##################################################################
### Terrain Categories
##################################################################
@BASE_ATTRITION = 0.0
@BASE_ATTRITION_1 = 0.1
@BASE_ATTRITION_2 = 0.2
categories =  {
	unknown = {
		color = { 255 0 0 }
		local_supplies = -0.2
	}
	# Depth 1000 - 2000 mtrs
	ocean = {
		naval_terrain = yes
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		#local_supplies = -0.2
		
		destroyer = {
			units = {
				attack = -0.05
				movement = -0.05
				defence = -0.05
			}
		}
		coastal_submarine = {
			navy_visibility = -0.05
			units = {
				movement = -0.2
			}
		}
		submarine = {
			navy_visibility = -0.1
			units = {
				movement = -0.1
			}
		}
		lr_submarine = {
			navy_visibility = -0.1
			units = {
				movement = -0.1
			}
		}
		
		naval_mine_hit_chance = -0.3
	}
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		#local_supplies = -0.2
	}
	forest = {	
		color = { 89 199 85 }
		movement_cost = 2.0
		attrition = @BASE_ATTRITION
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		sound_type = forest
		#local_supplies = -0.1

		units = {
			attack = -0.3
		}
		sickness_chance = 0.05
		enemy_army_bonus_air_superiority_factor = -0.2
	}
	hills = {
		color = { 248 255 153 }
		movement_cost = 2.0
		attrition = @BASE_ATTRITION
		combat_width = -0.33
		ai_terrain_importance_factor = 3.0
		sound_type = desert

		units = {
			attack = -0.4
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		sickness_chance = 0.05
	}
	mountain = {
		color = { 124 135 125 }
		movement_cost = 2.5
		attrition = @BASE_ATTRITION_2
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		sound_type = desert
		local_supplies = -0.25
		local_org_regain = -0.1
		units = {
			attack = -0.6
		}
		sickness_chance = 0.07
		enemy_army_bonus_air_superiority_factor = -0.10
	}
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		attrition = @BASE_ATTRITION
		ai_terrain_importance_factor = 0.1
		sound_type = plains
		sickness_chance = 0.02
	}
	urban = {
		color = { 155 0 255 }
		movement_cost = 1.5
		attrition = @BASE_ATTRITION
		ai_terrain_importance_factor = 4.0
		sound_type = plains
		dig_in_speed_factor = 0.75
		winter_attrition_factor = -0.25
		heat_attrition_factor = -0.05
		units = {
			attack = -0.5
			#movement = -0.2
		}
		sickness_chance = 0.07

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	jungle = {
		color = { 127 191 0 }
		movement_cost = 2.0
		attrition = @BASE_ATTRITION_2
		combat_width = -0.25
		ai_terrain_importance_factor = 6.0
		sound_type = forest
		local_supplies = -0.3
		local_org_regain = -0.25
		heat_attrition_factor = 0.10
		units = {
			attack = -0.5
		}

		enemy_army_bonus_air_superiority_factor = -0.3
		
		sickness_chance = 1.07
	}
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.5
		attrition = @BASE_ATTRITION_2
		combat_width = -0.25
		ai_terrain_importance_factor = 8.0		
		sound_type = forest
		local_supplies = -0.3
		local_org_regain = -0.15
		units = {
			attack = -0.4
		}
		sickness_chance = 1.07
	}
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.5
		attrition = @BASE_ATTRITION_1
		ai_terrain_importance_factor = 6.0
		sound_type = desert
		local_supplies = -0.2
		local_org_regain = -0.2
		winter_attrition_factor = 0.10
		heat_attrition_factor = 0.10
		units = {
			attack = -0.2
			#movement = -0.3
		}
		sickness_chance = 1.07
	}
	#Depth < 50 mtr
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		pocket_battleship = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
			navy_fuel_consumption_factor = 0.05
			positioning = -0.05
		}
		heavy_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
			navy_fuel_consumption_factor = 0.05
			positioning = -0.05
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		armored_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.1
			positioning = -0.1
			navy_visibility = 0.05
		}
		coastal_submarine = {
			navy_visibility = -0.1
		}
		submarine = {
			navy_visibility = -0.05
		}
		navy_visibility = -0.1
		positioning = -0.05
		naval_mine_hit_chance = 0.15
	}
	#Depth 50 - 1000 mtr
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		coastal_submarine = {
			navy_visibility = 0.25
		}
		submarine = {
			navy_visibility = 0.25
		}
		lr_submarine = {
			navy_visibility = 0.25
		}
		positioning = -0.05
	}
	#Depth > 2000 mtr
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		coastal_submarine = {
			navy_visibility = -0.1
			units = {
				movement = -0.4
			}
		}
		submarine = {
			navy_visibility = -0.2
			units = {
				movement = -0.2
			}
		}
		lr_submarine = {
			navy_visibility = -0.2
			units = {
				movement = -0.2
			}
		}

		naval_mine_hit_chance = -0.6
	}
	capital = {
		color = { 0 0 0 }
		movement_cost = 2.0
		combat_width = -0.2
		ai_terrain_importance_factor = 14.0
		attrition = @BASE_ATTRITION
		sound_type = plains
		winter_attrition_factor = -0.25
		heat_attrition_factor = -0.05
		local_supplies = -0.2
		dig_in_speed_factor = 0.75
		units = {
			attack = -0.8
		}
		sickness_chance = 0.05
		enemy_army_bonus_air_superiority_factor = -0.80
	}
	densecity = {
		color = { 0 0 255 }
		movement_cost = 1.5
		combat_width = -0.1
		ai_terrain_importance_factor = 12.0
		attrition = @BASE_ATTRITION
		sound_type = plains
		local_supplies = -0.1
		dig_in_speed_factor = 0.75
		winter_attrition_factor = -0.25
		heat_attrition_factor = -0.05
		units = {
			attack = -0.7
		}
		sickness_chance = 0.07
		enemy_army_bonus_air_superiority_factor = -0.65
	}
	arcticterrain = {
		color = { 255 255 255 }
		movement_cost = 2.0
		attrition = @BASE_ATTRITION_2
		combat_width = -0.30
		ai_terrain_importance_factor = 1.0
		sound_type = plains
		local_supplies = -0.25
		winter_attrition_factor = 0.25
		units = {
			attack = -0.5
			movement = -0.4
		}
		sickness_chance = 0.50
		enemy_army_bonus_air_superiority_factor = -0.20
	}
}
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 } 
	desert_mountain			= { type = hills			color = { 	2	 } texture = 3 }
	desert					= { type = desert			color = { 	3	 } texture = 9 }
	
	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain		color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   	color = { 	10	 } texture = 13 }
	
	desert					= { type = mountain		color = { 	11	 } texture = 11 }
	desert					= { type = desert			color = { 	12	 } texture = 8 }
	
	forest_13					= { type = urban			color = { 	13	 } texture = 10 	spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 } 
	
	snow_16					= { type = mountain		color = { 	16	 } texture = 11  	perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  	perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain		color = { 	18	 } texture = 7 }
	mountain_variation_grass 		= { type = mountain		color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 5 }
	
	jungle_blend_18				= { type = mountain		color = { 	27	 } texture = 7 }
	desert_mountain_tops			= { type = mountain		color = { 	31	 } texture = 15 }
	
}
#EOF#