############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

defined_text = {
	name = EAI_GetStockpile_1_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_infantry_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_infantry_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_2_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_support_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_support_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_02_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_infantry_uniforms value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_infantry_uniforms|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_03_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_SMG_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_SMG_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_04_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_HMG_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_HMG_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_05_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_mortar_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_mortar_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_06_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_handheld_at_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_handheld_at_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_07_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_horse_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_horse_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_08_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_garrison_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_garrison_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_09_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_recon_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_recon_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_010_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_recon_mot_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_recon_mot_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_011_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_HQ_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_HQ_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_012_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_desert_equip value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_desert_equip|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_013_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_arctic_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_arctic_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_014_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_urbanwar_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_urbanwar_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_015_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_flamethrowers value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_flamethrowers|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_016_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_mount_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_mount_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_017_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_amph_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_amph_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_018_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_para_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_para_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_019_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_jungle_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_jungle_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_020_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_radio_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_radio_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_021_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_022_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_mountain_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_mountain_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_023_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medartillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medartillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_024_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_Hvartillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_Hvartillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_025_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_superartillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_superartillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_026_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_railartillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_railartillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_027_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_rocket_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_rocket_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_028_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_motorized_rocket_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_motorized_rocket_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_029_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_infantrygun_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_infantrygun_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_030_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_artyhorse_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_artyhorse_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_031_Value 

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_artytruck_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_artytruck_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_032_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_artytractor_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_artytractor_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_033_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_liason_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_liason_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_3_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_motorized_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_motorized_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_4_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_mechanized_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_mechanized_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_5_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_6_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_rocket_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_rocket_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_7_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_motorized_rocket_equipment_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_motorized_rocket_equipment_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_8_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_anti_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_anti_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_9_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_anti_air_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_anti_air_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_10_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_11_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_12_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_13_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_14_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_15_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_16_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_17_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_18_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_19_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_20_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_21_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_22_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_23_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_24_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_25_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_26_Value

	text = { trigger = { } localization_key = "[?Root.EAI_str_ratio_fuel|.0]%" }
}
defined_text = {
	name = EAI_GetStockpile_27_Value

	text = { trigger = { } localization_key = "[?Root.EAI_fielded_convoy_equipment|.0]" }
}