technologies = {		

	preserve = {
		
		category_all_infantry = {
			casualty_trickleback = 0.01
			experience_loss_factor = -0.015
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0		
		}
	}	

	mountain_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		
		category_all_infantry = {
			mountain = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
		}
		marine = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
			}
			hills = {
				attack = 0.05 
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}

	}
	dare_to_die_corps = {
		allow = {
			always = no
		}
		
			
		category_light_infantry = {
			defense = 0.15
			ap_attack = 0.05
			experience_loss_factor = 0.03
		}
		
		enable_tactic = tactic_dtd_operation_defense
		enable_tactic = tactic_dtd_operation_attack
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
		
	}	
}