technologies = {
	### Vertical positions Y
	@1930 = 0
#	@1933 = 2
#	@1935 = 4
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	### Horizontal positions X
	@FAF = 14
	@FTR = 0		#-8
	@FTR_1 = 3		#-5
	@FTR_2 = 6 		#-2
	@HVY_FTR = 15	#1
	@MR = 9
	@CAS = 12
	@L_BMB = 18		#7
	@L_BMB_1 = 21	#10
	@M_BMB = 24		#13
	@H_BMB = 27		#16
	@NVL_BMB = 30	#19
	@CV_CAS = 36	#4
	@CV_FTR = 39
	@CV_BMB = 33
	
	
	tech_testing_4 = { #for testing purposes, this tech should be kept updated with a list of all FRENCH aircraft to allow ease of testing. MAKE SURE IT IS NOT IN 1936 START ON RELEASE!
		enable_equipments = { 
			mureaux_113_fighter_equipment_1
			spad_510_fighter_equipment_1
			d_371_fighter_equipment_1
			d_500_fighter_equipment_1
			d_520_fighter_equipment_1
			bloch_151_fighter_equipment_1
			bloch_157_fighter_equipment_1
			breguet_27_equipment_1
			breguet_691_bomber_equipment_1
			mureaux_115_equipment_1
			bloch_131_bomber_equipment_1
			br_695_bomber_equipment_1
			amiot_351_bomber_equipment_1
			amiot_143_bomber_equipment_1
			pl_7_nav_bomber_equipment_1
			pl_15_nav_bomber_equipment_1
			bloch_210_bomber_equipment
			farman_221_bomber_equipment_2
			amiot_144_bomber_equipment_1
			bloch_162_bomber_equipment_1
			breguet_482_bomber_equipment_1
			latecoere_290_nav_bomber_equipment_1
			latecoere_298_nav_bomber_equipment_1
			latecoere_299_nav_bomber_equipment_1
			leo_257_nav_bomber_equipment_1
			leo_451_bomber_equipment_1
			leo_258_nav_bomber_equipment_1
			loire_46_fighter_equipment_1
			ln_401_CAS_equipment_1
			ln_402_CAS_equipment_1
			ln_411_CAS_equipment_1
			ln_42_CAS_equipment_1
			d_750_bomber_equipment_1
			potez_633_bomber_equipment_1
			potez_630_fighter_equipment_1
			potez_631_fighter_equipment_1
			
			#new/LL
#			p_63_fighter_equipment_1
#			p_39_fighter_equipment_1
#			p_51_fighter_equipment_1
#			p_47_fighter_equipment_1
#			fra_p_47_cas_equipment_1
#			fra_p_47_cas_equipment_2
#			fra_spitfire_mk5_fighter_equipment_1
#			fra_spitfire_mk9_fighter_equipment_1
#			fra_p_51d_fighter_equipment_1
#			po_63_11_cas_equipment_1
#			nc_600_fighter_equipment_1
#			db_7_bomber_equipment_1
#			fra_b_25_bomber_equipment_1
#			fra_b_26_bomber_equipment_1
#			fra_a_26_bomber_equipment_1
#			fra_a_20_bomber_equipment_1
#			fra_b_17_bomber_equipment_1
#			fra_wellington_bomber_equipment_1
#			fra_a_22_bomber_equipment_1
#			fra_sbc4_CAS_equipment_1
#			fra_sb2c_CAS_equipment_1
#			fra_pb4y2_nav_bomber_equipment_1
#			fra_sb2u_cas_equipment_1
#			fra_sbd3_cas_equipment_1
#			fra_h_75_fighter_equipment_1
#			fra_g_36_fighter_equipment_1
#			fra_f6f_fighter_equipment_1
#			fra_f4u_fighter_equipment_1
#			fra_f8f_fighter_equipment_1
#			fra_seafire_mk17_fighter_equipment_1
#			pl_108_bomber_equipment_1
		}
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1934

		ai_will_do = {
			factor = 0
		}
	}

	tech_faf = {
		
		path = {
			leads_to_tech = tech_french_aircraft1
			research_cost_coeff = 1 
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = frenchair_folder
			position = { x = @FAF y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	tech_french_aircraft1 = {
		
		enable_equipments = {
			transport_plane_equipment_1
			potez_25_equipment_1
			mureaux_113_fighter_equipment_1
			d_371_fighter_equipment_1
			d_373_fighter_equipment_1
			d_500_fighter_equipment_1
			d_500_fighter_equipment_2
			d_500_fighter_equipment_3
			breguet_27_equipment_1
			breguet_27_equipment_2
			breguet_27_equipment_3
			mureaux_115_equipment_1
			mureaux_115_equipment_2
			amiot_143_bomber_equipment_1
			amiot_143_bomber_equipment_2
			bloch_200_bomber_equipment_1
			latecoere_290_nav_bomber_equipment_1
			leo_258_nav_bomber_equipment_1
			pl_7_nav_bomber_equipment_1
			pl_15_nav_bomber_equipment_1
			farman_221_bomber_equipment_1
			loire_46_fighter_equipment_1
		}
		
		allow = {
			always = no
		}
		
		research_cost = 2
		start_year = 1930
		folder = {
			name = frenchair_folder
			position = { x = @FAF y = @1930 }
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_spad_510_fighter_equipment_1 = { #Fighter 35
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			spad_510_fighter_equipment_1
		}
		
		research_cost = 1
		start_year = 1935
		folder = {
			name = frenchair_folder
			position = { x = @FTR y = @1936 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_405_fighter_equipment_1 = { #Fighter 36
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			ms_405_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_ms_406_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = @FTR_1 y = @1937 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_ITC_tech_focus = yes 
			}
			modifier = {
				factor = 500 
				
				date > 1936.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_406_fighter_equipment_1 = { #Fighter 38
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			ms_406_fighter_equipment_1
		}
		path = { 
			leads_to_tech = tech_ms_410_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = @FTR_1 y = @1938 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_ITC_tech_focus = yes 
			}
			modifier = {
				factor = 500 
				
				date > 1937.6.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = interceptor_1_researched
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_410_fighter_equipment_1 = { #Fighter 40
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			ms_410_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_ms_450_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = @FTR_1 y = @1940 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_ITC_tech_focus = yes 
			}
			modifier = {
				factor = 500 
				
				date > 1939.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_ms_450_fighter_equipment_1 = { #Fighter 41
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			ms_450_fighter_equipment_1
		}	
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = @FTR_2 y = @1940 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_ITC_tech_focus = yes 
			}
			modifier = {
				factor = 500 
				
				date > 1941.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_bloch_151_fighter_equipment_1 = { #Fighter 38
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			bloch_151_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_bloch_157_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = @FTR y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_d_520_fighter_equipment_1 = { #Fighter 39
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			d_520_fighter_equipment_1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = @FTR_2 y = @1939 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_FTR_tech_focus = yes 
			}
			modifier = {
				factor = 500 
				
				date > 1938.1.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = fighter_1_researched
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
	tech_bloch_157_fighter_equipment_1 = { #Fighter 42
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			bloch_157_fighter_equipment_1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = frenchair_folder
			position = { x = @FTR y = @1942 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_fighter_tt
			custom_effect_tooltip = light_air_tt
		}		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
	}
#	tech_p_39_fighter_equipment_1 = { #Fighter 43
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			p_39_fighter_equipment_1
#		}
#		path = { 
#			leads_to_tech = tech_p_63_fighter_equipment_1
#			research_cost_coeff = 1 
#		}
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @MR y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_p_63_fighter_equipment_1 = { #Fighter 43
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			p_63_fighter_equipment_1
#		}
#		research_cost = 1
#		start_year = 1944
#		folder = {
#			name = frenchair_folder
#			position = { x = @MR y = @1943 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_fra_spitfire_mk5_fighter_equipment_1 = { #Fighter 41
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_spitfire_mk5_fighter_equipment_1
#		}
#		path = { 
#			leads_to_tech = tech_fra_spitfire_mk9_fighter_equipment_1
#			research_cost_coeff = 1
#		}
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @FTR_2 y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_fra_spitfire_mk9_fighter_equipment_1 = { #Fighter 42
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_spitfire_mk9_fighter_equipment_1
#		}
#		research_cost = 1
#		start_year = 1942
#		folder = {
#			name = frenchair_folder
#			position = { x = @FTR_2 y = @1942 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_p_51_fighter_equipment_1 = { #Fighter 43
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			p_51_fighter_equipment_1
#		}
#		path = { 
#			leads_to_tech = tech_fra_p_51d_fighter_equipment_1
#			research_cost_coeff = 1
#		}
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @FTR_1 y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_fra_p_51d_fighter_equipment_1 = { #Fighter 44
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_p_51d_fighter_equipment_1
#		}
#		research_cost = 1
#		start_year = 1944
#		folder = {
#			name = frenchair_folder
#			position = { x = @FTR_1 y = @1944 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_p_47_fighter_equipment_1 = { #Fighter 43
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			p_47_fighter_equipment_1
#		}
#		research_cost = 1
#		start_year = 1943
#		folder = {
#			name = frenchair_folder
#			position = { x = @FTR_2 y = @1943 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_fra_p_47_cas_equipment_1 = { #Fighter 43
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_p_47_cas_equipment_1
#		}
#		path = { 
#			leads_to_tech = tech_fra_p_47_cas_equipment_2
#			research_cost_coeff = 1 
#		}
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @CAS y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
#	tech_fra_p_47_cas_equipment_2 = { #Fighter 43
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_p_47_cas_equipment_2
#		}
#		research_cost = 1
#		start_year = 1943
#		folder = {
#			name = frenchair_folder
#			position = { x = @CAS y = @1943 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = light_fighter_tt
#			custom_effect_tooltip = light_air_tt
#		}		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	}
	tech_potez_630_fighter_equipment_1 = { #HF 37
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			potez_630_fighter_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_potez_631_fighter_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = @HVY_FTR y = @1937 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_HFTR_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1937.1.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = heavy_fighter_1_researched
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
			custom_effect_tooltip = medium_air_tt
		}		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	tech_nc_600_fighter_equipment_1 = { #HF 40
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			nc_600_fighter_equipment_1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = @HVY_FTR y = @1940 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_HFTR_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1937.1.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = heavy_fighter_1_researched
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
			custom_effect_tooltip = medium_air_tt
		}		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	tech_potez_631_fighter_equipment_1 = { #HF 38
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			potez_631_fighter_equipment_1
		}
		
		sub_technologies = {
			subtech_potez_633_bomber_equipment_1
		}
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = @HVY_FTR y = @1938 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_HFTR_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1938.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
			custom_effect_tooltip = medium_air_tt
		}		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	tech_arsenal_vb10_fighter_equipment_1 = { #HF 41
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			arsenal_vb10_fighter_equipment_1
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = frenchair_folder
			position = { x = @HVY_FTR y = @1945 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_HFTR_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1941.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = cat_heavy_fighter_tt
			custom_effect_tooltip = medium_air_tt
		}		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
	}
	subtech_potez_633_bomber_equipment_1 = { #light bomber 1938
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			potez_633_bomber_equipment_1
		}
		
		research_cost = 0.5
		start_year = 1938

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = tactical_bomber_tt
			custom_effect_tooltip = medium_air_tt
		}		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
#	tech_fra_h_75_fighter_equipment_1 = {
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = { fra_h_75_fighter_equipment_1 }
#	
#		
##		path = {
##			leads_to_tech = tech_grumman_f6f_equipment_1
##			research_cost_coeff = 1 
##		}
#		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	
#		research_cost = 1
#		start_year = 1938
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_FTR y = @1938 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_CV_fighter_production = yes
#			}
#			modifier = {
#				factor = 300 
#				date > 1938.6.1
#			}
#		}
#	}
#	tech_fra_g_36_fighter_equipment_1 = {
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = { fra_g_36_fighter_equipment_1 }
#	
#		
##		path = {
##			leads_to_tech = tech_grumman_f6f_equipment_1
##			research_cost_coeff = 1 
##		}
#		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	
#		research_cost = 1
#		start_year = 1940
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_FTR y = @1940 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_CV_fighter_production = yes
#			}
#			modifier = {
#				factor = 300 
#				date > 1938.6.1
#			}
#		}
#	}
#	tech_fra_f4u_fighter_equipment_1 = {
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = { fra_f4u_fighter_equipment_1 }
#	
#		
##		path = {
##			leads_to_tech = tech_grumman_f6f_equipment_1
##			research_cost_coeff = 1 
##		}
#		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	
#		research_cost = 1
#		start_year = 1942
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_FTR y = @1942 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_CV_fighter_production = yes
#			}
#			modifier = {
#				factor = 300 
#				date > 1938.6.1
#			}
#		}
#	}
#	tech_fra_f6f_fighter_equipment_1 = {
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = { fra_f6f_fighter_equipment_1 }
#	
#		
##		path = {
##			leads_to_tech = tech_grumman_f6f_equipment_1
##			research_cost_coeff = 1 
##		}
#		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	
#		research_cost = 1
#		start_year = 1943
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_FTR y = @1943 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_CV_fighter_production = yes
#			}
#			modifier = {
#				factor = 300 
#				date > 1938.6.1
#			}
#		}
#	}
#	tech_fra_f8f_fighter_equipment_1 = {
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = { fra_f8f_fighter_equipment_1 }
#	
#		
##		path = {
##			leads_to_tech = tech_grumman_f6f_equipment_1
##			research_cost_coeff = 1 
##		}
#		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	
#		research_cost = 1
#		start_year = 1945
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_FTR y = @1945 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_CV_fighter_production = yes
#			}
#			modifier = {
#				factor = 300 
#				date > 1938.6.1
#			}
#		}
#	}
#	tech_fra_seafire_mk17_fighter_equipment_1 = {
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = { fra_seafire_mk17_fighter_equipment_1 }
#	
#		
##		path = {
##			leads_to_tech = tech_grumman_f6f_equipment_1
##			research_cost_coeff = 1 
##		}
#		
#		categories = {
#			light_air
#			light_fighter
#			air_equipment
#		}
#	
#		research_cost = 1
#		start_year = 1944
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_FTR y = @1944 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_CV_fighter_production = yes
#			}
#			modifier = {
#				factor = 300 
#				date > 1938.6.1
#			}
#		}
#	}
	tech_ln_401_CAS_equipment_1 = { #ncas 1939
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			ln_401_CAS_equipment_1
		}

		path = { 
			leads_to_tech = tech_ln_402_CAS_equipment_1
		}	
		sub_technologies = {
			tech_ln_411_CAS_equipment_1
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = @CV_CAS y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_ln_411_CAS_equipment_1 = { #Cas 39
		allow = { can_research_air_techs_folder = yes } 

		enable_equipments = {
			ln_411_CAS_equipment_1
		}
		
		research_cost = 0.25
		start_year = 1939
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
		}		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_ln_402_CAS_equipment_1 = { #ncas 1940
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			ln_402_CAS_equipment_1
		}

		sub_technologies = {
			tech_ln_42_CAS_equipment_1
		}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = @CV_CAS y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
#	tech_fra_sbc4_CAS_equipment_1 = { #ncas 1938
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = {
#			fra_sbc4_CAS_equipment_1
#		}
#		
#		research_cost = 1
#		start_year = 1938
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_CAS y = @1938 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = naval_air_tt
#			custom_effect_tooltip = naval_bomber_tt
#		}		
#		categories = {
#			naval_air
#			naval_bomber
#			air_equipment
#		}
#	}
#	tech_fra_sb2u_CAS_equipment_1 = { #ncas 1937
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = {
#			fra_sb2u_CAS_equipment_1
#		}
#		
#		research_cost = 1
#		start_year = 1937
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_CAS y = @1937 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = naval_air_tt
#			custom_effect_tooltip = naval_bomber_tt
#		}		
#		categories = {
#			naval_air
#			naval_bomber
#			air_equipment
#		}
#	}
#	tech_fra_sbd3_CAS_equipment_1 = { #ncas 1941
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = {
#			fra_sbd3_CAS_equipment_1
#		}
#		
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_CAS y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = naval_air_tt
#			custom_effect_tooltip = naval_bomber_tt
#		}		
#		categories = {
#			naval_air
#			naval_bomber
#			air_equipment
#		}
#	}
#	tech_fra_sb2c_CAS_equipment_1 = { #ncas 1943
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = {
#			fra_sb2c_CAS_equipment_1
#		}
#		
#		research_cost = 1
#		start_year = 1943
#		folder = {
#			name = frenchair_folder
#			position = { x = @CV_CAS y = @1943 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = naval_air_tt
#			custom_effect_tooltip = naval_bomber_tt
#		}		
#		categories = {
#			naval_air
#			naval_bomber
#			air_equipment
#		}
#	}
	tech_ln_42_CAS_equipment_1 = { #Cas 40
		allow = { can_research_air_techs_folder = yes } 

		enable_equipments = {
			ln_42_CAS_equipment_1
		}
		
		research_cost = 0.25
		start_year = 1940
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
		}		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_po_63_11_cas_equipment_1 = { #Cas 40
		allow = { can_research_air_techs_folder = yes } 

		enable_equipments = {
			po_63_11_cas_equipment_1
		}
		
		research_cost = 0.50
		start_year = 1940
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = light_air_tt
			custom_effect_tooltip = cas_bomber_tt
		}
		folder = {
			name = frenchair_folder
			position = { x = @L_BMB y = @1940 }
		}		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tech_bloch_131_bomber_equipment_1 = { #light bomber 1937
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			bloch_131_bomber_equipment_1
		}
		
		#path = {
		#	leads_to_tech = amiot_351_bomber_equipment_1
		#	research_cost_coeff = 1 
		#}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = @L_BMB y = @1937 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_LTBOMB_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1937.1.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = light_bomber_1_researched
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
#	tech_db_7_bomber_equipment_1 = { #light bomber 1941
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			db_7_bomber_equipment_1
#		}
#		
#		path = {
#			leads_to_tech = tech_fra_a_20_bomber_equipment_1
#			research_cost_coeff = 1 
#		}
#		
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @L_BMB y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_LTBOMB_tech_focus = yes 
#			}
#			modifier = {
#				factor = 300 
#				
#				date > 1937.1.1
#			}
#		}
#		on_research_complete = {
#			if = {
#				limit = {
#					is_ai = yes 
#				}
#				set_country_flag = light_bomber_1_researched
#			}
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = medium_air_tt
#			custom_effect_tooltip = tactical_bomber_tt
#		}		
#		categories = {
#			medium_air
#			tactical_bomber
#			air_equipment
#		}
#	}
#	tech_fra_b_25_bomber_equipment_1 = { #light bomber 1941
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_b_25_bomber_equipment_1
#		}
#		
#		#path = {
#		#	leads_to_tech = amiot_351_bomber_equipment_1
#		#	research_cost_coeff = 1 
#		#}
#		
#		research_cost = 1
#		start_year = 1941
#		folder = {
#			name = frenchair_folder
#			position = { x = @L_BMB_1 y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_LTBOMB_tech_focus = yes 
#			}
#			modifier = {
#				factor = 300 
#				
#				date > 1937.1.1
#			}
#		}
#		on_research_complete = {
#			if = {
#				limit = {
#					is_ai = yes 
#				}
#				set_country_flag = light_bomber_1_researched
#			}
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = medium_air_tt
#			custom_effect_tooltip = tactical_bomber_tt
#		}		
#		categories = {
#			medium_air
#			tactical_bomber
#			air_equipment
#		}
#	}
#	tech_fra_a_26_bomber_equipment_1 = { #light bomber 1941
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_a_26_bomber_equipment_1
#		}
#		
#		#path = {
#		#	leads_to_tech = amiot_351_bomber_equipment_1
#		#	research_cost_coeff = 1 
#		#}
#		
#		research_cost = 1
#		start_year = 1942
#		folder = {
#			name = frenchair_folder
#			position = { x = @L_BMB_1 y = @1942 }
#		}
#
#		ai_will_do = {
#			factor = 0
#			modifier = { 
#				add = 10 
#				EAI_LTBOMB_tech_focus = yes 
#			}
#			modifier = {
#				factor = 300 
#				
#				date > 1937.1.1
#			}
#		}
#		on_research_complete = {
#			if = {
#				limit = {
#					is_ai = yes 
#				}
#				set_country_flag = light_bomber_1_researched
#			}
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = medium_air_tt
#			custom_effect_tooltip = tactical_bomber_tt
#		}		
#		categories = {
#			medium_air
#			tactical_bomber
#			air_equipment
#		}
#	}
	tech_breguet_691_bomber_equipment_1 = { #Schnellbomber 1938
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			breguet_691_bomber_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_br_695_bomber_equipment_1
			research_cost_coeff = 1 
		}
		
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = @L_BMB y = @1938 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_LTBOMB_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1938.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}			
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_br_695_bomber_equipment_1 = { #Schnellbomber 1939
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			br_695_bomber_equipment_1
		}
		
		#path = { 
		#	leads_to_tech = amiot_351_bomber_equipment_1
		#	research_cost_coeff = 1 
		#}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = @L_BMB y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}			
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_amiot_351_bomber_equipment_1 = { #Less schnelle schnellebomber 1939
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			amiot_351_bomber_equipment_1
		}
		
		#path = {
		#	leads_to_tech = jet_tactical_bomber1
		#	research_cost_coeff = 1
		#}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = @L_BMB_1 y = @1939 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_LTBOMB_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1939.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}			
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_fra_a_22_bomber_equipment_1 = { #Less schnelle schnellebomber 1940
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			fra_a_22_bomber_equipment_1
		}
		
		#path = {
		#	leads_to_tech = jet_tactical_bomber1
		#	research_cost_coeff = 1
		#}
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = @L_BMB_1 y = @1940 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_LTBOMB_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1939.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}			
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	### MEDIUM BOMBERS ###
	tech_bloch_210_bomber_equipment_1 = { #medium bomber 1936
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			bloch_210_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = @M_BMB y = @1936 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}			
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
	tech_leo_451_bomber_equipment_1 = { #medium bomber 1938
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			leo_451_bomber_equipment_1
		}

		#path = {
		#	leads_to_tech = jet_tactical_bomber1
		#	research_cost_coeff = 1
		#}
		research_cost = 1
		start_year = 1938
		folder = {
			name = frenchair_folder
			position = { x = @M_BMB y = @1938 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = medium_air_tt
			custom_effect_tooltip = tactical_bomber_tt
		}			
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
	}
#	tech_fra_wellington_bomber_equipment_1 = { #medium bomber 1940
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_wellington_bomber_equipment_1
#		}
#
#		#path = {
#		#	leads_to_tech = jet_tactical_bomber1
#		#	research_cost_coeff = 1
#		#}
#		research_cost = 1
#		start_year = 1940
#		folder = {
#			name = frenchair_folder
#			position = { x = @M_BMB y = @1940 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = medium_air_tt
#			custom_effect_tooltip = tactical_bomber_tt
#		}			
#		categories = {
#			medium_air
#			tactical_bomber
#			air_equipment
#		}
#	}
#	tech_fra_b_26_bomber_equipment_1 = { #medium bomber 1938
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_b_26_bomber_equipment_1
#		}
#
#		#path = {
#		#	leads_to_tech = jet_tactical_bomber1
#		#	research_cost_coeff = 1
#		#}
#		research_cost = 1
#		start_year = 1938
#		folder = {
#			name = frenchair_folder
#			position = { x = @M_BMB y = @1941 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = medium_air_tt
#			custom_effect_tooltip = tactical_bomber_tt
#		}			
#		categories = {
#			medium_air
#			tactical_bomber
#			air_equipment
#		}
#	}
#	tech_fra_a_20_bomber_equipment_1 = { #medium bomber 1942
#		allow = { can_research_air_techs_folder = yes } 
#		
#		enable_equipments = {
#			fra_a_20_bomber_equipment_1
#		}
#
#		#path = {
#		#	leads_to_tech = jet_tactical_bomber1
#		#	research_cost_coeff = 1
#		#}
#		research_cost = 1
#		start_year = 1942
#		folder = {
#			name = frenchair_folder
#			position = { x = @M_BMB y = @1942 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = medium_air_tt
#			custom_effect_tooltip = tactical_bomber_tt
#		}			
#		categories = {
#			medium_air
#			tactical_bomber
#			air_equipment
#		}
#	}
	tech_farman_221_bomber_equipment_2 = { #Heavy bomber 1936
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			farman_221_bomber_equipment_2
		}

		
		path = {
			leads_to_tech = tech_farman_221_bomber_equipment_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = @H_BMB y = @1937 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}			
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_amiot_144_bomber_equipment_1 = { #Heavy bomber 1937
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			amiot_144_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = @H_BMB y = @1936 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_farman_221_bomber_equipment_3 = { #Heavy bomber 1939
		allow = { can_research_air_techs_folder = yes } 
		
		enable_equipments = {
			farman_221_bomber_equipment_3
		}
		
		research_cost = 1
		start_year = 1939
		folder = {
			name = frenchair_folder
			position = { x = @H_BMB y = @1939 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	tech_bloch_162_bomber_equipment_1 = { #Heavy bomber 1940
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			bloch_162_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = @H_BMB y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
#	tech_fra_b_17_bomber_equipment_1 = { #Heavy bomber 1943
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = {
#			fra_b_17_bomber_equipment_1
#		}
#		
##		path = {
##			leads_to_tech = jet_strategic_bomber1
##			research_cost_coeff = 1
##		}
#		research_cost = 1
#		start_year = 1943
#		folder = {
#			name = frenchair_folder
#			position = { x = @H_BMB y = @1943 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = heavy_air_tt
#			custom_effect_tooltip = cat_strategic_bomber_tt
#		}		
#		categories = {
#			heavy_air
#			air_equipment
#			cat_strategic_bomber
#		}
#	}
	tech_breguet_482_bomber_equipment_1 = { #Heavy bomber 1941
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			breguet_482_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = @H_BMB y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = heavy_air_tt
			custom_effect_tooltip = cat_strategic_bomber_tt
		}		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
	}
	### NAVAL BOMBERS
	tech_leo_257_nav_bomber_equipment_1 = { #nav 1936
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			leo_257_nav_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = @NVL_BMB y = @1936 }
		}

		ai_will_do = {
			factor = 0
			modifier = { 
				add = 10 
				EAI_NAV_tech_focus = yes 
			}
			modifier = {
				factor = 300 
				
				date > 1938.1.1
			}
		}
		on_research_complete = {
			if = {
				limit = {
					is_ai = yes 
				}
				set_country_flag = naval_bomber_1_researched
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_latecoere_298_nav_bomber_equipment_1 = { #nav 1937
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			latecoere_298_nav_bomber_equipment_1
		}
		
		path = { 
			leads_to_tech = tech_latecoere_299_nav_bomber_equipment_1
		}	
		
		research_cost = 1
		start_year = 1937
		folder = {
			name = frenchair_folder
			position = { x = @NVL_BMB y = @1937 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_latecoere_299_nav_bomber_equipment_1 = { #nav 1940
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			latecoere_299_nav_bomber_equipment_1
		}
		
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = frenchair_folder
			position = { x = @NVL_BMB y = @1940 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
#	tech_fra_pb4y2_nav_bomber_equipment_1 = { #nav 1943
#		allow = { can_research_air_techs_folder = yes } 
#	
#		enable_equipments = {
#			fra_pb4y2_nav_bomber_equipment_1
#		}
#		
#		
#		research_cost = 1
#		start_year = 1943
#		folder = {
#			name = frenchair_folder
#			position = { x = @NVL_BMB y = @1943 }
#		}
#
#		ai_will_do = {
#			factor = 0
#		}
#		on_research_complete = {
#			custom_effect_tooltip = tech_category_tt
#			custom_effect_tooltip = air_equipment_tt
#			custom_effect_tooltip = naval_air_tt
#			custom_effect_tooltip = naval_bomber_tt
#		}		
#		categories = {
#			naval_air
#			naval_bomber
#			air_equipment
#		}
#	}
	tech_d_750_bomber_equipment_1 = { #carrier nav 1941
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			d_750_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1941
		folder = {
			name = frenchair_folder
			position = { x = @CV_BMB y = @1941 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
	tech_pl_108_bomber_equipment_1 = { #carrier nav 1936
		allow = { can_research_air_techs_folder = yes } 
	
		enable_equipments = {
			pl_108_bomber_equipment_1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = frenchair_folder
			position = { x = @CV_BMB y = @1936 }
		}

		ai_will_do = {
			factor = 0
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = air_equipment_tt
			custom_effect_tooltip = naval_air_tt
			custom_effect_tooltip = naval_bomber_tt
		}		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
	}
}
