technologies = {
	#Vertical position
	@1918 = 0
	@1932 = 2
	@1934 = 4
	@1935 = 6
	@1936 = 8
	@1937 = 10
	@1938 = 12
	@1939 = 14
	@1940 = 16
	@1941 = 18
	@1942 = 20
	@1943 = 22
	@1944 = 24
	@1945 = 26

	italian_tech = {
		allow = { can_research_armor_folder = yes } 

		path = {
			leads_to_tech = tech_ita_tankette_armor_equipment_1
			research_cost_coeff = 1
		}

		allow_branch = {
			original_tag = ITA
		}
	
		research_cost = 2
		start_year = 1934
		folder = {
			name = italyarmor_folder
			position = { x = -7 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#Carro Veloce L3/35 1934
	tech_ita_tankette_armor_equipment_1 = {
		allow = { can_research_armor_folder = yes } 
		
		enable_equipments = {
			ita_tankette_armor_equipment_1
		}
		enable_subunits = {
		ita_tankette_armor 
		}
		path = {
			leads_to_tech = tech_ita_tankette_armor_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ita_light_armor_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = italyarmor_folder
			position = { x = -7 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#Carro Veloce L3/38 1939
	tech_ita_tankette_armor_equipment_2 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_tankette_armor_equipment_2
		}
		
		research_cost = 0.5
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = -7 y = @1939 }
		}
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	## ITA Light Armor ##
	# Carro Armato L6/40
	tech_ita_light_armor_equipment_1 = {
		allow = { can_research_armor_folder = yes } 
		
		enable_equipments = {
			ita_light_armor_equipment_1
		}
		
		enable_subunits = {
			ita_light_armor
		}
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "ita_tanks39"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = -3 y = @1939 }
		}
		sub_technologies = {
			subtech_ita_light_armor_td_equipment_1
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	#subtech
	subtech_ita_light_armor_td_equipment_1 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_light_td_equipment_1
		}
		enable_subunits = {
			ita_light_td_armor
		}	

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	## ITA Medium Tank ##
	# Carro Armato M11/39 (1939)
	tech_ita_medium_armor_equipment_1 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_medium_armor_equipment_1
		}
		
		enable_subunits = {
			ita_medium_armor
		}
		on_research_complete = {

			hidden_effect = {
				load_oob = "ita_tanks41"
			}
				
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}	
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1939
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1938/7 = yes
					EAI_ITA_armor_tech_focus = yes 
				}
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Carro Armato M13/40 (1940)
	tech_ita_medium_armor_equipment_2 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_medium_armor_equipment_2
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1939/7 = yes
					EAI_ITA_armor_tech_focus = yes
				}				
			}
		}
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Carro Armato M14/41 (1941)
	tech_ita_medium_armor_equipment_3 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_medium_armor_equipment_3
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1940/7 = yes
					EAI_ITA_armor_tech_focus = yes 
				}
			}
		}
		
		sub_technologies = {
			subtech_ita_medium_td_equipment_1
			subtech_ita_medium_art_equipment_1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 90/53
	subtech_ita_medium_td_equipment_1 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_med_td_equipment_1
		}
		enable_subunits = {
			ita_med_td_armor
		}		

		research_cost = 1
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	#subtech Semovente da 75/18
	subtech_ita_medium_art_equipment_1 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_med_art_equipment_1
		}
		enable_subunits = {
			ita_med_art_armor
		}		

		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M15/42 (1942)
	tech_ita_medium_armor_equipment_4 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_medium_armor_equipment_4
		}
		
		path = {
			leads_to_tech = tech_ita_medium_armor_equipment_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_1
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1942
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1941/7 = yes
					EAI_ITA_armor_tech_focus = yes 
				}
			}
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 75/34
	subtech_ita_medium_td_equipment_2 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_med_td_equipment_2
		}

		research_cost = 1
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	# Carro Armato M16/43 (1943)
	tech_ita_medium_armor_equipment_5 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_medium_armor_equipment_5
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = 0 y = @1943 }
		}
		sub_technologies = {
			subtech_ita_medium_td_equipment_3
			subtech_ita_medium_art_equipment_2
		}		
		ai_will_do = {
			factor = 0
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}
	#subtech Semovente da 75/46
	subtech_ita_medium_td_equipment_3 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_med_td_equipment_3
		}

		research_cost = 1
		start_year = 1944
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}	
	#subtech Semovente da 105/25
	subtech_ita_medium_art_equipment_2 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_med_art_equipment_2
		}

		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}	
	
############## "heavy" tanks, compared to everyone else they are medium (25-30 tons)

	# Carro Armato P26/43 (1942/43)
	tech_ita_heavy_armor_equipment_1 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_heavy_armor_equipment_1
		}
		enable_subunits = {
			ita_heavy_armor
		}		
		on_research_complete = {

			hidden_effect = {
				if = {
					limit = {
						has_tech = subtech_ita_medium_art_equipment_1
					}

					load_oob = "ita_tanks43"
				}
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_2
			research_cost_coeff = 1
		}	

		research_cost = 3
		start_year = 1942
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1942 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1941/7 = yes
					EAI_ITA_armor_tech_focus = yes 
				}
			}
		}
		sub_technologies = {
			subtech_ita_heavy_art_equipment_1
		}	
		categories = {
			armor
			cat_medium_armor
		}
	}	

	#subtech Semovente da 149/40
	subtech_ita_heavy_art_equipment_1 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_heavy_art_equipment_1
		}
		enable_subunits = {
			ita_heavy_art_armor
		}	

		research_cost = 0.5
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	# Carro Armato P30/43 (1943)
	tech_ita_heavy_armor_equipment_2 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_heavy_armor_equipment_2
		}
		path = {
			leads_to_tech = tech_ita_heavy_armor_equipment_3
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1943
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1942/7 = yes
					EAI_ITA_armor_tech_focus = yes 
				}
			}
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}		

	# Carro Armato P35/43bis (1944)
	tech_ita_heavy_armor_equipment_3 = {
		allow = { can_research_armor_folder = yes } 

		enable_equipments = {
			ita_heavy_armor_equipment_3
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = italyarmor_folder
			position = { x = 3 y = @1944 }
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 300 
				AND = {
					EAI_timegate_1943/7 = yes
					EAI_ITA_armor_tech_focus = yes 
				}
			}
		}
	
		categories = {
			armor
			cat_medium_armor
		}
	}
}
## EOF ##