technologies = {
	#Vertical positions X
	@1910 = 0
	@1915 = 2
	@1920 = 4
	@1925 = 6
	@1925_1 = 7		#1928
	@1930 = 8
	@1930_1 = 9
	@1935 = 10
	@1936 = 12
	@1937 = 14
	@1938 = 16
	@1939 = 18
	@1940 = 20
	@1941 = 22
	@1942 = 24
	@1943 = 26
	@1944 = 28
	@1945 = 30
	@1946 = 32
	
	#Horizontal positions Y	
	@TRP = 1
	
	@SS_HULL = 5
	@SNORK = 8
	
	@DEPTH_CH = 10
	@SMOKE_GEN = 11
	@DESTR = 13
	@SNR = 16
	
	@AIRPL_LNCH = 18
	@CRSR = 21
	@ARM_SCH = 24
	
	@HULL_HVY = 29
	@ARM_SCH_HVY = 32
	
	@CAR_AGS = 34
	@CAR_ARM_HGR = 35
	@CAR = 37
	@CAR_OPN_HGR = 39
	@CAR_1 = 40
	@ARM_SCH_CAR = 43

	##########################
	
	panzerschiffe = {

		research_cost = 1
		start_year = 1930

		#set at gamestart
		allow = {
			always = no
		}
	}
	panzerschiffe_improved = {

		enable_equipments = { 
			nrm_ship_hull_panzerschiff_3
		}

		research_cost = 1
		start_year = 1930

		#set at gamestart
		allow = {
			always = no
		}
	}
	panzerschiffe_advanced = {

		enable_equipments = { 
			nrm_ship_hull_panzerschiff_4
		}

		research_cost = 1
		start_year = 1940

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_early = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_torpedo_1
		}

		research_cost = 1
		start_year = 1910

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_basic = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_torpedo_2
		}

		research_cost = 1
		start_year = 1920

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_improved = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_torpedo_3
		}

		research_cost = 1
		start_year = 1930

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_advanced = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_torpedo_4
		}

		research_cost = 1
		start_year = 1940

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_coastal_0
		}

		research_cost = 1
		start_year = 1900

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ship_early = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_coastal_1
		}

		research_cost = 1
		start_year = 1910

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ship_basic = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_coastal_2
		}

		research_cost = 1
		start_year = 1920

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ship_improved = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_coastal_3
		}

		research_cost = 1
		start_year = 1930

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ship_advanced = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_coastal_4
		}

		research_cost = 1
		start_year = 1940

		#set at gamestart
		allow = {
			always = no
		}
	}


 ## #  # ###  #   #  ##  ###  ### #  # ### 
#   #  # #  # ## ## #  # #  #  #  ## # #   
 #  #  # ###  # # # #### ###   #  # ## ##  
  # #  # #  # #   # #  # #  #  #  #  # #   
##   ##  ###  #   # #  # #  # ### #  # ### 
	
	##########################
	### Submarines ###
	early_ship_hull_submarine = {
		allow = { can_research_naval_folder = yes } 
		
		enable_equipments = {
			nrm_ship_hull_submarine_1
			nrm_ship_hull_submarine_cruiser_1
			nrm_ship_hull_submarine_small_1
		}
		enable_equipment_modules = {
			nrm_submarine_engine_D0_004
			nrm_submarine_engine_D0_006
			nrm_submarine_engine_D0_008
			nrm_submarine_engine_D0_010
			nrm_submarine_engine_D0_012
			nrm_submarine_engine_D0_016
			nrm_submarine_engine_D0_020
			nrm_submarine_engine_D0_025
			nrm_submarine_engine_D0_030
			nrm_submarine_engine_D0_035
			nrm_submarine_engine_D0_040
			nrm_submarine_engine_D0_045
			nrm_submarine_engine_D0_050
			nrm_submarine_engine_D0_055
			nrm_submarine_engine_D0_060
			nrm_submarine_engine_D0_070
			nrm_submarine_engine_D0_080
			nrm_submarine_engine_D0_090
			nrm_submarine_engine_D0_100
			nrm_submarine_engine_D0_110
			nrm_submarine_engine_D0_120
			
			nrm_submarine_noise_0
			
			nrm_range_submarine_0h
			nrm_range_submarine_1
			nrm_range_submarine_1h
			nrm_range_submarine_2
			nrm_range_submarine_2h
			nrm_range_submarine_3
			
			nrm_range_submarine_cruiser_2
			nrm_range_submarine_cruiser_2h
			nrm_range_submarine_cruiser_3

			nrm_range_submarine_small_0h
			nrm_range_submarine_small_1
			nrm_range_submarine_small_1h
			nrm_range_submarine_small_2
			nrm_range_submarine_small_2h
			
			nrm_submarine_deckgun_3
			nrm_submarine_deckgun_4
		}
		dependencies = {
			basic_torpedo = 1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1915
		folder = {
			name = mtgnavalfolder
			position = { x = @SS_HULL y = @1915 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 8
				OR = {
					tag = ITA
					tag = FRA
					tag = ENG
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = JAP
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			navy_experience = 20
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_design_tt
			custom_effect_tooltip = ss_tech_tt
		}			
		categories = {
			naval_equipment
			ss_tech
			naval_sub_design
		}
	}
	basic_ship_hull_submarine = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_submarine_2
			nrm_ship_hull_submarine_cruiser_2
			nrm_ship_hull_submarine_small_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2
			sub_ship_engine_2
			
			nrm_submarine_deckgun_5
			nrm_submarine_deckgun_6
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1925
		folder = {
			name = mtgnavalfolder
			position = {  x = @SS_HULL y = @1925 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 8
				OR = {
					tag = ITA
					tag = FRA
					tag = ENG
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = JAP
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_design_tt
			custom_effect_tooltip = ss_tech_tt
		}			
		categories = {
			naval_equipment
			ss_tech
			naval_sub_design
		}
	}

	improved_ship_hull_submarine = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_submarine_3
			nrm_ship_hull_submarine_cruiser_3
			nrm_ship_hull_submarine_small_3
		}
		enable_equipment_modules = { 
			nrm_submarine_noise_1
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = mtgnavalfolder
			position = {  x = @SS_HULL y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 8
				OR = {
					tag = ITA
					tag = FRA
					tag = ENG
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = JAP
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_design_tt
			custom_effect_tooltip = ss_tech_tt
		}			
		categories = {
			naval_equipment
			ss_tech
			naval_sub_design
		}
	}
	advanced_ship_hull_submarine = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_submarine_4
			nrm_ship_hull_submarine_cruiser_4
			nrm_ship_hull_submarine_small_4
		}
		enable_equipment_modules = { 
			nrm_submarine_noise_2
		}
		
		path = {
			leads_to_tech = modern_ship_hull_submarine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 1940
		folder = {
			name = mtgnavalfolder
			position = {  x = @SS_HULL y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				factor = 8
				OR = {
					tag = ITA
					tag = FRA
					tag = ENG
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = JAP
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
			modifier = {
				factor = 0
				EAI_timegate_1939/7 = no
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_design_tt
			custom_effect_tooltip = ss_tech_tt
		}			
		categories = {
			naval_equipment
			ss_tech
			naval_sub_design
		}
	}
	modern_ship_hull_submarine = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_submarine_5
			nrm_ship_hull_submarine_cruiser_5
			nrm_ship_hull_submarine_small_5
		}
		enable_equipment_modules = { 
			nrm_submarine_noise_3
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = mtgnavalfolder
			position = {  x = @SS_HULL y = @1945 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = USA
					tag = ITA
					tag = FRA
					tag = ENG
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = SOV
					tag = JAP
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_design_tt
			custom_effect_tooltip = ss_tech_tt
		}			
		categories = {
			naval_equipment
			ss_tech
			naval_sub_design
		}
	}
	### SNORKEL ###
	basic_submarine_snorkel = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_submarine_SNK_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = mtgnavalfolder
			position = {  x = @SNORK  y = @1942 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
				factor = 0.5
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_equipment_tt
			custom_effect_tooltip = ss_tech_tt
		}			
		categories = {
			naval_equipment
			naval_sub_equipment
			ss_tech
		}
	}
	improved_submarine_snorkel = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_submarine_SNK_2
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {  x = @SNORK y = @1944 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = naval_sub_equipment_tt
			custom_effect_tooltip = ss_tech_tt
		}		
		categories = {
			naval_equipment
			naval_sub_equipment
			ss_tech
		}
	}
#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##

	early_ship_hull_light = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_destroyer_1
		}
		enable_equipment_modules = { 
			nrm_destroyer_engine_S0_005
			nrm_destroyer_engine_S0_010
			nrm_destroyer_engine_S0_015
			nrm_destroyer_engine_S0_020
			
			nrm_range_destroyer_0h
			nrm_range_destroyer_1
			nrm_range_destroyer_1h
			nrm_range_destroyer_2
			nrm_range_destroyer_2h
			nrm_range_destroyer_3
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.25

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DESTR y = @1910 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = ITA
					tag = GER
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			navy_experience = 20
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
		}			
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ship_hull_light = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = { 
			nrm_ship_hull_destroyer_2
		}

		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1925

		folder = {
			name = mtgnavalfolder
			position = { x = @DESTR y = @1925 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = ITA
					tag = GER
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
		}			
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_light = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = { 
			nrm_ship_hull_destroyer_3
		}
		
		research_cost = 1.75

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DESTR y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = SOV
					tag = ITA
					tag = GER
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
			modifier = {
				factor = 0
				EAI_timegate_1939/7 = no
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
		}			
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = {
		allow = { can_research_naval_folder = yes } 

		naval_retreat_speed = 0.2
		
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = @SMOKE_GEN y = @1920 }
		}
		
		ai_will_do = {
			factor = 10
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
		}			
		categories = {
			naval_equipment
			dd_tech
		}
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ### 
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #   
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##  
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #   
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ### 


	basic_depth_charges = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_support_cruiser_ASW_1
			nrm_support_destroyer_ASW_1
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1915
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DEPTH_CH y = @1915 }
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}			
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_support_cruiser_ASW_2
			nrm_support_destroyer_ASW_2
		}
		
		path = {
			leads_to_tech = improved_depth_charges_2
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1925
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DEPTH_CH y = @1925 }
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges_2 = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_support_cruiser_ASW_3
			nrm_support_destroyer_ASW_3
		}

		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DEPTH_CH y = @1941 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	advanced_depth_charges = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_support_destroyer_ASWP_1
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1943
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DEPTH_CH y = @1943 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	modern_depth_charges = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_support_destroyer_ASWP_2
		}

		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = { x = @DEPTH_CH y = @1945 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	sonar = {
		allow = { can_research_naval_folder = yes } 
		enable_equipment_modules = { 
			nrm_sonar_1
			nrm_support_cruiser_SNR_1
			nrm_submarine_sonar_1
		}

		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1.25

		start_year = 1915
		
		folder = {
			name = mtgnavalfolder
			position = { x = @SNR y = @1915 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	improved_sonar = {
		allow = { can_research_naval_folder = yes } 
		enable_equipment_modules = { 
			nrm_sonar_2
			nrm_support_cruiser_SNR_2
			nrm_submarine_sonar_2
		}
		
		path = {
			leads_to_tech = improved_sonar_2
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = { x = @SNR y = @1920 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	improved_sonar_2 = {
		allow = { can_research_naval_folder = yes } 
		enable_equipment_modules = { 
			nrm_sonar_3
			nrm_support_cruiser_SNR_3
			nrm_submarine_sonar_3
		}
		
		path = {
			leads_to_tech = improved_sonar_3
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = { x = @SNR y = @1930_1 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	improved_sonar_3 = {
		allow = { can_research_naval_folder = yes } 
		enable_equipment_modules = { 
			nrm_sonar_4
			nrm_support_cruiser_SNR_4
			nrm_submarine_sonar_4
		}
		
		path = {
			leads_to_tech = improved_sonar_4
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = @SNR y = @1940 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	
	improved_sonar_4 = {
		allow = { can_research_naval_folder = yes } 
		enable_equipment_modules = { 
			nrm_sonar_5
			nrm_support_cruiser_SNR_5
			nrm_submarine_sonar_5
		}
		
		research_cost = 2

		start_year = 1945
		
		folder = {
			name = mtgnavalfolder
			position = { x = @SNR y = @1945 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
			}
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = dd_tech_tt
			custom_effect_tooltip = asw_tech_tt
		}		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}


 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

	early_ship_hull_cruiser = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			nrm_cruiser_engine_S0_005
			nrm_cruiser_engine_S0_010
			nrm_cruiser_engine_S0_015
			nrm_cruiser_engine_S0_020
			nrm_cruiser_engine_S0_025
			
			nrm_armour_layout_1
			nrm_cruiser_armour_01_1
			nrm_cruiser_armour_01h_1
			nrm_cruiser_armour_02_1
			nrm_cruiser_armour_02h_1
			nrm_cruiser_armour_03_1
			nrm_cruiser_armour_03h_1
			nrm_cruiser_armour_04_1
			
			nrm_range_cruiser_0h
			nrm_range_cruiser_1
			nrm_range_cruiser_1h
			nrm_range_cruiser_2
			nrm_range_cruiser_2h
			nrm_range_cruiser_3
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airplane_launcher
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CRSR y = @1910 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SOV
					tag = GER
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			navy_experience = 20
			if = {
				limit = { has_tech = torpedo_cruiser_mtg }
				set_technology = { torpedo_cruiser_early = 1 }
			}
			if = {
				limit = { has_tech = coastal_defense_ships }
				set_technology = { coastal_defense_ship_early = 1 }
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_ship_hull_cruiser = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CRSR y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SOV
					tag = GER
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			if = {
				limit = { has_tech = torpedo_cruiser_mtg }
				set_technology = { torpedo_cruiser_basic = 1 }
			}
			if = {
				limit = { has_tech = coastal_defense_ships }
				set_technology = { coastal_defense_ship_basic = 1 }
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_ship_hull_cruiser = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CRSR y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SOV
					tag = GER
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			if = {
				limit = { has_tech = panzerschiffe }
				set_technology = { panzerschiffe_improved = 1 }
			}
			if = {
				limit = { has_tech = torpedo_cruiser_mtg }
				set_technology = { torpedo_cruiser_improved = 1 }
			}
			if = {
				limit = { has_tech = coastal_defense_ships }
				set_technology = { coastal_defense_ship_improved = 1 }
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	advanced_ship_hull_cruiser = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_cruiser_4
		}

		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CRSR y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = ITA
					tag = SOV
					tag = GER
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			if = {
				limit = { has_tech = panzerschiffe }
				set_technology = { panzerschiffe_advanced = 1 }
			}
			if = {
				limit = { has_tech = torpedo_cruiser_mtg }
				set_technology = { torpedo_cruiser_advanced = 1 }
			}
			if = {
				limit = { has_tech = coastal_defense_ships }
				set_technology = { coastal_defense_ship_advanced = 1 }
			}
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	airplane_launcher = {
		allow = { can_research_naval_folder = yes } 
		
		enable_equipment_modules = { 
			nrm_support_capital_FP_1
			nrm_support_cruiser_FP_1
			nrm_submarine_FP_1
		}

		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @AIRPL_LNCH y = @1920 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_airplane_launcher = {
		allow = { can_research_naval_folder = yes } 
		
		enable_equipment_modules = { 
			nrm_support_capital_FP_2
			nrm_support_cruiser_FP_2
			nrm_submarine_FP_2
		}

		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}

		research_cost = 0.75

		start_year = 1937
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @AIRPL_LNCH y = @1937 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	
	advanced_airplane_launcher = {
		allow = { can_research_naval_folder = yes } 
		
		enable_equipment_modules = { 
			nrm_support_capital_FP_3
			nrm_support_cruiser_FP_3
			nrm_submarine_FP_3
		}

		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}

		research_cost = 0.75

		start_year = 1942
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @AIRPL_LNCH y = @1942 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					tag = JAP
					tag = USA
					tag = ENG
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_cruiser_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_2
			nrm_cruiser_armour_04h_1
			nrm_cruiser_armour_05_1
			nrm_cruiser_armour_05h_1
			nrm_cruiser_armour_06_1
			nrm_cruiser_armour_07_1
			nrm_cruiser_armour_08_1
		}


		
		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		research_cost = 1.5

		start_year = 1925
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH y = @1925 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = FRA
					tag = ITA
					tag = GER
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_cruiser_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_3
			nrm_cruiser_armour_01_2
			nrm_cruiser_armour_01h_2
			nrm_cruiser_armour_02_2
			nrm_cruiser_armour_02h_2
			nrm_cruiser_armour_03_2
			nrm_cruiser_armour_03h_2
			nrm_cruiser_armour_04_2
			nrm_cruiser_armour_04h_2
			nrm_cruiser_armour_05_2
			nrm_cruiser_armour_05h_2
			nrm_cruiser_armour_06_2
			nrm_cruiser_armour_07_2
			nrm_cruiser_armour_08_2
		}

		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1934
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH y = @1930_1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = FRA
					tag = ITA
					tag = GER
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_4
			nrm_cruiser_armour_02_3
			nrm_cruiser_armour_02h_3
			nrm_cruiser_armour_03_3
			nrm_cruiser_armour_03h_3
			nrm_cruiser_armour_04_3
			nrm_cruiser_armour_04h_3
			nrm_cruiser_armour_05_3
			nrm_cruiser_armour_05h_3
			nrm_cruiser_armour_06_3
			nrm_cruiser_armour_07_3
			nrm_cruiser_armour_08_3
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = FRA
					tag = ITA
					tag = GER
				}
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cl_tech_tt
			custom_effect_tooltip = ca_tech_tt
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  


	early_ship_hull_heavy = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_capital_1
		}

		enable_equipment_modules = { 
			nrm_capital_engine_S0_005
			nrm_capital_engine_S0_010
			nrm_capital_engine_S0_015
			nrm_capital_engine_S0_020
			nrm_capital_engine_S0_025
			nrm_capital_engine_S0_030
			
			nrm_armour_layout_BB_1
			nrm_armour_layout_BC_1
			nrm_capital_armour_06_1
			nrm_capital_armour_07_1
			nrm_capital_armour_08_1
			nrm_capital_armour_09_1
			nrm_capital_armour_10_1
			nrm_capital_armour_11_1
			nrm_capital_armour_12_1
			nrm_capital_armour_13_1
			nrm_capital_armour_14_1
			
			nrm_range_capital_0h
			nrm_range_capital_1
			nrm_range_capital_1h
			nrm_range_capital_2
			nrm_range_capital_2h
			nrm_range_capital_3
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.75

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @HULL_HVY y = @1910 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				tag = JAP
			}
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
		}
		on_research_complete = {
			navy_experience = 20
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = bb_tech_tt
			custom_effect_tooltip = bc_tech_tt
		}		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_capital_2
		}

		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @HULL_HVY y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				tag = JAP
			}
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
			
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = bb_tech_tt
			custom_effect_tooltip = bc_tech_tt
		}		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_ship_hull_heavy = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_capital_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @HULL_HVY y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				tag = JAP
			}
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = bb_tech_tt
			custom_effect_tooltip = bc_tech_tt
		}		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	advanced_ship_hull_heavy = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_capital_4
		}

		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @HULL_HVY y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				tag = JAP
			}
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = ITA
					tag = SOV
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = SOV
					has_war_with = GER
				}
			}
			modifier = {
				factor = 10000
				has_completed_focus = JAP_advanced_hydrodynamics
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = bb_tech_tt
			custom_effect_tooltip = bc_tech_tt
		}		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	### ARMOR SCHEME HEAVY
	basic_heavy_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_BB_2
			nrm_armour_layout_BC_2
			nrm_armour_layout_BB_3
			nrm_armour_layout_BC_3
			
			nrm_capital_armour_15_1
			nrm_capital_armour_16_1
			nrm_capital_armour_17_1
			nrm_capital_armour_18_1
			nrm_capital_armour_06_2
			nrm_capital_armour_07_2
			nrm_capital_armour_08_2
			nrm_capital_armour_09_2
			nrm_capital_armour_10_2
			nrm_capital_armour_11_2
			nrm_capital_armour_12_2
			nrm_capital_armour_13_2
			nrm_capital_armour_14_2
			nrm_capital_armour_15_2
			nrm_capital_armour_16_2
			nrm_capital_armour_17_2
			nrm_capital_armour_18_2
		}
		
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1925
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH_HVY y = @1925 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
					tag = GER
					tag = FRA
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = bb_tech_tt
			custom_effect_tooltip = bc_tech_tt
		}		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	improved_heavy_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_BB_4
			nrm_armour_layout_BC_4
			
			nrm_capital_armour_06_3
			nrm_capital_armour_07_3
			nrm_capital_armour_08_3
			nrm_capital_armour_09_3
			nrm_capital_armour_10_3
			nrm_capital_armour_11_3
			nrm_capital_armour_12_3
			nrm_capital_armour_13_3
			nrm_capital_armour_14_3
			nrm_capital_armour_15_3
			nrm_capital_armour_16_3
			nrm_capital_armour_17_3
			nrm_capital_armour_18_3
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = 1938
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH_HVY y = @1938 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy 
				factor = 2
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = bb_tech_tt
			custom_effect_tooltip = bc_tech_tt
		}		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  
	### CARRIER HULL
	early_ship_hull_carrier = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_carrier_2
			nrm_ship_hull_carrier_light_2
		}

		enable_equipment_modules = { 
			nrm_capital_engine_S0_005
			nrm_capital_engine_S0_010
			nrm_capital_engine_S0_015
			nrm_capital_engine_S0_020
			nrm_capital_engine_S0_025
			nrm_capital_engine_S0_030
			
			nrm_cruiser_engine_S0_005
			nrm_cruiser_engine_S0_010
			nrm_cruiser_engine_S0_015
			nrm_cruiser_engine_S0_020
			nrm_cruiser_engine_S0_025
			
			nrm_armour_layout_CV_1
			
			nrm_carrier_flightdeck_EH_015
			nrm_carrier_flightdeck_EH_020
			nrm_carrier_flightdeck_EH_025
			nrm_carrier_flightdeck_EH_030
			nrm_carrier_flightdeck_EH_035
			nrm_carrier_flightdeck_EH_040
			nrm_carrier_flightdeck_EH_045
			nrm_carrier_flightdeck_EH_050
			nrm_carrier_flightdeck_EH_055
			nrm_carrier_flightdeck_EH_060
			nrm_carrier_flightdeck_EH_065
			nrm_carrier_flightdeck_EH_070
			nrm_carrier_flightdeck_EH_075
			nrm_carrier_flightdeck_EH_080
			nrm_carrier_flightdeck_EH_085
			nrm_carrier_flightdeck_EH_090
			nrm_carrier_flightdeck_EH_095
			nrm_carrier_flightdeck_EH_100
			nrm_carrier_flightdeck_EHL_015
			nrm_carrier_flightdeck_EHL_020
			nrm_carrier_flightdeck_EHL_025
			nrm_carrier_flightdeck_EHL_030
			nrm_carrier_flightdeck_EHL_035
			nrm_carrier_flightdeck_EHL_040
			
			nrm_carrier_armour_00h_1
			nrm_carrier_armour_01_1
			nrm_carrier_armour_01h_1
			nrm_carrier_armour_02_1
			nrm_carrier_armour_02h_1
			nrm_carrier_armour_03_1
			nrm_carrier_armour_03h_1
			nrm_carrier_armour_04_1
			nrm_carrier_armour_04h_1
			nrm_carrier_armour_05_1
			nrm_carrier_armour_05h_1
			nrm_carrier_armour_06_1
			
			nrm_range_capital_0h
			nrm_range_capital_1
			nrm_range_capital_1h
			nrm_range_capital_2
			nrm_range_capital_2h
			nrm_range_capital_3
			
			nrm_range_cruiser_0h
			nrm_range_cruiser_1
			nrm_range_cruiser_1h
			nrm_range_cruiser_2
			nrm_range_cruiser_2h
			nrm_range_cruiser_3
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_carrier_armor_scheme
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_airgroup_search
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 4

		start_year = 1920
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {EAI_timegate_1944/7 = yes }
					tag = SOV
				}
			}
		}
		on_research_complete = {
			navy_experience = 20
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	basic_ship_hull_carrier = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_carrier_capital
			nrm_ship_hull_carrier_cruiser
		}
		enable_equipment_modules = { 
		
			nrm_carrier_flightdeck_CH_015
			nrm_carrier_flightdeck_CH_020
			nrm_carrier_flightdeck_CH_025
			nrm_carrier_flightdeck_CH_030
			nrm_carrier_flightdeck_CH_035
			nrm_carrier_flightdeck_CH_040
			nrm_carrier_flightdeck_CH_045
			nrm_carrier_flightdeck_CH_050
			nrm_carrier_flightdeck_CH_055
			nrm_carrier_flightdeck_CH_060
			nrm_carrier_flightdeck_CH_065
			nrm_carrier_flightdeck_CH_070
			nrm_carrier_flightdeck_CH_075
			nrm_carrier_flightdeck_CH_080
			nrm_carrier_flightdeck_CH_085
			nrm_carrier_flightdeck_CH_090
			nrm_carrier_flightdeck_CH_095
			nrm_carrier_flightdeck_CH_100
			nrm_carrier_flightdeck_CHL_015
			nrm_carrier_flightdeck_CHL_020
			nrm_carrier_flightdeck_CHL_025
			nrm_carrier_flightdeck_CHL_030
			nrm_carrier_flightdeck_CHL_035
			nrm_carrier_flightdeck_CHL_040
		}
		
		research_cost = 2

		start_year = 1925
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR_1 y = @1925 }
		}
		
		ai_will_do = {
			factor = 0.1
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	improved_ship_hull_carrier = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_carrier_3
			nrm_ship_hull_carrier_light_3
		}
		
		
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armoured_hangar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = open_hangar
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR y = @1930 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {EAI_timegate_1944/7 = yes }
					tag = SOV
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	advanced_ship_hull_carrier = {
		allow = { can_research_naval_folder = yes } 

		enable_equipments = {
			nrm_ship_hull_carrier_4
			nrm_ship_hull_carrier_light_4
		}

		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {EAI_timegate_1944/7 = yes }
					tag = SOV
				}
			}
			modifier = {
				factor = 10000
				has_completed_focus = JAP_advanced_hydrodynamics
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	### CARRIER AIRGROUP SEARCH
	carrier_airgroup_search = {
		allow = { can_research_naval_folder = yes } 
		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_RC_1
			nrm_carrier_airgroup_RC_L_1
		}

		path = {
			leads_to_tech = improved_carrier_airgroup_search
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1930
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR_AGS y = @1930 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	improved_carrier_airgroup_search = {
		allow = { can_research_naval_folder = yes } 

		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_RC_2
			nrm_carrier_airgroup_RC_L_2
		}

		path = {
			leads_to_tech = advanced_carrier_airgroup_search
			research_cost_coeff = 1
		}
		
		#path = { #disable ASW group for now, unsure if needed since carrier in combat seem to use naval strike vs subs
		#	leads_to_tech = carrier_airgroup_asw
		#	research_cost_coeff = 1
		#}

		research_cost = 1

		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR_AGS y = @1941 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					tag = ENG
					tag = USA
				}
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	advanced_carrier_airgroup_search = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_carrier_airgroup_RC_3
			nrm_carrier_airgroup_RC_L_3
		}

		research_cost = 1
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR_AGS y = @1944 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
#	carrier_airgroup_asw = {
#
#		enable_equipment_modules = { 
#			nrm_carrier_airgroup_ASW_1
#			nrm_carrier_airgroup_ASW_L_1
#		}
#
#		path = {
#			leads_to_tech = advanced_carrier_airgroup_asw
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#
#		start_year = 1942
#		
#		folder = {
#			name = mtgnavalfolder
#			position = {  x = 3 y = 24 }
#		}
#		
#		ai_will_do = {
#			factor = 2
#			
#			modifier = {
#				factor = 3
#				OR = {
#					tag = ENG
#					tag = USA
#				}
#			}
#		}
#		
#		categories = {
#			naval_equipment
#			cv_tech
#		}
#	}
#	
#	advanced_carrier_airgroup_asw = {
#
#		enable_equipment_modules = { 
#			nrm_carrier_airgroup_ASW_2
#			nrm_carrier_airgroup_ASW_L_2
#		}
#
#		research_cost = 1.5
#
#		start_year = 1945
#		
#		folder = {
#			name = mtgnavalfolder
#			position = {  x = 3 y = 30 }
#		}
#		
#		ai_will_do = {
#			factor = 2
#			
#			modifier = {
#				factor = 3
#				OR = {
#					tag = ENG
#					tag = USA
#				}
#			}
#		}
#		
#		categories = {
#			naval_equipment
#			cv_tech
#		}
#	}
	### ARMOR SCHEME CARRIER
	basic_carrier_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_CV_2
			nrm_carrier_armour_00h_2
			nrm_carrier_armour_01_2
			nrm_carrier_armour_01h_2
			nrm_carrier_armour_02_2
			nrm_carrier_armour_02h_2
			nrm_carrier_armour_03_2
			nrm_carrier_armour_03h_2
			nrm_carrier_armour_04_2
			nrm_carrier_armour_04h_2
			nrm_carrier_armour_05_2
			nrm_carrier_armour_05h_2
			nrm_carrier_armour_06_2
		}
		
		path = {
			leads_to_tech = improved_carrier_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		
		research_cost = 1.5
		start_year = 1928
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH_CAR y = @1925_1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	improved_carrier_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_CV_3
			nrm_carrier_armour_00h_3
			nrm_carrier_armour_01_3
			nrm_carrier_armour_01h_3
			nrm_carrier_armour_02_3
			nrm_carrier_armour_02h_3
			nrm_carrier_armour_03_3
			nrm_carrier_armour_03h_3
			nrm_carrier_armour_04_3
			nrm_carrier_armour_04h_3
			nrm_carrier_armour_05_3
			nrm_carrier_armour_05h_3
			nrm_carrier_armour_06_3
		}
		
		path = {
			leads_to_tech = advanced_carrier_armor_scheme
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		
		research_cost = 2
		start_year = 1935
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH_CAR y = @1935 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	advanced_carrier_armor_scheme = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_armour_layout_CV_4
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = mtgnavalfolder
			position = {  x = @ARM_SCH_CAR y = @1940 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	### HANGAR
	armoured_hangar = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_carrier_flightdeck_AH_015
			nrm_carrier_flightdeck_AH_020
			nrm_carrier_flightdeck_AH_025
			nrm_carrier_flightdeck_AH_030
			nrm_carrier_flightdeck_AH_035
			nrm_carrier_flightdeck_AH_040
			nrm_carrier_flightdeck_AH_045
			nrm_carrier_flightdeck_AH_050
			nrm_carrier_flightdeck_AH_055
			nrm_carrier_flightdeck_AH_060
			nrm_carrier_flightdeck_AH_065
			nrm_carrier_flightdeck_AH_070
			nrm_carrier_flightdeck_AH_075
			nrm_carrier_flightdeck_AH_080
			nrm_carrier_flightdeck_AH_085
			nrm_carrier_flightdeck_AH_090
			nrm_carrier_flightdeck_AH_095
			nrm_carrier_flightdeck_AH_100
			nrm_carrier_flightdeck_AHL_015
			nrm_carrier_flightdeck_AHL_020
			nrm_carrier_flightdeck_AHL_025
			nrm_carrier_flightdeck_AHL_030
			nrm_carrier_flightdeck_AHL_035
			nrm_carrier_flightdeck_AHL_040
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR_ARM_HGR y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				tag = ENG
			}
			modifier = {
				factor = 10
				tag = JAP
				date > 1940.6.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}
	open_hangar = {
		allow = { can_research_naval_folder = yes } 

		enable_equipment_modules = { 
			nrm_carrier_flightdeck_OH_015
			nrm_carrier_flightdeck_OH_020
			nrm_carrier_flightdeck_OH_025
			nrm_carrier_flightdeck_OH_030
			nrm_carrier_flightdeck_OH_035
			nrm_carrier_flightdeck_OH_040
			nrm_carrier_flightdeck_OH_045
			nrm_carrier_flightdeck_OH_050
			nrm_carrier_flightdeck_OH_055
			nrm_carrier_flightdeck_OH_060
			nrm_carrier_flightdeck_OH_065
			nrm_carrier_flightdeck_OH_070
			nrm_carrier_flightdeck_OH_075
			nrm_carrier_flightdeck_OH_080
			nrm_carrier_flightdeck_OH_085
			nrm_carrier_flightdeck_OH_090
			nrm_carrier_flightdeck_OH_095
			nrm_carrier_flightdeck_OH_100
			nrm_carrier_flightdeck_OHL_015
			nrm_carrier_flightdeck_OHL_020
			nrm_carrier_flightdeck_OHL_025
			nrm_carrier_flightdeck_OHL_030
			nrm_carrier_flightdeck_OHL_035
			nrm_carrier_flightdeck_OHL_040
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1
		
		research_cost = 3
		start_year = 1938
		folder = {
			name = mtgnavalfolder
			position = {  x = @CAR_OPN_HGR y = @1938 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				OR = {
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 10
				tag = ENG
				date > 1941.1.1
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = cv_tech_tt
		}		
		categories = {
			naval_equipment
			cv_tech
		}
		dependencies = {
			nrm_naval_aviation = 1
		}
	}

	mtg_transport = {
		allow = { can_research_naval_folder = yes } 
		naval_invasion_capacity = 2
		
		path = {
			leads_to_tech = mtg_transport_improved 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1920

		folder = {
			name = mtgnavalfolder
			position = { x = @TRP y = @1920 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 4
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 2
			}
			
			modifier = {
				factor = 6
				tag = JAP
			}
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = tp_tech_tt
		}		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_transport_improved = {
		allow = { can_research_naval_folder = yes } 
		transport_capacity = -0.1
		naval_invasion_capacity = 2
		
		path = {
			leads_to_tech = mtg_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = @TRP y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 5
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = tp_tech_tt
		}		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	mtg_landing_craft = {
		allow = { can_research_naval_folder = yes } 

		invasion_preparation = -0.1
		transport_capacity = -0.1
		naval_invasion_capacity = 2

		path = {
			leads_to_tech = mtg_landing_craft_improved 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = mtgnavalfolder
			position = { x = @TRP y = @1939 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 5
			}
			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {  
						OR = { 
							has_capitulated = yes 
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = tp_tech_tt
		}		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_landing_craft_improved = {
		allow = { can_research_naval_folder = yes } 

		invasion_preparation = -0.1
		amphibious_invasion_defence = 0.1
		naval_invasion_capacity = 4

		path = {
			leads_to_tech = mtg_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = mtgnavalfolder
			position = { x = @TRP y = @1941 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				has_war_with = JAP
				factor = 5
			}
			modifier = {
				factor = 50
				tag = JAP
				OR = {
					has_war_with = USA
					CHI = {  
						OR = { 
							has_capitulated = yes 
							exists = no
		                    is_subject_of = JAP
						}
					}
				}
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = tp_tech_tt
		}		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_tank_landing_craft = {
		allow = { can_research_naval_folder = yes } 

		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 5

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = mtgnavalfolder
			position = { x = @TRP y = @1943 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
			modifier = {
				factor = 5
				has_war_with = JAP
			}
			modifier = {
				factor = 2
				tag = JAP
			}
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		on_research_complete = {
			custom_effect_tooltip = tech_category_tt
			custom_effect_tooltip = naval_equipment_tt
			custom_effect_tooltip = tp_tech_tt
		}		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	pre_dreadnoughts = {

		enable_equipments = { 
			nrm_ship_hull_capital_0
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	old_cruiser = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_0
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
}
