capital = 324

oob = "BHU_1936"

set_stability = 0.8

set_war_support = 0.05

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {

		generic_naval = 1
		early_submarine = 1
		generic_naval_tech = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_coastal_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	Gurkha_tech = 1
	building_tech = 1
	################# infantry ###############
	#tech_infantry_uniforms = 1
	#infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	mobile_doctrines = 1
	ww1_battlefield_support = 1
}

add_ideas = {
	TIB_mountainous_people
	BHU_no_army
	BHU_backward_economy
	closed_economy
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	
	edu_minimal
	
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = {
		ENG_commonwealth_officers
	}
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_country_flag = neutrality_idea

activate_targeted_decision = {
	target = TIB
	decision = BHU_improve_relations
}
activate_targeted_decision = {
	target = RAJ
	decision = BHU_improve_relations
}
activate_targeted_decision = {
	target = RAJ
	decision = BHU_establish_an_army_under_foreign_supervision
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	monarchism = 96
	conservatism = 0
	fascism = 0
	communism = 0
	neutrality = 4
	ruling_party = 0
	opposition_party =0
}
##### Country Leaders #####
create_country_leader = {
	name = "Jigme Wangchuck"
	desc = "POLITICS_JIGME_WANGCHUCK_DESC"
	picture = "GFX_portrait_buthan_jigme_wangchuk"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		intellectual
	}
}
##### Field Marshals #####
##### Corps Commanders #####
create_corps_commander = {
	name = "Sonam Pradukha"
	portrait_path = "gfx/leaders/TIB/generic_tibetan_general_3.dds"
	traits = { Incompetent_General offensive_doctrine_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

##### Navy Leaders #####

### EOF ###