capital = 454

set_cosmetic_tag = BMP_UK

OOB = "BMP_1936"

set_research_slots = 2

set_convoys = 5

set_stability = 0.5

set_war_support = 0.15

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval = 1
		early_submarine = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_coastal_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	#tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	interwar_antiair = 1
	################## armor ##############
	tech_Gun_Carriers = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
}

## laws
add_ideas = { 	
	BMP_death_of_izz_ad-din_al-qassam
	BMP_jewish_immigration
	CHI_incompetent_officers
	BMP_British_Rule
	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	
	edu_minimal
	
	#unity_divided_nation		
	foreign_isolationism
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = {
		ENG_commonwealth_officers
	}
}

#set_country_flag = unity_divided_nation

set_country_flag = neutrality_idea

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 96
	elections_allowed = no
}

set_popularities = {
	conservatism = 3
	socialism = 7
	liberalism = 2
	fascism = 0
	communism = 3
	neutrality = 85
	ruling_party = 0
	opposition_party = 0
}
##### Country Leaders #####
create_country_leader = {
	name = "Alan Cunningham"
	desc = ""
	picture = "Portrait_Alan_Cunningham.dds"
	expire = "1965.1.1"
	ideology = lon_mandate #despotism
	traits = {
		British_Ally
	}
}

create_country_leader = {
	name = "The Viscount Gort"
	desc = ""
	picture = "Portrait_The_Viscount_Gort.dds"
	expire = "1965.1.1"
	ideology = lon_mandate
	traits = {
		British_Ally
		}
}

create_country_leader = {
	name = "Harold Alfred MacMichael"
	desc = ""
	picture = "Portrait_Harold_MacMichael.dds"
	expire = "1965.1.1"
	ideology = lon_mandate
	traits = {
		British_Ally
	}
}

create_country_leader = {
	name = "Arthur Grenfell Wauchope"
	desc = "POLITICS_ARTHUR_GRENFELL_DESC"
	picture = "Portrait_Mandate_Arthur_Grenfell_Wauchope.dds"
	expire = "1965.1.1"
	ideology = lon_mandate
	traits = {
		British_Ally
	}
}
create_country_leader = {
	name = "Amin al-Husseini"
	desc = "POLITICS_AMIN_HUSSEINI_DESC"
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {	
	}
}
create_country_leader = {
	name = "Leopold Trepper"
	desc = ""
	picture = "Portrait_Mandate_Leopold_Trepper.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {	
	}
}
create_country_leader = {
	name = "David Ben-Gurion"
	desc = ""
	picture = "Portrait_Mandate_David_Ben-Gurion.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {	
	}
}
create_country_leader = {
	name = "Pinchas Rosen"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = social_liberalism
	traits = {	
	}
}
create_country_leader = {
	name = "Haim-Moshe Shapira"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = nationalism
	traits = {
	}
}
create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = emiratism
	traits = {
	}
}
##### Field Marshals #####
##### Corps Commanders #####
create_corps_commander = {
	name = "Wingate, Orde" ## taken from ENG
	picture = "Portrait_Britain_Generic_land_1.dds"
	traits = { Awesome_General harsh_leader Silver_War_Badge trickster_CC commando jungle_rat }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
	id = 597
}
### EOF ###