capital = 302

oob = "BOL_1936"

set_war_support = 0.15

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

set_country_flag = constitutional_republic

set_country_flag = neutrality_idea

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = neutrality
	last_election = "1934.11.11"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	conservatism = 0
	fascism = 0
	communism = 0
	neutrality = 100
}
##### Country Leaders #####
create_country_leader = {
	name = "José Luis Tejada Sorzano"
	desc = "POLITICS_JOSE_LUIS_TEJADA_SORZANO_DESC"
	picture = "Portrait_Bolivia_Jose_Luis_Tejada_Sorzano.dds"
	expire = "1965.1.1"
	ideology = despotism # liberalism, personally, but puppet for military
	traits = {
	}
}
create_country_leader = {
	name = "Óscar Únzaga de la Vega"
	desc = "POLITICS_OSCAR_UNZAGA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
	}
}
##### Field Marshals #####
##### Corps Commanders #####
create_corps_commander = {
	name = "Rojas, Ballivián"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	traits = { Bad_General fortress_buster }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = " Guiterrez, Monje"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { Bad_General offensive_doctrine_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
##### Navy Leaders #####
create_navy_leader = {
	name = "Basutto, Arancha"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { seawolf }
	skill = 1
}
### EOF ###