capital = 279

oob = "CHL_1936"

set_convoys = 20

set_war_support = 0.15

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		generic_naval = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
	}
	set_naval_oob = "CHL_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_cruiser_armor_scheme = 1
		early_ship_hull_heavy = 1
		nrm_battery_basic = 1
		nrm_battery_early_6 = 1
		nrm_battery_early_8 = 1
		nrm_battery_early_12 = 1
		nrm_battery_early_14 = 1
		nrm_early_antiair = 1
		early_fire_control_system = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		sonar = 1
		basic_depth_charges = 1
		improved_depth_charges = 1
		early_engine = 1
		old_cruiser = 1
		#mtg_transport = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "CHL_1936_naval"
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
	
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_independent_cruiser_operation = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	mountainous_country
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	security_minor_restrictions
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	
	edu_minimal	
	foreign_isolationism
	neutrality_idea
}

set_country_flag = constitutional_republic

set_country_flag = neutrality_idea

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = liberalism
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}

set_popularities = {
	liberalism = 98
	fascism = 0
	communism = 2
}
##### Country Leaders #####
create_country_leader = {
	name = "Arturo Alessandri"
	desc = "POLITICS_ARTURO_ALESSANDRI_DESC"
	picture = "GFX_Portrait_chile_arturo_alessandri"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {
	}
}
create_country_leader = {
	name = "Jorge González von Marées"
	desc = "POLITICS_JORGE_GONZÁLEZ_VON_MARÉES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}
create_country_leader = {
	name = "Carlos Contreras Labarca"
	desc = "POLITICS_CARLOS_CONTRERAS_LABARCA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
##### Field Marshals #####
##### Corps Commanders #####
create_corps_commander = {
	name = "Otárola, Escudero Oscar"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_9.dds"
	traits = { trait_mountaineer }
	skill = 4
	#Paradox values#
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}
##### Navy Leaders
create_navy_leader = {
	name = "Reyes del Rio, Olegario"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
	traits = { superior_tactician }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}
create_navy_leader = {
	name = "Jaramillo, Luis Alvarez"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { spotter }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Pinto, Julio Allard"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
	traits = { ironside }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}
create_navy_leader = {
	name = "Beilich, Vicente Merino"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
##### Ship Variants #####
#######################################################################
## BICE Variants
#######################################################################
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	create_equipment_variant = {
		name = "Capitán O`Brien Class"
		type = submarine_1
		#upgrades = {
		#	ship_quality_upgrade = 1
		#	sub_engine_upgrade = 1
		#	sub_stealth_upgrade = 1
		#	sub_torpedo_upgrade = 1
		#}
	}
	create_equipment_variant = {
		name = "Serrano Class"
		type = destroyer_1
		#upgrades = {
		#	ship_torpedo_upgrade = 1
		#	destroyer_engine_upgrade = 1
		#	ship_ASW_upgrade = 1
		#	ship_anti_air_upgrade = 1
		#}
	}
	create_equipment_variant = {
		name = "Chacabuco Class"
		type = heavy_cruiser_1
		parent_version = 0
		#upgrades = {
		#	ship_quality_upgrade = 0
		#	ship_engine_upgrade = 0
		#	ship_armor_upgrade = 0
		#	ship_barrels_upgrade = 0
		#}
		obsolete=yes
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "H1 Class"				
		type = nrm_ship_hull_submarine_small_1
		name_group = CHL_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_004
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_0h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_1_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Capitán O'Brien Class"				
		type = nrm_ship_hull_submarine_2
		name_group = CHL_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_030
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_2
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_1_x6
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_1_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Almirante Lynch Class"				
		type = nrm_ship_hull_destroyer_1
		name_group = CHL_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_030
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_4_1_x6
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Serrano Class"	
		type = nrm_ship_hull_destroyer_2
		name_group = CHL_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_030
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ASW_2
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Aldea Class"	
		type = nrm_ship_hull_destroyer_2
		name_group = CHL_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_030
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_MS_1
			custom_slot_2 = nrm_support_destroyer_ASW_2
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "O'Higgins Class"				
		type = nrm_ship_hull_cruiser_0
		name_group = CHL_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_015
			fixed_ship_armor_layout_slot = nrm_armour_layout_0
			fixed_ship_armor_slot = nrm_cruiser_armour_04_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x04
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x08
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Chacabuco Class"				
		type = nrm_ship_hull_cruiser_0
		name_group = CHL_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_015
			fixed_ship_armor_layout_slot = nrm_armour_layout_0
			fixed_ship_armor_slot = nrm_cruiser_armour_02_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x02
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_5_1_x12
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Almirante Latorre Class"	
		type = nrm_ship_hull_capital_1
		name_group = CHL_BB_HISTORICAL
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_1
			fixed_ship_engine_slot = nrm_capital_engine_S1_055
			fixed_ship_armor_layout_slot = nrm_armour_layout_BB_1
			fixed_ship_armor_slot = nrm_capital_armour_09_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_capital_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_capital_battery_14_1_2x5
			fixed_ship_secondary_slot = nrm_capital_secondary_SB_6_1_x12
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_4_1_x04
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_capital_FP_1
			custom_slot_4 = nrm_support_capital_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
}
### EOF ###