capital = 446

oob = "EGY_1936"

set_convoys = 10

set_war_support = 0.25

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
		early_destroyer = 1
		early_light_cruiser = 1
		#transport = 1
		generic_naval_tech = 1
	}
	#set_naval_oob = "EGY_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		nrm_battery_basic = 1
	}
	#set_naval_oob = "EGY_1936_naval"
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	############## infantry #########
	infantry_weapons = 1
	infantry_weapons1 = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	SMG_team = 1
	hmg = 1
	mortars = 1
	marines = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############### support #############
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	desert_equipment = 1
	################# artillery ###########
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	superartillery1 = 1
	################# armor ###############
	gwtank = 1
	basic_light_tank = 1
	################## aircraft #############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	basic_machine_tools = 1
	smallarms_industry = 1
	uniform_industry = 1
	ship_industry = 1
	infra_works = 1
	rail_infra = 1
	civ_works = 1
	housing_work = 1
	hospital_work = 1
	schools_work = 1
	############### WW1 doctrines ##################
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	offensive_trenches = 1
	defensive_trenches = 1
	basic_MG_defences = 1
	
	ww1_artillery = 1
	artillery_concentration = 1
	artillery_observers = 1
	foot_runners = 1
	carrier_pidgeons = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	cavalry_exploitation = 1
	
	ww1_battlefield_support = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	############### WW2 doctrines ##################
	trench_warfare = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	partial_economic_mobilisation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	
	#unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_ideas = {
		ENG_commonwealth_officers
	}
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		Arab_Minor
		CHI_incompetent_officers
		Arab_hyper_inflation_1
		Arab_Tribes
	}
}

activate_decision = ban_communist_party

set_politics = {
	ruling_party = neutrality
	last_election = "1922.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 20
	fascism = 15
	communism = 5
	neutrality = 60
	ruling_party = 0
	opposition_party = 0
}
##### Country leaders #####
create_country_leader = {
	name = "Muhammad Naguib"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
	ideology = centrism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ahmed Husayn"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Farouk Muhammad Ali"
	desc = "POLITICS_FAROUK_MUHAMMAD_ALI"
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_2.dds"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Hosni al-Arabi"
	desc = ""
	picture = "gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
	ideology = leninism
	traits = {
		#
	}
}
### EOF ###