capital = 314

oob = "ELS_1936"

set_war_support = 0.15

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
	#set_naval_oob = "ELS_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
	#set_naval_oob = "ELS_1936_naval"
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	jungle_equipment = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	foreign_isolationism
	neutrality_idea
}

set_country_flag = constitutional_republic

set_country_flag = monroe_doctrine

activate_decision = ban_communist_party

activate_decision = ban_conservative_party

activate_decision = ban_liberal_party

activate_decision = ban_socialist_party

set_politics = {
	ruling_party = fascism
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	fascism = 100
}
#######################################
create_country_leader = {
	name = "Maximiliano Hernández Martínez"
	desc = "POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC"
	picture = "portrait_els_maximiliano_hernandez_martinez.dds" #gfx/leaders/ELS/Portrait_Elsalvador_Maximiliano.dds
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
#####################################
create_corps_commander = {
	name = "Adán Parada"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { Terrible_General }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "de Jesús Cordova"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = { Bad_General logistics_wizard_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_navy_leader = {
	name =  "Carnejo Ibanéz"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
### EOF ###