capital = 13

oob = "EST_1936"

set_research_slots = 2

set_war_support = 0.15

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		generic_naval = 1
	}
	#set_naval_oob = "EST_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		nrm_battery_basic = 1
		basic_torpedo = 1
	}
	#set_naval_oob = "EST_1936_naval"
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	soviet_armor_tech = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## armor ##############
	gwtank = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	ww1_battlefield_support = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_cruiser_warfare = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_average
	tariffs_average
	
	civilian_economy
	press_free
	private_control
	labor_allowed
	fdi_regulated
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_medium
	age_19
	officer_train_none
	security_minor_restrictions
	edu_high
	foreign_neutral
}

set_politics = {
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 20
	fascism = 15
	communism = 5
	neutrality = 60
}
####################################
create_country_leader = {
	name = "Konstantin Päts"
	desc = "POLITICS_KONSTANTIN_PATS_DESC"
	picture = "GFX_Portrait_estonia_konstantin_pats"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
#####################################
create_corps_commander = {
	name = "Brede"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Decent_General offensive_doctrine_CC }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Heinze"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Bad_General commando }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Nirk"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}
### EOF ###