capital = 671

OOB = "FRI_1936"

set_war_support = 0.15

set_convoys = 10

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	#tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	WW1_air_control = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = { 
		has_dlc = "Together for Victory" 
	}
	add_to_tech_sharing_group = french_research
}

set_politics = {
	ruling_party = neutrality
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	liberalism = 4
	fascism = 10
	communism = 23
	neutrality = 63
	ruling_party = 0
	opposition_party = 0
}
#######################################
create_country_leader = {
	name = "Bao Dai"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Bao_Dai.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
create_country_leader = {
	name = "Nguyen Tuong Tam"
	desc = "POLITICS_NGUYEN_DESC"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Nguyen_Tuong_Tam.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
	}
}
create_country_leader = {
	name = "Ho Chi Minh"
	desc = "POLITICS_MINH_DESC"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Ho_Chi_Minh.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "Ngo Dinh Diem"
	picture = "gfx/leaders/FRI/Portrait_Indochina_Ngo_Dinh_Diem.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
	}
}
###################################
create_corps_commander = {
	name = "Nguyen Van Hinh"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { Bad_General trickster_CC }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Tien Quang"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { Bad_General jungle_rat  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
### EOF ###