capital = 821

oob = ""

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval = 1
		generic_naval_tech = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	#tech_infantry_uniforms = 1
	#infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	desert_equipment = 1
	################## artillery ###############
	
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	foreign_isolationism
	neutrality_idea
}

activate_decision = ban_communist_party

set_politics = {
	ruling_party = socialism
	last_election = "1938.9.2"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	socialism = 100
	fascism = 0
	communism = 0
}
#########################################
create_country_leader = {
	name = "Tayfur Sökmen"
	desc = ""
	picture = "gfx/leaders/HAT/Portrait_Tayfur_Sokmen.dds"
	expire = "1965.1.1"
	ideology = kemalism
	traits = {
		#
	}
}
### EOF ###