capital = 613 # Nanjing

# Starting tech
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
	#set_naval_oob = "CUB_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_coastal_submarine = 1
	}
	#set_naval_oob = "CUB_1936_naval"
}
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	tech_engineers = 1
	################## artillery ###############
	gw_artillery = 1
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	early_fighter = 1
	early_bomber = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}
add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	incompetent_industry_fake
	incompetent_industry_fake_navy
	KMT_weak_army	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	
	foreign_isolationism
	neutrality_idea
	CHI_nine_power_treaty
	cg_warlords
}

set_convoys = 20



set_politics = {	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 72
	elections_allowed = no
}
set_popularities = {
		fascism = 90		
		neutrality = 10
}