capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

set_convoys = 15

set_cosmetic_tag = INS_HOL # Netherlands East Indies

# Starting tech
# clone of Holland
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_politics = {
	
}

set_popularities = {
	conservatism = 10
	fascism = 10
	communism = 30
	neutrality = 50
	ruling_party = 0
	opposition_party = 0
}
##################################################
create_country_leader = {
	name = "Sukarno"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = social_democracy #Marhaenism his own unique mix of stuff
	traits = {
		
	}
}
create_country_leader = {
	name = "A. T. van Starkenborgh Stachouwer"
	desc = ""
	picture = "GFX_portrait_indonesia_at_van_starkenborgh"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}
create_country_leader = {
	name = "Amir Sjarifuddin Harahap"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}
create_country_leader = {
	name = "Suharto"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology # except for no connection to catholicism, this party perfectly fits into falangism 
	traits = {
		
	}
}
create_country_leader = {
	name = "Sutan Sjahrir"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	expire = "1953.3.1"
	ideology = centrism
	traits = {
		
	}
}
##### CORPS COMMANDERS #################################################
create_corps_commander = {
	name = "Malaka"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	traits = { Awesome_General trickster_CC }
	skill = 2
}
create_corps_commander = {
	name = "Nasution"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { Decent_General offensive_doctrine_CC }
	skill = 2
}
create_corps_commander = {
	name = "Rachmat"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = { Bad_General trait_engineer }
	skill = 2
}
create_corps_commander = {
	name = "Sukarno"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { Terrible_General logistics_wizard_CC }
	skill = 2
}
create_corps_commander = {
	name = "ter Poorten"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { Decent_General logistics_wizard_CC fortress_buster }
	skill = 2
}
create_corps_commander = {
	name = "Pakmehasan"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	traits = { Bad_General logistics_wizard_CC }
	skill = 2
}
##### NAVY COMMANDERS #################################
create_navy_leader = {
	name =  "Amangwu IX. Jogarta"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds"
	traits = { spotter }
	skill = 1
}
create_navy_leader = {
	name =  "Wihawartha"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds"
	traits = { seawolf }
	skill = 1
}
### EOF ###