capital = 454

set_research_slots = 2

set_convoys = 5

#country_event = bmpisrael.1

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	ISR_jewish_immigration
	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	
	#unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

set_politics = {
	ruling_party = socialism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 10
	socialism = 56
	conservatism = 26
	fascism = 0
	monarchism = 0
	neutrality = 4
	communism = 4
}
################################################################
create_country_leader = {
	name = "David Ben-Gurion"
	desc = ""
	picture = "Portrait_Mandate_David_Ben-Gurion.dds"
	ideology = social_democracy
	traits = {
		#
	}
}
create_country_leader = {
	name = "Nathan Yellin-Mor"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Bechor-Shalom Sheetrit"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	ideology = moderatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Shmuel Mikunis"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Haim-Moshe Shapira"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = nationalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Yosef Yitzchak Schneersohn"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = absolutism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Pinchas Rosen"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	ideology = social_liberalism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ###############################
create_corps_commander = {
	name = "Mickey Marcus"
	picture = "Portrait_Mandate_Mickey_Marcus.dds"
	traits = { trickster_CC }
	skill = 3
}
### EOF ###