capital = 848

oob = "JAP_1936"

set_convoys = 660

set_stability = 0.65

set_war_support = 0.8

#set_rule = { can_send_volunteers = no } #from No Pasaran

set_research_slots = 2

set_fuel_ratio = 1.0

set_country_flag = JAP_armor

set_country_flag = JAP_navy

set_country_flag = JAP_navy_sub

set_country_flag = JAP_air

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = MTG_naval_treaty_cheating
	
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		basic_cruiser_armor_scheme = 1
		improved_cruiser_armor_scheme = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		improved_ship_hull_heavy = 1
		basic_heavy_armor_scheme = 1
		improved_heavy_armor_scheme = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		improved_ship_hull_carrier = 1
		basic_carrier_armor_scheme = 1
		improved_carrier_armor_scheme = 1
		early_fire_control_system = 1
		basic_fire_control_system = 1
		nrm_battery_basic = 1
		nrm_battery_early_5h = 1
		nrm_battery_early_6 = 1
		nrm_battery_early_8 = 1
		nrm_battery_early_11 = 1
		nrm_battery_early_12 = 1
		nrm_battery_early_14 = 1
		nrm_battery_early_16 = 1
		nrm_battery_improved_4 = 1
		nrm_battery_improved_5 = 1
		nrm_battery_improved_5h = 1
		nrm_battery_improved_6 = 1
		nrm_battery_improved_8 = 1
		nrm_battery_improved_12 = 1
		nrm_battery_improved_14 = 1
		nrm_battery_improved_16 = 1
		nrm_battery_advanced_6 = 1
		nrm_early_antiair = 1
		nrm_basic_antiair = 1
		basic_torpedo = 1
		airplane_launcher = 1
		improved_airplane_launcher = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		advanced_ship_torpedo_launcher = 1
		advanced_sub_torpedo_launcher = 1
		improved_heavy_ship_torpedo_launcher = 1
		advanced_heavy_ship_torpedo_launcher = 1
		sonar = 1
		improved_sonar = 1
		early_engine = 1
		improved_engine = 1
		early_diesel = 1
		early_sub_diesel = 1
		smoke_generator = 1
		basic_depth_charges = 1
		mtg_transport = 1
		mtg_transport_improved = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		old_cruiser = 1
		basic_medium_shell = 1
		basic_heavy_shell = 1
		improved_heavy_shell = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "JAP_1936_naval"
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	
	set_technology = {
		generic_naval = 1
		generic_naval_tech = 1
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		light_carrier_1 = 1
		transport = 1
		transport_improved = 1
	}
	set_naval_oob = "JAP_1936_naval_legacy"
}

set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################## Setup ############
	japanese_tech_a = 1
	#tech_ijn = 1
	################## infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	hmg = 1
	mortars = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	marines = 1
	marines2 = 1
	amphibious_equipment = 1
	tech_infantry_uniforms = 1
	SMG_team = 1 
	tech_Garrison = 1
	tech_Headquarters = 1
	################# support ###############
	tech_recon = 1
	tech_support = 1
	subtech_recon_cav_1 = 1
	tech_engineers = 1
	tech_military_police = 1
	jungle_equipment = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################ artillery ################
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	############## armor techs ############
	tech_ac_recon = 1
	tech_ac_recon2 = 1
	tech_Tankettes = 1
	tech_Tankettes2 = 1
	tech_Gun_Carriers = 1
	############## armor #################
	tech_japanese_gw_tank = 1
	tech_japanese_light_tank_a = 1
	tech_japanese_medium_tank_a = 1
	##########################  economic #################
	dispersed_ship_industry = 1
	port_infra = 1
	port_infra2 = 1
	pre_fab = 1
	on_site = 1
	defence_works = 1
	pre_fab2 = 1
	on_site2 = 1
	##########################  WW1 doctrines #################
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	night_patrols = 1
	dispersed_infantry_attacks = 1
	infiltration_attacks = 1
	complex_trench_systems = 1
	offensive_trenches = 1
	defensive_trenches = 1
	barbed_wire = 1
	pillboxes = 1
	sniper_pits = 1
	basic_MG_defences = 1
	multiple_MG_nests = 1
	
	ww1_artillery = 1
	artillery_concentration = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	cavalry_exploitation = 1
	armor_support = 1
	armored_car_recon = 1
	motorcycle_liaison = 1
	staff_officer_vehicles = 1
	
	ww1_battlefield_support = 1
	battlefield_commissions = 1
	weather_reporting = 1
	terrain_mapping = 1
	AA_positions = 1
	camouflage_positions = 1
	first_aid_stations = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	WW1_air_control = 1
	WW1_air_bomb = 1
	WW1_air_ground = 1
	WW1_air_naval = 1
	##########################  doctrines #################
	#trench_warfare = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_scouting_force = 1
	nrm_fleet_formation = 1
	nrm_fleet_coordination = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_independent_cruiser_operation = 1
	nrm_cruiser_patrols = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_destroyer_fleet_operations = 1
	nrm_trade_protection = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
	nrm_submarine_fleet_operations = 1
	nrm_submarine_scouting = 1
	nrm_decisive_battle = 1
	nrm_mine_warfare = 1
	nrm_fleet_train = 1
	nrm_naval_aviation = 1
	nrm_carrier_experiments = 1
	nrm_carrier_independent = 1
	nrm_carrier_development = 1
	nrm_carrier_offensive = 1
	nrm_carrier_deck_operations = 1
}

add_ideas = {
	state_shintoism
	JAP_zaibatsus
	JAP_duplicate_research_efforts
	#JAP_militarism
	unyielding_spirit
	Jap_Coup
	JAP_island_hopping8
	JAP_resource_war_2
	JAP_gekokujo_idea
	JAP_naval_aa_penalty_idea
	
	#politicians
	hirohito_hos
	hachiro_arita
	okinori_kaya
	sadao_araki
	harukichi_hyakutake
	shizuichi_tanaka
	hata_air
	fushimi_hiroyasu
	kanin_kotohito
	
	#laws
	constitutional_monarchy
	limited_exports
	cons_two
	partial_economic_mobilisation

	mob_limited
	press_censored

	security_major_restrictions

	tax_high
	edu_high

	labor_none
	foreign_warmonger

	foreign_volunteers
	train_high

	officer_train_high

	tariffs_high
	fdi_banned
	key_industries
	age_18
}

set_country_flag = constitutional_monarchy

#complete_national_focus =  found_own_faction_focus

create_import = {
	resource = oil
	amount = 16
	exporter = USA
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}

give_military_access = MAN
give_military_access = MEN
give_military_access = EHA
puppet = MAN
puppet = MEN
puppet = EHA

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 18
	liberalism = 13
	socialism = 3
	fascism = 50
	communism = 2
	neutrality = 0
	monarchism = 14
}
##### Country Leaders #####
create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = taisei_yokusankai 
	traits = { warrior_code	}
}
create_country_leader = {
	name = "Kyuichi Tokuda"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_kyuichi_tokuda"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}
create_country_leader = {
	name = "Tetsu Katayama"
	desc = "POLITICS_Hirohito_DESC"
	picture = "GFX_Portrait_tetsu_katayama"
	expire = "1989.1.1"
	ideology = social_liberalism
	traits = {
	}
}
create_country_leader = {
	name = "Hirohito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "1989.1.1"
	ideology = imperial 
	traits = { inexperienced_imperialist }
}
##### Field Marshals #####
create_field_marshal = {
	name = "Terauchi, Hisaichi"
	picture = "Portrait_Japan_Hisaichi_Terauchi.dds"
	traits = { Awesome_General JAP_samurai_lineage Order_of_the_Sacred_Treasure offensive_doctrine_FM }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
	id = 1700
}
create_field_marshal = {
	name = "Hata, Shunroku"
	picture = "Portrait_Japan_Shunroku_Hata.dds"
	traits = { Awesome_General JAP_samurai_lineage Order_of_the_Sacred_Treasure offensive_doctrine_FM jungle_rat }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
	id = 1701
}
##### Corps Commanders #####
create_corps_commander = {
	name = "Yamashita, Tomoyuki"
	picture = "Portrait_Japan_Tomoyuki_Yamashita.dds"
	traits = { Genius_General trait_engineer brilliant_strategist Inter-Allied_Victory_Medal defensive_doctrine_CC offensive_doctrine_CC offensive_doctrine_CC_II trickster_CC trait_engineer jungle_rat jungle_rat_CC_II }
	skill = 5
	attack_skill = 4
	defense_skill = 8
	planning_skill = 6
	logistics_skill = 4
	id = 1703
}
create_corps_commander = {
	name = "Muto, Akira"
	picture = "Portrait_Japan_Akira_Muto.dds"
	traits = { Competent_General career_officer Order_of_the_Rising_Sun offensive_doctrine_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 1
	id = 1704
}
create_corps_commander = {
	name = "Ishiwara, Kanji"
	picture = "Portrait_Japan_Kanji_Ishiwara.dds"
	traits = { Competent_General JAP_samurai_lineage Order_of_the_Rising_Sun offensive_doctrine_CC trickster_CC }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
	id = 1705
}
create_corps_commander = {
	name = "Tanaka, Shizuichi"
	picture = "Portrait_Japan_Shizuichi_Tanaka.dds"
	traits = { Awesome_General career_officer infantry_officer Order_of_the_Sacred_Treasure trickster_CC jungle_rat jungle_rat_CC_II }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 4
	id = 1706
}
create_corps_commander = {
	name = "Okamura, Yasuji"
	picture = "Portrait_Japan_Yasuji_Okamura.dds"
	traits = { Awesome_General trait_reckless Order_of_the_Sacred_Treasure offensive_doctrine_CC jungle_rat }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
	id = 1707
}
create_corps_commander = {
	name = "Nishio, Toshizo" 
	picture = "Portrait_Japan_Toshizo_Nishio.dds"
	traits = { Competent_General infantry_officer Order_of_the_Rising_Sun offensive_doctrine_CC winter_specialist }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 2
	id = 1708
}
create_corps_commander = {
	name = "Ando, Rikichi" 
	picture = "Portrait_Japan_Rikichi_Ando.dds"
	traits = { Competent_General career_officer Order_of_the_Rising_Sun }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 2
	id = 1709
}
create_corps_commander = {
	name = "Higashikuni, Morihiro"
	picture = "Portrait_Japan_Morihiro_Higashikuni.dds"
	traits = { Awesome_General JAP_samurai_lineage politically_connected Order_of_the_Sacred_Treasure offensive_doctrine_CC }
	skill = 1
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	id = 1710
}
create_corps_commander = {
	name = "Itagaki, Seishiro"
	picture = "Portrait_Japan_Seishiro_Itagaki.dds"
	traits = { Awesome_General JAP_samurai_lineage inflexible_strategist trait_reckless Order_of_the_Sacred_Treasure offensive_doctrine_CC }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
	id = 1711
}
create_corps_commander = {
	name = "Sakai, Takashi"
	picture = "Portrait_Japan_Takashi_Sakai.dds"
	traits = { Decent_General infantry_officer trait_reckless Order_of_the_Golden_Kite offensive_doctrine_CC }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
	id = 1712
}
create_corps_commander = {
	name = "Doihara, Kenji"
	picture = "Portrait_Japan_Kenji_Doihara.dds"
	traits = { Bad_General career_officer substance_abuser }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1713
}
create_corps_commander = {
	name = "Muto, Nobuyushi"
	picture = "Portrait_Japan_Nobuyoshi_Muto.dds"
	traits = { Decent_General Order_of_the_Golden_Kite }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	id = 1714
}
create_corps_commander = {
	name = "Ueda, Kenkichi"
	picture = "Portrait_Japan_Kenkichi_Ueda.dds"
	traits = { old_guard Bad_General cavalry_officer Manchuria_Incident offensive_doctrine_CC }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1715
}
create_corps_commander = {
	name = "Honjo, Shigeru"
	picture = "Portrait_Japan_Shigeru_Honjo.dds"
	traits = { old_guard Bad_General war_hero }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1716
}
create_corps_commander = {
	name = "Umezu, Yoshijiro"
	picture = "Portrait_Japan_Yoshijiro_Umezu.dds"
	traits = { Competent_General trait_cautious politically_connected Order_of_the_Rising_Sun  }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 1717
}
create_corps_commander = {
	name = "Yamada, Otozo"
	picture = "Portrait_Japan_Otozo_Yamada.dds"
	traits = { Awesome_General cavalry_officer career_officer Order_of_the_Sacred_Treasure offensive_doctrine_CC }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 4
	id = 1718
}
create_corps_commander = {
	name = "Adachi, Hatazo"
	picture = "Portrait_Japan_Hatazo_Adachi.dds"
	traits = { Competent_General JAP_samurai_lineage trait_reckless infantry_officer Order_of_the_Rising_Sun trickster_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 3
	id = 1719
}
create_corps_commander = {
	name = "Matsui, Iwane"
	picture = "Portrait_Japan_Iwane_Matsui.dds"
	traits = { old_guard Bad_General trait_reckless Order_of_the_Golden_Kite }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 3
	id = 1720
}
create_corps_commander = {
	name = "Araki, Sadao"
	picture = "Portrait_Japan_Sadao_Araki.dds"
	traits = { Bad_General JAP_samurai_lineage Manchuria_Incident }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1721
}
create_corps_commander = {
	name = "Fujie, Keisuke"
	picture = "Portrait_Japan_Keisuke_Fujie.dds"
	traits = { Awesome_General career_officer politically_connected Order_of_the_Sacred_Treasure fortress_buster }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 3
	id = 1722
}
create_corps_commander = {
	name = "Higuchi, Kiichiro"
	picture = "Portrait_Japan_Kiichiro_Higuchi.dds"
	traits = { Competent_General career_officer trait_cautious Order_of_the_Rising_Sun }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
	id = 1723
}
create_corps_commander = {
	name = "Homma, Masaharu"
	picture = "Portrait_Japan_Masaharu_Homma.dds"
	traits = { Competent_General media_personality trait_cautious Order_of_the_Rising_Sun logistics_wizard_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 1
	id = 1724
}
create_corps_commander = {
	name = "Hyakutake, Harukichi"
	picture = "Portrait_Japan_Harukichi_Hyakutake.dds"
	traits = { Competent_General infantry_officer Order_of_the_Rising_Sun commando jungle_rat  }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 2
	id = 1725
}
create_corps_commander = {
	name = "Iimura, Jo"
	picture = "Portrait_Japan_Jo_Iimura.dds"
	traits = { Competent_General career_officer Order_of_the_Rising_Sun }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 2
	id = 1726
}
create_corps_commander = {
	name = "Imamura, Hitoshi"
	picture = "Portrait_Japan_Hitoshi_Imamura.dds"
	traits = { Awesome_General career_officer infantry_officer Order_of_the_Sacred_Treasure offensive_doctrine_CC commando jungle_rat }
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 6
	logistics_skill = 4
	id = 1763
}
create_corps_commander = {
	name = "Kanda, Masatane"
	picture = "Portrait_Japan_Masatane_Kanda.dds"
	traits = { Competent_General trait_cautious Order_of_the_Rising_Sun }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 1764
}
create_corps_commander = {
	name = "Koiso, Kuniaki"
	picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { old_guard Competent_General JAP_samurai_lineage politically_connected Order_of_the_Rising_Sun trickster_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
	id = 1765
}
##### Navy Leaders #####
create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { aviation_enthusiast bold air_controller flight_deck_manager superior_tactician spotter }
	skill = 5
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 6
	id = 1727
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { bold battleship_adherent superior_tactician spotter }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 3
	id = 1728
}
create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
	id = 1729
}
# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { aviation_enthusiast navy_career_officer air_controller }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 3
	id = 1730
}

create_navy_leader = {
	name = "Nobutake Kondō"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { battleship_adherent naval_lineage fly_swatter }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
	id = 1731
}
create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 3
	id = 1732
}
create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { bold ironside old_guard_navy }
	skill = 3
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
	id = 1733
}
create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { bold aviation_enthusiast navy_career_officer blockade_runner superior_tactician }
	skill = 5
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
	id = 1734
}
create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = { old_guard_navy }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
	id = 1735
}
create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = { battleship_adherent }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
	id = 1736
}
create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { navy_career_officer seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
	id = 1737
}
create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = { gentlemanly }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
	id = 1738
}
create_navy_leader = {
	name = "Yoshikazu Endo"
	picture = "Portrait_Japan_Endo.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
	id = 1739
}
create_navy_leader = {
	name = "Shigeru Fukudome"
	picture = "Portrait_Japan_Fukudome.dds"
	traits = {  }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 4
	id = 1740
}
create_navy_leader = {
	name = "Kagami, M."
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
	id = 1741
}
create_navy_leader = {
	name = "Hisao Kato"
	picture = "Portrait_Japan_Kato.dds"
	traits = { old_guard_navy }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
	id = 1742
}
create_navy_leader = {
	name = "Takao Kurita"
	picture = "Portrait_Japan_Kurita.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
	id = 1744
}
create_navy_leader = {
	name = "Gunichi Mikawa"
	picture = "Portrait_Japan_Mikawa.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 2
	id = 1745
}
create_navy_leader = {
	name = "Osami Nagano"
	picture = "Portrait_Japan_Nagano.dds"
	traits = { superior_tactician }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 4
	id = 1746
}
create_navy_leader = {
	name = "Motoji Nakamura"
	picture = "Portrait_Japan_Nakamura.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
	id = 1747
}
create_navy_leader = {
	name = "Shoji Nishimura"
	picture = "Portrait_Japan_Nishimura.dds"
	traits = { spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
	id = 1748
}
create_navy_leader = {
	name = "Naokuni Nomura"
	picture = "Portrait_Japan_Nomura.dds"
	traits = { superior_tactician }
	skill = 3
	id = 1749
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
}
create_navy_leader = {
	name = "Osami"
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { old_guard_navy blockade_runner }
	skill = 3
	id = 1750
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Shiro Takasu"
	picture = "Portrait_Japan_Takasu.dds"
	traits = { }
	skill = 3
	id = 1751
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Raizo Tanaka"
	picture = "Portrait_Japan_Tanaka.dds"
	traits = { superior_tactician blockade_runner }
	skill = 4
	id = 1752
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Gizaburo Yamaguchi"
	picture = "Portrait_Japan_Yamaguchi.dds"
	traits = {  }
	skill = 3
	id = 1753
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Ikumi Horie"
	picture = "Portrait_Japan_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 3
	id = 1754
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}
create_navy_leader = {
	name = "Yuugou Hiramatsu"
	picture = "Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician spotter }
	skill = 3
	id = 1755
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Kimiya Sanwa"
	picture = "Portrait_Japan_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 3
	id = 1756
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
}
create_navy_leader = {
	name = "Genya Jouda"
	picture = "Portrait_Japan_Generic_navy_3.dds"
	traits = { spotter }
	skill = 3
	id = 1757
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Muneyuki Ishida"
	picture = "Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician blockade_runner spotter}
	skill = 3
	id = 1758
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}
create_navy_leader = {
	name = "Genki Maruyama"
	picture = "Portrait_Japan_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 3
	id = 1760
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}
create_navy_leader = {
	name = "Umi Tagami"
	picture = "Portrait_Japan_Generic_navy_2.dds"
	traits = { superior_tactician spotter seawolf }
	skill = 3
	id = 1761
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Chūichi Nagumo"
	picture = "Portrait_Japan_Chuichi_Nagumo.dds"
	traits = { old_guard_navy spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
	id = 1762
}
##### SHIP VARIANTS #####
########################################################################################################
## BICE variants - 1936 start - remember to delete vanilla variants  ###################################
########################################################################################################
if = {
	limit = { has_dlc = "Man the Guns"}
	### VARIANTS ###
	# 1936 Start #
	### Carrier Variants
	create_equipment_variant = {
		name = "Akagi Class"
		type = nrm_ship_hull_carrier_capital
		name_group = JAP_CV_HISTORICAL
		parent_version = 0
		role_icon_index = 7
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_2
			fixed_ship_engine_slot = nrm_capital_engine_S1_140
			fixed_ship_armor_layout_slot = nrm_armour_layout_BC_3
			fixed_ship_armor_slot = nrm_capital_armour_06_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_secondary_slot = nrm_capital_secondary_SBH_8_1_x06
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_1_x12
			fixed_ship_flightdeck_slot = nrm_carrier_flightdeck_CH_075
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_capital_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaga Class"
		type = nrm_ship_hull_carrier_capital
		name_group = JAP_CV_HISTORICAL
		parent_version = 0
		role_icon_index = 7
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_2
			fixed_ship_engine_slot = nrm_capital_engine_S1_130
			fixed_ship_armor_layout_slot = nrm_armour_layout_BB_3
			fixed_ship_armor_slot = nrm_capital_armour_06_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_secondary_slot = nrm_capital_secondary_SBH_8_1_x10
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_2_x16
			fixed_ship_flightdeck_slot = nrm_carrier_flightdeck_CH_075
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_capital_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Soryu Class"
		type = nrm_ship_hull_carrier_3
		name_group = JAP_CV_HISTORICAL
		parent_version = 0
		role_icon_index = 7
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_carrier_3
			fixed_ship_engine_slot = nrm_capital_engine_S2_150
			fixed_ship_armor_layout_slot = nrm_armour_layout_CV_2
			fixed_ship_armor_slot = nrm_carrier_armour_02_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_2_x12
			fixed_ship_flightdeck_slot = nrm_carrier_flightdeck_EH_065
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_capital_AA_2
			custom_slot_4 = nrm_support_capital_AA_2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Zuiho Class"
		type = nrm_ship_hull_carrier_light_3
		name_group = JAP_CVL_HISTORICAL
		parent_version = 0
		role_icon_index = 7
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_carrier_light_3
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_050
			fixed_ship_armor_layout_slot = nrm_armour_layout_CV_2
			fixed_ship_armor_slot = nrm_carrier_armour_00h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_2_x08
			fixed_ship_flightdeck_slot = nrm_carrier_flightdeck_EHL_030
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_cruiser_AA_2
			custom_slot_4 = nrm_support_cruiser_AA_2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Hosho Class"
		name_group = JAP_CVL_HISTORICAL
		type = nrm_ship_hull_carrier_light_2
		parent_version = 0
		role_icon_index = 7
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_carrier_light_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_030
			fixed_ship_armor_layout_slot = nrm_armour_layout_CV_1
			fixed_ship_armor_slot = nrm_carrier_armour_00h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_3_1_x04
			fixed_ship_flightdeck_slot = nrm_carrier_flightdeck_EHL_030
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ryujo Class"
		name_group = JAP_CVL_HISTORICAL
		type = nrm_ship_hull_carrier_light_2
		parent_version = 0
		role_icon_index = 7
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_carrier_light_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_065
			fixed_ship_armor_layout_slot = nrm_armour_layout_CV_1
			fixed_ship_armor_slot = nrm_carrier_armour_00h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_secondary_slot = empty
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_2_x08
			fixed_ship_flightdeck_slot = nrm_carrier_flightdeck_EHL_040
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	### Battleship Variants	
	create_equipment_variant = {
		name = "Nagato Class"
		name_group = JAP_BB_HISTORICAL
		type = nrm_ship_hull_capital_2
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_2
			fixed_ship_engine_slot = nrm_capital_engine_S1_090
			fixed_ship_armor_layout_slot = nrm_armour_layout_BB_2
			fixed_ship_armor_slot = nrm_capital_armour_12_3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_2h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_capital_battery_16_2_2x4
			fixed_ship_secondary_slot = nrm_capital_secondary_SB_5h_2_x16
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_2_x08
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_capital_FP_2
			custom_slot_3 = nrm_support_capital_AA_1
			custom_slot_4 = nrm_support_capital_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kongo Class"
		name_group = JAP_BB_HISTORICAL
		type = nrm_ship_hull_capital_1
		parent_version = 0
		role_icon_index = 2
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_1
			fixed_ship_engine_slot = nrm_capital_engine_S1_130
			fixed_ship_armor_layout_slot = nrm_armour_layout_BC_1
			fixed_ship_armor_slot = nrm_capital_armour_08_3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_capital_battery_14_2_2x4
			fixed_ship_secondary_slot = nrm_capital_secondary_SB_6_2_x12
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_2_x08
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_capital_FP_2
			custom_slot_3 = nrm_support_capital_AA_1
			custom_slot_4 = nrm_support_capital_AA_2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fuso Class"
		type = nrm_ship_hull_capital_1
		name_group = JAP_BB_HISTORICAL
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_1
			fixed_ship_engine_slot = nrm_capital_engine_S1_075
			fixed_ship_armor_layout_slot = nrm_armour_layout_BB_1
			fixed_ship_armor_slot = nrm_capital_armour_12_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_capital_battery_14_2_2x6
			fixed_ship_secondary_slot = nrm_capital_secondary_SB_6_2_x16
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_2_x08
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_capital_FP_1
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_capital_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ise Class"
		type = nrm_ship_hull_capital_1
		name_group = JAP_BB_HISTORICAL
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_capital_1
			fixed_ship_engine_slot = nrm_capital_engine_S1_080
			fixed_ship_armor_layout_slot = nrm_armour_layout_BB_1
			fixed_ship_armor_slot = nrm_capital_armour_12_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_capital_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_capital_battery_14_2_2x6
			fixed_ship_secondary_slot = nrm_capital_secondary_SB_5h_2_x16
			fixed_ship_tertiary_slot = nrm_capital_tertiary_HA_5_2_x08
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_capital_FP_1
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_capital_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
		
	### Heavy Cruiser Variants
	create_equipment_variant = {
		name = "Takao Class"
		type = nrm_ship_hull_cruiser_3
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_3
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_130
			fixed_ship_armor_layout_slot = nrm_armour_layout_3
			fixed_ship_armor_slot = nrm_cruiser_armour_04h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_2_x10
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_1_x04
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_cruiser_FP_2
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x08
			custom_slot_4 = empty
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Mogami Class"
		type = nrm_ship_hull_cruiser_3
		name_group = JAP_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_3
			fixed_ship_engine_slot = nrm_cruiser_engine_S2_150
			fixed_ship_armor_layout_slot = nrm_armour_layout_3
			fixed_ship_armor_slot = nrm_cruiser_armour_04h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_2_x10
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_2_x08
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_cruiser_FP_2
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x06
			custom_slot_4 = nrm_support_cruiser_TRP_24_2_x06
			custom_slot_5 = nrm_support_cruiser_AA_2
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Tone Class"
		type = nrm_ship_hull_cruiser_3
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 3
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_3
			fixed_ship_engine_slot = nrm_cruiser_engine_S2_150
			fixed_ship_armor_layout_slot = nrm_armour_layout_3
			fixed_ship_armor_slot = nrm_cruiser_armour_04h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_2_x08
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_2_x08
			custom_slot_1 = nrm_support_cruiser_FP_2
			custom_slot_2 = nrm_support_cruiser_FP_2
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x06
			custom_slot_4 = nrm_support_cruiser_TRP_24_2_x06
			custom_slot_5 = nrm_support_cruiser_AA_2
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Myoko Class"
		type = nrm_ship_hull_cruiser_2
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_130
			fixed_ship_armor_layout_slot = nrm_armour_layout_3
			fixed_ship_armor_slot = nrm_cruiser_armour_04_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_2_x10
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_1_x04
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_cruiser_FP_2
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x08
			custom_slot_4 = empty
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Furutaka Class"
		type = nrm_ship_hull_cruiser_2
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_110
			fixed_ship_armor_layout_slot = nrm_armour_layout_2
			fixed_ship_armor_slot = nrm_cruiser_armour_03_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_2_x06
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_1_x04
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_cruiser_FP_1
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x08
			custom_slot_4 = empty
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Aoba Class"
		type = nrm_ship_hull_cruiser_2
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_110
			fixed_ship_armor_layout_slot = nrm_armour_layout_2
			fixed_ship_armor_slot = nrm_cruiser_armour_03_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_2_x06
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_5_1_x04
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_cruiser_FP_1
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x08
			custom_slot_4 = empty
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Asama Class"
		type = nrm_ship_hull_cruiser_0
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_010
			fixed_ship_armor_layout_slot = nrm_armour_layout_0
			fixed_ship_armor_slot = nrm_cruiser_armour_05_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x02
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x08
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_ML_1
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yakumo Class"
		type = nrm_ship_hull_cruiser_0
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_010
			fixed_ship_armor_layout_slot = nrm_armour_layout_0
			fixed_ship_armor_slot = nrm_cruiser_armour_05_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x04
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x12
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Izumo Class"
		type = nrm_ship_hull_cruiser_0
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_010
			fixed_ship_armor_layout_slot = nrm_armour_layout_0
			fixed_ship_armor_slot = nrm_cruiser_armour_05_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x04
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x08
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chikuma Class"
		type = nrm_ship_hull_cruiser_1
		name_group = JAP_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_025
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_03_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_6_1_x08
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_cruiser_TRP_21_2_x04
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
		create_equipment_variant = {
		name = "Tenryu Class"
		type = nrm_ship_hull_cruiser_1
		name_group = JAP_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_050
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_03h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x04
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_cruiser_TRP_21_2_x06
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yubari Class"
		type = nrm_ship_hull_cruiser_2
		name_group = JAP_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_060
			fixed_ship_armor_layout_slot = nrm_armour_layout_2
			fixed_ship_armor_slot = nrm_cruiser_armour_02_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x06
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sendai Class"
		type = nrm_ship_hull_cruiser_1
		name_group = JAP_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_090
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_02h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x06
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_FP_1
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_4 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nagara Class"
		type = nrm_ship_hull_cruiser_1
		name_group = JAP_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_090
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_02h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x06
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_FP_1
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_4 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuma Class"
		type = nrm_ship_hull_cruiser_1
		name_group = JAP_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_090
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_02h_2
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x06
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_FP_1
			custom_slot_3 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_4 = nrm_support_cruiser_TRP_24_2_x04
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Itsukushima Class"					# cruiser minelayer
		type = nrm_ship_hull_cruiser_2
		name_group = JAP_MINELAYERS_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_D1_010
			fixed_ship_armor_layout_slot = nrm_armour_layout_2
			fixed_ship_armor_slot = nrm_cruiser_armour_01h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x04
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_ML_1
			custom_slot_3 = nrm_support_cruiser_ML_1
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Okinoshima Class"					# cruiser minelayer
		type = nrm_ship_hull_cruiser_2
		name_group = JAP_MINELAYERS_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_010
			fixed_ship_armor_layout_slot = nrm_armour_layout_2
			fixed_ship_armor_slot = nrm_cruiser_armour_01h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_cruiser_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_5h_2_x04
			fixed_ship_tertiary_slot = empty
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_ML_1
			custom_slot_3 = nrm_support_cruiser_ML_1
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	### Destroyer Variants
	create_equipment_variant = {
		name = "Momi Class" 
		type = nrm_ship_hull_destroyer_1
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_020
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_MS_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_2_x2
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_2_x2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Wakatake Class" 
		type = nrm_ship_hull_destroyer_1
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_020
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_MS_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_2_x2
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_2_x2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Minekaze Class" 
		type = nrm_ship_hull_destroyer_1
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_040
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kamikaze Class" 
		type = nrm_ship_hull_destroyer_1
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_040
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_MS_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Mutsuki Class" #collection of various WWI and early interwar ships with similiar capabilities
		type = nrm_ship_hull_destroyer_1
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_040
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_MS_1
			custom_slot_2 = nrm_support_destroyer_ASW_1
			custom_slot_3 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fubuki Class"
		type = nrm_ship_hull_destroyer_2
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_050
			fixed_ship_sonar_slot = nrm_sonar_2
			fixed_ship_battery_slot = nrm_destroyer_battery_5_2_x6
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ASW_1
			custom_slot_2 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_3 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_5 = nrm_support_destroyer_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hatsuharu Class"
		type = nrm_ship_hull_destroyer_2
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_045
			fixed_ship_sonar_slot = nrm_sonar_2
			fixed_ship_battery_slot = nrm_destroyer_battery_5_2_x5
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ASW_1
			custom_slot_2 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_3 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_24_C_2_x3
			custom_slot_5 = nrm_support_destroyer_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Shiratsuyu Class"
		type = nrm_ship_hull_destroyer_2
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_045
			fixed_ship_sonar_slot = nrm_sonar_2
			fixed_ship_battery_slot = nrm_destroyer_battery_5_2_x5
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_3
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ASW_1
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_24_C_2_x4
			custom_slot_4 = nrm_support_destroyer_TRP_24_C_2_x4
			custom_slot_5 = nrm_support_destroyer_AA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Asashio Class"
		type = nrm_ship_hull_destroyer_2
		name_group = JAP_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S2_050
			fixed_ship_sonar_slot = nrm_sonar_2
			fixed_ship_battery_slot = nrm_destroyer_battery_5_2_x6
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_destroyer_2h
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ASW_1
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_24_C_2_x4
			custom_slot_4 = nrm_support_destroyer_TRP_24_C_2_x4
			custom_slot_5 = nrm_support_destroyer_AA_2
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Katsuriki Class" 				# collection of interwar DD-sized minelayers
		type = nrm_ship_hull_destroyer_1
		name_group = JAP_MINELAYERS_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S0_005
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_4_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_MS_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = nrm_support_destroyer_ML_1
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}	
	### Submarine Variants	
	create_equipment_variant = {
		name = "L1 Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_1
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_2_x6
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "L2 Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_1
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "L3 Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_2
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaichu IV Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_1
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "KT Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_012
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_2
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "L4 Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_2
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x6
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaichu V Class"
		type = nrm_ship_hull_submarine_2
		name_group = JAP_SS_HISTORICAL_2
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_030
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_submarine_2
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
	}
	create_equipment_variant = {
		name = "Kaidai I Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_050
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_4
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x6
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaidai II Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_070
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_3
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x6
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaidai III Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_070
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_3
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x6
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaidai IV Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_060
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_3
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaidai V Class"
		type = nrm_ship_hull_submarine_2
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_060
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_3
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaidai VI Class"
		type = nrm_ship_hull_submarine_2
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_090
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_submarine_3
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
	}
	create_equipment_variant = {
		name = "Junsen I Class"
		type = nrm_ship_hull_submarine_cruiser_1
		name_group = JAP_SS_HISTORICAL_3
		parent_version = 0
		role_icon_index = 3
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_cruiser_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_060
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_cruiser_4
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_6
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Junsen IM Class"
		type = nrm_ship_hull_submarine_cruiser_1
		name_group = JAP_SS_HISTORICAL_3
		parent_version = 0
		role_icon_index = 3
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_cruiser_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_060
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_cruiser_4
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_6
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_submarine_FP_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Junsen II Class"
		type = nrm_ship_hull_submarine_cruiser_2
		name_group = JAP_SS_HISTORICAL_3
		parent_version = 0
		role_icon_index = 3
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_cruiser_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_080
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_cruiser_4
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_5
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_submarine_FP_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Junsen III Class"
		type = nrm_ship_hull_submarine_cruiser_2
		name_group = JAP_SS_HISTORICAL_3
		parent_version = 0
		role_icon_index = 3
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_cruiser_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_110
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_2
			fixed_ship_range_slot = nrm_range_submarine_cruiser_4
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_6
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x6
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_submarine_FP_1
		}
	}
	create_equipment_variant = {
		name = "KRS Class"
		type = nrm_ship_hull_submarine_1
		name_group = JAP_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_3
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_6
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = nrm_submarine_ML_1
			custom_slot_2 = empty
		}
		obsolete = yes
	}
}
### EOF ###