capital = 12

oob = "LAT_1936"

set_war_support = 0.15

set_research_slots = 2

set_convoys = 10

if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		generic_naval = 1
	}
	set_naval_oob = "LAT_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		submarine_mine_laying = 1
		early_ship_hull_submarine = 1
		basic_torpedo = 1
		sonar = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "LAT_1936_naval"
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	soviet_armor_tech = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## armor ##############
	gwtank = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19

	edu_minimal
	officer_train_none
	security_minor_restrictions
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}

set_popularities = {
	conservatism = 25
	fascism = 15
	communism = 10
	neutrality = 50
}
##########################################################
create_country_leader = {
	name = "Karlis Ulmanis"
	desc = "POLITICS_KARLIS_ULMANIS_DESC"
	picture = "GFX_Portrait_latvia_karlis_ulmanis"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Gustavs Celmiņš"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Fricis Menders"
	desc = ""
	picture = "GFX_portrait_lat_fricis_menders"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		#
	}
}
create_country_leader = {
	name = "Vilis Lacis"
	desc = ""
	picture = "GFX_portrait_lat_vilis_lacis"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ####################################################
create_corps_commander = {
	name = "Berkis Krisjanis"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Bad_General ranger }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Balodis"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Bad_General fortress_buster }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Bangerskis"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { Bad_General defensive_doctrine_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Vacietis"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Decent_General offensive_doctrine_CC }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
##### NAVY COMMANDERS ###################################################
create_navy_leader = {
	name = "Basko"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { old_guard blockade_runner }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}
### VARIANTS ###
# 1936 Start #
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Ronis Class"								
		type = nrm_ship_hull_submarine_small_1
		name_group = LAT_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_012
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_0h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_1_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_18_1_x2
			custom_slot_1 = empty
		}
	}
}
### EOF ###