capital = 298

oob = "LIB_1936"

set_war_support = 0.15

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	#tech_infantry_uniforms = 1
	#infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

set_politics = {
	ruling_party = conservatism
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = yes
}
add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_free
	key_industries
	labor_none
	fdi_encouraged
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_liberty_first
	edu_minimal

	foreign_isolationism
	neutrality_idea
}
set_popularities = {
	conservatism = 100
	fascism = 0
	communism = 0
}
#############################################################
create_country_leader = {
	name = "Edwin Barclay"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "gfx/leaders/LIB/Portrait_LIB_Edwin_Barclay.tga"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ##########################################################
create_corps_commander = {
	name = "Davis"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
	traits = { Bad_General offensive_doctrine_CC }
	skill = 2
}
##### NAVY COMMANDERS ###########################################################
create_navy_leader = {
	name =  "Mulzac"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 1
}
### EOF ###