capital = 11

oob = "LIT_1936"

set_war_support = 0.15

set_research_slots = 2

set_convoys = 10

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}

}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	soviet_armor_tech = 1
	#soviet_air_tech = 1
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## armor ##############
	gwtank = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	foreign_isolationism
	neutrality_idea
}

set_politics = {
	ruling_party = neutrality
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}

set_popularities = {
	conservatism = 25
	fascism = 15
	communism = 10
	neutrality = 50
}
########################################################################
create_country_leader = {
	name = "Antanas Smetona"
	desc = "POLITICS_ANTANAS_SMETONA_DESC"
		picture = "GFX_Portrait_lithuania_antanas_smetona"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Antanas Sniečkus"
	desc = "POLITICS_ANTANAS_SNIECKUS_DESC"
	picture = "gfx/leaders/LIT/Portrait_Lithuania_Antanas_Snieckus.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Augustinas Voldemaras"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kazys Grinius"
	desc = ""
	picture = "gfx/leaders/LIT/Portrait_Lithuania_Kazys_Grinius.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ########################################################
create_corps_commander = {
	name = "Adamkavicius"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Terrible_General winter_specialist }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Ramanasukas-Vanagas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Decent_General trickster_CC }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Vitkaukas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { Bad_General }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}
##### NAVY COMMANDERS ##############################################################
create_navy_leader = {
	name = "Petrauskas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
### EOF ###