capital = 8

oob = "LUX_1936"

set_war_support = 0.20

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	
	WW1_air_power = 1
}

add_ideas = { 	
	export_focus
	tax_average
	tariffs_average
	
	isolation
	press_free
	private_control
	labor_allowed
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_medium
	age_19
	officer_train_low
	security_liberty_first
	edu_high
	foreign_neutral
	neutrality_idea
}

set_politics = {
	ruling_party = monarchism
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	monarchism = 92
	fascism = 3
	communism = 5
	neutrality = 0
}
##########################################################
create_country_leader = {
	name = "Grand Duchess Charlotte"
	desc = "POLITICS_CHARLOTTE_I_DESC"
	picture = "lux_duchess_charlotte.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		monarchist
	}
}
#Pierre Dupong from 37
create_country_leader = {
	name = "Joseph Bech"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "GFX_portrait_luxembourg_joseph_bech"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		conservative
	}
}
##### CORPS COMMANDERS ########################################################
create_corps_commander = {
	name = "Diedrich"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Terrible_General defensive_doctrine_CC } 
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Haupert"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Bad_General logistics_wizard_CC old_guard } 
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
### EOF ###