capital = 336 #Kuala Lumpur

oob = "MAL_1936"

set_research_slots = 2

set_convoys = 25

set_cosmetic_tag = MAL_UK # British Malaya

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
	}
}

# Starting tech
# clone of UK
set_technology = {
	building_tech = 1
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {

}

set_popularities = {
	conservatism = 33
	communism = 33
	neutrality = 34
	ruling_party = 0
	opposition_party = 0
}
##############################################################
create_country_leader = {
	name = "Onn Jaafar"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}
create_country_leader = {
	name = "Shenton Thomas"
	desc = ""
	picture = "GFX_portrait_malaya_shenton_thomas"
	expire = "1953.3.1"
	ideology = social_conservatism
	traits = {
		
	}
}
create_country_leader = {
	name = "Lai Teck"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}
create_country_leader = {
	name = "Ibrahim Hj Yaacob" #this guy supported Japanese during the war, and was imprisoned for it, could be made fascist?
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}
### EOF ###