capital = 323

oob = "NEP_1936"

set_war_support = 0.15

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	Gurkha_tech = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	mountain_equipment = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	mountainous_country
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal		
	
	foreign_cooperative
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	monarchism = 94
	conservatism = 0
	fascism = 0
	communism = 0
	neutrality = 6
}
#######################################################
create_country_leader = {
	name = "Tribhuwan Bir Bikram Sha"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		liberal
	}
}
create_country_leader = {
	name = "Juddha Rana"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "portrait_nep_juddah_rana.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Dashrath Chand"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "portrait_nep_juddah_rana.dds"
	expire = "1965.1.1"
	ideology = national_liberalism
	traits = {
		liberal	
	}
}
create_country_leader = { #brother executed in 1941 democrat ->Ganga Lal Shrestha
	name = "Pushpa Lal Shrestha"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "gfx/leaders/NEP/NEP_pushpa_lal_shrestha.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Tanka Prasad Acharya"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "gfx/leaders/NEP/NEP_tanka_prasad_acharya.dds"
	expire = "1965.1.1"
	ideology = nationalism
	traits = {
		#
	}
}
##### FIELD MARSHALS #################################################
create_field_marshal = {
	name = "Juddha Rana"
	portrait_path = "gfx/leaders/NEP/NEP_portrait_juddha_rana.dds"
	traits = { Bad_General defensive_doctrine_FM }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
##### CORPS COMMANDERS ##############################################
create_corps_commander = {
	name = "Kaiser Rana"
	portrait_path = "gfx/leaders/NEP/NEP_portrait_kaiser_rana.dds"
	traits = { Terrible_General trait_mountaineer }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
### EOF ###