capital = 317

oob = "NIC_1936"

set_war_support = 0.15

set_convoys = 5

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	jungle_equipment = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

set_country_flag = constitutional_republic

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = liberalism
	last_election = "1932.11.6"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 100
	fascism = 0
	communism = 0
}
#######################################################################
create_country_leader = {
	name = "Juan Bautista Sacasa"
	desc = "POLITICS_JUAN_BAUTISTA_SACASA_DESC"
	picture = "gfx/leaders/NIC/Portrait_Nicaragua_Juanbatista.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Anastasio Somoza García"
	desc = "POLITICS_ANASTASIO_SOMOZA_GARCIA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ######################################################
create_corps_commander = {
	name = "Estrasa y Juan"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = { Bad_General trickster_CC }
	skill = 3
}
### EOF ###