capital = 866

oob = "NOR_1936"

set_war_support = 0.25

set_research_slots = 2

set_convoys = 530	# biggest merchant marine in the world (small ships, low GRT)

set_stability = 0.7

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
		early_destroyer = 1
		early_submarine = 1
		early_heavy_cruiser = 1
	}
	set_naval_oob = "NOR_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		nrm_battery_basic = 1
		nrm_battery_early_8 = 1
		early_fire_control_system = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		sonar = 1
		coastal_defense_ships = 1
		coastal_defense_ship_early = 1
		early_engine = 1
	}
	set_naval_oob = "NOR_1936_naval"
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	mountain_equipment = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	commando_team = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	night_patrols = 1
	complex_trench_systems = 1
	barbed_wire = 1
	pillboxes = 1
	basic_MG_defences = 1
	
	ww1_artillery = 1
	artillery_concentration = 1
	artillery_observers = 1
	balloon_observers = 1
	foot_runners = 1
	carrier_pidgeons = 1

	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	weather_reporting = 1
	terrain_mapping = 1
	first_aid_stations = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
	nrm_mine_warfare = 1
}

add_ideas = { 	
	#ministers
	haakon_vii
	mountainous_country

	#laws
	export_focus
	tax_average
	tariffs_average
	
	civilian_economy
	press_free
	private_control
	labor_allowed
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_low
	age_19
	officer_train_low
	security_liberty_first
	edu_high
	foreign_neutral
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_country_flag = neutrality_idea

set_politics = {
	ruling_party = socialism
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	monarchism = 0
	conservatism = 27
	fascism = 4
	communism = 2
	neutrality = 0
	socialism = 46
	liberalism = 21
}
###############################################################
create_country_leader = {
	name = "Haakon VII"
	desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
	picture = "nor_king_haakon.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		monarchist
	}
}
create_country_leader = {
	name = "Johan Nygaardsvold"
	desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
	picture = "Portrait_Norway_Johan_Nygaardsvold.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		socialist
	}
}
create_country_leader = {
	name = "Vidkun Quisling"
	desc = "POLITICS_VIDKUN_QUISLING_DESC"
	picture = "Portrait_Norway_Vidkun_Quisling.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		fascist
	}
}
create_country_leader = {
	name = "Johan Ludwig Mowinckel"
	desc = "POLITICS_JOHAN_LUDWIG_MOWINCKEL_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		liberal
	}
}

create_country_leader = {
	name = "C.J. Hambro"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		conservative
	}
}

create_country_leader = {
	name = "Adam Egede-Nissen"
	desc = "POLITICS_ADAM_EGEDE_NISSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		communist
	}
}
##### FIELD MARSHALS ####################################################
create_field_marshal = {
	name = "Carl Gustav Fleischer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {Competent_General offensive_doctrine_FM winter_specialist thorough_planner inspirational_leader}
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}
##### CORPS COMMANDERS ####################################################
create_corps_commander = {
    name = "Otto Ruge"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
    traits = { Decent_General defensive_doctrine_CC winter_specialist }
    skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
    name = "Wilhelm von Tangen Hansteen"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
    traits = { Bad_General }
    skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
##### NAVY COMMANDERS #######################################################
create_navy_leader = {
	name = "Elias Corneliussen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { navy_career_officer inshore_fighter spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 1
}
create_navy_leader = {
    name = "Andreas Anderssen"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
    traits = { old_guard superior_tactician }
    skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}
create_navy_leader = {
    name = "Olav Bergensen"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
    traits = { superior_tactician }
    skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}
create_navy_leader = {
    name = "Henry Diesen"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
    traits = { spotter  }
    skill = 1
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
    name = "Finn Lützow-Holm"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
    traits = { blockade_runner }
    skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}
create_navy_leader = {
    name = "Hjalmar Riiser-Larsen"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
    traits = {  }
    skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}
create_navy_leader = {
    name = "Carsten Tank-Nielsen"
    portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
    traits = { seawolf }
    skill = 1
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
###################################################
## BICE Variants
###################################################
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	create_equipment_variant = {
		name = "Tordenskjold Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 0
			#ship_engine_upgrade = 0
			#ship_armor_upgrade = 0
			#ship_barrels_upgrade = 0
		}
		obsolete=yes
	}
	create_equipment_variant = {
		name = "A Class"
		type = submarine_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 0
			#sub_engine_upgrade = 0
			#sub_stealth_upgrade = 0
			#sub_torpedo_upgrade = 0
		}
		obsolete=yes
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "A Class"						
		type = nrm_ship_hull_submarine_small_1
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_008
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_0h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_1_x3
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "B Class"						
		type = nrm_ship_hull_submarine_small_1
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_010
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_1h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_1_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Draug Class"							
		type = nrm_ship_hull_destroyer_1
		name_group = NOR_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S0_015
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_HA_3_1_x6
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Frøya Class"								# minelayer		
		type = nrm_ship_hull_destroyer_1
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S0_010
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_4_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Olaf Tryggvason Class"							# minelayer		
		type = nrm_ship_hull_destroyer_2
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_010
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = nrm_support_destroyer_ML_1
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x4
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Norge Class"				
		type = nrm_ship_hull_cruiser_coastal_0
		name_group = NOR_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_005
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_05_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_0
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x02
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x04
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
}
### EOF #########################################