capital = 440

oob = "PAK_1936"

set_convoys = 10

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Together for Victory"
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	liberalism = 17
	fascism = 2
	communism = 1
	neutrality = 80
}
##########################################################################
create_country_leader = {
	name = "Qazi Muhammad Essa"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = centrism
	traits = {
		
	}
}
create_country_leader = {
	name = "Muhammad Ali Jinnah"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = centrism
	traits = {
		
	}
}
create_country_leader = {
	name = "Haji Mohammad Danesh"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = marxism
	traits = {
		
	}
}
##### CORPS COMMANDERS ###########################################################
create_corps_commander = {
	name = "Muhammad Zia-ul-Haq"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = {  }
	skill = 2
	
}
create_corps_commander = {
	name = "Iftikhar Khan Janjua"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
	traits = {  }
	skill = 3
	
}
create_corps_commander = {
	name = "Akbar Khan"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = { trickster_cc }
	skill = 3
	
}
### EOF ###