capital = 304

oob = "PAN_1936"

set_war_support = 0.15

set_convoys = 10

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	jungle_equipment = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

set_country_flag = constitutional_republic

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = liberalism
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	liberalism = 100
	fascism = 0
	communism = 0
}
############################################################
create_country_leader = {
	name = "Harmodio Arias Madrid"
	desc = "POLITICS_HARMODIO_ARIAS_MADRID_DESC"
	picture = "gfx/leaders/PAN/portrait_pan_harmodio_arias_madrid.dds" #gfx/leaders/PAN/Portrait_Panama_Ariasmadrid.dds
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ############################################
create_corps_commander = {
	name = "Proll Hernandéz"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { Bad_General }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Remón Cantera"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { Decent_General }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
##### NAVY COMMANDERS ###############################################
create_navy_leader = {
	name = "Navarro Toro"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
### EOF ###