capital = 301

oob = "PAR_1936"

set_war_support = 0.15

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_military_police = 1
	tech_support = 1	
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	isolation
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_country_flag = constitutional_republic

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 25
	fascism = 0
	communism = 75
}
###########################################################
#create_country_leader = {
#	name = "Eusebio Ayala"
#	desc = "POLITICS_EUSEBIO_AYALA_DESC"
#	picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = liberalism
#	traits = {
#		#
#	}
#}
# Rafael Franco technically comes to and loses power slightly after/before the bookmarks, but is the go-to choice for a socialist leader
create_country_leader = {
	name = "Rafael Franco"
	desc = "POLITICS_RAFAEL_FRANCO_DESC"
	picture = "GFX_Portrait_paraguay_rafael_franco"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ###################################################################
create_corps_commander = {
	name = "Aponte"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { Bad_General defensive_doctrine_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Estigarribia"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = { Masterful_General  offensive_doctrine_CC trickster_CC }
	skill = 5
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 5
}
create_corps_commander = {
	name = "Stroessner Matiauda"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = { Bad_General logistics_wizard_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}
##### NAVY COMMANDERS ####################################################################
create_navy_leader = {
	name = "Aponte"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 1
}
### EOF ###