capital = 608

#set_cosmetic_tag = HCPC

oob = "PGR_1936"

create_corps_commander = {
	name = "Zhao Dengyu"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { }
	id = 10501
	skill = 1
}
create_corps_commander = {
	name = "Wan Fulin"
	portrait_path = "gfx/leaders/kmt_mod/Portrait_Wan_Fulin.dds"
	traits = { }
	id = 10511
	skill = 1
}
create_corps_commander = {
	name = "Liu Chen-san"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { }
	id = 10521
	skill = 1
}
create_corps_commander = {
	name = "Tong Linge"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { }
	id = 10531
	skill = 1
}
create_corps_commander = {
	name = "Wang Shuchang"
	portrait_path = "gfx/leaders/kmt_mod/Portrait_Wang_Shuchang.dds"
	traits = { }
	id = 10541
	skill = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_coastal_submarine = 1
	}
}
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	############### WW1 doctrines ############
	mass_assault = 1
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal
	foreign_isolationism
	neutrality_idea
	incompetent_industry_fake
	incompetent_industry_fake_navy
	KMT_weak_army	
	CHI_nine_power_treaty
	CHI_chinese_tribute
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
		CHI_ineffective_bureaucracy
	}
}
set_politics = {	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
		fascism = 35
		neutrality = 65
}
create_country_leader = {
	name = "Song Zheyuan"
	desc = "POLITICS_SONG_ZHEYUAN_DESC"
	picture = "gfx/leaders/kmt_mod/Portrait_Song_Zheyuan.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		neutral
	}
}

create_country_leader = {
	name = "Wang Kemin"
	desc = "POLITICS_WANG_KEMIN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		fascist
	}
}
