capital = 327

oob = "PHI_1936"

set_war_support = 0.15

set_convoys = 5

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1		
	tech_engineers = 1
	jungle_equipment = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

set_politics = {
	ruling_party = conservatism
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	conservatism = 82
	fascism = 9
	communism = 9
	ruling_party = 0
	opposition_party = 0
}
#################################################################
create_country_leader = {
	name = "Manuel Luis Quezón"
	desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
	picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Pedro P. Baguisa"
	desc = "POLITICS_PEDRO_BAGUISA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
### EOF ###