capital = 862

oob = "POL_1936"

set_research_slots = 2

set_convoys = 45

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
		early_destroyer = 1
		early_submarine = 1	
		basic_destroyer = 1 
		basic_submarine = 1 
	}
	set_naval_oob = "POL_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		nrm_battery_basic = 1
		nrm_early_antiair = 1
		nrm_basic_heavy_antiair = 1
		early_fire_control_system = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		basic_depth_charges = 1
		sonar = 1
		early_engine = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "POL_1936_naval"
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	############### infantry ############
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############## support ################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	############### artillery #############
	gw_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1  	# in 1935 Poland bought SWE 37mm ATG Bosfors licenece and started production
	interwar_artillery = 1
	interwar_medartillery = 1	# produced since 1935
	interwar_Hvartillery = 1	# produced since 1935
	superartillery1 = 1
	################# armor-techs ################
	tech_ac_recon = 1
	tech_Tankettes = 1
	tech_Gun_Carriers = 1
	################# armor ################
	gwtank = 1
	################# aircraft ##############
	early_fighter = 1
	early_bomber = 1
	early_CAS = 1
	CAS1 = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################## economy ##############
	smallarms_industry = 1
	uniform_industry = 1
	Ltaircraft_industry = 1
	vehicle_industry = 1
	################## WW1 doctrines ##############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	night_patrols = 1
	complex_trench_systems = 1
	barbed_wire = 1
	pillboxes = 1
	basic_MG_defences = 1
	
	ww1_artillery = 1
	artillery_concentration = 1
	artillery_observers = 1
	balloon_observers = 1
	foot_runners = 1
	carrier_pidgeons = 1

	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	weather_reporting = 1
	terrain_mapping = 1
	first_aid_stations = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	WW1_air_control = 1
	WW1_air_bomb = 1
	WW1_air_ground = 1
	WW1_air_naval = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_cruiser_warfare = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	POL_ignacy_moscicki
	export_focus
	tax_average
	tariffs_average
	
	civilian_economy
	press_free
	private_control
	labor_allowed
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_medium
	age_19
	officer_train_low
	security_liberty_first
	edu_high
	foreign_neutral
	neutrality_idea
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	monarchism = 8
	fascism = 15
	communism = 2
	neutrality = 75
}
###################################################
create_country_leader = {
	name = "Władysław Sikorski"
	desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ignacy Mościcki"
	desc = "POLITICS_IGNACY_MOSCICKI_DESC"
	picture = "Portrait_Poland_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		average_politician_great_chemist
	}
}
create_country_leader = {
	name = "Władysław Gomułka"
	desc = "POLITICS_WLADYSLAW_GOMULKA_DESC"
	picture = "Portrait_Poland_Wladyslaw_Gomulka.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Wincenty Witos"
	desc = "POLITICS_WINCENTY_WITOS_DESC"
	picture = "GFX_POL_wincenty_witos"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Mieczyslaw Michalowicz"
	desc = ""
	picture = "Portrait_POL_Mieczyslaw_Michalowicz.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Roman Dmowski"
	desc = ""
	picture = "Portrait_POL_Roman_Dmowski"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Bolesław Piasecki"
	desc = "POLITICS_BOLESLAW_PIASECKI_DESC"
	picture = "GFX_POL_boleslaw_piasecki.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}
##### Field Marshals ##################################
create_field_marshal = {
	name = "Władysław Sikorski"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	traits = { defensive_doctrine_FM }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_field_marshal = {
	name = "Władysław Bortnowski"
	gfx = "GFX_POL_wladyslaw_bortnowski"
	traits = { Decent_General thorough_planner }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_field_marshal = {
	name = "Stanisław Kopański"
	gfx = "GFX_POL_stanislav_kopanski"
	traits = { Competent_General offensive_doctrine_FM }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
##### CORPS COMMANDERS ######################################
create_corps_commander = {
	name = "Roman Abraham"
	gfx = "GFX_POL_roman_abraham"
	traits = { Bad_General trickster_CC }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Władysław Anders"
	gfx = "GFX_POL_wladislaw_anders"
	traits = { Masterful_General panzer_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Czuma"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Decent_General defensive_doctrine_CC logistics_wizard_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Dabek"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Competent_General defensive_doctrine_CC logistics_wizard_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Duch"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Decent_General offensive_doctrine_CC trait_engineer }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Fieldorf-Nil"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Decent_General logistics_wizard_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}
create_corps_commander = {
	name = "Wincenty Kowalski"
	gfx = "GFX_POL_wincenty_kowalski"
	traits = { Decent_General trickster_CC }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Maczek"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Competent_General defensive_doctrine_CC panzer_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name =  "Orlik-Rueckemann"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Awesome_General offensive_doctrine_CC }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Prich"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Awesome_General defensive_doctrine_CC logistics_wizard_CC }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Przedrzymirski-Krukowicz"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { Awesome_General defensive_doctrine_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_field_marshal = {
	name = "Władysław Sikorski"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	traits = { Competent_General defensive_doctrine_FM }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Sosnkowski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Awesome_General defensive_doctrine_CC offensive_doctrine_CC }
	skill = 2
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Szylling"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Awesome_General trait_engineer defensive_doctrine_CC }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Thommée"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Competent_General defensive_doctrine_CC }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Jarnuszkiewicz"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Decent_General }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
##### NAVY COMMANDERS ############################################################
create_navy_leader = {
	name = "Czernicki"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Frankowski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}
create_navy_leader = {
	name = "Grudzinski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Kloczkowski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Klopotowski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}
create_navy_leader = {
	name = "Romanowski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Stankiewicz"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Steyer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Swirski"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { superior_tactician }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Unrug"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { superior_tactician }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
##### VARIANTS #####
# 1936 Start #
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Wilk Class"				
		type = nrm_ship_hull_submarine_2
		name_group = POL_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_016
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_2
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_1_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_1_x2
			custom_slot_1 = nrm_submarine_ML_1
			custom_slot_2 = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Wicher Class"				
		type = nrm_ship_hull_destroyer_2
		name_group = POL_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_035
			fixed_ship_sonar_slot = nrm_sonar_2
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ASW_2
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_5 = nrm_support_destroyer_HAA_1
			custom_slot_6 = nrm_support_destroyer_AA_1
		}
	}
}
### EOF ###