capital = 112

oob = "POR_1936"

set_stability = 0.7

set_war_support = 0.15

set_research_slots = 2

set_convoys = 100

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		basic_submarine = 1
		generic_naval = 1
		torpedo_boat_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
	set_naval_oob = "POR_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		nrm_battery_basic = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		sonar = 1
		early_engine = 1
		mtg_transport = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "POR_1936_naval"
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	SMG_team = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	subtech_recon_mot_1 = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	gwtank = 1
	################## aircraft ##############
	early_fighter = 1
	early_bomber = 1
	early_CAS = 1
	CAS1 = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	WW1_air_control = 1
	WW1_air_bomb = 1
	WW1_air_ground = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_cruiser_warfare = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	#Ministers
	POR_oscar_carmona
	POR_antonio_salazar
	POR_augusto_de_vasconcelos
	POR_jaime_cortesao
	
	#Laws
	export_focus
	tax_average
	tariffs_average
	
	civilian_economy
	press_free
	private_control
	labor_allowed
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_medium
	age_19
	officer_train_low
	security_minor_restrictions
	edu_high
	foreign_neutral
	neutrality_idea
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	#election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 20
	fascism = 15
	communism = 5
	neutrality = 60
}
##############################################################################
create_country_leader = {
	name = "António de Oliveira Salazar"
	desc = "POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC"
	picture = "Portrait_Portugal_Antonio_de_Oliveira_Salazar.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		neutral
		anti_communist
		dictator
	}
}
create_country_leader = {
	name = "Francisco de Barcelos Rolão Preto"
	desc = "POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC"
	picture = "Portrait_South_America_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		fascist
		dictator
	}
}
create_country_leader = {
	name = "Bento Gonçalves"
	desc = "POLITICS_BENTO_GONCALVES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		communist
	}
}
##### CORPS COMMANDERS ###################################################
create_corps_commander = {
	name = "Costa Oliveira"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Decent_General defensive_doctrine_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Kaúlza Arriaga"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Bad_General }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Lopes"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Bad_General }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Neto"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Bad_General }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
##### NAVY COMMANDERS ######################################################
create_navy_leader = {
	name = "Afreixo"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}
create_navy_leader = {
	name = "Américo Tomas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Castro Saïs"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Deus Tomas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { spotter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Sarmento Saavedra"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { superior_tactician }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
##### VARIANTS #####
# 1936 Start #
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfim Class"				
		type = nrm_ship_hull_submarine_2
		name_group = POR_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_1
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_1_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_1_x2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Guadiana Class"					
		type = nrm_ship_hull_destroyer_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_010
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_4_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Douro Class"	
		type = nrm_ship_hull_destroyer_2
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_035
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ASW_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x4
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x4
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
}
### EOF ###