capital = 468

oob = "QUE_1936"

set_research_slots = 2

set_convoys = 10

set_stability = 0.8

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	############## infantry #########
	infantry_weapons = 1
	infantry_weapons1 = 1
	semi_motorised_infantry = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	############### support #############
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_mot_1 = 1
	subtech_recon_cav_1 = 1
	################# artillery ###########
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	################# armor ###############
	gwtank = 1
	basic_light_tank = 1
	################## aircraft #############
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ##############
	generic_naval_tech = 1
	generic_naval = 1
	early_destroyer = 1
	early_light_cruiser = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	############### WW2 doctrines ############
	trench_warfare = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_scouting_force = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_independent_cruiser_operation = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_trade_protection = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
	nrm_mine_warfare = 1
	nrm_naval_aviation = 1
}

add_ideas = { 	
	export_focus
	tax_average
	tariffs_average
	
	civilian_economy
	press_free
	private_control
	labor_allowed
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_medium
	age_19
	officer_train_none
	security_minor_restrictions
	edu_high
	foreign_neutral
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = conservatism
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	neutrality = 53
	conservatism = 38
	fascism = 8
	communism = 1
}
###########################################################
create_country_leader = {
	name = "Maurice Duplessis"
	desc = "POLITICS_MAURICE_DUPLESSIS_DESC"
	picture = "Portrait_Maurice_Duplessis.dds"
	expire = "1965.1.1"
	ideology = social_conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Fred Rose"
	desc = "POLITICS_FRED_ROSE_DESC"
	picture = "Portrait_Fred_Rose.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Adélard Godbout"
	desc = "POLITICS_ADELARD_GODBOUT_DESC"
	picture = "Portrait_Adelard_Godbout.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Lionel Groulx"
	desc = "POLITICS_LIONEL_GROULX_DESC"
	picture = "Portrait_Lionel_Groulx.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
##### FIELD MARSHALS #####################################################
create_field_marshal = {
	name = "Jacque A. Dextraze"
	picture = "Portrait_Jacque_Alfred_Dextraze.dds"
	traits = { defensive_doctrine_FM }
	skill = 3
}
##### CORPS COMMANDERS ####################################################
create_corps_commander = {
	name = "Kenneth G. Blackadder"
	picture = "Portrait_Blackader_Kenneth_Gault.dds"
	traits = {  }
	skill = 4
}
create_corps_commander = {
	name = "Jean V. Allard"
	picture = "Portrait_Jean_Victor_Allard.dds"
	traits = { trickster_CC }
	skill = 4
}
create_corps_commander = {
	name = "James de Lalanne"
	picture = "Portrait_James_Arthur_de_Lalanne.dds"
	traits = { old_guard }
	skill = 3
}
##### NAVY COMMANDERS #######################################################
create_navy_leader = {
	name = "Victor G. Brodeur"
	picture = "Portrait_Victor_G_Brodeur.dds"
	traits = { superior_tactician }
	skill = 4
}
##### Ship Variants #####
create_equipment_variant = {
	name = "River Class"
	type = destroyer_1
	upgrades = {
		#ship_torpedo_upgrade = 1
		#destroyer_engine_upgrade = 1
		#ship_ASW_upgrade = 1
		#ship_anti_air_upgrade = 1
	}
}
### EOF ###