
capital = 613
set_country_flag = JAP_puppet


set_politics = {	
	ruling_party = fascism
	last_election = "1937.12.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
		fascism = 100
}
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}		
create_country_leader = {
	name = "Liang Hongzhi"
	desc = "POLITICS_LIANG_HONGZHI_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		fascist
	}
}
