capital = 895

oob = "SAP"

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons1 = 1
	infantry_weapons = 1
	semi_motorised_infantry = 1
	motorised_infantry = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	subtech_recon_cav_1 = 1
	subtech_recon_mot_1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	################## armor-techs ##############
	tech_Tankettes = 1
	################## armor ##############
	gwtank = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	############### WW2 doctrines ############
	trench_warfare = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_censored
	key_industries
	labor_none
	fdi_encouraged
	cons_two
	foreign_volunteers
	mob_standing
	train_none
	officer_train_none
	age_17
	edu_minimal
	foreign_cooperative
	neutrality_idea
	security_minor_restrictions
}

set_politics = {
	ruling_party = socialism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	socialism = 75
	conservatism = 0
	fascism = 15
	communism = 10
	neutrality = 0
}
### EOF ###