capital = 292

oob = "SAU_1936"

set_convoys = 5

set_war_support = 0.15
 
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	security_minor_restrictions
	officer_train_none
	edu_minimal
	
	#unity_united_nation		
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		Arab_Minor
		CHI_incompetent_officers
		Arab_hyper_inflation_1
		Arab_Tribes
	}
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	monarchism = 100
	conservatism = 0
	fascism = 0
	communism = 0
	neutrality = 0
}
##############################################################
create_country_leader = {
	name = "Abdulaziz Ibn Saud"
	desc = "POLITICS_ABDULAZIZ_DESC"
	picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
	expire = "1965.1.1"
	ideology = emiratism
	traits = {
		#
	}
}
##### CORPS COMMANDERS #####################################################
create_corps_commander = {
	name = "Hamdi"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
	traits = { Bad_General defensive_doctrine_CC old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Jameel"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { Terrible_General logistics_wizard_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
##### NAVY COMMANDERS ######################################################
create_navy_leader = {
	name =  "Fuller-Humphreys"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
### EOF ###