capital = 605

oob = "SCC_1936"
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		#early_ship_hull_coastal_submarine = 1
	}
}
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = {
	limited_exports
	#limited_conscription
	war_economy
	
	incompetent_industry_fake
	incompetent_industry_fake_navy
	cg_warlords
	cu_is_warlord
	KMT_weak_army
	CHI_nine_power_treaty
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
		CHI_ineffective_bureaucracy
	}
}

create_field_marshal = {
	name = "Liu Xiang"		
	portrait_path = "gfx/leaders/kmt_mod/Portrait_Liu_Xiang.dds"
	id = 10271
	traits = { infantry_officer }
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
	skill = 3
}

create_corps_commander = {
	name = "Deng Xihou"		
	portrait_path = "gfx/leaders/kmt_mod/Portrait_Deng_Xihou.dds"
	traits = { }
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
	id = 10281
	skill = 3
}

create_corps_commander = {
	name = "Sun Zhen"		
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	id = 1029
	traits = { infantry_officer }
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	skill = 2
}

create_corps_commander = {
	name = "Tang Shizun"		
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	id = 10301
	traits = { }
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	skill = 2
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
		neutrality = 100
}
set_country_flag = is_warlords

create_country_leader = {
	name = "Deng Xihou"
	desc = "POLITICS_DENG_XIHOU_DESC"
	picture = "gfx/leaders/kmt_mod/Portrait_Deng_Xihou.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		neutral
	}
}

create_country_leader = {
	name = "Liu Xiang"
	desc = "POLITICS_LIU_XIANG_DESC"
	picture = "gfx/leaders/kmt_mod/Portrait_Liu_Xiang.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		neutral
	}
}