capital = 289

oob = "SIA_1936"

set_war_support = 0.15

set_convoys = 15

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		generic_naval = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
	set_naval_oob = "SIA_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		nrm_battery_basic = 1
		nrm_battery_early_6 = 1
		nrm_battery_early_8 = 1
		nrm_early_antiair = 1
		basic_torpedo = 1
		early_fire_control_system = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		sonar = 1
		early_engine = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
		coastal_defense_ship_early = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "SIA_1936_naval"
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	jungle_equipment = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	tech_support = 1
	################## artillery ###############
	gw_artillery = 1
	################## aircraft ##############
	early_fighter = 1
	early_CAS = 1
	CAS1 = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	tech_siamese_aircraft = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_independent_cruiser_operation = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = { 	
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	age_19
	officer_train_none
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		CHI_incompetent_officers
	}
}

set_politics = {
	ruling_party = monarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	monarchism = 80
	conservatism = 0
	fascism = 20
	communism = 0
	neutrality = 0
}
#############################################################
create_country_leader = {
	name = "Phraya Phahon"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "Portrait_Siam_Phraya_Phahon.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Plaek Phibunsongkhram"
	desc = "POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
##### CORPS COMMANDERS #######################################################
create_corps_commander = {
	name = "Phanomyong"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = { Decent_General defensive_doctrine_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
create_corps_commander = {
	name = "Phromyothi"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { Decent_General trait_engineer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Rama Prichulangkorn"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	traits = { Decent_General defensive_doctrine_CC }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
##### NAVY COMMANDERS #######################################################
create_navy_leader = {
	name =  "Preechacholayudha"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name =  "Wichanworajak"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
	traits = { spotter }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Phra Ruang Class"				
		type = nrm_ship_hull_destroyer_1
		name_group = SIA_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_025
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_4_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Vilun Class"				
		type = nrm_ship_hull_submarine_small_1
		name_group = SIA_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_010
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_1h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_1_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_1_x1
			custom_slot_1 = empty
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Sri Ayuthia Class"
		type = nrm_ship_hull_cruiser_coastal_1
		name_group = SIA_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 10
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_005
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_02h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x04
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_3_1_x04
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
}
### EOF ###