capital = 70

oob = "SLO_1939"

set_technology = {
################# infantry ###############
	#BICE_airrange_balance = 1
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	hmg = 1
	tech_mountaineers = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	subtech_recon_cav_1 = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	infantry_at = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	generic_armor_axis = 1
	gwtank_axis = 1
	basic_light_tank_axis = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_fighter = 1
	early_bomber = 1
	early_CAS = 1
	CAS1 = 1
	################# ships ################
	generic_naval_tech = 1
	generic_naval = 1
	BICE_sub_balance = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}
add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_low
	age_19
	security_minor_restrictions
	edu_minimal
	

	foreign_isolationism
	neutrality_idea
}

set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 5
	fascism = 90
	communism = 5
}
#############################################################
create_country_leader = {
	name = "Jozef Tiso"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
##### CORPS COMMANDER #########################################################
create_corps_commander = {
	name = "Malar"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Competent_General offensive_doctrine_CC }
	skill = 2
}
create_corps_commander = {
	name = "Pilfousek"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Competent_General offensive_doctrine_CC }
	skill = 2
}
create_corps_commander = {
	name = "Svoboda"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Awesome_General offensive_doctrine_CC }
	skill = 3
}
create_corps_commander = {
	name = "Turanec"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Competent_General }
	skill = 2
}
### EOF ###