capital = 141	

oob = "SWE_1936"

set_war_support = 0.25

set_research_slots = 2

set_convoys = 80

set_stability = 0.9

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		generic_naval = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		#transport = 1
		early_submarine = 1
		basic_submarine = 1
	}
	set_naval_oob = "SWE_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_cruiser_armor_scheme = 1
		early_fire_control_system = 1
		basic_fire_control_system = 1
		nrm_battery_basic = 1
		nrm_battery_early_6 = 1
		nrm_battery_early_8 = 1
		nrm_battery_early_11 = 1
		nrm_early_antiair = 1
		nrm_basic_heavy_antiair = 1
		basic_torpedo = 1
		airplane_launcher = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		advanced_ship_torpedo_launcher = 1
		advanced_sub_torpedo_launcher = 1
		sonar = 1
		improved_sonar = 1
		early_engine = 1
		early_sub_diesel = 1
		smoke_generator = 1
		basic_depth_charges = 1
		improved_depth_charges = 1
		#mtg_transport = 1
		damage_control_1 = 1
		coastal_defense_ships = 1
		coastal_defense_ship_early = 1
		coastal_defense_ship_basic = 1
		old_cruiser = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 1
	}
	set_naval_oob = "SWE_1936_naval"
}

set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	building_tech = 1
	################# infantry ###############
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	motorised_infantry = 1
	semi_motorised_infantry = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	subtech_recon_cav_1 = 1
	subtech_recon_mot_1 = 1
	tech_ac_recon = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################## artillery ###############
	gw_artillery = 1
	interwar_artillery = 1
	interwar_medartillery = 1
	interwar_Hvartillery = 1
	superartillery1 = 1
	interwar_antiair = 1
	medartillery1 = 1
	################## armor-techs ##############
	tech_Tankettes = 1
	tech_Gun_Carriers = 1
	################## armor ##############
	gwtank = 1
	basic_light_tank = 1
	################## aircraft ##############
	sweden_air_tech = 1 
	sweden_b4hart_tech = 1 
	early_CAS = 1
	CAS1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	############### economy ############
	basic_machine_tools = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	small_unit_raids = 1
	night_patrols = 1
	complex_trench_systems = 1
	barbed_wire = 1
	pillboxes = 1
	basic_MG_defences = 1
	
	ww1_artillery = 1
	artillery_concentration = 1
	artillery_observers = 1
	balloon_observers = 1
	foot_runners = 1
	carrier_pidgeons = 1

	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	weather_reporting = 1
	terrain_mapping = 1
	first_aid_stations = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	WW1_air_control = 1
	WW1_air_bomb = 1
	WW1_air_ground = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_scouting_force = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_independent_cruiser_operation = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
	nrm_mine_warfare = 1
}

add_ideas = {
	en_svensk_tiger
	neutrality_idea_sweden
	kungen_gustaf_v
	SWE_kungen_gustaf
	AST_great_depression_2
	
	export_focus
	tax_average
	tariffs_average
	
	civilian_economy
	press_free
	private_control
	labor_allowed
	fdi_allowed
	
	cons_one
	foreign_volunteers
	mob_reserve
	train_medium
	officer_train_low
	age_19
	security_liberty_first
	edu_high
	foreign_neutral
}

add_opinion_modifier = { target = GER modifier = medium_increase }

set_politics = {
	ruling_party = socialism
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	monarchism = 8.3
	socialism = 45.1
	liberalism = 14.4
	communism = 7.7
	fascism = 1.6
	neutrality = 5.3
	conservatism = 17.6
}
###############################################################
create_country_leader = {
	name = "Gustaf V"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "swe_gustaf_3.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		monarchist
	}
}
create_country_leader = {
	name = "Per Albin Hansson"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		socialist
		dealbroker
	}
}
create_country_leader = {
	name = "Sven Olov Lindholm"
	desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		fascist
	}
}
create_country_leader = {
	name = "Sven Linderot"
	desc = "POLITICS_SVEN_LINDEROT_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		communist
	}
}
create_country_leader = {
	name = "Axel Pehrsson-Bramstorp"
	desc = "POLITICS_AXEL_PEHRSSON_BRAMSTORP_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = center_right
	traits = {
		liberal	
	}
}
create_country_leader = {
	name = "Gösta Bagge"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = moderate
	traits = {
		conservative
		intellectual
	}
}
##### CORPS COMMANDERS ########################################################
create_corps_commander = {
	name = "Folke Högberg"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { Bad_General commando }
	skill = 3

	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Erik af Edholm"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  Bad_General hill_fighter }
	skill = 4

	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 4
}
create_corps_commander = {
	name = "Douglas"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { Competent_General offensive_doctrine_CC }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Ehrensvärd CA."
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Awesome_General offensive_doctrine_CC winter_specialist }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Thörnell"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { Terrible_General logistics_wizard_CC winter_specialist }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
##### NAVY COMMANDERS #############################################################
create_navy_leader = {
	name = "Claes Lindström"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { battleship_adherent blockade_runner }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 3
}
create_navy_leader = {
	name = "Dyrssen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { old_guard superior_tactician }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}
create_navy_leader = {
	name = "Ehrensvärd"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { superior_tactician }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}
create_navy_leader = {
	name = "Grefberg"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Tamm"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
##### Ship Variants ##################################################
######################################################################
## DNM Variants - remember to delete vanilla Draken
######################################################################
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	create_equipment_variant = {
		name = "Dristigheten Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 0
			#ship_engine_upgrade = 0
			#ship_armor_upgrade = 1
			#ship_barrels_upgrade = 1
		}
		obsolete=yes
	}
	create_equipment_variant = {
		name = "Äran Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 0
			#ship_engine_upgrade = 0
			#ship_armor_upgrade = 1
			#ship_barrels_upgrade = 1
		}
		obsolete=yes
	}
	create_equipment_variant = {
		name = "Oscar II Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 0
			#ship_engine_upgrade = 0
			#ship_armor_upgrade = 1
			#ship_barrels_upgrade = 1
		}
		obsolete=yes
	}
	create_equipment_variant = {
		name = "Gotland Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 1
			#ship_engine_upgrade = 1
			#ship_barrels_upgrade = 2
			#ship_anti_air_upgrade = 3
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Örnen Class"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			#ship_torpedo_upgrade = 0
			#destroyer_engine_upgrade = 0
			#ship_ASW_upgrade = 0
			#ship_anti_air_upgrade = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Klas Horn Class"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			#ship_torpedo_upgrade = 2
			#destroyer_engine_upgrade = 2
			#ship_ASW_upgrade = 0
			#ship_anti_air_upgrade = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bävern Class"
		type = submarine_1
		upgrades = {
			#ship_quality_upgrade = 1
			#sub_engine_upgrade = 1
			#sub_stealth_upgrade = 0
			#sub_torpedo_upgrade = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Valen Class"
		type = submarine_1
		upgrades = {
			#ship_quality_upgrade = 1
			#sub_engine_upgrade = 0
			#sub_stealth_upgrade = 0
			#sub_torpedo_upgrade = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Draken Class"
		type = submarine_1
		upgrades = {
			#ship_quality_upgrade = 1
			#sub_engine_upgrade = 1
			#sub_stealth_upgrade = 1
			#sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delfinen Class"
		type = submarine_1
		upgrades = {
			#ship_quality_upgrade = 2
			#sub_engine_upgrade = 1
			#sub_stealth_upgrade = 2
			#sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Hajen Class"					# represents Hajen and Bävern classes	
		type = nrm_ship_hull_submarine_small_1
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_020
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_0h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bävern Class"					# represents Hajen and Bävern classes	
		type = nrm_ship_hull_submarine_small_1
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_020
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_1h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Valen Class"				
		type = nrm_ship_hull_submarine_small_1
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_016
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_1h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_3
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_18_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = nrm_submarine_ML_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Draken Class"				
		type = nrm_ship_hull_submarine_small_2
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_020
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_2h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Delfinen Class"				
		type = nrm_ship_hull_submarine_small_2
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 12
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_012
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_1h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x4
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = nrm_submarine_ML_1
		}
	}
	create_equipment_variant = {
		name = "Sjölejonet Class"				
		type = nrm_ship_hull_submarine_2
		name_group = SWE_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_2
			fixed_ship_engine_slot = nrm_submarine_engine_D1_020
			fixed_ship_sonar_slot = nrm_submarine_sonar_2
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_1
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_2_x3
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_2_x3
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Örnen Class"					# torpedo boats		
		type = nrm_ship_hull_destroyer_1
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 6
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S0_015
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x2
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ehrensköld Class"				# represents Ehrensköld	and Klas Horn classes
		type = nrm_ship_hull_destroyer_1
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_025
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_destroyer_ASW_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_5 = nrm_support_destroyer_HAA_1
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Clas Fleming Class"				# minelayer		
		type = nrm_ship_hull_destroyer_1
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S0_015
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_1
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ML_1
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Göteborg Class"	
		type = nrm_ship_hull_destroyer_2
		name_group = SWE_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_040
			fixed_ship_sonar_slot = nrm_sonar_2
			fixed_ship_battery_slot = nrm_destroyer_battery_5_1_x3
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = nrm_support_destroyer_ASW_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_2_x3
			custom_slot_5 = nrm_support_destroyer_AA_1
			custom_slot_6 = empty
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Fylgia Class"				
		type = nrm_ship_hull_cruiser_0
		name_group = SWE_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 2
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_015
			fixed_ship_armor_layout_slot = nrm_armour_layout_0
			fixed_ship_armor_slot = nrm_cruiser_armour_04_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_6_1_x04
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x04
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Äran Class"				
		type = nrm_ship_hull_cruiser_coastal_0
		name_group = SWE_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_0
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_005
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_06_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_0
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x02
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x04
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar II Class"				
		type = nrm_ship_hull_cruiser_coastal_1
		name_group = SWE_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S0_010
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_06_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_0
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_8_1_x02
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x08
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sverige Class"				
		type = nrm_ship_hull_cruiser_coastal_1
		name_group = SWE_CA_HISTORICAL
		parent_version = 0
		role_icon_index = 11
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_1
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_025
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_06_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_0
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_PB_11_1_2x2
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_SB_6_1_x08
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = nrm_support_cruiser_AA_1
			custom_slot_4 = nrm_support_cruiser_AA_1
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	create_equipment_variant = {
		name = "Gotland Class"
		type = nrm_ship_hull_cruiser_2
		name_group = SWE_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 3
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_cruiser_2
			fixed_ship_engine_slot = nrm_cruiser_engine_S1_030
			fixed_ship_armor_layout_slot = nrm_armour_layout_1
			fixed_ship_armor_slot = nrm_cruiser_armour_01h_1
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_cruiser_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_4
			fixed_ship_fire_control_system_aa_slot = empty
			fixed_ship_battery_slot = nrm_cruiser_battery_6_1_x06
			fixed_ship_tertiary_slot = nrm_cruiser_tertiary_HA_3_1_x04
			custom_slot_1 = nrm_support_cruiser_ML_1
			custom_slot_2 = nrm_support_cruiser_FP_1
			custom_slot_3 = nrm_support_cruiser_FP_1
			custom_slot_4 = nrm_support_cruiser_TRP_21_2_x06
			custom_slot_5 = nrm_support_cruiser_AA_1
			custom_slot_6 = empty
		}
	}
}
### EOF ###