capital = 329

oob = "TAN_1936"

set_war_support = 0.15

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	soviet_armor_tech = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## armor ##############
	gwtank = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
}

add_ideas = { 	
	constitutional_republic
	export_focus
	tax_low
	tariffs_average
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19
	security_minor_restrictions
	edu_minimal

	foreign_isolationism
	neutrality_idea
}

activate_decision = ban_fascist_party

activate_decision = ban_conservative_party

activate_decision = ban_liberal_party

activate_decision = ban_socialist_party

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}
#################################################################
create_country_leader = {
	name = "Salchak Toka"
	desc = "POLITICS_SALCHAK_TOKA_DESC"
	picture = "gfx/leaders/TAN/Portrait_TAN_Salchak_Toka.tga"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
##### CORPS COMMANDERS ######################################################
create_corps_commander = {
	name = "Alaverdov"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { Incompetent_General logistics_wizard_CC }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Kolpakchi"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	traits = { Incompetent_General offensive_doctrine_CC }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
### EOF ###