capital = 602

oob = "XIA_1936"

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
	}
}
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	################## armor ##############
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### economy ############
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	ww1_artillery = 1
	foot_runners = 1
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	ww1_battlefield_support = 1
}

add_ideas = {
	incompetent_industry_fake
	incompetent_industry_fake_navy
	cg_warlords
	cu_is_warlord
	limited_exports
	#limited_conscription
	war_economy
	KMT_weak_army
	CHI_nine_power_treaty
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
		CHI_ineffective_bureaucracy
	}
}

create_field_marshal = {
	name = "Cheng Qian"		
	portrait_path = "gfx/leaders/kmt_mod/Portrait_Cheng_Qian.dds"
	traits = { }
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
	id = 1026
	skill = 4
}

create_corps_commander = {
	name = "Tang Shengzhi"		
	portrait_path = "gfx/leaders/kmt_mod/Portrait_Tang_Shengzhi.dds"
	traits = { inflexible_strategist old_guard }
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 1025
	skill = 2
}

create_corps_commander = {
	name = "Zhang Zizhong"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	traits = { infantry_officer }
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 10211
	skill = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {	
		communism = 7	
		neutrality = 93
}
set_country_flag = is_warlords

create_country_leader = {
	name = "Cheng Qian"
	desc = "POLITICS_CHENG_QIAN_DESC"
	picture = "gfx/leaders/kmt_mod/Portrait_Cheng_Qian.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		neutral
	}
}
create_country_leader = {
	name = "He Jian"
	desc = "POLITICS_HE_JIAN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}