capital = 616

oob = "XSM_1936"

set_war_support = 0.35

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		generic_naval = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
	}
}

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1

	ww1_battlefield_support = 1
	############### WW2 doctrines ############
	mass_assault = 1
}
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
		CHI_ineffective_bureaucracy
	}
}
add_ideas = { 		
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_none
	age_19

	edu_minimal
	security_minor_restrictions
	foreign_isolationism
	neutrality_idea
	cu_is_warlord
	cg_warlords
	incompetent_industry_fake
	incompetent_industry_fake_navy
	KMT_weak_army	
	CHI_nine_power_treaty
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservatism = 0
	fascism = 0
	communism = 0
	neutrality = 100
}
#########################################################################
create_country_leader = {
	name = "Ma Bufang"
	desc = ""
	picture = "portrait_xsm_ma_bufang.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		neutral
	}
}
##### CORPS COMMANDERS ##################################################
create_corps_commander = {
	name = "Ma Hongkui"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	traits = { Terrible_General logistics_wizard_CC }
	skill = 2
}
### EOF ###