capital = 903

oob = "YUG_1936"

set_stability = 0.55

set_war_support = 0.35

set_research_slots = 2

set_convoys = 65

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		generic_naval_tech = 1
		early_submarine = 1
		generic_naval = 1
		early_destroyer = 1
		early_light_cruiser = 1
	}
	set_naval_oob = "YUG_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		nrm_battery_basic = 1
		nrm_battery_early_5h = 1
		early_fire_control_system = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		improved_sub_torpedo_launcher = 1
		sonar = 1
		early_engine = 1
		basic_depth_charges = 1
		#early_ship_hull_coastal_submarine = 1
		#basic_ship_hull_coastal_submarine = 1
		#basic_ship_hull_lr_submarine = 
	}
	set_naval_oob = "YUG_1936_naval"
}

set_technology = {
	BICE_sub_balance = 1
	building_tech = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	infantry_weapons = 1
	mountain_equipment = 1
	tech_mountaineers = 1
	tech_infantry_uniforms = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## armor ##############
	gwtank = 1
	basic_light_tank = 1
	generic_armor = 1
	################## aircraft ##############
	early_fighter = 1
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	early_CAS = 1
	############### WW1 doctrines ############
	ww1_infantry = 1
	infantry_charge = 1
	complex_trench_systems = 1
	
	ww1_artillery = 1
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	
	ww1_battlefield_support = 1
	
	WW1_air_power = 1
	WW1_air_survey = 1
	WW1_air_control = 1
	############### naval doctrines ##################
	nrm_pre_ww1_naval_doctrine = 1
	nrm_mahanian_concepts = 1
	nrm_jeune_ecole_concepts = 1
	nrm_commerce_warfare = 1
	nrm_battlefleet_concentration = 1
	nrm_cruiser_warfare = 1
	nrm_cruiser_battleline_support = 1
	nrm_cruiser_flotilla_leader = 1
	nrm_destroyer_support = 1
	nrm_destroyer_screen = 1
	nrm_destroyer_torpedo_tactics = 1
	nrm_independent_destroyer_operation = 1
	nrm_submarine_tactics_early = 1
	nrm_submarine_raiding = 1
	nrm_submarine_torpedo_tactics = 1
}

add_ideas = {
	anti_german_military
	YUG_prince_paul
	export_focus
	tax_low
	tariffs_average
	mountainous_country
	
	civilian_economy
	press_regulated
	key_industries
	labor_none
	fdi_allowed
	
	cons_volunteer
	foreign_volunteers
	mob_reserve
	train_none
	officer_train_low
	age_19

	edu_minimal
	security_minor_restrictions
	foreign_isolationism
	neutrality_idea
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		YUG_idea_croatian_opposition
		YUG_idea_macedonian_opposition
		YUG_idea_slovene_nationalism
		YUG_idea_serbian_general_staff
	}
}

set_politics = {
	ruling_party = monarchism
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	conservatism = 15
	monarchism = 60
	fascism = 10
	communism = 15
	neutrality = 0
}
###############################################################################
create_country_leader = {
	name = "Regent Prince Paul"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = absolutism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Milan Stojadinovic"
	desc = "POLITICS_MILAN_STOJADINOVIC_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Stojadinovic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Milan Grol"
	desc = "POLITICS_MILAN_GROL_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Grol.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Slobodan Jovanovic"
	desc = ""
	picture = "gfx/leaders/YUG/Portrait_Slobodan_Jovanovic.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
		liberal
		intellectual
	}
}
create_country_leader = {
	name = "Josip Broz Tito"
	desc = "POLITICS_JOSIP_BROZ_TITO_DESC"
	picture = "Portrait_Yugoslavia_Josip_Broz_Tito.dds"
	expire = "1965.1.1"
	ideology = titoism
	traits = {
		#
	}
}
##### FOELD MARSHALLS ###########################################
create_field_marshal = {
	name = "Milutin Nedić"
	gfx = GFX_Portrait_yugoslavia_milutin_nedic
	traits = { thorough_planner }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3

}
create_field_marshal = {
	name = "Danilo Kalafatović"
	gfx = GFX_Portrait_yugoslavia_danilo_kalafatovic
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
##### CORPS COMMANDERS ######################################################
create_corps_commander = {
	name = "Brasic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Competent_General defensive_doctrine_CC old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Broz Tito"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Masterful_General trickster_CC }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Vladimir Čukavac"
	gfx = GFX_Portrait_yugoslavia_vladimir_cukavac
	traits = { trickster_CC  }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ivan Gošnjak"
	gfx = GFX_Portrait_yugoslavia_ivan_gosnjak
	traits = { urban_assault_specialist }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Petar Kosić"
	gfx = GFX_Portrait_yugoslavia_petar_kosic
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Jovanovic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Awesome_General trickster_CC }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Laxa"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = { Awesome_General defensive_doctrine_CC old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Nadj"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = { Awesome_General trickster_CC }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
##### NAVY COMMANDERS ######################################################
create_navy_leader = {
	name = "Ilic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { blockade_runner }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Marijan Polić"
	gfx = GFX_Portrait_yugoslavia_marijan_polic
	traits = { old_guard_navy navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}
create_navy_leader = {
	name = "Steinfl"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Tijanovic"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { superior_tactician old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}
###########################################################################
## DNM Variants
###########################################################################
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	create_equipment_variant = {
		name = "Dalmacija Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 0
			#ship_engine_upgrade = 0
			#ship_barrels_upgrade = 0
			#ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Smeli Class"
		type = submarine_1
		parent_version = 0
		upgrades = {
			#ship_quality_upgrade = 1
			#sub_engine_upgrade = 0
			#sub_stealth_upgrade = 0
			#sub_torpedo_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Hrabri Class"				
		type = nrm_ship_hull_submarine_1
		name_group = YUG_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_1
			fixed_ship_engine_slot = nrm_submarine_engine_D0_025
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_1
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_1_x6
			fixed_ship_torpedo_2_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
	}
	create_equipment_variant = {
		name = "Smeli Class"				
		type = nrm_ship_hull_submarine_small_2
		name_group = YUG_SS_HISTORICAL
		parent_version = 0
		role_icon_index = 15
		modules = {
			fixed_ship_sub_hull_slot = nrm_submarine_hull_small_2
			fixed_ship_engine_slot = nrm_submarine_engine_D0_012
			fixed_ship_sonar_slot = nrm_submarine_sonar_1
			fixed_ship_noise_slot = nrm_submarine_noise_0
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_submarine_small_2h
			fixed_ship_radar_slot = empty
			fixed_ship_battery_slot = nrm_submarine_deckgun_4
			fixed_ship_anti_air_slot = empty
			fixed_ship_torpedo_slot = nrm_submarine_TRP_21_1_x4
			fixed_ship_torpedo_2_slot = nrm_submarine_TRP_21_1_x2
			custom_slot_1 = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Dubrovnik Class"				
		type = nrm_ship_hull_destroyer_2
		name_group = YUG_DD_HISTORICAL
		parent_version = 0
		role_icon_index = 8
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_2
			fixed_ship_engine_slot = nrm_destroyer_engine_S1_045
			fixed_ship_sonar_slot = nrm_sonar_1
			fixed_ship_battery_slot = nrm_destroyer_battery_5h_1_x4
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_2
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_3
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = nrm_support_destroyer_ML_1
			custom_slot_2 = nrm_support_destroyer_ASW_1
			custom_slot_3 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_4 = nrm_support_destroyer_TRP_21_C_1_x3
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Dalmacija Class"				
		type = nrm_ship_hull_destroyer_1
		name_group = YUG_CL_HISTORICAL
		parent_version = 0
		role_icon_index = 1
		modules = {
			fixed_ship_hullform_slot = nrm_ship_hullform_destroyer_1
			fixed_ship_engine_slot = nrm_destroyer_engine_S0_010
			fixed_ship_sonar_slot = empty
			fixed_ship_battery_slot = nrm_destroyer_battery_HA_3_1_x6
			fixed_ship_damagecontrol_slot = nrm_damagecontrol_1
			fixed_ship_range_slot = nrm_range_destroyer_1
			fixed_ship_radar_slot = empty
			fixed_ship_fire_control_system_slot = nrm_fire_control_2
			fixed_ship_fire_control_system_aa_slot = empty
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_slot_5 = empty
			custom_slot_6 = empty
		}
	}
}
### EOF ###