#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

is_research_centre_state = {
	research_centre < 1
	OR = {
		#United States
			state = 847
			state = 358 
			state = 378
			state = 375
			state = 393
			state = 889
			state = 359
			
		#Empire of Japan
			state = 848
			state = 531
			state = 528
			state = 282
			state = 529
			state = 524
			
		#German Reich
			state = 841
			state = 896
			state = 51
			state = 59
			state = 65
			state = 64
			state = 899
			
		#United Kingdom
			state = 126
			state = 128
			state = 132
			state = 130
			state = 121
			state = 131
			state = 119
			
		#Soviet Union
			state = 845
			state = 195
			state = 408
			state = 877
			state = 217
			state = 251
			state = 229
			
		#France
			state = 844
			state = 28
			state = 14
			state = 240
			state = 29
			state = 21
			
		#Canada
			state = 468
			state = 276
			state = 465
			state = 682
			state = 466
			
		#Italy
			state = 846
			state = 115
			state = 858
			state = 857
			state = 160
			state = 162
			
		#Turkey
			state = 868
			state = 49
			state = 339
			state = 344
			state = 354
			
		#Finland
			state = 111
			state = 149
			state = 146
			state = 150
			state = 148
			
		#Hungary
			state = 856
			state = 43
			state = 940
			state = 155
			state = 73
			
		#Australia
			state = 674
			state = 285
			state = 517
			state = 521
			state = 519
			
		#Czechoslovakia
			state = 843
			state = 9
			state = 75
			state = 74
			
		#Poland
			state = 862
			state = 944
			state = 762
			state = 91
			state = 840
			
		#Romania
			state = 855 
			state = 931
			state = 939
			state = 46
			state = 937
			
		#Norway
			state = 866
			state = 110
			state = 142
			state = 143
			
		#Spain
			state = 876
			state = 176
			state = 169 
			state = 167
			state = 165
			state = 173 
			state = 171 
			state = 172
			
		#Yugoslavia
			state = 903
			state = 109 
			state = 108
			state = 106
			
		#Greece
			state = 874
			state = 731
			state = 182
			state = 184
	}
}

has_set_states = {
	if = {
		limit = {
			ROOT = {
				any_owned_state = {
					research_centre < 1
					is_fully_controlled_by = ROOT
					is_research_centre_state = yes
				}
			}	
		research_centre < 1
		is_fully_controlled_by = ROOT
		OR = {
			#United States
				state = 847
				state = 358 
				state = 378
				state = 375
				state = 393
				state = 889
				state = 359
				
			#Empire of Japan
				state = 848
				state = 531
				state = 528
				state = 282
				state = 529
				state = 524
				
			#German Reich
				state = 841
				state = 896
				state = 51
				state = 59
				state = 65
				state = 64
				state = 899
				
			#United Kingdom
				state = 126
				state = 128
				state = 132
				state = 130
				state = 121
				state = 131
				state = 119
				
			#Soviet Union
				state = 845
				state = 195
				state = 408
				state = 877
				state = 217
				state = 251
				state = 229
				
			#France
				state = 844
				state = 28
				state = 14
				state = 240
				state = 29
				state = 21
				
			#Canada
				state = 468
				state = 276
				state = 465
				state = 682
				state = 466
				
			#Italy
				state = 846
				state = 115
				state = 858
				state = 857
				state = 160
				state = 162
				
			#Turkey
				state = 868
				state = 49
				state = 339
				state = 344
				state = 354
				
			#Finland
				state = 111
				state = 149
				state = 146
				state = 150
				state = 148
				
			#Hungary
				state = 856
				state = 43
				state = 940
				state = 155
				state = 73
				
			#Australia
				state = 674
				state = 285
				state = 517
				state = 521
				state = 519
				
			#Czechoslovakia
				state = 843
				state = 9
				state = 75
				state = 74
				
			#Poland
				state = 862
				state = 944
				state = 762
				state = 91
				state = 840
				
			#Romania
				state = 855 
				state = 931
				state = 939
				state = 46
				state = 937
				
			#Norway
				state = 866
				state = 110
				state = 142
				state = 143
				
			#Spain
				state = 876
				state = 176
				state = 169 
				state = 167
				state = 165
				state = 173 
				state = 171 
				state = 172
				
			#Yugoslavia
				state = 903
				state = 109 
				state = 108
				state = 106
				
			#Greece
				state = 874
				state = 731
				state = 182
				state = 184
		}
	}
}
}

check_target_equipment_amount_tooltip = {
	if = { 
		limit = { 
			PREV = { has_country_flag = infantry_equipment }
		} 
		has_equipment = {
			infantry_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = field_uniform }
		} 
		has_equipment = {
			infantry_uniforms < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = infantry_gun }
		} 
		has_equipment = {
			infantrygun_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = hmg_equipment }
		} 
		has_equipment = {
			hmg_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = mortar_equipment }
		} 
		has_equipment = {
			mortar_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = at_equipment }
		} 
		has_equipment = {
			handheld_at_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = hq_equipment }
		} 
		has_equipment = {
			hq_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = garrison_equipment }
		} 
		has_equipment = {
			garrison_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = mountain_equipment }
		} 
		has_equipment = {
			mount_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = paratrooper_equipment }
		} 
		has_equipment = {
			para_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = jungle_equipment }
		} 
		has_equipment = {
			jungle_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = desert_equipment }
		} 
		has_equipment = {
			desert_equip < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = arctic_equipment }
		} 
		has_equipment = {
			arctic_equipment < Prev.temporary_counter
		}
	}
	if = { 
		limit = { 
			PREV = { has_country_flag = urban_equipment }
		} 
		has_equipment = {
			urbanwar_equipment < Prev.temporary_counter
		}
	}
}
check_monthly_trade = {
	if = {
		limit = {
			has_country_flag = infantry_equipment
			has_country_flag = infantry_equipment_import
		}
		has_country_flag = {
			flag = infantry_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = field_uniform
			has_country_flag = field_uniform_import
		}
		has_country_flag = {
			flag = field_uniform_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = infantry_gun
			has_country_flag = infantry_gun_import
		}
		has_country_flag = {
			flag = infantry_gun_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = hmg_equipment
			has_country_flag = hmg_equipment_import
		}
		has_country_flag = {
			flag = hmg_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = mortar_equipment
			has_country_flag = mortar_equipment_import
		}
		has_country_flag = {
			flag = mortar_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = sniper_equipment
			has_country_flag = sniper_equipment_import
		}
		has_country_flag = {
			flag = sniper_equipment_import
			days > 31
		}
	}		
	if = {
		limit = {
			has_country_flag = at_equipment
			has_country_flag = at_equipment_import
		}
		has_country_flag = {
			flag = at_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = hq_equipment
			has_country_flag = hq_equipment_import
		}
		has_country_flag = {
			flag = hq_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = garrison_equipment
			has_country_flag = garrison_equipment_import
		}
		has_country_flag = {
			flag = garrison_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = amph_equipment
			has_country_flag = amph_equipment_import
		}
		has_country_flag = {
			flag = amph_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = mountain_equipment
			has_country_flag = mountain_equipment_import
		}
		has_country_flag = {
			flag = mountain_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = paratrooper_equipment
			has_country_flag = paratrooper_equipment_import
		}
		has_country_flag = {
			flag = paratrooper_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = jungle_equipment
			has_country_flag = jungle_equipment_import
		}
		has_country_flag = {
			flag = jungle_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = desert_equipment
			has_country_flag = desert_equipment_import
		}
		has_country_flag = {
			flag = desert_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = arctic_equipment
			has_country_flag = arctic_equipment_import
		}
		has_country_flag = {
			flag = arctic_equipment_import
			days > 31
		}
	}
	if = {
		limit = {
			has_country_flag = urban_equipment
			has_country_flag = urban_equipment_import
		}
		has_country_flag = {
			flag = urban_equipment_import
			days > 31
		}
	}
}
check_target_equipment_amount = {
	if = { 
		limit = { 
			PREV = { 
				has_country_flag = infantry_equipment 
			} 
		} 
		check_variable = { 
			var = country_infantry_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			infantry_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = field_uniform 
			} 
		} 
		check_variable = { 
			var = country_field_uniform_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			infantry_uniforms > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = infantry_gun 
			} 
		} 
		check_variable = { 
			var = country_infantry_gun_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			infantrygun_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = hmg_equipment 
			} 
		} 
		check_variable = { 
			var = country_hmg_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			hmg_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = mortar_equipment 
			} 
		} 
		check_variable = { 
			var = country_mortar_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			mortar_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = at_equipment 
			} 
		} 
		check_variable = { 
			var = country_at_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			handheld_at_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = hq_equipment 
			} 
		} 
		check_variable = { 
			var = country_hq_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			hq_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = garrison_equipment 
			} 
		} 
		check_variable = { 
			var = country_garrison_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			garrison_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = mountain_equipment 
			} 
		} 
		check_variable = { 
			var = country_mountain_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			mount_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = paratrooper_equipment 
			} 
		} 
		check_variable = { 
			var = country_paratrooper_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			para_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = jungle_equipment 
			} 
		} 
		check_variable = { 
			var = country_jungle_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			jungle_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = desert_equipment 
			} 
		} 
		check_variable = { 
			var = country_desert_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			desert_equip > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = arctic_equipment 
			} 
		} 
		check_variable = { 
			var = country_arctic_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			arctic_equipment > Prev.temporary_counter 
		} 
	}
	else_if = { 
		limit = { 
			PREV = { 
				has_country_flag = urban_equipment 
			} 
		} 
		check_variable = { 
			var = country_urban_equipment_export 
			value = Prev.temporary_counter 
			compare = greater_than_or_equals 
		} 
		has_equipment = { 
			urbanwar_equipment > Prev.temporary_counter 
		} 
	}
}
########POLITICAL##########
####POPULARITY
highest_liberals = {
	OR = {
		AND = {
			liberalism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			liberalism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			liberalism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			liberalism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			liberalism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			liberalism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			liberalism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			liberalism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			liberalism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			liberalism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_liberals_dem = {
	OR = {
		AND = {
			liberalism > 0.50 
			socialism < 0.50 
			conservatism < 0.50 
			}
		AND = {
			liberalism > 0.45
			socialism < 0.45  
			conservatism < 0.45 
			}
		AND = {
			liberalism > 0.40 
			socialism < 0.40 
			conservatism < 0.40 
			}
		AND = {
			liberalism > 0.35
			socialism < 0.35 
			conservatism < 0.35 
			}
		AND = {
			liberalism > 0.3
			socialism < 0.3
			conservatism < 0.3 	
		}
		AND = {
			liberalism > 0.25 
			socialism < 0.25 
			conservatism < 0.25 	
		}
	}
}
highest_socialists = {
	OR = {
		AND = {
			socialism > 0.50
			fascism < 0.50 
			liberalism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			socialism > 0.47
			fascism < 0.47 
			liberalism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			socialism > 0.44
			fascism < 0.44 
			liberalism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			socialism > 0.41
			fascism < 0.41 
			liberalism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			socialism > 0.38
			fascism < 0.38 
			liberalism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			socialism > 0.35
			fascism < 0.35 
			liberalism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			socialism > 0.32
			fascism < 0.32 
			liberalism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			socialism > 0.29
			fascism < 0.29 
			liberalism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			socialism > 0.26
			fascism < 0.26 
			liberalism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			socialism > 0.23
			fascism < 0.23 
			liberalism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_socialists_dem = {
	OR = {
		AND = {
			socialism > 0.50
			liberalism < 0.50 
			conservatism < 0.50 
			}
		AND = {
			socialism > 0.45
			liberalism < 0.45  
			conservatism < 0.45 
			}
		AND = {
			socialism > 0.40
			liberalism < 0.40 
			conservatism < 0.40 
			}
		AND = {
			socialism > 0.35
			liberalism < 0.35 
			conservatism < 0.35 
			}
		AND = {
			socialism > 0.3
			liberalism < 0.3 
			conservatism < 0.3 
		}
		AND = {
			socialism > 0.25
			liberalism < 0.25 
			conservatism < 0.25 	
		}
	}
}
highest_monarchists = {
	OR = {
		AND = {
			monarchism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			liberalism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			monarchism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			liberalism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			monarchism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			liberalism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			monarchism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			liberalism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			monarchism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			liberalism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			monarchism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			liberalism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			monarchism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			liberalism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			monarchism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			liberalism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			monarchism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			liberalism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			monarchism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			liberalism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_monarchists_auth = {
	OR = {
		AND = {
			monarchism > 0.50 
			fascism < 0.50 
			neutrality < 0.50 
			communism < 0.50
			}
		AND = {
			monarchism > 0.45
			fascism < 0.45 
			neutrality < 0.45  
			communism < 0.45
			}
		AND = {
			monarchism > 0.40 
			fascism < 0.40 
			neutrality < 0.40 
			communism < 0.40
			}
		AND = {
			monarchism > 0.35
			fascism < 0.35 
			neutrality < 0.35 
			communism < 0.35
			}
		AND = {
			monarchism > 0.3
			fascism < 0.3 
			neutrality < 0.3  
			communism < 0.3	
		}
		AND = {
			monarchism > 0.25
			fascism < 0.25 
			neutrality < 0.25  
			communism < 0.25	
		}
	}
}
highest_neutrals = {
	OR = {
		AND = {
			neutrality > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			liberalism < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			neutrality > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			liberalism < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			neutrality > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			liberalism < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			neutrality > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			liberalism < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			neutrality > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			liberalism < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			neutrality > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			liberalism < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			neutrality > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			liberalism < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			neutrality > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			liberalism < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			neutrality > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			liberalism < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			neutrality > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			liberalism < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_neutrals_auth = {
	OR = {
		AND = {
			neutrality > 0.50
			monarchism < 0.50 
			fascism < 0.50  
			communism < 0.50
			}
		AND = {
			neutrality > 0.45
			monarchism < 0.45 
			fascism < 0.45  
			communism < 0.45
			}
		AND = {
			neutrality > 0.40
			monarchism < 0.40 
			fascism < 0.40 
			communism < 0.40
			}
		AND = {
			neutrality > 0.35
			monarchism < 0.35 
			fascism < 0.35 
			communism < 0.35
			}
		AND = {
			neutrality > 0.3
			monarchism < 0.3 
			fascism < 0.3 
			communism < 0.3	
		}
		AND = {
			neutrality > 0.25
			monarchism < 0.25 
			fascism < 0.25 
			communism < 0.25	
		}
	}
}
highest_conservatives = {
	OR = {
		AND = {
			conservatism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			liberalism < 0.50 
			communism < 0.50
			}
		AND = {
			conservatism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			liberalism < 0.47 
			communism < 0.47
			}
		AND = {
			conservatism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			liberalism < 0.44 
			communism < 0.44
			}
		AND = {
			conservatism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			liberalism < 0.41 
			communism < 0.41
			}
		AND = {
			conservatism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			liberalism < 0.38 
			communism < 0.38	
		}
		AND = {
			conservatism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			liberalism < 0.35 
			communism < 0.35	
		}
		AND = {
			conservatism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			liberalism < 0.32 
			communism < 0.32
			}
		AND = {
			conservatism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			liberalism < 0.29 
			communism < 0.29
			}
		AND = {
			conservatism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			liberalism < 0.26 
			communism < 0.26
			}
		AND = {
			conservatism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			liberalism < 0.23 
			communism < 0.23	
		}
	}
}
highest_conservatives_dem = {
	OR = {
		AND = {
			conservatism > 0.50
			liberalism < 0.50 
			socialism < 0.50 
			}
		AND = {
			conservatism > 0.45
			liberalism < 0.45 
			socialism < 0.45 
			}
		AND = {
			conservatism > 0.40
			liberalism < 0.40 
			socialism < 0.40 
			}
		AND = {
			conservatism > 0.35
			liberalism < 0.35 
			socialism < 0.35 
			}
		AND = {
			conservatism > 0.3
			liberalism < 0.3 
			socialism < 0.3 
		}
		AND = {
			conservatism > 0.25
			liberalism < 0.25 
			socialism < 0.25	
		}
	}
}
highest_communists = {
	OR = {
		AND = {
			communism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			liberalism < 0.50
			}
		AND = {
			communism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			liberalism < 0.47
			}
		AND = {
			communism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			liberalism < 0.44
			}
		AND = {
			communism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			liberalism < 0.41
			}
		AND = {
			communism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			liberalism < 0.38	
		}
		AND = {
			communism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			liberalism < 0.35	
		}
		AND = {
			communism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			liberalism < 0.32
			}
		AND = {
			communism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			liberalism < 0.29
			}
		AND = {
			communism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			liberalism < 0.26
			}
		AND = {
			communism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			liberalism < 0.23	
		}
	}
}
highest_communists_auth = {
	OR = {
		AND = {
			communism > 0.50 
			monarchism < 0.50 
			neutrality < 0.50  
			fascism < 0.50
			}
		AND = {
			communism > 0.45 
			monarchism < 0.45 
			neutrality < 0.45 
			fascism < 0.45
			}
		AND = {
			communism > 0.40
			monarchism < 0.40 
			neutrality < 0.40  
			fascism < 0.40
			}
		AND = {
			communism > 0.35
			monarchism < 0.35 
			neutrality < 0.35  
			fascism < 0.35
			}
		AND = {
			communism > 0.3 
			monarchism < 0.3 
			neutrality < 0.3  
			fascism < 0.3	
		}
		AND = {
			communism > 0.25
			monarchism < 0.25 
			neutrality < 0.25 
			fascism < 0.25	
		}
	}
}
highest_fascists = {
	OR = {
		AND = {
			fascism > 0.50
			liberalism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			fascism > 0.47
			liberalism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			fascism > 0.44
			liberalism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			fascism > 0.41
			liberalism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			fascism > 0.38
			liberalism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			fascism > 0.35
			liberalism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			fascism > 0.32
			liberalism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			fascism > 0.29
			liberalism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			fascism > 0.26
			liberalism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			fascism > 0.23
			liberalism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_fascists_auth = {
	OR = {
		AND = {
			fascism > 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			communism < 0.50
			}
		AND = {
			fascism > 0.45 
			monarchism < 0.45 
			neutrality < 0.45  
			communism < 0.45
			}
		AND = {
			fascism > 0.40 
			monarchism < 0.40 
			neutrality < 0.40  
			communism < 0.40
			}
		AND = {
			fascism > 0.35 
			monarchism < 0.35 
			neutrality < 0.35  
			communism < 0.35
			}
		AND = {
			fascism > 0.3
			monarchism < 0.3 
			neutrality < 0.3 
			communism < 0.3	
		}
		AND = {
			fascism > 0.25 
			monarchism < 0.25 
			neutrality < 0.25 
			communism < 0.25	
		}
	}
}

highest_liberals_opp = {
	NOT = { has_government = liberalism }
	OR = {
		AND = {
			liberalism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			liberalism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			liberalism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			liberalism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			liberalism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			liberalism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			liberalism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			liberalism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			liberalism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			liberalism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_liberals_dem_opp = {
	NOT = { has_government = liberalism }
	OR = {
		AND = {
			liberalism > 0.50 
			socialism < 0.50 
			conservatism < 0.50 
			}
		AND = {
			liberalism > 0.45
			socialism < 0.45  
			conservatism < 0.45 
			}
		AND = {
			liberalism > 0.40 
			socialism < 0.40 
			conservatism < 0.40 
			}
		AND = {
			liberalism > 0.35
			socialism < 0.35 
			conservatism < 0.35 
			}
		AND = {
			liberalism > 0.3
			socialism < 0.3
			conservatism < 0.3 	
		}
		AND = {
			liberalism > 0.25 
			socialism < 0.25 
			conservatism < 0.25 	
		}
	}
}
highest_socialists_opp = {
	NOT = { has_government = socialism }
	OR = {
		AND = {
			socialism > 0.50
			fascism < 0.50 
			liberalism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			socialism > 0.47
			fascism < 0.47 
			liberalism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			socialism > 0.44
			fascism < 0.44 
			liberalism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			socialism > 0.41
			fascism < 0.41 
			liberalism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			socialism > 0.38
			fascism < 0.38 
			liberalism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			socialism > 0.35
			fascism < 0.35 
			liberalism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			socialism > 0.32
			fascism < 0.32 
			liberalism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			socialism > 0.29
			fascism < 0.29 
			liberalism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			socialism > 0.26
			fascism < 0.26 
			liberalism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			socialism > 0.23
			fascism < 0.23 
			liberalism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_socialists_dem_opp = {
	NOT = { has_government = socialism }
	OR = {
		AND = {
			socialism > 0.50
			liberalism < 0.50 
			conservatism < 0.50 
			}
		AND = {
			socialism > 0.45
			liberalism < 0.45  
			conservatism < 0.45 
			}
		AND = {
			socialism > 0.40
			liberalism < 0.40 
			conservatism < 0.40 
			}
		AND = {
			socialism > 0.35
			liberalism < 0.35 
			conservatism < 0.35 
			}
		AND = {
			socialism > 0.3
			liberalism < 0.3 
			conservatism < 0.3 
		}
		AND = {
			socialism > 0.25
			liberalism < 0.25 
			conservatism < 0.25 	
		}
	}
}
highest_monarchists_opp = {
	NOT = { has_government = monarchism }
	OR = {
		AND = {
			monarchism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			liberalism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			monarchism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			liberalism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			monarchism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			liberalism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			monarchism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			liberalism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			monarchism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			liberalism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			monarchism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			liberalism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			monarchism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			liberalism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			monarchism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			liberalism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			monarchism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			liberalism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			monarchism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			liberalism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_monarchists_auth_opp = {
	NOT = { has_government = monarchism }
	OR = {
		AND = {
			monarchism > 0.50 
			fascism < 0.50 
			neutrality < 0.50 
			communism < 0.50
			}
		AND = {
			monarchism > 0.45
			fascism < 0.45 
			neutrality < 0.45  
			communism < 0.45
			}
		AND = {
			monarchism > 0.40 
			fascism < 0.40 
			neutrality < 0.40 
			communism < 0.40
			}
		AND = {
			monarchism > 0.35
			fascism < 0.35 
			neutrality < 0.35 
			communism < 0.35
			}
		AND = {
			monarchism > 0.3
			fascism < 0.3 
			neutrality < 0.3  
			communism < 0.3	
		}
		AND = {
			monarchism > 0.25
			fascism < 0.25 
			neutrality < 0.25  
			communism < 0.25	
		}
	}
}
highest_neutrals_opp = {
	NOT = { has_government = neutrality }
	OR = {
		AND = {
			neutrality > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			liberalism < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			neutrality > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			liberalism < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			neutrality > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			liberalism < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			neutrality > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			liberalism < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			neutrality > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			liberalism < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			neutrality > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			liberalism < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			neutrality > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			liberalism < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			neutrality > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			liberalism < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			neutrality > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			liberalism < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			neutrality > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			liberalism < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_neutrals_auth_opp = {
	NOT = { has_government = neutrality }
	OR = {
		AND = {
			neutrality > 0.50
			monarchism < 0.50 
			fascism < 0.50  
			communism < 0.50
			}
		AND = {
			neutrality > 0.45
			monarchism < 0.45 
			fascism < 0.45  
			communism < 0.45
			}
		AND = {
			neutrality > 0.40
			monarchism < 0.40 
			fascism < 0.40 
			communism < 0.40
			}
		AND = {
			neutrality > 0.35
			monarchism < 0.35 
			fascism < 0.35 
			communism < 0.35
			}
		AND = {
			neutrality > 0.3
			monarchism < 0.3 
			fascism < 0.3 
			communism < 0.3	
		}
		AND = {
			neutrality > 0.25
			monarchism < 0.25 
			fascism < 0.25 
			communism < 0.25	
		}
	}
}
highest_conservatives_opp = {
	NOT = { has_government = conservatism }
	OR = {
		AND = {
			conservatism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			liberalism < 0.50 
			communism < 0.50
			}
		AND = {
			conservatism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			liberalism < 0.47 
			communism < 0.47
			}
		AND = {
			conservatism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			liberalism < 0.44 
			communism < 0.44
			}
		AND = {
			conservatism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			liberalism < 0.41 
			communism < 0.41
			}
		AND = {
			conservatism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			liberalism < 0.38 
			communism < 0.38	
		}
		AND = {
			conservatism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			liberalism < 0.35 
			communism < 0.35	
		}
		AND = {
			conservatism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			liberalism < 0.32 
			communism < 0.32
			}
		AND = {
			conservatism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			liberalism < 0.29 
			communism < 0.29
			}
		AND = {
			conservatism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			liberalism < 0.26 
			communism < 0.26
			}
		AND = {
			conservatism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			liberalism < 0.23 
			communism < 0.23	
		}
	}
}
highest_conservatives_dem_opp = {
	NOT = { has_government = conservatism }
	OR = {
		AND = {
			conservatism > 0.50
			liberalism < 0.50 
			socialism < 0.50 
			}
		AND = {
			conservatism > 0.45
			liberalism < 0.45 
			socialism < 0.45 
			}
		AND = {
			conservatism > 0.40
			liberalism < 0.40 
			socialism < 0.40 
			}
		AND = {
			conservatism > 0.35
			liberalism < 0.35 
			socialism < 0.35 
			}
		AND = {
			conservatism > 0.3
			liberalism < 0.3 
			socialism < 0.3 
		}
		AND = {
			conservatism > 0.25
			liberalism < 0.25 
			socialism < 0.25	
		}
	}
}
highest_communists_opp = {
	NOT = { has_government = communism }
	OR = {
		AND = {
			communism > 0.50
			fascism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			liberalism < 0.50
			}
		AND = {
			communism > 0.47
			fascism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			liberalism < 0.47
			}
		AND = {
			communism > 0.44
			fascism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			liberalism < 0.44
			}
		AND = {
			communism > 0.41
			fascism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			liberalism < 0.41
			}
		AND = {
			communism > 0.38
			fascism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			liberalism < 0.38	
		}
		AND = {
			communism > 0.35
			fascism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			liberalism < 0.35	
		}
		AND = {
			communism > 0.32
			fascism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			liberalism < 0.32
			}
		AND = {
			communism > 0.29
			fascism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			liberalism < 0.29
			}
		AND = {
			communism > 0.26
			fascism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			liberalism < 0.26
			}
		AND = {
			communism > 0.23
			fascism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			liberalism < 0.23	
		}
	}
}
highest_communists_auth_opp = {
	NOT = { has_government = communism }
	OR = {
		AND = {
			communism > 0.50 
			monarchism < 0.50 
			neutrality < 0.50  
			fascism < 0.50
			}
		AND = {
			communism > 0.45 
			monarchism < 0.45 
			neutrality < 0.45 
			fascism < 0.45
			}
		AND = {
			communism > 0.40
			monarchism < 0.40 
			neutrality < 0.40  
			fascism < 0.40
			}
		AND = {
			communism > 0.35
			monarchism < 0.35 
			neutrality < 0.35  
			fascism < 0.35
			}
		AND = {
			communism > 0.3 
			monarchism < 0.3 
			neutrality < 0.3  
			fascism < 0.3	
		}
		AND = {
			communism > 0.25
			monarchism < 0.25 
			neutrality < 0.25 
			fascism < 0.25	
		}
	}
}
highest_fascists_opp = {
	NOT = { has_government = fascism }
	OR = {
		AND = {
			fascism > 0.50
			liberalism < 0.50 
			socialism < 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			conservatism < 0.50 
			communism < 0.50
			}
		AND = {
			fascism > 0.47
			liberalism < 0.47 
			socialism < 0.47 
			monarchism < 0.47 
			neutrality < 0.47 
			conservatism < 0.47 
			communism < 0.47
			}
		AND = {
			fascism > 0.44
			liberalism < 0.44 
			socialism < 0.44 
			monarchism < 0.44 
			neutrality < 0.44 
			conservatism < 0.44 
			communism < 0.44
			}
		AND = {
			fascism > 0.41
			liberalism < 0.41 
			socialism < 0.41 
			monarchism < 0.41 
			neutrality < 0.41 
			conservatism < 0.41 
			communism < 0.41
			}
		AND = {
			fascism > 0.38
			liberalism < 0.38 
			socialism < 0.38 
			monarchism < 0.38 
			neutrality < 0.38
			conservatism < 0.38 
			communism < 0.38	
		}
		AND = {
			fascism > 0.35
			liberalism < 0.35 
			socialism < 0.35 
			monarchism < 0.35 
			neutrality < 0.35 
			conservatism < 0.35 
			communism < 0.35	
		}
		AND = {
			fascism > 0.32
			liberalism < 0.32 
			socialism < 0.32 
			monarchism < 0.32 
			neutrality < 0.32 
			conservatism < 0.32 
			communism < 0.32
			}
		AND = {
			fascism > 0.29
			liberalism < 0.29 
			socialism < 0.29 
			monarchism < 0.29 
			neutrality < 0.29 
			conservatism < 0.29 
			communism < 0.29
			}
		AND = {
			fascism > 0.26
			liberalism < 0.26 
			socialism < 0.26 
			monarchism < 0.26 
			neutrality < 0.26 
			conservatism < 0.26 
			communism < 0.26
			}
		AND = {
			fascism > 0.23
			liberalism < 0.23 
			socialism < 0.23 
			monarchism < 0.23 
			neutrality < 0.23 
			conservatism < 0.23 
			communism < 0.23	
		}
	}
}
highest_fascists_auth_opp = {
	NOT = { has_government = fascism }
	OR = {
		AND = {
			fascism > 0.50 
			monarchism < 0.50 
			neutrality < 0.50 
			communism < 0.50
			}
		AND = {
			fascism > 0.45 
			monarchism < 0.45 
			neutrality < 0.45  
			communism < 0.45
			}
		AND = {
			fascism > 0.40 
			monarchism < 0.40 
			neutrality < 0.40  
			communism < 0.40
			}
		AND = {
			fascism > 0.35 
			monarchism < 0.35 
			neutrality < 0.35  
			communism < 0.35
			}
		AND = {
			fascism > 0.3
			monarchism < 0.3 
			neutrality < 0.3 
			communism < 0.3	
		}
		AND = {
			fascism > 0.25 
			monarchism < 0.25 
			neutrality < 0.25 
			communism < 0.25	
		}
	}
}
####IDEOLOGY
#Groupings
democratic_govt = {
	custom_trigger_tooltip = {
		tooltip = "democratic_govt_tt"
		OR = {
			has_government = conservatism
			has_government = socialism
			has_government = liberalism
		}
	}
}
has_democratic_govt = { #no tooltip version
	#custom_trigger_tooltip = {
		#tooltip = "has_democratic_govt_tt"
		OR = {
			has_government = conservatism
			has_government = socialism
			has_government = liberalism
		}
	#}
}
#Rest not in use right now
rightist_govt = {
	OR = {
		has_government = conservatism
		has_government = fascism
		has_government = monarchism
	}
}

leftist_govt = {
	OR = {
		has_government = liberalism
		has_government = socialism
		has_government = communism
	}
}

non_ideological_govt = {
	OR = {
		has_government = monarchism
		has_government = neutrality
	}
}

authoritarian_govt = {
	OR = {
		has_government = monarchism
		has_government = neutrality
		has_government = fascism
		has_government = communism
	}
}

#Same ____ Triggers  #Workaround for Diff-Ideology Factions
same_type = {
	OR = {
		AND = {
			democratic_govt = yes
			ROOT = { democratic_govt = yes }
		}
		AND = {
			rightist_govt = yes
			ROOT = { rightist_govt = yes }
		}
		AND = {
			leftist_govt = yes
			ROOT = { leftist_govt = yes }
		}
		AND = {
			non_ideological_govt = yes
			ROOT = { non_ideological_govt = yes }
		}
		AND = {
			authoritarian_govt = yes
			ROOT = { authoritarian_govt = yes }
		}
	}
}

same_ideology = {
	OR = {
		AND = {
			has_government = communism
			ROOT = { has_government = communism }
		}
		AND = {
			has_government = fascism
			ROOT = { has_government = fascism }
		}
		AND = {
			has_government = monarchism
			ROOT = { has_government = monarchism }
		}
		AND = {
			has_government = neutrality
			ROOT = { has_government = neutrality }
		}
		AND = {
			has_government = liberalism
			ROOT = { has_government = liberalism }
		}
		AND = {
			has_government = conservatism
			ROOT = { has_government = conservatism }
		}
		AND = {
			has_government = socialism
			ROOT = { has_government = socialism }
		}
	}
}
free_trader = {
	OR = {
		has_idea = free_trade
		has_idea = tariffs_none
		has_idea = tariffs_low
	}
}
protectionist = {
	OR = {
		has_idea = closed_economy
		has_idea = tariffs_extreme
		has_idea = tariffs_high
	}
}

full_cabinet = {	
	amount_taken_ideas = { amount > 0 slots = { 
		head_of_state }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		foreign_minister }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		interior_minister }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		intel_minister }
	}
	amount_taken_ideas = { amount > 1 slots = { 
		economic_minister }
	}
	amount_taken_ideas = { amount > 1 slots = { 
		political_advisor }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		domestic_minister }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		influence_minister }
	}

	amount_taken_ideas = { amount > 0 slots = { 
		tank_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		naval_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		aircraft_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		materiel_manufacturer }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		industrial_concern }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		electrical_concern }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		theorist }
	}

	amount_taken_ideas = { amount > 0 slots = { 
		supreme_commander }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		army_chief }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		navy_chief }
	}
	amount_taken_ideas = { amount > 0 slots = { 
		air_chief }
	}
	amount_taken_ideas = { amount > 2 slots = { 
		high_command }
	}
}

almost_full_cabinett = {
	count_triggers = {
		amount = 18
		amount_taken_ideas = { amount > 0 slots = { 
			head_of_state }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			foreign_minister }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			interior_minister }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			intel_minister }
		}
		amount_taken_ideas = { amount > 1 slots = { 
			economic_minister }
		}
		amount_taken_ideas = { amount > 1 slots = { 
			political_advisor }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			domestic_minister }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			influence_minister }
		}

		amount_taken_ideas = { amount > 0 slots = { 
			tank_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			naval_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			aircraft_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			materiel_manufacturer }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			industrial_concern }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			electrical_concern }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			theorist }
		}

		amount_taken_ideas = { amount > 0 slots = { 
			supreme_commander }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			army_chief }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			navy_chief }
		}
		amount_taken_ideas = { amount > 0 slots = { 
			air_chief }
		}
		amount_taken_ideas = { amount > 2 slots = { 
			high_command }
		}
	}
}
###############GEOGRAPHICAL#################
asian = {
	capital_scope = {
		is_on_continent = asia
	}
}

middle_eastern = {
	capital_scope = {
		is_on_continent = middle_east
	}
}

african = {
	capital_scope = {
		is_on_continent = africa
	}
}

european = {
	capital_scope = {
		is_on_continent = europe
	}
}

north_american = {
	capital_scope = {
		is_on_continent = north_america
	}
}

south_american = {
	capital_scope = {
		is_on_continent = south_america
	}
}
################# Interesting (for generic ministers)
## not finished
is_interesting = {
	OR = {
	## Major's
		tag = FRA
		tag = USA ##  done in focus tree rework
		tag = ENG
		tag = GER
		tag = ITA
		tag = JAP
		tag = SOV
	## Minors's
		tag = POL
		tag = CAN
		tag = AST
		tag = NZL
		tag = SAF
		tag = RAJ
		tag = CZE
		tag = HUN 
		tag = ROM
		tag = YUG
		tag = CHI 
		tag = PRC
		tag = BUL
		tag = MAN
		tag = TUR
		tag = FIN
		tag = SWE
		tag = HOL
		tag = BEL
		tag = IRE
		tag = SPR
		tag = POR
		tag = BMP
		tag = IRQ
		tag = JOR
		tag = ETH
		tag = PER
		tag = BUL
##		tag = BRA ## not actually in the bookmarks yet but after ministers we should add it
	}
}

player_only_trigger = {
	has_country_flag = player_only
}
