leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.1
		stability_factor = -0.03
		ai_will_do = {
			factor = 0
		}
	}
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 0
		}
	}
	imperial_sanction = {
		random = no

		targeted_modifier = {
			tag = CHI
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = PRC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SHX
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GXC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = YUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = XSM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SIK
			generate_wargoal_tension_against = 0.75
		}

		ai_will_do = {
			factor = 0
		}
	}
	emperor_showa = {
		random = no
		stability_weekly = 0.005 #FOR THE EMPERAH

		ai_will_do = {
			factor = 0
		}
	}
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 00
		
		ai_will_do = {
			factor = 0
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	autocratic_imperialist = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	cabinet_crisis = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	unpopular_monarch = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 0
		}
	}

	socialite_connections = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	wallis_fancy_title = {
		random = no
		neutrality_drift = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	inexperienced_monarch = {
		random = no
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	headstrong = {
		random = no
		political_power_factor = 0.13
		
		ai_will_do = {
			factor = 0
		}
	}

	popular_queen = {
		random = no
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	heels_nipper = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = -0.1
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	snuggler = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = 0.05
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	face_licker = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}

	stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	humble = {
		random = no
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	british_bulldog = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	chamberlain_appeaser = {
		random = no
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	rearmer = {
		random = no
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	conservative_grandee = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	famous_aviator = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_range = 0.01
			}
			fighter_equipment = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	spirit_of_genghis = {
		random = no
		modifier_army_sub_unit_cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	great_architect = {
		random = no
		production_speed_buildings_factor = 0.01
	}
	
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
######################################################
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	assassination_survivor = {
		random = no
		
		political_power_factor = -0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	stalins_puppet = {
		random = no
		
		autonomy_gain = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	###
	#political_dancer in 01_traits_bice
	###
	#staunch_constitutionalist in 01_traits_bice
	###
	political_dancer = {
		random = no
		political_power_factor = 0.13
		
		ai_will_do = {
			factor = 0
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 0
		}
	}
	cornered_fox = {
		random = no
		army_defence_factor = 0.10
		army_morale_Factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	permanent_revolutionary = {
		random = no
		political_power_factor = -0.05
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.20
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 0
		}
	}

	railroad_enthusiast = { #Valentin Campa
		random = no
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	strongman_of_san_luis_potosi = { #Saturnino Cedillo
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}		

	revolutionary_general = { #Francisco José Mugica
		random = no
		partisan_effect = 0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		theorist_cost_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	fascist_militia_leader = { #Nicolás Rodríguez Carrasco, probably others too could be used for random fascist leaders
		random = no
		war_support_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}

	cristero_general = { #Jesús Degollado Guízar
		random = no
		conscription = 0.01
		ai_will_do = {
			factor = 0
		}
	}

	primate_of_mexico = { # Luis María Martínez
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}

	el_jefe_maximo = { #Plutarco Calles
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	protector_of_the_campesinos = { #communist Cardenas (land reformer)
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	refounder_of_mexico = { # democratic Cardenas
		random = no
		
		stability_factor = 0.05
		trade_opinion_factor = 0.2

		ai_will_do = {
			factor = 0
		}
	}		

	the_gentleman_president = { #Manuel Avila Camacho
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	
	the_silver_president = { #Juan Andreu
		random = no
		consumer_goods_factor = -0.05
		fascism_acceptance = 50
		ai_will_do = {
			factor = 0
		}
	}

	the_dean_of_mexican_marxism = { #Vicente Lombardo
		random = no

		stability_factor = 0.05
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	staunch_stalinist = { #Dionisio Encina
		random = no
		industrial_capacity_factory = 0.1
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}

	devoted_trotskyist = { #Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25

		ai_will_do = {
			factor = 0
		}
	}	

	fascist_sympathies = {
		random = no		
		fascism_acceptance = 70

		ai_will_do = {
			factor = 0
		}
	}
	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01

		ai_will_do = {
			factor = 0
		}
	}
	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		conscription_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 0
		}
	}
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 0
		}
	}
	anti_democrat = {
		random = no
		conservatism_acceptance = -50
		conservatism_drift = -0.02
		liberalism_acceptance = -50
		liberalism_drift = -0.02
		socialism_acceptance = -50
		socialism_drift = -0.02
		#stability_factor = 0.10

		ai_will_do = {
			factor = 0
		}
	}
	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	american_caesar = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.08
		army_core_defence_factor = 0.08
	}
	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.13
	}
	victoria_iii = {
		stability_factor = 0.05
	}
	incognito = {
		fascism_drift = 0.01
		drift_defence_factor = 0.15
	}
	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	red_army_organizer = { # Trotsky's trait if invited to join the Mexican government. Combines effects of Genius Army Organizer and Communist Revolutionary
		sprite = 12
		army_org_factor = 0.12
		communism_drift = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}

	champion_of_peace_1 = {
		random = no
		war_support_factor = -0.3
		generate_wargoal_tension = 1
	}

	champion_of_peace_2 = {
		random = no
		war_support_factor = -0.24
		generate_wargoal_tension = 0.80
	}

	champion_of_peace_3 = {
		random = no
		war_support_factor = -0.18
		generate_wargoal_tension = 0.60
	}

	champion_of_peace_4 = {
		random = no
		war_support_factor = -0.12
		generate_wargoal_tension = 0.40
	}

	champion_of_peace_5 = {
		random = no
		war_support_factor = -0.06
		generate_wargoal_tension = 0.20
	}

	economic_reformer = {
		random = no
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.05
	}

	strict_austerity_adherent = {
		random = no
		stability_factor = -0.15
		economy_cost_factor = 0.5
		consumer_goods_factor = -0.1
	}

	defeatist = {
		random = no
		war_support_factor = -0.1
		surrender_limit = -0.25
	}

	little_churchill = {
		random = no
		war_support_factor = 0.05
		partisan_effect = 0.15
	}

	wilhelmina = {
		random = no
		stability_factor = 0.15
	}

	disdain_for_politicians_1 = {
		random = no
		political_power_factor = 0.05
		communism_drift = -0.01
		fascism_drift = -0.01
		socialism_drift = -0.01
		conservatism_drift = -0.01
		liberalism_drift = -0.01
	}

	disdain_for_politicians_2 = {
		random = no
		political_power_factor = 0.1
		communism_drift = -0.02
		fascism_drift = -0.02
		socialism_drift = -0.02
		conservatism_drift = -0.02
		liberalism_drift = -0.02
	}

	queen_of_the_people = {
		random = no
		war_support_factor = 0.1
		partisan_effect = 0.25
	}

	leider = {
		random = no
		war_support_factor = 0.1
		fascism_acceptance = 50
	}

	comintern_workhorse = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 0.0
		subversive_activites_upkeep = -0.5
	}

	veteran_communist = {
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	### IDEA TRAITS ###
	
	# drift is a percent applied weekly
	
	democratic_reformer = {
		random = no
		# Boosts Democracy
		sprite = 13
		socialism_drift = 0.02
		conservatism_drift = 0.02
		liberalism_drift = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	
	shadow_of_calles = {
		random = no
		sprite = 13

		neutrality_drift = 0.03
		political_power_factor = 0.13
		
		ai_will_do = {
			factor = 0
		}
	}

	syncretic_revanchist = {
		random = no
		sprite = 13

		fascism_drift = 0.03
		generate_wargoal_tension = -0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}

	ambitious_union_boss = {
		random = no
		sprite = 13

		communism_drift = 0.03
		socialism_drift = 0.01
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	anti_communist_crusader = {
		stability_factor = 0.05
		communism_drift = -0.01

		ai_will_do = {
			factor = 0
		}
	}	
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.13
		
		ai_will_do = {
			factor = 0
		}
	}
	

	editor = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 0
		}
	}

	### BRITISH TRADE UNION MINISTER TRAITS ###

	propaganda_bungler = {
		sprite = 13
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	silent_mule = {
		random = yes
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	baron_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.15
		foreign_subversive_activites = -0.15
		non_core_manpower = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	
	compassionate_commoner = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	backroom_windbag = {
		sprite = 13
		political_power_factor = 0.02
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	smooth_talking_con_man = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ideological_groupie = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.05
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_armchair_general = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	war_profiteer = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	lieutenant_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}

	finance_graduate = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_aficionado = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.1
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	quartermaster_trainee = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.05
		production_speed_naval_base_factor = 0.05
		production_speed_rocket_site_factor = 0.05
		production_speed_radar_station_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.05
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	little_rocket_man = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 0
		}
	}
	
	nuclear_enthusiast = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 0
		}
	}

	### END BRITISH TRADE UNION MINISTER TRAITS ###

	# HOL Netherlands Prince Bernhard trait
	adventurous_daredevil = {
		random = no
		sprite = 13

		war_support_factor = 0.05
		political_power_factor = 0.05
		army_morale_factor = 0.1
		experience_gain_air_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	old_figurehead = {
		random = no
		sprite = 13

		political_power_factor = 0.13
		
		ai_will_do = {
			factor = 0
		}
	}
	princess_of_terror = {
		random = no
		sprite = 13

		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	social_reformer = {
		random = no
		sprite = 13

		socialism_drift = 0.03
		liberalism_drift = 0.02
		conservatism_drift = 0.01
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	socialist_novelist = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		communism_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	red_suffragette = {
		random = no
		sprite = 13

		stability_factor = -0.1
		conscription = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}

	royalist_bulldog = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		monarchism_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	economic_organizer = {
		random = no
		sprite = 10

		stability_factor = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	### Generic Manufacturers ###
	#############################
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				#air_agility = 0.1 maximum_speed = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			fighter_alt_equipment = {
				#air_agility = 0.1 maximum_speed = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			interceptor_equipment = {
				#air_agility = 0.1 maximum_speed = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			mr_fighter_equipment = {
				#air_agility = 0.1 maximum_speed = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			cv_fighter_equipment = {
				#air_agility = 0.1 maximum_speed = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	council_communist = {
		random = no
		sprite = 13

		political_power_factor = -0.3
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	resistance_banker = {
		random = no
		sprite = 10

		consumer_goods_factor = -0.1
		partisan_effect = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	colonial_communist = {
		random = no
		sprite = 13

		non_core_manpower = 0.02
		weekly_manpower = 250
		communism_drift = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	genial_anti_revolutionary = {
		random = no
		sprite = 13

		political_power_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				#air_ground_attack = 0.1 reliability = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			twin_cas_equipment = {
				#air_ground_attack = 0.1 reliability = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			cv_CAS_equipment = {
				#air_ground_attack = 0.1 reliability = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			light_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			fast_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			tac_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			quad_engine_bomber_equipment = {
				#air_bombing = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.05
				reliability = 0.1
			}
			fighter_alt_equipment = {
				air_range = 0.05
				reliability = 0.1
			}
			interceptor_equipment = {
				air_range = 0.05
				reliability = 0.1
			}
			mr_fighter_equipment = {
				air_range = 0.05
				reliability = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.05
				reliability = 0.1
			}
			tac_bomber_equipment = {
				air_range = 0.05
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all ship_hull_carrier plane versions here a bit?
			flying_boat_equipment = {
				#air_ground_attack = 0.1 reliability = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			nav_bomber_equipment = {
				#air_range = 0.1 naval_strike_attack = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			cv_fighter_equipment = {
				#air_ground_attack = 0.1 reliability = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			cv_CAS_equipment = {
				#air_ground_attack = 0.1 reliability = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
			cv_nav_bomber_equipment = {
				#air_range = 0.1 naval_strike_attack = 0.1
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### Armor ###
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	armor_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### NAVAL ###
	carrier_battlegroup_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				reliability  = 0.05 anti_air_attack = 0.1 surface_detection = 0.1 instant = yes
			}
			nrm_ship_hull_destroyer = {
				anti_air_attack = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	armored_carrier_battlegroup_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				armor_value = 0.25 max_strength = 0.05 surface_detection = 0.1 instant = yes
			}		
			nrm_ship_hull_destroyer = {
				anti_air_attack = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	support_carrier_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				naval_speed = 0.01 max_strength = -0.05 sub_detection = 0.25 surface_detection = 0.25 instant = yes
			}
			nrm_ship_hull_destroyer = {
				anti_air_attack = 0.10 instant = yes
			}			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	grand_battlefleet_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_capital = {
				armor_value = 0.05 max_strength = 0.025 hg_attack = 0.05 lg_attack = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	battlefleet_designer = { #slightly buffed cap ships
		random = no
		equipment_bonus = {
			nrm_ship_hull_capital = {
				armor_value = 0.05 
				hg_attack = 0.05
				instant = yes
			}
			nrm_ship_hull_destroyer = {
				torpedo_attack = 0.10
				sub_detection = -0.10
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	fleet_escort_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_destroyer = {
				max_strength = 0.05 torpedo_attack = 0.1 lg_attack = 0.05 anti_air_attack = 0.10 naval_speed = 0.01 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	coastal_defence_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_capital = {
				max_strength = 0.05 hg_attack = 0.05 naval_range = -0.2 naval_speed = -0.02 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	surface_raider_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_capital = {
				surface_visibility = -0.05 surface_detection = 0.1 naval_speed = 0.01 naval_range = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	convoy_escort_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_destroyer = {
				naval_range = 0.10 sub_attack = 0.25 sub_detection = 0.15 surface_detection = 0.10 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	convoy_defense_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				naval_range = 0.05 sub_detection = 0.5 surface_detection = 0.1 instant = yes
			}
			nrm_ship_hull_destroyer = {
				naval_range = 0.1 sub_attack = 0.25 sub_detection = 0.15 surface_detection = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				carrier_size = 0.05 armor_value = -0.1 naval_range = 0.05 instant = yes
			}
			nrm_ship_hull_capital = {
				naval_range = 0.05 instant = yes
			}
			nrm_ship_hull_cruiser = {
				naval_range = 0.05 instant = yes
			}
			nrm_ship_hull_destroyer = {
				naval_range = 0.1 instant = yes
			}
			nrm_ship_hull_submarine = {
				naval_range = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	atlantic_fleet_naval_manufacturer = { #armored ship_hull_carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				armor_value = 0.25 max_strength = 0.025 instant = yes
			}
			nrm_ship_hull_capital = {
				armor_value = 0.05 hg_attack = 0.03 lg_attack = 0.03 max_strength = 0.01 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				surface_visibility = -0.05 naval_speed = 0.01 naval_range = 0.05 carrier_size = -0.05 instant = yes
			}
			nrm_ship_hull_capital = {
				surface_visibility = -0.05 naval_speed = 0.01 naval_range = 0.05 instant = yes
			}
			nrm_ship_hull_cruiser = {
				surface_visibility = -0.05 naval_speed = 0.01 naval_range = 0.05 instant = yes
			}
			nrm_ship_hull_submarine = {
				sub_visibility = -0.05 naval_speed = 0.01 naval_range = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			nrm_ship_hull_destroyer = {
				naval_range = 0.1 sub_detection = 0.2 naval_speed = 0.01 build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				build_cost_ic = -0.05 carrier_size = -0.1 naval_range = -0.2 instant = yes
			}
			nrm_ship_hull_capital = {
				build_cost_ic = -0.05 armor_value = -0.05 hg_attack = -0.05 naval_range = -0.2 instant = yes
			}
			nrm_ship_hull_cruiser = {
				build_cost_ic = -0.05 naval_range = -0.2 instant = yes
			}
			nrm_ship_hull_destroyer = {
				build_cost_ic = -0.05 naval_range = -0.2 instant = yes
			}
			nrm_ship_hull_submarine = {
				build_cost_ic = -0.05 naval_range = -0.2 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ships_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 0
		}
	}
	artillery_manufacturer = {
		random = no
		
		equipment_bonus = {
			artillery = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	infantry_equipment_manufacturer = {
		random = no
		
		
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	uniform_manufacturer = {
		random = no
		
		
		equipment_bonus = {
			infantry_uniforms = {
				build_cost_ic = -0.08 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	support_equipment_manufacturer = {
		random = no
		
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.08 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	motorized_equipment_manufacturer = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### Industry
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	refinery_concern = {
		random = no
		
		production_speed_synthetic_refinery_factor = 0.05
		production_speed_synthetic_rubber_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	tool_concern = {
		random = no
		
		equipment_capture = 0.005
		
		ai_will_do = {
			factor = 0
		}
	}
	fuel_concern = {
		random = no
		production_speed_fuel_silo_factor = 0.07
		ai_will_do = {
			factor = 0
		}
	}
	health_concern = {
		random = no
		weekly_manpower = 50
		#production_speed_hospital_factor = 0.07
		ai_will_do = {
			factor = 0
		}
	}
	## Electronic
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	radar_concern = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	computing_concern = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	radio_concern = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	jet_concern = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	rocket_scientist = {
		production_speed_rocket_site_factor = 0.03
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 0
		}
	}
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 0
		}
	}

	
	### Generic Uniform Factory ###
	###############################
	uniform_factory_1 = {
		sprite = 5
		attrition = -0.012
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_2 = {
		sprite = 5
		attrition = -0.014
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_3 = {
		sprite = 5
		attrition = -0.018
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_4 = {
		sprite = 5
		attrition = -0.026
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_5 = {
		sprite = 5
		attrition = -0.03
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_6 = {
		sprite = 5
		attrition = -0.035
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_7 = {
		sprite = 5
		attrition = -0.041
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_8 = {
		sprite = 5
		attrition = -0.049
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_9 = {
		sprite = 5
		attrition = -0.057
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_10 = {
		sprite = 5
		attrition = -0.066
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_11 = {
		sprite = 5
		attrition = -0.077
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_12 = {
		sprite = 5
		attrition = -0.088
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_13 = {
		sprite = 5
		attrition = -0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_14 = {
		sprite = 5
		attrition = -0.113
		
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_15 = {
		sprite = 5
		attrition = -0.127
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_16 = {
		sprite = 5
		attrition = -0.142
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_17 = {
		sprite = 5
		attrition = -0.157
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_18 = {
		sprite = 5
		attrition = -0.172
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_19 = {
		sprite = 5
		attrition = -0.186
		ai_will_do = {
			factor = 3
		}
	}
	uniform_factory_20 = {
		sprite = 5
		attrition = -0.20
		
		ai_will_do = {
			factor = 3
		}
	}
	### Generic Ammo Factory ###
	############################
	ammo_factory_1 = {
		sprite = 5
		army_defence_factor = 0.01
		army_attack_factor = 0.01
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_2 = {
		sprite = 5
		army_defence_factor = 0.011
		army_attack_factor = 0.011
	
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_3 = {
		sprite = 5
		army_defence_factor = 0.013
		army_attack_factor = 0.013
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_4 = {
		sprite = 5
		army_defence_factor = 0.016
		army_attack_factor = 0.016
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_5 = {
		sprite = 5
		army_defence_factor = 0.02
		army_attack_factor = 0.02
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_6 = {
		sprite = 5
		army_defence_factor = 0.025
		army_attack_factor = 0.025
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_7 = {
		sprite = 5
		army_defence_factor = 0.031
		army_attack_factor = 0.031
	
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_8 = {
		sprite = 5
		army_defence_factor = 0.039
		army_attack_factor = 0.039
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_9 = {
		sprite = 5
		army_defence_factor = 0.047
		army_attack_factor = 0.047
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_10 = {
		sprite = 5
		army_defence_factor = 0.056
		army_attack_factor = 0.056
	
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_11 = {
		sprite = 5
		army_defence_factor = 0.067
		army_attack_factor = 0.067
	
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_12 = {
		sprite = 5
		army_defence_factor = 0.078
		army_attack_factor = 0.078
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_13 = {
		sprite = 5
		army_defence_factor = 0.9
		army_attack_factor = 0.9
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_14 = {
		sprite = 5
		army_defence_factor = 0.103
		army_attack_factor = 0.103
		
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_15 = {
		sprite = 5
		army_defence_factor = 0.117
		army_attack_factor = 0.117
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_16 = {
		sprite = 5
		army_defence_factor = 0.122
		army_attack_factor = 0.122
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_17 = {
		sprite = 5
		army_defence_factor = 0.137
		army_attack_factor = 0.137
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_18 = {
		sprite = 5
		army_defence_factor = 0.142
		army_attack_factor = 0.142
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_19 = {
		sprite = 5
		army_defence_factor = 0.156
		army_attack_factor = 0.156
		
		ai_will_do = {
			factor = 3
		}
	}
	ammo_factory_20 = {
		sprite = 5
		army_defence_factor = 0.190
		army_attack_factor = 0.190
		
		
		ai_will_do = {
			factor = 3
		}
	}
	###
	balanced_armor_production = {
	
	}
	
	light_armor_production = {
	
	}
	
	medium_armor_production = {
		
	}
	
	heavy_armor_production = {
		
	}
	
	balanced_smallarms_production = {
		
	}
	
	rifle_smallarms_production = {
		
	}
	
	secondary_smallarms_production = {
		
	}
	
	support_smallarms_production = {
		
	}
	
	balanced_vehicle_production = {
		
	}
	
	light_vehicle_production = {
		
	}
	
	heavy_vehicle_production = {
		
	}
	
	balanced_artillery_production = {
		
	}
	
	light_artillery_production = {
		
	}
	
	medium_artillery_production = {
		
	}
	
	heavy_artillery_production = {
		
	}
	
	secondary_artillery_production = {
		
	}
	
	balanced_jet_production = {

	}
	
	light_jet_production = {

	}
	
	heavy_jet_production = {

	}
	
	balanced_aircraft_production = {

	}
	
	fighter_production = {
	
	}
	
	hv_fighter_production = {
	
	}
	
	CAS_production = {
	
	}
	
	light_bomber_production = {
	
	}
	
	balanced_hv_aircraft_production = {
	
	}
	
	medium_bomber_production = {
	
	}
	
	heavy_bomber_production = {
	
	}
	
	naval_bomber_production = {
	
	}
	
	stalin = {
		random = no
		sprite = 13
		political_power_factor = 0.025
		production_speed_arms_factory_factor = 0.02
		production_speed_industrial_complex_factor = 0.02
		industry_repair_factor = -0.02
		fascism_drift = -0.03
		conservatism_drift = -0.02
		socialism_drift = -0.01
		liberalism_drift = -0.02
		neutrality_drift = -0.01
		monarchism_drift = -0.02
		ai_will_do = {
			factor = 0
		}
	}
	paranoid = {
		random = yes
		sprite = 13
		political_power_factor = -0.02
		stability_factor = -0.02
		ai_will_do = {
			factor = 0
		}
	}
	extremely_paranoid = {
		random = yes
		sprite = 13
		political_power_factor = -0.07
		stability_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	charismatic = {
		random = yes
		sprite = 13
		political_power_factor = 0.02
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	conservative = {
		conservatism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	liberal = {
		liberalism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	socialist = {
		socialism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	neutral = {
		neutrality_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	monarchist = {
		monarchism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}	
	communist = {
		communism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	fascist = {
		fascism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	apolitical = {
		political_power_factor = 0.01
		opposition_party_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	anti_communist = {
		communism_drift = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	anti_fascist = {
		fascism_drift = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	organizer = {
		random = yes
		sprite = 13
		political_power_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	organizer2 = {
		random = no
		sprite = 13
		political_power_factor = 0.06
		
		ai_will_do = {
			factor = 0
		}
	}
	organizer3 = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	loyal = {
		random = yes
		sprite = 13
		political_power_factor = 0.02
		command_power_gain = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	ambitious = {
		random = yes
		sprite = 13
		political_power_factor = -0.015
		
		ai_will_do = {
			factor = 0
		}
	}
	powerful = {
		random = no
		sprite = 13
		political_power_factor = -0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	schemer = {
		random = yes
		sprite = 13
		opposition_party_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	pet_projects = {
		random = yes
		sprite = 13
		political_power_factor = -0.02
		industrial_capacity_factory = -0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	military_yesman = {
		random = no
		sprite = 13
		political_power_factor = 0.03
		army_org_factor = -0.05
		army_morale_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	reluctant_minister = {
		random = no
		sprite = 13
		political_power_factor = -0.05
		opposition_party_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###