leader_traits = {
	### Soviet Air ###
	##################
	mig_manufacturer = {
		random = no
		equipment_bonus = {
			mig_1_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			} 
			mig_3_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			} 
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ilyushin_manufacturer = {
		random = no
		equipment_bonus = {
			il_2_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			il_10_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			db_3_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			il_4_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			db_3t_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tupolev_manufacturer = {
		random = no
		equipment_bonus = {
			i_14_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			tu_2_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			sb_2m_bomber_equipment  = {
				reliability = 0.2  instant = yes
			}
			ar_2_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			tu_2_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			tb_3_bomber_equipment = {
				air_bombing = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	yakovlev_manufacturer = {
		random = no
		equipment_bonus = {
			yak_1_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			yak_7_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			yak_3_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			yak_9_equipment  = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	LaGG_manufacturer = {
		random = no
		equipment_bonus = {
			lagg_1_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			lagg_3_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			lagg_5_equipment = { 
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			lagg_7_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Petlyakov_manufacturer = {
		random = no
		equipment_bonus = {
			pe_2_fighter_equipment  = {
				reliability = 0.2  instant = yes
			}
			pe_3_fighter_equipment = {
				reliability = 0.2  instant = yes
			}
			pe_2_bomber_equipment  = {
				reliability = 0.2  instant = yes
			}
			pe_2i_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			pe_8_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Myasishchev_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Kochyerigin_manufacturer = {
		random = no
		equipment_bonus = {
			di_6_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Tumansky_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Polikarpov_manufacturer = {
		random = no
		equipment_bonus = {
			i_5_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			i_15_equipment  = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			i_152_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			i_153_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			} 
			i_16_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			r_5_bomber_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			r_5_nav_bomber_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			r_10_bomber_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			po_2_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			po_witch_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Grigorovich_manufacturer = {
		random = no
		equipment_bonus = {
			i_z_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			i_7_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			ip_1_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###