leader_traits = {
	r_hess = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		fascism_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	a_hitler = {
		random = no
		sprite = 13
		political_power_factor = 0.025
		stability_factor = 0.03
		fascism_drift = 0.02
		
		#communism_drift = -0.02
		#conservatism_drift = -0.01
		#socialism_drift = -0.01
		#liberalism_drift = -0.02
		#neutrality_drift = -0.02
		#monarchism_drift = -0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	j_goebbels = {
		random = no
		sprite = 13
		stability_weekly  = 0.001
		war_support_weekly = 0.001
		civilian_factory_use = 4
		fascism_drift = 0.03
		conscription_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	### Theorist ###
	################
	german_training = {
		sprite = 14
		random = no
		
		training_time_army_factor = -0.1
		experience_gain_army_factor = 0.1
		experience_gain_army = 0.05
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	### Political Advisor ###
	#########################
	GER_ruthless_pragmatist = {
		sprite = 10
		production_speed_buildings_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_oil_factor = 0.1
	}
	### Chief of Air ###
	####################
	GER_carpet_bomber = {
		sprite = 14
		
		air_strategic_bomber_bombing_factor = 0.1
		equipment_bonus = {
			he_177_bomber_equipment = {
				instant = yes
				build_cost_ic = -0.05
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### German tank manufacturers ###
	#################################
	porsche_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_vi_equipment = {
				maximum_speed = 0.1 reliability = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	henschel_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_vi_equipment = {
				armor_value = 0.05 hard_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	MAN_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_v_equipment = {
				armor_value = 0.05 hard_attack = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Alkett_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_ii_equipment = {
				build_cost_ic = -0.02 reliability = 0.1  instant = yes
			}
			panzer_iii_equipment  = {
				build_cost_ic = -0.05 soft_attack = 0.1  reliability = 0.1  instant = yes
			}
			panzer_iv_equipment = {
				reliability = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	vomag_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_ii_equipment = {
				soft_attack = 0.1  instant = yes
			}
			panzer_iii_equipment  = {
				build_cost_ic = -0.05  soft_attack = 0.1  instant = yes
			}
			panzer_iv_equipment = {
				soft_attack = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	nibelungenwerke_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_ii_equipment = {
				armor_value = 0.05 hard_attack = 0.05  instant = yes
			}
			panzer_iii_equipment  = {
				armor_value = 0.05 hard_attack = 0.05  instant = yes
			}
			panzer_iv_equipment = {
				build_cost_ic = -0.05  armor_value = 0.05 hard_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	daimler_Benz_AG_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 reliability = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	MIAG_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_ii_equipment = {
				maximum_speed = 0.05 reliability = 0.05 soft_attack = 0.05 instant = yes
			}
			panzer_iii_equipment  = {
				maximum_speed = 0.05 reliability = 0.05 soft_attack = 0.05 instant = yes
			}
			panzer_iv_equipment  = {
				maximum_speed = 0.05 reliability = 0.05 soft_attack = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Krupp_tank_manufacturer = {
		random = no
		equipment_bonus = {
			panzer_ii_equipment = {
				armor_value = 0.05 instant = yes
			}
			panzer_iii_equipment  = {
				armor_value = 0.05 instant = yes
			}
			panzer_iv_equipment  = {
				armor_value = 0.05 instant = yes
			}
			panzer_v_equipment  = {
				armor_value = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ckd_tank_manufacturer = {
		random = no
		equipment_bonus = {
			czech_panzer_equipment_1 = {
				build_cost_ic = -0.05 maximum_speed = 0.05 reliability = 0.1 instant = yes
			}
			czech_panzer_equipment_2  = {
				build_cost_ic = -0.05 maximum_speed = 0.05 reliability = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### German Air manufacturers ###
	################################
	messerschmitt_manufacturer = {
		random = no
		equipment_bonus = {
			me_109_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			me_109_early_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			me_109_d_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			me_109_mid_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			me_109_late_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			me_109_g_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			me_109_k_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			bf_110_fighter_equipment = {
				reliability = 0.2 air_range = 0.1  instant = yes
			}
			me_410_fighter_equipment = {
				reliability = 0.2 air_range = 0.15  instant = yes
			}
			me_262_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	junkers_manufacturer = {
		random = no
		equipment_bonus = {
		
			ju_52_bomber_equipment = {
				reliability = 0.3  instant = yes
			}
			ju_88_bomber_equipment = {
				reliability = 0.2 air_range = 0.1  instant = yes
			}
			ju_87_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	focke_wulf_manufacturer = {
		random = no
		
		equipment_bonus = {
		
			fw_190_fighter_equipment = {
				air_agility = 0.1 air_ground_attack = 0.1  instant = yes
			}
			fw_190_d_fighter_equipment = {
				air_agility = 0.1 air_ground_attack = 0.1  instant = yes
			}
			ta_152_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			fw_200_bomber_equipment  = {
				air_range = 0.15   instant = yes
			}
			fw_200_c8_bomber_equipment  = {
				air_range = 0.15 naval_strike_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	heinkel_manufacturer = {
		random = no
		equipment_bonus = {

			he_112_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			he_100_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			} 
			he_45_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			he_46_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			he_50_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			he_111_bomber_equipment = {
				air_range = 0.1 air_bombing = 0.1  instant = yes
			}
			he_177_bomber_equipment = {
				air_range = 0.1 air_bombing = 0.1  instant = yes
			}
			wever_bomber_equipment = {
				air_range = 0.3 air_bombing = 0.1  instant = yes
			}
			he_59_bomber_equipment = {
				air_range = 0.1 air_bombing = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	dornier_manufacturer = {
		random = no
		equipment_bonus = {
		
			do_17_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			do_23_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			do_217_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			do_217_k_bomber_equipment  = {
				 naval_strike_attack = 0.15  instant = yes
			}
			
			# TODO: how about we boost all carrier plane versions here a bit?
			
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	arado_manufacturer = {
		random = no
		equipment_bonus = {
		
			ar_234_bomber_equipment  = {
				naval_strike_attack = 0.1  instant = yes
			}
			
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	henschel_manufacturer = {
		random = no
		equipment_bonus = {
		
			hs_123_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			hs_129_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### German Naval manufacturers ###
	##################################
	ger_submarine_raiding_naval_manufacturer = { 
		random = no
		equipment_bonus = {
			nrm_ship_hull_submarine = {
				sub_visibility = -0.05 torpedo_attack = 0.1 naval_speed = 0.01 naval_range = 0.1 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###