leader_traits = {
	### British Tank manufacturers ###
	##################################
	vickers_tank_manufacturer = {
		random = no
		equipment_bonus = {
			british_infantry_tank_equipment = {
				reliability = 0.05 soft_attack = 0.05  instant = yes
			}
			tankette_equipment= {
				maximum_speed = 0.05 reliability = 0.1  instant = yes
			}
			gw_tank_equipment = {
				soft_attack = 0.05  instant = yes
			}
			british_light_tank_equipment = {
				maximum_speed = 0.05 reliability = 0.1   instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	vauxhall_tank_manufacturer = {
		random = no
		equipment_bonus = {
			churchill_tank_equipment = {
				reliability = 0.05 soft_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	leyland_tank_manufacturer = {
		random = no
		equipment_bonus = {
			cruiser_tank_equipment = {
				armor_value = 0.05 hard_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	vulcan_tank_manufacturer = {
		random = no
		equipment_bonus = {
			british_infantry_tank_equipment = {
				reliability = 0.05 soft_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	nuffield_tank_manufacturer = {
		random = no
		equipment_bonus = {
			cruiser_tank_equipment = {
				armor_value = 0.05 hard_attack = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	RollsRoyce_tank_manufacturer = {
		random = no
		equipment_bonus = {
			cruiser_tank_equipment = {
				reliability = 0.05  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	### From New Zealand NF Mod ###
	###############################
	local_tank_manufacturer = {
		random = no	
		equipment_bonus = {
			armor = {
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	basic_tank_manufacturer = {
		random = no	
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1 instant = yes
				maximum_speed = 0.05
				armor_value = -0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###