leader_traits = {
	### IDEA TRAITS BICE ###
	##Head of State/Government/General Traits##
	union_leader = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.03
		industrial_capacity_dockyard = 0.03
		industrial_capacity_factory = 0.03
		line_change_production_efficiency_factor = -0.03
		production_factory_max_efficiency_factor = -0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	political_dancer = {
		random = no
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	ineffective_politician = {
		random = yes
		political_power_factor = -0.09
		stability_factor = -0.02
		opposition_party_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	ineffective_politician2 = {
		random = no
		political_power_factor = -0.12
		stability_factor = -0.04
		opposition_party_drift = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	ineffective_politician3 = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.06
		opposition_party_drift = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	popular_figurehead = {
		random = no
		sprite = 13
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 0
		}
	}
	great_leader = {
		random = no
		sprite = 13
		stability_factor = 0.05 
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.07
		
		ai_will_do = {
			factor = 00
		}
	}
	tough_guy = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		justify_war_goal_time = -0.15
		trade_opinion_factor = -0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	inexperienced_amateur = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		consumer_goods_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	coalition_builder = {
		random = yes
		sprite = 13
		stability_factor = 0.03
		join_faction_tension = -0.10
		guarantee_tension = -0.05
		lend_lease_tension = -0.05
		ai_call_ally_desire_factor = 10
		opinion_gain_monthly_factor = 0.10
		justify_war_goal_time = 0.20
		
		ai_will_do = {
			factor = 0
		}
	}
	effective_leader = {
		random = no
		sprite = 13
		political_power_factor = 0.075
		
		ai_will_do = {
			factor = 0
		}
	}
	naive_appeaser = {
		random = yes
		sprite = 13
		stability_factor = 0.05
		justify_war_goal_time = 0.20
		drift_defence_factor = -0.10
		ai_will_do = {
			factor = 0
		}
	}
	war_hero = {
		random = yes
		sprite = 13
		army_morale_factor = 0.05
		experience_gain_army_factor = 0.01
		experience_gain_air_factor = 0.01
		experience_gain_navy_factor = 0.01
		stability_factor = 0.02
		consumer_goods_factor = 0.03
		political_power_factor = -0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	elder_statesman = {
		random = yes
		sprite = 13
		political_power_factor = 0.075
		stability_factor = 0.03
		ai_will_do = {
			factor = 0
		}
	}
	business_tycoon = {
		random = yes
		sprite = 13
		consumer_goods_factor = -0.03
		production_factory_max_efficiency_factor = 0.05
		production_speed_dockyard_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		political_power_factor = -0.10
		ai_will_do = {
			factor = 0
		}
	}
	intellectual = {
		random = no
		sprite = 13
		research_speed_factor = 0.02
		political_power_factor = -0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	demagogue = {
		random = no
		sprite = 13
		stability_factor = 0.03
		political_power_factor = 0.04
		drift_defence_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	rising_star = {
		random = no
		sprite = 13
		stability_factor = 0.07
		political_power_factor = -0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	########Foreign############
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 0
		}
	}
	ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.8
		
		ai_will_do = {
			factor = 0
		}
	}
	tough_negotiator = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.5
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	policy_expert = { #BETTER NAME NEEDED
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.025
		trade_opinion_factor = 0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	iron_fisted_brute = {
		opinion_gain_monthly_factor = -0.2
		opinion_gain_monthly_same_ideology_factor = 0.2
		justify_war_goal_time = -0.2
		sprite = 13
        random = no
		
		ai_will_do = {
			factor = 0
		}
    }
	######Interior##########
	prince_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		stability_factor = -0.05
		resistance_tick = 0.2
		non_core_manpower = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.20
		
		ai_will_do = {
			factor = 0
		}
	}
	efficient_sociopath  = {
	   random = yes
		sprite = 13
		enemy_partisan_effect = -0.10
		foreign_subversive_activites = -0.10
		stability_factor = -0.02
		resistance_tick = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	crime_fighter  = {
	   random = yes
		sprite = 13
		enemy_partisan_effect = -0.05
		stability_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	hearts_and_minds  = {
	   random = yes
		sprite = 13
		stability_factor = 0.03
		resistance_tick = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	######INTEL######
	codebreaker  = {
	   random = yes
		sprite = 13
		decryption = 0.2
		navy_submarine_detection_factor = 0.02
		convoy_raiding_efficiency_factor = 0.02
		naval_strike_targetting_factor = 0.02
		modifier_army_sub_unit_category_special_forces_attack_factor = 0.02
		planning_speed = 0.02
		army_attack_factor = 0.01
		army_bonus_air_superiority_factor = 0.02
		research_speed_factor = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	dismal_enigma  = {
	   random = yes
		sprite = 13
		encryption = 0.2
		enemy_army_bonus_air_superiority_factor = -0.02
		modifier_army_sub_unit_category_special_forces_defence_factor = 0.02
		enemy_partisan_effect = -0.02
		#army_defense_factor = 0.01
		amphibious_invasion = 0.02
		navy_submarine_defence_factor = 0.02
		production_factory_max_efficiency_factor = 0.01
		foreign_subversive_activites = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	naval_intel = {
	   random = yes
		sprite = 13
		amphibious_invasion_defence = 0.1
		naval_detection = 0.03
		experience_gain_navy_factor = 0.03
		convoy_retreat_speed = 0.10
		convoy_raiding_efficiency_factor = 0.05
		shore_bombardment_bonus = 0.02
		mines_sweeping_by_fleets_factor  = 0.10
		naval_enemy_retreat_chance = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	spy_generic = {
	   random = yes
		sprite = 13
		#give about an 9% boost to research category
		subversive_activites_upkeep = 0.20
		enemy_justify_war_goal_time = -0.10
		max_command_power_mult = -0.03
		ai_will_do = {
			factor = 0
		}
	}

	###### DOMESTIC ######		
	domestminster_colony = {
		random = no
		subjects_autonomy_gain = -0.05
		non_core_manpower = 0.05
		production_speed_police_station_factor = 0.20
		enemy_partisan_effect = 0.1
		navy_max_range_factor = 0.05
		improve_relations_maintain_cost_factor = 0.25
		weekly_manpower = 75
		sprite = 13	
		ai_will_do = {
			factor = 0
		}
	}
	
	trade_minister = {
		random = no
		min_export = 0.10
		local_resources_factor = 0.06
		convoy_escort_efficiency = 0.05
		trade_opinion_factor = 0.10 
		improve_relations_maintain_cost_factor = -0.25
		fuel_gain_factor = 0.01
		sprite = 13	
		ai_will_do = {
			factor = 0
		}
	}
	open_immigration = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.02
		monthly_population = 0.20
		political_power_factor = -0.10
		drift_defence_factor = -0.10
		encryption = -0.05
		production_factory_max_efficiency_factor = 0.06
		industrial_capacity_dockyard = 0.04
		weekly_manpower = 150
		stability_weekly  = -0.001
		opposition_party_drift = 0.02
		ai_will_do = {
			factor = 0
		}		
	}
	#postmaster general
	transport_minster = {
		random = no
		army_speed_factor = 0.02 
		convoy_escort_efficiency = 0.05
		air_accidents_factor = -0.05 
		naval_speed_factor = 0.03
		production_speed_infrastructure_factor = 0.15
		supply_consumption_factor = -0.04
		decryption = 0.05
		civilian_factory_use = 1
		sprite = 13	
		ai_will_do = {
			factor = 0
		}
	}
	#health minister
	domestminster_health = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		consumer_goods_factor = 0.02
		#production_speed_hospital_factor = 0.25
		monthly_population = 0.12 
		global_building_slots_factor = -0.05
		stability_weekly = 0.001
		ai_will_do = {
			factor = 0
		}
	}
	#Science Minster
	domestminster_science = {
		random = no
		sprite = 13
		consumer_goods_factor = 0.02
		research_speed_factor = 0.03
		#production_speed_research_centre_factor = 0.10
		production_factory_start_efficiency_factor = -0.05
		industry_free_repair_factor = -0.20
		ai_will_do = {
			factor = 0
		}
	}
	#Education
	domestminster_education = {
		random = no
		sprite = 13
		consumer_goods_factor = 0.03
		#license_tech_difference_speed_factor = -0.25
		conscription_factor = -0.05
		max_planning = 0.06
		decryption_factor = 0.05
		research_speed_factor = 0.02
		license_production_speed = 0.05 
		license_tech_difference_speed = 0.05 

		ai_will_do = {
			factor = 0
		}		
	}
	#Closed Borders
	domestminster_xeno = {
		random = no
		monthly_population = -0.25	
		drift_defence_factor = 0.10
		political_power_factor = 0.06
		stability_weekly = 0.002
		weekly_manpower = -100
		sprite = 13	
		ai_will_do = {
			factor = 0
		}
	}
	#Minster for Small Business
	domestminster_industry = {
		random = no
		sprite = 13
		navy_refit_speed = 0.10
		refit_ic_cost = -0.05 
		consumer_goods_factor = 0.02
		line_change_production_efficiency_factor = 0.25
		industry_air_damage_factor = -0.05
		conversion_cost_mil_to_civ_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	#Minster for Agriculture
	domestminster_farms = {
		random = no
		sprite = 13
		monthly_population = 0.28
		global_building_slots_factor = -0.10
		conscription = -0.01 
		consumer_goods_factor = -0.02
		industrial_factory_donations = 1
		production_speed_fuel_silo_factor = 0.05
		ai_will_do = {
			factor = 0
		}
	}
#	#Treasurer
### Needs money to work
#	money_trait_domestminster_good10 = {
#		random = no
#		sprite = 13
#		## increases income by 10%
#		#custom_tooltip = money_trait_domestminster_good10_tt
#		stability_weekly = -0.002
#		economy_cost_factor = -0.25
#		license_purchase_cost = -0.5 
#		ai_will_do = {
#			factor = 0
#		}
#	}
	###### ECONOMY ######
	capitalist  = {
		random = yes
		sprite = 13
		consumer_goods_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
        production_factory_max_efficiency_factor = 0.05
		trade_opinion_factor = 0.05
		conservatism_drift = 0.01
		liberalism_drift = 0.01
		line_change_production_efficiency_factor = 0.025
		
		ai_will_do = {
			factor = 0
		}
	}
	#NEW
	naval_builder = {
		random = yes
		sprite = 13
		industrial_capacity_dockyard = 0.08
		production_speed_dockyard_factor = 0.10
		production_speed_naval_base_factor = 0.15 
		ai_will_do = {
			factor = 0
		}
	}
	synthetic_tycoon = {
		random = yes
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.10		
		production_speed_synthetic_rubber_refinery_factor = 0.10
		fuel_gain_factor_from_states = 0.1	
		
		ai_will_do = {
			factor = 0
		}
	}	
	###	
	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	theoretical_scientist = {
		random = yes
		sprite = 13
		research_speed_factor = 0.02
		production_speed_nuclear_reactor_factor = 0.10
		production_speed_rocket_site_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	administrative_genius = {
		random = yes
		sprite = 13
		consumer_goods_factor = -0.03
		line_change_production_efficiency_factor = 0.075
		
		ai_will_do = {
			factor = 0
		}
	}
	resource_industrialist = {
	   random = yes
		sprite = 13
		local_resources_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	military_entrepreneur  = {
	   random = yes
		sprite = 13
		production_factory_max_efficiency_factor = 0.10
		line_change_production_efficiency_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	technical_especialist  = {
	   random = yes
		sprite = 13
		industry_repair_factor = 0.25 
		research_speed_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	corrupt_kleptocrat = {
	    random = yes
		sprite = 13
		political_power_factor = 0.05
        industrial_capacity_factory = -0.03
		industrial_capacity_dockyard = -0.03
		opposition_party_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	corrupt_kleptocrat_ai = {
	    random = no
		sprite = 13
		political_power_factor = 0.06
        industrial_capacity_factory = -0.025
		industrial_capacity_dockyard = -0.025
         
		 ai_will_do = {
			factor = 0
		}
	}
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.05
		production_speed_smallarms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
		production_speed_shipyard_factor = 0.05
		production_speed_subyard_factor = 0.05
		production_speed_artillery_factory_factor = 0.05
		production_speed_tank_factory_factor = 0.05
		production_speed_fuel_silo_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		production_speed_synthetic_rubber_refinery_factor = 0.05
		production_speed_uniform_factory_factor = 0.1
		production_speed_truck_factory_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	industrial_planner = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_Ltaircraft_factory_factor = 0.1
		production_speed_Hvaircraft_factory_factor = 0.1
		production_speed_Jetaircraft_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor= -0.1
		ai_will_do = {
			factor = 0
		}
	}
	com_industrial_planner = {
		sprite = 15
		random = yes
		communism_drift = 0.01
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_Ltaircraft_factory_factor = 0.1
		production_speed_Hvaircraft_factory_factor = 0.1
		production_speed_Jetaircraft_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor= -0.1
		ai_will_do = {
			factor = 0
		}
	}
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.25
		production_speed_smallarms_factory_factor = 0.15
		production_speed_artillery_factory_factor = 0.1
		production_speed_tank_factory_factor = 0.1
		
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 0
		}
	}
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		production_speed_infrastructure_factor = 0.10
		production_speed_fuel_silo_factor = 0.1
		production_speed_recruitment_building_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	econ_interventionist = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		stability_factor = 0.03
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		production_factory_max_efficiency_factor = -0.05
		consumer_goods_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	committed_pacifist = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		industrial_capacity_factory = -0.025
		industrial_capacity_dockyard = -0.025
		production_factory_max_efficiency_factor = -0.025
		line_change_production_efficiency_factor = -0.025
		production_speed_arms_factory_factor = -0.05
		production_speed_recruitment_building_factor = -0.1
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	financier = {
		sprite = 10
		random = yes
		political_power_factor = -0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		
		ai_will_do = {
			factor = 0
		}
	}
	guns_over_butter_advocate = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.03
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.1
		conversion_cost_civ_to_mil_factor= -0.1
		production_speed_recruitment_building_factor = 0.1
		opposition_party_drift = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	public_works_focus = {
		random = yes
		sprite = 13
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_air_base_factor = 0.1
		production_speed_dockyard_factor = 0.075
		industry_repair_factor = 0.10
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	central_planner = {
		random = no
		sprite = 13
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	economist = {
		sprite = 10
		random = yes
		production_factory_max_efficiency_factor = 0.05
		economy_cost_factor = -0.05 
		ai_will_do = {
			factor = 0
		}
	}
	free_marketer = {
		random = no
		sprite = 13
		economy_cost_factor = -0.05
		trade_laws_cost_factor = -0.25
		#production_speed_corruption_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	###### Propoganda/influencers ######
	### drift is a percent applied weekly ##
	communist_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		communism_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001 
		
		ai_will_do = {
			factor = 0
		}
	}
	liberal_reformer = {
		random = no
		# Boosts Liberalism
		sprite = 13
		liberalism_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001 
		
		ai_will_do = {
			factor = 0
		}
	}
	conservative_reformer = {
		random = no
		# Boosts conservatism
		sprite = 13
		conservatism_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001 
		
		ai_will_do = {
			factor = 0
		}
	}
	socialist_reformer = {
		random = no
		# Boosts Socialism
		sprite = 13
		socialism_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001 
		
		ai_will_do = {
			factor = 0
		}
	}
	royalist_reformer = {
		random = no
		# Boosts Monarchism
		sprite = 13
		monarchism_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001 
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_traditionalist = {
		random = no
		# Boosts Neutrality
		sprite = 13
		neutrality_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001 
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned
		sprite = 13
		neutrality_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.07
		political_power_factor = 0.05
		#stability_weekly = -0.001
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_democrat = {
		random = no
	    socialism_drift = 0.01
	    liberalism_drift = 0.01
	    conservatism_drift = 0.01
		improve_relations_maintain_cost_factor = -0.20
		
		ai_will_do = {
			factor = 0
		}
	}
	steady_peace = {
		random = no
	    stability_factor = 0.10
		war_support_factor = -0.07
		enemy_justify_war_goal_time = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	angry_warrior = {
		random = no
	    stability_factor = -0.05
		war_support_factor = 0.10
		mobilization_speed = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	political_fearmonger = {
		random = no
	    resistance_tick_auto = 0.12
		improve_relations_maintain_cost_factor = 0.05
		political_power_gain = 0.15
		opposition_party_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	protector_weak = {
		random = no
	    guarantee_cost = -0.15
		subversive_activites_upkeep = 0.15
		enemy_justify_war_goal_time = -0.20
		war_stability_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	unyeilding_defender = {
		random = no
	    surrender_limit = 0.05
		partisan_effect = 0.10
		#occupation_cost = 0.20
		opposition_party_drift = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	
	### Non drift advisors
	speechwriter = {
		random = no
		sprite = 13
		#stability_factor = 0.05
		stability_weekly = 0.001
		political_power_factor = 0.03
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	sympathetic_judge = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.03
		#political_power_factor = 0.03
		#production_speed_corruption_factor = -0.08
		opposition_party_drift = 0.04
		
		
		ai_will_do = {
			factor = 0
		}
	}
	black_marketeer = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.01
		min_export = -0.05
		#production_speed_corruption_factor = -0.05
		opposition_party_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	righthand_man = {
		random = no
		sprite = 13
		drift_defence_factor = 0.25
		political_power_gain = 0.10 
		
		ai_will_do = {
			factor = 0
		}
	}
	warmonger_pol = {
		random = no
		sprite = 13		
		political_power_gain = -0.15
		war_support_weekly = 0.001
		mobilization_speed = 0.25
		mobilization_laws_cost_factor = -0.25 
		production_speed_industrial_complex_factor = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	journo_conservative = {
		random = no
		sprite = 13		
		conservatism_drift = 0.02
		liberalism_drift = 0.01
		socialism_drift = 0.01		
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	journo_liberal = {
		random = no
		sprite = 13		
		conservatism_drift = 0.01
		liberalism_drift = 0.02
		socialism_drift = 0.01		
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	journo_social = {
		random = no
		sprite = 13		
		conservatism_drift = 0.01
		liberalism_drift = 0.01
		socialism_drift = 0.02		
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	journo_fascist = {
		random = no
		sprite = 13		
		fascism_drift = 0.01
		communism_drift = -0.005	
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	journo_commie = {
		random = no
		sprite = 13		
		fascism_drift = -0.005
		communism_drift = 0.01	
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	journo_neut = {
		random = no
		sprite = 13		
		neutrality_drift = 0.01	
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	journo_crown = {
		random = no
		sprite = 13		
		monarchism_drift = 0.01
		war_support_weekly = 0.001
		consumer_goods_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}		
	
	###### Theorist ######
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 0
		}
	}
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 0
		}
	}
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	ww1_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	assault_operations_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	guerilla_warfare_expert = {
		sprite = 14
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	decisive_battle_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	depth_expert = {
		sprite = 14
		max_dig_in_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	command_expert = {
		sprite = 14
		military_leader_cost_factor = -0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	prepared_defense_expert = {
		sprite = 14
		max_dig_in_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}	
	elastic_defence_expert = {
		sprite = 14
		army_armor_speed_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	containment_expert = {
		sprite = 14
		dig_in_speed_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	operational_support_expert = {
		sprite = 14
		army_fuel_consumption_factor  = -0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	brigade_doctrine_expert = {
		sprite = 14
		land_equipment_upgrade_xp_cost = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
				instant = yes
				air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	### Theorist ###
	################
	
	average_politician_great_chemist = {
		random = yes
		political_power_factor = -0.1
		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#### Minor traits #####
	# Used to add character to ministers
	
	keen_pilot = {
		sprite = 14
		experience_gain_air = 0.005
		
		ai_will_do = {
			factor = 0
		}
	}
	keen_sailor = {
		sprite = 14
		experience_gain_navy = 0.005
		
		ai_will_do = {
			factor = 0
		}
	}
	good_soldier = {
		sprite = 14
		experience_gain_army = 0.005
		
		ai_will_do = {
			factor = 0
		}
	}
	devout = {
		sprite = 14
		enemy_justify_war_goal_time = 0.05 
		justify_war_goal_time = 0.05 
		ai_will_do = {
			factor = 0
		}
	}
	good_trainer = {
		training_time_army_factor = -0.03
		ai_will_do = {
			factor = 0
		}
	}
	frugal = {
		consumer_goods_factor = -0.01
		ai_will_do = {
			factor = 0
		}
	}
	trader = {
		trade_opinion_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	mining_bonus = {
		local_resources_factor = 0.01
		ai_will_do = {
			factor = 0
		}
	}
	military_intel = {
		decryption_factor = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	#Allied Anger
	allied_anger_trait = {
		#drift_defence_factor = 0.35
	}
	#Hospital
	hospital_trait = {
		#drift_defence_factor = 0.35
	}
	#Economy laws dupe
	economy_law = {
	}
	army_strength_trait = {
	}
}
### EOF ###