leader_traits = {
	### French Air ###
	##################
	morane_saulnier_manufacturer = {
		random = no
		equipment_bonus = {
			ms_405_fighter_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			ms_406_fighter_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			ms_410_fighter_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			ms_450_fighter_equipment_1 = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	bloch_manufacturer = {
		random = no
		equipment_bonus = {
			bloch_151_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			bloch_157_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			bloch_131_bomber_equipment  = {
				reliability = 0.2  instant = yes
			}
			bloch_174_bomber_equipment = {
				reliability = 0.2  instant = yes
			} 
			bloch_200_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			bloch_210_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			bloch_162_bomber_equipment_1 = {
				air_bombing = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	amiot_manufacturer = {
		random = no
		equipment_bonus = {
			amiot_350_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			amiot_351_bomber_equipment_1 = {
				reliability = 0.2  instant = yes
			}
			amiot_143_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			amiot_144_bomber_equipment_1 = {
				air_bombing = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	levasseur_manufacturer = {
		random = no
		equipment_bonus = {
			quad_engine_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	mureaux_manufacturer = {
		random = no
		equipment_bonus = {
			mureaux_113_fighter_equipment = { 
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
			mureaux_115_equipment  = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	loire_manufacturer = {
		random = no
		equipment_bonus = {
			cas_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	spad_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	dewoitine_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	potez_manufacturer = {
		random = no
		equipment_bonus = {
			twin_engine_fighter_equipment = {
				reliability = 0.2  instant = yes
			}
			twin_engine_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	breguet_manufacturer = {
		random = no
		equipment_bonus = {
			breguet_27_equipment = {
				air_ground_attack = 0.1 reliability = 0.1  instant = yes
			}
			breguet_691_bomber_equipment = {
				reliability = 0.2  instant = yes
			}
			breguet_482_bomber_equipment_1 = {
				air_bombing = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	leO_manufacturer = {
		random = no
		equipment_bonus = {
			leo_451_bomber_equipment_1 = {
				reliability = 0.2  instant = yes
			}
			leo_258_nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1  instant = yes
			}
			leo_257_nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	farman_manufacturer = {
		random = no
		equipment_bonus = {
			farman_221_bomber_equipment = {
				air_bombing = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	latecoere_manufacturer = {
		random = no
		equipment_bonus = {
			pl_15_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1  instant = yes
			}
			latecoere_290_nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1  instant = yes
			}
			latecoere_298_nav_bomber_equipment_1  = {
				air_range = 0.1 naval_strike_attack = 0.1  instant = yes
			}
			latecoere_299_nav_bomber_equipment_1 = {
				air_range = 0.1 naval_strike_attack = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###