leader_traits = {
	British_Ally = {
		random = no
		conservatism_acceptance = 50
		liberalism_acceptance = 10
		socialism_acceptance = 10
		stability_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	French_Ally = {
		random = no
		conservatism_acceptance = 10
		liberalism_acceptance = 35
		socialism_acceptance = 35
		stability_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	independent_guy = {
		random = no
		autonomy_gain = 0.15
		stability_weekly = -0.001
		ai_will_do = {
			factor = 0
		}
	
	}
	overlord_guy = {
		random = no
		autonomy_gain = -0.08
		ai_will_do = {
			factor = 0
		}
	
	}
	Arab_Desert_tank = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 
				reliability = 0.05 
				acclimatization_hot_climate_gain_factor = 0.50
				#heat_attrition_factor = -0.5 #the syntax seems right; it seems that leaders can't have this modifier as a trait
				default_morale = 0.05
				armor_value = -0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Arab_ger_min = {
		random = no
		fascism_drift = 0.02
		war_support_weekly = 0.001
		offensive_war_stability_factor = 0.1
		command_power_gain_mult = 0.05
		equipment_bonus = {
			armor = {
				armor_value = 0.05 instant = yes			
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Arab_ita_min = {
		random = no
		fascism_drift = 0.02
		war_support_weekly = 0.001
		offensive_war_stability_factor = 0.1
		industrial_capacity_dockyard = 0.05
		experience_gain_navy = 0.005
		equipment_bonus = {
			nrm_ship_hull_capital = {
				armor_value = 0.05 
				hg_attack = 0.05
				instant = yes
			}
			nrm_ship_hull_destroyer = {
				torpedo_attack = 0.10
				sub_detection = -0.10
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Arab_fra_min = {
		random = no
		liberalism_drift = 0.02
		defensive_war_stability_factor = 0.1
		industrial_capacity_dockyard = 0.05
		experience_gain_army = 0.005
		equipment_bonus = {
			nrm_ship_hull_capital = {
				armor_value = 0.05 
				hg_attack = 0.05
				instant = yes
			}
			nrm_ship_hull_destroyer = {
				torpedo_attack = 0.10
				sub_detection = -0.10
				instant = yes
			}
		}
	}
	Arab_eng_min = {
		random = no
		conservatism_drift = 0.02
		defensive_war_stability_factor = 0.1
		trade_laws_cost_factor = -0.25
		experience_gain_army = 0.005
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.05 instant = yes 
				build_cost_ic = -0.10 instant = yes 
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	Arab_sov_min = {
		random = no
		communism_drift = 0.02
		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_smallarms_factory_factor = 0.05
		production_factory_efficiency_gain_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
}