leader_traits = {
	### Japanese Air ###
	####################
	aichi_manufacturer = { #As far as I can tell, only built navy aircraft, so only allow if Navy wins.
		random = no
		equipment_bonus = {
			aichi_d1a_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			aichi_d3a_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			aichi_b7a_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#hitachi_manufacturer #built plant intended for liscensed Heinkel, so use heinkel_manufacturer instead.
	kawanishi_manufacturer = { #only available if Navy is chosen over the IJA. Kawanishi was exclusively navy
		random = no
		equipment_bonus = {
			kawanishi_n1k1j_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawanishi_n1k2j_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawanishi_h6k_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawanishi_h8k_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	kawasaki_manufacturer = { #only available for army
		random = no
		equipment_bonus = {
			kawasaki_t92_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_10_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_60_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_64_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_61_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_100_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_66_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_3_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_32_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_48_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_119_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_45_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_45_kai_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			kawasaki_ki_102_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	kyushu_manufacturer = { #navy
		random = no
		equipment_bonus = {
			kyushu_j7w_equipment_1 = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	mansyu_manufacturer = { 
		random = no
		equipment_bonus = {
			mansyu_ki_71_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	mitsubishi_manufacturer = { #army or navy
		random = no
		equipment_bonus = {
			mitsubishi_a5m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_a6m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_a6m5c_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_a7m2_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_j2m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_18_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_51_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_a6m7_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_j8m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_2_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_30_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_1_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_21_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_67_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_g3m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_g4m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_g4m2_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_g6m_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			mitsubishi_ki_20_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	nakajima_manufacturer = { #army or navy
		random = no
		equipment_bonus = {
			nakajima_ki_44_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_ki_27_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_ki_43_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_ki_84_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_a2n_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_ki_4_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_b5n_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_b6n_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_ki_49_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_kikka_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_j1n_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_j5n_equipment_1 = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_g5n_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			nakajima_g8n_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	tachikawa_manufacturer = { #army 
		random = no
		equipment_bonus = {
			tachikawa_ki_106_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			tachikawa_ki_36_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	yokosuka_manufacturer = { #navy - allows bigger research reduction (navy air technical arsenal)
		random = no
		equipment_bonus = {
			yokosuka_d4y_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			yokosuka_b4y_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
			yokosuka_p1_equipment = {
				build_cost_ic = -0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	siege_expert = {
		sprite = 14
		experience_gain_army = 0.05
		planning_speed = -0.1
		command_power_gain_mult = -0.2
		
		equipment_bonus = {
			railartillery_equipment = {
					instant = yes
					soft_attack = 0.1
			}
		}
		
		equipment_bonus = {
			Hvartillery_equipment = {
					instant = yes
					soft_attack = 0.1
			}
		}
		
		equipment_bonus = {
			heavy_sp_artillery_brigade = {
					instant = yes
					soft_attack = 0.1
			}
		}
		
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###