leader_traits = {
	### Military Minister Traits ###
	################################
	####Supreme Commander Traits####	
	supreme_com_fritz = {
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	supreme_com_hitler = {
		sprite = 13
		attrition = 0.01
		army_defence_factor = -0.01
		experience_gain_army_factor = -0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_mussolini = {
		sprite = 13
		attrition = 0.01
		army_defence_factor = -0.01
		experience_gain_army_factor = -0.01
		fascism_drift = 0.01
		 mobilization_speed = 0.1 
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_planner = {
		sprite = 13
		planning_speed = -0.10
		max_planning = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_organizer = {
		sprite = 13
		army_org_factor = 0.03
		navy_org_factor = 0.03
		air_accidents_factor = -0.03
		supply_consumption_factor = -0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_reformer = {
		sprite = 13
		political_power_factor = -0.10
		experience_gain_army_factor = 0.03
		experience_gain_air_factor = 0.03
		experience_gain_navy_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_old_guard = {
		sprite = 13
		army_defence_factor = 0.05
		navy_org_factor = 0.05
		air_accidents_factor = -0.05
		experience_gain_army_factor = -0.03
		experience_gain_air_factor = -0.03
		experience_gain_navy_factor = -0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_aggressive = {
		sprite = 13
		attrition = 0.02
		army_attack_factor = 0.03
		army_defence_factor = -0.03
		army_morale_factor = 0.03
		navy_max_range_factor = 0.03
		navy_org_factor = -0.03
		air_ace_generation_chance_factor = 0.03
		air_accidents_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_defensive = {
		sprite = 13
		attrition = -0.02
		army_attack_factor = -0.03
		army_defence_factor = 0.03
		army_morale_factor = -0.03
		navy_max_range_factor = -0.03
		navy_org_factor = 0.03
		air_ace_generation_chance_factor = -0.03
		air_accidents_factor = -0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_favors_army = {
		sprite = 13
		army_morale_factor = 0.03
		experience_gain_army_factor = 0.03
		experience_gain_air_factor = -0.02
		experience_gain_navy_factor = -0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_favors_navy = {
		sprite = 13
		navy_org_factor = 0.03
		experience_gain_army_factor = -0.02
		experience_gain_air_factor = -0.02
		experience_gain_navy_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_favors_air = {
		sprite = 13
		air_ace_generation_chance_factor = 0.03
		experience_gain_army_factor = -0.02
		experience_gain_air_factor = 0.03
		experience_gain_navy_factor = -0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_political = {
		sprite = 13
		political_power_factor = 0.10
		army_org_factor = -0.05
		navy_org_factor = -0.05
		air_ace_generation_chance_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	supreme_com_compromiser = {
		sprite = 13
		political_power_factor = 0.05
		army_org_factor = -0.01
		navy_org_factor = -0.01
		air_ace_generation_chance_factor = -0.01
		planning_speed = 0.05
		max_planning = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	###Army Chiefs
	# 1 is worst, 3 is best
		army_chief_planning_1 = { # 
		sprite = 5
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	army_chief_planning_2 = { # 
		sprite = 5
		planning_speed = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_3 = { # 
		sprite = 5
		planning_speed = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_old_guard = { 	# Rate at which field experience is gained decreases by 10%
		sprite = 5 				# Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.10
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_all_armor_attack_factor = 0.05
	    modifier_army_sub_unit_category_all_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_all_armor_attack_factor = 0.1
	    modifier_army_sub_unit_category_all_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_all_armor_attack_factor = 0.15
	    modifier_army_sub_unit_category_all_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_light_armored_1 = { # +4 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_light_armor_attack_factor = 0.05
	    modifier_army_sub_unit_category_light_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_light_armored_2 = { # +8 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_light_armor_attack_factor = 0.1
	    modifier_army_sub_unit_category_light_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_light_armored_3 = { # +12 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_light_armor_attack_factor = 0.15
	    modifier_army_sub_unit_category_light_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_medium_armored_1 = { # +4 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_medium_armor_attack_factor = 0.05
	    modifier_army_sub_unit_category_medium_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_medium_armored_2 = { # +8 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_medium_armor_attack_factor = 0.1
	    modifier_army_sub_unit_category_medium_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_medium_armored_3 = { # +12 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_medium_armor_attack_factor = 0.15
	    modifier_army_sub_unit_category_medium_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_heavy_armored_1 = { # +4 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_heavy_armor_attack_factor = 0.05
	    modifier_army_sub_unit_category_heavy_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_heavy_armored_2 = { # +8 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_heavy_armor_attack_factor = 0.1
	    modifier_army_sub_unit_category_heavy_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_heavy_armored_3 = { # +12 armor efficiency
		sprite = 8
		modifier_army_sub_unit_category_heavy_armor_attack_factor = 0.15
	    modifier_army_sub_unit_category_heavy_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		modifier_army_sub_unit_category_all_artillery_attack_factor = 0.1
		modifier_army_sub_unit_category_all_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		modifier_army_sub_unit_category_all_artillery_attack_factor = 0.15
		modifier_army_sub_unit_category_all_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		modifier_army_sub_unit_category_all_artillery_attack_factor = 0.2
		modifier_army_sub_unit_category_all_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		modifier_army_sub_unit_infantry_attack_factor = 0.05
		modifier_army_sub_unit_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		modifier_army_sub_unit_infantry_attack_factor = 0.1
		modifier_army_sub_unit_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		modifier_army_sub_unit_infantry_attack_factor = 0.15
		modifier_army_sub_unit_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		modifier_army_sub_unit_category_special_forces_attack_factor = 0.1
	    modifier_army_sub_unit_category_special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		modifier_army_sub_unit_category_special_forces_attack_factor = 0.15
	    modifier_army_sub_unit_category_special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		modifier_army_sub_unit_category_special_forces_attack_factor = 0.2
	    modifier_army_sub_unit_category_special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		modifier_army_sub_unit_cavalry_attack_factor = 0.05
		modifier_army_sub_unit_cavalry_defence_factor = 0.05
		modifier_army_sub_unit_motorized_attack_factor = 0.05
		modifier_army_sub_unit_motorized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		modifier_army_sub_unit_cavalry_attack_factor = 0.1
		modifier_army_sub_unit_cavalry_defence_factor = 0.1
		modifier_army_sub_unit_motorized_attack_factor = 0.1
		modifier_army_sub_unit_motorized_defence_factor =0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		modifier_army_sub_unit_cavalry_attack_factor = 0.15
		modifier_army_sub_unit_cavalry_defence_factor = 0.15
		modifier_army_sub_unit_motorized_attack_factor = 0.15
		modifier_army_sub_unit_motorized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	army_command_1 = {  # 3% more cmd power
		sprite = 6
		command_power_gain_mult = 0.03 
		
		ai_will_do = {
			factor = 0
		}
	}
	army_command_2 = {  # 6% more cmd power
		sprite = 6
		command_power_gain_mult = 0.06 
		
		ai_will_do = {
			factor = 0
		}
	}
	army_command_3 = {  # 9% more cmd power
		sprite = 6
		command_power_gain_mult = 0.09 
		
		ai_will_do = {
			factor = 0
		}
	}
	### Air chief traits ###
	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15

		ai_will_do = {
			factor = 0
		}
	}
	ceremonial_air = {
		sprite = 14
		random = no
		
		stability_factor = 0.05
		air_ace_generation_chance_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 1
		experience_gain_air_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 1
		experience_gain_air_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.10
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 0
		}
	}
	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		
		ai_will_do = {
			factor = 0
		}
	}
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 0
		}
	}
	### Navy chief traits ###
	navy_chief_offensive_naval_doctrine = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.10
		navy_screen_attack_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_defensive_naval_doctrine = {
		sprite = 3
		navy_capital_ship_defence_factor = 0.10
		navy_screen_defence_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_naval_aviation_doctrine = {
		sprite = 3
		sortie_efficiency = 0.10
		navy_anti_air_attack_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_kantai_kessen_doctrine = {
		sprite = 3
		sortie_efficiency = 0.05
		navy_org_factor = 0.05
		navy_capital_ship_attack_factor = 0.05
		navy_screen_attack_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_naval_maneuvering = {
		sprite = 3
		experience_gain_navy = 0.1
		experience_gain_navy_factor = 0.15
		navy_org_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_naval_reformer = {
		sprite = 3
		navy_org_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_surface_raider_doctrine = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.10
		navy_capital_ship_attack_factor = 0.10
		naval_retreat_chance = 0.10
		naval_retreat_speed = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_submarine_raider_doctrine = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.10
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10
		naval_retreat_chance = 0.10
		naval_retreat_speed = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_convoy_defense_doctrine = {
		sprite = 3
		convoy_escort_efficiency = 0.10
		navy_submarine_detection_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	### JAP High Command traits ###
	jap_navy_high_command_carrier_naval_aviation_1 = {
		sprite = 3
		navy_carrier_air_attack_factor = 0.10
		navy_carrier_air_targetting_factor 0.10
		navy_carrier_air_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	jap_navy_high_command_carrier_naval_aviation_2 = {
		sprite = 3
		sortie_efficiency = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	jap_navy_high_command_fleet_admiral_1 = {
		sprite = 3
		navy_org_factor = 0.05
		naval_hit_chance = 0.02
		naval_strike = 0.02
		positioning = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	jap_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	jap_navy_high_command_land_based_naval_air_support_1 = {
		sprite = 3
		naval_strike_attack_factor = 0.10
		naval_strike_targetting_factor = 0.10
		naval_strike_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	jap_navy_high_command_land_based_naval_air_support_2 = {
		sprite = 3
		air_interception_attack_factor = 0.10
		air_interception_defence_factor = 0.10
		air_interception_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	jap_navy_high_command_amphibious_landing_1 = {
		sprite = 3
		amphibious_invasion = 0.10
		invasion_preparation = -0.10
		amphibious_invasion_defence = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	### USA High Command traits ###
	usa_navy_high_command_carrier_naval_aviation_1 = {
		sprite = 3
		navy_carrier_air_attack_factor = 0.10
		navy_carrier_air_targetting_factor 0.10
		navy_carrier_air_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	usa_navy_high_command_carrier_naval_aviation_2 = {
		sprite = 3
		sortie_efficiency = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	usa_navy_high_command_fleet_admiral_1 = {
		sprite = 3
		navy_org_factor = 0.05
		naval_hit_chance = 0.02
		naval_strike = 0.02
		positioning = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	usa_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	usa_navy_high_command_land_based_naval_air_support_1 = {
		sprite = 3
		naval_strike_attack_factor = 0.10
		naval_strike_targetting_factor = 0.10
		naval_strike_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	usa_navy_high_command_land_based_naval_air_support_2 = {
		sprite = 3
		air_interception_attack_factor = 0.10
		air_interception_defence_factor = 0.10
		air_interception_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	usa_navy_high_command_amphibious_landing_1 = {
		sprite = 3
		amphibious_invasion = 0.10
		invasion_preparation = -0.10
		amphibious_invasion_defence = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	### ENG High Command traist ###
	uk_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}	
	uk_navy_high_command_fleet_admiral_1 = {
		sprite = 3
		navy_org_factor = 0.05
		naval_hit_chance = 0.02
		naval_strike = 0.02
		positioning = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	uk_navy_high_command_land_based_naval_air_support_1 = {
		sprite = 3
		naval_strike_attack_factor = 0.10
		naval_strike_targetting_factor = 0.10
		naval_strike_agility_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	uk_navy_high_command_carrier_naval_aviation_2 = {
		sprite = 3
		sortie_efficiency = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	uk_navy_high_command_amphibious_landing_1 = {
		sprite = 3
		amphibious_invasion = 0.10
		invasion_preparation = -0.10
		amphibious_invasion_defence = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	uk_navy_high_command_convoy_defense_1 = {
		sprite = 3
		convoy_escort_efficiency = 0.10
		navy_submarine_detection_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	### GER High Command traits ###
	ger_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}	
	ger_navy_high_command_fleet_admiral_1 = {
		sprite = 3
		navy_org_factor = 0.05
		naval_hit_chance = 0.02
		naval_strike = 0.02
		positioning = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	ger_navy_high_command_land_based_naval_air_support_1 = {
		sprite = 3
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	ger_navy_high_command_submarine_raiding_commander_1 = {
		sprite = 3
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
			
		ai_will_do = {
			factor = 0
		}
	}
	ger_navy_high_command_surface_raiding_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		convoy_raiding_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	ger_navy_high_command_naval_maneuvering_commander_1 = {
		sprite = 3
		experience_gain_navy = 0.1
		experience_gain_navy_factor = 0.15
		navy_org_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	### FRA High Command traits ###
	fra_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}	
	fra_navy_high_command_carrier_naval_aviation_2 = {
		sprite = 3
		sortie_efficiency = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	fra_navy_high_command_convoy_defense_1 = {
		sprite = 3
		convoy_escort_efficiency = 0.10
		navy_submarine_detection_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	### SOV High Command traits ###
	sov_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}	
	sov_navy_high_command_fleet_admiral_1 = {
		sprite = 3
		navy_org_factor = 0.05
		naval_hit_chance = 0.02
		naval_strike = 0.02
		positioning = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	sov_navy_high_command_convoy_defense_1 = {
		sprite = 3
		convoy_escort_efficiency = 0.10
		navy_submarine_detection_factor = 0.10 
		
		ai_will_do = {
			factor = 0
		}
	}
	sov_navy_high_command_submarine_raiding_commander_1 = {
		sprite = 3
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	### ITA High Command traits ###
	ita_navy_high_command_grand_battlefleet_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}	
	ita_navy_high_command_fleet_admiral_1 = {
		sprite = 3
		navy_org_factor = 0.05
		naval_hit_chance = 0.02
		naval_strike = 0.02
		positioning = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	ita_navy_high_command_convoy_defense_1 = {
		sprite = 3
		convoy_escort_efficiency = 0.10
		navy_submarine_detection_factor = 0.10 
		
		ai_will_do = {
			factor = 0
		}
	}
	ita_navy_high_command_surface_raiding_commander_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		convoy_raiding_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	### Navy chief traits ###
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.04
		navy_carrier_air_targetting_factor 0.04
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.07
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.07
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.1
		navy_carrier_air_agility_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.04
		navy_capital_ship_defence_factor = 0.02
		navy_screen_attack_factor = 0.04
		navy_screen_defence_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.06
		navy_capital_ship_defence_factor = 0.03
		navy_screen_attack_factor = 0.06
		navy_screen_defence_factor = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.08
		navy_capital_ship_defence_factor = 0.04
		navy_screen_attack_factor = 0.08
		navy_screen_defence_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.10
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_maneuver_1 = { # Naval units move 1% faster
		sprite = 3
		naval_speed_factor = 0.01
		naval_retreat_speed = 0.04
		naval_coordination = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_maneuver_2 = { # Naval units move 2% faster
		sprite = 3
		naval_speed_factor = 0.02
		naval_retreat_speed = 0.08
		naval_coordination = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_chief_maneuver_3 = { # Naval units move 3% faster
		sprite = 3
		naval_speed_factor = 0.03
		naval_retreat_speed = 0.12
		naval_coordination = 0.06
		ai_will_do = {
			factor = 0
		}
	}
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.12
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.07
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.04
		navy_submarine_defence_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.07
		navy_submarine_defence_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.06
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.04
		navy_capital_ship_defence_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.07
		navy_capital_ship_defence_factor = 0.07
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.10
		navy_capital_ship_defence_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.04
		navy_screen_defence_factor = 0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.07
		navy_screen_defence_factor = 0.07
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.10
		navy_screen_defence_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.03
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.06
		
		ai_will_do = {
			factor = 0
		}
	}
	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.09
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###