leader_traits = {

	infantry_equipment_producer_mass= {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				reliability = -0.1 instant = yes 
				build_cost_ic = -0.16 instant = yes 
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	motorised_equipment_producer_quality = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.08 instant = yes 
				maximum_speed = 0.08 instant = yes 
				build_cost_ic = 0.1  instant = yes
			}
		}
		equipment_bonus = {
			mechanized_equipment = {
				hardness = 0.08 instant = yes 
				maximum_speed = 0.08 instant = yes 
				build_cost_ic = 0.1  instant = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	artillery_producer_defense= {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.12 instant = yes 
				build_cost_ic = 0.1  instant = yes
			}
		}
		equipment_bonus = {
			anti_tank_equipment = {
				defense = 0.12 instant = yes 
				build_cost_ic = 0.1  instant = yes
			}
		}
		equipment_bonus = {
			anti_air_equipment = {
				defense = 0.12 instant = yes 
				build_cost_ic = 0.1  instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	support_equipment_producer_mass = {
		random = no
		equipment_bonus = {
			support_equipment = {
				reliability = -0.1 instant = yes 
				build_cost_ic = -0.16 instant = yes 
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	ship_producer_mass = {
		random = no
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				build_cost_ic = -0.06 carrier_size = -0.1 naval_range = -0.1 reliability  = -0.05 max_strength = -0.05 armor_value = -0.05
			}
			nrm_ship_hull_capital = {
				build_cost_ic = -0.06 hg_attack = -0.1 naval_range = -0.1 reliability  = -0.05 max_strength = -0.05 armor_value = -0.05
			}
			nrm_ship_hull_destroyer = {
				build_cost_ic = -0.08 lg_attack = -0.1 torpedo_attack = -0.1 naval_range = -0.1 reliability  = -0.05 max_strength = -0.05
			}
			nrm_ship_hull_submarine = {
				build_cost_ic = -0.08 torpedo_attack = -0.1 sub_visibility = 0.05 naval_range = -0.1 reliability  = -0.05 max_strength = -0.05
			}
		}
	}
	
	tank_producer_mass = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = -0.12 instant = yes 
				build_cost_ic = -0.21 instant = yes 
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tank_producer_quality = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 instant = yes 
				reliability = 0.1 instant = yes 
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tank_producer_offense = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.07 instant = yes 
				hard_attack = 0.07 instant = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	tank_producer_defense = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 instant = yes 
				defense = 0.1 instant = yes 
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	fighter_producer_mass= {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.10
			}
			fighter_alt_equipment = {
				build_cost_ic = -0.10
			}
			cv_fighter_equipment = {
				build_cost_ic = -0.10
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	jet_concern= {
		random = no
		ai_will_do = {
			factor = 0
		}
	}
	
	medium_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				#air_attack = 0.1
				#air_agility = 0.1
				air_range = 0.05 build_cost_ic = -0.05 reliability = 0.05
			}
			tac_bomber_equipment = {
				#air_attack = 0.1
				#air_agility = 0.1
				air_range = 0.05 build_cost_ic = -0.05 reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	heavy_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {

			quad_engine_bomber_equipment = {
				air_range = 0.1
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	JAP_tank_osaka = {
		random = no		

		equipment_bonus = {
			light_tank_equipment = {
				maximum_speed = 0.05 reliability = 0.05 soft_attack = 0.05 
			}
			medium_tank_equipment  = {
				maximum_speed = 0.03 reliability = 0.03 soft_attack = 0.03 
			}
						
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
### EOF ###