### traits for a new slot in research/production or possibly military staff
## given the more powerful nature I'd suggest these cost 200-300pp, or we could make them cost PP and XP

leader_traits = {
	aca_basic_officer = {
		random = no
		army_org_factor	= 0.05
		max_command_power = 5
		command_power_gain_mult = 0.05
		high_command_cost_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	aca_elite_officer = {
		random = no
		army_org_factor	= 0.1
		max_command_power = 10
		command_power_gain_mult = 0.08
		high_command_cost_factor = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	aca_boot_camp = {
		random = no
		
		mobilization_speed = 0.15
		training_time_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	aca_inovations = {
		random = no
		
		consumer_goods_factor = 0.04
		research_speed_factor = 0.03
		air_accidents_factor = -0.05
		equipment_conversion_speed = 0.15 
		
		ai_will_do = {
			factor = 0
		}
	}
	aca_auxillary = {
		random = no
		
		out_of_supply_factor = -0.05
		consumer_goods_factor = 0.02
		industry_free_repair_factor = 0.15
		production_speed_coastal_bunker_factor = 0.08
		production_speed_bunker_factor = 0.08
		conscription_factor = -0.04
		
		ai_will_do = {
			factor = 0
		}
	}
	aca_elite_special = {
		random = no
		
		modifier_army_sub_unit_category_special_forces_attack_factor = 0.1
		modifier_army_sub_unit_category_special_forces_defence_factor = 0.1
		air_ace_generation_chance_factor = 0.05
		naval_coordination = 0.05
		special_forces_min = -6
		special_forces_cap = -0.06
		ai_will_do = {
			factor = 0
		}
	}
	aca_expand_special = {
		random = no
		
		air_ace_generation_chance_factor = 0.02
		naval_coordination = 0.02
		special_forces_min = 4
		special_forces_cap = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	aca_attack = {
		random = no

		army_attack_factor = 0.1				
		attrition = 0.15
		ai_will_do = {
			factor = 0
		}
	}
	aca_defense = {
		random = no

		army_speed_factor = -0.06
		partisan_effect = 0.1
		army_defence_factor = 0.1
		attrition = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	aca_logistics = {
		random = no
		out_of_supply_factor = -0.1
		army_speed_factor = 0.05

		planning_speed = -0.1
		consumer_goods_factor = 0.02
		ai_will_do = {
			factor = 0
		}
	}
	aca_planning = {
		random = no
		planning_speed = 0.15		

		army_morale_factor = -0.05
		recon_factor = -0.1
		encryption_factor = 0.1
		production_speed_supply_depot_factor = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	aca_air_sea_support = {
		random = no
		
		army_bonus_air_superiority_factor = 0.05
		air_ace_generation_chance_factor = 0.05
		convoy_escort_efficiency = 0.05
		amphibious_invasion = 0.05
		invasion_preparation = -0.1
		ai_will_do = {
			factor = 0
		}
	}
	aca_basic_sea = {
		random = no
		
		naval_coordination = 0.05
		naval_hit_chance = 0.05
		navy_refit_speed = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	aca_advanced_sea = {
		random = no
		
		naval_coordination = 0.07
		naval_hit_chance = 0.07
		navy_refit_speed = 0.07
		ai_will_do = {
			factor = 0
		}
	}
	aca_royal_guard = {
		random = no
		monarchism_drift = 0.01
		modifier_army_sub_unit_category_special_forces_attack_factor = 0.05
		modifier_army_sub_unit_category_special_forces_defence_factor = 0.05
		air_ace_generation_chance_factor = 0.05
		heat_attrition_factor = -0.20
		special_forces_min = -6
		ai_will_do = {
			factor = 0
		}
	}
}