leader_traits = {
	
	experimental_light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				#air_agility = 0.2 maximum_speed = 0.15 reliability = -0.1
				air_range = 0.05 build_cost_ic = -0.05 reliability = -0.05
			}
			fighter_alt_equipment = {
				#air_agility = 0.2 maximum_speed = 0.15 reliability = -0.1
				air_range = 0.05 build_cost_ic = -0.05 reliability = -0.05
			}
			cv_fighter_equipment = {
				#air_agility = 0.2 maximum_speed = 0.15 reliability = -0.1
				air_range = 0.05 build_cost_ic = -0.05 reliability = -0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	experimental_heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			quad_engine_bomber_equipment = {
				air_range = 0.1
				reliability = -0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}