leader_traits = {
	
	taiyuan_artillery = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.02
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	hanyang_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	mukden_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
				hard_attack = 0.01
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	harbin_motorised = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.25
				reliability = 0.15
				hardness = -0.05
			}
			motorized_equipment = {
				maximum_speed = 0.4
				reliability = 0.15
				hardness = -0.15
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	mukden_u = {
		random = no
		ai_will_do = {
			factor = 0
		}
	}
	
	infantry_support_tank = {
		random = no
			
		equipment_bonus = {
			light_tank_equipment = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			medium_tank_equipment = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			heavy_tank_equipment = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			super_heavy_tank_equipment = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			modern_tank_equipment = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	mobile_tank = {
		random = no
			
		equipment_bonus = {
			light_tank_equipment = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			medium_tank_equipment = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			heavy_tank_equipment = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			super_heavy_tank_equipment = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			modern_tank_equipment = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	quantity_tank = {
		random = no
			
		equipment_bonus = {
			light_tank_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			medium_tank_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			heavy_tank_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			super_heavy_tank_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			modern_tank_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_battleship_supremacy_trait = {
		random = no
			
		equipment_bonus = {
			nrm_ship_hull_capital = {
				armor_value = 0.05 max_strength = 0.025 hg_attack = 0.05 lg_attack = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_naval_aviation_trait = {
		random = no
			
		equipment_bonus = {
			nrm_ship_hull_carrier = {
				reliability  = 0.05 anti_air_attack = 0.1 instant = yes
			}
			nrm_ship_hull_destroyer = {
				surface_detection = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_camco_fighter_manufacturer = {
		random = no
			
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
			}
			fighter_alt_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
			}
			interceptor_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
			mr_fighter_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
			heavy_fighter_equipment = {
				reliability = 0.1
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_camco_bomber_manufacturer = {
		random = no
			
		equipment_bonus = {
			light_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			fast_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			tac_bomber_equipment = {
				#reliability = 0.2
				build_cost_ic = -0.05 reliability = 0.1
			}
			quad_engine_bomber_equipment = {
				build_cost_ic = -0.05 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_camco_null = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
}