leader_traits = {

		
	the_great_chairman = {
		random = no
		foreign_subversive_activites = -0.5
		army_morale_factor = 0.1
		drift_defence_factor = 1.5
		stability_factor = 0.2
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	generalissimo = {
		random = no
		
		army_morale_factor = 0.1
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		army_speed_factor = 0.1
		experience_gain_army = 0.05
		planning_speed = 0.25
		justify_war_goal_time = -0.25
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	prc_jack_of_all_trade = {
		random = no
		
		sprite = 13
		ai_will_do = {
			factor = 0
		}
		
		stability_factor = 0.07
		war_support_factor = 0.07
		political_power_factor = 0.1
		army_morale_factor = 0.025
		opinion_gain_monthly_same_ideology_factor = 1.75
		trade_opinion_factor = 0.1
	
		
	}
	
	sov_power_truggle = {
		random = no
		
		political_power_factor = -0.5
		stability_factor = -0.2
		army_morale_factor = -0.1
		justify_war_goal_time = 10
		ai_get_ally_desire_factor = -100
	
		
		ai_will_do = {
			factor = 0
		}
	}
	
	questionable_agenda = {
		random = no
		
		#unity_factor = -0.1
		drift_defence_factor = -0.75
		ai_will_do = {
			factor = 0
		}
	}
	
	liberty_fighter_prc = {
		random = no
		
		drift_defence_factor = 0.6
		conservatism_drift = 0.05
		communism_acceptance = -100
		ai_will_do = {
			factor = 0
		}
	}
	
	effective_propagation = {
		random = no
		
		conscription = 0.02
		fascism_drift = 0.05
		communism_acceptance = -100
		ai_will_do = {
			factor = 0
		}
	}
	
	fascism_follower = {
		random = no
		
		fascism_drift = 0.1
		fascism_acceptance = 100
		ai_will_do = {
			factor = 0
		}
	}
	
	the_generals_that_dont_resist = {
		random = no
		
		stability_factor = -0.15
		political_power_factor = -0.25
		ai_will_do = {
			factor = 0
		}
	}
	
	PRC_trotskyist = {
		random = no
		sprite = 13
		
		ai_will_do = {
			factor = 0
		}
		
		subversive_activites_upkeep = -0.25
		drift_defence_factor = 0.15
		communism_drift = 0.1
	}
	
	PRC_communism_follower = {
		random = no
		
		communism_drift = 0.2
		communism_acceptance = 150
		ai_will_do = {
			factor = 0
		}
	}
	
}
