leader_traits = {
	
	german_training = {
		sprite = 14
		random = no
		
		training_time_army_factor = -0.1
		experience_gain_army_factor = 0.5
		experience_gain_army = 0.05
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
		
	warlords = {
		random = no
		ai_get_ally_desire_factor = -10000
	}
	
	JAP_toseiha_trait = {
		random = no
		
			ai_strategy = {
				type = antagonize
				id = "CHI"			
				value = 1000
			}
			ai_strategy = {
				type = antagonize
				id = "PRC"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "SHX"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "GXC"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "YUN"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "XSM"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "ENG"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "USA"			
				value = 200
			}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	JAP_toseiha_trait_chi_ally = {
		random = no
		
			ai_strategy = {
				type = alliance
				id = "CHI"			
				value = 200
			}
			ai_strategy = {
				type = befriend
				id = "CHI"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "PRC"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "SHX"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "GXC"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "YUN"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "XSM"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "ENG"			
				value = 200
			}
			ai_strategy = {
				type = antagonize
				id = "USA"			
				value = 200
			}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	JAP_kodoha_trait = {
		random = no
		
			ai_strategy = {
				type = antagonize
				id = "SOV"			
				value = 200
			}
			ai_strategy = {
				type = ignore
				id = "CHI"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "SHX"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "PRC"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "XSM"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "GXC"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "YUN"			
				value = 50
			}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	JAP_kodoha_trait_chi_ally = {
		random = no
		
			ai_strategy = {
				type = antagonize
				id = "SOV"			
				value = 200
			}
			ai_strategy = {
				type = alliance
				id = "CHI"			
				value = 200
			}
			ai_strategy = {
				type = befriend
				id = "CHI"			
				value = 200
			}
			ai_strategy = {
				type = ignore
				id = "SHX"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "PRC"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "XSM"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "GXC"			
				value = 50
			}
			ai_strategy = {
				type = ignore
				id = "YUN"			
				value = 50
			}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	rommel_of_the_east = {
		sprite = 14
		random = no
		
		army_morale_factor = 0.08
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 0
		}
	}
	
	unavailable_trait = {
		random = no
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_opportunitist_trait = {
		random = no
		
		communism_acceptance = 100
		fascism_acceptance = 50
		neutrality_acceptance = 30
		conservatism_acceptance = 5
		drift_defence_factor = -0.75
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_dislike_communism = {
		random = no
		
		communism_acceptance = -150
		communism_drift = -0.05
		
		ai_strategy = {
			type = antagonize
			id = "PRC"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "SOV"			
			value = 200
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_lzr_defensive_focus = {
		random = no
		
		army_defence_factor = 0.1
		army_attack_factor = -0.05
		experience_gain_army = 0.05
		max_dig_in = 3
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_fyx_democracy_fighter = {
		random = no
		
		
		conservatism_acceptance = 20
		conservatism_drift = 0.01
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_infrastructure_engineer = {
		sprite = 10
		
		random = yes
		
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_geologist = {
		sprite = 10
		
		random = yes
		
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_talented_economist = {
		sprite = 10
		
		random = yes
		
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_arrogant_capitalist = {
		sprite = 10
		
		random = no
		
		political_power_factor = -0.1
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.15
		trade_opinion_factor = 0.2
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_generalissimo_dictator = {
		sprite = 10
		
		random = no
		
		political_power_factor = 0.1
		fascism_drift = 0.05
		conservatism_drift = -0.1
		conservatism_acceptance = -100
		justify_war_goal_time = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	KMT_cks_generallissimo = {
		sprite = 10
		
		random = no
		
		defensive_war_stability_factor = 0.3
		max_command_power = 50
		command_power_gain_mult = 0.95
		surrender_limit = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
}