leader_traits = {
	

	comitee = {
		random = no
		political_power_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	
	careful_diplomat = {
		random = no
		ai_join_ally_desire_factor = -30
		ai_focus_aggressive_factor = 0.5
		join_faction_tension = 0.5
		generate_wargoal_tension = 0.35
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ambitious_reformer = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	
	careful_legalist = {
		random = no
		drift_defence_factor = 0.25
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	exalted_revolutionary = {
		random = no
		mobilization_laws_cost_factor = -0.5
		economy_cost_factor = -0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	
	public_order_keeper = {
		random = no
		foreign_subversive_activites = -0.50
		
		ai_will_do = {
			factor = 0
		}
	}
	
	moderate_compromiser = {
		random = no
	    stability_weekly = 0.005 
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ruthless_repressor = {
		random = no
	    foreign_subversive_activites = -0.50
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascism_enemy = {
		random = no
	    fascism_drift = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	

	moderate_politician = {
		random = no
		# Boosts CEDA
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	austerity_preponent = {
		sprite = 13
		consumer_goods_factor = -0.075
		
		ai_will_do = {
			factor = 0
		}
	}
	
	education_reformer = {
		sprite = 13
		research_speed_factor = 0.025
		
		ai_will_do = {
			factor = 0
		}
	}
	
	pro_axis = {
		sprite = 13
		fascism_acceptance = 40
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	pro_allies = {
		sprite = 13
		#liberal_acceptance = 50
		liberalism_acceptance = 50
		conservatism_acceptance = 50
		socialism_acceptance = 50
		join_faction_tension = -0.20
		opinion_gain_monthly_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	

}