guiTypes = {
	containerWindowType = {
		name = "air_wing_stats_window"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width = 955 height = 458 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear
		
		show_sound = pop_up
		
		background = {
			name = "air_wing_stats_bg"
			quadTextureSprite = "GFX_air_unit_stats_bg"
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x = -175 y = 3 }
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "AIRWING_DELETE"
			clicksound = disband
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "btn_close"
			position = { x = -38 y = 3 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "ship_title"
			position = { x = 35 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AIR_WING_STATS"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=122 y=53 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		iconType = { 
			name = "type_icon"
			spriteType = "GFX_technology_medium" # <- Replaced in code
			position = { x=73 y=53 }
			scale = 0.4
			centerposition = yes
		}
		
		editBoxType = {
			name = "air_wing_name"
			position = { x = 140 y = 42 }
			size = {x=270 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=30 y=300 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 65 y = 305  }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 75
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 665 y = 11 }
		}
		
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x = 690 y = 8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 85
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "info"
			position = { x=15 y=47}
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			
			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=15 }	
				size = { width=175 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x=210 y=15 }	
				size = { width=175 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "misc_stats"
				position = { x=415 y=15 }	
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT				
				clipping = no
				
				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		iconType = {
			name = "ace_icon"
			position = {x=580 y=300}
			spriteType = "GFX_ace_none"
		}
		
		instantTextboxType = {
			name = "ace_name"
			position = {x=325 y=310}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 250
			maxHeight = 23
			format = right
		}
		
		containerWindowType = {
			name = "stat_equipment_entry_large"
			position = {x=0 y=300}
			size = { width = 100 height = 50 }
			
			iconType = {
				name ="equipment_icon"
				spriteType = "GFX_equipment_item"
				position = { x= 300 y = 57 }
				scale = 1.75
				Orientation = "UPPER_LEFT"
				centerposition = yes
			}
			
			iconType = {
				name ="carrier_capable_icon"
				spriteType = "GFX_airwing_carrier_icon"
				position = { x= 50 y= 125 }
				scale = 1.5
				centerposition = yes
				pdx_tooltip = AIR_CARRIER_CAPABLE
			}
			
			instantTextBoxType = {
				name = "equipment_name"
				position = { x = 35 y = 120 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "name"	
				maxWidth = 500
				maxHeight = 16
				format = center
			}
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x=659 y=33 }	
			size = { width=268 height=400 }
			orientation = upper_left
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {
				name ="list"
				position = { x=0 y=0 }
				size = {width=100% height=100%}
				max_slots_horizontal = 1
				slotsize = {width=268 height=45}
			}
		}
	}
	
	containerWindowType = {
		name = "air_wing_details_equipment_entry"
		position = {x=0 y=0}
		size = {width=268 height=45}
		orientation = upper_left

		background = {
			name = "bg"
			spriteType = "GFX_air_unit_stats_equip_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=25 y=15 }
			scale = 0.4
			alwaystransparent = yes
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=17 y=30 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=7 y=4}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=110 y=5}
			font = "hoi_18mbs"
			maxWidth = 185
			maxHeight = 23
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "type"
			position = {x=110 y=23}
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 23
			format = left
			allwaystransparent = yes
		}
	}
}
