
guiTypes = {
	containerWindowType = {
		name = "asia_anger"
		position = {x=300 y=90}
		size = { width=270 height=100 }
		iconType ={
			name ="asia_anger_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=315 y=179 }
			pdx_tooltip = "show_asia_anger"
		}
        
		iconType = {
			name = "asia_anger" 
			position = {x=317 y=180}	
			spriteType = "GFX_allied_anger"
			pdx_tooltip = "show_asia_anger"
		}
    	instantTextBoxType = {
			name ="asia_anger_text"
			position = { x= 333 y = 181 }
			font = "hoi_20b"
	 	 	text = "[?JAP.asia_anger]"
			format = right 
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "show_asia_anger"
		}
		#buttonType ={
		#	name ="asia_anger_test"#use this for testing features
		#	spriteType = "GFX_add_one"
		#	position = { x=285 y=179 }
		#}
	}
}