guiTypes = {
	
	containerWindowType = {
		name = "sidebar_container"
		position = { x = 0 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		moveable = yes
		click_to_front = yes
		
		containerWindowType = {
			name = "sidebar_visible"
			position = { x = 140 y = 3 }
			
			iconType ={
				name ="side_bar"  
				position = { x = -136 y = 200 }
				scale = 1.25
				spriteType = "GFX_sidebar"
				orientation = "UPPER_LEFT"    
			}
			
			buttonType ={
				name ="hide"  
				position = { x = -120 y = 215 }
				scale = 1.2
				spriteType = "GFX_production_line_arrow_left"
				orientation = "UPPER_LEFT"    
				pdx_tooltip = hide_sidebar
				shortcut = "ESCAPE"
			}
		}
		containerWindowType = {
			name = "army_container"
			position = { x = 0 y = 270 }
			
			buttonType ={
				name ="tiny_army"   
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_tiny_army"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = tiny_army_TT 
				
			}
			buttonType ={
				name ="small_army"  
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_small_army"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = small_army_TT  
				
			}
			buttonType ={
				name ="average_army"  
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_average_army"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = average_army_TT  
				
			}
			buttonType ={
				name ="large_army"  
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_large_army"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = large_army_TT  
				
			}
			buttonType ={
				name ="huge_army"  
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_huge_army"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = huge_army_TT 
			}
		}
		
		containerWindowType = {
			name = "air_container"
			position = { x = 0 y = 340 }
			
			buttonType ={
				name ="tiny_air_force"   
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_tiny_air_force"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = tiny_air_force_TT 
				
			}
			buttonType ={
				name ="small_air_force"   
				position = { x = 8 y = 0 } 
				scale = 1.0
				spriteType = "GFX_idea_small_air_force"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = small_air_force_TT 
				
			}
			buttonType ={
				name ="average_air_force"   
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_average_air_force"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = average_air_force_TT 
				
			} 
			buttonType ={
				name ="large_air_force"   
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_large_air_force"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = large_air_force_TT 
				
			}
			buttonType ={
				name ="huge_air_force"   
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_huge_air_force"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = huge_air_force_TT
			} 
		}
		
		containerWindowType = {
			name = "naval_container"
			position = { x = 0 y = 410 }
			
			buttonType ={
				name ="navy_size"   
				position = { x = 8 y = 0 }
				scale = 1.0
				spriteType = "GFX_idea_navy_size"
				orientation = "UPPER_LEFT"  
				pdx_tooltip = navy_size_button_TT 
				
			}
		}
	}
	
	containerWindowType = {
		name = "sidebar_hidden_container"
		position = { x = 0 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		show_sound = menu_open_window
		click_to_front = yes
		
		containerWindowType = {
			name = "sidebar_hidden"
			position = { x = 0 y = 3 }
			
			buttonType ={
				name ="visible"  
				position = { x = -60 y = 200 }
				scale = 1.25
				spriteType = "GFX_sidebar"
				orientation = "UPPER_LEFT"    
			}
		}
	}
}