guiTypes = {	
	containerWindowType = {
		name = "equipment_trade_menu_container"
		position = { x = 300 y = 109 }
		moveable = yes
		size = { width = 773 height = 700 }
		
		background = {
			name ="background"
			spriteType = "GFX_tiled_window"
			position = { x = 0 y = 0 }
		}
		
		background = {
			name ="header"
			spriteType = "GFX_header_prod_bg"
			position = { x = 15 y = 15 }
		}
		buttonType = {
			name ="close_equipment"
			spriteType = "GFX_closebutton"
			position = { x= 720 y = 18 }
		}
		
		containerWindowType = {
			name = "event_target_1"
			position = { x = 10 y = 0 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_1_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_1_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_1"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_1"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_1"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_1_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_1"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_1.event_target_1_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_1"
				position = { x =15 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_1"
				maxWidth = 348
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_1"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_1"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_1"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_1"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		containerWindowType = {
			name = "event_target_2"
			position = { x = 10 y = 60 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_2_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_2_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_2"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_2"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_2"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_2_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_2"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_2.event_target_2_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_2"
				position = { x = 15 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_2"
				maxWidth = 348
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_2"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_2"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_2"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_2"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		containerWindowType = {
			name = "event_target_3"
			position = { x = 10 y = 120 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_3_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_3_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_3"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_3"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_3"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_3_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_3"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_3.event_target_3_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_3"
				position = { x = 15 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_3"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_3"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_3"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_3"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_3"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		
		containerWindowType = {
			name = "event_target_4"
			position = { x = 10 y = 180 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_4_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_4_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_4"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_4"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_4"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_4_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_4"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_4.event_target_4_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_4"
				position = { x = 15 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_4"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_4"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_4"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_4"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_4"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		
		containerWindowType = {
			name = "event_target_5"
			position = { x = 10 y = 240 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_5_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_5_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_5"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_5"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_5"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_5_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_5"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_5.event_target_5_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_5"
				position = { x = 15 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_5"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_5"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_5"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_5"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_5"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		
		containerWindowType = {
			name = "event_target_6"
			position = { x = 385 y = 0 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_6_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_6_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_6"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_6"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_6"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_6_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_6"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_6.event_target_6_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_6"
				position = { x = 13 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_6"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_6"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_6"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_6"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_6"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		
		containerWindowType = {
			name = "event_target_7"
			position = { x = 385 y = 60 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_7_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_7_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_7"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_7"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_7"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_7_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_7"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_7.event_target_7_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_7"
				position = { x = 13 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_7"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_7"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_7"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_7"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_7"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		containerWindowType = {
			name = "event_target_8"
			position = { x = 385 y = 120 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_8_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_8_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_8"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_8"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_8"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_8_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_8"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_8.event_target_8_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_8"
				position = { x = 13 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_8"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_8"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_8"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_8"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_8"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		containerWindowType = {
			name = "event_target_9"
			position = { x = 385 y = 180 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_9_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_9_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_9"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_9"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_9"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_9_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_9"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_9.event_target_9_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_9"
				position = { x = 13 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_9"
				maxWidth = 345
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_9"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_9"
				maxWidth = 125
				maxHeight = 25
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_9"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_9"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		containerWindowType = {
			name = "event_target_10"
			position = { x = 385 y = 240 }
			#moveable = yes
			size = { width = 350 height = 70 }
			
			buttonType = {
				name ="event_target_10_btn"
				quadTextureSprite = "GFX_event_target_bg"
				position = { x = 10 y = 260 }
			}
			buttonType = {
				name ="event_target_10_btn_on"
				quadTextureSprite = "GFX_event_target_bg"
				FRAME = "2"
				position = { x = 10 y = 260 }
			}
			instantTextBoxType = {
				name = "event_target_text_10"
				position = { x = 65 y = 266 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_EQUIPMENT_TT_10"
				maxWidth = 245
				maxHeight = 25 
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "event_target_opinion_target_10"
				position = { x = 13 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target_10_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_root_opinion_10"
				position = { x = 310 y = 266 }
				font = "hoi_20bs"
				text = "[?event_target:equipment_trading_tag_10.event_target_10_root_opinion|+0]"
				maxWidth = 55
				maxHeight = 25 
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_ROOT_OPINION_TT"
			}
			instantTextBoxType = {
				name = "event_target_export_10"
				position = { x = 13 y = 290 }  
				font = "hoi_20bs"
				text = "EVENT_TARGET_INF_EXPORT_10"
				maxWidth = 345
				maxHeight = 25    
				format = center
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_EQUIPMENT_TT"
			}
			instantTextBoxType = {
				name = "event_target_tradelaw_10"
				position = { x = 20 y = 290 }
				font = "hoi_20bs"
				text = "EVENT_TARGET_TRADE_10"
				maxWidth = 125
				maxHeight = 25   
				format = left
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TRADE_TT"
			}
			instantTextBoxType = {
				name = "event_target_tariffs_10"  
				position = { x = 235 y = 290 } 
				font = "hoi_20bs"
				text = "EVENT_TARGET_TARIFFS_10"
				maxWidth = 125
				maxHeight = 25
				format = right
				#allwaystransparent = yes
				pdx_tooltip = "EVENT_TARGET_TARIFF_TT"
			}
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x = 0 y = -40 }
			#moveable = yes
			size = { width = 1800 height = 700 }
			
			background = {
				name ="equipment_tile"
				spriteType = "GFX_economy_equipm_btn"
				position = { x = 30 y = 170 }
			}
			
			instantTextBoxType = {
				name = "EQUIPMENT_NAME"
				position = { x = 70 y = 175 }
				font = "hoi_18mbs"
				text = "EQUIPMENT_STATUS"
				maxWidth = 200
				maxHeight =50
			}
			iconType = {
				name = "inf_rifles_icon"
				position = { x = 70 y = 210 }	
				spriteType = "GFX_GER_infantry_weapons_medium"
				allwaystransparent = yes
			}
			iconType = {
				name = "inf_gun_icon"
				position = { x = 70 y = 200 }	
				spriteType = "GFX_GER_infantry_guns1_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "uniforms_icon"
				position = { x = 100 y = 200 }	
				spriteType = "GFX_GER_tech_infantry_uniforms1_medium"
				allwaystransparent = yes
				scale = 0.9
			}
			iconType = {
				name = "hmg_icon"
				position = { x = 100 y = 210 }	
				spriteType = "GFX_GER_hmg_3_medium"
				allwaystransparent = yes
				scale = 0.9
			}
			iconType = {
				name = "mortar_icon"
				position = { x = 100 y = 200 }	
				spriteType = "GFX_GER_mortars_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "sniper_icon"
				position = { x = 100 y = 210 }	
				spriteType = "GFX_GER_sniper_team_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "at_rifle_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_GER_infantry_at_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "night_vision_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_night_vision2_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "hq_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_HQ_equipment_0_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "garrison_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_garrison_equipment_0_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "amphibious_equipment_icon"
				position = { x = 120 y = 210 }	
				spriteType = "GFX_amphibious_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "mountain_equipment_icon"
				position = { x = 100 y = 210 }	
				spriteType = "GFX_mountain_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "para_equipment_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_paratroop_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "jungle_equipment_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_jungle_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "desert_equipment_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_desert_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "arctic_equipment_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_arctic_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			iconType = {
				name = "urban_war_equipment_icon"
				position = { x = 120 y = 200 }	
				spriteType = "GFX_urban_war_equipment_medium"
				allwaystransparent = yes
				scale = 0.8
			}
			
			instantTextBoxType = {
				name = "total_export"
				position = { x = 320 y = 170 }
				font = "hoi_20bs"
				text = "Total World Export :"
				maxWidth = 150
				maxHeight =50
				
			}
			iconType = {
				name = "box_small_1"
				position = { x = 470 y = 200 }	
				spriteType = "GFX_generic_box_smallest"
				allwaystransparent = yes
				scale = 0.9 
			}
			instantTextBoxType = {
				name = "total_exp"
				position = { x = 320 y = 200 }
				font = "hoi_20bs"
				text = "ROOT_EXPORT_TT"
				maxWidth = 150
				maxHeight =50
			}
			iconType = {
				name = "box_small_2"
				position = { x = 470 y = 170 }	
				spriteType = "GFX_generic_box_smallest"
				allwaystransparent = yes
				scale = 0.9
			}
			
			instantTextBoxType = {
				name = "export_var"
				position = { x = 474 y = 170 }
				font = "hoi_20bs"
				text = "VAR_2_EQU" 
				maxWidth = 55
				maxHeight =50
				format = right
			}
			instantTextBoxType = {
				name = "country_export_var"
				position = { x = 474 y = 200 }
				font = "hoi_20bs"
				text = "VAR_1_EQU"
				maxWidth = 55
				maxHeight =50
				format = right
			}
			
			instantTextBoxType = {
				name = "cost"
				position = { x = 320 y = 230 }
				font = "hoi_20bs"
				text = "Cost :"
				maxWidth = 120
				maxHeight =50
				format = left
			}
			iconType = {
				name = "box_small_3"
				position = { x = 470 y = 230 }	
				spriteType = "GFX_generic_box_smallest"
				allwaystransparent = yes
				scale = 0.9
			}
			instantTextBoxType = {
				name = "cost_value"
				position = { x = 470 y = 230 }
				font = "hoi_20bs"
				text = "[?equipment_cost]"
				maxWidth = 60
				maxHeight =50
				format = right
			}
			
			iconType ={
				name ="export_nr"
				spriteType = "GFX_generic_box_smallest"
				position = { x=380 y=640 }
				scale = 2.0
			}
			
			iconType ={
				name ="export_nr_2"
				spriteType = "GFX_generic_box_smallest"
				position = { x=170 y=645 }
				scale = 1.6
			}
			
			buttonType = {
				name ="filter_friendly"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 200 y = 118 }
				pdx_tooltip = "FILTER_ALLIES_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_friendly_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 200 y = 118 }
				pdx_tooltip = "FILTER_ALLIES_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_friendly_text"
				position = { x = 200 y = 122 }
				font = "hoi_20bs"
				text = "Allies"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			buttonType = {
				name ="filter_neighbour"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 340 y = 118 }
				pdx_tooltip = "FILTER_NEIGHBOURS_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_neighbour_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 340 y = 118 }
				pdx_tooltip = "FILTER_NEIGHBOURS_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_neighbour_text"
				position = { x = 340 y = 122 }
				font = "hoi_20bs"
				text = "Neighbours"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			buttonType = {
				name ="filter_subject"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 480 y = 118 }
				pdx_tooltip = "FILTER_SUBJECTS_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_subject_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 480 y = 118 }
				pdx_tooltip = "FILTER_SUBJECTS_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_subject_text"
				position = { x = 480 y = 122 }
				font = "hoi_20bs"
				text = "Subjects"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_europe"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 620 y = 105 }
				pdx_tooltip = "FILTER_EUROPA_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_europe_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 620 y = 105 }
				pdx_tooltip = "FILTER_EUROPA_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_europe_text"
				position = { x = 620 y = 109 }
				font = "hoi_20bs"
				text = "Europe"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_america"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 620 y = 140 }
				pdx_tooltip = "FILTER_AMERICA_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_america_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 620 y = 140 }
				pdx_tooltip = "FILTER_AMERICA_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_america_text"
				position = { x = 620 y = 144 }
				font = "hoi_20bs"
				text = "America"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_africa"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 620 y = 175 }
				pdx_tooltip = "FILTER_AFRICA_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_africa_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 620 y = 175 }
				pdx_tooltip = "FILTER_AFRICA_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_africa_text"
				position = { x = 620 y = 179 }
				font = "hoi_20bs"
				text = "Africa"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_middle_east"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 620 y = 210 }
				pdx_tooltip = "FILTER_MIDDLE_EAST_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_middle_east_on"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 620 y = 210 }
				pdx_tooltip = "FILTER_MIDDLE_EAST_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_middle_east_text"
				position = { x = 620 y = 214 }
				font = "hoi_20bs"
				text = "Middle East"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_asia"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 620 y = 245 }
				pdx_tooltip = "FILTER_ASIA_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_asia_on" 
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 620 y = 245 }
				pdx_tooltip = "FILTER_ASIA_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_asia_text"
				position = { x = 620 y = 249 }
				font = "hoi_20bs"
				text = "Asia"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_minor"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 480 y = 260 }
				pdx_tooltip = "FILTER_MIN_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_minor_on" 
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 480 y = 260 }
				pdx_tooltip = "FILTER_MIN_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_minor_text"
				position = { x = 480 y = 264 }
				font = "hoi_20bs"
				text = "Minors"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_major"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 340 y = 260 }
				pdx_tooltip = "FILTER_MAJ_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_major_on" 
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 340 y = 260 }
				pdx_tooltip = "FILTER_MAJ_TT"
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_major_text"
				position = { x = 340 y = 264 }
				font = "hoi_20bs"
				text = "Majors"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name ="filter_government"
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 2
				position = { x = 200 y = 260 }
				pdx_tooltip = "FILTER_GOV_TT"
				#scale = 0.6
			}
			buttonType = {
				name ="filter_government_on" 
				spriteType = "GFX_diplo_filter_entry"
				FRAME = 1
				position = { x = 200 y = 260 }
				pdx_tooltip = "FILTER_GOV_TT" 
				#scale = 0.6
			}
			instantTextBoxType = {
				name = "filter_government_text"
				position = { x = 200 y = 264 }
				font = "hoi_20bs"
				text = "Government"
				maxWidth = 120
				maxHeight =50
				format = center
				allwaystransparent = yes
			}
			
		}
		
		instantTextBoxType = {
			name = "cost_var"
			position = { x = 175 y = 606 }
			font = "hoi_36header"
			text = "[?cost]"
			maxWidth = 100
			maxHeight =50
			format = right
			allwaystransparent = yes
		}
		iconType ={
			name ="cp_cost"
			spriteType = "GFX_command_power"
			position = { x=135 y=608  }
			scale = 1.5
			#pdx_tooltip = "ADD_EXPORT_PLUS_TT"
		}
		buttonType ={
			name ="save_number"
			spriteType = "GFX_sort_75"
			position = { x=600 y=602 }
			scale = 2.0
			pdx_tooltip = "SAVE_NUMBER_TOOLTIP"
		}                
		buttonType ={
			name ="export_import_btn"
			spriteType = "GFX_sort_75"
			position = { x = 30 y = 72 }
			scale = 2.0
			#pdx_tooltip = "ADD_EXPORT_PLUS_TT"
		}
		instantTextBoxType = {
			name = "export_import_btn_txt" 
			position = { x = 34 y = 82 }
			font = "hoi_20bs"     
			text = "EXPORT_IMPORT_ST" 
			maxWidth = 140    
			maxHeight = 36
			format = center  
		}
		buttonType ={
			name ="add_export_nr" 
			spriteType = "GFX_add_one"
			position = { x=530 y=600 }
			scale = 2.0
			pdx_tooltip = "ADD_EXPORT_PLUS_TT"
		}
		buttonType ={
			name ="subtract_export_nr"
			spriteType = "GFX_subtract_one"
			position = { x=320 y=600 }
			scale = 2.0
			pdx_tooltip = "ADD_EXPORT_MINUS_TT"
		}
		instantTextBoxType = {
			name = "add_export"
			position = { x = 405 y = 607 }
			font = "hoi_36header"
			text = "[?temporary_counter]"    
			maxWidth = 100
			maxHeight =30
			format = right
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "save"
			position = { x = 625 y = 613 }
			font = "hoi_20bs"
			text = "EXPORT_IMPORT_TT"
			maxWidth = 100
			maxHeight =30
			format = centre
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "test_header"
			position = { x = 30 y = 16 }
			font = "hoi_36header"
			text = "EQUIPMENT_STATUS"
			maxWidth = 290
			maxHeight =50
			format = left
		}
	}
}