guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 0 y = 100 }
			spriteType = "GFX_idea_traits_strip"
			#centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}
	
	containerWindowType = {
		name = "countrytechnologyview"
		position = { x = -606 y = 110 }
		show_position = { x = -3 y = 110 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width= 560 height=108%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_research_bg"
			position = { x= 6 y = 7 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextboxType = {
			name = "research_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name ="research_slots"
			position = { x=4 y=163 } #166 for dedicated research slots
			size = { width= 550 height=-86 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 bottom = 24 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
				position = { x=0 y=-118 }
			}
			
			background = {
				name = "Background1"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
				position = { x=0 y=-118 }
			}
			
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
			}
			
			gridboxType = {
				name = "research_slots_grid"
				position = { x = 15 y=0 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 475 height = 152 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 5 y = 42 }
			size = { width = 550 height = 135 }
			
			background = {
				name = "Background"
				spriteType ="GFX_research_top_win"
			}

			iconType = {
				name = "focus_bonuses_bg"
				position = { x = 263 y = 14 }
				spriteType = "GFX_win_header_short_right"
			}
			
			iconType = {
				name = "focus_bonuses"
				position = { x = 288 y = 14 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			iconType = {
				name = "research_speed_icon"
				position = { x = 435 y = 13 }
				spriteType = "GFX_research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 454 y = 16 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = right
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = 328 y = 5 }
				size = { width = 192 height = 128 }
				slotsize = { width = 64 height = 64 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}
	
		containerWindowType = {
			name = "research_win_bottom"
			position = { x = 1 y = -87 }
			size = { width = 546 height = 87 }
			orientation = LOWER_LEFT		
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_production_win_bottom"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 512 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}		
	}
	
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 200 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow" 
			position = { x=0 y=2 }
			spriteType = "GFX_empty_research_slot_glow"
		}
		
		#iconType = {
		#	name = "folder"
		#	position = { x=12 y=12 }
		#	spriteType = "GFX_research_folder_strip"
		#	alwaystransparent = yes
		#}
	
		iconType = {
			name = "technology"
			position = { x=254 y=58 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "equipment" #Whats this? Needs adjustment to new GFX
			position = { x = 358 y = 37 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 220
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "year"
			position = { x = 15 y = 55 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 22
			format = left	
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x = 15 y = 75 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 125
			maxHeight = 20
			format = left	
		}
		
		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=5 y=99 }		 
		}		
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_research_progressbar"
			position = { x=8 y=101 }		
		}	
	}
}