guiTypes = {

 ##   ##  #  # #  # ### ###  #   #     ### #   # ### #  # ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #   # #   ## #  #  #   
#    #  # #  # # ##  #  ###    #       ##   # #  ##  # ##  #   #  
#  # #  # #  # #  #  #  #  #   #       #    # #  #   #  #  #    # 
 ##   ##   ##  #  #  #  #  #   #       ###   #   ### #  #  #  ##  

	containerWindowType = {
		name = "EventWindow"
		position = { x=-282 y=-540 }	 #y=-310
		size = { width = 731 height = 690 } #width = 731 height = 450
		moveable = yes
		Orientation = CENTER	
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}
		# Event popup window
		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }	# x=0 y=0
			size = { width = 731 height = 161 }
			moveable = yes
			Orientation = UPPER_LEFT
			
			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}
			instantTextBoxType = {
				name = "Title"
				position = { x = 10 y = 100 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 706
				maxHeight = 64
				format = centre
			}
			buttonType = {
				name = "btn_minimize"
				position = {x=27 y=62}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}
		# Midsection
		containerWindowType = {
			name = "midsection"
			position = { x=0 y=140 }	
			size = { width = 730 height = 100 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
			instantTextBoxType = {
				name = "Description"
				position = { x = 31 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 690
				maxHeight = 230
				format = left
			}	
		}
		# Bottomsection
		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=200 }	 #x=0 y=221
			size = { width = 731 height = 470 } #206
			moveable = yes
			clipping = no
			orientation = UPPER_LEFT

			#background = {
			#	name = "Background"	
			#	spriteType ="GFX_event_report_tileable_bottom_section"
			#}
			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}
			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = -347 y = -235 } #x = 10 y = 5
				orientation = CENTER
				allwaystransparent = yes				
			}
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = 250 y = 60 }
				rotation = 40.00
				orientation = UPPER_LEFT
			}
			gridBoxType = {
				name = "options_grid"
				position = { x = 120 y = 260 } #x = 220 y = -1
				size = { width = 260 height = 30 }
				slotsize = { width = 250 height = 47 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		#Bottom window end
		#containerWindowType = {
		#	name = "bottom_window_end"
		#	position = { x=0 y=-100 }
		#	size = { width = 581 height = 59 }
		#	moveable = yes
		#	Orientation = UPPER_LEFT
		#	
		#	background = {
		#		name = "Background"	
		#		spriteType ="GFX_event_report_bottom_win_end"
		#	}
		#}
	}

#   ###  ##  ###  ### ###      ### #   # ### #  # ###  ## 
#   #   #  # #  # #   #  #     #   #   # #   ## #  #  #   
#   ##  #### #  # ##  ###      ##   # #  ##  # ##  #   #  
#   #   #  # #  # #   #  #     #    # #  #   #  #  #    # 
### ### #  # ###  ### #  #     ###   #   ### #  #  #  ##
	### Leader events ###
	containerWindowType = {
		name = "EventWindow_leader"
		position = { x=-282 y=-310 }	
		size = { width = 600 height = 0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 600 height =130 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_unit_leader_top_win"
			}
			instantTextBoxType = {
				name = "Title"
				position = { x = 165 y = 75 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 275
				maxHeight = 128
				format = centre
			}
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=45}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=175 }	
			size = { width = 600 height = 190 }
			moveable = yes
			clipping = no
			orientation = UPPER_LEFT	

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_unit_leader_tileable_midsection"
			}
			containerWindowType = {
				name = "leader_picture_container"
				position = { x=10 y=0 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 33 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 0.85
				}
				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 25 y = -5 }		
					allwaystransparent = yes
					scale = 0.85
				}
			}
			instantTextBoxType = {
				name = "Description"
				position = { x = 198 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 350
				maxHeight = 350
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=245 }
			size = { width = 600 height = 0 }
			moveable = yes
			clipping = no
			orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_unit_leader_tileable_bottom_section"
			}
			
			gridBoxType = {
				name = "options_grid"
				position = { x = 20 y = 50 }
				size = { width = 275 height = 0 }
				slotsize = { width = 275 height = 55 }
				max_slots_horizontal = 2
				max_slots_vertical = 2
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y = 0 }
			size = { width = 600 height = 170 }
			moveable = yes
			orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_unit_leader_bottom_win_end"
			}
		}
	}

#  # ### #   #  ##     ### #   # ### #  # ###  ## 
## # #   #   # #       #   #   # #   ## #  #  #   
# ## ##  # # #  #      ##   # #  ##  # ##  #   #  
#  # #   # # #   #     #    # #  #   #  #  #    # 
#  # ###  # #  ##      ###   #   ### #  #  #  ##  
	containerWindowType = {
		name = "EventWindow_News"
		position = { x = -282 y = -310 }	
		size = { width = 578 height = 695 } #width = 528 height = 595
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width=631 height=121 } #width = 581 height =121
			orientation = UPPER_LEFT

			iconType = {
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x=-290 y=10 }
				Orientation = "CENTER"
				allwaystransparent = yes
			}
			iconType = {
				name ="event_picture_overlay"
				spriteType = "GFX_event_news_pic_overlay"
				position = { x=5000 y=91 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "Title"
				position = { x = 50 y = 260 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 485	#460
				maxHeight = 32
				format = centre
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=10}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 385 }
			orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 39 y = 170 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 485	#460
				maxHeight = 230
				format = left
			}	
		}
		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }	
			size = { width = 581 height = 605 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 165 y = 100 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}		
		}
	}
	# Option-buttons
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 200 height = 30 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry"
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 5 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 240
			maxHeight = 40
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}
}
### EOF ###