spriteTypes = {	

	spriteType = {
		name = "GFX_idea_imro"
		texturefile = "gfx/interface/ideas/idea_imro.dds"
	}

	spriteType = {
		name = "GFX_idea_bulgarian_tsardom"
		texturefile = "gfx/interface/ideas/idea_bulgarian_tsardom.dds"
	}

	spriteType = {
		name = "GFX_idea_vmz_sopot"
		texturefile = "gfx/interface/ideas/idea_vmz_sopot.dds"
	}

	spriteType = {
		name = "GFX_idea_arsenal_ad"
		texturefile = "gfx/interface/ideas/idea_arsenal_ad.dds"
	}

	spriteType = {
		name = "GFX_idea_petrol_ad"
		texturefile = "gfx/interface/ideas/idea_petrol_ad.dds"
	}

	spriteType = {
		name = "GFX_idea_navibulgar"
		texturefile = "gfx/interface/ideas/idea_navibulgar.dds"
	}

	spriteType = {
		name = "GFX_idea_bdz"
		texturefile = "gfx/interface/ideas/idea_bdz.dds"
	}

	spriteType = {
		name = "GFX_idea_bulyard"
		texturefile = "gfx/interface/ideas/idea_bulyard.dds"
	}

	spriteType = {
		name = "GFX_idea_boris_iii"
		texturefile = "gfx/interface/ideas/idea_boris_iii.dds"
	}

	spriteType = {
		name = "GFX_idea_georgi_kyoseivanov"
		texturefile = "gfx/interface/ideas/idea_georgi_kyoseivanov.dds"
	}

	spriteType = {
		name = "GFX_idea_kaproni_bulgarski"
		texturefile = "gfx/interface/ideas/idea_kaproni_bulgarski.dds"
	}

	spriteType = {
		name = "GFX_idea_aleksander_malinov"
		texturefile = "gfx/interface/ideas/idea_aleksander_malinov.dds"
	}

	spriteType = {
		name = "GFX_idea_aleksandur_tsankov"
		texturefile = "gfx/interface/ideas/idea_aleksandur_tsankov.dds"
	}

	spriteType = {
		name = "GFX_idea_hristo_lukov"
		texturefile = "gfx/interface/ideas/idea_hristo_lukov.dds"
	}

	spriteType = {
		name = "GFX_idea_vasil_boydev"
		texturefile = "gfx/interface/ideas/idea_vasil_boydev.dds"
	}

	spriteType = {
		name = "GFX_idea_konstantin_muraviev"
		texturefile = "gfx/interface/ideas/idea_konstantin_muraviev.dds"
	}

	spriteType = {
		name = "GFX_idea_dobri_bozhilov"
		texturefile = "gfx/interface/ideas/idea_dobri_bozhilov.dds"
	}

	spriteType = {
		name = "GFX_idea_nikola_petkov"
		texturefile = "gfx/interface/ideas/idea_nikola_petkov.dds"
	}

	spriteType = {
		name = "GFX_idea_vasil_kolarov"
		texturefile = "gfx/interface/ideas/idea_vasil_kolarov.dds"
	}
}