spriteTypes = {

	spriteType = {
		name = "GFX_idea_anti_soviet_pact_white"
		texturefile = "gfx/interface/ideas/anti_soviet_pact_white.dds"
	}
	spriteType = {
		name = "GFX_idea_anti_soviet_pact_red"
		texturefile = "gfx/interface/ideas/anti_soviet_pact_red.dds"
	}
	spriteType = {
		name = "GFX_idea_italian_leadership"
		texturefile = "gfx/interface/ideas/italian_general_staff.tga"
	}
	spriteType = {
		name = "GFX_idea_ansaldo"
		texturefile = "gfx/interface/ideas/compagnies/idea_ansaldo.tga"
	}
	spriteType = {
		name = "GFX_idea_GER_west_wall_lite"
		texturefile = "gfx/interface/ideas/idea_west_wall_lite.tga"
	}
	spriteType = {
		name = "GFX_idea_GER_west_wall_med"
		texturefile = "gfx/interface/ideas/idea_west_wall_medium.tga"
	}
	spriteType = {
		name = "GFX_idea_GER_west_wall_Hv"
		texturefile = "gfx/interface/ideas/idea_west_wall_heavy.tga"
	}
	spriteType = {
		name = "GFX_idea_winter"
		texturefile = "gfx/interface/ideas/winter_heat.dds"
	}
}
