spriteTypes = {	
	spriteType = {
		name = "GFX_icon_audio"
		texturefile = "gfx/interface/icon_audio.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_icon_controls"
		texturefile = "gfx/interface/icon_controls.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_icon_game"
		texturefile = "gfx/interface/icon_game.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_icon_tv"
		texturefile = "gfx/interface/icon_tv.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_template_size"
		texturefile = "gfx/texticons/template_size.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_oil_icon"
		texturefile = "gfx/texticons/oil_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rubber_icon"
		texturefile = "gfx/texticons/rubber_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mil_factory_output"
		texturefile = "gfx/texticons/mil_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_nic_factory_output"
		texturefile = "gfx/texticons/nic_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_base_eff"
		texturefile = "gfx/texticons/base_eff.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_wrench"
		texturefile = "gfx/texticons/repair_wrench.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_shield_texticon"
		texturefile = "gfx/texticons/shield_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_the_crane"
		texturefile = "gfx/texticons/the_crane.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_forces_texticon"
		texturefile = "gfx/texticons/special_forces_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.dds"
		legacy_lazy_load = no
	}


	#### unit texticons

	spriteType = {	#bice-unit
		name = "GFX_unit_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_tank_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_anti_tank_brigade_mot_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_rocket_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_mot_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_rocket_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {		#bice-unit
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {		#bice-unit
		name = "GFX_unit_artillery_brigade_med_icon_small"
		texturefile = "gfx/texticons/unit_artillery_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_unit_mot_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_unit_rocket_art_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_unit_at_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_engineer_icon_small"
		texturefile = "gfx/texticons/support_unit_engineer_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_field_hospital_icon_small"
		texturefile = "gfx/texticons/support_unit_field_hospital_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_military_police_icon_small"
		texturefile = "gfx/texticons/support_unit_military_police_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_signal_company_icon_small"
		texturefile = "gfx/texticons/support_unit_signal_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_unit_maintenance_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_unit_logistics_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_arctic_company_icon_small"
		texturefile = "gfx/texticons/support_unit_arctic_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_desert_support_icon_small"
		texturefile = "gfx/texticons/support_unit_desert_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_urban_support_icon_small"
		texturefile = "gfx/texticons/support_unit_urban_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amph_support_icon_small"
		texturefile = "gfx/texticons/support_unit_amphibious_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_jungle_support_icon_small"
		texturefile = "gfx/texticons/support_unit_jungle_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mount_support_icon_small"
		texturefile = "gfx/texticons/support_unit_mount_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_para_support_icon_small"
		texturefile = "gfx/texticons/support_unit_para_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	
	
	###### NATO ######
	spriteType = {
		name = "GFX_nato_unit_motorized_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_recon_icon_small"
		texturefile = "gfx/texticons/nato_unit_recon_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_marine_icon_small"
		texturefile = "gfx/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_motorized_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_engineer_icon_small"
		texturefile = "gfx/texticons/nato_unit_engineer_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
	}
	###### END NATO #####
	spriteType = {
		name = "GFX_unit_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {	#bice-unit
		name = "GFX_unit_conscripts_icon_small"
		texturefile = "gfx/texticons/unit_conscripts_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {	#bice-unit
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_infantry_militia_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_unit_aa_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {	#bice-unit
		name = "GFX_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_infantry_mechanized_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_motorized_icon_small"
		texturefile = "gfx/texticons/unit_infantry_motorized_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/unit_infantry_mountaineers_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_marine_icon_small"
		texturefile = "gfx/texticons/unit_infantry_marine_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		

	spriteType = {	#bice-unit
		name = "GFX_unit_modern_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spaa_modern_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_modern_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_modern_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_modern_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_modern_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/unit_armor_modern_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {	#bice-unit
		name = "GFX_unit_super_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_aa_super_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_super_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_at_icon_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_super_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_super_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {	#bice-unit
		name = "GFX_unit_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spaa_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_armor_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {	#bice-unit
		name = "GFX_unit_medium_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spaa_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_medium_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_medium_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_armor_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	spriteType = {	#bice-unit
		name = "GFX_unit_sov_medium_tank_icon_small"
		texturefile = "gfx/texticons/unit_armor_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_light_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spaa_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {	#bice-unit
		name = "GFX_unit_light_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {	#bice-unit
		name = "GFX_unit_light_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {	#bice-unit
		name = "GFX_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_armor_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_bicycle_battalion_icon_small"
		texturefile = "gfx/texticons/unit_bicycle_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_armor_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_v2_rocket_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_armored_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_carrier_standard_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_light_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_coastal_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_lr_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.dds"
		noOfFrames = 6
		legacy_lazy_load = no
	}
	################
	##### BICE #####
	################
	### NATO ###
	spriteType = {
		name = "GFX_nato_unit_artillery_coastal_icon_small"
		texturefile = "gfx/texticons/nato_unit_coastalart_icon_small.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_Infantry_tank_icon_small"
		texturefile = "gfx/texticons/nato_unit_Infantry_tank_icon_small.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_Cavalry_tank_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_tank_bice_small.dds"
		legacy_lazy_load = no
	}
	###########################
	##### BICE unit icons #####
	### Infantry
	spriteType = {
		name = "GFX_unit_semi_motorized_icon_small"
		texturefile = "gfx/texticons/unit_infantry_semi_motorized_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	### Hvy Armor
	spriteType = {
		name = "GFX_unit_french_heavy_tank_icon_small"
		texturefile = "gfx/texticons/unit_armor_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	### Medium Armor
	
	### Light Armor
	
	### Infantry-tank
	# French
	spriteType = {
		name = "GFX_unit_french_infantry_tank_icon_small"
		texturefile = "gfx/texticons/unit_infantry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	### Cav Tank
	spriteType = {
		name = "GFX_unit_Cavalry_tank_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# French
	spriteType = {
		name = "GFX_unit_french_cavalry_tank_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_french_light_cavalry_tank_icon_small"
		texturefile = "gfx/texticons/unit_light_cavalry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	### Tankettes
	spriteType = {
		name = "GFX_unit_Tankettes_icon_small"
		texturefile = "gfx/texticons/support_unit_tankette_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	### Artillery
	
	### Engineer
	spriteType = {
		name = "GFX_unit_combat_engineer_icon_small"
		texturefile = "gfx/texticons/support_unit_engineer_combat_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_airborne_engineer_icon_small"
		texturefile = "gfx/texticons/support_unit_engineer_airborne_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	###################
	##### Germany #####
	# Anti-air
	spriteType = {
		name = "GFX_unit_anti_air_heavy_icon_small"
		texturefile = "gfx/texticons/support_unit_aa_hvy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Anti-tank
	spriteType = {
		name = "GFX_unit_anti_tank_mot_icon_small"
		texturefile = "gfx/texticons/support_unit_at_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_anti_tank_heavy_icon_small"
		texturefile = "gfx/texticons/support_unit_at_mot_hvy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Artillery
	spriteType = {
		name = "GFX_unit_mountain_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_pack_mnt_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Panzer I
	spriteType = {
		name = "GFX_unit_panzer_i_icon_small"
		texturefile = "gfx/texticons/unit_panzer_i_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_assault_panzer_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_panzer_art_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_light_panzer_td_icon_small"
		texturefile = "gfx/texticons/unit_artillery_assault_gun_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# Panzer II
	spriteType = {
		name = "GFX_unit_panzer_ii_icon_small"
		texturefile = "gfx/texticons/unit_panzer_ii_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_conversion_td_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_conversion_art_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_marder_conversion_td_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# CZE light armor
	spriteType = {
		name = "GFX_unit_cze_panzer_icon_small"
		texturefile = "gfx/texticons/unit_armor_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Panzer III
	spriteType = {
		name = "GFX_unit_panzer_iii_icon_small"
		texturefile = "gfx/texticons/unit_panzer_iii_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_panzer_iii_td_icon_small"
		texturefile = "gfx/texticons/unit_artillery_assault_gun_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_panzer_amph_icon_small"
		texturefile = "gfx/texticons/unit_amph_med_tpz_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# Panzer IV
	spriteType = {
		name = "GFX_unit_panzer_iv_icon_small"
		texturefile = "gfx/texticons/unit_panzer_iv_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_medium_panzer_td_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# Panzer V
	spriteType = {
		name = "GFX_unit_panzer_v_icon_small"
		texturefile = "gfx/texticons/unit_panzer_v_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_panzer_td_fast_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_heavy_fast_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_panzer_td_slow_icon_small"
		texturefile = "gfx/texticons/unit_armor_spat_heavy_slow_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_heavy_panzer_art_icon_small"
		texturefile = "gfx/texticons/unit_armor_spart_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_assault_panzer_icon_small"
		texturefile = "gfx/texticons/unit_artillery_assault_gun_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# Panzer VI
	spriteType = {
		name = "GFX_unit_panzer_vi_icon_small"
		texturefile = "gfx/texticons/unit_panzer_vi_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# Panzer VII
	spriteType = {
		name = "GFX_unit_panzer_vii_icon_small"
		texturefile = "gfx/texticons/unit_panzer_vii_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	#### SS ######
	# SS-Artillery
	spriteType = {
		name = "GFX_unit_ss_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_artillery_brigade_mot_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_artillery_mot_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_artillery_medium_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_artillery_medium_mot_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_med_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_mountain_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_mountain_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_mountain_artillery_brigade_mot_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_mountain_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_airborne_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_airborne_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_rocket_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_rocket_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# SS-Cavalry
	spriteType = {
		name = "GFX_unit_ss_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_ss_cavalry_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# SS-Garrison
	spriteType = {
		name = "GFX_unit_ss_garrison_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_garrison_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# SS Militia
	spriteType = {	#bice-unit
		name = "GFX_unit_fascist_militia_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_militia_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Anti-Tank
	spriteType = {
		name = "GFX_unit_ss_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_ss_anti_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_anti_tank_brigade_mot_icon_small"
		texturefile = "gfx/texticons/unit_ss_anti_tank_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# SS-Infantry
	spriteType = {
		name = "GFX_unit_ss_infantry_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_semi_motorized_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_semi_motorized_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_motorized_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_motorized_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_mechanized_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_mountaineers_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_mountaineers_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ss_paratrooper_icon_small"
		texturefile = "gfx/texticons/unit_ss_infantry_paratrooper_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# SS-Panzer I
	spriteType = {
		name = "GFX_unit_ss_panzer_i_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_i_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_light_assault_panzer_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_assault_gun_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_light_panzer_art_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_spart_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_light_panzer_td_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_spat_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Panzer II
	spriteType = {
		name = "GFX_unit_ss_panzer_ii_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_ii_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Panzer III
	spriteType = {
		name = "GFX_unit_ss_panzer_iii_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_iii_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_panzer_iii_td_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_assault_gun_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Panzer IV
	spriteType = {
		name = "GFX_unit_ss_panzer_iv_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_iv_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_medium_panzer_td_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_spat_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_heavy_panzer_td_fast_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_spat_heavy_fast_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Panzer V
	spriteType = {
		name = "GFX_unit_ss_panzer_v_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_v_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_heavy_panzer_td_slow_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_spat_heavy_slow_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_assault_panzer_icon_small"
		texturefile = "gfx/texticons/unit_ss_artillery_assault_gun_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_ss_heavy_panzer_art_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_spart_heavy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Panzer VI
	spriteType = {
		name = "GFX_unit_ss_panzer_vi_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_vi_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	# SS-Panzer VII
	spriteType = {
		name = "GFX_unit_ss_panzer_vii_icon_small"
		texturefile = "gfx/texticons/unit_ss_panzer_vii_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	###################
	##### British #####
	spriteType = {
		name = "GFX_unit_british_infantry_tank_icon_small"
		texturefile = "gfx/texticons/unit_infantry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_british_heavy_infantry_tank_icon_small"
		texturefile = "gfx/texticons/unit_infantry_tank_hvy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_british_light_tank_icon_small"
		texturefile = "gfx/texticons/unit_armor_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_british_cruiser_tank_icon_small"
		texturefile = "gfx/texticons/unit_armor_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_british_main_battle_tank_icon_small"
		texturefile = "gfx/texticons/unit_armor_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_gurkha_icon_small"
		texturefile = "gfx/texticons/unit_infantry_gurkha_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	#### SOVIET ####
	spriteType = {
		name = "GFX_unit_nkvd_icon_small"
		texturefile = "gfx/texticons/support_unit_nkvd_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_sov_bt_tank_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_sov_light_tank_icon_small"
		texturefile = "gfx/texticons/unit_armor_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_sov_amph_tank_icon_small"
		texturefile = "gfx/texticons/unit_amph_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	###################
	##### Generic #####
	# HQ
	spriteType = {
		name = "GFX_unit_DIV_HQ_icon_small"
		texturefile = "gfx/texticons/support_unit_DIV_HQ_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_HQ_icon_small"
		texturefile = "gfx/texticons/unit_HQ_icon_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Garrison
	spriteType = {
		name = "GFX_unit_garrison_icon_small"
		texturefile = "gfx/texticons/unit_infantry_garrison_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Garrison
	spriteType = {
		name = "GFX_unit_support_garrison_icon_small"
		texturefile = "gfx/texticons/support_unit_support_garrison_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Light Infantry
	spriteType = {
		name = "GFX_unit_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_light_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Commando
	spriteType = {
		name = "GFX_unit_commando_icon_small"
		texturefile = "gfx/texticons/support_unit_commando_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Infantry-tank
	spriteType = {
		name = "GFX_unit_infantry_tank_icon_small"
		texturefile = "gfx/texticons/unit_infantry_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Recon
	spriteType = {
		name = "GFX_unit_recon_icon_small"
		texturefile = "gfx/texticons/support_unit_recon_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_recon_mot_icon_small"
		texturefile = "gfx/texticons/support_unit_recon_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_recon_cav_icon_small"
		texturefile = "gfx/texticons/support_unit_recon_cav_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_recon_ac_icon_small"
		texturefile = "gfx/texticons/support_unit_recon_ac_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	# Artillery
	spriteType = {
		name = "GFX_unit_artillery_brigade_mot_icon_small"
		texturefile = "gfx/texticons/unit_artillery_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_artillery_brigade_mot_med_icon_small"
		texturefile = "gfx/texticons/unit_artillery_med_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mountain_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_pack_mnt_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mountain_artillery_brigade_mot_icon_small"
		texturefile = "gfx/texticons/unit_artillery_pack_mnt_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_airborne_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_pack_airborne_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_artillery_medium_icon_small"
		texturefile = "gfx/texticons/unit_artillery_med_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_artillery_medium_mot_icon_small"
		texturefile = "gfx/texticons/unit_artillery_med_mot_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_artillery_heavy_icon_small"
		texturefile = "gfx/texticons/support_unit_art_hvy_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_artillery_coastal_icon_small"
		texturefile = "gfx/texticons/support_unit_coastalart_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_partisan_icon_small"
		texturefile = "gfx/texticons/unit_partisan_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amph_tank_icon_small"
		texturefile = "gfx/texticons/unit_amph_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amph_med_tank_icon_small"
		texturefile = "gfx/texticons/unit_amph_med_tank_bice_small.tga"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	######################
	spriteType = {
		name = "GFX_cic_icon"
		texturefile = "gfx/texticons/cic_icon.dds"
	}
	spriteType = {
		name = "GFX_research_infantry"
		texturefile = "gfx/texticons/research_infantry.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_support"
		texturefile = "gfx/texticons/research_support.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_artillery"
		texturefile = "gfx/texticons/research_artillery.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_tank_techs"
		texturefile = "gfx/texticons/research_tank_techs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_armour"
		texturefile = "gfx/texticons/research_armour.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_techs"
		texturefile = "gfx/texticons/research_air_techs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_techs_army"
		texturefile = "gfx/texticons/research_air_techs_army.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_techs_navy"
		texturefile = "gfx/texticons/research_air_techs_navy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_naval"
		texturefile = "gfx/texticons/research_naval.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_naval_techs"
		texturefile = "gfx/texticons/research_naval_techs.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_industry"
		texturefile = "gfx/texticons/research_industry.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_ww1"
		texturefile = "gfx/texticons/research_ww1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_ww2"
		texturefile = "gfx/texticons/research_ww2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_naval_doctrine"
		texturefile = "gfx/texticons/research_naval_doctrine.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_air_doctrine"
		texturefile = "gfx/texticons/research_air_doctrine.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_electronics"
		texturefile = "gfx/texticons/research_electronics.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_research_nuclear"
		texturefile = "gfx/texticons/research_nuclear.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_research_special_forces"
	#	texturefile = "gfx/texticons/research_special_forces.dds"
	#	legacy_lazy_load = no
	#}
}