guiTypes = {

	containerWindowType = {
		name = "color_picker_preset_entry"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 25 y = 25 }
			position = { x = 0 y = 0 }	
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "color_picker_root"
		position = {x=730 y=300}
		size = { width = 350 height = 100 }
		Orientation = upper_left
		clipping = no
	
		containerWindowType = {
			name = "color_picker"
			position = {x=87 y=0}
			size = { width = 350 height = 108 }
			Orientation = upper_left
			clipping = no
			show_animation_type = decelerated
			animation_time = 400
			closed_position = { x = 87 y = 0 }
			open_position = { x = 430 y = 0 }
			peek_position = { x = 107 y = 0 }
			peek_check_top_left = { x = 300 y = 0 }
			peek_check_size = { width = 100 height = 100 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_color_picker_bg"
			}
			
			gridBoxType = {
				name = "presets"
				position = { x = 213 y = 17 }
				size = { width = 50 height = 100 }
				slotsize = { width = 25 height = 25 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			
			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = {x= 10 y =18}
			}
			
			scrollbarType = {
				name = "hue_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =18}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = {x= 10 y =46}
			}
			
			scrollbarType = {
				name = "sat_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =46}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 10 y =75}
			}
			
			scrollbarType = {
				name = "val_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =75}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			buttonType = {
				name = "group_marker"
				position = {x=321 y=10}
				spriteType = "GFX_group_marker3"
				clicksound = click_default
			}

			buttonType = {
				name ="change_group_marker_up"
				quadTextureSprite = "GFX_change_armygroup_template_up"	
				position = { x = 292 y = 10 }
			}	

			buttonType = {
				name ="change_group_marker_down"
				quadTextureSprite = "GFX_change_armygroup_template_down"	
				position = { x = 292 y = 73 }
			}
			
			iconType = {
				name ="orders_group_icon"
				spriteType = "GFX_theatre_army_shield"	
				position = { x = 289 y = 38 }
			}					
		}
	}
	
	containerWindowType = {
		name = "armies_view"
		position = { x = 10 y = 83 }
		size = { width=340 height=100%% }
		Orientation = upper_left
		clipping = no
		
		containerWindowType = {
			name = "army_badges_window"
			position = { x = 1 y = 10 }
			size = { width = 340 height = 5 } # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			clipping = no

			# Here inserted in code entries of "army_badge_view" stretching its height to preferred size.

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = {x=-15 y=3}
		 		size = {width=18 height=18}
				startValue = 0
				background = {
					name = "Background"	
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
					alwaystransparent = yes
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}	
				}
			}
		}
	
	
		containerWindowType = {
			name = "expeditionary_force_button_container"
			position = {x=158 y=-6}
			size = { width=422 height=240 }
			Orientation = upper_left
			clipping = yes
			
			containerWindowType = {
				name = "content"
				position = { x=0 y= -50 }
				show_position = { x = 0 y = 0 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=422 height=240 }
				Orientation = upper_left
					
				buttonType = {
					name = "expeditionary_force_button"
					position = {x=0 y=0}
					spriteType = "GFX_expeditionary_button_bg"
					font = "hoi_18mbs"
					clicksound = click_default
					text = "REQUEST_EXPEDITIONARIES"
					borderSize = {x = 20 y = 0}
				}
			}
		}
	}

	containerWindowType = {
		name = "army_badge_view"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 340 height = 167 }
		
		iconType = {
			name = "army_bg"
			spriteType = "GFX_army_bg"
			position = { x=0 y= 25 }
		}

		iconType = {
			name = "army_group_bg"
			spriteType = "GFX_army_group_bg" #GFX_army_group_bg
			position = { x=0 y= 25 }
			allwaystransparent = yes
		}
		
		#iconType = {
		#	name = "select_all_bg"
		#	position = { x = 2 y = 163	}
		#	spriteType = "GFX_select_all_bg"
		#	allwaystransparent = yes
		#}
		
		instantTextboxType = {
			name = "armies_count_box"		#counts the number of divisions too
			position = { x = -1000 y =56 }
			font = "hoi_18mbs" 
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = right
			text = "00"
			alwaystransparent = yes
		}

		editBoxType = {
			name = "group_name"
			position = {x=81 y=32}
			size = {x=140 y=23}
			font = "hoi_18"
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		buttonType = {
			name ="army_group_item_button"
			quadTextureSprite = "GFX_theatre_army_group_shield"
			position = { x = -1000 y = 95 }
			scale = 0.85
		}
		buttonType = { 
			name ="army_item_bg"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = { x = 425 y = 122 }
			#frame = 1
		}

		instantTextboxType = {
			name = "army_group_count_box"  #counts the number of army-groups
			position = { x = -1000 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = left
			text = "00"
		}

		buttonType = {
			name = "unassign_army_button"
			position = {x=432 y=22}
			spriteType = "GFX_UV_btn_unassign"
			clicksound = click_default
		}

		iconType = { 
			name = "div_count_bg"
			position = {x=312 y=23}
			spriteType ="GFX_div_count_bg"
			frame = 1
		}

		iconType = { 
			name = "group_div_count_bg"
			position = {x=312 y=23}
			spriteType ="GFX_group_div_count_bg"
			frame = 1
		}
		
		iconType = {
			name = "fuel_icon"
			spriteType = "GFX_fuel_strip"
			frame = 1
			scale = 1.1
			position = { x=20 y=168 }
		}

		instantTextboxType = {
			name = "divisions_count"
			position = {x=325 y=29}
			font = "hoi_18mbs"
			maxWidth = 70
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "close_button"
			position = {x=462 y=22}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		buttonType = {
			name = "army_color_button"
			quadTextureSprite = "GFX_group_marker3"
			size = { x = 25 y = 25 }
			position = { x=456 y = 60}
		}

		buttonType = {
			name = "leader_button"
			position = {x=9 y=52}
			spriteType = "GFX_leader_unknown"
			scale = 0.39
			clicksound = click_default
		}

		iconType = {
			name = "leader_icon"
			position = {x=9 y=52}
			quadTextureSprite ="GFX_leader_unknown"
			alwaystransparent = yes
			scale = 0.39
		}

		iconType = {
			name = "leader_portrait_frame"
			position = {x=5 y=45}
			quadTextureSprite ="GFX_naval_unit_leader_frame"
			alwaystransparent = yes
		}

		iconType = {
			name = "group_leader_portrait_frame"
			position = {x=5 y=47}
			quadTextureSprite ="GFX_group_leader_portrait_frame_badge"
			alwaystransparent = yes
			scale = 1.2
		}

		instantTextboxType = {
			name = "click_to_assign"
			position = { x = 0 y = 68 }
			font = "hoi_16mbs"
			borderSize = { x = 2 y = 2 }
			text = "CLICK_TO_ASSIGN"
			maxWidth = 62
			maxHeight = 32
			format = center
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "leader_details_button"
			quadTextureSprite = "GFX_leader_details_icon"
			size = { x=25 y=40 }
			position = { x=10 y=138 }
			clicksound = click_default
		}

		iconType = {
			name = "leader_enroute"
			position = {x=37 y=93}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}

		iconType = {
			name = "unit_leader_tutorial_glow"
			position = {x=4 y=48}
			spriteType ="GFX_tutorial_leader_glow"
			alwaystransparent = yes
			hide = yes
		}

		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes	
			position = { x=310 y=82 }
			scale = 0.7
		}
		
		instantTextboxType = {
			name = "leader_skill"
			position = { x = 295 y = 68 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "3"
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=81 y=60}
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 18
			format = left
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "leader_name"
			position = {x=81 y=78} 
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 18
			format = left
			#fixedsize = yes
		}
		#Attack trait
		iconType = {
			name = "leader_stat_attack_icon"
			spriteType = "GFX_trait_attack"
			position = { x=220 y=63 }
		}

		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=218 y=85}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}
		#Defense trait
		iconType = {
			name = "leader_stat_defense_icon"
			spriteType = "GFX_trait_defense"
			position = { x=238 y=63 }
		}
		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=236 y=85}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}
		#Planning trait
		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			position = { x = 256 y = 63 }
		}
		instantTextboxType = {
			name = "leader_stat_planning"
			position = { x = 254 y = 85 }
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}
		#Logistics trait
		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			position = { x = 273 y = 63 }
		}
		instantTextboxType = {
			name = "leader_stat_logistics"
			position = { x = 271 y = 85 }
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}
		#Medals
		gridBoxType = {
			name = "traits_grid"
			position = { x = 330 y = 75 }
			size = { width = 800 height = 70 }
			slotsize = {width = 24 height = 32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "divisions_summary"
			position = { x = 79 y = 117 }
			font = "hoi_20bs"
			maxWidth = 325
			maxHeight = 46	
			format = left
			fixedsize = yes
		}
		
		buttonType = {
			name = "select_all_button"
			position = { x = 358 y = 168 }
			spriteType = "GFX_select_all_armylist_short_btn"
			font = "hoi_18mbs"
			clicksound = click_default
			text = "SELECT_ALL"
		}

		buttonType = {
			name = "toggle_armies_divisions_button"
			position = { x = 442 y = 168 }	
			spriteType = "GFX_army_group_toggle_armies_divisions_btn"
			clicksound = click_default
			pdx_tooltip = "TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS"
		}

		buttonType = {
			name = "select_all_wings_button"
			position = {x=442 y=168 } 
			spriteType = "GFX_army_select_wings_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "expeditionary_force_container"
		position = {x=1 y=-5}
		size = { width=422 height=240 }
		Orientation = upper_left
		clipping = yes

			
		containerWindowType = {
			name = "content"
			position = {x=0 y=-240}
			show_position = {x=0 y=0}
			show_animation_type = decelerated
			hide_animation_type = decelerated
			animation_time = 300
			size = { width=422 height=222 }
					
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_thin_border"
			}
			
			iconType = {
				name = "army_group_header"
				spriteType = "GFX_expeditionary_header"
				position = { x = 4 y = 7 }
			}

			instantTextboxType = {
				name = "title"
				position = { x = 20 y = 14 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "REQUEST_EXPEDITIONARIES"
				maxWidth = 500
				maxHeight = 20
				format = left	
			}
			
			buttonType = {
				name = "close_button"
				position = {x=373 y=8}
				spriteType = "GFX_NV_btn_close"
				pdx_tooltip = "CLOSE"
				clicksound = click_close
			}
			
			containerWindowType = {
				name = "country_grid_container"
				position = { x=8 y=30 }
				size = { width=413 height=145 }
				verticalScrollbar = "right_vertical_slider"
				smooth_scrolling = yes
				margin = { top = 13 bottom = 12 }
		
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridboxtype = {
					name = "country_grid"
					position = { x = 0 y = 0 }
					size = { width = 413 height = 150 }
					slotsize = { width = 413 height = 40 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
			
			containerWindowType = {
				name = "expeditionary_force_total_units_bg_container"
				position = {x=9 y=162}
				size = { width=413 height=145 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_new_expedionary_forces_total_units_bg"
				}
			}
			
			instantTextboxType = {
				name = "total_units"
				position = { x=29 y=179 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TOTAL_UNITS"
				maxWidth = 245
				maxHeight = 25
				fixedsize = yes
				format = left
			}
			
			buttonType = {
				name = "send_button"
				quadTextureSprite = "GFX_button_123x34"
				text = "DIPLOMACY_SEND_ACCEPT"
				buttonFont = "hoi_20b"
				position = { x=270 y=171 }
			}
		}
	}

	containerWindowType = {
		name = "army_division_list_view"
		position = { x = 1 y = 22 }
		size = { width = 494 height = 105% } # height set in code, but initial value here is used for max allowed height when not stretched to full screen height
		orientation = upper_left
		
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
			position = { x = 0 y = 10 }
		}

		containerWindowType = {
			name = "content_window"
			position = { x = 0 y = 0 } 
			size = { width = 422 height = 1 } # Y Set in code to match the window size
			orientation = upper_left
			click_to_front = yes
			clipping = no

			iconType = {
				name = "army_group_header"
				spriteType = "GFX_div_unit_list_header"
				position = { x = 5 y = 9 }
			}

			buttonType = {
				name = "btn_delete"
				position = { x=410 y=8 }
				spriteType = "GFX_NV_btn_delete"
				clicksound = disband
			}

			dropDownBoxType = {
				name = "divisions"
				position = { x = 37 y = 6 }
				size = { width = 200 height = 30 }
				#clipping = no

				expandButton = {
					name = "expand_button"
					position = { x = 12 y = 4 }
					spriteType = "GFX_change_template_button"
					clicksound = click_default
					scale = 0.93
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x=0 y= -300 }
					show_position = { x = 0 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 300
					size = { width=447 height=270 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 3 bottom = 10 right = 2 }
					#clipping = no

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_1b_thin_border"
						position = { x = 0 y = 0 }
					}

					gridBoxType = {
						name = "divisions_grid"
						position = { x = 5 y = 8 }
						size = { width = 250 height = 250 }
						slotsize = { width = 210 height = 50 }
						max_slots_horizontal = 2
						#max_slots_vertical = 1
						format = "UPPER_LEFT"
					}
				}
			}
			
			iconType ={
				name ="selected_division_count_bg"
				spriteType = "GFX_selected_divisions_background"
				position = {x=220 y=12} 
			}
			
			instantTextboxType = {
				name = "selected_division_count"
				position = { x=222 y=12 }
				font = "hoi_18mbs"
				maxWidth = 120
				maxHeight = 23
				format = centre
			}

			buttonType = {
				name = "redeployment_type_button"
				position = {x=173 y=8 }
				spriteType = "GFX_redeployment_type_icon"
				clicksound = click_default
				shortcut = "b"
			}
			
			buttonType = { #invisible
				name = "redeployment_toggle_button"
				position = {x=-540 y=11}
				spriteType = "GFX_tiled_window_transparent"
				clicksound = click_default
				shortcut = "ctrl+b"
			}

			buttonType = {
				name = "btn_consolidate_selection"
				position = {x=18 y=8 }
				spriteType = "GFX_consolidate"
				clicksound = click_default
			}
			
			iconType ={
				name ="convoys_icon_bg"
				spriteType = "GFX_convoy_weight_bg"
				position = {x=80 y=11}
			}

			iconType ={
				name ="convoys_icon"
				spriteType = "GFX_topbar_convoys"
				position = {x=86 y=16}
				scale = 0.9
			}

			instantTextboxType = {
				name = "transport_weight"
				position = {x=100 y=14}
				font = "hoi_18mbs"
				maxWidth = 50
				maxHeight = 23
				format = right
				text = "99"
			}
			
			buttonType = {
				name = "btn_select_half"
				position = {x=348 y=8 }
				spriteType = "GFX_select_half"
				clicksound = click_default
				shortcut = "s"
			}
			
			buttonType = {
				name = "btn_hold"
				position = {x=379 y=8 }
				spriteType = "GFX_hold"
				shortcut = "h"
			}

			buttonType = {
				name = "btn_unassign"
				position = {x=440	y=8 }
				spriteType = "GFX_UV_btn_unassign"
				clicksound = click_default
			}

			buttonType = {
				name = "btn_close"
				position = {x=440 y=8}  
				spriteType = "GFX_NV_btn_close"
				pdx_tooltip = "DESELECT_UNIT"
			}
			
			containerWindowType = {
				name = "divisions_window"
				position = { x = 5 y = 35 }
				size = { width = 332 height = 1 } # Y Set in code to match the window size, but initial value is used as extra space in height
				orientation = upper_left
				clipping = no

				# Here inserted in code entries of "unitview_entry" stretching its height to preferred size.

				# Scrollbar visibility and size is adapted in code too...
				extendedScrollbarType = {
					name = "slider"
					position = {x=394 y=0}
					size = {width=18 height=18}
					startValue = 0
					background = {
						name = "Background"	
						quadTextureSprite = "GFX_scrollbar_vertical_bg"
					}
					slider = {
						name = "Slider"	
						quadTextureSprite = "GFX_scroll_drager"
						position = { x = -2 y = -2 }
					}
					track = {
						name = "Track"
						quadTextureSprite = "GFX_scroll_track"
						position = { x = 3 y = 0 }
						alwaystransparent = yes
					}
					decreaseButton = {
						name = "Decrease"
						quadTextureSprite = "GFX_scroll_up"
						position = { x = 2 y = 3 }
					}
					increaseButton = {
						name = "Increase"
						quadTextureSprite = "GFX_scroll_down"
						position = { x=-17 y = -19}	
					}
				}
			}

			containerWindowType = {
				name = "bottom_window"
				position = {x=0 y=0}
				size = { width=422 height= 50 } # height set in code, but initial value here is used for max allowed height
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_unitlist_unassigned_unitview_bg"
					position = {x=5 y=-2}	 			
				}
				
				instantTextboxType = {
					name = "divisions_count"
					position = {x=5 y=6}
					font = "hoi_16mbs"
					maxWidth = 470
					maxHeight = 23 
					format = center
					text = "UNASSIGNED_UNIT_DESCRIPTION"
				}
			}
		}
	}
	
	containerWindowType = {
		name = "expeditionary_force_container_country_entry"
		position = {x=0 y=0}
		size = { width=402 height=40 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_expeditionary_country_bg"
		}

		iconType = {
			name = "flag"
			spriteType ="GFX_flag_small2"
			position = { x = 16 y = 6 }
			alwaystransparent = yes
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x = 14 y = 4 }
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "country_name"
			position = { x=63 y=10 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Kazakhstan"
			maxWidth = 245
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		
		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=303 y=7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "accept_icon"
			position = { x = 270 y = 10 }
			spriteType ="GFX_accept_decline_icon"
			frame = 1
		}
		
		instantTextboxType = {
			name = "num_units"
			position = { x=317 y=11 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "10"
			maxWidth = 45
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		
		buttonType = {
			name = "units_sub_1x"
			position = { x=294 y=7 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_sub_5x"
			position = { x=294 y=7 }
			quadTextureSprite = "GFX_subtract_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_sub_10x"
			position = { x=294 y=7 }
			quadTextureSprite = "GFX_subtract_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}	
		buttonType = {
			name = "units_add_1x"
			position = { x=360 y=7 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_add_5x"
			position = { x=360 y=7 }
			quadTextureSprite = "GFX_add_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_add_10x"
			position = { x=360 y=7 }
			quadTextureSprite = "GFX_add_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}	
	}
	
	containerWindowType = {
		name = "army_division_view"
		position = {x=0 y=0}
		orientation = upper_left
		size = { width = 180 height = 35 }

		buttonType = {
			name = "btn_bg"
			position = {x=2 y=5}
			spriteType = "GFX_UV_unit_entry_bg"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "unit_name"
			position = {x=122 y=9}
			font = "hoi_18b"
			maxWidth = 242
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		iconType = { 
			name = "unit_level"
			spriteType = "GFX_unit_level"
			position = { x=86 y=9 }
		}

		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=116 y=29 }
			rotation = 1.5708
		}
		iconType = {
			name = "bar_prepare"
			spriteType = "GFX_unitlist_bar_prepare"
			position = { x=27 y=29 }
			rotation = 1.5708
		}
		
		buttonType = { 
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button_army" 
			position = { x=32 y=6 }
		}

		buttonType = { 
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=26 y=4 }
			clicksound = click_default
			scale = 0.89
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=11 y=29 }
			rotation = 1.5708
		}

		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=19 y=29 }
			rotation = 1.5708
		}

		iconType = {
			name = "unitlist_dig_in_icon"
			spriteType = "GFX_unitlist_dig_in_icon"
			position = { x=390 y=9 }
		}

		iconType = {
			name = "unitlist_fuel_icon"
			spriteType = "GFX_fuel_strip"
			position = { x=366 y=11 }
			frame = 1
			scale = 1
		}

		iconType = {
			name = "unitlist_acclimatization"
			spriteType = "GFX_unitlist_acclimatization"
			position = { x=69 y=28}
		}

		iconType = {
			name = "unitlist_movement_icon"
			spriteType = "GFX_unitlist_movement_icon"
			position = { x=393 y=9 }
			frame = 1
			scale = 1
		}

		iconType = {
			name = "unitlist_exiled_icon"
			spriteType = "GFX_exiled_unit_icon"
			position = { x=24 y=21 }
		}

		iconType = {
			name = "dig_in_bonus"
			spriteType = "GFX_unitlist_bar_prepare"
			position = { x=417 y=28 }
			rotation = 1.5708
		}

		buttonType = {
			name = "btn_close"
			position = {x=427 y=6}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		buttonType = {
			name ="btn_army"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = {x=420 y=7}
			scale = 0.75
			frame = 1
			pdx_tooltip = "DIVISION_VIEW_SELECT_ARMY"
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=20 y=16 }
			pdx_tooltip = "UNITS_HAS_NO_ORDERS_WARNING"
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=20 y=16 }
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=53 y=26 }
			scale = 0.95
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x=67 y=0 }
			frame = 1
			allwaystransparent = yes
			scale = 1.
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_mapicon_low_supply"
			position = { x=38 y=27  }
		}

		gridboxtype = {
			name = "unit_land_combat_grid"
			position = { x = 416 y = 5 }
			size = { width = 148 height = 35 }
			slotsize = { width = 46 height = 33 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_mapicon_unit_flag"
			position = { x=82 y=18 }
			alwaystransparent = yes
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x=69 y=13 }
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=69 y=13 }
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=70 y=20 }
		}
	}

	containerWindowType = {
		name = "unit_land_combat_entry"
		position = {x=-140 y=-4}
		Orientation = upper_left
		size = {width=46 height=33}
		clipping = no

		buttonType = {
			name = "combat_icon"
			spriteType = "GFX_land_unit_combat_icon"
			position = { x=47 y=0 }
		}

		iconType = {
			name = "combat_progressbar"
			spriteType = "GFX_land_unit_combat_progressbar"
			position = { x=50 y=26 }
			#rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "stat_entry"
		position = {x=0 y=0}
		size = { width = 90 height = 5 }

		instantTextBoxType = {
			name = "label"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 75 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}

	containerWindowType = {
		name = "stat_archetype_header_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}

		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			maxWidth = 175
			maxHeight = 20
			format = left
		}

		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 190 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "stat_equipment_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 50 }

		iconType = {
			name ="equipment_variant_bg"
			spriteType = "GFX_transparent_equipment_bg"
			position = { x= 0 y = 0 }
		}
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 65 y = 30 }
			orientation = "UPPER_LEFT"
			scale = 0.8
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 70 y = 25 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "equipment_name"
			position = { x =135 y = 10 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 100
			maxHeight = 20
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "equipment_amount"
			position = { x = 215 y = 15 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "stat_equipment_entry_naval"
		position = {x=0 y=0}
		size = { width = 50 height = 50 }

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 125 y = 30 }
			scale = 1.5
			Orientation = "UPPER_LEFT"
			centerposition = yes
		}

		instantTextBoxType = {
			name = "equipment_name"
			position = { x = 0 y = 70 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "role_icon"
			position = { x=408 y=50 }
			spriteType = "GFX_naval_equipment_role_icons"
			alwaystransparent = yes
			frame = 1
		}

	}

	containerWindowType = {
		name = "unit_stats_view_subunit_entry"
		position = { x=0 y=0}
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_div_unit_item_bg"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 1 y = 13 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
		}
	}

	containerWindowType = {
		name = "army_division_stats_view"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width = 951 height = 522 }
		Orientation = center
		clipping = yes
		fade_time = 300
		fade_type = linear

		show_sound = pop_up
		click_to_front = yes

		buttonType = {
			name = "stats_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=10 y=487 }
			buttonText = "UNIT_STATS_STATS_TAB"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "template_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=150 y=487 }
			buttonText = "UNIT_STATS_TEMPLATE_TAB"
			font = "hoi_18mbs"
		}

		Background = {
			name = "unit_stats_bg"
			quadTextureSprite = "GFX_unit_stats_bg"
		}

		buttonType = {
			name = "btn_delete"
			position = { x=886 y = 2 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		buttonType = {
			name = "btn_close"
			position = { x = 915 y = 2 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "unit_title"
			position = { x=35 y=-1 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "UNIT_STATS"
			maxWidth = 330
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "experience"
			position = { x=485 y=41 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 20
		}

		iconType = { 
			name = "unit_level"
			spriteType = "GFX_unit_level" 
			position = { x=596 y=38 }
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x = 93 y = 36 }
			frame = 1
			allwaystransparent = yes
		}

		iconType = {
			name = "expeditionary_force_icon"
			quadTextureSprite = "GFX_expeditionary_force_icon"
			position = { x= 472 y = 7 }
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 498 y = 7}
			alwaystransparent = yes
		}

		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x= 498 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 443 y = 7}
			alwaystransparent = yes
		}

		iconType ={
			name ="colonial_force_flag_frame"
			spriteType = "GFX_colonial_flag_small_golden_frame"
			position = { x= 419 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="exile_force_flag_frame"
			spriteType = "GFX_exile_flag_small_golden_frame"
			position = { x= 419 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "template_tab"
			size = { width=648 height=420 }
			position = { x = 13 y = 70 }
			clipping = no

			iconType = {
				name = "unit_template_tab_bg"
				quadTextureSprite ="GFX_unit_stats_template_tab_bg"
				position = { x= -9 y = -1 }
				orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}

			instantTextboxType = {
				name = "combat_header_label"
				position = { x=490 y=47 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 80
				maxHeight = 20
				format = right
				pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
			}

			instantTextboxType = {
				name = "support_header_label"
				position = { x=10 y=47 }
				font = "hoi_18mbs"
				text = "SUPPORT_HEADER"
				maxWidth = 110
				maxHeight = 20
				format = left
				pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
			}

			gridboxtype = {
				name = "support_grid"
				position = { x = 4 y = 78 }
				size = { width = 85 height =100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "regiments_grid"
				position = { x = 195 y = 78 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}
		# Status grids
		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			# base stats
			containerWindowType = {
				name = "base_stats"
				position = { x=30 y=17 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 180
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			# Combat stats
			containerWindowType = {
				name = "combat_stats"
				position = { x=225 y=17 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			# Misc. Stats
			containerWindowType = {
				name = "misc_stats"
				position = { x=430 y=17 }
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT
				clipping = no

				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 165
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "equipment"
			position = { x=655 y=33 }
			size = { width=295 height=453 }
			margin = { bottom = 5 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"

			Background = {
				name = "unit_stats_list_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "equipment_list"
				position = { x = 2 y = 3 }
				size = { width = 100% height = 100%%}
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		# terrain stats
		containerWindowType = {
			name = "adjuster_stats"
			position = { x=20 y=353 }
			size = { width=515 height=50 }
			clipping = no

			gridboxtype = {
				name = "stats_grid"
				position = { x = 0 y = -2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 110 height = 62 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "adjuster_label"
				position = { x = 10 y = -17 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 150
				maxHeight = 20
				format = left
			}
		}

		iconType = {
			name = "template_change_icon"
			spriteType = "GFX_upgrades_icon"
			position = { x=375 y=5 }
			scale = 0.6
		}
		# Current manpower
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=660 y=3 }
		}
		instantTextboxType = {
			name = "current_manpower"
			position = { x=693 y=8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 80
			maxHeight = 20
			format = left
		}
		# Equipment ratio
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x=795 y=9 }
		}
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x=825 y=8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 40
			maxHeight = 20
			format = left
		}
		# Softness
		iconType = {
			name = "softness"
			spriteType = "GFX_softness_ratio"
			position = {x=383 y=330}
		}
		iconType = {
			name = "softness_ratio_frame"
			spriteType = "GFX_softness_ratio_frame"
			position = {x=377 y=325}
			allwaystransparent = yes
		}
		iconType = {
			name = "armor_softness_icon"
			spriteType = "GFX_armor_softness_icon"
			position = {x=338 y=330}
		}
		iconType = {
			name = "inf_softness_icon"
			spriteType = "GFX_inf_softness_icon"
			position = {x=597 y=329}
		}
		# Division template change
		dropDownBoxType = {
			name = "divisions"
			position = { x=16 y=40 }
			size = { width = 200 height = 30 }
			#clipping = no

			expandButton = {
				name = "expand_button"
				position = { x=15 y = -5 }
				spriteType = "GFX_unitlist_unitinfo_button"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=240 height=430 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 2 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = -6 y = 0 }
				}

				gridBoxType = {
					name = "divisions_grid"
					position = { x = 1 y = 8 }
					size = { width = 230 height = 300 }
					slotsize = { width = 190 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "type_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=25 y=35 }
			scale = 0.8
			allwaystransparent = yes
		}

		iconType = {
			name = "change_template_icon"
			quadTextureSprite ="GFX_change_template_icon"
			position = { x = 89 y = 40 }
			scale = 0.7
			allwaystransparent = yes
		}

		dropDownBoxType = {
			name = "division_name_dropdown"
			position = { x=208 y=37 }
			size = { width = 272 height = 30 }

			editBoxType = {
				name = "editbox"
				position = { x = 6 y = 5 }
				font = "hoi_16mbs"
				size = { x=242 y=30 }
			}

			expandButton = {
				name = "expand_button"
				position = { x = -26 y = 4 }
				quadTextureSprite ="GFX_collapse_or_close" # Frame 1 = down, 2 = up, 3 = cancel
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=20 y= -300 }
				show_position = { x = 0 y = 30 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=250 height=430 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "grid"
					position = { x = 8 y = 0 }
					size = { width=250 height=286 }
					slotsize = { width=250 height=30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "empty"
					position = { x = 10 y = 130 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					maxWidth = 210
					maxHeight = 60
					format = center
					text = "DEPLOYMENT_LINE_OUT_OF_NAMES"
				}
			}
		}
	}

	containerWindowType = {
		name = "unit_template_entry"
		size = { width = 210 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			scale = 2
		}
		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x=50 y=-1 }
			frame = 1
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "name"
			position = { x=60 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x=0 y=0 }
			text = "Maus"
			maxWidth = 145
			maxHeight = 15
			format = left
		}
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x=25 y=40 }
		}
		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=24 y=33 }
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=25 y=40 }
		}
	}

	containerWindowType = {
		name = "ship_stats_window"
		moveable = yes
		click_to_front = yes
		position = { x=-275 y=-235 }
		size = { width = 938 height = 407 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "ship_stats_bg"
			quadTextureSprite = "GFX_naval_unit_stats_bg"
		}

		buttonType = {
			name = "btn_pride"
			position = {x=575 y=285}
			spriteType = "GFX_NV_btn_pride"
		}
		
		instantTextboxType = {
			name = "ship_title"
			position = { x = 35 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SHIP_UNIT_STATS"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "tab_stats"
			position = { x = 10 y = 0 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_STATS_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "tab_history"
			position = { x = 120 y = 0 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_HISTORY_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "tab_terrain"
			position = { x = 230 y = 0 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_TERRAIN_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "tab_design"
			position = { x = 340 y = 0 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_DESIGN_LABEL"
			font = "hoi_18mbs"
			frame = 2
		}

		iconType = { 
			name = "type_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=17 y=43 }
		}

		editBoxType = {
			name = "ship_name"
			position = { x = 113 y = 42 }
			size = {x=300 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 390 y = 41 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 20
		}

		iconType = { 
			name = "unit_level"
			spriteType = "GFX_unit_level"
			position = { x = 575 y = 38 }
		}

		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=20 y=290 }
		}

		instantTextboxType = {
			name = "current_manpower"
			position = { x = 50 y = 295 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 75
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "history"
			position = { x=2 y=70}
			size = { width=100% height=210}
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_ship_history_bg"
			}

			gridboxtype = {
				name = "history_grid"
				position = { x = 0 y = 0 }
				size = { width = 500 height = 100% }
				slotsize = { width = 500 height = 29 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "terrain"
			position = { x=2 y=70}
			size = { width=100%% height=210}
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			#verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_ship_history_bg"
			}

			gridboxtype = {
				name = "terrain_grid"
				position = { x = 0 y = -2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 110 height = 62 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=15 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "combat_stats"
				position = { x=210 y=15 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x=415 y=15 }
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT
				clipping = no

				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "equipment"
			position = { x=10 y=300 }
			size = { width=250 height=200 }
			clipping = no

			gridboxtype = {
				name = "equipment_grid"
				position = { x = 155 y = 10 }
				size = { width = 250 height = 100%% }
				slotsize = { width = 60 height = 60 }
				#max_slots_horizontal = 3
				#max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "air_wings"
			position = { x=630 y=0}
			size = { width=300 height=100%% }
			margin = { bottom = 8 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextboxType = {
				name = "title"
				position = { x = 15 y = 7 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "AIR_WINGS"
				maxWidth = 210
				maxHeight = 20
				fixedsize = yes
				format = center
			}

			containerWindowType = {
				name = "list_window"
				position = { x=0 y=40}
				size = { width=310 height=100%% }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "list"
					position = { x = 15 y = 0 }
					size = { width = 280 height = 100%% }
					slotsize = { width = 280 height = 46 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		buttonType = {
			name = "btn_delete"
			position = { x = -340 y = 3 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "btn_close"
			position = { x = -35 y = 3 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "ship_stats_air_wing_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=268 height=50}

		background = {
			name = "bg"
			spriteType = "GFX_air_unit_stats_equip_entry"
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10 y=13 }
			scale = 0.5
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count"
			position = {x=90 y=19}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 23
			format = left
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=90 y=4}
			font = "hoi_18mbs"
			maxWidth = 185
			maxHeight = 23
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}

		iconType = {
			name = "ace_icon"
			position = {x=223 y=-2}
			spriteType = "GFX_ace_none"
		}
	}
}
