#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	irq_eng_treaty = {
		value = 25
		months = 6
	}

	irq_eng_treaty_trade = {
		trade = yes
		value = 25
	}
	
	refused_AI_pact = {
		value = -25
		months = 12
	}
	
	anglo_iraq_treaty = {
		value = -25
		months = 12
	}
	
	break_anglo_iraq_treaty = {
		value = -25
		months = 12
	}
}