German_historical = {
	name = "German historical plan"
	desc = "Essentially historical behaviour for Germany"

	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		has_government = fascism
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		############ 1936 #####################			Time	 	# ID		#completed
		#GER_algemeine_ss								#0			#  0		1.1.36	
		GER_Hitler_Speech								#14			#  1		14.1.36
		GER_rhineland									#40 		#  3		24.2
		GER_autarky										#35 		#  4		31.3	
		GER_Volksgemeinschaft_Welfare					#32			#  5		3.5
		GER_naval_rearmament							#7			#  36		10.5
		GER_Wehrmacht									#7			#  9		17.5
		GER_air_innovation								#7  		#  7		24.5	
		GER_naval_rearmament_2							#12			#  36		6.6
		GER_Goering_Plan								#32			#  6		9.7
		#GER_transports									#10			#  8					#skipped by AI	
		GER_Empower_Nat									#14			# 11		23.7
		GER_Support_Nat_Spain							#14			# 10		6.8
		GER_State_Matters								#35			# 12		10.9
		GER_Heer_expansion								#28			# 13		8.10
		GER_condor_legion								#28			# 14		5.11
		GER_anti_comitern_pact							#21			# 15		26.11
		GER_organisation_todt							#56 		# 16		21.1.37		

		############ 1937 #####################
		GER_reichswerke									#32 		# 17		22.2
		GER_WIFO										#52			# 18		17.4			
		GER_augustplan 									#32			# 19		20.5
		GER_bank_of_german_aviation 					#28			# 20		17.6
		GER_expand_aircraft_factories 					#42			# 21		29.7
		GER_expand_opel_werke							#32			# 22		31.8
		GER_achtung_panzer								#28			# 23		28.9
		GER_liecht_division								#21 		# 24		19.10
		GER_soviet_treaty								#21 		# 25		9.11
		GER_deutsche_arbeitsfront						#32			# 26		12.12
		GER_prepare_plan_z								#28 		# 75		9.1.38
		
		############ 1938 #####################	
		GER_Convoy_Interdiction_Philosophy				#21			# 27		29.1
		GER_anschluss									#42			# 29		13.3		#historical date
		GER_west_wall_lite								#28 	 	# 30		10.4
		GER_u_boat_effort								#28 		# 75		8.5
		GER_Volksdeutsche								#21			# 30		29.5							
		GER_japan_friend								#21 		# 31		19.6
		GER_cans										#7			# 62		26.6
		GER_autobahn_I									#14 	 	# 32		10.7
		GER_wehrmacht_fuhrungsamt						#21			# 33		31.7
		GER_west_wall_med								#35			# 61		4.9	
		GER_demand_sudetenland							#35 		# 34		10.10		#historical date
		GER_autobahn_II									#21 		# 35		31.10
		GER_first_vienna_award							#35 		# 37		5.12
		GER_infanterie_tactics							#28 		# 38		2.1.39

		############ 1939 #####################
		GER_artillery_expansion							#23			# 39		26.1
		GER_end_of_czechoslovakia						#49 		# 40		16.3		#historical date
		GER_demand_memel                   		 		#7	 		# 41		23.3		#historical date
		GER_reichsarbeitsdienst							#32			# 42		25.4	
		GER_Lt_TD										#21 		# 43		16.5			
		GER_autobahn_III								#21			# 44		6.6
		GER_Expand_the_Labor_Front						#32			# 45		9.7
		GER_kdf_wagen									#23			# 45		2.8
		GER_mol_rib_pact								#21			# 46		23.8		#historical date
		GER_danzig_or_war								#8	 	 	# 47		1.9 		#historical date
		GER_german_slovak_treaty						#8			# 48		9.9
		GER_Gestapo										#21			# 49		30.9
		GER_Gestapo_Div									#28			# 50		28.10
		GER_Establish_Volkswagen						#28			# 45		25.11
		GER_expand_coop_mil_civ_industry				#35			# 52		30.12
		GER_industrial_effort_36						#35			# 53		3.2.40

		############ 1940 #####################	
		GER_Flak_defences_I								#14 		# 54		17.2
		GER_take_over_skoda								#28			# 101		17.3
		GER_weserubung									#21 		# 55		8.4 		#historical date
		GER_reassert_western_claims						#14 		# 56		21.4
		GER_war_with_france								#14			# 104					#typically bypassed
		GER_around_maginot								#17  		# 57		9.5 		#historical date
		GER_war_with_england							#21			# 106					#typically bypassed
		GER_artillery_medium							#28			# 107		6.6
		GER_industrial_effort_37						#28			# 71		4.7
		GER_industrial_effort_38						#42 		# 72		15.8
		GER_operation_sealion							#32			# 59		17.9 		#historical date on which Hitler canceled Sealion indefinitely
		GER_western_knowledge							#21  		# 58		8.10
		GER_battle_of_britain							#35			# 60		12.11
		GER_german_swiss_trade_agreement				#21			# 61		10.12
		GER_improve_national_spirit						#21 		# 63		31.12
		
		############ 1941 #####################
		GER_reintegrate_luxemburg_and_alsace_lorraine 	#35			# 64		4.2.41
		GER_swiss_banks									#28			# 62		4.3
		GER_reintegrate_westpreussen					#35			# 65		8.4
		GER_DEA											#32			# 69		11.5
		GER_ussr_war_goal								#42			# 70		22.6		#historical date. Begin of 'OP Barbarossa'
		GER_reichsarbeitsdienst_I						#28			# 66		20.7
		GER_synthetic_rubber							#32			# 127		21.8
		GER_synthetic_rubber_refinery					#32			# 128		22.9
		GER_Flak_defences_II							#14 		# 73		6.10
		GER_Flak_defences_III							#14 		# 74		20.10
		GER_industrial_effort_39						#28 		# 72		17.11
		GER_Flak_defences_IV							#14 		# 74		1.12
		GER_autobahn_IV									#21			# 77		22.12
		GER_atlantic_wall_lite_focus					#56			# 78		26.1.42
		
		############ 1942 #####################
		GER_atlantic_wall_med_focus						#64			# 79		21.4
		GER_atlantic_wall_heavy_focus					#70			# 80		30.6
		GER_reorganise_the_industry						#35			# 66		4.8
		GER_defence_economy_and_armament_office			#28			# 81		1.9
		GER_underground_factories						#56			# 82		27.10
		GER_form_the_reichskommissariats				#16			# 152		12.11
		GER_loot_force_one								#42			# 153		24.12
		GER_winter_equipment_production					#42			# 85		4.3.43
		
		############ 1943 #####################		
		GER_Suply_I										#48			# 86		24.3
		GER_encirclement_doctrine						#50			# 87		13.5
		GER_besiege_fortified_cities					#7			# 88		20.5
		GER_the_war_behind_the_front					#52			# 89		11.7
		GER_panzer_training_grounds						#24 		# 90		4.8
		GER_panzer_lehr									#14 		# 91		18.8
		GER_paratroopers								#16			# 92		3.9
		GER_luftwaffe_ground_troops_focus_one			#24			# 93		27.9
		GER_luftwaffe_ground_troops_focus_two			#49			# 94		15.11
		GER_luftwaffe_goering_panzer					#56			# 95		10.1.44
	}
	
	research = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
	}

}
GER_minor_allies = { #used to make minor European nations like Axis more
	name = "Minor German Allies"

	enable = {
		has_government = fascism
		is_in_faction = no
		GER = {
			has_government = fascism
		}
		OR = {
			original_tag = ROM
			original_tag = HUN
			original_tag = BUL
			original_tag = YUG
			original_tag = ITA
			original_tag = CZE
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = FIN
			original_tag = SPR
			original_tag = POR
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = POL
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
			original_tag = CRO
			original_tag = SLO
			original_tag = VIC
			original_tag = SPR
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
}