Japan_historical_1 = {
	name = "Japan historical plan A"
	desc = "Essentially historical behaviour for Japan A"

	enable = {
		has_game_rule = {
			rule = JAP_ai_behavior
			option = HISTORICAL_A
		}
		original_tag = JAP
		has_government = fascism
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		found_own_faction_focus	#	01/01/1936	01/15/1936
		JAP_sayonara	#	01/15/1936	02/05/1936
		JAP_hirohito_focus	#	02/05/1936	02/21/1936
		JAP_showa_11	#	02/21/1936	03/27/1936
		JAP_full_employment	#	03/27/1936	04/24/1936
		JAP_steel_focus	#	04/24/1936	05/29/1936
		JAP_industrial_tech_focus	#	05/29/1936	07/03/1936
		JAP_the_manchurian_project	#	07/03/1936	08/03/1936
		JAP_build_up_the_manchurian_army	#	08/03/1936	09/03/1936
		JAP_light_industry_development	#	09/03/1936	10/08/1936
		JAP_develop_aluminum_sources	#	10/08/1936	11/19/1936
		JAP_guide_the_zaibatsus	#	11/19/1936	12/24/1936
		JAP_Zaibatsu	#	12/24/1936	02/04/1937
		JAP_new_naval_estimates	#	02/04/1937	02/25/1937
		JAP_advanced_hydrodynamics	#	02/25/1937	03/11/1937
		JAP_the_ultimate_battleship	#	03/11/1937	03/25/1937
		JAP_gekokujo	#	03/25/1937	04/15/1937
		JAP_prepare_for_expansion	#	04/15/1937	05/06/1937
		JAP_prepare_border	#	05/06/1937	05/27/1937
		test_the_ussr_focus	#	05/27/1937	06/24/1937
		JAP_intervene_in_china	#	06/24/1937	07/08/1937
		JAP_war_minister	#	07/08/1937	08/05/1937
		JAP_kokura	#	08/05/1937	10/07/1937
		JAP_inspector_general	#	10/07/1937	11/11/1937
		JAP_chief_general	#	11/11/1937	12/16/1937
		spiritual_mobilization_focus	#	12/16/1937	01/06/1938
		JAP_mobilization_law	#	01/06/1938	01/20/1938
		warrior_traditions_focus	#	01/20/1938	02/24/1938
		JAP_military_research	#	02/24/1938	03/31/1938
		oust_germans_focus	#	03/31/1938	04/21/1938
		JAP_carrier_warfare_experiments	#	04/21/1938	05/19/1938
		industrial_effort_focus	#	05/19/1938	06/16/1938
		JAP_car	#	06/16/1938	07/07/1938
		JAP_industrial_research_focus	#	07/07/1938	08/18/1938
		industrial_effort_focus2	#	08/18/1938	10/06/1938
		JAP_Mitsui	#	10/06/1938	11/03/1938
		JAP_Mitsubishi	#	11/03/1938	12/01/1938
		JAP_five_ministers_focus	#	12/01/1938	12/15/1938
		JAP_tenno_heika	#	12/15/1938	02/09/1939
		JAP_yagi_antenna	#	02/09/1939	03/16/1939
		JAP_Research	#	03/16/1939	05/11/1939
		JAP_Slot_1	#	05/11/1939	06/29/1939
		JAP_expand_the_showa_steel_works	#	06/29/1939	07/30/1939
		JAP_japanese_settlement	#	07/30/1939	09/03/1939
		JAP_Southern	#	09/03/1939	09/24/1939
		JAP_waves	#	09/24/1939	10/29/1939
		JAP_navy_research	#	10/29/1939	12/03/1939
		siamese_puppet_focus	#	12/03/1939	01/07/1940
		JAP_mitsubishi_hv_indu	#	01/07/1940	02/11/1940
		JAP_pilot_academy	#	02/11/1940	03/24/1940
		naval_air_innovations_focus_2	#	03/24/1940	04/28/1940
		naval_air_innovations_focus	#	04/28/1940	06/02/1940
		JAP_tojo	#	06/02/1940	07/28/1940
		advanced_torpedoes_focus	#	07/28/1940	09/08/1940
		JAP_torpedo_cruisers	#	09/08/1940	09/22/1940
		JAP_Nagasaki_Shipyards	#	09/22/1940	10/20/1940
		JAP_Kawasaki_Docks	#	10/20/1940	11/24/1940
		JAP_Ports	#	11/24/1940	12/15/1940
		naval_base_focus	#	12/15/1940	01/26/1941
		Air_bases_in_the_Pacific	#	01/26/1941	02/25/1941
		carrier_focus	#	02/25/1941	04/01/1941
		JAP_carrier_planes_manu	#	04/01/1941	05/06/1941
		JAP_first_air_fleet	#	05/06/1941	06/17/1941
		JAP_more_Docks	#	06/17/1941	08/26/1941
		JAP_heavy_industry_development	#	08/26/1941	10/14/1941
		JAP_cv_planes_add	#	10/14/1941	10/28/1941
		JAP_strike_on_the_southern_resource_area	#	10/28/1941	12/02/1941
		strike_usa_focus	#	12/02/1941	12/07/1941
		jap_improved_sprit_focus	#	12/07/1941	02/01/1942
		JAP_non_aggression_pact_with_the_soviet_union	#	02/01/1942	03/15/1942
		divine_wind_focus	#	03/15/1942	04/15/1942
		JAP_carrier_planes	#	04/15/1942	05/20/1942
		JAP_a6m5	#	05/20/1942	06/24/1942
	}
}