#############################
##### FRANCE PLAYER OOB #####
#############################

instant_effect = {
	set_technology = {
		tech_french_aircraft1 = 1
		tech_spad_510_fighter_equipment_1 = 1

	}
}
### Air Wings
air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = { 
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		mureaux_113_fighter_equipment_1 = {
			owner = "FRA" 
			amount = 40
		}
		#Dewoitine D.501
		d_500_fighter_equipment_2 = {
			owner = "FRA"
			amount = 143
		}
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		bloch_200_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 60
		}
		breguet_27_equipment_1 = {
			owner = "FRA"
			amount = 55
		}
		#Bre.271
		breguet_27_equipment_2 = {
			owner = "FRA"
			amount = 45
		}
		mureaux_115_equipment_1 = {
			owner = "FRA"
			amount = 119
		}
	}
	# Z.d'Op. Aériennes Est -- Reims
	18 = {
		# Groupement de Chasse 22
		d_371_fighter_equipment_1 = {
			owner = "FRA" 
			amount = 29
		}
		#Les Mureaux 117
		mureaux_115_equipment_2 = {
			owner = "FRA"
			amount = 115
		}
		farman_221_bomber_equipment_1 = {
			owner = "FRA"
			amount = 11
		}
	}
	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		d_500_fighter_equipment_1 = {
			owner = "FRA" 
			amount = 97
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		amiot_143_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 40
		}
		# Groupement de Bombardment d'Assault 19
		bloch_200_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 24
		}
	}
	# Z.d'Op. Aériennes Africain -- Tunis
	458 = {
		# Groupement de Chasse du Nord-Africain
		loire_46_fighter_equipment_1 = {
			owner = "FRA" 
			amount = 61
		}
		# Groupement de Bombardment du Nord-Africain
		bloch_200_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 30
		}
		potez_25_equipment_1 = {
			owner = "FRA"
			amount = 48
		}
	}
	# Aeronautique Navale -- Cherbourg
	15 = {
		# Flotille F1
		latecoere_290_nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 32
		}
		leo_258_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 26
		}
		pl_7_nav_bomber_equipment_1 = { 
			owner = "FRA"
			amount = 29
		}
		pl_7_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 30
		}
		pl_15_nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 17 
		}
		bloch_200_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 86
		}
	}
	#For CARRIER Bearn in Brittany
	14 = {
		d_373_fighter_equipment_1 =  {
			owner = "FRA"
			amount = 18
		}
		pl_7_nav_bomber_equipment_1 =  {
			owner = "FRA"
			amount = 18
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fra_light_cavalry_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fra_infantry_tank_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_06
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = medartillery_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = artytruck_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

add_equipment_production = {
		equipment = {
			type = recon_mot_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = tankette_equipment_0 
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = artytractor_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = Hvartillery_equipment_0 
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
add_equipment_production = {
		equipment = {
			type = HMG_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artyhorse_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mountain_artillery_equipment_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
instant_effect = {
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 2000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 2500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 10000
		producer = FRA
	}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 2000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 4500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 5000
		producer = FRA
	}
	
}