##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Series A and B), Division d'Infanterie Coloniale, 
	# Division d'Infanterie Nord-Africaine, Division d'Infanterie de Forteresse
	# Difference is their equipment
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		artillery_heavy = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 155mm battalions
		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	template_counter = 162
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      # Recon Group consisted of 26 ACs + motorcycles
		recon_mot = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		#maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	template_counter = 3008
	
	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		
		mountaineers = { x = 3 y = 0 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }	# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }	# Chasseurs Alpins (HOI3 elites)
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }
		mountain_artillery_brigade = { x = 4 y = 2 }
		mountain_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		mount_support = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Division de Cavalerie" 			# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	template_counter = 222
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      # Recon Group consisted of 26 ACs + motorcycles
		recon_mot = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		#maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }      # Recon Group consisted of 26 ACs + motorcycles
		recon_mot = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		#maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each

	regiments = {
		french_infantry_tank = { x = 0 y = 0 }
		french_infantry_tank = { x = 0 y = 1 }
		french_infantry_tank = { x = 0 y = 2 }
		french_infantry_tank = { x = 0 y = 3 }
		
		french_infantry_tank = { x = 3 y = 0 }
		french_infantry_tank = { x = 3 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 } 
		recon_mot = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery_heavy = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Bataillon de Chars de Combat"		# Represents: 1xChar 2C, supporting units	##Char 2C? or Char B1? 2C is the 70t tank from WW1 that was only kept for propaganda purposes

	regiments = {
		french_infantry_tank = { x = 0 y = 0 }
		french_infantry_tank = { x = 0 y = 1 }
		french_infantry_tank = { x = 0 y = 2 }
		french_infantry_tank = { x = 0 y = 3 }
		
		french_infantry_tank = { x = 3 y = 0 }
		french_infantry_tank = { x = 3 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 } 
		recon_mot = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery_heavy = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Brigade Garrison"			

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
	}
	priority = 0
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
##### OOB #####
units = {
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division= {	
		name = "42ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "2ème Division d'Infanterie Nord-Africaine"
		location = 5291
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3ème Brigade de Chars de Combat"
		location = 11502
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		#force_equipment_variants = { light_tank_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division= {	
		name = "20ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "43ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division= {	
		name = "2ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "11ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "4ème Division d'Infanterie Nord-Africaine"
		location = 549
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2ème Division de Cavalerie"
		location = 11516
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2ème Brigade de Chars de Combat"
		location = 11516
		division_template = "Brigade de Chars de Combat" 		# FT-17s
		#force_equipment_variants = { light_tank_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division= {	
		name = "1ère Division d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "7ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division= {	
		name = "3ème Division d'Infanterie Motorisée"
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division= {	
		name = "5ème Division d'Infanterie Motorisée"
		location = 11563
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division= {	
		name = "12ème Division d'Infanterie Motorisée"
		location = 9472
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "1ère Division Légère Mécanique"
		location = 13011
		division_template = "Division Légère Mécanique" 	# DLM is frontline, best equipment, L Arm = H-35
		force_equipment_variants = { fra_light_cavalry_tank_equipment_2 = { owner = "FRA" } }
		start_experience_factor = 0.3
	}

	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division= {	
		name = "19ème Division d'Infanterie"
		location = 3509
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division= {	
		name = "9ème Division d'Infanterie Motorisée"
		location = 3509
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "1ère Division de Cavalerie"
		location = 3509
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division= {	
		name = "23ème Division d'Infanterie"
		location = 3671
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "3ème Division d'Infanterie Nord-Africaine"
		location = 3671
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division= {	
		name = "16ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "21ème Division d'Infanterie"
		location = 6536
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "5ème Brigade de Chars de Combat"
		location = 11465
		division_template = "Brigade de Chars de Combat" 		# R-35s
		force_equipment_variants = { fra_light_cavalry_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
	}

	# Région Militaire de Paris -- Paris
	
	#division= {	
	#	name = "Région Militaire de Paris" 
	#	location = 11506
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.5
	#}
	
	division= {	
		name = "16ème Division d'Infanterie"
		location = 11506
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "5ème Division de Cavalerie"
		location = 11506
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat" 		# R-35s
		force_equipment_variants = { fra_light_cavalry_tank_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division= {	
		name = "6ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "14ème Division d'Infanterie"
		location = 9642
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division= {	
		name = "15ème Division d'Infanterie Motorisée"
		location = 3652
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "24ème Division d'Infanterie"
		location = 3652
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# Maginot Line -- Divisions d'Forteresse
	division= {	
		name = "Longuyon Division d'Infanterie de Forteresse"
		location = 5291
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Metz Division d'Infanterie de Forteresse"
		location = 11502
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Sarreguimines Division d'Infanterie de Forteresse"
		location = 3629
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Strassbourg Division d'Infanterie de Forteresse"
		location = 9503
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Mulhouse Division d'Infanterie de Forteresse"
		location = 678
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	
		name = "4ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "18ème Division d'Infanterie"
		location = 11576
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "25ème Division d'Infanterie Motorisée"
		location = 11576
		division_template = "Division d'Infanterie Motorisée" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {	
		name = "22ème Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4ème Division d'Infanterie Coloniale"
		location = 6766
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	
		name = "36ème Division d'Infanterie"
		location = 9737
		division_template = "Division d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "1ère Division d'Infanterie Coloniale"
		location = 6657
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	
		name = "27ème Division d'Infanterie Alpine"
		location = 778
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "30ème Division d'Infanterie Alpine"
		location = 9745
		division_template = "Division d'Infanterie Alpine" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "1ère Division d'Infanterie Nord-Africaine"
		location = 3764
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "1ère Brigade de Chars de Combat"
		location = 6613
		division_template = "Brigade de Chars de Combat" 			# FT-17s
		#force_equipment_variants = { light_tank_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.2
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	
		name = "29ème Division d'Infanterie Alpine"
		location = 6975
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	
		name = "2ème Division d'Infanterie Coloniale"
		location = 11834
		division_template = "Division d'Infanterie" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	
		name = "31ème Division d'Infanterie Alpine"
		location = 9898
		division_template = "Division d'Infanterie Alpine" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Division d'Infanterie Forteresse -- Nice
	division= {	
		name = "Nice Division d'Infanterie de Forteresse"
		location = 9909
		division_template = "Brigade Garrison" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### North African Theatre #####
	#division= {	
	#	name = "Troupes de Alger" 
	#	location = 1145
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {	
		name = "1ère Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "4ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5ème Brigade d'Infanterie Algérienne"
		location = 1145
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# attached directly to Army
	division= {	
		name = "3ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "7ème Brigade d'Infanterie Algérienne"
		location = 7132
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Groupement Cavalerie d'Algérienne"
		location = 7132
		division_template = "Division de Cavalerie" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	
		name = "Division de Tunis"
		location = 11969
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Division de Sousse"
		location = 9994
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {	
		name = "Division de Meknès"
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Division de Casablanca"	
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Division de Fès"
		location = 7100
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Division de Marrakech"	
		location = 7069
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Groupement de Maroc"
		location = 7100
		division_template = "Division de Cavalerie" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### Eastern Mediterranean Theatre #####
	### Army: Mandat du Levant ### -- Beirut
	#division= {	
	#	name = "Mandat du Levant" 
	#	location = 792
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "Mandat du Levant"
		location = 792
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Troupes de Madagascar
	division= {	
		name = "Troupes de Madagascar"	
		location = 5222
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	##### Far Seas Theatre ##### -- Dakar + South America
	division= {	
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Troupes de Afrique Equatoriale Française"	
		location = 5139
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}
	division= {	
		name = "Troupes de Guiana"	# From preventing AI to move units to this part of the world
		location = 12885
		division_template = "Division d'Infanterie Motorisée"
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.10
	}

	##### Indochina Theatre #####
	### Army Group: Troupes d'Indochine ### -- Saigon
	#division= {	
	#	name = "Troupes d'Indochine" 
	#	location = 4401
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "Division de Tonkin"
		location = 4401
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Division de Cochinchine-Cambodge"
		location = 4075
		division_template = "Division d'Infanterie" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 7376
		division_template = "Brigade Coloniale" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


###################