#########################
##### SOVIET AI OOB #####
#########################
instant_effect = {
	set_technology = {
		######### aircraft############
		soviet_air_tech = 1
		tech_po_2_bomber_equipment_1 = 1
		tech_i_15_equipment_1 = 1
		tech_i15_m25_engine_1 = 1
		tech_i_15_equipment_2 = 1
		tech_i_16_equipment_1 = 1
		tech_i_16_equipment_2 = 1
		tech_i_16_equipment_3 = 1
		tech_i_152_equipment_1 = 1 #i-15bis
		tech_i_14_fighter_equipment_1 = 1
		tech_ip_1_fighter_equipment_1 = 1
		tech_tb_3_bomber_equipment_1 = 1
		tech_tb_3_bomber_equipment_2 = 1
		tech_tb_3_bomber_equipment_3 = 1
		tech_r_5_bomber_equipment_1 = 1
		tech_r_5_bomber_equipment_2 = 1
		tech_r_5_bomber_equipment_3 = 1
		tech_sb_2m_bomber_equipment_1 = 1
	}
}

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	195 = { 
		# 15ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 18ya Bombardirovochnye Aviabrigada  I-15 M-25
		i_15_equipment_2 = {	
			owner = "SOV" 
			amount = 59
		}
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 30
		}
		tb_3_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		r_5_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}
	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# I-16 Type 4
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# TB-3 4M-17F
		tb_3_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		r_5_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}
	# BOVO Aviatsya Komandovaniya -- Minsk
	206 = {
		# 8ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 14ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 16ya Bombardirovochnye Aviabrigada
		i_z_equipment_1 = {
			owner = "SOV" 
			amount = 71
		}
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 108
		}
		# I-16 Type 4
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# TB-3 4-M-34
		tb_3_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
		r_5_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}
	# KOVO Aviatsya Komandovaniya -- Kiev
	202 = {
		# 17ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 140 #134 built in russia, a small number purchased from Heinkel. 140 seems about right.
		}
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# I-16 Type 4
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# TB-3 4-M-34R
		tb_3_bomber_equipment_3 = {
			owner = "SOV"
			amount = 100
		}
		r_5_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}
	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	408 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada # I-16 Type 4
		i_16_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		r_5_nav_bomber_equipment_1 = {
			owner = "SOV"
			amount = 50
		}
	}
	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	195 = {
		# 8ya VMF Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		# TB-3 4-M-34RN
		tb_3_bomber_equipment_4 = {
			owner = "SOV"
			amount = 100
		}
		r_5_bomber_equipment_2 = {
			owner = "SOV"
			amount = 100
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	137 = {
		# 4ya VMF Aviabrigada
		i_15_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		# TB-3 4AM-34FRN/FRNV
		tb_3_bomber_equipment_5 = {
			owner = "SOV"
			amount = 100
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_soviet_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = amph_soviet_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_soviet_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artyhorse_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HMG_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mortar_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_lia_equipment_01
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = recon_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_AC_equipment_06
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medartillery_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artytruck_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mount_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artytractor_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = Hvartillery_equipment_0 
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type =  heavy_soviet_infantry_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = para_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = SMG_equipment_0
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
instant_effect = {
#####################################
################## Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 65000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 15000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 20000
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 31500
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 13000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 12000
		producer = SOV
	}
	
}