##########################
##### ENGLAND AI OOB #####
##########################
instant_effect = {
	set_technology = {
		################ airunits ##############
		tech_raf = 1
		tech_english_aircraft1 = 1
		tech_hawker_demon_equipment_1 = 1 
		tech_hawker_fury_equipment_1 = 1 
		#tech_gauntlet_fighter_equipment_1 = 1
		tech_hawker_hind_equipment_1 = 1 
		tech_vickers_valentia_equipment_1 = 1 
		tech_nimrod_fighter_equipment_1 = 1 
		tech_hawker_osprey_fighter_equipment_1 = 1
		tech_hawker_osprey_fighter_equipment_2 = 1
		tech_fairey_seal_equipment_1 = 1 
		tech_fairey_iiif_equipment_1 = 1 
		tech_blackburn_baffin_equipment_1 = 1 
		tech_blackburn_shark_equipment_1 = 1 
		tech_hendon_equipment_1 = 1 
		tech_saro_london_equipment_1 = 1 
	}
}
### Airforce OOB ###
air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_demon_equipment_1 = {
			owner = "ENG" 
			amount = 70
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_demon_equipment_1 = {
			owner = "ENG" 
			amount = 68
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 60
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_demon_equipment_1 = { 
			owner = "ENG" 
			amount = 24
		}
	}
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		war_cas_equipment_2 = {
			owner = "ENG"
			amount = 64
		}
		hawker_hind_equipment_1 = { #First batch
			owner = "ENG"
			amount = 20
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		prewar_medium_bomber_equipment_1 = { # Heyford I
			owner = "ENG"
			amount = 15
		}
		prewar_medium_bomber_equipment_4 = { # Vickers Virginia IX
			owner = "ENG" 
			amount = 19
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		prewar_medium_bomber_equipment_2 = { # heyford Ia
			owner = "ENG"
			amount = 23
		}
		prewar_medium_bomber_equipment_5 = {	# Vickers Virginia X
			owner = "ENG"
			amount = 52
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		prewar_medium_bomber_equipment_3 = { # Heyford II
			owner = "ENG"
			amount = 17
		}
		prewar_medium_bomber_equipment_5 = { # Vickers Virginia X
			owner = "ENG"
			amount = 52
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		war_cas_equipment_2 = {
			owner = "ENG"
			amount = 64
		}
		prewar_bomber_equipment_2 = {	#Boulton Paul Overstrand
			owner = "ENG"
			amount = 24
		}
	}
	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		prewar_flying_boat_equipment_2 = {	#Supermarine Scapa
			owner = "ENG"			
			amount = 15
		}
	}
	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 40
		}
		vickers_valentia_equipment_1 = {
			owner = "ENG" 
			amount = 82
		}
		war_cas_equipment_2 = {
			owner = "ENG"			
			amount = 64
		}
		war_cas_equipment_3 = { #Guestimates Hawker Audax
			owner = "ENG"
			amount = 60
		}
		war_cas_equipment_8 = { #Guestimates	#Fairey Gordon
			owner = "ENG"
			amount = 20
		}
	}
	454 = { 
		### RAF Palestine & Iraq
		war_cas_equipment_2 = {
			owner = "ENG"
			amount = 47
		}
		war_cas_equipment_2 = {  # Hawker Hart Special #Includes 14 as part of egyptian air force
			owner = "ENG"
			amount = 30
		}
		war_cas_equipment_3 = { #Guestimates
			owner = "ENG"
			amount = 60
		}
		war_cas_equipment_2 = { #Hardy, only a slight difference in range
			owner = "ENG"
			amount = 48
		}
	}
	659 = { 
		### RAF Aden
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 16
		}
		war_cas_equipment_2 = {
			owner = "ENG" 
			amount = 47
		}
	}
	### RAF Far East
	336 = { 
		### RAF Far East
		#nav_bomber_equipment_1 = {
		#	owner = "ENG" 
		#	amount = 24
		#}
		war_cas_equipment_2 = {
			owner = "ENG"
			amount = 64
		}
		war_cas_equipment_6 = { #Technically in india
			owner = "ENG"
			amount = 52
		}
		war_cas_equipment_7 = { #Technically in india, unsure of amount #Wapiti
			owner = "ENG"
			amount = 27 #At least this many served with indian air units
		}
	}
}

#############################
###### STARTING PRODUCTION ##
#############################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = british_light_tank_equipment_1 
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = hawker_demon_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = vickers_valentia_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
#####################################
########## Stockpiled equipment #####
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 10000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 2000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 8000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 2500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 1500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 1600
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 1700
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 1700
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
		amount = 3000
		producer = USA
	}
}
### EOF ###