division_template = {
	name = "Royal Guard"
	division_names_group = AFG_ARM_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		Tankettes = { x = 0 y = 1 }  
		recon_cav = { x = 0 y = 2 }
		desert_support = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)
	division_names_group = AFG_GAR_01
	template_counter = 65
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y =1 }
		desert_support = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Garrison"	
	template_counter = 82
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"  	# Cavalry Division
	template_counter = 210
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	#Royal Afghani Army
	#division= {	
	#	name = "Royal Afghani Army" 
	#	location = 10737
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division = {
		name = "Royal Afghan Household Division"
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.3
	}
	division = {
		#name = "Farah Military District"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 26
		}
		location = 10737
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Ghazni Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 4893
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Faizabad Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4893
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	#Herat Army
	division = {
		#name = "Herat Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 4893
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division = {
		#name = "Mazar-e Shar Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 10852
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division = {
		#name = "Maymeneh Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 1948
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	#Kandahar Army
	division = {
		#name = "Kandahar Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 1948
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division = {
		#name = "Jalalabad Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 10852
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}