instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	278 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
}

division_template = {
	name = "División de Infanteria"		# Infantry Division
	division_names_group = ARG_INF_01
	template_counter = 114
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Montaña"			# Mountain Brigade
	division_names_group = ARG_MNT_01
	template_counter = 3008
	
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }	
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"  	# Cavalry Division
	division_names_group = ARG_CAV_01
	template_counter = 210
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}

	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)
	division_names_group = ARG_MIL_01
	template_counter = 66
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 }
		
	}
	priority = 0
}

division_template = {
	name = "Garrison"	
	division_names_group = ARG_GAR_01
	template_counter = 82
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##### Ejército Argentino #####
	#division= {	
	#	name = "Ejército Argentino" 
	#	location = 12364
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1era División del Ejercito"
		location = 12364 # Buenos Aires
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2da División del Ejercito"
		location = 10953 # Southern Argentina
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {	
		name = "3era División del Ejercito"
		location = 7500 # Parana
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "4ta División del Ejercito"
		location = 12942 # Cordoba
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "5ta División del Ejercito"
		location = 8216 # Salta
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "División de Caballería"
		location = 12364 # Buenos Aires
		division_template = "División de Caballería"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Destacamento de Montaña Cuyo"
		location = 10992 # Mendoza
		division_template = "Brigada Montaña"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Destacamento de Montaña Norte"
		location = 8216 # Salta
		division_template = "Brigada Montaña"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}			
}
#### Air Wings ####
air_wings = {
	### Dirección General de Aeronáutica -- Buenos Aires
	278 = {
		# Fighter Air Group -- Dewotine D.21s
		fighter_equipment_0 =  {
			owner = "ARG" 
			amount = 18
		}
		# CAS Air Group -- Breguet 19s
		CAS_equipment_1 =  {
			owner = "ARG" 
			amount = 12
		}
		# Vought O2U-1 Corsair
		#prewar_cas_equipment_1 =  { 
		#	owner = "ARG" 
		#	creator = "USA"
		#	amount = 4
		#}
		#prewar_cv_CAS_equipment_0 =  { #Fairey III
		#	owner = "ARG" 
		#	creator = "ENG"
		#	amount = 3
		#}
		# Vought V-65 Corsair
		#prewar_cas_equipment_4 =  { 
		#	owner = "ARG" 
		#	creator = "USA"
		#	amount = 12 #Technically 11 and 1 v-66 corsair, but I don't know its stats.
		#}
		# Vought V-80
		#pre_war_mr_equipment_1 =  { 
		#	owner = "ARG" 
		#	creator = "USA"
		#	amount = 1
		#}
	}
}
#### Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}