division_template = {
	name = "Divisão de Infantaria"		# Infantry Division
	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
  	    DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
 	}
}
division_template = {
	name = "Divisão de Milicia"  
	division_names_group = BRA_MIL_01
	# Note: all forces at reserve levels in 1936
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }

		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Guarnição"	
	division_names_group = BRA_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }

	}
}
division_template = {
	name = "Infantaria Mecanizada"	
	#division_names_group = 

	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }

		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }

		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }

		light_armor = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Exército Brasileiro #####
	#division= {	
	#	name = "Exército Brasileiro" 
	#	location = 10980
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {	
		name = "1a Divisão de Infantaria"
		location = 10980 # Rio de Janiero
		division_template = "Infantaria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}
		location = 10513 # Sao Paulo
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 3
		}
		location = 10447 # Porto Alegre
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 4
		}
		location = 5168 # Recife
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 5
		}
		location = 8242 # Belo Horizonte
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 12853 # Belem
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}
		location = 5156 # Curitiba
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}			
}


air_wings = {
	### Aviação Militar -- Rio de Janiero
	500 = {
		# Fighter Air Group -- Boeing 256s
		#fighter_equipment_0 =  {
		#	owner = "BRA" 
		#	amount = 24
		#}
		# Vought O2U-2M Corsair
		#prewar_cas_equipment_3 =  { 
		#	owner = "BRA" 
		#	creator = "USA"
		#	amount = 6
		#}
		#war_cas_equipment_7 =  { #Fairey Gordon
		#	owner = "BRA" 
		#	creator = "ENG"
		#	amount = 20
		#}
		# Vought V-65 Corsair
		#prewar_cas_equipment_4 =  { 
		#	owner = "BRA" 
		#	creator = "USA"
		#	amount = 37
		#}
		#Vought V-66B Corsair
		#prewar_cas_equipment_5 =  { 
		#	owner = "BRA" 
		#	creator = "USA"
		#	amount = 8
		#}
		# Boeing 256
		#pre_war_mr_equipment_4 =  { #14 Model 256, 7 of the 9 model 267. 
		#	owner = "BRA" 
		#	creator = "USA"
		#	amount = 21
		#}
	}
}
##########################################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 500
			producer = BRA
		}
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 500
			producer = CZE
			}
			
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 250
			producer = BEL
		}
		
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2000
			producer = GER
		}
			
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = BRA
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1000
			producer = BRA
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1
			amount = 6
			producer = BRA
		}
    add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 50
			producer = BRA
		}
	 add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 50
			producer = GER
		}
    add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 25
			producer = ENG
		}
 	 add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 60
			producer = USA
		}
	 add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 12
			producer = FRA
		}
    add_equipment_to_stockpile = {
      type = motorized_AC_equipment_06
            amount = 20
            producer = BRA
    		}
	add_equipment_to_stockpile = {
      type = motorized_AC_equipment_06
            amount = 5
            producer = BEL
        }
    add_equipment_to_stockpile = {
      type = artyhorse_equipment
            amount = 100
            producer = BRA
        }
	 add_equipment_to_stockpile = {
      type = artillery_equipment_0
            amount = 50
            producer = GER
        }
	add_equipment_to_stockpile = {
      type = artillery_equipment_0
            amount = 50
            producer = FRA
			}
    add_equipment_to_stockpile = {
      type = artillery_equipment_0
            amount = 10
            producer = ENG		
          }
}		  
		  