division_template = {
	name = "Pekhotna Divizija"			# Infantry Division
	division_names_group = BUL_INF_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Konna Divizija" 			# Cavalry Division
	division_names_group = BUL_CAV_01
	template_counter = 209
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Militia"  
	division_names_group = BUL_MIL_01
	# Note: all forces at reserve levels in 1936
	template_counter = 70
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = BUL_GAR_01
	template_counter = 86
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Bulgarski Glavno Komandvane #####
	#division= {	
	#	name = "Bulgarski Glavno Komandvane" 
	#	location = 949
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 1-va Armija
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 7
		}
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}

	# 2-ra Armija
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 8
		}
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 10
		}
		location = 6923  # Plovdiv
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	# 3-ta Armija
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783  # Varna
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 4
		}
		location = 9783  # Varna
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}

	# 4-va Armija
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 5
		}
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 6
		}
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {   
			is_name_ordered = yes
			name_order = 9
		}
		location = 9610  # Pleven
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		# Vuzdushnite voiski na Negovo Velichestvo
		fighter_equipment_0 =  {
			owner = "BUL" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.49
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	
	}
