
division_template = {
	name = "BIA Division"
	division_names_group = BUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
       	infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }     
		recon = { x = 0 y = 2 } 
	}
}

#### OOB ####
units = {
	division= {	   
		name = "First and Second"
		location = 1253
		division_template = "BIA Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {	   
		name = "Third and Fourth"
		location = 1492
		division_template = "BIA Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {	   
		name = "Fifth and Sixth"
		location = 12292
		division_template = "BIA Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}	
}	