instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	682 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
	
	add_research_slot = 1
	468 = { state_add_research_centre = yes }
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
	
	add_research_slot = 1
	276 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	SLOT:air_doctrine_folder = yes
}

division_template = {
	name = "District Garrison"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936
	division_names_group = CAN_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "District Infantry"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936
	division_names_group = CAN_INF_02
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
}
division_template = {
	name = "motorized Infantry"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936
	division_names_group = CAN_MOT_01
	template_counter = 162
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		british_light_tank = { x = 2 y = 0 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
	}
}
division_template = {
	name = "District Cavalry"  
	# Note: all forces at reserve levels in 1936
	division_names_group = CAN_CAV_01
	template_counter = 209
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		semi_motorized = { x = 1 y = 3 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
instant_effect = {
	if = {
		limit = {
			is_ai = yes 
		}
		
		division_template = {
			name = "District Garrison"	
			division_names_group = CAN_GAR_01
			priority = 2
			template_counter = 86
	
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }

				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 1 y = 2 }

				garrison = { x = 2 y = 0 }
				garrison = { x = 2 y = 1 }
				garrison = { x = 2 y = 2 }

				artillery_brigade_mot = { x = 3 y = 0 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "District Cavalry"  
			division_names_group = CAN_CAV_01
			template_counter = 209
			priority = 7
			
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 0 y = 3 }
				
				semi_motorized = { x = 1 y = 0 }
				semi_motorized = { x = 1 y = 1 }
				semi_motorized = { x = 1 y = 2 }
				semi_motorized = { x = 1 y = 3 }
			}
			 support = {
				DIV_HQ = { x = 0 y = 0 }
				recon_mot = { x = 0 y = 1 }
			}
		}
	}
}

#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##### Royal Canadian Army #####
	#division= {	
	#	name = "Royal Canadian Army" 
	#	location = 3775
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	## 1st Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 722 # London ONT
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 2nd Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775 # Toronto
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 3rd Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 3
		}
		location = 3605 # Kingston ONT
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 4th Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345 # Montreal
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345 # Montreal
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 5th Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 5
		}
		location = 12149 # Quebec City
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 6th Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 6
		}
		location = 7361  # Halifax
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 7th Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 7
		}
		location = 4285 # St Johns
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 10th Miltary District ##
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 10
		}
		location = 4872  # Winnepeg
		division_template = "District Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 10
		}
		location = 4872  # Winnepeg
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 12
		}
		location = 12603  # Regina SASK
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		division_name = {   
			is_name_ordered = yes
			name_order = 13
		}
		location = 3706  # Calgary ALB
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
}

air_wings = {
	### Royal Canadian Air Force (RCAF)-- New South Wales
	276 = {
		# RCAF Station Trenton (ONT) -- Westland Wapitis
		saro_london_equipment_1 =  {
			owner = "CAN" 
			amount = 24
		}
		war_cas_equipment_5 =  { #A.W. Atlas
			owner = "CAN" 
		#	creator = "ENG"
			amount = 16
		}
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = british_light_tank_equipment_1 
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 3000
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 6000
			producer = ENG
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1500
			producer = ENG
		}
		add_equipment_to_stockpile = {
		type = garrison_equipment_0
			amount = 3000
			producer = ENG
		}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
			amount = 1200
			producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
			amount = 1200
			producer = ENG
	}
}