instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	620 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
}

division_template = {
	name = "Zhengshi Shi"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qibing Shi"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "De Xie Shi"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }  
		anti_air = { x = 0 y = 2 }  
		anti_tank = { x = 0 y = 3 }  
		engineer = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Zheng Bian Shi"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 }
	}
}

instant_effect = {
	if = {
		limit = {
			is_ai = yes 
		}	
		division_template = {
			name = "Zhengshi Shi"			

			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 
				engineer = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Qibing Shi"

			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }		
			}
		}
		division_template = {
			name = "De Xie Shi"	

			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				
				artillery_brigade = { x = 3 y = 0 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 
				engineer = { x = 0 y = 2 }
				anti_air = { x = 0 y = 3 }
				anti_tank = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Zheng Bian Shi"	

			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 
				engineer = { x = 0 y = 2 }
			}
		}
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###

	##### First War Area (CO: Cheng Qian) #####
	### 2nd Army Group (CO: Liu Shi) ###
	division = {
		name = "2 Bubing Shi"
		location = 6932
		division_template = "Zheng Bian Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}

	##### Second War Area (CO: Yan Xishan) #####
	### 7th Army Group (CO: Fu Zuoyi) ###
	division = {
		name = "4 Bubing Shi"
		location = 9958
		division_template = "Zhengshi Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "89 Bubing Shi"
		location = 9958
		division_template = "Zhengshi Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "17 Jun"
		location = 4114
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "6 Qibing Shi"
		location = 4114
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 14th Army Group (CO: Wei Lihuang) ###

	##### Third War Area (CO: Gu Zhutong) #####
	division = {
		name = "1 Jun"
		location = 7027
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "1 Fujian Jingbei"
		location = 9974
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "2 Fujian Jingbei"
		location = 4169
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "3 Fujian Jingbei"
		location = 4196
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	## Shanghai Defense Force ##
	division = {
		name = "Shanghai Jingbei"
		location = 12052
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "Lu zhan Shi"
		location = 12052
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	## 8th Army (CO: Zhang Fakui) ##
	division = {
		name = "3 Bubing Shi"
		location = 10076
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "Shui Jing Tuan"
		location = 10076
		division_template = "Zhengshi Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	## 9th Army (CO: Zhang Zhizhong) ##
	division = {
		name = "36 Bubing Shi"
		location = 7191
		division_template = "De Xie Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }

	}
	division = {
		name = "87 Bubing Shi"
		location = 7191
		division_template = "De Xie Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }

	}
	division = {
		name = "88 Bubing Shi"
		location = 7191
		division_template = "De Xie Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }

	}
	## 10th Army (CO: Liu Jiangxu) ##
	division = {
		name = "10 Lujun Shi"
		location = 10076
		division_template = "Zhengshi Shi"
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = {
		name = "11 Bubing Shi"
		location = 12076
		division_template = "Zhengshi Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "14 Bubing Shi"
		location = 12076
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "4 Jun"
		location = 12076
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "18 Jun"
		location = 12076
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "39 Jun"
		location = 4042
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "54 Jun"
		location = 4042
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "74 Jun"
		location = 4042
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 19th Army Group (CO: Xu Yue) ###
	division = {
		name = "6 Bubing Shi"
		location = 7058
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "9 Bubing Shi"
		location = 7058
		division_template = "Zheng Bian Shi"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "25 Jun"
		location = 1096
		division_template = "Zheng Bian Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Yangtze War Area (CO: ) #####
	division = {
		name = "Wuhan Jingbei"
		location = 4619
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### River Defense Force (CO: ) ###
	division = {
		name = "11 Lujun Shi"
		location = 1036
		division_template = "Zhengshi Shi"
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "12 Lujun Shi"
		location = 7637
		division_template = "Zhengshi Shi"
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "43 Jun"
		location = 9959
		division_template = "Zhengshi Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### Capital Garrison Force (CO: ) ###
	division = {
		name = "2 Lujun Shi"
		location = 11913
		division_template = "Zhengshi Shi"
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "Peixun Shi"
		location = 11913
		division_template = "De Xie Shi"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GER" } }

	}
	division = {
		name = "1 Nanking Jingbei"
		location = 11913
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7

	}
	division = {
		name = "2 Nanking Jingbei"
		location = 11913
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7
	}
	division = {
		name = "3 Nanking Jingbei"
		location = 11913
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7
	}
	division = {
		name = "4 Nanking Jingbei"
		location = 11913
		division_template = "Zhengshi Shi"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.4
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}

	##### Fifth War Area (CO: Li Zongren) #####
	## 3rd Army (CO: Han Fuqu) ##


}


### Air Forces ###
air_wings = {
	# Luoyang
	791 = { 
		cr_32_fighter_equipment_1 = { owner = "ITA" amount = 16 } # Fiat CR.32
		prewar_cas_equipment_11 =  { owner = "USA" amount = 40 } # Douglas O-2
		amiot_143_bomber_equipment_2 =  { owner = "FRA" amount = 12 } # We don't have the NiD 29 bombers in BICE
	}
	# Xiogang/Wuchang
	620 = { 
		pre_war_af_equipment_4 = { owner = "ENG" amount = 22 } # A.W.16 & Avro Cadet 643 
	}
	# Nanchang
	600 = { 
		prewar_cas_equipment_12 =  { owner = "USA" amount = 42 } # Douglas O-2
		prewar_cas_equipment_16 =  { owner = "USA" amount = 25 } # Northrop Gamma 2E
	}
	# Enshi
	771 = { 
		kawasaki_t92_equipment_1 = { owner = "JAP" amount = 5 } # Type 92
	}
	# Wu
	825 = { 
		curtiss_hawk_ii_equipment_1 = { owner = "USA" amount = 52 } # Hawk I & II
		prewar_cas_equipment_2 =  { owner = "USA" amount = 42 } # Vought O2U
	}
	#Jiangning
	824 = {
		d_500_fighter_equipment_3 = { owner = "FRA" amount = 24 } # D.510
		prewar_cas_equipment_5 =  { owner = "USA" amount = 21 } # Vought O3U
		sm72_bomber_equipment_1 =  { owner = "ITA" amount = 7 } # Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	}