
division_template = {
	name = "Sanjiao Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		DIV_HQ = { x = 0 y = 0 }
	}
}
### OOB ###
units = {
	division = {
		name = "Xiang Gang Zhan Ling Bu Dui"
		location = 10062
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
}