instant_effect = {
	set_country_flag = placed_research_centre

	add_research_slot = 1
	9 = { state_add_research_centre = yes }
	SLOT:armor_folder = yes
	SLOT:tank_techs_folder = yes
	
	add_research_slot = 1
	70 = { state_add_research_centre = yes }
	SLOT:industry_folder = yes
}

division_template = {
	name = "Pěší divize"					# Infantry Division
	division_names_group = CZE_INF_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Horská divize"					# Mountain Division
	division_names_group = CZE_MNT_01
	template_counter = 3007
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
	    DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jezdecká brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	division_names_group = CZE_CAV_01
	template_counter = 209
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rychlá divize"	#Fast division		
	division_names_group = CZE_ARM_01
	template_counter = 241
	regiments = {
		cze_light_tank = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		Tankettes = { x = 0 y = 1 } 
		recon_ac = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Militia"  
	# Note: all forces at reserve levels in 1936
	division_names_group = CZE_GAR_01
	template_counter = 70
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = CZE_GAR_01
	template_counter = 86
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	#division= {	
	#	name = "Èeskoslovenská Vojenská Hednotka" 
	#	location = 11542
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.3
	#}
	
	# directly subordinate
	division = {
		#"1. Jezdecká brigáda"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11542  # Prague
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "4. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "12. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "16. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3569 # Brno
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# VIII Sbor
	division = { # "9. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3569 # Brno
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "15. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "21. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	### I Armáda ###
	division = { # "18. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11401
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# I Sbor
	division = { # "2. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 469
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "5. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3418
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# II Sbor
	division = { # "3. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6470
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "17. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9555
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	### II Armáda ###
	division = { # "8. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3414
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# IV Sbor
	division = { # "7. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9567
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	### III Armády ###
	# VII Sbor
	division = { # "10. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11522
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "11. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3581
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		#"3. jezdecká brigáda"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6604
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	### IV Armády ###
	division = {
		#"2. jezdecká brigáda"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6418
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# III Sbor
	division = { # "19. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 5283
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# V Sbor
	division = { # "6. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11525
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = { # "20. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 557
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# VI Sbor
	division = {
		#"4. jezdecká brigáda"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9539
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		#"Hranièní oblast 36"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9539
		division_template = "Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = czech_panzer_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 6000
			producer = CZE
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 3000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2550
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = czech_panzer_equipment_1 
			amount = 500
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 250
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
			amount = 5000
			producer = CZE
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
			amount = 2500
			producer = CZE
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_0
		amount = 1500
		producer = CZE
	}
	add_equipment_to_stockpile = { 
		type = anti_tank_equipment_1
		amount = 350
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 500
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 1000
		producer = CZE
	}
}