###### OOB ######
division_template = {
	name = "Independent Infantry Brigade"
	division_names_group = ENG_MOT_01
	template_counter = 173
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		british_cruiser_tank = { x = 2 y = 0 }
		british_infantry_tank = { x = 2 y = 1 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 }	
	}
}

units = {
	division= {
		#29th Indpendent Infantry Brigade Group
		division_name = {
			is_name_ordered = yes
			name_order = 202
		}
		location = 5128
		division_template = "Independent Infantry Brigade"
		start_experience_factor = 0.5
		
	}
	#division= {
	#	name = "No 5 Commando"		
	#	location = 8188
	#	division_template = "Commandoes"
	#	start_experience_factor = 0.8
	#}
	division= {
		#5th Infantry Group
		division_name = {
			is_name_ordered = yes
			name_order = 203
		}
		location = 5222
		division_template = "Motorised Brigade"
		start_experience_factor = 0.5
	}
	division= {
		#Royal Marines Group
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10993
		division_template = "Royal Marines"
		start_experience_factor = 0.5
	}
}
#####################