division_template = {
	name = "Army Tank Brigade II"
	division_names_group = ENG_ARM_01
	template_counter = 273
	
	regiments = {
		british_heavy_infantry_tank = { x = 0 y = 0 }
		british_heavy_infantry_tank = { x = 0 y = 1 }
		british_heavy_infantry_tank = { x = 0 y = 2 }
		british_heavy_infantry_tank_artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		recon_mot = { x = 0 y = 4 }
	}
}
### EOF ###