### HMS Argus ###
units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "Reserve Fleet"
		naval_base = 9458
		task_force = {
			name = "Reserve Fleet"
			location =  9458
			ship = { name = "HMS Argus" definition = light_carrier equipment = { nrm_ship_hull_carrier_cruiser = { amount = 1 owner = ENG version_name = "Argus Class"} } 
				air_wings = {
					nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 7 } 
					blackburn_baffin_equipment_1  =  { owner = "ENG" amount = 10 }
				}
			}
		}
	}
	
### EOF ###