division_template = {
	name = "Airborne Division"
	division_names_group = ENG_PAR_01
	template_counter = 3013
	priority = 2
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
        paratrooper = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	airborne_engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		para_support = { x = 0 y = 4 }
	}
}

units = {
	division= {	
		#1st Airborne Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}		
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
}
### EOF ###