division_template = {
	name = "Polizia Coloniale"
	template_counter = 44
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "Polizia dell'Africa Italiana"
		location = 5010
		division_template = "Polizia Coloniale"		# Police
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Polizia Africa Settentrionale Italiana"
		location = 1149
		division_template = "Polizia Coloniale"		# Police
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}
}
### EOF ###