##### Division Templates #####
division_template = {
	name = "Fronte di Resistenza"			
	template_counter = 76
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		
		partisan = { x = 1 y = 0 }
		partisan = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		desert_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Figli d'Italia"
	
	regiments = {
		partisan = { x = 0 y = 0 }
		partisan = { x = 0 y = 1 }
	}
}
units = {
	division= {
		name = "Partisans"
		location = 8036
		division_template = "Fronte di Resistenza"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "Partisans"
		location = 5065
		division_template = "Figli d'Italia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "Partisans"
		location = 4954
		division_template = "Fronte di Resistenza"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "Partisans"
		location = 8043
		division_template = "Figli d'Italia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "Partisans"
		location = 4995
		division_template = "Figli d'Italia"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
### EOF #############