division_template = {
	name = "Panzer-Div 'Lehr'"
	division_names_group = GER_Arm_01
	is_locked = yes
	priority = 2
	template_counter = 157
	
	regiments = {
		panzer_iii = { x = 0 y = 0 }
		panzer_v = { x = 0 y = 1 }
		panzer_v = { x = 0 y = 2 }
		panzer_v = { x = 0 y = 3 }
		
		panzer_ii = { x = 1 y = 0 }
		panzer_iv = { x = 1 y = 1 }
		panzer_iv = { x = 1 y = 2 }
		panzer_iv = { x = 1 y = 3 }
		
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		anti_tank_brigade =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
  		military_police = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
}
units = {

	division= {	
		#130. Panzer Div 'Lehr'
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}
		location  = 6521
		division_template = "Panzer-Div 'Lehr'"
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}
	
}