division_template = {
	name = "Inf-Div Azul"
	template_counter = 125
	priority = 2
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
       	artillery_heavy = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		anti_air = { x = 1 y = 2 }
	}
}
units = {

	division= {
		name = "250. Infanterie Div 'blaue'"
		location = 11470 # WK III - Berlin - French Equipment
		division_template = "Inf-Div Azul"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}