division_template = {
	name = "Wach-Regt. Berlin"	
	priority = 2
	template_counter = 1999
	is_locked = yes
	division_names_group = GER_GD_01

	regiments = {			
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		#Wach Regt. Berlin
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6521
		division_template = "Wach-Regt. Berlin"
		start_experience_factor = 0.9
	}
}
#####################
