division_template = {
	name = "HG-Division" 			
	template_counter = 162
	priority = 2
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		mechanized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		panzer_iv = { x = 3 y = 0 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	 	engineer = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Panzer-Div.(DAK)" 			
	template_counter = 270
	priority = 2
	
	regiments = {
		panzer_iii = { x = 0 y = 0 }
		panzer_iii = { x = 0 y = 1 }
		panzer_iv = { x = 0 y = 2 }
		
		panzer_iii = { x = 1 y = 0 }
		panzer_iii = { x = 1 y = 1 }
		panzer_iv = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        artillery_heavy = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		anti_air_heavy = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Grenz Art"
	template_counter = 60
	
	regiments = {
		garrison = { x = 0 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	  	artillery_heavy = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Grenz AA"
	template_counter = 92
	
	regiments = {
		garrison = { x = 0 y = 0 }
	}
	support = {
	  	DIV_HQ = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }	
	}
}
division_template = {
	name = "Flak-Div"
	template_counter = 84
	regiments = {
		garrison = { x = 0 y = 0 }
		
		anti_tank_brigade =  { x = 1 y = 0 }
		artillery_brigade_mot = { x = 1 y = 1 }
	}
	support = {
	  	DIV_HQ = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		anti_air_heavy = { x = 0 y = 2 }	
	}
}

units = {

	division= {	
		name = "10. Panzer-Division" 
		location = 11969
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "334. Infanterie-Division" 
		location = 11969
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Hermann Göring Division" 
		location = 11969
		division_template = "HG-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Defense Detachment 'Nord'" 
		location = 9994
		division_template = "Grenz Art"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Defense Detachment 'Tunis'" 
		location = 11969
		division_template = "Grenz AA"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Defense Detachment 'Bon'" 
		location = 7005
		division_template = "Grenz AA"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "20. Flak-Division" 
		location = 11969
		division_template = "Flak-Div"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}
#####################
