######## Using template "Grenzwacht"  ########
units = {

	division= {	
		#name = "Heeresdienststelle 8"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11494 # Koblenz
		division_template = "Grenzwacht"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division= {	
		#name = "Heeresdienststelle 9"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9522 # Aachen
		division_template = "Grenzwacht"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
}
#####################