division_template = {
	name = "Fliegerdivision"
	division_names_group = GER_PAR_01
	template_counter = 3011	# Para. Regiment
	priority = 2
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		combat_engineer = { x = 0 y = 1 }
		mountain_artillery_brigade = { x = 0 y = 2 }
	}
}


#### OOB ####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 6537
		division_template = "Fliegerdivision"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
