
division_template = {
	name = "Gebirgsjäger-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	template_counter = 3008
	priority = 2
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
	   	mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
	   	mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }
		mountain_artillery_brigade = { x = 3 y = 1 }
		mountain_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

#### OOB ####
units = {
	######## LAND UNITS ########
	##### XXXI.-Hoh.Kdo #####
	
	division = {
		name = "170. Infantrie-Gruppe"
		location = 11367
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "305. Infantrie-Gruppe"
		location = 11176
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "214. Infantrie-Gruppe"
		location = 14
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Infantrie Brigade(mot)"
		location = 11151
		division_template = "Motorized Division"
		start_experience_factor = 0.3
	}

	##### Sturm-marine Gruppe-XXXI.-Hoh.Kdo #####
	#9. Sturm-marine Gruppe
	#7. Sturm-marine Gruppe
	#8. Sturm-marine Gruppe
	
	division = {
		name = "3./PzAbt-zbV"
		location = 9096
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "II/SS-T6"
		location = 6151
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "I./FsJg-Rgt"
		location = 171
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	##### XXI Gruppe #####
	division = {
		name = "3. GebirgsJäger Division"
		location = 11367
		division_template = "Gebirgsjäger-Division"
		start_experience_factor = 0.6
	}
	#193. Inf.-Rgt.
	#236. Inf.-Rgt.
	#324. Inf.-Rgt.
	division = {
		name = "196. Infanterie-Division"
		location = 6151
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	##### Sturm-marine Gruppe-XXI #####
	division = {
		name = "Kg Kluge"
		location = 3034
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	#3. Sturm-marine Gruppe
	#4. Sturm-marine Gruppe
	#5. Sturm-marine Gruppe
}
	
	
