##### 1.-2.-3. Panzer-Division's AI#####
division_template = {
	name = "Pz-Div 1"
	division_names_group = GER_Arm_01
	#is_locked = yes
	priority = 2
	template_counter = 2005

	regiments = {
		#Panzer-Regiment 1
		panzer_ii = { x = 0 y = 1 }
		panzer_iii = { x = 0 y = 2 }
		panzer_iv = { x = 0 y = 3 }
		
		#Panzer-Regiment 2
		panzer_ii = { x = 1 y = 1 }
		panzer_iii = { x = 1 y = 2 }
		panzer_iv = { x = 1 y = 3 }
		
		#Schützen-Regiment 1
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		#Kradschützen-Btl 1
		mechanized = { x = 3 y = 0 } 
		
		#Artillerie-Regiment 1
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		combat_engineer = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Pz-Div 2"
	division_names_group = GER_Arm_01
	#is_locked = yes
	priority = 2
	template_counter = 2007
	
	regiments = {
		#Panzer-Regiment 3
		panzer_i = { x = 0 y = 0 }
		panzer_ii = { x = 0 y = 1 }
		panzer_iii = { x = 0 y = 2 }
		panzer_iv = { x = 0 y = 3 }
		
		#Panzer-Regiment 4
		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_iii = { x = 1 y = 2 }
		panzer_iv = { x = 1 y = 3 }
		
		#Schützen-Regiment 2
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		#Kradschützen-Btl 2
		mechanized = { x = 3 y = 0 }

		#Artillerie-Regiment 74
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		combat_engineer = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Pz-Div 3"
	division_names_group = GER_Arm_01
	#is_locked = yes
	priority = 2
	template_counter = 2009
	
	regiments = {
		#Panzer-Regiment 5
		panzer_i = { x = 0 y = 0 }
		panzer_ii = { x = 0 y = 1 }
		panzer_iii = { x = 0 y = 2 }
		panzer_iv = { x = 0 y = 3 }
		
		#Panzer-Regiment 6
		panzer_ii = { x = 1 y = 0 }
		panzer_iii = { x = 1 y = 1 }
		panzer_iv = { x = 1 y = 2 }
		
		#Schützen-Regiment 
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		#Kradschützen-Btl 3
		mechanized = { x = 3 y = 0 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		combat_engineer = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
}
units = {

	division= {	
		#1. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location  = 6282
		division_template = "Pz-Div 1"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division= {	
		#2. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location  = 11417
		division_template = "Pz-Div 2"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division= {	
		#3. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location  = 9428
		division_template = "Pz-Div 3"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
