instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	51 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes

	add_research_slot = 1
	50 = { state_add_research_centre = yes }
	SLOT:armor_folder = yes
	SLOT:tank_techs_folder = yes
	
	add_research_slot = 1
	58 = { state_add_research_centre = yes }
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
	
	add_research_slot = 1
	64 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade_med = { x = 3 y = 3 }
		anti_tank_brigade =  { x = 3 y = 4 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division '1936'"
	division_names_group = GER_Arm_01
	template_counter = 242
	priority = 2
	
	regiments = {
		#Motorized Inf Regiment 3 btls
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		#1st Tank Regiment 3 light btls
		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		#panzer_ii = { x = 1 y = 3 }
		#2nd Tank Regiment 3 light btls
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		#panzer_ii = { x = 2 y = 3 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
 		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "1 Pz-Div"
	division_names_group = GER_Arm_01
	template_counter = 2005
	priority = 2
	
	regiments = {
		#Motorized Inf Regiment 3 btls
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		#1st Tank Regiment 3 light btls
		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		#panzer_ii = { x = 1 y = 3 }
		#2nd Tank Regiment 3 light btls
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		#panzer_ii = { x = 2 y = 3 }
		#Kradschützen Btl.
		mechanized = { x = 3 y = 0 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
 		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "2 Pz-Div"
	division_names_group = GER_Arm_01
	template_counter = 2007
	priority = 2
	
	regiments = {
		#Motorized Inf Regiment 3 btls
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		#1st Tank Regiment 3 light btls
		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		#panzer_ii = { x = 1 y = 3 }
		#2nd Tank Regiment 3 light btls
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		#panzer_ii = { x = 2 y = 3 }
		#Kradschützen Btl.
		mechanized = { x = 3 y = 0 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
 		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "3 Pz-Div"
	division_names_group = GER_Arm_01
	template_counter = 2009
	priority = 2
	
	regiments = {
		#Motorized Inf Regiment 3 btls
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		#1st Tank Regiment 3 light btls
		panzer_i = { x = 1 y = 0 }
		panzer_ii = { x = 1 y = 1 }
		panzer_ii = { x = 1 y = 2 }
		#panzer_ii = { x = 1 y = 3 }
		#2nd Tank Regiment 3 light btls
		panzer_i = { x = 2 y = 0 }
		panzer_ii = { x = 2 y = 1 }
		panzer_ii = { x = 2 y = 2 }
		#panzer_ii = { x = 2 y = 3 }
		#Kradschützen Btl.
		mechanized = { x = 3 y = 0 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
       	engineer = { x = 0 y = 3 }
 		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (halbmot.)" 			
	division_names_group = GER_SEMI_MOT_01
	template_counter = 146
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
	   	semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		artillery_brigade_mot = { x = 2 y = 0 }		
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		anti_tank_brigade_mot =  { x = 2 y = 3 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	 	engineer = { x = 0 y = 3 }
		artillery_heavy = { x = 0 y = 4 }
 		maintenance_company = { x = 1 y = 0 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01
	priority = 2
	template_counter = 2034	# Mountaineer Regiment
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountain_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Wachtruppen"					# becomes Gross Deutchsland regiment
	division_names_group = GER_GD_01
	priority = 2
	template_counter = 1999
	
	regiments = {			
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"
	division_names_group = GER_Cav_01
	template_counter = 209
	
	regiments = {
		cavalry = { x = 0 y = 0 }
       	cavalry = { x = 0 y = 1 }
		
       	cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }

		artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_cav = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.
	division_names_group = GER_GAR_01
	template_counter = 84
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Grenzwacht art"
	division_names_group = GER_GAR_ART_01
	#template_counter = 61
	priority = 0
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		garrison = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	  	artillery_coastal = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "2. Inf.-Div."
	division_names_group = GER_Inf_01
	template_counter = 126
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade_med = { x = 3 y = 3 }
		anti_tank_brigade =  { x = 3 y = 4 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "3. Inf.-Div."
	division_names_group = GER_Inf_01
	template_counter = 126
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade_med = { x = 3 y = 3 }
		anti_tank_brigade =  { x = 3 y = 4 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "13. Inf.-Div."
	division_names_group = GER_Inf_01
	template_counter = 126
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade_med = { x = 3 y = 3 }
		anti_tank_brigade =  { x = 3 y = 4 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "16. Inf.-Div."
	division_names_group = GER_Inf_01
	template_counter = 126
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade_med = { x = 3 y = 3 }
		anti_tank_brigade =  { x = 3 y = 4 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "20. Inf.-Div."
	division_names_group = GER_Inf_01
	template_counter = 126
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade_med = { x = 3 y = 3 }
		anti_tank_brigade =  { x = 3 y = 4 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_cav = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
####################
######## AI ########
####################
instant_effect = {
	if = {
		limit = {
			is_ai = yes 
		}
		set_country_flag = { flag = EAI_infantry_template value = 1 }
		division_template = {
			name = "Infanterie-Division"		
			template_counter = 114
			
			regiments = {
				infantry = {x = 0 y = 0}
				infantry = {x = 0 y = 1}
				infantry = {x = 0 y = 2}
				infantry = {x = 0 y = 3}
				infantry = {x = 0 y = 4}

				infantry = {x = 1 y = 0}
				infantry = {x = 1 y = 1}
				infantry = {x = 1 y = 2}
				infantry = {x = 1 y = 3}
				
				artillery_brigade_med = {x = 2 y = 0}
				artillery_brigade_med = {x = 2 y = 1}
				anti_tank_brigade = {x = 2 y = 2}
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }	
				
				field_hospital = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				combat_engineer = { x = 1 y = 2 }
			}

			priority = 1
		}
		set_country_flag = { flag = EAI_motorized_template value = 4 }
		
		division_template = {
			name = "1 Pz-Div"
			priority = 8
			template_counter = 2005
			
			regiments = {
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}

				panzer_ii = {x = 1 y = 0}
				panzer_ii = {x = 1 y = 1}
				panzer_ii = {x = 1 y = 2}
				
				artillery_brigade_mot_med = {x = 2 y = 0}
				artillery_brigade_mot_med = {x = 2 y = 1}
				anti_tank_brigade_mot = {x = 2 y = 2}
				
				motorized = {x = 3 y = 0}
				motorized = {x = 3 y = 1}
				motorized = {x = 3 y = 2}
				motorized = {x = 3 y = 3}
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }	
				maintenance_company = { x = 0 y = 3 }
				
				field_hospital = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				combat_engineer = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "2 Pz-Div"
			priority = 8
			template_counter = 2007
			
			regiments = {
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}

				panzer_ii = {x = 1 y = 0}
				panzer_ii = {x = 1 y = 1}
				panzer_ii = {x = 1 y = 2}
				
				artillery_brigade_mot_med = {x = 2 y = 0}
				artillery_brigade_mot_med = {x = 2 y = 1}
				anti_tank_brigade_mot = {x = 2 y = 2}
				
				motorized = {x = 3 y = 0}
				motorized = {x = 3 y = 1}
				motorized = {x = 3 y = 2}
				motorized = {x = 3 y = 3}
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }	
				maintenance_company = { x = 0 y = 3 }
				
				field_hospital = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				combat_engineer = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "3 Pz-Div"
			priority = 8
			template_counter = 2009
			
			regiments = {
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}

				panzer_ii = {x = 1 y = 0}
				panzer_ii = {x = 1 y = 1}
				panzer_ii = {x = 1 y = 2}
				
				artillery_brigade_mot_med = {x = 2 y = 0}
				artillery_brigade_mot_med = {x = 2 y = 1}
				anti_tank_brigade_mot = {x = 2 y = 2}
				
				motorized = {x = 3 y = 0}
				motorized = {x = 3 y = 1}
				motorized = {x = 3 y = 2}
				motorized = {x = 3 y = 3}
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				logistics_company = { x = 0 y = 2 }	
				maintenance_company = { x = 0 y = 3 }
				
				field_hospital = { x = 1 y = 0 }
				recon = { x = 1 y = 1 }
				combat_engineer = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "Wachtruppen"	
			priority = 0
			template_counter = 1999
			
			regiments = {			
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Grenzwacht"
			priority = 0
			template_counter = 84
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				garrison = { x = 0 y = 3 }
				
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Grenzwacht art"
			priority = 0
			template_counter = 4000
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				garrison = { x = 0 y = 3 }
				
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Kavallerie-Brigade"
			priority = 0
			template_counter = 209
			
			regiments = {
				cavalry = {x = 0 y = 0}
				cavalry = {x = 0 y = 1}
				cavalry = {x = 0 y = 2}
				cavalry = {x = 0 y = 3}
				
			}
			support = {
				military_police = { x = 0 y = 0 }
			}
		}
	}
}
###  OOB  ###
units = {
	##### Oberkommando des Heeres #####
	#division= {	
	#	name = "Oberkommando des Heeres"
	#	#location = 6521
	#	division_template = "HQ Command"  
	#	start_experience_factor = 0.9
	#	#start_equipment_factor = 0.8
	#}
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "1. Armee" 
	#	location = 6334
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	# II. Armeekorps
	#division= {	
	#	name = "II. Armeekorps" 
	#	location = 6334
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {
		#2. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6282
		division_template = "2. Inf.-Div."
		start_experience_factor = 0.4
	}
	division= {	
		#name = "Heeresdienststelle 2"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9387
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#12. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11219
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	#division= {	
	#	name = "III. Armeekorps" 
	#	location = 6521
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {
		#23. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Wachtruppen
	division= {
		#Wachtruppe Berlin
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521
		division_template = "Wachtruppen"
		start_experience_factor = 0.9
	}
	# Panzertruppenkommando
	#division= {	
	#	name = "Panzertruppenkommando" 
	#	location = 6521
	#	division_template = "Pz HQ Command" 
	#	start_experience_factor = 0.3
	#	#start_equipment_factor = 0.8
	#	force_equipment_variants = { 
	#		panzer_i_equipment_1 = { owner = "GER" }
	#	}
	#}
	division= {	
		#1. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6524
		division_template = "1 Pz-Div"
		start_experience_factor = 0.7
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		#2. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11417
		division_template = "2 Pz-Div"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		#3. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9428
		division_template = "3 Pz-Div"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			panzer_i_equipment_1 = { owner = "GER" }
			panzer_ii_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		#3. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9496
		division_template = "3. Inf.-Div."
		start_experience_factor = 0.4
	}

	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "3. Armee" 
	#	location = 6462
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	# IV. Armeekorps
	#division= {	
	#	name = "IV. Armeekorps" 
	#	location = 6462
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#4. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Heeresdienststelle 4"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3545
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#14. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#24. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	#division= {	
	#	name = "VIII. Armeekorps" 
	#	location = 11467
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#8. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6595
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#18. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 552
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# I. Armeekorps
	#division= {	
	#	name = "I. Armeekorps" 
	#	location = 6402
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#1. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		#name = "Heeresdienststelle 1"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11260
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#11. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#21. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3380
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Königsberg Grenzwacht"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6332
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	#division= {	
	#	name = "2. Armee" 
	#	location = 6257
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#13. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3522
		division_template = "13. Inf.-Div."
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	#division= {	
	#	name = "VI. Armeekorps" 
	#	location = 11264
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#6. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9509
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Heeresdienststelle 6"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9515
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#16. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6535
		division_template = "16. Inf.-Div."
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	#division= {	
	#	name = "IX. Armeekorps" 
	#	location = 11388
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#9. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#15. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11417
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	#division= {	
	#	name = "X. Armeekorps" 
	#	location = 6488
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#19. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#20. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9347
		division_template = "20. Inf.-Div."
		start_experience_factor = 0.3
	}
	division= {	
		#22. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3326
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	# V. Armeekorps
	#division= {	
	#	name = "V. Armeekorps" 
	#	location = 9517
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#5. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		#name = "Heeresdienststelle 5"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 514
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	# VII. Armeekorps
	#division= {	
	#	name = "VII. Armeekorps" 
	#	location = 11544
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#7. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#10. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3299
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		#name = "Heeresdienststelle 10"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 692
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#name = "Heeresdienststelle 11"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6581
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division= {	
		#17. Infanterie-Division
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3

	}	
	# Heeresgruppe Süd
	#division= {	
	#	name = "Heeresgruppe Süd" 
	#	location = 692
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	
	division= {	
		#name = "Heeresdienststelle 3"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11467
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	
	division= {	
		#name = "Wilhelmshaven Grenzwacht"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 241
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		#name = "Grenz-Kdtr. Eiffel Schwere Artillerie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 495
		division_template = "Grenzwacht art" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division= {	
		#name = "Gebirgsjäger-Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.9
		start_equipment_factor = 0.1
	}
}
######################################################
#### PLAYER AND AI HAVE SEPERATE NAVAL & AIR OOBS ####
######################################################
instant_effect = {
	every_country = {
		if = {
			limit = {
				NOT = { is_ai = yes }
			}
			set_country_flag = player_only
		}
	}
	if = {
		limit = {
			GER = { is_ai = yes }
			NOT = {	
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		GER = { 
			#set_country_flag = GER_AI 
			load_oob = "1936_GER_AI" 
		}
	}
	if = {
		limit = {
			OR = {
				GER = { is_ai = no }
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		GER = { load_oob = "1936_GER_player" } 
	}
}
