division_template = {
	name = "SS-TV-Reiter"	# Represents SS Garrison/ Guard units
	division_names_group = GER_TK_01
	is_locked = yes
	priority = 2
	template_counter = 216
	
	regiments = {
		ss_cavalry = { x = 0 y = 0 }				# Lower-quality equipment and training
   		ss_cavalry = { x = 0 y = 1 }
		ss_cavalry = { x = 0 y = 2 }
		ss_cavalry = { x = 0 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		#4 SS-Totenkopf-Standarte Reiter
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3705
		division_template = "SS-TV-Reiter"
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
}
#####################