division_template = {
	name = "Panzer-Div.(DAK)"
	template_counter = 270
	priority = 2
	
	regiments = {
		panzer_iii = { x = 0 y = 0 }
		panzer_iii = { x = 0 y = 1 }
		panzer_iv = { x = 0 y = 2 }
		
		panzer_iii = { x = 1 y = 0 }
		panzer_iii = { x = 1 y = 1 }
		panzer_iv = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		artillery_brigade_mot = { x = 4 y = 0 }	
		artillery_brigade_mot = { x = 4 y = 1 }	
		anti_tank_brigade_mot =  { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        artillery_medium_mot = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }
		anti_air_heavy = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		desert_support = { x = 1 y = 1 }
	}
}

units = {

	division= {	
		name = "15. Panzer-Division" 
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "21. Panzer-Division" 
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "90. Leichte-Afrika-Division" 
		location = 1149
		division_template = "Infanterie-Division(mot.)"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
	}
}
#####################
