division_template = {
	name = "SS Nord"			
	
	regiments = {
		ss_infantry = { x = 0 y = 0 }
	    ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		ss_infantry = { x = 0 y = 3 }
		
		ss_infantry = { x = 1 y = 0 }
		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		ss_infantry = { x = 1 y = 3 }
		
		ss_infantry = { x = 2 y = 0 }
	   	ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		ss_infantry = { x = 2 y = 3 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_artillery_brigade = { x = 3 y = 2 }	
		ss_anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	 	engineer = { x = 0 y = 3 }
  		military_police = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	
	priority = 2
	template_counter = 9
}

units = {

	division= {
		name = "SS-Division 'Nord'" 
		location = 9116
		division_template = "SS Nord"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}
#####################