##### 7. Panzer-Division AI #####

units = {
	division = {	
		#7. Panzer-Division
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6501  # GERA
		division_template = "Pz-Div 7"
		force_equipment_variants = { 
			czech_ger_panzer_equipment_2 = { owner = "GER" }
		}
		start_equipment_factor = 0.85
		#start_experience_factor = 0.6
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
	type = czech_ger_panzer_equipment_2
		amount = 100
		producer = GER
	}
}
### EOF ###