division_template = {
	name = "Panzer IV" 
	priority = 2
	template_counter = 258
	
	regiments = {
		panzer_iv = { x = 0 y = 0 }
		panzer_iv = { x = 0 y = 1 }
		panzer_iv = { x = 0 y = 2 }
		panzer_iv = { x = 0 y = 3 }	
		panzer_iv = { x = 0 y = 4 }		
		
		panzer_iv = { x = 1 y = 0 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		artillery_brigade_mot = { x = 3 y = 3 }
		anti_tank_brigade_mot = { x = 3 y = 4 }
		
		anti_tank_brigade_mot = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		anti_tank = { x = 0 y = 2 } 
		maintenance_company = { x = 0 y = 3 } 
		logistics_company = { x = 0 y = 4 } 
		combat_engineer = { x = 1 y = 0 } 
	}
}

units = {
	division= {	
		name = "Panzer IV"
		location = 6521
		division_template = "Panzer IV" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Panzer IV"
		location = 6521
		division_template = "Panzer IV" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Panzer IV"
		location = 6521
		division_template = "Panzer IV" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}