instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	731 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
}

division_template = {
	name = "Trigonikó Pezikoú" 				# Triangular Infantry Division
	division_names_group = GRE_INF_01
	# Prior to 1940 mobilization = 3rd, 4th, 5th, 9th, 10, 13th;
	# 	6th, 7th, 11th, and 12th had 2 regiments; 14th had 1 regiment
	# Note: sources have all Greek regular infantry as mountain-trained
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tetrágono Pezikoú" 				# Square Infantry Division
	division_names_group = GRE_MNT_01
	# Prior to 1940 mobilization = 1st, 2nd, 8th
	template_counter = 3008
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Merarchía Ippikoú" 			# Cavalry Division
	division_names_group = GRE_CAV_01
	template_counter = 209
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }      # Motorized recon inf bn
	}
}
division_template = {
	name = "Militia"  
	#division_names_group = 
	template_counter = 70
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garrison"	
	division_names_group = GRE_GAR_01
	template_counter =  86
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}

instant_effect = {
	if = {
		limit = {
			is_ai = yes 
		}
		division_template = {
			name = "Trigonikó Pezikoú" 	
			template_counter = 114
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
		}
		division_template = {
			name = "Tetrágono Pezikoú" 		
			template_counter = 3008
			
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }
				
				mountaineers = { x = 3 y = 0 }
				mountaineers = { x = 3 y = 1 }
				mountaineers = { x = 3 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
		}
		division_template = {
			name = "Merarchía Ippikoú" 			
			template_counter = 209
			priority = 0
			
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }     
			}
		}
	}
}
units = {
	######## Ellinikó Genikó Epiteleío ########
	#division= {	
	#	name = "Ellinikó Genikó Epiteleío" 
	#	location = 12058
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12058
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3914
		division_template = "Tetrágono Pezikoú" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11818
		division_template = "Merarchía Ippikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# A Sóma Stratoú
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4109
		division_template = "Tetrágono Pezikoú" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4193
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7096
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# B Sóma Stratoú
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 863
		division_template = "Tetrágono Pezikoú" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 966
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# C Sóma Stratoú
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3526
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10163
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11818
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# D Sóma Stratoú
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9791
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# E Sóma Stratoú
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11774
		division_template = "Trigonikó Pezikoú" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}				

}

##### No Air units -- Greece did not start to modernize air force until 1937 #####
##### Yes Air units - Greece had them. ###########################################
air_wings = {

	47 = { 
		
		#war_cas_equipment_5 =  { #2 imported, 10 built locally. AW Ajax
		#	owner = "GRE" 
		#	amount = 12
		#}
		#fairey_iiif_equipment_1 =  { 
		#	owner = "GRE" 
		#	creator = "ENG"
		#	amount = 8
		#}
	}
	
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 3000
			producer = GRE
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1900
			producer = GRE
		}
}