instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	7 = { state_add_research_centre = yes }
	SLOT:industry_folder = yes
	SLOT:naval_folder = yes
	SLOT:naval_techs_folder = yes
}

division_template = {
	name = "Infanterie Divisie"
	division_names_group = HOL_INF_01
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon_cav = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Koloniale Garnizoen"	
	division_names_group = HOL_CAV_01	# miltia forces, lower experience and equipment
	template_counter = 77
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }			# replaces old support art
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
####################
######## AI ########
####################
instant_effect = {
	if = {
		limit = {
			is_ai = yes 
		}
		division_template = {
			name = "Infanterie Divisie"
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 } 
				recon = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Koloniale Garnizoen"	
			
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }

				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }

			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
			priority = 1
		}
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### OLZ Nederland #####
	#division= {	
	#	name = "OLZ Nederland" 
	#	location = 3314 
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	### Veldleger ###
	# 1e Legerkorps
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3314  # Amsterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3211 # The Hague
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 2e Legerkorps
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9498  # Rotterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9498  # Rotterdam
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 3e Legerkorps
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6500  # Venlo
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11562  # Maastricht
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# 4e Legerkorps
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9335  # Gronigen
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### OLZ Indië #####
	### Koninklijk Nederlands-Indisch Leger ###
	division= {	
		name = "Ie Divisie 'Java'"
		location = 7381  # Batavia
		division_template = "Infanterie Divisie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "IIe Divisie 'Java'"
		location = 4608  # Soerjabaja
		division_template = "Infanterie Divisie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "IIIe Divisie 'Java'"
		location = 7642  # Malang
		division_template = "Infanterie Divisie"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4652  # Medan
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4446 # Padang
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12268  # Palembang
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	##### OLZ Borneo #####
	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10237  # Balikpapan
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1316  # Pontianak
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	##### OLZ Celebes en Nieuw-Guinea #####
	division= {		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10153  # Manado
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}				
}

### Air Wings
air_wings = {
	# Luchtvaartafdeling -- NONE
	# Note: All European aircraft were built by Fokker or ordered from USA starting in 1938

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) -- Celebes
	# Note: ML-KNIL would increase in size during 1937-40 with USA models:
	#	Curtis P-36 Hawks (H-75), CW-21 Interceptors, Brewster Buffaloes, Martin B-10s (WH-1--WH-3s)
	673 = {
		fighter_equipment_0 = {		# Curtis P-6
			owner = "HOL" 
			amount = 12
		}
		#Curtiss Hawk I
		#pre_war_fighter_equipment_5 = {
		#	owner = "HOL"
		#	creator = "USA"
		#	amount = 16
		#}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 2900
			producer = HOL
		}
	
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 2200
			producer = HOL
		}
}

