
division_template = {
	name = "Ríkislögreglan"	
	template_counter = 118
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
##### OOB #####
units = {
	division = {
		name = "Fjölnismenn IV."
		location = 12674
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Fjölnismenn V."
		location = 12689
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "Fjölnismenn VI."
		location = 4861
		division_template = "Ríkislögreglan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
}