division_template = {
	name = "Superga"
	template_counter = 261
	priority = 2
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		ita_medium_armor = { x = 1 y = 0 }
		
		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
  		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }			
	}
}
division_template = {
	name = "Guzzi"
	template_counter = 164
	priority = 2
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		
		artillery_brigade_mot = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Von Broich"
	template_counter = 165
	priority = 2
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		artillery_brigade_mot = { x = 2 y = 0 }	
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
  		recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }			
	}
}
##### OOB #####
units = {
	division= {	
		name = "Superga Division" 
		location = 11969
		division_template = "Superga"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Guzzi Group" 
		location = 11969
		division_template = "Guzzi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Von Broich Division" 
		location = 11969
		division_template = "Von Broich"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
}
### EOF ###