division_template = {
	name = "Divisione Paracadutisti"
	template_counter = 3013
	priority = 2
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
       	paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
        paratrooper = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	airborne_engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		para_support = { x = 0 y = 4 }
	}
}
##### OOB #####
units = {
	division= {	
		name = "185ª Divisione Paracadutisti 'Folgore'"
		location = 1149
		division_template = "Divisione Paracadutisti"	
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}
}
### EOF ###