division_template = {
	name = "Imsi Bobyeong Gundae" 			
									
	regiments = {					
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
	support = { 
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Imsi Heonbyeongdae" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = { 
		DIV_HQ = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Imsi Gigyehwa Yunis" 		
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}

}


##### OOB #####
units = {

	division = {
		name = "Inmin Gundae Seoul"
		location = 7125 #Seoul
		division_template = "Imsi Bobyeong Gundae"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Inmin Gundae Seoul"
		location = 7125 #Seoul
		division_template = "Imsi Bobyeong Gundae"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Inmin Gundae Seoul"
		location = 7125 #Seoul
		division_template = "Imsi Bobyeong Gundae"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Seoul Imsi Heonbyeong"
		location = 7125 #Seoul
		division_template = "Imsi Heonbyeongdae"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Seoul Gigyehwa Yunis"
		location = 7125 #Seoul
		division_template = "Imsi Gigyehwa Yunis"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}

