division_template = {
	name = "Imperial Guards" 
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }		
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
#### OOB ####
units = {
	division = {
		name = "Imperial Guards"
		location = 4572 #Xinjing
		division_template = "Imperial Guards"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 1
	}

}
