division_template = {
	name = "Fengtien" 
	division_names_group = MAN_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }		
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Qiqihar" 
	division_names_group = MAN_INF_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		
		cavalry = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Kirin" 
	division_names_group = MAN_CAV_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Harbin" 
	division_names_group = MAN_INF_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Chengde" 
	division_names_group = MAN_INF_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
	priority = 0
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	#Hoten no Ensei-Gun - Mukden Manchurian Troops
	#division = {
	#	name = "Hoten no Ensei-Gun"
	#	location = 11771
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8		
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8		
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8	
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11771 #Mukden
		division_template = "Fengtien"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8		
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771 #Mukden
		division_template = "Kirin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8	
	}

	#Harubin Ensei-Gun - Harbing Manchurian Troops
	#division = {
	#	name = "Harubin Ensei-Gun"
	#	location = 4506
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4506 #Qiqihar
		division_template = "Qiqihar"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8	
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4506 #Qiqihar
		division_template = "Qiqihar"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.5	
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.5		
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.5	
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10433 #Harbin
		division_template = "Harbin"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.5		
	}

	#Shinkyo Ensei-Gun - Xinjing Manchurian Troops
	#division = {
	#	name = "Shinkyo Ensei-Gun"
	#	location = 10433
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 10433 #Harbin
		division_template = "Chengde"
		force_equipment_variants = { infantry_equipment_0 = { owner = "MAN" } }
		start_equipment_factor = 0.8
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 500
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 500
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 200
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 200
			producer = MAN
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
			amount = 1000
			producer = JAP
		}
}
######################################################
#### PLAYER AND AI HAVE SEPERATE NAVAL & AIR OOBS ####
######################################################
instant_effect = {
	if = {
		limit = {
			MAN = { is_ai = yes }
			NOT = {	
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		MAN = { 
			#set_country_flag = MAN_AI 
			load_oob = "1936_MAN_AI"
		}
	}
	if = {
		limit = {
			OR = {
				MAN = { is_ai = no }
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		MAN = { load_oob = "1936_MAN_player" } 
	}
}
### EOF ###