division_template = {
	name = "División de Infanteria"			# Standing regular army divisions
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"  
	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Militia"  
	# Note: all forces at reserve levels in 1936
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	 support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisão de Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
		desert_support = { x = 0 y = 2 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Ejército Mexicano #####
	#division= {	
	#	name = "Ejército Mexicano" 
	#	location = 1965 
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division= {
		#1a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		#"2a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1892 # Baja
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		#"3a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13089 # Guadalajara
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Estado Mayor Presidencial"
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		#"1a División de Caballería"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1965 # Mexico City
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		#"2a División de Caballería"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4904 # Compeche
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	##### No Notable Naval Forces #####
}
air_wings = {
	### Fuerza Aérea Mexicana -- Mexico City
	277 = {
		# CAS Air Group -- de Haviland DH-4Bs
		CAS_equipment_1 =  {
			owner = "MEX" 
			amount = 12
		}
		# Vought O2U-2M Corsair
		#prewar_cas_equipment_1 =  { 
		#	owner = "MEX" 
		#	creator = "USA"
		#	amount = 43
		#}
		# Vought V-99M
		#pre_war_fighter_equipment_1 =  { 
		#	owner = "MEX" 
		#	creator = "USA"
		#	amount = 10
		#}
	}
}
############### INSTANT EFFECT ###############
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}
### EOF ###