division_template = {
	name = "Morit Diviziin"	
	division_names_group = MON_CAV_01		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4801
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4792
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12557
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1743
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4873
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	#division = {
	#	name = "6-p Morit Diviziin"
	#	location = 10575
	#	division_template = "Morit Diviziin"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
	#}
	#division = {
	#	name = "7-p Morit Diviziin"
	#	location = 4856
	#	division_template = "Morit Diviziin"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
    #
	#}

	#division = {
	#	name = "8-p Morit Diviziin"
	#	location = 1723
	#	division_template = "Morit Diviziin"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
	#}
}


##### No notable air force (only about 6 aircraft in 1936) #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MON"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 15000
			producer = MON
		}
}