instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	110 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
}

division_template = {
	name = "Infanteriet Divisjon"	
	division_names_group = NOR_INF_01	
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Binær Divisjon"	
	division_names_group = NOR_INF_01	
	template_counter = 113
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dragonregiment" 
	division_names_group = NOR_CAV_01
	template_counter = 208
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Binær Brigaden" 
	division_names_group = NOR_INF_01
	template_counter = 3006
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		
		infantry = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garnisonen art" 
	division_names_group = NOR_GAR_01
	template_counter = 101
	
	regiments = {
		garrison = { x = 0 y = 0 }				
   		garrison = { x = 0 y = 1 }
  		garrison = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }				
   		garrison = { x = 1 y = 1 }
  		garrison = { x = 1 y = 2 }

		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
  	}
}
division_template = {
	name = "Garnisonen" 
	division_names_group = NOR_GAR_01
	template_counter = 85
	
	regiments = {
		garrison = { x = 0 y = 0 }				
   		garrison = { x = 0 y = 1 }
  		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }				
   		garrison = { x = 1 y = 1 }
  		garrison = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Varanger Bataljon"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Alta Bataljon"

	regiments = {
		mountaineers = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####

	#division= {	
	#	name = "Kongelige Norwegan Overkommando" 
	#	location = 6115
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.1
	#}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6115
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "1. Dragonregiment"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6115
		division_template = "Dragonregiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9157
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9157
		division_template = "Dragonregiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9296
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 122
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3022
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3022
		division_template = "Dragonregiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 192
		division_template = "Binær Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Garnisonen i Sør-Varanger"
		location = 9116
		division_template = "Varanger Bataljon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Alta Bataljon"
		location = 9116
		division_template = "Alta Bataljon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11101
		division_template = "Binær Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 11050
		division_template = "Binær Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "HMKG / Akershus Forsvarsdistrikt"
		location = 6115
		division_template = "Garnisonen art"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Narvik Garnison"
		location = 192
		division_template = "Garnisonen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Stavanger Garnison"
		location = 9296
		division_template = "Garnisonen"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Oscarsborg Sjøforsvarsavsnitt"
		location = 9174
		division_template = "Garnisonen art"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Oslofjord Sjøforsvarsavsnitt"
		location = 3171
		division_template = "Garnisonen art"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kristiansand Sjøforsvarsavsnitt"
		location = 144
		division_template = "Garnisonen art"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Bergen Sjøforsvarsavsnitt"
		location = 122
		division_template = "Garnisonen art"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Trøndelag Sjøforsvarsavsnitt"
		location = 11050
		division_template = "Garnisonen art"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
##### AIRCRAFT #####
air_wings = {
	  ### Luftforsvaret -- Oslo
    110 = {
        # Had a handful of Fokker C-Vd bombers in both bomber and recon role,
        #   plus Tiger Moth trainers used in various roles.
        #   This represents what was active in a combat role
        tac_bomber_equipment_0 =  {
            owner = "NOR"
            amount = 15 #1 M.F.10 #5 M.F.11 #7 Fokker CV-D #2 Douglas DT-2 torpedo
        }
    }
    142 = {
        #pre_war_af_equipment_3 = {	# A.W. 35 Scimitar
		#	owner = "NOR"
		#	creator = "ENG"
		#	amount = 4 #Possibly 5
		#}
    }
	#144 = {
    #    tac_bomber_equipment_0 =  {
    #        owner = "NOR"
    #        amount = 8 #2 M.F.11 #6 Fokker CV-D }}
}
##### PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
##### ADDED TO STOCKPILE #####
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 2300
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 1600
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 600
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 1000
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_0 
		amount = 17 #5 MF8 #1 MF10 #9 CV-D #2 DT2b/c #MF11 of unspecified location not added as reverses since some were made after 1936
		producer = NOR
	}
}
### EOF ###