division_template = {
	name = "Polistrupp"
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
##### OOB #####
units = {
	division = {
		name = "I. Norsk Polistrupp "
		location = 171
		division_template = "Polistrupp"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "I. Dansk Polistrupp "
		location = 6345
		division_template = "Polistrupp"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}
### EOF ###