units = {
	######################################################################################
	## NZ Division of the Royal Navy (BICE - Vanilla has these ships still with the UK) ##
	######################################################################################
	fleet = {
		name = "Royal New Zealand Navy"			
		naval_base = 13056 # Auckland
		task_force = {				
			name = "New Zealand Division"
			location = 13056 # Auckland
			ship = { name = "HMS Achilles" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL 	version_name = "Leander Class" } } }		# to RNZN 1941#	
			ship = { name = "HMS Leander" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL 	version_name = "Leander Class" } } }		# to RNZN 1941
		}				
	}
}
