division_template = {
	name = "Sanjiao Jun"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Qibing Jun"			

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

### OOB ###
units = {
	division = {
		name = "143 Bubing Shi"
		location = 9776
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5
	}
	division = {
		name = "37 Bubing Shi"
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5
	}
	division = {
		name = "38 Bubing Shi"
		location = 10068
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5
	}
	division = {
		name = "132 Bubing Shi"
		location = 11761
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5
	}
	division = {
		name = "9 Qibing Shi"
		location = 11761
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PGR"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}