division_template = {
	name = "Su Lian Zhi Yuan Jun"			
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tan Ke Bu Dui" 			
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		sov_light_tank = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	division = {
		name = "Su Lian Yuan Bing"
		location = 8049 #Yan'an
		division_template = "Su Lian Zhi Yuan Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "Su Lian Yuan Bing"
		location = 8049 #Yan'an
		division_template = "Su Lian Zhi Yuan Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "Su Lian Yuan Bing"
		location = 8049 #Yan'an
		division_template = "Su Lian Zhi Yuan Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "SOV" } }
	}
	division = {
		name = "Su Lian Yuan Bing"
		location = 8049 #Yan'an
		division_template = "Tan Ke Bu Dui"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { light_soviet_tank_equipment_1 = { owner = "SOV" } }
	}
}

