division_template = {
	name = "Sanjiao Jun"				
	
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}

}

##### OOB #####
units = {
	division = {
		name = "Tou Gong Guo Min Jun"
		location = 8049 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
	}
	division = {
		name = "Tou Gong Guo Min Jun"
		location = 8049 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
	}
	division = {
		name = "Tou Gong Guo Min Jun"
		location = 8049 
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
	}
}

