division_template = {
	name = "Juntuán"
	division_names_group = SIK_INF_01
	# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	# Militia-level training and equipment
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"		
	division_names_group = SIK_CAV_01		# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"	
	division_names_group = SIK_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4709
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
#### Instant Production ####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}