division_template = {
	name = "Juntuán"				

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Qibing Jun"	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}


### OOB ###
units = {
	division = {
		name = "Ya'an Zhu Jun"
		location = 2067
		division_template = "Juntuán"
		start_experience_factor = 0.25
		start_equipment_factor = 1.3

	}
	division = {
		name = "Jinsha Jiang Weishu Jun"
		location = 8104
		division_template = "Juntuán"
		start_experience_factor = 0.35
		start_equipment_factor = 1.3

	}
	division = {
		name = "Jinsha Jiang Weishu Jun"
		location = 12724
		division_template = "Juntuán"
		start_experience_factor = 0.35
		start_equipment_factor = 1.3

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SKC"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}