division_template = {
	name = "Tank Division 'lend lease'"			
	template_counter = 208
	priority = 1
	
	regiments = {
		sov_medium_tank = { x = 0 y = 0 }
		sov_medium_tank = { x = 0 y = 1 }
		sov_medium_tank = { x = 0 y = 2 }
		sov_medium_tank = { x = 0 y = 3 }

		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		
		combat_engineer = { x = 1 y = 0 }
	}
}
### EOF ###