instant_effect = {
	set_country_flag = placed_research_centre
	
	add_research_slot = 1
	830 = { state_add_research_centre = yes }
	SLOT:industry_folder = yes
	SLOT:electronics_folder = yes

	add_research_slot = 1
	221 = { state_add_research_centre = yes }
	SLOT:infantry_folder = yes
	SLOT:support_folder = yes
	SLOT:artillery_folder = yes
	
	add_research_slot = 1
	222 = { state_add_research_centre = yes }
	SLOT:air_techs_folder = yes
	SLOT:air_doctrine_folder = yes
	
	add_research_slot = 1
	570 = { state_add_research_centre = yes }
	SLOT:tank_techs_folder = yes
	SLOT:armor_folder = yes
	SLOT:ww1_land_doctrine_folder = yes
	SLOT:land_doctrine_folder = yes
}

##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	template_counter = 114
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya Hv"			# Rifle Division
	template_counter = 126
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 } 	
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya Special"			# Rifle Division
	template_counter = 118
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		sov_medium_tank = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_ac = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 } 	
		artillery_heavy = { x = 0 y = 3 } 	
		#anti_tank_heavy = { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Strelkovyy Polk"			
	template_counter = 113
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		light_infantry  = { x = 1 y = 0 }
		light_infantry  = { x = 1 y = 1 }
		light_infantry  = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		sov_amph_tank = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# 
	template_counter = 3008
	
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }
		
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }
		
		mountain_artillery_brigade = { x = 4 y = 0 }
		mountain_artillery_brigade = { x = 4 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 		
		recon_cav = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya S.M"		
	template_counter = 146
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		semi_motorized = { x = 0 y = 2 }
		
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		semi_motorized = { x = 2 y = 0 }
		semi_motorized = { x = 2 y = 1 }
		semi_motorized = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }		
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	
		Tankettes = { x = 0 y = 2 } 		
		recon_ac = { x = 0 y = 3 }	
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		
	# Motor Rifle Division
	# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	template_counter = 162
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }

		sov_medium_tank = { x = 4 y = 0 }
		sov_medium_tank = { x = 4 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		Tankettes = { x = 0 y = 1 } # Recon bn had 16x L tanks, 45 ACs
		engineer = { x = 0 y = 2 } 	# (mot) Engineer bn
		recon_ac = { x = 0 y = 3 }	# Tank bn had 51 L tanks, 3 ACs
		artillery_heavy = { x = 0 y = 4 }
		
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		logistics_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Kavaleriyskaya Diviziya
	template_counter = 210
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
		mountain_artillery_brigade = { x = 3 y = 0 }	
		mountain_artillery_brigade = { x = 3 y = 1 }	
		
		sov_light_tank = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_cav = { x = 0 y = 1 }
		engineer = { x = 0 y = 2  } 
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Kavaleriyskaya Brigada" 	# Kavaleriyskaya Diviziya
	template_counter = 209
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		Tankettes = { x = 0 y = 1 }	# Tank "rgt" of 64 light tanks, 28 ACs
		recon_ac = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ukreplennyy Rayon"			# Fortified Region
	template_counter = 101
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = 	{
		DIV_HQ = { x = 0 y = 0 } 
		artillery_heavy = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ukreplennyy Rayon(Tank)"			# Fortified Region
	template_counter = 109
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		sov_infantry_tank = { x = 2 y = 0 }
	}
	support = 	{
		DIV_HQ = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard  - Garrison units 
	template_counter = 5002
	priority = 0
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		sov_light_tank = { x = 2 y = 0 }
		sov_amph_tank = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		nkvd = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
	}
}
# Represents regular mechanized corps (4 existed in 1935-38); 
# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
division_template = {
	name = "Mekhanizirovaniy Korpus"
	template_counter = 179
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		sov_medium_tank = { x = 1 y = 0 }
		sov_medium_tank = { x = 1 y = 1 }
		sov_medium_tank = { x = 1 y = 2 }
		
		sov_medium_tank = { x = 2 y = 0 }
		sov_light_tank = { x = 2 y = 1 }
		sov_light_tank = { x = 2 y = 2 }
		
		sov_medium_tank = { x = 3 y = 0 }
		sov_light_tank = { x = 3 y = 1 }
		sov_light_tank = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }		
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	
		recon_ac = { x = 0 y = 2 }	
		recon_mot = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }	
	}
}
division_template = {
	name = "Mekhanizirovaniy Brigada"
	template_counter = 178
	
	regiments = {
		semi_motorized = { x = 0 y = 0 }
		semi_motorized = { x = 0 y = 1 }
		
		sov_light_tank = { x = 1 y = 0 }
		sov_light_tank = { x = 1 y = 1 }
		sov_light_tank = { x = 1 y = 2 }
		
		sov_infantry_tank = { x = 2 y = 0 }
		sov_amph_tank = { x = 2 y = 1 }
		sov_amph_tank = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_ac = { x = 0 y = 1 }
		Tankettes = { x = 0 y = 2 }
		recon_mot = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade
	template_counter = 3012
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
####################
######## AI ########
####################

instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		division_template = {
			name = "Strelkovaya Diviziya"			
			template_counter = 114
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }		
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 		
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				field_hospital = { x = 1 y = 0 }
			}
		}
		division_template = {
			name = "Strelkovaya Diviziya Special"		
			template_counter = 118
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }		
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 		
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				field_hospital = { x = 1 y = 0 }
			}
		}
		division_template = {
			name = "Strelkovyy Polk"			
			template_counter = 113
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }		
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }
				anti_tank_brigade = { x = 3 y = 3 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 		
				engineer = { x = 0 y = 2 }
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
				
				field_hospital = { x = 1 y = 0 }
			}
		}
		division_template = {
			name = "Gornostrelkovaya Diviziya"	
			template_counter = 3008
			priority = 5
			
			regiments = {
				mountaineers = { x = 0 y = 0 }	
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				
				mountaineers = { x = 2 y = 0 }	
				mountaineers = { x = 2 y = 1 }	
				mountaineers = { x = 2 y = 2 }
				
				mountaineers = { x = 3 y = 0 }	
				mountaineers = { x = 3 y = 1 }	
				
				mountain_artillery_brigade = { x = 4 y = 0 }
				mountain_artillery_brigade = { x = 4 y = 1 }		
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				engineer = { x = 0 y = 1 } 		
				recon = { x = 0 y = 2 }
				anti_tank = { x = 0 y = 3 }
				maintenance_company = { x = 0 y = 4 }
				
				logistics_company = { x = 1 y = 0 }
			}
		}
		division_template = {
			name = "Strelkovaya Diviziya S.M"
			template_counter = 146
			priority = 8
			
			regiments = {
				semi_motorized = { x = 0 y = 0 }
				semi_motorized = { x = 0 y = 1 }
				semi_motorized = { x = 0 y = 2 }
				
				semi_motorized = { x = 1 y = 0 }
				semi_motorized = { x = 1 y = 1 }
				semi_motorized = { x = 1 y = 2 }
				
				semi_motorized = { x = 2 y = 0 }
				semi_motorized = { x = 2 y = 1 }
				semi_motorized = { x = 2 y = 2 }

				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }		
				anti_tank_brigade = { x = 3 y = 3 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				engineer = { x = 0 y = 1 } 	
				maintenance_company = { x = 0 y = 2 }
				
				logistics_company = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
			}
		}
		division_template = {
			name = "Motostrelkovaya Diviziya"
			template_counter = 162
			priority = 8
			
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }

				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }

				artillery_brigade_mot = { x = 3 y = 0 }
				artillery_brigade_mot = { x = 3 y = 1 }
				artillery_brigade_mot = { x = 3 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				engineer = { x = 0 y = 1 } 
				
				field_hospital = { x = 1 y = 0 }
				maintenance_company = { x = 1 y = 1 }
				logistics_company = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "Kavaleriyskaya Diviziya" 	
			template_counter = 210
			
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
			
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
			
				cavalry = { x = 2 y = 0 }
				cavalry = { x = 2 y = 1 }
				cavalry = { x = 2 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2  } 
				maintenance_company = { x = 0 y = 3 }
				logistics_company = { x = 0 y = 4 }
			}
		}
		division_template = {
			name = "Kavaleriyskaya Brigada" 
			template_counter = 209
			
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }

				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
			}
		}
		division_template = {
			name = "Ukreplennyy Rayon"		
			template_counter = 101
			priority = 0
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				
				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 1 y = 2 }
			}
			support = 	{
				DIV_HQ = { x = 0 y = 0 } 
			}
		}
		division_template = {
			name = "Ukreplennyy Rayon(Tank)"	
			template_counter = 109
			priority = 0
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				
				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 1 y = 2 }
			}
			support = 	{
				DIV_HQ = { x = 0 y = 0 } 
			}
		}
		division_template = {
			name = "NKVD Pogranichnaya Diviziya"		
			template_counter = 5002
			priority = 0
			
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 0 y = 2 }
				
				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 1 y = 2 }
				
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				nkvd = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
			}
		}
		division_template = {
			name = "Mekhanizirovaniy Korpus"
			template_counter = 179
			priority = 7
			
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				motorized = { x = 0 y = 3 }
				motorized = { x = 0 y = 4 }

				sov_medium_tank = { x = 1 y = 0 }
				sov_medium_tank = { x = 1 y = 1 }
				sov_medium_tank = { x = 1 y = 2 }
				
				sov_medium_tank = { x = 2 y = 0 }
				sov_medium_tank = { x = 2 y = 1 }
				sov_medium_tank = { x = 2 y = 2 }
				
				artillery_brigade_mot = { x = 3 y = 0 }		
				artillery_brigade_mot = { x = 3 y = 1 }
				artillery_brigade_mot = { x = 3 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				engineer = { x = 0 y = 1 } 	
				recon = { x = 0 y = 2 }	
				maintenance_company = { x = 0 y = 3 }
				
				logistics_company = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }	
			}
		}
		division_template = {
			name = "Mekhanizirovaniy Brigada"
			template_counter = 178
			priority = 7
			
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				motorized = { x = 0 y = 3 }
				motorized = { x = 0 y = 4 }

				sov_medium_tank = { x = 1 y = 0 }
				sov_medium_tank = { x = 1 y = 1 }
				sov_medium_tank = { x = 1 y = 2 }
				
				sov_medium_tank = { x = 2 y = 0 }
				sov_medium_tank = { x = 2 y = 1 }
				sov_medium_tank = { x = 2 y = 2 }
				
				artillery_brigade_mot = { x = 3 y = 0 }		
				artillery_brigade_mot = { x = 3 y = 1 }
				artillery_brigade_mot = { x = 3 y = 2 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 } 
				engineer = { x = 0 y = 1 } 	
				recon = { x = 0 y = 2 }	
				maintenance_company = { x = 0 y = 3 }
				
				logistics_company = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }	
			}
		}
		division_template = {
			name = "Vozdushno-Desantnaya Brigada"			
			template_counter = 3012
			
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				DIV_HQ = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
			}
		}
	}
}
##### OOB #####
	units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	#division= {	
	#	name = "Severno-Zapadnoe TVD" 
	#	location = 9203
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	#10aya Strelk. Div. 'Northern Territory
	division= {
		name = "10aya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	# 1ya Strelkoviy Korpus
	division= {
		name = "18aya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "54aya Strelkovaya Diviziya"
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "16aya Kavaleriyskaya Diviziya"
		location = 11181
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#Murmansk Separate Strelkovyy Polk 
	division= {	
		name = "Murmansk Separate Strelkovyy Polk" 
		location = 3134
		division_template = "Strelkovyy Polk" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	###########################################################
	#			Murmansk Pogranichnogo Okruga    ##############
	###########################################################
	#82aya Pogranichnyy Otryad #NKVD
	division= {	
		name = "82aya Pogranichnyy Otryad" 
		location = 9203
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#100aya Pogranichnyy Otryad #NKVD
	division= {	
		name = "100aya Pogranichnyy Otryad" 
		location = 3134
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#101aya Pogranichnyy Otryad #NKVD
	division= {	
		name = "101aya Pogranichnyy Otryad" 
		location = 142
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#############################################################
	# Directly subordinate to TVD
	division= {
		name = "67aya Strelkovaya Diviziya"
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	#division= {
	#	name = "Leningradskii Voennyii Okrug"
	#	location = 149
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# 19ya Strelkoviy Korpus
	#############################################
	division= {
		name = "16aya 'Ul'yanovskaya' Strelk. Div."
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "20aya Strelk. Div. 'Leningradskogo Regional Profsoveta'"
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "56aya 'Moskva' Strelk. Div."
		location = 149
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "72aya 'Turkestan.' Gornostrelk. Div."
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "4aya 'Turkestan' Gornostrelk. Div."
		location = 149
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##########################################################################
	division= {
		name = "11iy Mekhanizirovannyy Korpus"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##################################################################
	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units
	#############################################################
	division= {
		name = "1aya NKVD Pogranichnaya Diviziya"
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "4aya NKVD Pogranichnaya Diviziya"
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#16aya  Siberian Kavaleriyskaya Div.
	division= {
		name = "16aya  Siberian Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#25aya  Kavaleriyskaya Div.
	division= {
		name = "25aya  Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#30aya  Kavaleriyskaya Div.
	division= {
		name = "30aya  Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#3aya  Vozdushno-Desantnaya Brig.
	division= {	
		name = "3aya  Vozdushno-Desantnaya Brig." 
		location = 149
		division_template = "Vozdushno-Desantnaya Brigada" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	###################################################################
	#####Karel'skiy - Finskiy Pogranichnyy Okrug  #Petrazavodsk #######
	#1aya Kalevala Pogranichnyy Otryad
	division= {	
		name = "1aya Kalevala Pogranichnyy Otryad" 
		location = 6070
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#2aya Kalevala Pogranichnyy Otryad
	division= {	
		name = "2aya Kalevala Pogranichnyy Otryad" 
		location = 9078
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	########Leningradskaya Pogranichnyy Okrug#########
	#5aya Red Banner Pogranichnyy Otryad
	division= {	
		name = "5aya Red Banner Pogranichnyy Otryad" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#7aya Pogranichnyy Otryad
	division= {	
		name = "7aya Pogranichnyy Otryad" 
		location = 9231
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#9aya Pogranichnogo Otryada
	division= {	
		name = "9aya Pogranichnogo Otryada" 
		location = 2998
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#11aya Pogranichnogo Otryada
	division= {	
		name = "11aya Pogranichnogo Otryada" 
		location = 80
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#33aya Pogranichnogo Otryada
	division= {	
		name = "33aya Pogranichnogo Otryada" 
		location = 40
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	##########################################
	#Ukreplennyy Rayon
	#21aya Ukreplennyy Rayon
	division= {	
		name = "21aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#22aya Ukreplennyy Rayon
	division= {	
		name = "22aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon(Tank)" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#23aya Ukreplennyy Rayon
	division= {	
		name = "23aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#25aya Ukreplennyy Rayon
	division= {	
		name = "25aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#26aya Ukreplennyy Rayon
	division= {	
		name = "26aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#27aya Ukreplennyy Rayon
	division= {	
		name = "27aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#28aya Ukreplennyy Rayon
	division= {	
		name = "28aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#29aya Ukreplennyy Rayon
	division= {	
		name = "29aya Ukreplennyy Rayon" 
		location = 149
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
###########################################################################################################################
###########################################################################################################################
	division= {
		name = "7aya Mekhanizirovaniy Korpus"
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		
		start_experience_factor = 0.3
	}
	division= {
		name = "11aya Mekhanizirovaniy Korpus"
		location = 149
		division_template = "Mekhanizirovaniy Korpus"		
		start_experience_factor = 0.3
	}
###################################################################################################
#################################################################################################	
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####
	#division= {
	#	name = "Belorusskii Voennyii Okrug"
	#	location = 9120
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	## 4ya Strelkoviy Korpus
	########################################
	division= {
		name = "27aya 'Omskaya' Strelk. Div."
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "29aya  'Vyatskaya' Strelk. Div."
		location = 9408
		division_template = "Strelkovaya Diviziya S.M"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "33aya 'Belorusskaya' Strelk. Div."
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
####################################################################
	division= {
		name = "1aya BVO Mekhanizirovanaya Gruppa"
		location = 126
		division_template = "Mekhanizirovaniy Brigada"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	###############################
	# 16ya Strelkoviy Korpus
	################################
	division= {
		name = "2aya 'Belarusian Red Banner' Strelk. Div."
		location = 126  #Minsk
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "33aya Strelk. Div. 'Belarusian'"
		location = 126  #Mogilev
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "37aya Strelk. Div. 'Novocherkassk'"
		location = 126 #Rechyca
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	###############################
	# 5ya Strelkoviy Korpus
	###############################
	division= {
		name = "5aya 'Vitebskaya' Strelk. Div."	# spec
		location = 415
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "48aya 'Kashino-Tver.' Strelk. Div."
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "64aya Strelkovaya Diviziya"
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
##################################################################################
	division= {
		name = "2aya BVO Mekhanizirovanaya Gruppa"
		location = 11202
		division_template = "Mekhanizirovaniy Brigada"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 6ya Kavaleriyskiy Korpus
	division= {
		name = "24aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "27aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "29aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 11ya Strelkoviy Korpus
	division= {
		name = "2aya 'Belorusskaya' Strelk. Div."
		location = 3219
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "8aya 'Minskaya' Strelk. Div."
		location = 6371
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "37aya Strelkovaya Diviziya"
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 3ya Kavaleriyskiy Korpus
	division= {
		name = "4aya Kavaleriyskaya Div. 'Leningrad'"
		location = 3267
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "6aya Kavaleriyskaya Div. 'Chongarsky'"
		location = 11216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "7aya Kavaleriyskaya Div. 'Samara'"
		location = 11216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#############################################################################
	#58aya Ukreplennyy Rayon
	division= {	
		name = "58aya Ukreplennyy Rayon" 
		location = 11216
		division_template = "Ukreplennyy Rayon(Tank)" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#61aya Ukreplennyy Rayon
	division= {	
		name = "61aya Ukreplennyy Rayon" 
		location = 3267
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#63aya Ukreplennyy Rayon
	division= {	
		name = "63aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#65aya Ukreplennyy Rayon
	division= {	
		name = "65aya Ukreplennyy Rayon" 
		location = 6371
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	###########################################################
	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division= {
		name = "2aya NKVD Pogranichnaya Diviziya"
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "3aya NKVD Pogranichnaya Diviziya"
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8aya NKVD Pogranichnaya Diviziya"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	##############################################
	#Belorusskiy Pogranichnyy Okrug
	#13aya Pogranichnogo Otryada
	division= {	
		name = "13aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#18aya Pogranichnogo Otryada
	division= {	
		name = "18aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#83aya Pogranichnogo Otryada
	division= {	
		name = "83aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
##########################################################################################################################
##########################################################################################################################
##########################################################################################################################
	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	#division= {
	#	name = "Moskva Voennyii Okrug"
	#	location = 6380
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5
	#}
	#Special 'Red Banner' Kavaleriyskaya Div. 'Stalina'
	division= {
		name = "Special 'Red Banner' Kavaleriyskaya Div. 'Stalina'"
		location = 6380
		division_template = "Kavaleriyskaya Brigada"
		start_experience_factor = 0.3
	}
	##################################################################
	# 2ya Strelkoviy Korpus
	##################################################################
	
	division= {
		name = "6aya 'Orlovskaya' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "49aya Strelkovaya Diviziya"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "84aya Strelk. Div"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
#######################################################################
	division= {
		name = "7iy Mekhanizirovannyy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "5iy Mekhanizirovannyy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "Moskva Proletarskaya Motostrelk. Div."
		location = 6380
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
	}
	###########################################################
	
	# 3ya Strelkoviy Korpus
	########################################################
	division= {
		name = "14aya Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "17aya Strelk. Div. 'Gorky'"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "18aya Strelk. Div. 'Yaroslavl'"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "49aya Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	################################################################################################
	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units
	division= {
		name = "14aya NKVD Pogranichnaya Diviziya"
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "17aya NKVD Pogranichnaya Diviziya"
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	# Subordinate to AG
####################################################################################
#######################################################################
	# 10ya Strelkoviy Korpus
	division= {
		name = "6aya Strelk. Div. 'Orel'"
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "19aya 'Voronezh' Strelk. Div."
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "55aya 'Kurskaya' Strelk. Div."
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	############################################################
	# Subordinate to VO
	###################################################################
	division= {
		name = "65aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "82aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "85aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	###############################################################################
	################################################################################
	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	###############################################################################
	#division= {
	#	name = "Volga Voennyii Okrug"
	#	location = 9288
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	################################################################
	# 12ya Strelkoviy Korpus
	#############################################################
	division= {
		name = "31aya 'Stalingradskaya' Strelk. Div."
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "61aya 'Turkestanskaya' Strelk. Div."
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "70aya Strelkovaya Diviziya"
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "1aya Strelk. Div. 'Kazan Tatar'"
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "11aya Kavaleriyskaya Div. 'Orenburg'"
		location = 9288
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 13ya Strelkoviy Korpus
	division= {
		name = "53aya Strelkovaya Diviziya"
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "86aya 'Kazanskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#################################################
	# 16ya Strelkoviy Korpus
	#################################################
	division= {
		name = "4aya 'Smolenskaya' Strelk. Div."
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "43aya Strelkovaya Diviziya"
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "81aya Strelkovaya Diviziya"
		location = 11271
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	division= {
		name = "12aya NKVD Pogranichnaya Diviziya"
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	######################################################################################
	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	################################################################################
	#division= {
	#	name = "Kiev Voennyii Okrug"
	#	location = 215
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# 8ya Strelkoviy Korpus
	####################################################
	division= {
		name = "24aya 'Samaro-Ulyanovsk' Strelk. Div."
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "46aya Strelkovaya Diviziya"
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "58aya Gornostrelkovaya Diviziya"
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 15ya Strelkoviy Korpus###################################
	#####################################################
	#2aya 'Caucasian' Strelk. Div.
	division= {
		name = "2aya 'Caucasian' Strelk. Div."
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#7aya 'Chernigov' Strelk. Div. 'Frunze'
	division= {
		name = "7aya 'Chernigov' Strelk. Div.'Frunze'"
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#6iy Strelkovyy Korpus #Odessa
	##################################################
	#95aya Strelk. Div. 'Moldova
	division= {
		name = "15aya 'Sivashskaya' Strelk. Div."
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "51aya 'Perekopskaya' Strelk. Div."
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "96aya 'Vinnitskaya' Strelk. Div."
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	###########################################
	# 1ya Kavaleriyskiy Korpus
	division= {
		name = "1aya 'Chernigov' Kav. Div."
		location = 3430
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "2aya Cossack Kavaleriyskaya Div. 'Chernigov'"
		location = 3430
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "9aya 'Krymskiy' Kav. Div."
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##############################################################
	# 2ya Kavaleriyskiy Korpus
	division= {
		name = "3aya 'Bessarabskaya' Kav. Div."
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#5aya Kavaleriyskaya Div. 'Stavropol'
	division= {
		name = "5aya Kavaleriyskaya Div. 'Stavropol'"
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#14aya Kavaleriyskaya Div. 'Parhomenko
	division= {
		name = "14aya Kavaleriyskaya Div. 'Parhomenko'"
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "31aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#7iy Kavaleriyskaya Korpus#####################################
	#################################################################
	#23aya Kavaleriyskaya Div
	division= {
		name = "23aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#26aya Kavaleriyskaya Div.
	division= {
		name = "26aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#28aya Kavaleriyskaya Div.
	division= {
		name = "28aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	##################################################################
	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units
	#Ukrainskaya Pogranichnyy Okrug
	#22aya Pogranichnyy Otryad
	division= {
		name = "22aya Pogranichnyy Otryad"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#20aya Krasnoznamennyy Pogranichnyy Otryad
	division= {
		name = "20aya Krasnoznamennyy Pogranichnyy Otryad"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "10aya NKVD Pogranichnaya Diviziya"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "13aya NKVD Pogranichnaya Diviziya"
		location = 11561
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		name = "15aya NKVD Pogranichnaya Diviziya"
		location = 11437
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
##################################################################
	#1aya Ukreplennyy Rayon
	division= {	
		name = "1aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon(Tank)" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#3aya Ukreplennyy Rayon
	division= {	
		name = "3aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#5aya Ukreplennyy Rayon
	division= {	
		name = "5aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#7aya Ukreplennyy Rayon
	division= {	
		name = "7aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#13aya Ukreplennyy Rayon
	division= {	
		name = "13aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#17aya Ukreplennyy Rayon
	division= {	
		name = "17aya Ukreplennyy Rayon" 
		location = 6220
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	######################################################################	
	# Subordinate to VO
	######################################################################
	division= {
		name = "2aya KiVO Mekhanizirovanaya Gruppa"
		location = 525
		division_template = "Mekhanizirovaniy Brigada"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 6ya Strelkoviy Korpus
	division= {
		name = "7aya 'Chernigovskaya' Strelk. Div."
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "44aya 'Kyiv' Strelk. Div."
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "95aya 'Moldavskaya' Strelk. Div."
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
#########################################################################
	division= {
		name = "1aya KiVO Mekhanizirovanaya Gruppa"
		location = 11670
		division_template = "Mekhanizirovaniy Brigada"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	######################################################
	# 17ya Strelkoviy Korpus
	division= {
		name = "60aya 'Kavkazskaya' Gornostrelk. Div."
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "62aya 'Turkestanskaya' Strelk. Div."
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "100aya Strelkovaya Diviziya"
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 5ya Kavaleriyskiy Korpus
	division= {
		name = "5aya 'Bleanov' Kav. Div."
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "14aya 'Bessarabskaya' Kav. Div."
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	#####################################################################################
	division= {
		name = "45aya Mekhanizirovaniy Korpus"
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	##############################################################################
	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	#division= {
	#	name = "Kharkov Voenniy Okrug"
	#	location = 418
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# 7ya Strelkoviy Korpus
	###############################################
	division= {
		name = "3aya 'Krymskaya' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "25aya 'Chapayevskaya' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "30aya 'Irkutsk' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "41aya Strelkovaya Diviziya"
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# 14ya Strelkoviy Korpus
	###########################################################
	division= {
		name = "23aya 'Red Banner' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya Special"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "75aya Strelkovaya Diviziya"
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "80aya 'Donbassa' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#################################################################################
	#80aya Ukreplennyy Rayon Severnaya
		division= {	
		name = "80aya Ukreplennyy Rayon Severnaya" 
		location = 3580
		division_template = "Ukreplennyy Rayon(Tank)" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#81aya Ukreplennyy Rayon Tsentral'nyy
		division= {	
		name = "81aya Ukreplennyy Rayon Tsentral'nyy" 
		location = 3580
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#82aya Ukreplennyy Rayon Yuzhnyy
		division= {	
		name = "82aya Ukreplennyy Rayon Yuzhnyy" 
		location = 3580
		division_template = "Ukreplennyy Rayon" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	############################################################################
	# Subordinate to VO
	division= {
		name = "5aya NKVD Pogranichnaya Diviziya"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#2aya Pogranichnyy Otryad
	division= {
		name = "2aya Pogranichnyy Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#23aya Krasnoznamennyy Pogranichnyy Otryad
	division= {
		name = "23aya Krasnoznamennyy Pogranichnyy Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#24aya Pogranichnogo Otryad
	division= {
		name = "24aya Pogranichnogo Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	######################################################################################################################
	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###
	
	#	division= {
	#	name = "Zakavkaz'e Voennyii Okrug"
	#	location = 3653
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# 15ya Kavaleriyskiy Korpus
	##############################################################
	division= {
		name = "17aya Gorno-Kav. Div."
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "24aya Kavaleriyskaya Diviziya"
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Subordinate to AG
	division= {
		name = "9aya 'Kavkazskaya' Gornostrelk. Div."
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "20aya 'Kavkazskaya' Gornostrelk. Div."
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "47aya 'Gruzinskaya' Gornostrelk. Div."
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	### Tiblisi Gruppa Armiya -- Tiblisi ###
	# Subordinate to AG
	division= {
		name = "63aya 'Gruzinskaya' Gornostrelk. Div."
		location = 3564
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "76aya 'Armyanskaya' Gornostrelk. Div."
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "77aya 'Azerbaidzhan.' Gornostrelk. Div."
		location = 4660
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	division= {
		name = "9aya NKVD Pogranichnaya Diviziya"
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	#division= {
	#	name = "Severniy Kavkaz Voennyii Okrug"
	#	location = 3686
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# 9ya Territorial'niy Korpus
	division= {			
		name = "10aya 'Severnogo Kraya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "13aya 'Dagestanskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "22aya 'Krasnodarskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "74aya 'Tamanskaya' Strelk. Div."		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "38aya 'Donskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "10aya Kavaleriyskaya Diviziya"		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {			
		name = "12aya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {			
		name = "13aya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {			
		name = "15aya 'Donskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Subordinate to AG
	division= {			
		name = "28aya 'Vyatskaya' Gornostrelk. Div."		
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "11aya NKVD Pogranichnaya Diviziya"		
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	#division= {	
	#	name = "Tsentral'naya Aziya Voennyii Okrug" 
	#	location = 12370
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	#1aya Turkestan Gorno-Strelk. Div.
	#3aya Turkestan Gorno-Strelk. Div.
	#4aya Turkmen Gora-kavaleriya Div.
	#6aya Uzbekistan Gora-kavaleriya Div.
	#7aya Turkestan Gora-kavaleriya Div.
	#8aya Turkestan Gora-kavaleriya Div
	#Separated Kazakh Kavaleriya Polk
		division= {	
		name = "Kazakh Kavaleriya Polk" 
		location = 12370
		division_template = "Kavaleriyskaya Brigada" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	# 9ya Kavaleriyskiy Korpus		
	division= {			
		name = "18aya 'Turkestanskaya' Kav. Div."		
		location = 12370
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {			
		name = "20aya 'Tadzhikskaya' Kav. Div."		
		location = 5062
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {			
		name = "21aya 'Ferganskaya' Kav. Div."		
		location = 4768
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	# Subordinate to AG
	division= {			
		name = "19aya Gorno-Kav. Div."		
		location = 1459
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {			
		name = "68aya 'Turkestan.' Gornostrelk. Div."		
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "83aya 'Turkestan.' Gornostrelk. Div."		
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	# Subordinate to VO
	division= {			
		name = "16aya NKVD Pogranichnaya Diviziya"		
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	#division= {	
	#	name = "Dal'niy Vostok Voennyii Okrug" 
	#	location = 7763
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# 1aya Strelk. Div.
	#2aya Strelk. Div.
	#3aya Strelk. Div.
	#1aya Strelk. Div. 'Pacific'
	# 18ya Strelkoviy Korpus
	division= {			
		name = "12aya 'Amur' Strelk. Div."		
		location = 7763
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "21aya 'Permskaya' Strelk. Div."		
		location = 4725
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "26aya 'Zlatoustovskaya' Strelk. Div."		
		location = 10655
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "32aya 'Saratovskaya' Strelk. Div."		
		location = 7801
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}			
	division= {			
		name = "39aya 'Tihookeanskaya' Strelk. Div."		
		location = 10722
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}	
	############################################################################
	############################################################################
	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {			
		name = "59aya Strelkovaya Diviziya"		
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "66aya Strelkovaya Diviziya"		
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "69aya Strelkovaya Diviziya"		
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {			
		name = "34aya 'Sredne-Volzh.' Strelk. Div."		
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "35aya 'Sibirskaya' Strelk. Div."		
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "40aya 'Bogucharskaya' Strelk. Div."		
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "8aya 'Dal'nevostochnyi' Kav. Div."		
		location = 6686
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
##################################################################
	#Ust-Bureiskii Ukreplennyy Rayon
	#101aya Ukreplennyy Rayon
	#102aya Ukreplennyy Rayon
	#105aya Ukreplennyy Rayon
	#106aya Ukreplennyy Rayon
	#107aya Ukreplennyy Rayon
	#108aya Ukreplennyy Rayon
	#109aya Ukreplennyy Rayon
	#110aya Ukreplennyy Rayon
	#111aya Ukreplennyy Rayon
##########################################################################
	division= {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"		# 3x Mekh Bge
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	# Subordinate to VO
	division= {			
		name = "6aya NKVD Pogranichnaya Diviziya"		
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	# 52aya Sakhalin Ordena Lenina Morskogo Pogranichnogo Otryada
	#56aya Krasnoznamennyy Pogranichnogo Otryad
	#63aya Pogranichnogo Otryad
	#65 Morskikh Pogranichnogo Otryada
	#66 Morskikh Pogranichnogo Otryada
	#75aya Pogranichnogo Otryad
	#76aya Pogranichnogo Otryad
	########################################
	#57aya Krasnoznamennyy Pogranichnogo Otryad
	#58aya Krasnoznamennyy Pogranichnogo Otryad
	#59aya Krasnoznamennyy Pogranichnogo Otryad
	#60aya Ordena Lenina Morskoy Pogranichnyy Otryad
	#61aya Morskoy Pogranichnyy Otryad
	#62aya Morskoy Pogranichnyy Otryad
	#64aya Morskoy Pogranichnyy Otryad
	#69aya Pogranichnyy Otryad
	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	#division= {	
	#	name = "Zabaikal'skii Voennyii Okrug" 
	#	location = 4719
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	#35aya 'Siberian' Strelk. Div.
	#1aya 'Kolkhoz' Kavaleriyskaya Div
	#15aya Kavaleriyskaya Div.
	#Seperate Buryat-Mongolian Kavaleriyskaya Polk
	division= {			
		name = "36aya 'Zabaikal'skaya' Strelk. Div."		
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "57aya 'Ural'skaya' Strelk. Div."		
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "93aya 'Vostochno -Sibir.' Strelk. Div."		
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	# Subordinate to VO
	division= {			
		name = "18aya NKVD Pogranichnaya Diviziya"		
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	#division= {	
	#	name = "Sibirskii Voennyii Okrug" 
	#	location = 10610
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	# Subordinatre to AG
	division= {			
		name = "71aya Strelkovaya Diviziya"		
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "73aya Strelkovaya Diviziya"		
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "78aya Strelkovaya Diviziya"		
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "94aya Strelkovaya Diviziya"		
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "7aya NKVD Pogranichnaya Diviziya"		
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	#division= {
	#	name = "Ural'skii Voennyii Okrug"
	#	location = 10610
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.6
	#}
	#65aya Strelk. Div.
	division= {
		name = "65aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#82aya Strelk. Div.
	division= {
		name = "82aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#85aya Strelk. Div.
	division= {
		name = "85aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	#2aya Separate Strelk. Polk
	division= {	
		name = "2aya Separate Strelk. Polk" 
		location = 1287
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	#4aya Separate Strelk. Polk
	division= {	
		name = "4aya Separate Strelk. Polk" 
		location = 1287
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
}

######################################################
#### PLAYER AND AI HAVE SEPERATE NAVAL & AIR OOBS ####
######################################################

instant_effect = {
	if = {
		limit = {
			SOV = { is_ai = yes }	
			NOT = {
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		SOV = { 
			#set_country_flag = SOV_AI 
			load_oob = "1936_SOV_AI" 
		}
	}
	if = {
		limit = {
			OR = {
				SOV = { is_ai = no }
				has_game_rule = {
					rule = AI_country_tech_rules
					option = rule_country_specific_1
				}
			}
		}
		SOV = { load_oob = "1936_SOV_player" } 
	}
}

### EOF ###############