division_template = {
	name = "Guards Tankovaya Div [DEC]" 					
	template_counter = 270
	priority = 2
	
	regiments = {
		guards_sov_medium_tank = { x = 0 y = 0 }		
		guards_sov_medium_tank = { x = 0 y = 1 }
		
		guards_sov_medium_tank = { x = 1 y = 0 }		 	
		guards_sov_medium_tank = { x = 1 y = 1 }
		
		guards_sov_medium_tank = { x = 2 y = 0 }		 
		guards_sov_medium_tank = { x = 2 y = 1 }
		
		guards_motorized = { x = 3 y = 0 }		
		guards_motorized = { x = 3 y = 1 }		
		guards_motorized = { x = 3 y = 2 }
		
		guards_artillery_brigade_mot = { x = 4 y = 0 }
		guards_artillery_brigade_mot = { x = 4 y = 1 }
	}
	support = {
      	DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 } 
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Guards Vozdushno-Desantnaya Brigada [DEC]"			
	template_counter = 3012
	priority = 2
	
	regiments = {
		guards_paratrooper = { x = 0 y = 0 }
		guards_paratrooper = { x = 0 y = 1 }
		
		guards_paratrooper = { x = 1 y = 0 }
		guards_paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Guards Mech Div. [DEC]" 					
	template_counter = 190
	priority = 2
	
	regiments = {
		guards_motorized = { x = 0 y = 0 }
		guards_motorized = { x = 0 y = 1 }
		guards_motorized = { x = 0 y = 2 }
		
		guards_motorized = { x = 1 y = 0 }		
		guards_motorized = { x = 1 y = 1 }		 
		guards_motorized = { x = 1 y = 2 }
		
		guards_motorized = { x = 2 y = 0 }		
		guards_motorized = { x = 2 y = 1 }		
		guards_motorized = { x = 2 y = 2 }
		
		guards_sov_medium_tank = { x = 3 y = 0 }	
		guards_sov_medium_tank = { x = 3 y = 1 }
		guards_sov_medium_tank = { x = 3 y = 2 }
		guards_sov_medium_tank = { x = 3 y = 3 }
		
		guards_artillery_brigade_mot = { x = 4 y = 0 }
		guards_artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		#guards motorised rocket artillery
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}
##### OOB #####
units = {
	division= {	
		name = "9.Gd MC" 
		location = 	1821								
		division_template = "Guards Mech Div. [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "10.Gd MC" 
		location = 	1821								
		division_template = "Guards Mech Div. [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11.Gd MC" 
		location = 	1821								
		division_template = "Guards Mech Div. [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12.Gd MC" 
		location = 	1821								
		division_template = "Guards Mech Div. [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.9
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "10.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "11.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "13.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "14.Gd TC." 
		location = 	1821								
		division_template = "Guards Tankovaya Div [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
	}
	division= {	
		name = "2.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "7.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "8.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {	
		name = "9.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
	}
	division= {	
		name = "10.Guards Airborne Div." 
		location = 	1821								
		division_template = "Guards Vozdushno-Desantnaya Brigada [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
}
### EOF ###