division_template = {
	name = "Guards Strelkovaya Diviziya [DEC]"			
	template_counter = 126
	priority = 2
	
	regiments = {
		guards_infantry = { x = 0 y = 0 }
		guards_infantry = { x = 0 y = 1 }
		guards_infantry = { x = 0 y = 2 }
		
		guards_infantry = { x = 1 y = 0 }
		guards_infantry = { x = 1 y = 1 }
		guards_infantry = { x = 1 y = 2 }
		
		guards_infantry = { x = 2 y = 0 }
		guards_infantry = { x = 2 y = 1 }
		guards_infantry = { x = 2 y = 2 }

		guards_artillery_brigade = { x = 3 y = 0 }
		guards_artillery_brigade = { x = 3 y = 1 }
		guards_artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		guards_sov_medium_tank = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_ac = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 } 	
		artillery_heavy = { x = 0 y = 3 } 	
		anti_tank_heavy = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Guards Kav Diviziya [DEC]" 	
	template_counter = 222
	priority = 2
	
	regiments = {
		guards_motorized = { x = 0 y = 0 }
		guards_motorized = { x = 0 y = 1 }
		guards_motorized = { x = 0 y = 2 }
		
		guards_motorized = { x = 1 y = 0 }		
		guards_motorized = { x = 1 y = 1 }		 
		guards_motorized = { x = 1 y = 2 }
		
		guards_motorized = { x = 2 y = 0 }		
		guards_motorized = { x = 2 y = 1 }		
		guards_motorized = { x = 2 y = 2 }
		
		guards_sov_medium_tank = { x = 3 y = 0 }	
		guards_sov_medium_tank = { x = 3 y = 1 }
		guards_sov_medium_tank = { x = 3 y = 2 }
		guards_sov_medium_tank = { x = 3 y = 3 }
		
		guards_artillery_brigade_mot = { x = 4 y = 0 }
		guards_artillery_brigade_mot = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_ac = { x = 0 y = 1 }
		#guards motorised rocket artillery
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}
##### OOB #####
units = {
	division= {
		name = "5.Guards Cavalry Div."
		location = 1821
		division_template = "Guards Kav Diviziya [DEC]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {
		name = "6.Guards Grodno Cavalry Div."
		location = 1821
		division_template = "Guards Kav Diviziya [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	
	division= {
		name = "10.Guards Pechenga Rifle Div."
		location = 1821
		division_template = "Guards Strelkovaya Diviziya [DEC]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	
	
}
#####################