##### TEMPLATES #####
division_template = {
	name = "Guards Strelkovaya Diviziya [JAN]"			
	template_counter = 126
	priority = 2
	
	regiments = {
		guards_infantry = { x = 0 y = 0 }
		guards_infantry = { x = 0 y = 1 }
		guards_infantry = { x = 0 y = 2 }
		
		guards_infantry = { x = 1 y = 0 }
		guards_infantry = { x = 1 y = 1 }
		guards_infantry = { x = 1 y = 2 }
		
		guards_infantry = { x = 2 y = 0 }
		guards_infantry = { x = 2 y = 1 }
		guards_infantry = { x = 2 y = 2 }

		guards_artillery_brigade = { x = 3 y = 0 }
		guards_artillery_brigade = { x = 3 y = 1 }
		guards_artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		guards_sov_medium_tank = { x = 4 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon_ac = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 } 	
		artillery_heavy = { x = 0 y = 3 } 	
		anti_tank_heavy = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Guards Mot Diviziya [JAN]"			
	template_counter = 174
	priority = 2
	
	regiments = {
		guards_motorized = { x = 0 y = 0 }
		guards_motorized = { x = 0 y = 1 }
		guards_motorized = { x = 0 y = 2 }
		
		guards_motorized = { x = 1 y = 0 }
		guards_motorized = { x = 1 y = 1 }
		guards_motorized = { x = 1 y = 2 }
		
		guards_motorized = { x = 2 y = 0 }
		guards_motorized = { x = 2 y = 1 }
		guards_motorized = { x = 2 y = 2 }

		guards_artillery_brigade_mot = { x = 3 y = 0 }
		guards_artillery_brigade_mot = { x = 3 y = 1 }
		sov_light_tank = { x = 3 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		Tankettes = { x = 0 y = 1 } 
		engineer = { x = 0 y = 2 } 	
		recon_ac = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
##### OOB #####
units = {
	division= {
		name = "2.Guards Motorized Rifle Div."
		location = 1821
		division_template = "Guards Mot Diviziya [JAN]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {
		name = "11.Guards Rifle Div."
		location = 1821
		division_template = "Guards Strelkovaya Diviziya [JAN]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {
		name = "12.Guards Rifle Div"
		location = 1821
		division_template = "Guards Strelkovaya Diviziya [JAN]"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {
		name = "13.Guards Poltava Rifle Div."
		location = 1821
		division_template = "Guards Strelkovaya Diviziya [JAN]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
	division= {
		name = "14.Guards Vinnitsa Rifle Div"
		location = 1821
		division_template = "Guards Strelkovaya Diviziya [JAN]"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
}
### EOF ###