##### OOB #####
units = {
    division = {
		name = "Militia"
		location = 9764  # Barcelona
		division_template = "Militia"
		start_experience_factor = 0.03
		start_equipment_factor = 0.15
	}
	division = {
		name = "Militia"
		location = 9764  # Barcelona
		division_template = "Militia"
		start_experience_factor = 0.03
		start_equipment_factor = 0.15
	}
	division = {
		name = "Militia"
		location = 6906  # Valencia
		division_template = "Militia"
		start_experience_factor = 0.03
		start_equipment_factor = 0.15
	}
	division = {
		name = "Militia"
		location = 6906  # Valencia
		division_template = "Militia"
		start_experience_factor = 0.03
		start_equipment_factor = 0.15
	}
}
### EOF ###