division_template = {
	name = "Juntuan"
	division_names_group = CHI_INF_01
	# Template uses Chinese setup of a 'corps' made up of regiment-sized (2x bns.) 'divisions' 
	# Troops were militias, similar to other warlord levies
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		
		gurkha = { x = 1 y = 0 }
		gurkha = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry"	
	division_names_group = TIB_INF_01		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		gurkha = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_cav = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
#### OOB ####
units = {
	##### Xi'zang Zuigao Tongshuai Bu #####
	division = {
		name = "Ü-Tsang Militia"
		location = 5033
		division_template = "Juntuan"		
		start_equipment_factor = 0.3

	}
	division = {
		name = "Kham Militia"
		location = 8068
		division_template = "Juntuan"
		start_equipment_factor = 0.3

	}
		division = {
		name = "Potala's Guards"
		location = 5033
		division_template = "Infantry"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }	
		start_equipment_factor = 1.0
		start_experience_factor = 0.75

	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TIB"
		}
		requested_factories = 1
		progress = 0.65
		efficiency = 100
	}
}