division_template = {
	name = "SS Inf.-Div."
	template_counter = 122	# SS Infanterie-Division
	priority = 2
	
	regiments = {
		ss_infantry = { x = 0 y = 0 }
		ss_infantry = { x = 0 y = 1 }
		ss_infantry = { x = 0 y = 2 }
		
        ss_infantry = { x = 1 y = 0 }
		ss_infantry = { x = 1 y = 1 }
		ss_infantry = { x = 1 y = 2 }
		
        ss_infantry = { x = 2 y = 0 }
		ss_infantry = { x = 2 y = 1 }
		ss_infantry = { x = 2 y = 2 }
		
		ss_artillery_brigade = { x = 3 y = 0 }
		ss_artillery_brigade = { x = 3 y = 1 }
		ss_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 		recon_mot = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery_heavy = { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
	}
}
