division_template = {
	name = "Juntuán"				

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}


### OOB ###
units = {
	division = {
		name = "Yu Hanmou Bu"
		location = 7108
		division_template = "Juntuán"
		start_experience_factor = 0.35
		start_equipment_factor = 0.95
	}
	division = {
		name = "Yu Hanmou Bu"
		location = 12095
		division_template = "Juntuán"
		start_experience_factor = 0.35
		start_equipment_factor = 0.95
	}
	division = {
		name = "Yu Hanmou Bu"
		location = 1202
		division_template = "Juntuán"
		start_experience_factor = 0.35
		start_equipment_factor = 0.95
	}
	division = {
		name = "Yu Hanmou Bu"
		location = 10080
		division_template = "Juntuán"
		start_experience_factor = 0.35
		start_equipment_factor = 0.95
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YUT"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}