division_template = {
	name = "Juntuán"				

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sanjiao Jun"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "25 Bubing Shi"
		location = 2006
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "27 Bubing Shi"
		location = 2006
		division_template = "Sanjiao Jun"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "14 Lujun Shi"
		location = 1976
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "1 Lujun Shi"
		location = 7301
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "3 Juntuán"
		location = 12713
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZXL"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}	
}