#Black I.C.E. Politics by Energico
###################################################

add_namespace = politics

#BI Politics On/Off Switch
country_event = {
	id = politics.1
	title = politics.1.t
	desc  = politics.1.desc
	
	picture = GFX_report_event_BICE
	
	is_triggered_only = yes
	
	trigger = {
		is_ai = no
	}
	
	option = {
		name = politics.1.a
		ai_chance = {
			factor = 100
		}
		country_event = faq.1
	}
	
}

#country_event = {
#	id = politics.995
#	title = politics.995.t
#	desc  = politics.995.desc
#	
#	picture = GFX_news_event_002
#	
#	trigger = {
#		OR = {
#			CAN = {
#				democratic_govt = yes
#				has_war = yes
#				NOT = { is_in_faction = yes }
#			}
#			SAF = {
#				democratic_govt = yes
#				has_war = yes
#				NOT = { is_in_faction = yes }
#			}
#			RAJ = {
#				democratic_govt = yes
#				has_war = yes
#				NOT = { is_in_faction = yes }
#			}
#			BUR = {
#				democratic_govt = yes
#				has_war = yes
#				NOT = { is_in_faction = yes }
#			}
#			AST = {
#				democratic_govt = yes
#				has_war = yes
#				NOT = { is_in_faction = yes }
#			}
#			NZL = {
#				democratic_govt = yes
#				has_war = yes
#				NOT = { is_in_faction = yes }
#			}
#		}
#		date < 1946.1.1
#	}
#	mean_time_to_happen = {
#		days = 2
#	}
#	hidden = yes
#	
#	immediate = {
#	
#	}
#	
#	option = { #Ok
#		name = politics.996.a
#		trigger = {
#
#		}
#		ENG = {
#			if = { limit = { CAN = { is_ai = yes } }
#			add_to_faction = CAN
#			}
#			if = { limit = { NZL = { is_ai = yes } }
#			add_to_faction = NZL
#			}
#			if = { limit = { SAF = { is_ai = yes } }
#			add_to_faction = SAF
#			}
#			if = { limit = { BUR = { is_ai = yes } }
#			add_to_faction = BUR
#			}
#			if = { limit = { AST = { is_ai = yes } }
#			add_to_faction = AST
#			}
#			if = { limit = { RAJ = { is_ai = yes } }
#			add_to_faction = RAJ
#			}
#		}
#	}
#}
##Workaround for Allies w/ different ideologies
#country_event = {
#	id = politics.996
#	title = politics.996.t
#	desc  = politics.996.desc
#	
#	picture = GFX_news_event_002
#	
#	trigger = {
#		ENG = {
#			NOT = { 
#			has_government = fascism
#			has_government = communism
#			}
#			has_war_with = GER
#		}
#		date < 1946.1.1
#		NOT = { has_country_flag = ww2_started }
#	}
#	mean_time_to_happen = {
#		days = 2
#	}
#	hidden = yes
#	
#	immediate = {
#		set_country_flag = ww2_started
#	}
#	
#	option = { #Ok
#		name = politics.996.a
#		trigger = {
#			is_historical_focus_on = yes
#		}
#		ENG = {
#			if = { limit = { FRA = { is_ai = yes } }
#			add_to_faction = FRA
#			}
#			if = { limit = { CAN = { is_ai = yes } }
#			add_to_faction = CAN
#			}
#			if = { limit = { NZL = { is_ai = yes } }
#			add_to_faction = NZL
#			}
#			if = { limit = { SAF = { is_ai = yes } }
#			add_to_faction = SAF
#			}
#			if = { limit = { BUR = { is_ai = yes } }
#			add_to_faction = BUR
#			}
#			if = { limit = { AST = { is_ai = yes } }
#			add_to_faction = AST
#			}
#			if = { limit = { RAJ = { is_ai = yes } }
#			add_to_faction = RAJ
#			}
#		}
#	}
	#Ok
#	option = { 
#		name = politics.996.a
#		trigger = {
#			NOT = { is_historical_focus_on = yes }
#		}
#		ENG = {
#			if = { limit = { CAN = { is_ai = yes } }
#			add_to_faction = CAN
#			}
#			if = { limit = { NZL = { is_ai = yes } }
#			add_to_faction = NZL
#			}
#			if = { limit = { SAF = { is_ai = yes } }
#			add_to_faction = SAF
#			}
#			if = { limit = { BUR = { is_ai = yes } }
#			add_to_faction = BUR
#			}
#			if = { limit = { AST = { is_ai = yes } }
#			add_to_faction = AST
#			}
#			if = { limit = { RAJ = { is_ai = yes } }
#			add_to_faction = RAJ
#			}
#		if = { limit = { FRA = { democratic_govt = yes NOT = { is_in_faction = yes is_faction_leader = yes } } }
#			if = { limit = { FRA = { is_ai = yes } }
#			add_to_faction = FRA
#				}
#			}
#		}
#	}
#}

#Historical Focus: AI Director
country_event = { 
    id = politics.999
    title = politics.999.t
    desc = politics.999.desc
    picture = GFX_report_event_french_naval_officers_in_england
	is_triggered_only = yes #no trigger so never fires
	trigger = {
		is_historical_focus_on = yes
		is_ai = yes
		OR = {
			AND = {
				communism > 0.15
				OR = {
					AND = {
						has_government = fascism
						OR = {
							tag = GER
							tag = ITA
							tag = JAP
						}
					}
					AND = {
						OR = {
							has_government = conservatism
							has_government = socialism
							has_government = liberalism
						}
						OR = {
							tag = ENG
							tag = USA
							tag = CAN
							tag = AST
						}
					}
					tag = BUR
				}
			}
			AND = {
				communism > 0.25
				tag = FRA
			}
			AND = {
				fascism > 0.30
				tag = AUS
			}
			AND = {
				OR = {
					fascism > 0.22
					communism > 0.22
				}
				tag = IRQ
			check_variable = { global.days_passed < 1674 } # 1940-08-01
			}
			AND = {
			check_variable = { global.days_passed < 1461 } # 1940-01-01
				tag = ROM
				fascism > 0.30
				NOT = {
					ROM = { has_government = fascism }
				}
			}
			AND = {
				fascism > 0.15
				OR = {
					tag = SOV
					tag = FRA
					tag = ENG
					tag = USA
					tag = CAN
					tag = AST
					tag = BUR
				}
			}
			AND = {
				monarchism > 0.15
				OR = {
					tag = GER
					tag = SOV
					tag = FRA
					tag = ITA
					tag = JAP
					tag = ENG
					tag = USA
					tag = CAN
					tag = AST
					tag = BUR
				}
			}
			AND = {
				neutrality > 0.10
				OR = {
					tag = GER
					tag = SOV
					tag = FRA
					tag = ITA
					tag = JAP
					tag = ENG
					tag = USA
					tag = CAN
					tag = AST
				}
			}
			AND = {
				OR = {
					conservatism > 0.15
					liberalism > 0.15
					socialism > 0.15
				}
				OR = {
					AND = {
						tag = SOV
						has_government = communism
					}
					AND = {
						tag = ITA
			check_variable = { global.days_passed < 1978 } # 1941-06-01
					}
					AND = {
						tag = GER
						has_government = fascism
					}
					AND = {
						tag = JAP
						has_government = fascism
					}
					tag = BUR
				}
			}
		}		
	}
	
	#mean_time_to_happen = {
	#	days = 10
	#}
	
    option = {
        name = politics.996.a
		### government = fascism
		if = { 
			limit = { has_government = fascism }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
		### government = communism
		if = {
			limit = { has_government = communism }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
		### government = monarchism
		if = {
			limit = { has_government = monarchism }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
			if = {
				limit = {
					OR = {
						tag = IRQ
						tag = PER
					}
					fascism > 0.15
				}
				add_popularity = {
					ideology = fascism
					popularity = -0.05
				}
			}
		}
		### government = neutrality
		if = {
			limit = { has_government = neutrality }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
		}
		### government = conservatism or socialism or liberalism
		if = {
			limit = {
				OR = {
					has_government = conservatism
					has_government = socialism
					has_government = liberalism
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
    }
}
#Ahistorical Focus: AI Director
country_event = { 
    id = politics.990
    title = politics.999.t
    desc = politics.999.desc
    picture = GFX_report_event_french_naval_officers_in_england
	is_triggered_only = yes #no trigger so never fires	
	trigger = {
		NOT = { is_historical_focus_on = yes }
		is_ai = yes
		OR = {
			AND = {
				communism > 0.15
				OR = {
					AND = {
						tag = GER
						has_government = fascism
					}
				}
			}
			AND = {
				fascism > 0.15
				AND = {
					tag = SOV
					has_government = communism
				}
			}
			AND = {
				monarchism > 0.15
				tag = USA
			}
			AND = {
				neutrality > 0.10
				OR = {
					tag = GER
					tag = SOV
					tag = FRA
					tag = ITA
					tag = JAP
					tag = ENG
					tag = USA
					tag = CAN
					tag = AST
				}
			}
		}		
	}
	
	#mean_time_to_happen = {
	#	days = 30
	#}
	
    option = {
        name = politics.996.a
		### government = fascism
		if = {
			limit = { has_government = fascism }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
		### government = communism
		if = {
			limit = { has_government = communism }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = { limit = { monarchism > 0.15 }
				add_popularity = {
				ideology = monarchism
				popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
		### government = monarchism
		if = {
			limit = { has_government = monarchism }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
		### government = neutrality
		if = {
			limit = { has_government = neutrality }
			if = {
				limit = { conservatism > 0.15 }
				add_popularity = {
					ideology = conservatism
					popularity = -0.10
				}
			}
			if = {
				limit = { liberalism > 0.15 }
				add_popularity = {
					ideology = liberalism
					popularity = -0.10
				}
			}
			if = {
				limit = { socialism > 0.15 }
				add_popularity = {
					ideology = socialism
					popularity = -0.10
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
				ideology = communism
				popularity = -0.10
				}
			}
		}
		### government = conservatism or socialism or liberalism
		if = {
			limit = {
				OR = {
					has_government = conservatism
					has_government = socialism
					has_government = liberalism
				}
			}
			if = {
				limit = { monarchism > 0.15 }
				add_popularity = {
					ideology = monarchism
					popularity = -0.10
				}
			}
			if = {
				limit = { fascism > 0.15 }
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
			}
			if = {
				limit = { communism > 0.15 }
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
			}
			if = {
				limit = { neutrality > 0.10 }
				add_popularity = {
					ideology = neutrality
					popularity = -0.10
				}
			}
		}
    }
}
#Starting Opinions - Overrides Diff Democratic Ideologies
country_event = {
	id = politics.900
	title = politics.900.t
	desc = politics.900.desc
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				democratic_govt = yes
			}
			every_country = {
				limit = {
					AND = {
						democratic_govt = yes
						NOT = { same_ideology = yes }
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = same_type_group
				}
			}
		}
		if = {
			limit = {
				or = {
					has_government = monarchism
					has_government = neutrality
				}
			}
			every_country = {
				limit = {
					or = {
						has_government = neutrality
						has_government = monarchism
					}
					NOT = { same_ideology = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = similar_type_group
				}

			}	
		}
	}
	
	option = {
		name = politics.996.a
	}
}
#Govt Change Opinions
country_event = {
	id = politics.901
	title = politics.901.t
	desc = politics.901.desc
	hidden = yes
	is_triggered_only = yes # never triggers is done via on_actions now

	trigger = {
		OR = {
			AND = {
				NOT = { has_government = communism }
				has_country_flag = was_communist
			}
			AND = {
				NOT = { has_government = fascism }
				has_country_flag = was_fascist
			}
			AND = {
				NOT = { has_government = monarchism }
				has_country_flag = was_monarchist
			}
			AND = {
				NOT = { has_government = neutrality }
				has_country_flag = was_neutral
			}
			AND = {
				NOT = { has_government = liberalism }
				has_country_flag = was_liberal
			}
			AND = {
				NOT = { has_government = conservatism }
				has_country_flag = was_conservative
			}
			AND = {
				NOT = { has_government = socialism }
				has_country_flag = was_socialist
			}
			AND = {
				NOT = { 
					has_country_flag = was_communist
					has_country_flag = was_conservative
					has_country_flag = was_fascist
					has_country_flag = was_liberal
					has_country_flag = was_monarchist
					has_country_flag = was_neutral
					has_country_flag = was_socialist
				}
			}
		}
	}

#	mean_time_to_happen = {
#		days = 20
#	}

	immediate = {
		clr_country_flag = was_communist
		clr_country_flag = was_conservative
		clr_country_flag = was_fascist
		clr_country_flag = was_liberal
		clr_country_flag = was_monarchist
		clr_country_flag = was_neutral
		clr_country_flag = was_socialist
		every_country = {
			remove_opinion_modifier = {
				target = ROOT
				modifier = same_type_group
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = same_type_group
				}
			}
		}
		if = {
			limit = {
				democratic_govt = yes
			}
			every_country = {
				limit = {
					AND = {
						democratic_govt = yes
						NOT = { same_ideology = yes }
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = same_type_group
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = same_type_group
				}
			}
		}
		if = {
			limit = { has_government = communism	}
			set_country_flag = was_communist
		}
		if = {
			limit = { has_government = fascism }
			set_country_flag = was_fascist
		}
		if = {
			limit = { has_government = monarchism }
			set_country_flag = was_monarchist
		}
		if = {
			limit = { has_government = neutrality }
			set_country_flag = was_neutral
		}
		if = {
			limit = { has_government = liberalism }
			set_country_flag = was_liberal
		}
		if = {
			limit = { has_government = conservatism }
			set_country_flag = was_conservative
		}
		if = {
			limit = { has_government = socialism }
			set_country_flag = was_socialist
		}
	}
	
	option = {
		name = politics.901.a
	}
}

#Ruling Party Popularity Check
country_event = {
	id = politics.30
	title = politics.30.t
	desc = politics.30.desc
	
	picture = GFX_report_event_dc
	
	trigger = {
		has_global_flag = bi_politics
	}
	
	mean_time_to_happen = {
		days = 365
	}

	Option = {
		name = politics.30.a
		
		trigger = {
			OR = {
				has_government = conservatism
				has_government = socialism
				has_government = liberalism
			}
		}
		
		set_temp_variable = { temp_party_pop = party_popularity@ruling_party }
		subtract_from_temp_variable = { temp_party_pop = 30 } #They need more than 30% popularity to gain PP
		add_political_power = temp_party_pop
		
	}
	
	option = {
		name = politics.30.b
		trigger = {
			OR = {
				has_government = fascism
				has_government = communism
				has_government = monarchism
				has_government = neutrality
			}
		}
		
		set_temp_variable = { temp_party_pop = party_popularity@ruling_party }
		subtract_from_temp_variable = { temp_party_pop = 50 } #They need more than 50% Popularity to gain PP
		add_political_power = temp_party_pop
		
	}
}


### EOF ###
