###########################
# News Events
###########################

add_namespace = news

#Bombing of the King David Hotel News Event
news_event = {
	id = news.5000
	title = news.5000.t
	desc = news.5000.d
	picture = GFX_news_event_bombing_of_the_king_david_hotel #GFX_report_event_mandate_bombing_of_the_king_david_hotel_gfxaddon #GFX_news_event_bombing_of_the_king_david_hotel

	major = yes

	is_triggered_only = yes
		
	option = {
		name = news.5000.a
		trigger = {
			NOT = {
				TAG = BMP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.5000.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news.5000.c
		trigger = { TAG = BMP }
	}
}

#Birth of Israel from war
news_event = {
	id = news.5001
	title = news.5001.t
	desc = news.5001.d
	picture = GFX_news_event_soldiers_marching

	major = yes

	is_triggered_only = yes

	option = {
		name = news.5001.a
		trigger = {
			NOT = {
			TAG = ENG
			TAG = BMP
			}
		}
	}
	option = {
		name = news.5001.b
		trigger = {TAG = ENG}
	}
	option = {
		name = news.5001.c
		trigger = {TAG = BMP}
	}
}

#Birth of Israel from demands
news_event = {
	id = news.5002
	title = news.5002.t
	desc = news.5002.d
	picture = GFX_news_event_israeli_soldiers #GFX_news_event_israeli_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = news.5002.a
		trigger = {
			NOT = {
			TAG = ENG
			TAG = BMP
			}
		}
	}
	option = {
		name = news.5002.b
		trigger = {TAG = ENG}
	}
	option = {
		name = news.5002.c
		trigger = {TAG = BMP}
	}
}

#Birth of Israel from negotiations
news_event = {
	id = news.5003
	title = news.5003.t
	desc = news.5003.d
	picture = GFX_news_event_israeli_soldiers #GFX_news_event_israeli_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = news.5003.a
		trigger = {
			NOT = {
			TAG = ENG
			TAG = BMP
			}
		}
	}
	option = {
		name = news.5003.b
		trigger = {TAG = ENG}
	}
	option = {
		name = news.5003.c
		trigger = {TAG = BMP}
	}
}