###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Stage Border Incident
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_marco_polo_bridge
	
	is_triggered_only = yes
	
	option = { # Breaking point!
		name = china.1.a
		ai_chance = { factor = 85 }
		effect_tooltip = {
			JAP = {
				add_war_support = 0.05
				country_event = { id = japan.1 }
				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
			}
		}
		hidden_effect = {
			JAP = { country_event = { id = japan.1 } }
		}
	}
	option = { # Make more concessions
		name = china.1.b
		ai_chance = { 
			factor = 15
			modifier = {
				factor = 0 
				is_historical_focus_on = yes
			}
		}
		JAP = {
			set_truce = { target = ROOT days = 180 }
			effect_tooltip = {
				transfer_state = 608
				transfer_state = 597
				transfer_state = 614
				add_state_claim = 613
			}
			country_event = { id = japan.2 }
		}
	}
}
# Germany Withdraws Advisors
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_falkenhausen
	
	is_triggered_only = yes
	
	option = {
		name = china.2.a
		remove_ideas = german_advisors
		remove_ideas = KMT_sino_german_joint_research
		set_global_flag = falkenhausen_recalled
	}
}

# Chinese - German Relations Poor, Mission Recalled
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_falkenhausen
	
	is_triggered_only = yes
	
	option = {
		name = china.3.a
	}
}
# China is at war with Germany, Advisors Detained
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_falkenhausen
	
	is_triggered_only = yes
	
	option = {
		name = china.4.a
	}
}
# Mao is gaining ground, loses his Cornered Fox trait
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_mao
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = PRC
		num_of_controlled_states > 3
	}
	
	option = {
		name = china.5.a
		remove_country_leader_trait = cornered_fox
	}
}
# Kuomintang Offensive
country_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes #has no trigger, preformance heavy event that only would have fired in Ahistorical mode/play without WTT
	fire_only_once = yes

	#mean_time_to_happen = {
	#	days = 100
	#}

	trigger = {
		tag = CHI
		NOT = {
			has_dlc = "Waking the Tiger"
			has_war_with = PRC
		}
		any_neighbor_country = {
			tag = PRC
			has_opinion_modifier = hostile_status
		}
	}

	immediate = { set_country_flag = CCW_offensive_executed }

	option = {
		name = china.6.a
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				70 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 200
					add_manpower = -10000
				}
				30 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -100
					add_manpower = -50000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 100
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_major_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.b
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				50 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 100
					add_manpower = -1000
				}
				50 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -50
					add_manpower = -5000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 50
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_medium_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.c
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				30 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 50
					add_manpower = -100
				}
				70 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -25
					add_manpower = -500
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 25
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_minor_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}
}
country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.7.a
		ai_chance = { factor = 80 }
		effect_tooltip = {
			random_list = {
				50 = {
					country_event = { id = china.11 }
					add_political_power = -75
					add_manpower = -5000
				}
				50 = {
					country_event = { id = china.12 }
					add_political_power = 150
					add_manpower = -1000
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = CCW_major_attack }
				CHI = {
					random_list = {
						70 = {
							country_event = { id = china.9 }
						}
						30 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_medium_attack }
				CHI = {
					random_list = {
						50 = {
							country_event = { id = china.9 }
						}
						50 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_minor_attack }
				CHI = {
					random_list = {
						30 = {
							country_event = { id = china.9 }
						}
						70 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
		}
	}

	option = {
		name = china.7.b
		ai_chance = { factor = 20 }
		CHI = { country_event = { id = china.8 days = 1 } }
		add_political_power = -50
	}
}
country_event = {
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.8.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 100
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 50
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 25
		}
		PRC = {
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}
country_event = {
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.9.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 200
			add_manpower = -10000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 100
			add_manpower = -1000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 50
			add_manpower = -100
		}
		PRC = {
			country_event = { id = china.11 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}
country_event = {
	id = china.10
	title = china.10.t
	desc = china.10.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.10.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = -100
			add_manpower = -50000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = -50
			add_manpower = -5000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = -25
			add_manpower = -500
		}
		PRC = {
			country_event = { id = china.12 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}
country_event = {
	id = china.11
	title = china.11.t
	desc = china.11.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.11.a
		add_political_power = -75
		add_manpower = -5000
	}
}
country_event = {
	id = china.12
	title = china.12.t
	desc = china.12.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.12.a
		add_political_power = 150
		add_manpower = -1000
	}
}
# Border War
country_event = {
	id = china.13
	title = china.13.t
	desc = china.13.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes #another non WTT event
	fire_only_once = yes

	trigger = {
		has_country_flag = CCW_offensive_executed
		NOT = { has_dlc = "Waking the Tiger" }
		has_opinion_modifier = hostile_status
		OR = {
			divisions_in_state = {
				state = 744
				size > 0
			}
			divisions_in_state = {
				state = 607
				size > 0
			}
			#divisions_in_state = {
			#	state = 803
			#	size > 0
			#}
			#divisions_in_state = {
			#	state = 620
			#	size > 0
			#}
		}
		PRC = {
			divisions_in_state = {	
				state = 622	
				size > 0	
			}	
		}	
	}	
	
	#mean_time_to_happen = {	
	#	days = 21	
	#}	

	immediate = {
		hidden_effect = {
			PRC = { country_event = { id = china.18 } }
		}
	}
	
	option = {
		name = china.13.a
		CHI = {
			if = {
				limit = {
					divisions_in_state = {
						state = 744
						size > 0
					}
				}
				744 = { set_border_war = yes }
			}
			if = {
				limit = {
					divisions_in_state = {
						state = 607
						size > 0
					}
	
				}
				607 = { set_border_war = yes }
			}
			#if = {
			#	limit = {
			#		divisions_in_state = {
			#			state = 803
			#			size > 0
			#		}
			#	}
			#	803 = { set_border_war = yes }
			#}
			#if = {
			#	limit = {
			#		divisions_in_state = {
			#			state = 620
			#			size > 0
			#		}
			#	}
			#	620 = { set_border_war = yes }
			#}
		}
		622 = { set_border_war = yes }
	}
	option = {
		name = china.13.b
		ai_chance = { factor = 0 }
		add_political_power = -50
	}
}
# CHI loses Border War
country_event = {
	id = china.14
	title = china.14.t
	desc = china.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	immediate = {
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			#803 = {
			#	if = {
			#		limit = { is_border_conflict = yes }
			#		set_border_war = no
			#	}
			#}
		}
	}
	
	option = {
		name = china.14.a
		add_political_power = -100
		add_stability = -0.05
		PRC = { country_event = { id = china.15 } }
	}
}
# PRC wins Border War
country_event = {
	id = china.15
	title = china.15.t
	desc = china.15.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	option = {
		name = china.15.a
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.1
	}
}
# PRC loses Border War
country_event = {
	id = china.16
	title = china.16.t
	desc = china.16.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	trigger = {
		tag = PRC
	}

	immediate = {
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			#803 = {
			#	if = {
			#		limit = { is_border_conflict = yes }
			#		set_border_war = no
			#	}
			#}
		}
	}
	
	option = {
		name = china.16.a
		add_political_power = -100
		add_stability = -0.05
		CHI = { country_event = { id = china.17 } }
	}
}
# CHI wins Border War
country_event = {
	id = china.17
	title = china.17.t
	desc = china.17.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes

	option = {
		name = china.17.a
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.1
	}
}
# Border War Starts (PRC)
country_event = {
	id = china.18
	title = china.18.t
	desc = china.18.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.18.a
		effect_tooltip = {
			622 = { set_border_war = yes }
			CHI = {
				if = {
					limit = {
						divisions_in_state = {
							state = 744
							size > 0
						}
					}
					744 = { set_border_war = yes }
				}
				if = {
					limit = {
						divisions_in_state = {
							state = 607
							size > 0
						}
					}
					607 = { set_border_war = yes }
				}
				#if = {
				#	limit = {		
				#		divisions_in_state = {
				#			state = 803
				#			size > 0
				#		}
				#	}
				#	803 = { set_border_war = yes }
				#}
				#if = {
				#	limit = {
				#		divisions_in_state = {
				#			state = 620
				#			size > 0
				#		}
				#	}
				#	620 = { set_border_war = yes }
				#}
			}
		}
	}
}
#road building
country_event = {
	id = china.19
	title = china.19.t
	desc = china.19.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Factory Modern
country_event = {
	id = china.20
	title = china.20.t
	desc = china.20.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Building
country_event = {
	id = china.21
	title = china.21.t
	desc = china.21.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Research
country_event = {
	id = china.22
	title = china.22.t
	desc = china.22.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Command
country_event = {
	id = china.23
	title = china.23.t
	desc = china.23.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Inflation
country_event = {
	id = china.24
	title = china.24.t
	desc = china.24.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.24.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Army
country_event = {
	id = china.25
	title = china.25.t
	desc = china.25.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Air
country_event = {
	id = china.26
	title = china.26.t
	desc = china.26.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Navy
country_event = {
	id = china.27
	title = china.27.t
	desc = china.27.d
	picture = GFX_report_event_burma_road
	
	is_triggered_only = yes

	option = {
		name = china.19.a		
	}
	option = {
		name = china.19.b
		set_country_flag = no_more_spam
	}
}
#Reinforcements if china is loosing,
country_event = {
    id = china.28
    hidden = yes

    #fire_only_once = no

    trigger = {
		TAG = CHI
        has_war_with = JAP
        surrender_progress > 0.60
        is_ai = yes
        NOT = { has_country_flag = reload }
		check_variable = { help_count < 4 }
		NOT = {
			JAP = {
				is_ai = yes
				has_war_with = USA
			}
		}
		num_divisions < 75
    }
    
    mean_time_to_happen = { days = 2 }
    
    immediate = {
		if = {
			limit = {
				JAP = {
					is_ai = yes
				}
			}
			add_to_variable = { help_count = 1 }
			set_country_flag = { flag = reload days = 145 }
		}
		else = {
			set_country_flag = { flag = reload days = 75 }
		}
		random_owned_controlled_state = {
			limit = {
				any_neighbor_state = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
			create_unit = {
				division = "name = \"Bubing Shi\" division_template = \"Zheng Bian Shi\" start_experience_factor = 0.20 start_equipment_factor = 0.75" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Bubing Shi\" division_template = \"Zheng Bian Shi\" start_experience_factor = 0.20 start_equipment_factor = 0.5" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Fujian Jingbei\" division_template = \"Zhengshi Shi\" start_experience_factor = 0.15 start_equipment_factor = 0.5" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Fujian Jingbei\" division_template = \"Zhengshi Shi\" start_experience_factor = 0.15 start_equipment_factor = 0.5" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Fujian Jingbei\" division_template = \"Zhengshi Shi\" start_experience_factor = 0.10 start_equipment_factor = 0.5" 
				owner = ROOT
			}			
		}
	}
    
    option = {
	}
}
#Reinforcements if china is loosing,
country_event = {
    id = china.29
    hidden = yes

    #fire_only_once = no

    trigger = {
		TAG = PRC
        has_war_with = JAP
		OR = {
			surrender_progress > 0.50
			CHI = {
				surrender_progress > 0.80
			}
		}
		check_variable = { help_count < 4 }
        is_ai = yes
        NOT = { has_country_flag = reload }
		NOT = {
			JAP = {
				is_ai = yes
				has_war_with = USA
			}
		}
		num_divisions < 50
    }
    
    mean_time_to_happen = { days = 2 }
    
    immediate = {
		if = {
			limit = {
				JAP = {
					is_ai = yes
				}
			}
			set_country_flag = { flag = reload days = 150 }
			add_to_variable = { help_count = 1 }
		}
		else = {
			set_country_flag = { flag = reload days = 120 }
		}
		random_owned_controlled_state = {
			create_unit = {
				division = "name = \"Bubing Shi\" division_template = \"Jinyiwei\" start_experience_factor = 0.25 start_equipment_factor = 0.75" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Bubing Shi\" division_template = \"Jinyiwei\" start_experience_factor = 0.20 start_equipment_factor = 0.75" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Shensi Juntuán\" division_template = \"Renmin Jundui\" start_experience_factor = 0.15 start_equipment_factor = 0.5" 
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Fujian Jingbei\" division_template = \"Renmin Jundui\" start_experience_factor = 0.10 start_equipment_factor = 0.5" 
				owner = ROOT
			}			
		}
	}
    
    option = {
	}
}
# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.100
	title = china.100.t
	desc = china.100.d
	picture = GFX_report_event_chinese_officers

	fire_only_once = yes

	trigger = {
		tag = event_target:KMT_central_gov_tag
		has_defensive_war_with = JAP
		JAP = { has_offensive_war_with = ROOT }
		NOT = { has_global_flag = CHI_unite }
		has_global_flag = KMT_united_front_enabled
		is_in_faction = no
	}

	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.100.a
		create_faction = chinese_united_front
		add_ideas = KMT_united_front
		#load_oob = "CHI_united_front"
		set_global_flag = CHI_unite
		set_global_flag = CHI_unite_PRC
		every_other_country = {
			limit = {
				is_puppet_of = ROOT
			}
			add_to_faction = PREV
		}
	}
	#option = {
	#	name = china.100.b
	#	#Nothing
	#}
}
# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.101
	title = china.101.t
	desc = china.101.d
	picture = GFX_report_event_chinese_officers

	trigger = {
		NOT = { has_country_flag = china.101_fired }
		has_global_flag = CHI_unite
		AND = {
			CHI = {
				NOT = { has_country_flag = CHI_hostile_against_warlords }
			}
			OR = {
				is_chinese_nations = yes
				AND = {
					tag = MEN
					is_puppet_of = CHI
				}
			}
		}
		NOT = {
			OR = {
				tag = SIK
				tag = PRC
				tag = CHI
			}
		}
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }

		NOT = {
			is_puppet_of = PRC
		}
		OR = {
			is_puppet = no
			is_puppet_of = CHI
		}
		NOT = { has_war_with = CHI }
		NOT = {
			AND = {
				has_war = yes
				is_in_faction = yes
			}
		}
		exists = yes
	}

	immediate = {
		set_country_flag = china.101_fired
	}

	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		if = {
			limit = {
				event_target:KMT_central_gov_tag = {
					is_in_faction = no
				}
			}
			event_target:KMT_central_gov_tag = {
				create_faction = chinese_united_front
			}
		}
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 100
				OR = {
					tag = ZXL
					tag = QIA
					is_puppet_of = CHI
				}
			}
		}
		name = china.101.a
		effect_tooltip = {
			event_target:KMT_central_gov_tag = { 
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			event_target:KMT_central_gov_tag = { country_event = china.103 }
		}
	}
	
	option = {
		if = {
			limit = {
				event_target:KMT_central_gov_tag = {
					is_in_faction = no
				}
			}
			event_target:KMT_central_gov_tag = {
				create_faction = chinese_united_front
			}
		}
		ai_chance = { 
			factor = 95
		}
		name = china.101.b
		event_target:KMT_central_gov_tag = { 
			add_to_faction = ROOT 
			country_event = china.106
		}
		add_ideas = KMT_united_front
		if = {
			limit = [
				tag = ZXL
				is_ai = yes
				is_puppet_of = event_target:KMT_central_gov_tag
			}
			event_target:KMT_central_gov_tag = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
	}
}
# Japan attack - Sinkiang can join if they want to
country_event = {
	id = china.102
	title = china.102.t
	desc = china.102.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes #another ahistorical non WTT event has no trigger
	fire_only_once = yes

	trigger = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		has_global_flag = CHI_unite
		tag = SIK
		GER = { has_war_with = SOV }
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		NOT = { has_war_with = CHI }
		JAP = { has_offensive_war = yes }
		
		is_puppet = no
		NOT = {
			AND = {
				has_war = yes
				is_in_faction = yes
			}
		}
	}

	#mean_time_to_happen = {
	#	days = 7
	#}
	
	option = {
		name = china.102.a
		ai_chance = { 
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
			}
		}
		effect_tooltip = {
			CHI = { 
				annex_country = { target = ROOT transfer_troops = yes }				
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			CHI = { country_event = china.103 }
		}
	}
	option = {
		name = china.102.b
		ai_chance = { 
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
				is_in_faction = no
			}
		}
		CHI = { add_to_faction = ROOT }
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
	}
	option = {
		ai_chance = { 
			factor = 10
		}
		name = china.102.c
		#Nothing
	}
}
# FROM joins China (annex)
country_event = {
	id = china.103
	title = china.103.t
	desc = china.103.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	option = {
		name = china.103.a
		set_global_flag = CHI_unite_PRC
		annex_country = { target = FROM transfer_troops = yes }
	}
}
# PRC option to join China faction
country_event = {
	id = china.104
	title = china.104.t
	desc = china.104.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		has_global_flag = CHI_unite_PRC
		tag = PRC
		CHI = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }
		CHI = { is_faction_leader = yes }
		NOT = {
			has_war_with = CHI
			is_puppet = yes
		}

		NOT = {
			AND = {
				has_war = yes
				is_in_faction = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = china.104.a
		set_country_flag = PRC_joined_CHI_against_JAP
		set_cosmetic_tag = CWP
		CHI = {
			country_event = china.106
			add_to_faction = ROOT
		}
		if = {
			limit = {
				CHI = {
					NOT = {
							has_country_flag = mao_is_greatest
					}
				}
			}
			PRC = { add_opinion_modifier = { target = CHI modifier = unstable_alliance } }
			CHI = { add_opinion_modifier = { target = PRC modifier = unstable_alliance } }			
		}
		add_ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
		}
		if = {
			limit = { 
				NOT = { 
					OR = {
						SHX = { is_puppet_of = JAP } 
						SHX = { is_in_faction_with = JAP}
					}
				} 
			}
			SHX = { country_event = china.105 }
		}
		if = {
			limit = { NOT = { has_war_with = SOV } }
			custom_effect_tooltip = china.104_PRC_SOV_reinforcements
		}
		hidden_effect = {
			news_event = { id = news.288 hours = 6 }
			if = {
				limit = { 
					NOT = { has_war_with = SOV } 
					621 = { is_controlled_by_ROOT_or_ally = yes }
				}
				load_oob = "PRC_SOV_reinforcements"
			}
		}
	}

	#Nothing
	option = {
		ai_chance = { factor = 0 }
		name = china.104.b
	}
}
# PRC annexs SHX (puppet option for player)
country_event = {
	id = china.105
	title = china.105.t
	desc = china.105.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = china.105.a
		FROM = { annex_country = { target = ROOT transfer_troops = yes } }
	hidden_effect = {
			if = {
				limit = {
					ROOT = {
						tag = SHX
					}
				}
				PRC = {
					create_corps_commander = {
						id = 1008
						name = "Yan Xishan"
						portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
						traits = { desert_fox trait_mountaineer }
						skill = 2
					}
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	#Nothing
	option = {
		ai_chance = { factor = 0 }
		FROM = { puppet = ROOT }
		name = china.105.b
	}
}
# China - Info that PRX has joined faction
country_event = {
	id = china.106
	title = china.106.t
	desc = china.106.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		name = china.106.a
	}
}
# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.107
	title = china.107.t
	desc = {
		text = china.107.d_PRC_joined
		trigger = { 
			PRC = { 
				has_country_flag = PRC_joined_CHI_against_JAP 
			} 
		} 
	}
	desc = {
		text = china.107.d_PRC_refused
		trigger = { 
			PRC = { 
				NOT = { has_country_flag = PRC_joined_CHI_against_JAP } 
			} 
		}
	}

	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		is_subject = no
		PRC = { is_subject = no }
		tag = CHI
		has_global_flag = CHI_unite
		NOT = { has_war_with = JAP }
		is_faction_leader = yes
		NOT = {
			has_country_flag = mao_is_greatest
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = china.107.a
		if = {
			limit = { NOT = { PRC = { has_country_flag = PRC_joined_CHI_against_JAP } } }
			dismantle_faction = yes
			PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
			CHI = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }			
		}

		if = {
			limit = {
				PRC = { has_country_flag = PRC_joined_CHI_against_JAP }
			}
		if = {
				limit = {
					NOT = { has_global_flag = japan_civil_war_sf }
				}
				custom_effect_tooltip = china.107_tt
			}
			effect_tooltip = {
				dismantle_faction = yes
				PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
				CHI = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }				
			}
		}
		hidden_effect = {
		if = {
				limit = {
					NOT = { has_global_flag = japan_civil_war_sf }
				}
				PRC = { country_event = { id = china.111 } }
			}
			PRC = { country_event = { id = china.108 days = 90 } }
		}
	}
}
# Restart Chinese civil war - Communist supporters reinforces the PRC army
country_event = {
	id = china.108
	title = china.108.t
	desc = china.108.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.108.a
		custom_effect_tooltip = china.108_PRC_SOV_reinforcements_2
		hidden_effect = {
			if = {
				limit = { 
					NOT = { has_war_with = SOV }
					621 = { is_controlled_by_ROOT_or_ally = yes }
				}
				load_oob = "PRC_SOV_reinforcements_2"
			}
			set_global_flag = PRC_restart_CHI_war
		}
	}
}
# Restart Chinese civil war
country_event = {
	id = china.109
	title = china.109.t
	desc = china.109.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes

	trigger = {
		tag = PRC
		has_global_flag = PRC_restart_CHI_war
		NOT = { has_war_together_with = CHI }
		is_subject = no
		CHI = { is_subject = no }
		CHI = {
			NOT = {
				has_country_flag = mao_is_greatest
			}
		}
	}

	mean_time_to_happen = { days = 360 }

	option = {
		name = china.109.a
		custom_effect_tooltip = china.109_tt		
		CHI = { country_event = { id = china.110 } }
		effect_tooltip = {
			declare_war_on = { target = CHI type = annex_everything }
		}
	}
}
country_event = {
	id = china.110
	title = china.110.t
	desc = china.110.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			PRC = { declare_war_on = { target = CHI type = annex_everything } }
		}
	}

	option = {
		name = china.110.a
		add_timed_idea = { idea = CHI_civil_war_deserters days = 180 }
	}
}

# China turns communist / Communists break off from China
country_event = {
	id = china.200
	title = china.200.t
	desc = china.200.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	trigger = {
		#disabled
		always = no
		
		original_tag = CHI
		has_government = communism
		Not = {
			has_dlc = "Waking the Tiger"
		}
		OR = {
			is_subject_of = PRC
			is_subject = no
		}
		PRC = {
			exists = yes
			has_government = communism
		}
	}

	option = {
		name = china.200.a
		hidden_effect = { PRC = { country_event = { id = china.201 } } }
		effect_tooltip = {
			PRC = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}
# PRC annexes communist revolters from China
country_event = {
	id = china.201
	title = china.201.t
	desc = china.201.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china.201.a
		if = {
			limit = {
				FROM = {
					has_civil_war = yes
				}
			}
			random_other_country = {
				limit = {
					original_tag = CHI
					has_war_with = FROM
				}
				declare_war_on = { target = ROOT type = annex_everything }
			}
		}
		PRC = {
			annex_country = { target = FROM transfer_troops = yes }
		}
	}
}

#PRC event - takes control of a CHI state - Communist uprising
country_event = {
	id = china.203
	title = china.203.t
	desc = china.203.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.203.a
		effect_tooltip = {
			CHI = {
				add_popularity = {
					ideology = communism
					popularity = -0.15
				}		
			}
		}
	}
}
#Move capital if PRC wins civil war
country_event = {
	id = china.204
	title = china.204.t
	desc = china.204.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes #another no trigger non WTT event
	fire_only_once = yes

	trigger = {
		tag = PRC
		NOT = {
			has_dlc = "Waking the Tiger"
		}
		NOT = {
			country_exists = CHI
		}
		OR = {
			owns_state = 608 #Beijing
			owns_state = 613 #Nanjing
		}
	}

	#mean_time_to_happen = {
	#	days = 10
	#}

	#Move to Beijing
	option = {
		name = china.204.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				NOT = { 608 = { is_controlled_by = PRC } }
			}
		}
		trigger = {
			owns_state = 608
		}
		set_capital = 608
	}

	#Move to Nanjing
	option = {
		name = china.204.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { 613 = { is_controlled_by = PRC } }
			}
		}
		trigger = {
			owns_state = 613
		}
		custom_effect_tooltip = CHI_nanjing_tt
		hidden_effect = {
			set_capital = 613
		}
	}

	#Stay where you are
	option = {
		name = china.204.c
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				NOT = { 608 = { is_controlled_by = PRC } }
				NOT = { 613 = { is_controlled_by = PRC } }
			}
		}
	}
}
country_event = {
	id = china.205
	title = china.205.t
	desc = china.205.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		always = no
		not = { has_country_flag = chinadefence_I }
		has_war_with = JAP
		surrender_progress > 0.4
		num_divisions < 101
		604 = {
			CONTROLLER = {
				is_in_faction_with = CHI
			}
		}
		is_ai = yes
		
		#JAP = {is_ai = no}
	}
	
	
	option = {
		name = china.205.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "CHI_chinadefence_I"
			set_country_flag = chinadefence_I
			add_timed_idea = {
				idea = China_def_I
				days = 120
			}
		}
	}
}
country_event = {
	id = china.206
	title = china.206.t
	desc = china.206.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes	
	trigger = {
		tag = CHI
		always = no
		not = { has_country_flag = chinadefence_II }
		has_war_with = JAP
		surrender_progress > 0.2
		num_divisions < 121
		604 = {
			CONTROLLER = {
				is_in_faction_with = CHI
			}
		}
		is_ai = yes
		
		#JAP = {is_ai = no}
	}
	
	
	option = {
		name = china.206.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			load_oob = "CHI_chinadefence_II"
			set_country_flag = chinadefence_II
		add_timed_idea = {
				idea = China_def_II
				days = 365
			}
		}
	}
}
country_event = {
	id = china.207
	title = china.207.t
	desc = china.207.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	
	trigger = {
		tag = CHI
		not = { has_country_flag = chinaforts }
		has_war_with = JAP
		
		is_ai = yes
		 
		#JAP = {is_ai = no}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = china.207.a
		ai_chance = { factor = 100 }
		
		hidden_effect = {
			
			set_country_flag = chinaforts
			621 = {
				add_building_construction = {
					type = bunker
					province = 2087
					level = 3
				}
					add_building_construction = {
					type = bunker
					province = 4986
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 10854
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 1959
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 10629
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 12880
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 10451
					level = 2
				}
				add_building_construction = {
					type = bunker
					province = 4960
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 3427
					level = 3
				}
			}
			622 = {
				add_building_construction = {
					type = bunker
					province = 10880
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 12356
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 7208
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 7314
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 1458
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 7659
					level = 3
				}
			}
			616 = {
				add_building_construction = {
					type = bunker
					province = 8055
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 10724
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 8081
					level = 3
				}
				add_building_construction = {
					type = bunker
					province = 7803
					level =  3
				}
			}
		}
	}
}



country_event = {
	id = china.213
	title = china.213.t
	desc = china.213.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes	
	
	trigger = {
		tag = CHI
		always = no
		surrender_progress > 0.1
		is_ai = yes
		CHI = { has_war_with = JAP}
		num_divisions < 121
	}
	
	
	option = {
		name = china.213.a
		ai_chance = { factor = 100 }
		set_country_flag = CHImilitiaI
		
		hidden_effect = {
			set_technology = { CHI_defence_I = 1 }
			load_oob = "CHI_militia_I"
		}
	}	
}
country_event = {
	id = china.214
	title = china.214.t
	desc = china.214.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		always = no
		surrender_progress > 0.2
		CHI = { has_war_with = JAP}
		num_divisions < 121
	}
	
	
	option = {
		name = china.214.a
		trigger = {
			is_ai = yes
		}
		ai_chance = { factor = 100 }
		set_country_flag = CHImilitiaII
		hidden_effect = {
			set_technology = { CHI_defence_II = 1 }
			load_oob = "CHI_militia_II"
		}
	}
	option = {
		name = china.214.b
		ai_chance = { factor = 0 }
		set_country_flag = CHImilitiaII
		hidden_effect = {
			set_technology = { CHI_defence_II = 1 }
		}
	}	
}
country_event = {
	id = china.215
	title = china.215.t
	desc = china.215.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		not = {has_idea = chinese_trade}
		CHI = { has_war_with = JAP}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = china.215.a
		ai_chance = { factor = 40 }
		set_country_flag = chi_ger
		
		GER = { country_event = { id = china.216 } }
			add_opinion_modifier = {
				target = GER
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "gerweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.215.b
		ai_chance = { factor = 10 }
		set_country_flag = chi_ita
		ITA = { country_event = { id = china.217 }}
			add_opinion_modifier = {
				target = ITA
				modifier = chinese_relations
			}
		hidden_effect = {
			load_oob = "itaweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.215.c
		ai_chance = { factor = 10 }
		set_country_flag = chi_sov
		SOV = { country_event = { id = china.218 }}
			add_opinion_modifier = {
				target = SOV
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "sovweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.215.d
		ai_chance = { factor = 20 }
		set_country_flag = chi_eng
		ENG = { country_event = { id = china.219 }}
			add_opinion_modifier = {
				target = ENG
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "engweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.215.e
		ai_chance = { factor = 20 }
		set_country_flag = chi_fra
		FRA = { country_event = { id = china.220 }}
			add_opinion_modifier = {
				target = FRA
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "fraweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
}
country_event = {
	id = china.216
	title = china.216.t
	desc = china.216.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	option = {
		name = china.216.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = {
			target = CHI
			modifier = chinese_relations
		}
	}	
}
country_event = {
	id = china.217
	title = china.217.t
	desc = china.217.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	option = {
		name = china.217.a
		add_opinion_modifier = {
			target = CHI
			modifier = chinese_relations
		}
	}	
}
country_event = {
	id = china.218
	title = china.218.t
	desc = china.218.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	option = {
		name = china.218.a
		add_opinion_modifier = {
			target = CHI
			modifier = chinese_relations
		}
	}	
}
country_event = {
	id = china.219
	title = china.219.t
	desc = china.219.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	option = {
		name = china.216.a
		
		add_opinion_modifier = {
			target = CHI
			modifier = chinese_relations
		}
	}	
}
country_event = {
	id = china.220
	title = china.220.t
	desc = china.216.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes
	
	option = {
		name = china.220.a
		
		add_opinion_modifier = {
			target = CHI
			modifier = chinese_relations
		}
	}	
}
country_event = {
	id = china.221
	title = china.221.t
	desc = china.221.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		not = {has_idea = chinese_trade}
		CHI = { has_war_with = JAP}
		or = {
			has_country_flag = chi_ger
			has_country_flag = chi_ita
			has_country_flag = chi_sov
			has_country_flag = chi_eng
			has_country_flag = chi_fra
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = china.221.a
		ai_chance = { factor = 40 }
		set_country_flag = chi_ger_II
		
		GER = {country_event = { id = china.216 }}
		add_opinion_modifier = {
			target = GER
			modifier = chinese_relations
		}
		hidden_effect = {
			load_oob = "gerweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
		}	
	}	
	option = {
		name = china.221.b
		ai_chance = { factor = 10 }
		set_country_flag = chi_ita_II
		ITA = { country_event = { id = china.217 }}
		add_opinion_modifier = {
			target = ITA
			modifier = chinese_relations
		}
		hidden_effect = {
			load_oob = "itaweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
		}	
	}	
	option = {
		name = china.221.c
		ai_chance = { factor = 10 }
		set_country_flag = chi_sov_II
		SOV = { country_event = { id = china.218 }}
		add_opinion_modifier = {
			target = SOV
			modifier = chinese_relations
		}
		hidden_effect = {
			load_oob = "sovweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
		}	
	}	
	option = {
		name = china.221.d
		ai_chance = { factor = 20 }
		set_country_flag = chi_eng_II
		ENG = {country_event = { id = china.219 }}
			add_opinion_modifier = {
				target = ENG
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "engweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.221.e
		ai_chance = { factor = 20 }
		set_country_flag = chi_fra_II
		FRA = { country_event = { id = china.220 } }
			add_opinion_modifier = {
				target = FRA
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "fraweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
}
country_event = {
	id = china.222
	title = china.222.t
	desc = china.222.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		not = {has_idea = chinese_trade}
		CHI = { has_war_with = JAP}
		or = {
		has_country_flag = chi_ger_II
		has_country_flag = chi_ita_II
		has_country_flag = chi_sov_II
		has_country_flag = chi_eng_II
		has_country_flag = chi_fra_II
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = china.222.a
		ai_chance = { factor = 40 }
		set_country_flag = chi_ger_III
		
		GER = { country_event = { id = china.216 }} 
			add_opinion_modifier = {
				target = GER
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "gerweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.222.b
		ai_chance = { factor = 10 }
		set_country_flag = chi_ita_III
		ITA = { country_event = { id = china.217 }}
			add_opinion_modifier = {
				target = ITA
				modifier = chinese_relations
			}
		hidden_effect = {
			load_oob = "itaweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.222.c
		ai_chance = { factor = 10 }
		set_country_flag = chi_sov_III
		SOV = { country_event = { id = china.218 }}
			add_opinion_modifier = {
				target = SOV
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "sovweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.222.d
		ai_chance = { factor = 20 }
		set_country_flag = chi_eng_III
		ENG = { country_event = { id = china.219 }} 
			add_opinion_modifier = {
				target = ENG
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "engweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
	option = {
		name = china.222.e
		ai_chance = { factor = 20 }
		set_country_flag = chi_fra_III
		FRA = { country_event = { id = china.220 }}
			add_opinion_modifier = {
				target = FRA
				modifier = chinese_relations
			}
			hidden_effect = {
			load_oob = "fraweapons"
			add_timed_idea = {
				idea = chinese_trade
				days = 365
			}
	}	
}	
}

	country_event = { #301 Delay adding PingHai to queue to allow cost update
		id = china.301
		hidden = yes
		fire_only_once = yes
		
		trigger = {
			tag = CHI
			date > 1936.1.1
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		immediate = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				load_oob = CHI_PingHai
			}
			else = {
				load_oob = CHI_PingHai_NRM
			}
		}
	}
### EOF ###