###########################
# man Events
###########################


add_namespace = man



#puyi coronation
country_event = {
	id = man.11
	title = man.11.t
	desc = man.11.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	
	option = {
		name = man.11.a
		ai_chance = {
			factor = 100
			modifier = {
				has_war_with_major = yes
				factor = 15
			}
		}
		JAP = {
			declare_war_on = {
				target = MAN
				type = puppet_wargoal_focus
			}
		}
	}
	
	option = {
		ai_chance = {
			factor = 0
			modifier = {
				has_war_with_major = yes
				factor = 85
			}
		}
		name = man.11.b
		add_political_power = -250
		add_stability = -0.1
	}
}

#assassinations #missing 3 unit_leaders still (where did they gO?)
country_event = {
	id = man.12
	title = man.12.t
	desc = man.12.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			remove_unit_leader = 2002
		}
	}
	
	option = {
		name = man.11.a
		effect_tooltip = {
			remove_unit_leader = 2002
		}
	}
}
#seek support independence
country_event = {
	id = man.13
	title = man.13.t
	desc = man.13.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	option = {
		name = man.13.a
		ai_chance = {
			factor = 30
			modifier = {
				is_historical_focus_on = no
				factor = 45
			}
		}
		FROM = {
			country_event = { id = man.14 }
			set_country_flag = independence_supported
		}
	}
	
	option = {
		name = man.13.b
		ai_chance = {
			factor = 70
			modifier = {
				is_historical_focus_on = no
				factor = 55
			}
		}
		FROM = {
			country_event = { id = man.15 }
		}
	}
}

#seek support independence - yes
country_event = {
	id = man.14
	title = man.14.t
	desc = man.14.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					FROM = {
						tag = SOV
					}
				}
				add_ideas = MCK_communist_influence
			}
			if = {
				limit = {
					FROM = {
						tag = USA
					}
				}
				add_ideas = MCK_democratic_influence
			}
			FROM = {
				give_guarantee = MAN
			}
		}
	}
	
	option = {
		name = man.14.a
		effect_tooltip = {
			if = {
				limit = {
					FROM = {
						tag = SOV
					}
				}
				add_ideas = MCK_communist_influence
			}
			if = {
				limit = {
					FROM = {
						tag = USA
					}
				}
				add_ideas = MCK_democratic_influence
			}
			FROM = {
				give_guarantee = MAN
			}
		}
	}
}

#seek support independence - no
country_event = {
	id = man.15
	title = man.15.t
	desc = man.15.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	option = {
		name = man.15.a
	}
}

#usa says not yet time
country_event = {
	id = man.18
	title = man.18.t
	desc = man.18.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = man.18.a
	}
}

#jap release mck
country_event = {
	id = man.19
	title = man.19.t
	desc = man.19.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = man.19.a
	}
}

#jap release us
country_event = {
	id = man.20
	title = man.20.t
	desc = man.20.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	option = {
		name = man.20.a
		effect_tooltip = {
			JAP = {
				end_puppet = MAN
			}
			every_other_country = {
				limit = {
					has_war_with = MAN
				}
				white_peace = MAN
			}
		}
	}
}

#jap refuses, declare war
country_event = {
	id = man.21
	title = man.21.t
	desc = man.21.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			declare_war_on = {
				target = JAP
				type = puppet_wargoal_focus
			}
		}
	}
	
	option = {
		name = man.21.a
		effect_tooltip = {
			declare_war_on = {
				target = JAP
				type = puppet_wargoal_focus
			}
		}
	}
}

#join usa!
country_event = {
	id = man.22
	title = man.22.t
	desc = man.22.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			JAP = {
				country_event = { id = man.23 }
			}
		}
	}
	
	option = {
		name = man.22.a
		effect_tooltip = {
			JAP = {
				end_puppet = MAN
			}
			add_to_war = {
				targeted_alliance = USA
				enemy = JAP
			}
		}
	}
}

#mck joined usa!
country_event = {
	id = man.23
	title = man.23.t
	desc = man.23.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes
	
	option = {
		name = man.23.a
		effect_tooltip = {
			end_puppet = MAN
			MAN = {
				add_to_war = {
					targeted_alliance = USA
					enemy = JAP
				}
			}
		}
	}
}

#become qing vassal?
country_event = {
	id = man.28
	title = man.28.t
	desc = man.28.d
	
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		name = man.28.a
		ai_chance = { 
			factor = 100	
			modifier = {
				MAN = {
					any_war_score < 0.3
				}
				factor = 50
			}
			modifier = {
				is_in_faction = yes
				factor = 20
			}
		}
		MAN = {
			puppet = ROOT
			country_event = { id = man.29 }
		}
		if = {
			limit = {
				ROOT = { tag = SIA }
			}
			add_state_core = 741
			add_state_core = 670
			add_state_core = 640
		}
	}
	
	option = {
		name = man.28.b
		MAN = {
			country_event = { id = man.30 }
			create_wargoal = {
				target = ROOT
				type = puppet_wargoal_focus
			}
		}
		add_stability = 0.05
	}
}

#yes
country_event = {
	id = man.29
	title = man.29.t
	desc = man.29.d
	
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = man.29.a
		effect_tooltip = {
			puppet = FROM
		}
	}
	
	option = {
		name = man.29.b
		trigger = {
			any_of_scopes = {
				array = MAN.core_states
				
				is_owned_by = FROM
			}
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
	}
}

#no
country_event = {
	id = man.30
	title = man.30.t
	desc = man.30.d
	
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = man.30.a
		effect_tooltip = {
			create_wargoal = {
				target = FROM
				type = puppet_wargoal_focus
			}
		}
	}
}

#manchu wants kantoshu
country_event = {
	id = man.31
	title = man.31.t
	desc = man.31.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.31.a
		MAN = {
		    transfer_state = 750
			add_state_core = 750
			country_event = { id = man.32 }
		}
	}
	
	option = {
		name = man.31.b
		MAN = {
			country_event = { id = man.33 }
		}
	}
}

#manchu wants MEN
country_event = {
	id = man.310
	title = man.310.t
	desc = man.310.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.310.a
		ai_chance = { 
			factor = 0
			modifier = {
				is_historical_focus_on = no
				add = 20
			}
			modifier = {
				MEN = { 
					is_ai = no
				}
				factor = 0
			}
		}
		MAN = {
		    annex_country = { target = MEN transfer_troops = yes }
		    #transfer_state = 612
			add_state_core = 612
			#transfer_state = 611
			add_state_core = 611
			country_event = { id = man.320 }
		}
	}
	
	option = {
		name = man.310.c
		ai_chance = { 
			factor = 0
			modifier = {
				is_historical_focus_on = no
				add = 90
			}
			modifier = {
				MAN = { 
					is_ai = no
				}
				factor = 0.05
			}
		}
		MAN = {
		    puppet = MEN
			country_event = { id = man.312 }
		}
	}	
	option = {
	    ai_chance = { 
			factor = 5
		}
		name = man.310.b
		MAN = {
			country_event = { id = man.330 }
		}
	}
}

#manchu wants CCP
country_event = {
	id = man.311
	title = man.311.t
	desc = man.311.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.311.a
		ai_chance = { 
			factor = 0
			modifier = {
				OR = {
					AND = {
						MEN = {
							exists = yes
							is_subject_of = MAN
						}
					}
					MEN = { exists = no }
				}
				add = 100
			}
		}
		MAN = {			
			country_event = { id = man.321 }
		}
	}
	
	option = {
	    ai_chance = { 
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				add = 15
			}
		}
		name = man.311.b
		MAN = {
			country_event = { id = man.331 }
		}
	}
}

 #yes
country_event = {
	id = man.32
	title = man.32.t
	desc = man.32.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.32.a
		effect_tooltip = {
			transfer_state = 750
			add_state_core = 750
		}
	}
}

# no
country_event = {
	id = man.33
	title = man.33.t
	desc = man.33.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.33.a
	}
}

 #yes
country_event = {
	id = man.320
	title = man.320.t
	desc = man.320.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.320.a
		effect_tooltip = {
			transfer_state = 612
			add_state_core = 612
			transfer_state = 611
			add_state_core = 611
		}
	}
}
 #yes Puppet
country_event = {
	id = man.312
	title = man.312.t
	desc = man.312.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.320.a
		effect_tooltip = {
			puppet = men
		}
	}
}

# no
country_event = {
	id = man.330
	title = man.330.t
	desc = man.330.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.330.a
	}
}

 #yes
country_event = {
	id = man.321
	title = man.321.t
	desc = man.321.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.321.a
		if = {
			limit = { MEN = { is_subject_of = MAN } }
			MEN = {
				if = {
					limit = {
						SHX = { 
							is_puppet_of = JAP 
						}
					}
					annex_country = { target = SHX transfer_troops = yes }
				}
				
				else = {
						transfer_state = 809
						add_state_core = 809
						transfer_state = 621
						add_state_core = 621
						transfer_state = 746
						add_state_core = 746
						transfer_state = 810
						add_state_core = 810				
				}
			}
		}
		else = {
			MAN = {
				if = {
					limit = {
						SHX = { 
							is_puppet_of = JAP 
						}
					}
					annex_country = { target = SHX transfer_troops = yes }
				}
				
				else = {
						transfer_state = 809
						add_state_core = 809
						transfer_state = 621
						add_state_core = 621
						transfer_state = 746
						add_state_core = 746
						transfer_state = 810
						add_state_core = 810				
				}
			}
		}
	}
}

# no
country_event = {
	id = man.331
	title = man.331.t
	desc = man.331.d
	
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = man.331.a
	}
}

#naval expansion permission
country_event = {
	id = man.34
	title = man.34.t
	desc = man.34.d
	
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = man.31.a
		MAN = {
			country_event = { id = man.35 }
		}
	}
	
	option = {
		name = man.31.b
		MAN = {
			country_event = { id = man.36 }
		}
	}
}

#naval expansion permission yes
country_event = {
	id = man.35
	title = man.35.t
	desc = man.35.d
	
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = man.32.a
		set_country_flag = MCK_navy_allowed
	}
}

#naval expansion permission no
country_event = {
	id = man.36
	title = man.36.t
	desc = man.36.d
	
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	option = {
		name = man.33.a
	}
}

#rfp request to fight soviet
country_event = {
	id = man.47
	title = man.47.t
	desc = man.47.d
	is_triggered_only = yes # has no trigger never fires
	picture = GFX_report_event_stalin_propaganda
	
	trigger = {
		tag = MAN
		is_puppet = no
		has_idea = MCK_rfr_supporters
		has_capitulated = no
		NOT = {
			has_war_with = JAP
			has_war_with = SOV
			has_war_together_with = SOV
		}
		SOV = {
			NOT = {
				has_government = fascism
			}
		}
		threat > 0.5
	}
	
	#mean_time_to_happen = { days = 90 }
	
	fire_only_once = yes
	
	option = {
		name = man.47.a
		SOV = {
			start_civil_war = {
				ideology = fascism
				capital = 408
				states = { 408 409 560 657 655 537 561 563 }
			}
		}
		random_country = {
			limit = {
				original_tag = SOV
				has_government = fascism
			}
			create_faction = rfp_white_movement
			add_to_faction = MAN
			MAN = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = SOV
				}
			}
			add_timed_idea = {
				idea = MCK_RFP_white_movement
				days = 1700
			}
			add_ideas = {
				cons_three
				war_economy
				closed_economy
			}
			hidden_effect = {
				#load_oob = "RFP_anti_bolshelvik"
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 3000 producer = MAN }
				if = {
					limit = {
						MAN = {
							has_tech = infantry_weapons
							NOT = {
								has_tech = infantry_weapons1
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 6000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = infantry_weapons1
							NOT = {
								has_tech = improved_infantry_weapons
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 6000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = improved_infantry_weapons
							NOT = {
								has_tech = advanced_infantry_weapons
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 6000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = advanced_infantry_weapons
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_3 amount = 6000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = gw_artillery
							NOT = {
								has_tech = artillery1
							}
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 600 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = artillery1
							NOT = {
								has_tech = artillery4
							}
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_2 amount = 600 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = artillery4
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_3 amount = 600 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = motorised_infantry
						}
					}
					add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 2500 producer = MAN }
				}
			}
		}
		remove_ideas = MCK_rfr_supporters
		hidden_effect = {
			408 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			563 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			409 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	option = {
		name = man.47.b
		custom_effect_tooltip = MCK_10_t_prepare_tt
		hidden_effect = {
			country_event = { id = man.56 days = 366 }
		}
	}
	
	option = {
		name = man.47.c
		custom_effect_tooltip = MCK_rfp_rise_tt
		set_country_flag = MCK_deny_rfp_request
		remove_ideas = MCK_rfr_supporters
	}
}

#rfp request to fight soviet
country_event = {
	id = man.48
	title = man.47.t
	desc = man.48.d
	
	picture = GFX_report_event_stalin_propaganda
	
	is_triggered_only = yes
	
	option = {
		name = man.47.a
		SOV = {
			start_civil_war = {
				ideology = fascism
				capital = 408
				states = { 408 409 560 657 655 537 561 563 }
			}
		}
		random_country = {
			limit = {
				original_tag = SOV
				has_government = fascism
			}
			create_faction = rfp_white_movement
			add_to_faction = MAN
			MAN = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = SOV
				}
			}
			add_timed_idea = {
				idea = MCK_RFP_white_movement
				days = 1700
			}
			hidden_effect = {
				#load_oob = "RFP_anti_bolshelvik"
			}
		}
		remove_ideas = MCK_rfr_supporters
	}
	
	option = {
		name = man.47.c
		custom_effect_tooltip = MCK_rfp_rise_tt
		set_country_flag = MCK_deny_rfp_request
		remove_ideas = MCK_rfr_supporters
	}
}

#rfp rise against us
country_event = {
	id = man.49
	title = man.49.t
	desc = man.49.d
	
	picture = GFX_report_event_swedish_soldier
	is_triggered_only = yes # has no trigger never fires	
	trigger = {
		has_country_flag = MCK_deny_rfp_request
		tag = MAN
	}
	
	#mean_time_to_happen = { days = 10 }
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			start_civil_war = {
				ideology = fascism
				capital = 714
				states = { 714 }
			}
			random_country = {
				limit = {
					original_tag = MAN
					has_government = fascism
				}
				set_cosmetic_tag = RFPmck
				#load_oob = "MCK_RFP_rebelled_oob"
				set_party_name = { ideology = fascism long_name = MCK_RFP_rebelled_party_long name = MCK_RFP_rebelled_party }
				create_country_leader = {
					name = "Konstantin Rodzaevsky"
					desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
					picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
					expire = "1953.3.1"
					ideology = fascism_ideology
					traits = {
						
					}
				}
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 1500 producer = MAN }
				if = {
					limit = {
						MAN = {
							has_tech = infantry_weapons
							NOT = {
								has_tech = infantry_weapons1
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 3500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = infantry_weapons1
							NOT = {
								has_tech = improved_infantry_weapons
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 3500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = improved_infantry_weapons
							NOT = {
								has_tech = advanced_infantry_weapons
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 3500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = advanced_infantry_weapons
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_3 amount = 3500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = gw_artillery
							NOT = {
								has_tech = artillery1
							}
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = artillery1
							NOT = {
								has_tech = artillery4
							}
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_2 amount = 500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = artillery4
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_3 amount = 500 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = motorised_infantry
						}
					}
					add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1000 producer = MAN }
				}
			}
			add_stability = -0.1
		}
	}
	
	option = {
		name = man.49.a
		effect_tooltip = {
			start_civil_war = {
				ideology = fascism
			}
			add_stability = -0.1
		}
	}
}

#confront guerilla - success
country_event = {
	id = man.50
	title = man.50.t
	desc = man.50.d
	
	picture = GFX_report_event_japanese_army_parade
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_manpower = -1000
			add_stability = 0.05
			add_political_power = 150
			army_experience = 30
			remove_ideas = MCK_dongbei_partisan
			add_ideas = MCK_dongbei_partisan_pacified
			add_to_variable = { MCK_sabotage_timer_infra = 60 }
		}
	}
	
	option = {
		name = man.50.a
		effect_tooltip = {
			add_manpower = -1000
			add_stability = 0.05
			add_political_power = 150
			army_experience = 30
		}
		custom_effect_tooltip = MCK_longer_partisan_effect
	}
}

#confront guerilla - failed
country_event = {
	id = man.51
	title = man.51.t
	desc = man.51.d
	
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_manpower = -3000
			add_political_power = -50
			army_experience = 15
			add_to_variable = { MCK_sabotage_timer_infra = 30 }
		}
	}
	
	option = {
		name = man.51.a
		effect_tooltip = {
			add_manpower = -3000
			add_political_power = -50
			army_experience = 15
		}
	}
}

#mck independence war send ultimatum
country_event = {
	id = man.52
	title = man.52.t
	desc = man.52.d
	
	picture = GFX_report_event_generic_sign_treaty1
	
	trigger = {
		MAN = {
			has_war_with = JAP
			is_in_faction = no
		}
		AND = {
			608 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}
			609 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}
			611 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}
			612 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			750 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			610 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			716 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			328 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			717 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			715 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			714 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			527 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
			525 = { 
				controller = { 
					NOT = { 
						tag = JAP 
						is_puppet_of = JAP
					}
				}
			}	
		}
		tag = MAN
	}
	
	mean_time_to_happen = { days = 200 }
	
	fire_only_once = yes
	
	option = {
		ai_chance = {
			factor = 100
		}
		name = man.52.a
		JAP = {
			country_event = { id = man.53 }
		}
	}
	
	option = {
		name = man.52.b
	}
}

#mck independence war ultimatum
country_event = {
	id = man.53
	title = man.53.t
	desc = man.53.d
	
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 75
			modifier = {
				JAP = { has_war_with_major = yes }
				factor = 95
			}
		}
		name = man.53.a
		effect_tooltip = {
			white_peace = MAN
		}
		MAN = {
			custom_effect_tooltip = MCK_independence_yes_tt
		}
		MAN = {
			country_event = { id = man.54 }
		}
	}
	
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				JAP = { has_war_with_major = yes }
				factor = 5
			}
		}
		name = man.53.b
		MAN = {
			country_event = { id = man.55 }
		}
	}
}#mck independence war ultimatum - yes
country_event = {
	id = man.54
	title = man.54.t
	desc = man.54.d
	
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					MEN = { exists = yes }
				}
				annex_country = {
					target = MEN
					transfer_troops = no
				}
			}
			every_state = {
				limit = {
					OR = {
						region = 155
						region = 143
					}
					owner = {
						OR = {
							tag = JAP
							is_puppet_of = JAP
						}
					}
				}
				ROOT = {
					transfer_state = PREV
				}
			}
			JAP = {
				white_peace = PREV
			}
		}
	}
	
	option = {
		name = man.54.b
		effect_tooltip = {
			white_peace = JAP
			custom_effect_tooltip = MCK_independence_yes_tt
		}
	}
}

#mck independence war ultimatum - no
country_event = {
	id = man.55
	title = man.55.t
	desc = man.55.d
	
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = man.55.b
	}
}

#check for requirement
country_event = {
	id = man.56
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_capitulated = yes
			}
			country_event = { id = man.56 days = 30 }
		}
		else = {
			country_event = { id = man.48 }
		}
	}
}

#mck changed government
country_event = {
	id = man.57
	title = man.57.t
	desc = man.57.d
	
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = man.57.a
		MAN = {
			country_event = { id = man.58 }
		}
	}
	
	option = {
		name = man.57.b
	}
}

#jap demand our annexation
country_event = {
	id = man.58
	title = man.58.t
	desc = man.58.d
	
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = man.58.a
		JAP = {
			end_puppet = MAN
		}
		hidden_effect = {
			if = {
				limit = {
					has_idea = MCK_communist_influence
				}
				random_other_country = {
					limit = {
						has_war = no
						has_government = communism
					}
					puppet = MAN
					end_puppet = MAN
				}
				if = {
					limit = {
						NOT = { 
							any_country = {
								has_government = communism
							}
						}
					}
					random_other_country = {
						limit = {
							has_war = no
						}
						puppet = MAN
						end_puppet = MAN
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.10
				}
				add_popularity = {
					ideology = communism
					popularity = 0.85
				}
				SOV = {
					give_guarantee = MAN
				}
			}
			if = {
				limit = {
					has_idea = MCK_democratic_influence
				}
				random_other_country = {
					limit = {
						has_war = no
						democratic_govt = yes
					}
					puppet = MAN
					end_puppet = MAN
				}
				if = {
					limit = {
						NOT = { 
							any_country = {
								democratic_govt = yes
							}
						}
					}
					random_other_country = {
						limit = {
							has_war = no
						}
						puppet = MAN
						end_puppet = MAN
					}
				}
				set_politics = {
					ruling_party = conservatism
					elections_allowed = no
				}
				set_political_party = {
					ideology = communism
					popularity = 0
				}
				set_political_party = {
					ideology = fascism
					popularity = 5
				}
				set_political_party = {
					ideology = neutrality
					popularity = 20
				}
				set_political_party = {
					ideology = conservatism
					popularity = 80
				}
				USA = {
					give_guarantee = MAN
				}
			}
		}
		JAP = {
			country_event = { id = man.59 }
			create_wargoal = {
				target = MAN
				type = annex_everything
			}
		}
	}
	
	option = {
		name = man.58.b
		FROM = {
			country_event = { id = man.60 }
			effect_tooltip = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
	}
}

#mck break free
country_event = {
	id = man.59
	title = man.59.t
	desc = man.59.d
	
	picture = GFX_report_event_chinese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = man.58.a
		effect_tooltip = {
			end_puppet = MAN
			create_wargoal = {
				target = MAN
				type = annex_everything
			}
		}
	}
}

#mck annexed
country_event = {
	id = man.60
	title = man.60.t
	desc = man.60.d
	
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes
	
	option = {
		name = man.60.a
		annex_country = {
			target = MAN
			transfer_troops = yes
		}
	}
}

#join usa!
country_event = {
	id = man.61
	title = man.22.t
	desc = man.22.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes
	
	trigger = {
		tag = MAN
		USA = {
			has_war_with = JAP
		}
		is_puppet_of = JAP
		has_global_flag = MCK_will_join_usa
	}
	
	immediate = {
		hidden_effect = {
			MAN = {
				overlord = {
					set_autonomy = {
						target = MAN
						autonomy_state = autonomy_free
					}
				}
			}
			USA = {
				set_autonomy = {
					target = MAN
					autonomy_state = autonomy_puppet
				}
				set_autonomy = {
					target = MAN
					autonomy_state = autonomy_free
				}
				if = {
					limit = {
						is_in_faction = no
					}
					create_faction = mck_liberate
					add_to_faction = MAN
				}
				else = {
					random_country = {
						limit = {
							OR = {
								is_in_faction_with = USA
								tag = USA
							}
							is_faction_leader = yes
						}
						add_to_faction = MAN
					}
				}
			}
			MAN = {
				declare_war_on = {
					target = JAP
					type = take_state_focus
					generator = { 750 }
				}
				set_politics = {
					ruling_party = conservatism
					elections_allowed = no
				}
				set_political_party = {
					ideology = communism
					popularity = 0
				}
				set_political_party = {
					ideology = fascism
					popularity = 5
				}
				set_political_party = {
					ideology = neutrality
					popularity = 20
				}
				set_political_party = {
					ideology = conservatism
					popularity = 80
				}
				add_to_war = {
					targeted_alliance = USA
					enemy = JAP
				}
				if = {
					limit = {
						has_idea = MCK_dongbei_partisan
					}
					remove_ideas = MCK_dongbei_partisan
				}
				if = {
					limit = {
						has_idea = MCK_dongbei_partisan_pacified
					}
					remove_ideas = MCK_dongbei_partisan_pacified
				}
			}
			JAP = {
				country_event = { id = man.23 }
			}
		}
	}
	
	option = {
		name = man.22.a
		effect_tooltip = {
			JAP = {
				end_puppet = MAN
			}
			add_to_war = {
				targeted_alliance = USA
				enemy = JAP
			}
		}
	}
}

#set flag
country_event = {
	id = man.62
	hidden = yes
	
	trigger = {
		JAP = {
			has_war_with = CHI
		}
		NOT = {
			has_global_flag = CHI_warred_with_JAP
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	immediate = {
		set_global_flag = CHI_warred_with_JAP
	}
	
	option = {
	}
}

#change to civil war
country_event = {
	id = man.63
	hidden = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = MAN
		has_war_with = SOV
	}
	
	immediate = {
		SOV = {
			start_civil_war = {
				ideology = fascism
				capital = 408
				states = { 408 409 560 657 655 537 561 563 }
			}
		}
		random_country = {
			limit = {
				original_tag = SOV
				has_government = fascism
			}
			create_faction = rfp_white_movement
			add_timed_idea = {
				idea = MCK_RFP_white_movement
				days = 1700
			}
			hidden_effect = {
				#load_oob = "RFP_anti_bolshelvik"
			}
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
				#load_oob = "RFP_anti_bolshelvik"
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 15000 producer = MAN }
				if = {
					limit = {
						MAN = {
							has_tech = infantry_weapons
							NOT = {
								has_tech = infantry_weapons1
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 25000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = infantry_weapons1
							NOT = {
								has_tech = improved_infantry_weapons
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 25000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = improved_infantry_weapons
							NOT = {
								has_tech = advanced_infantry_weapons
							}
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 25000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = advanced_infantry_weapons
						}
					}
					add_equipment_to_stockpile = { type = infantry_equipment_3 amount = 25000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = gw_artillery
							NOT = {
								has_tech = artillery1
							}
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 10000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = artillery1
							NOT = {
								has_tech = artillery4
							}
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_2 amount = 10000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = artillery4
						}
					}
					add_equipment_to_stockpile = { type = artillery_equipment_3 amount = 10000 producer = MAN }
				}
				if = {
					limit = {
						MAN = {
							has_tech = motorised_infantry
						}
					}
					add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 7500 producer = MAN }
				}
			add_ideas = war_economy
			add_ideas = cons_three
		}
		hidden_effect = {
			408 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 5
					instant_build = yes
				}
			}
			563 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			409 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}
	
	option = {
	}
}
