###########################
#  Operations Events
###########################


add_namespace = operation 

country_event = {
	id = operation.50
	hidden = yes
	
	trigger = {
		tag = SOV
		has_country_flag = SOV_order_227
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	immediate = {
		every_army_leader = {
			add_temporary_buff_to_units = {
				cannot_retreat_while_defending = 1.0
				days = 14
				tooltip = "SOV_order_227"
			}
		}
	}
	
	option = {
		
	}
	
}


############################### Soviets #############################

country_event = {
	id = operation.53
	title = operation.53.t
	desc = operation.53.d
	picture = GFX_report_event_commissar
	
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_war_with = GER
		is_ai = yes
		has_completed_focus = SOV_GreatPatriotic_War_speech
		not = { has_idea = Rodina_I}
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = operation.53.a
		hidden_effect = {
			add_timed_idea = {
				idea = GreatPatrioticWar
				days = 1450
			}
		}
	}
}

############################################# Weserubung################################
country_event = {
	id = operation.80
	title = operation.80.t
	desc = operation.80.d
	picture = GFX_report_event_altmark_incident
	
	is_triggered_only = yes
	
	option = {
		name = operation.80.a
		hidden_effect = {
			set_province_controller = 11367
			set_province_controller = 11176
			set_province_controller = 14
			set_province_controller = 11151
			set_province_controller = 9096
			set_province_controller = 6151
			set_province_controller = 11367
			set_province_controller = 3034
			set_province_controller = 11366
			set_province_controller = 317
			if = {
				limit = {
				
					NOT = { has_tech = paratroopers }
					
				}
				set_technology = { paratroopers = 1 }
				
			}
			load_oob = "GER_invade_Norway"
		}
	}
}
country_event = {
	id = operation.81
	title = operation.81.t
	desc = operation.81.d
	picture = GFX_report_event_german_halftrack_with_arty_in_city

	is_triggered_only = yes
	
	option = {
		name = operation.81.a
		hidden_effect = {
			set_province_controller = 11367
			set_province_controller = 11176
			set_province_controller = 14
			load_oob = "GER_invade_Norway_II"
		
		}
		set_country_flag = norwayinvasion_II
	}
}
country_event = {
	id = operation.82
	title = operation.82.t
	desc = operation.82.d
	picture = GFX_report_event_german_halftrack_with_arty_in_city

	is_triggered_only = yes
	
	option = {
		name = operation.82.a
		hidden_effect = {
			set_province_controller = 6537
			set_province_controller = 11407
			load_oob = "GER_invade_BEL"
		
		}
	}
}
