operations = {
	IEA_resist = {

		allowed = {
			original_tag = ETH
		}

		available = {
			surrender_progress > 0.05
			ITA = {
				controls_state = 452
			}
		}
		ai_will_do = {
			factor = 50
		}

		visible = {
			has_war = yes
			has_government = fascism
		}
		custom_cost_trigger = {
			command_power > 9.9
		}
		custom_cost_text = cp_atleast_10		
		

		complete_effect = {
		    hidden_effect = {
				add_command_power = -10
				country_event = { id = vichy.35 days = 3 }
			}
		}
		days_re_enable = 150
	}
	join_second_world_war = {
		allowed = {
			tag = ITA
		}
		icon = generic_operation
		
		available = {
			has_war_support > 0.5
			OR = {
				has_idea = mob_limited
				has_idea = mob_general
			}
			#France
			divisions_in_border_state = {
				size > 4
				state = 857
				border_state = 735
			}
			divisions_in_border_state = {
				size > 4
				state = 158
				border_state = 735
			}
		}
		#selectable_mission = yes
		activation = {                          
			original_tag = ITA
			has_government = fascism
			is_ai = yes
			GER = { 
				has_government = fascism
				has_war_with = FRA
				has_war_with = ENG
				has_war_with = HOL
				has_war_with = BEL
			}
        }
		is_good = yes
		
		complete_effect = {
			add_war_support = 0.1
			declare_war_on = {
				target = FRA
				type = take_state
				generator = { 735 }
			}
        }
		
		timeout_effect = {
			add_war_support = -0.1
			add_popularity = {
				ideology = fascism
				popularity = -0.25
			}
        }
		  
		days_mission_timeout = 180

		fire_only_once = yes
		war_with_on_timeout = FRA
		war_with_on_timeout = ENG
		war_with_on_timeout = EGY
		
		#war_with_on_complete = FRA
		#war_with_on_complete = FRA
		#war_with_on_complete = FRA

		visible = {
			
		}
	}
	ITA_malta = {
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
        visible = {
			has_tech = basic_decryption
			has_war_with = ENG
			116 = { is_controlled_by_ROOT_or_ally = no }
        }
		ai_will_do = {
			factor = 2
		}
		days_remove = 50
		days_re_enable = 10
		fire_only_once = no
		modifier = {
			command_power_gain_mult = -0.5			
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}
		fixed_random_seed = no
		remove_effect = {
			if = {
				limit = {
					has_tech = advanced_decryption
				}
				random_list = {
					25 = {
						116 = {
							add_manpower = -100
						}
					}
					25 = {
						116 = {
							damage_building = {
								type = infrastructure
								damage = 1
							}
						}
					}
					25 = {
						116 = {
							damage_building = {
								type = air_base
								damage = 1
							}
						}
					}
					20 = {
						116 = {
							damage_building = {
								type = anti_air_building
								damage = 1
							}
						}
					}
					5 = {
						116 = {
							damage_building = {
								type = coastal_bunker
								damage = 1
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					has_tech = improved_decryption
				}				
				random_list = {
					35 = {
						116 = {
							add_manpower = -100
						}
					}
					30 = {
						116 = {
							damage_building = {
								type = infrastructure
								damage = 1
							}
						}
					}
					20 = {
						116 = {
							damage_building = {
								type = air_base
								damage = 1
							}
						}
					}
					10 = {
						116 = {
							damage_building = {
								type = anti_air_building
								damage = 1
							}
						}
					}
					5 = {
					}
				}
			}
			else = {
				random_list = {
					40 = {
						116 = {
							add_manpower = -100
						}
					}
					20 = {
						116 = {
							damage_building = {
								type = infrastructure
								damage = 1
							}
						}
					}
					10 = {
						116 = {
							damage_building = {
								type = air_base
								damage = 1
							}
						}
					}
					5 = {
						116 = {
							damage_building = {
								type = anti_air_building
								damage = 1
							}
						}
					}
					25 = {
					}
				}
			}
		}
	}
}
foreign_politics = {
	ITA_help_per = {
		allowed = {
			original_tag = ITA
		}

		available = {
			PER = {
				not = { 
					or = {
						is_in_faction_with = ENG
						is_in_faction_with = SOV
					}
				}
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				add = 50
				PER = {
					is_ai = no
				}
			}
		}

		visible = {
			PER = { 
				exists = yes
				not = { 
					or = {
						is_in_faction_with = ENG
						is_in_faction_with = SOV
					}
				}
				or = {
					has_government = monarchism
					has_government = fascism
				}
				has_country_flag = industry_aid_removed
				has_completed_focus = PER_ita_business
			}
			#has_dlc = "Waking the Tiger" 
		}
		days_remove = 90
		modifier = {
			civilian_factory_use = 1
		}
		complete_effect = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.15
				ahead_reduction = 0.5
				uses = 1
				category = industry
			}
			reverse_add_opinion_modifier = {
				target = PER
				modifier = aided_industry
			}
			PER = {
				add_ideas = ITA_fight_the_burocracy_idea		
				hidden_effect = {
					if = {
						limit = {
							PER = { is_ai = yes }
						}
						swap_ideas = {
							remove_idea = PER_neutral
							add_idea = neutrality_idea
						}
					}
				}
			}
		}
	}
}
ITA_aid_spain ={ 
	ITA_blockade = {
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
        visible = {
			SPR = {
				has_civil_war = yes
			}
        }
		ai_will_do = {
			factor = 50
		}
		days_remove = 50
		days_re_enable = 10
		fire_only_once = no
		modifier = {
			experience_gain_navy = 0.1			
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}
		fixed_random_seed = no
		remove_effect = {
			navy_experience = 5
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
			}
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = communism
							has_government = liberalism
							has_government = socialism
						}
				}
				random_list = {
					77 = { 
						#add_equipment_to_stockpile = {
						#	type = convoy
						#	amount = -15
						#}
					}
					3 = {
						add_offsite_building = { type = arms_factory level = -1 }
					}
					10 = {
						SOV = {
							#add_equipment_to_stockpile = {
							#	type = convoy
							#	amount = -5
							#}
							add_opinion_modifier = {
								target = ITA
								modifier = protest_action_light
							}
						}
					}
					5 = { 
						FRA = {
							#add_equipment_to_stockpile = {
							#	type = convoy
							#	amount = -5
							#}
							add_opinion_modifier = {
								target = ITA
								modifier = protest_action_light
							}
						}
					}
					4 = { 
						random_country = {
							limit = {
								tag = PAN
							}
							#add_equipment_to_stockpile = {
							#	type = convoy
							#	amount = -1
							#}
							add_opinion_modifier = {
								target = ITA
								modifier = protest_action_light
							}
						}
					}	
					1 = {
						destroy_ships = {
							type = nrm_ship_hull_destroyer
							count = 1
						}
					}
				}
			}
		}		
	}
	ITA_madrid = {
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
        visible = {
			SPR = {
				has_civil_war = yes
			}
        }
		ai_will_do = {
			factor = 25
		}
		fire_only_once = yes
		days_remove = 5
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}
		remove_effect = { 
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
			}
			air_experience = 25		
			custom_effect_tooltip = ITA_madrid_tt
			hidden_effect = {
				876 = {
					add_manpower = -2000
					damage_building = {
						type = infrastructure
						damage = 3
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
				random_list = {
					50 = {
						add_ace = {
							name = "Mario"
							surname = "Bonzano"
							callsign = ""
							type = gamer_ace
							is_female = no
						}
					}
					30 = { 
						add_ace = {
							name = "Mario"
							surname = "Bonzano"
							callsign = ""
							type = support_good
							is_female = no
						}
					}
					15 = {
						add_ace = {
							name = "Mario"
							surname = "Bonzano"
							callsign = ""
							type = support_unique
							is_female = no
						}
					}
					5 = {
						add_ace = {
							name = "Mario"
							surname = "Bonzano"
							callsign = ""
							type = support_genius
							is_female = no
						}
					}
				}
			}
		}
	}
	ITA_barcelona = {
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
        visible = {
			SPR = {
				has_civil_war = yes
			}
        }
		ai_will_do = {
			factor = 0
			modifier = {
				add = 45
				SPR = {
					NOT = { has_full_control_of_state = 165 }
				}
			}
		}
		fire_only_once = yes
		days_remove = 5
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}
		remove_effect = { 
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
			}
			air_experience = 25		
			custom_effect_tooltip = ITA_barcelona_tt
			hidden_effect = {
				165 = {
					add_manpower = -3300
					damage_building = {
						type = infrastructure
						damage = 6
					}
					damage_building = {
						type = industrial_complex
						damage = 2
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
					damage_building = {
						type = air_base
						damage = 1
					}
				}
				random_list = {
					30 = {
						add_ace = {
							name = "Adriano"
							surname = "Mantelli"
							callsign = ""
							type = gamer_ace
							is_female = no
						}
					}
					45 = { 
						add_ace = {
							name = "Adriano"
							surname = "Mantelli"
							callsign = ""
							type = bomber_good
							is_female = no
						}
					}
					20 = {
						add_ace = {
							name = "Adriano"
							surname = "Mantelli"
							callsign = ""
							type = bomber_unique
							is_female = no
						}
					}
					5 = {
						add_ace = {
							name = "Adriano"
							surname = "Mantelli"
							callsign = ""
							type = bomber_genius
							is_female = no
						}
					}
				}
				every_country = { 
					limit = { 
						NOT = { has_government = fascism }
						OR = { TAG = ARG TAG = BEL TAG = BOL TAG = CHI TAG = COL TAG = CUB TAG = CZE TAG = DEN TAG = FRA TAG = GRE TAG = HAI TAG = LIB TAG = HOL TAG = NOR TAG = PAN TAG = PER TAG = POL TAG = ROM TAG = SIA TAG = SPR TAG = SWE TAG = SWI TAG = URG TAG = IRE TAG = MEX TAG = USA TAG = SOV}
					}
					add_opinion_modifier = {
						target = ITA
						modifier = protest_action_light
					}		
				}
			}
		}
	}
	ITA_alicante = {
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
        visible = {
			SPR = {
				has_civil_war = yes
			}
        }
		ai_will_do = {
			factor = 0
			modifier = {
				add = 33
				date > 1938.5.24
			}
		}
		fire_only_once = yes
		days_remove = 5
		complete_effect = {
			hidden_effect = {
				add_command_power = -25
			}
		}
		remove_effect = {
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
			}		
			air_experience = 25		
			custom_effect_tooltip = ITA_alicante_tt
			ENG = {
				#add_equipment_to_stockpile = {
				#	type = convoy
				#	amount = -5
				#}
				add_opinion_modifier = {
					target = ITA
					modifier = protest_action
				}
			}
			hidden_effect = {
				167 = {
					add_manpower = -393
					damage_building = {
						type = infrastructure
						damage = 5
					}
					damage_building = {
						type = dockyard
						damage = 1
					}
				}
				random_list = {
					50 = {
						add_ace = {
							name = "Corrado"
							surname = "Ricci"
							callsign = ""
							type = gamer_ace
							is_female = no
						}
					}
					30 = { 
						add_ace = {
							name = "Corrado"
							surname = "Ricci"
							callsign = ""
							type = support_good
							is_female = no
						}
					}
					15 = {
						add_ace = {
							name = "Corrado"
							surname = "Ricci"
							callsign = ""
							type = support_unique
							is_female = no
						}
					}
					5 = {
						add_ace = {
							name = "Corrado"
							surname = "Ricci"
							callsign = ""
							type = support_genius
							is_female = no
						}
					}
				}
				random_country = {
					limit = {
						original_tag = SPR
							or = {
								has_government = communism
								has_government = liberalism
								has_government = socialism
							}
					}
					add_offsite_building = { type = arms_factory level = -1 }
					#add_equipment_to_stockpile = {
					#	type = convoy
					#	amount = -50
					#}
				}
				
			}
		}
	}
	
	ITA_guns_for_spain = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = ITA
		}

		available = {
			has_equipment = { infantry_equipment > 1999 }
			SPR = { has_civil_war = yes }
			command_power > 4.9
		}

		visible = {
			SPR = { has_civil_war = yes }
		}
		ai_will_do = {
			base = 80
		}

		custom_cost_trigger = {
			command_power > 4.9
		}
		custom_cost_text = cp_atleast_5

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
			}		
			send_equipment = {
			target = D01 
			type = infantry_equipment
			amount = 2000
			old_prioritised = yes
			}
			hidden_effect = {
				add_command_power = -5
			}
		}
	}
	
	ITA_franco_factories = {

		icon = generic_industry

		allowed = {
			original_tag = ITA
		}

		available = {
			command_power > 4.9			
		}

		visible = {
			SPR = { has_civil_war = yes }
			has_dlc = "Waking the Tiger"
		}
		ai_will_do = {
			base = 50
		}

		custom_cost_trigger = {
			command_power > 4.9
		}
		custom_cost_text = cp_atleast_5

		fire_only_once = no

		modifier = {
			civilian_factory_use = 4			
		}

		days_remove = 180

		complete_effect = {
			hidden_effect = {
				add_command_power = -5
			}
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
				add_offsite_building = { type = arms_factory level = 5 }
				set_country_flag = ITA_support_spain_with_factories
			}
		}

		remove_effect = {
			add_war_support = 0.05
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}		
					if = {
						limit = {
							NOT = { any_other_country = { has_country_flag = ITA_support_spain_with_factories } }
						}
					}
				add_offsite_building = { type = arms_factory level = -5 }
			}
		}
	}
	ITA_planes_for_franco = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = ITA
		}

		available = {
			command_power > 4.9
			
		}

		visible = {
			SPR = { has_civil_war = yes }
			has_dlc = "Waking the Tiger"
		}
		ai_will_do = {
			base = 65
		}

		custom_cost_trigger = {
			command_power > 4.9
		}
		custom_cost_text = cp_atleast_5

		fire_only_once = yes

		modifier = {
			civilian_factory_use = 1			
		}

		days_remove = 30
		


		complete_effect = {
			hidden_effect = {
				add_command_power = -5
			}
			air_experience = 40
			random_country = {
				limit = {
					original_tag = SPR
						or = {
							has_government = fascism
							has_government = neutrality
							has_government = monarchism
						}				
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = offered_support
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0  amount = 200 producer = ITA }
				
			}
			
		}
	}

	ITA_volunteers = {
		icon = generic_prepare_civil_war
		
		allowed = {
			original_tag = ITA
		}

		available = {
			command_power > 4.9			
		}
		ai_will_do = {
			base = 75
		}
		visible = {
			SPR = { has_civil_war = yes }
		}

		custom_cost_trigger = {
			command_power > 4.9
		}
		custom_cost_text = cp_atleast_5

		fire_only_once = yes

		
		complete_effect = {
			hidden_effect = {
				add_command_power = -5
			}
			add_ideas = ITA_Corpo_truppe_volontarie_focus
			
		}
	}
}

ITA_historical_politics = {
	ITA_trains_on_time = {

		allowed = {
			original_tag = ITA
		}

		available = {
			271 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}	
		}
		ai_will_do = {
			factor = 50
		}

		visible = {
			271 = {
				CONTROLLER = {
					OR = {
						tag = ITA
						is_subject_of = ITA
					}
				}
			}
		}
		cost = 75

		fire_only_once = yes

		modifier = {		
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
			consumer_goods_factor = -0.06
		}
		complete_effect = {
		    add_stability = 0.04
		}
		days_remove = 365
	}
	
	ITA_millions_of_bayonets ={
		allowed = {
			original_tag = ITA
		}

		available = {
			ITA = { 
					has_war_with = ENG
			}
		}

		visible = {
			ITA = { 
					has_war_with = ENG
			}	
		}
		cost = 50
		ai_will_do = {
			factor = 50
		}
		fire_only_once = yes

		modifier = {
			consumer_goods_factor = -0.04
		}
		complete_effect = {
			add_war_support = 0.05
			add_ideas = ITA_backstabber
			if = { limit = { is_ai = no }
				hidden_effect = {
				sound_effect = sp_ita_waronallies
				}
			}
		}

		remove_effect = {
			remove_ideas = ITA_backstabber
		}

		days_remove = 120
	}

	fonda_pomezia = {

		icon = ger_reichskommissariats

		fire_only_once = yes		
		
		allowed = {
			tag = ITA
		}
		cost = 15
		available = {
			has_government = fascism			
			has_completed_focus = ITA_italian_highways
			date > 1938.1.1
		}
		
		visible = {
			ITA = { has_completed_focus = ITA_italian_highways }
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
			factor = 2
			fascism < 0.74
			}
			modifier = {
			factor = 2
			fascism < 0.6
			}
		}
		
		complete_effect = {
			add_popularity = { ideology = fascism popularity = 0.02 }
			add_stability = 0.01 					
			
		}
		
	}

	cinema_venezia = {

		icon = ger_reichskommissariats

		fire_only_once = yes		
		
		allowed = {
			tag = ITA
		}
		cost = 30
		available = {
			has_government = fascism			
			has_completed_focus = ITA_cinecitta
		}
		
		visible = {
			ITA = { has_completed_focus = ITA_cinecitta }
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
			factor = 2
			fascism < 0.74
			}
			modifier = {
			factor = 2
			fascism < 0.6
			}
		}
		
		complete_effect = {
			add_popularity = { ideology = fascism popularity = 0.04 }
			add_stability = 0.02	
			
		}
		
	}

	operai_piacenza = {

		icon = ger_reichskommissariats

		fire_only_once = yes	
		
		allowed = {
			tag = ITA
		}
		cost = 30
		available = {
			has_government = fascism			
			has_completed_focus = ITA_gentile_reform
		}
		
		visible = {
			ITA = { has_completed_focus = ITA_gentile_reform }
		}
		
		ai_will_do = {
			factor = 100
			modifier = {
			factor = 2
			fascism < 0.74
			}
			modifier = {
			factor = 2
			fascism < 0.6
			}
		}
		
		complete_effect = {
		add_stability = 0.01
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.15
				uses = 2
				category = industry
			}				
		}
	}
}
puppet_management = {
	ITA_IEA_patrols = {

		icon = ger_reichskommissariats
		
		
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
		visible = {
			tag = ITA
			ETH = {
				is_subject_of = ITA
				has_war = no
				OR = {
					has_idea = IEA_kings_men
					has_idea = IEA_kings_men2
					has_idea = IEA_kings_men3
					has_idea = IEA_kings_men4
				}
			}
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				ETH = {
					is_ai = no
				}
			}
			modifier = {
				add = 10
				ETH = {
					fascism < 0.5
				}
			}
			modifier = {
				add = 10
				ETH = {
					monarchism > 0.25
				}
			}
		}
		modifier = {
			political_power_gain = -0.05 
		}
		remove_effect = {
		    army_experience = 10
		}
		days_remove = 100
		days_re_enable = 50		
		complete_effect = {
			ETH = {
				add_timed_idea = {
					idea = IEA_patrols
					days = 100
				}
			}
			hidden_effect = {
				add_command_power = -25
			}
		}
	}
	ITA_IEA_police = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		
		allowed = {
			tag = ITA
		}
        available = {
			command_power > 24.9
			has_equipment = {
				garrison_equipment > 500
			}
        }
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = cp_atleast_25
		
		visible = {
			ETH = {
				is_subject_of = ITA
				has_completed_focus = IEA_police
				has_war = no
			}
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				ETH = {
					is_ai = no
				}
			}
		}
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = garrison_equipment
				amount = -500
			}
			hidden_effect = {
				add_command_power = -25
				ETH = {
					550 = {
						create_unit = {
							division = "name = \"1. Polizia Coloniale recruits\" division_template = \"Polizia Coloniale\" start_experience_factor = 0.0 start_equipment_factor = 0.5"
							owner = ETH
						}
					}
					559 = { 
						create_unit = {
							division = "name = \"2. Polizia Coloniale recruits\" division_template = \"Polizia Coloniale\" start_experience_factor = 0.0 start_equipment_factor = 0.5"
							owner = ETH
						}
					}
				}
			}
		}
	}
}
