#Category allowed for JAP

MEN_reclaim_china = {

	reclaim_1 = {  # southern China
	icon = ger_reichskommissariats
	fire_only_once = yes	
    	available = {
			has_completed_focus = MEN_claim_territory
			OR = {
				591 = { is_controlled_by_ROOT_or_ally = yes }
				593 = { is_controlled_by_ROOT_or_ally = yes }
				592 = { is_controlled_by_ROOT_or_ally = yes }
				594 = { is_controlled_by_ROOT_or_ally = yes }
				326 = { is_controlled_by_ROOT_or_ally = yes }
				729 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
			factor = 3
			fascism > 0.45
			}
			modifier = {
			factor = 3
			fascism > 0.65
			}
			
			modifier = {
			factor = 0
			fascism < 0.35
			}
			
		}
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	      591 = { add_core_of = ROOT }
		  592 = { add_core_of = ROOT }
		  593 = { add_core_of = ROOT }
		  594 = { add_core_of = ROOT }
		  326 = { add_core_of = ROOT }
		  729 = { add_core_of = ROOT }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		 
		}
		
    }
	
	
	reclaim_2 = { # Mainland plains
    	available = {
			has_completed_focus = MEN_claim_territory
			OR = {
				600 = { is_controlled_by_ROOT_or_ally = yes }
				602 = { is_controlled_by_ROOT_or_ally = yes }
				599 = { is_controlled_by_ROOT_or_ally = yes }
				606 = { is_controlled_by_ROOT_or_ally = yes }
				607 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}
        cost = 100
		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			600 = { add_core_of = ROOT }
			602 = { add_core_of = ROOT }
			599 = { add_core_of = ROOT }
			606 = { add_core_of = ROOT }
			607 = { add_core_of = ROOT }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}	
    }
	
	reclaim_3 = { # Central China
    	available = {
			has_completed_focus = MEN_claim_territory
			OR = {
				620 = { is_controlled_by_ROOT_or_ally = yes }
				744 = { is_controlled_by_ROOT_or_ally = yes }
				750 = { is_controlled_by_ROOT_or_ally = yes }
				603 = { is_controlled_by_ROOT_or_ally = yes }
				748 = { is_controlled_by_ROOT_or_ally = yes }
				605 = { is_controlled_by_ROOT_or_ally = yes }
			}
			custom_trigger_tooltip = {
				tooltip = men_has_done_main_or_south_tt
				591 = { is_core_of = ROOT }
		     	599 = { is_core_of = ROOT }
			}
		}
        cost = 150
		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		
		days_remove = 180

		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
	      620 = { add_core_of = ROOT }
		  605 = { add_core_of = ROOT }
		  744 = { add_core_of = ROOT }
		  603 = { add_core_of = ROOT }
		  748 = { add_core_of = ROOT }
		  750 = { add_core_of = ROOT }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}	
    }
	
	reclaim_4 = { # Mainland Interior
    	available = {
			has_completed_focus = MEN_claim_territory
			OR = {
			has_full_control_of_state = 751
			has_full_control_of_state = 752
			has_full_control_of_state = 601
			has_full_control_of_state = 753
			has_full_control_of_state = 283
			has_full_control_of_state = 622
			has_full_control_of_state = 615
			}
			custom_trigger_tooltip = {
				tooltip = men_has_done_central_tt
				620 = { is_core_of = ROOT }
			}		
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
		}
		cost = 100
		days_remove = 180

		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
	      751 = { add_core_of = ROOT }
		  752 = { add_core_of = ROOT }
		  601 = { add_core_of = ROOT }
		  753 = { add_core_of = ROOT }
		  283 = { add_core_of = ROOT }
		  622 = { add_core_of = ROOT }
		  615 = { add_core_of = ROOT }
		  add_popularity = { ideology = fascism popularity = -0.02 }
		}	
    }
	imperial_lineage_claims = { 
    	available = {
					
		}

		visible = {
			has_government = fascism
			is_puppet_of = JAP
			has_completed_focus = MAN_vassalize_ccp
			custom_trigger_tooltip = {
				  tooltip = MAN_get_north_china_tt
			any_state = {
			
			OR = {
			region = 231
			region = 144
			}
			
			CONTROLLER = {
			OR = {
			is_subject_of = JAP
			tag = JAP
			}
			}
			}
			
			}
		}
		cost = 10
		days_re_enable = 90
		complete_effect = {
		JAP = { country_event = { id = jap.311 days = 1 }}
		}
    }
}

JAP_intervene_in_china = {
	
	JAP_reorginized_china_instatement2 = {

		icon = jap_conquer_china

		available = {
		    #has_country_flag = impossible
			AND = {
				OR = {
					608 = { 
						is_controlled_by_china_occupier_not_MEN = yes
					}
					MEN = { has_full_control_of_state = 608 }
				}
				OR = {
					794 = { 
						is_controlled_by_china_occupier_not_MEN = yes
					}
					MEN = { has_full_control_of_state = 794 }
				}
			}
			OR = {
				614 = { is_controlled_by_ROOT_or_ally = yes }
				597 = { is_controlled_by_ROOT_or_ally = yes }
				743 = { is_controlled_by_ROOT_or_ally = yes }
				598 = { is_controlled_by_ROOT_or_ally = yes }
				613 = { is_controlled_by_ROOT_or_ally = yes }
				596 = { is_controlled_by_ROOT_or_ally = yes }
				595 = { is_controlled_by_ROOT_or_ally = yes }
				593 = { is_controlled_by_ROOT_or_ally = yes }
				592 = { is_controlled_by_ROOT_or_ally = yes }
			}
			CHI = { surrender_progress > 0.2 }
		}
		
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				CHI = { surrender_progress < 0.2 }
			}
		}

		fire_only_once = yes

		visible = {
			has_country_flag = JAP_has_wargoal_for_china
			NOT = { has_country_flag = jap_china_occupation_setup }
			has_completed_focus = JAP_intervene_in_china
			OR = {
				any_country = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				custom_trigger_tooltip = {
					tooltip = CHI_warred_with_JAP
					has_global_flag = CHI_warred_with_JAP
					NOT = {
						has_war_with = CHI
					}
				}
			}
		}

		complete_effect = {
			if = {
		       	limit = { 
					MEN = { exists = yes }
					MEN = { is_subject_of = JAP }
				}
				set_country_flag = MEN_exists
			}
			add_named_threat = { threat = -2 name = JAP_reorginized_china_instatement_2 }
			set_country_flag = jap_china_occupation_setup
			add_stability = 0.03
			
			if = {
				limit = { MEN = { exists = yes } }
				set_country_flag = MEN_is_reorganized_china
				if = {
					limit = {
						MEN = {
							has_full_control_of_state = 608
							has_full_control_of_state = 794
						}
					}
					set_country_flag = MEN_controls_beijing
				}
				MEN = {
					transfer_state = 608
					transfer_state = 609
					if = {
						limit = {
							EHA = {
								is_ai = yes
								exists = yes
							}
						}
						annex_country = {
							target = EHA
							transfer_troops = yes
						}
					}
					if = {
						limit = { 592 = { is_fully_controlled_by = JAP } }
						set_state_controller = 592 
					}
					if = {
						limit = { 592 = { is_owned_by = JAP } }
						transfer_state = 592 
					}
					if = {
						limit = { 593 = { is_fully_controlled_by = JAP } }
						set_state_controller = 593 
					}
					if = {
						limit = { 593 = { is_owned_by = JAP } }
						transfer_state = 593 
					}
					if = {
						limit = { 595 = { is_fully_controlled_by = JAP } }
						set_state_controller = 595 
					}
					if = {
						limit = { 595 = { is_owned_by = JAP } }
						transfer_state = 595 
					}
					if = {
						limit = { 596 = { is_fully_controlled_by = JAP } }
						set_state_controller = 596 
					}
					if = {
						limit = { 596 = { is_owned_by = JAP } }
						transfer_state = 596 
					}
					if = {
						limit = { 597 = { is_fully_controlled_by = JAP } }
						set_state_controller = 597 
					}
					if = {
						limit = { 597 = { is_owned_by = JAP } }
						transfer_state = 597 
					}
					if = {
						limit = { 598 = { is_fully_controlled_by = JAP } }
						set_state_controller = 598 
					}
					if = {
						limit = { 598 = { is_owned_by = JAP } }
						transfer_state = 598 
					}
					if = {
						limit = { 613 = { is_fully_controlled_by = JAP } }
						set_state_controller = 613
					}
					if = {
						limit = { 613 = { is_owned_by = JAP } }
						transfer_state = 613 
					}
					if = {
						limit = { 614 = { is_fully_controlled_by = JAP } }
						set_state_controller = 614
					}
					if = {
						limit = { 614 = { is_owned_by = JAP } }
						transfer_state = 614 
					}
					if = {
						limit = { 743 = { is_fully_controlled_by = JAP } }
						set_state_controller = 743
					}
					if = {
						limit = { 743 = { is_owned_by = JAP } }
						transfer_state = 743 
					}
					609 = { add_core_of = MEN }
					595 = { add_core_of = MEN }
					596 = { add_core_of = MEN }
					597 = { add_core_of = MEN }
					598 = { add_core_of = MEN }
					608 = { add_core_of = MEN }
					613 = { add_core_of = MEN }
					614 = { add_core_of = MEN }
					743 = { add_core_of = MEN }
				}
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					set_autonomy = {
						target = MEN
						autonomous_state = autonomy_integrated_puppet
					}
					else = {
						set_autonomy = {
							target = MEN
							autonomous_state = autonomy_puppet
						}
					}
				}
				if = {
					limit = {
						has_country_flag = MEN_controls_beijing
					}
					MEN = {
						add_stability = 0.6
						add_war_support = 0.3
						add_political_power = 150
						hidden_effect = {
							load_focus_tree = MEN_focus
							set_country_flag = JAP_puppet
							add_ideas = KMT_jap_military_advisors
							diplomatic_relation = {
								relation = military_access
								country = MAN
								active = yes
							}		
							MAN = {
								diplomatic_relation = {
									relation = military_access
									country = PREV
									active = yes
								}
							}
						}
					}
				}
				else = {
					set_country_flag = MEN_is_WJW
					hidden_effect = {
						MEN = {
							if = {
								limit = { controls_state = 613 }
								set_capital = 613
							}
							else_if = {
								limit = { controls_state = 608 }
								set_capital = 608
							}
							set_politics = {
								ruling_party = fascism
								elections_allowed = no
							}
							set_popularities = {
								fascism = 64
								communism = 12
								neutrality = 22
							}
							add_stability = 0.6
							add_war_support = 0.3
							load_focus_tree = MEN_focus
							if = {
								limit = { has_country_flag = MEN_exists }
								retire_country_leader = yes
							}
							create_country_leader = {
								name = "Wang Jingwei"
								desc = "POLITICS_WANG_JINGWEI_DESC"
								picture = "gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
								expire = "1965.1.1"
								ideology = fascism_ideology
								traits = {
									low_legitimacy
								}
							}
							set_country_flag = JAP_puppet
							set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
							add_ideas = KMT_jap_military_advisors
							set_cosmetic_tag = WJW
							diplomatic_relation = {
								relation = military_access
								country = MAN
								active = yes
							}		
							MAN = {
								diplomatic_relation = {
									relation = military_access
									country = PREV
									active = yes
								}
							}
						}
					}
				}
			}
			else = {
				RGR = {
					inherit_technology = MEN
					set_temp_variable = { slots = MEN.amount_research_slots }
					if = {
						limit = { check_variable = { slots > 2 } }
						subtract_from_temp_variable = { slots = 2 }
						multiply_temp_variable = { slots = -1 }
						meta_effect = {
							text = {
								RGR = { add_research_slot = [NUM] }
							}
							NUM = "[?slots]"
						}
					}
					transfer_state = 608
					transfer_state = 609
					if = {
						limit = {
							EHA = {
								is_ai = yes
								exists = yes
							}
						}
						annex_country = {
							target = EHA
							transfer_troops = yes
						}
					}
					if = {
						limit = { 592 = { is_fully_controlled_by = JAP } }
						set_state_controller = 592 
					}
					if = {
						limit = { 592 = { is_owned_by = JAP } }
						transfer_state = 592 
					}
					if = {
						limit = { 593 = { is_fully_controlled_by = JAP } }
						set_state_controller = 593 
					}
					if = {
						limit = { 593 = { is_owned_by = JAP } }
						transfer_state = 593 
					}
					if = {
						limit = { 595 = { is_fully_controlled_by = JAP } }
						set_state_controller = 595 
					}
					if = {
						limit = { 595 = { is_owned_by = JAP } }
						transfer_state = 595 
					}
					if = {
						limit = { 596 = { is_fully_controlled_by = JAP } }
						set_state_controller = 596 
					}
					if = {
						limit = { 596 = { is_owned_by = JAP } }
						transfer_state = 596 
					}
					if = {
						limit = { 597 = { is_fully_controlled_by = JAP } }
						set_state_controller = 597 
					}
					if = {
						limit = { 597 = { is_owned_by = JAP } }
						transfer_state = 597 
					}
					if = {
						limit = { 598 = { is_fully_controlled_by = JAP } }
						set_state_controller = 598 
					}
					if = {
						limit = { 598 = { is_owned_by = JAP } }
						transfer_state = 598 
					}
					if = {
						limit = { 613 = { is_fully_controlled_by = JAP } }
						set_state_controller = 613
					}
					if = {
						limit = { 613 = { is_owned_by = JAP } }
						transfer_state = 613 
					}
					if = {
						limit = { 614 = { is_fully_controlled_by = JAP } }
						set_state_controller = 614
					}
					if = {
						limit = { 614 = { is_owned_by = JAP } }
						transfer_state = 614 
					}
					if = {
						limit = { 743 = { is_fully_controlled_by = JAP } }
						set_state_controller = 743
					}
					if = {
						limit = { 743 = { is_owned_by = JAP } }
						transfer_state = 743 
					}
					609 = { add_core_of = RGR }
					595 = { add_core_of = RGR }
					596 = { add_core_of = RGR }
					597 = { add_core_of = RGR }
					598 = { add_core_of = RGR }
					608 = { add_core_of = RGR }
					613 = { add_core_of = RGR }
					614 = { add_core_of = RGR }
					743 = { add_core_of = RGR }
				}
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					set_autonomy = {
						target = RGR
						autonomous_state = autonomy_integrated_puppet
					}
					else = {
						set_autonomy = {
							target = RGR
							autonomous_state = autonomy_puppet
						}
					}
				}
				hidden_effect = {
					RGR = {
						#set_capital = 613
						set_politics = {
							ruling_party = fascism
							elections_allowed = no
						}
						set_popularities = {
							fascism = 100
						}
						set_stability = 0.8
						set_war_support = 0.4
						load_focus_tree = MEN_focus
						set_country_flag = JAP_puppet
						add_ideas = KMT_jap_military_advisors
						diplomatic_relation = {
							relation = military_access
							country = MAN
							active = yes
						}		
						MAN = {
							diplomatic_relation = {
								relation = military_access
								country = PREV
								active = yes
							}
						}
					}
				}
			}
		}
	}
	
	JAP_reorginized_china_instatement3 = {

		icon = jap_conquer_china

		available = {
			    any_state = {
				   is_core_of = CHI 
				   is_fully_controlled_by = JAP
				}
		}
		
		ai_will_do = {
			factor = 1000
			modifier = {
			     factor = 0
				 CHI = { surrender_progress < 0.15 }
			}
		}

		fire_only_once = no
		days_re_enable = 45

		visible = {
			has_country_flag = JAP_has_wargoal_for_china
			has_country_flag = jap_china_occupation_setup
			has_completed_focus = JAP_intervene_in_china
			OR = {
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = CHI_warred_with_JAP
				has_global_flag = CHI_warred_with_JAP
				NOT = {
					has_war_with = CHI
				}
				}
			}
		}

		complete_effect = {
			if = { 
				limit = { has_country_flag = MEN_is_reorganized_china }
				every_state = {
					limit = {
						is_core_of = CHI 
						NOT = {
							OR = {
								state = 524 #  not taiwan, more?
								state = 591
								state = 745
							}
						}
						is_controlled_by = JAP
					}
					MEN = {
						set_state_controller = PREV
						add_stability = 0.01
					}
				}
				every_state = {
					limit = {
						is_core_of = CHI 
						NOT = {
							OR = {
								state = 524 #  not taiwan, more?
								state = 591
								state = 745
							}
						}
						is_owned_by = JAP
					}
					MEN = {
						transfer_state = PREV
						add_stability = 0.01
					}
				}
				if = { 
					limit = { has_idea = CHI_lure_them_in_enemy }
					remove_ideas = CHI_lure_them_in_enemy
					if = { limit = { MEN = { NOT = { has_idea = CHI_lure_them_in_enemy } } }
						MEN = { add_ideas = CHI_lure_them_in_enemy }
					}
				}
				#country_event = { id = japan.52 }
			}
			else = { 
				every_state = {
					limit = {
						is_core_of = CHI 
						NOT = {
							OR = {
								state = 524 #  not taiwan, more?
								state = 591
								state = 745
							}
						}
						is_controlled_by = JAP
					}
					RGR = {
						set_state_controller = PREV
						add_stability = 0.01
					}
				}
				every_state = {
					limit = {
						is_core_of = CHI 
						NOT = {
							OR = {
								state = 524 #  not taiwan, more?
								state = 591
								state = 745
							}
						}
						is_owned_by = JAP
					}
					RGR = {
						transfer_state = PREV
						add_stability = 0.01
					}
				}
				if = { 
					limit = { has_idea = CHI_lure_them_in_enemy }
					remove_ideas = CHI_lure_them_in_enemy
					if = { limit = { RGR = { NOT = { has_idea = CHI_lure_them_in_enemy } } }
						RGR = { add_ideas = CHI_lure_them_in_enemy }
					}
				}
				#country_event = { id = japan.52 }
			}
		}
	}
	
	JAP_china_step_up_war_effort = {

		icon = jap_conquer_china

		available = {
			JAP_has_idea_JAP_intervene_in_china = yes
			has_country_flag = JAP_has_wargoal_for_china
		}

		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			has_country_flag = JAP_has_wargoal_for_china
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
		}

		fire_only_once = no

		ai_will_do = {
			factor = 10
			modifier = {
				has_war_with = USA
				factor = 10 #screw it, kill everything
			}
			modifier = {
			    add = 10
				NOT = { controls_state = 609 }
			}
			modifier = {
			    add = 10
				NOT = { controls_state = 598 }
				date > 1938.6.1
			}
			modifier = {
			    add = 10
				NOT = { controls_state = 598 }
				date > 1937.9.19
			}
			modifier = {
			    add = 10
				date > 1939.6.1
			}
			
		}
		modifier = {

		}

		days_remove = 0
		days_re_enable = 90

		cost = 25

		complete_effect = {
			add_named_threat = { threat = 0.75 name = JAP_china_step_up_war_effort }
			USA = { add_war_support = 0.025 }
			if = { limit = { has_idea = JAP_intervene_in_china_4 NOT = { has_idea = MTG_naval_treaty_adherent } NOT = { has_country_flag = walkout } }
			    news_event = { id = japan.28 days = 5 }
				hidden_effect = { set_country_flag = walkout }
				
			else {  if = { limit = { NOT = { has_country_flag = walkout }  has_idea = JAP_intervene_in_china_3 } 
			    custom_effect_tooltip = JAP_walkout_tooltip
			    news_event = { id = japan.28 days = 5 }
				}
			}
			}
			JAP_intervene_in_china_level_down = yes
		}
	}
	JAP_wargoal_for_china = {

		icon = jap_conquer_china

		available = {
			has_completed_focus = JAP_intervene_in_china
		}

		visible = {
			has_completed_focus = JAP_intervene_in_china
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 900
		}

		modifier = {
			industrial_capacity_factory = 0.04
			industrial_capacity_dockyard = -0.04
			consumer_goods_factor = -0.03
		}
		days_remove = 180

		cost = 25

		complete_effect = {
			add_war_support = 0.025
			set_country_flag = JAP_has_wargoal_for_china
			unlock_decision_tooltip = JAP_china_step_up_war_effort
			unlock_decision_tooltip = JAP_reorginized_china_instatement2
		}
	}
	JAP_ichi_go = {

		icon = jap_conquer_china

		available = {	
			event_target:WTT_current_china_leader = {
				has_capitulated = no
				exists = yes				
			}
			has_war_with = USA
			has_country_flag = JAP_has_wargoal_for_china
		}

		visible = {
			has_completed_focus = JAP_secure_china
			has_country_flag = JAP_has_wargoal_for_china
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				date < 1944.1.1
				controls_state = 609 #East Heibei, to ensure that Japan hasn't been kicked off the mainland
				factor = 0
			}
		}

		cost = 50
		days_remove = 180

		modifier = {
			civilian_factory_use = 5
		}

		complete_effect = {
			USA = { add_war_support = 0.1 }
			add_timed_idea = { idea = JAP_ichi_go days = 180 }
			activate_mission_tooltip = JAP_conquer_china
			set_country_flag = JAP_conquer_china_activate
		}
	}
	JAP_conquer_china = {

		icon = jap_conquer_china

		available = {
			event_target:WTT_current_china_leader = {
				OR = {
					has_capitulated = yes
					exists = no
					is_subject_of = ROOT
				}
			}
		}

		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			any_country = {
				is_literally_china = yes
				has_war_with = ROOT
			}
		}

		activation = {
			has_country_flag = JAP_conquer_china_activate
		}

		fire_only_once = yes

		is_good = no

		days_mission_timeout = 360
		
		timeout_effect = {
			add_stability = -0.05
			add_war_support = -0.15
		}

		complete_effect = {
			add_stability = 0.03
			add_popularity = {
				ideology = fascism
				popularity = 0.1
		    }
		}
	}
}

foreign_politics = {
    JAP_sue_for_peace_CHI = {
        allowed = { always = no }
		available = {
			always = no
			FROM = { 
				surrender_progress < 0.2 # if they are losing, lets not allow it
			}
			custom_trigger_tooltip = {
				tooltip = JAP_sue_for_peace_TT
				NOT = {
					controls_state = 525
					controls_state = 527
				}
				NOT = {
					any_state = {
						NOT = { state = 524 }
						is_core_of = CHI
						controller = {
							OR = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}
				}
				MAN = {
					OR = {
						exists = no
						NOT = {
							is_subject_of = JAP
						}
						has_capitulated = yes
					}
				}
			}
		}

		target_trigger = {
			#Target is FROM
			FROM = {
				tag = CHI
				has_war_with = JAP
			}
		}

		visible = {
			always = no
			tag = JAP
			any_country = {
				is_literally_china = yes
				has_war_with = JAP
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
			if = {
				limit = {
					has_global_flag = jap_civil_war_sf
					has_civil_war = yes
				}
				CHI = {
					country_event = { id = sfl.19 days = 1 }
				}
				else = {
					CHI = {
						country_event = { id = wtt_japan.126 days = 1 }
					}
				}
			}
		}
	}

	JAP_sue_for_peace_MCK = {

		available = {
			FROM = { 
				surrender_progress < 0.2 # if they are losing, lets not allow it
			}
			custom_trigger_tooltip = {
				tooltip = JAP_sue_for_peace_TT
				NOT = {
					controls_state = 525
					controls_state = 527
				}
				NOT = {
					any_state = {
						is_core_of = CHI
						NOT = {
							state = 524
						}
						OR = {
							is_controlled_by = JAP
							AND = {
								is_controlled_by = MEN
								MEN = { is_subject_of = JAP }
							}
						}
					}
				}
			}
		}

		target_root_trigger = {
			has_war_with = MAN
		}

		target_trigger = {
			#Target is FROM
			FROM = {
				tag = MAN
				has_war_with = JAP
			}
		}

		visible = {
			tag = JAP
			has_war_with = MAN
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 400
		}

		complete_effect = {
			MAN = {
				country_event = { id = wtt_japan.129 days = 1 }
			}
		}
	}

	JAP_sue_for_peace_nuke = {
	   allowed = {
		   tag = JAP
		}
		available = {
			has_global_flag = JAP_nuke_1
			has_global_flag = JAP_nuke_2
			has_navy_size = { size < 40 }
			NOT = {
				controls_state = 526
				controls_state = 645
			}
		}

		visible = {
			has_war = yes
			has_global_flag = JAP_nuke_1
		}

		cost = 0

		days_remove = -1
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = {
					controls_state = 525
					controls_state = 527
				}
				factor = 10
			}
		}

		modifier = {
			forced_surrender_limit = -1.0
		}

		remove_effect = {

		}

		remove_trigger = {
			has_war = no
		}
		complete_effect = {
			hidden_effect = {
				clr_global_flag = JAP_nuke_1
				clr_global_flag = JAP_nuke_2
			}
		}
	}
	JAP_sue_for_peace_nuke_mission = {
	    allowed = {
		   tag = JAP
		}
		available = {
			has_global_flag = JAP_nuke_1
			has_global_flag = JAP_nuke_2
		}

		visible = {
			NOT = {
				OR = {
					controls_state = 536
					controls_state = 533
					controls_state = 534
					controls_state = 532
					controls_state = 282
					controls_state = 530
					controls_state = 531
					controls_state = 528
					controls_state = 529
				}
			}
		}

		modifier = {
			
		}

		days_mission_timeout = 720
		fire_only_once = yes

		activation = {
			has_tech = nukes
			has_war_with = JAP
		}

		complete_effect = {
			JAP = {
				unlock_decision_tooltip = JAP_sue_for_peace_nuke
			}
		}
	}

	JAP_request_soviet_support = {
        allowed = {
		   tag = JAP
		}
		icon = generic_prepare_civil_war

		available = {
		}

		visible = {
			has_civil_war = yes
			has_government = communism
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			SOV = { country_event = { id = wtt_japan.118 } }
		}
	}
}

#Category allowed for JAP
#Not visible if puppet
JAP_southern_expansion = {

	JAP_install_philip_puppet = {
		available = {
			is_ai = no
			623 = { is_controlled_by_ROOT_or_ally = yes }
			327 = { is_controlled_by_ROOT_or_ally = yes }
			624 = { is_controlled_by_ROOT_or_ally = yes }
			625 = { is_controlled_by_ROOT_or_ally = yes }
			627 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			has_war_with = PHI
		}

		fire_only_once = yes


		modifier = {

		}

		cost = 10

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			PHI = {
				set_capital = 626
				transfer_state = 626
				hidden_effect = {
					set_state_controller = 623
					set_state_controller = 327
					set_state_controller = 624
					set_state_controller = 625
					set_state_controller = 627
					if = {
						limit = {
							623 = {
								owner = { original_tag = PHI }
							}
						}
						set_state_controller = 623
					}
					if = {
						limit = {
							327 = {
								owner = { original_tag = PHI }
							}
						}
						set_state_controller = 327
					}
					if = {
						limit = {
							624 = {
								owner = { original_tag = PHI }
							}
						}
						set_state_controller = 624
					}
					if = {
						limit = {
							625 = {
								owner = { original_tag = PHI }
							}
						}
						set_state_controller = 625
					}
					if = {
						limit = {
							627 = {
								owner = { original_tag = PHI }
							}
						}
						set_state_controller = 627
					}					
				}
				start_civil_war = {
				ideology = fascism
				size = 0.6
				capital = 327
				states = { 327 623 624 625 627 }
				}
			}
			random_country = {
				limit = { 
					original_tag = PHI
					has_government = fascism
				}
				create_country_leader = {
					name = "José P. Laurel"
					desc = "POLITICS_WANG_JINGWEI_DESC"
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						#
					}
				}
			
				set_country_flag = JAP_puppet
				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
				add_ideas = KMT_jap_military_advisors
				JAP = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_puppet
					}
				}
				diplomatic_relation = {
					relation = military_access
					country = MAN
					active = yes
				}
				diplomatic_relation = {
					relation = military_access
					country = MEN
					active = yes
				}
				MAN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}
				MEN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}			
			}
		}
	}

	JAP_install_Indonesia_puppet = {
		available = {
			is_ai = no
			335 = { is_controlled_by_ROOT_or_ally = yes }
			672 = { is_controlled_by_ROOT_or_ally = yes }
			334 = { is_controlled_by_ROOT_or_ally = yes }

		}

		visible = {
			has_war_with = INS
		}

		fire_only_once = yes


		modifier = {

		}

		cost = 10

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			INS = {
				set_capital = 668
				transfer_state = 688
				hidden_effect = {
					set_state_controller = 335
					set_state_controller = 672
					set_state_controller = 334
					if = {
						limit = {
							334 = {
								owner = { original_tag = INS }
							}
						}
						set_state_controller = 334
					}
					if = {
						limit = {
							335 = {
								owner = { original_tag = INS }
							}
						}
						set_state_controller = 335
					}
					if = {
						limit = {
							672 = {
								owner = { original_tag = INS }
							}
						}
						set_state_controller = 672
					}				
				}
				start_civil_war = {
				ideology = fascism
				size = 0.6
				capital = 335
				states = { 334 335 672 }
				}
			}
			random_country = {
				limit = { 
					original_tag = INS
					has_government = fascism
				}
				create_country_leader = {
					name = "Suharto"
					desc = ""
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
					expire = "1953.3.1"
					ideology = fascism_ideology # except for no connection to catholicism, this party perfectly fits into falangism 
					traits = {
					}
				}
				set_country_flag = JAP_puppet
				set_party_name = { ideology = fascism long_name = KMT_wjw name = KMT_wjw }
				JAP = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_puppet
					}
				}
				diplomatic_relation = {
					relation = military_access
					country = MAN
					active = yes
				}
				diplomatic_relation = {
					relation = military_access
					country = MEN
					active = yes
				}
				MAN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}
				MEN = {
					diplomatic_relation = {
						relation = military_access
						country = PREV
						active = yes
					}
				}			
			}
		}
	}
	
	JAP_pressure_france = { 

		available = {
			16 = { NOT = { is_controlled_by = FRA } }
			OR = { 
				785 = {  is_controlled_by_ROOT_or_ally = yes }
				784 = {  is_controlled_by_ROOT_or_ally = yes }
				778 = {  is_controlled_by_ROOT_or_ally = yes }
				777 = {  is_controlled_by_ROOT_or_ally = yes }
				is_ai = yes
			}
			289 = {  is_controlled_by_ROOT_or_ally = yes }
			custom_trigger_tooltip = {
				tooltip = demand_indochina_focus_tt
				NOT = { has_war_with = FRA }
				NOT = { is_in_faction_with = FRA }
				OR = {
					286 = { is_fully_controlled_by = FRI }
					670 = { is_fully_controlled_by = FRI }
					671 = { is_fully_controlled_by = FRI }
				}
			}
			OR = {
				has_completed_focus = siamese_puppet_focus
				has_completed_focus = befriend_siam_focus
			}
		}

		visible = {
			OR = {
				has_completed_focus = siamese_puppet_focus
				has_completed_focus = befriend_siam_focus
			}
		}

		fire_only_once = yes


		modifier = {

		}

		cost = 50

		ai_will_do = {
			factor = 5		
			modifier = {
				factor = 300
				date > 1940.9.15
				OR = {
					16 = { NOT = { is_controlled_by = FRA } } #Paris
					strength_ratio = {
						tag = FRA
						ratio > 0.9
					}
				}
			}
		}

		complete_effect = {
			FRA = { country_event = { id = france.1 } }
		}
	}
	JAP_train_burma = { 

		available = {
			NOT = {
				has_war_with = BUR
			}
			has_equipment = {
				infantry_equipment > 999
			}
			has_equipment = {
				infantry_uniforms > 499
			}
			has_equipment = {
				HQ_equipment > 100
			}
		}

		visible = {
			has_country_flag = BUR_request
		}

		fire_only_once = yes

		allowed = { 
			tag = JAP 
		}
		modifier = {

		}

		cost = 25

		ai_will_do = {
			factor = 5	
		}

		complete_effect = {
			add_timed_idea = {
				idea = JAP_BUR_train
				days = 360
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			add_equipment_to_stockpile = {
				type = infantry_uniforms
				amount = -500
			}
			add_equipment_to_stockpile = {
				type = HQ_equipment
				amount = -100
			}
			set_country_flag = helped_BUR
		}
	}
}

operations = {
	
	

	JAP_tora_tora_tora = {

		icon = decision_generic_naval

		available = {
		    original_tag = JAP
			OR = {
				has_war_with = HOL
				has_war_with = ENG
				has_war_with = USA
				has_war_with = FRA
			}		
		}
	
		fire_only_once = yes
		
		is_good = no
	
		days_mission_timeout = 120
	
		activation = {
			has_completed_focus = strike_usa_focus
		}
		
		visible = {
			has_completed_focus = JAP_strike_on_the_southern_resource_area
		}
	
		complete_effect = {
			add_timed_idea = { idea = JAP_tora_tora_tora_idea days = 180 }
		}
		
		ai_will_do = {
			factor = 100
		}
	}





	
	JAP_border_conflict_SHX_start = {
		icon = border_war
		allowed = {
			original_tag = JAP
		}

		available = {
			has_completed_focus = JAP_build_up_the_manchurian_army

			NOT = {
				has_war_with = SHX
				is_in_faction_with = SHX
			}
			611 = {
				any_neighbor_state = {
					is_controlled_by = SHX
				}
				is_controlled_by_ROOT_or_ally = yes
			}
		}

		visible = {
			NOT = {
				has_full_control_of_state = 810
			}
			NOT = {
				has_war_with = SHX
				is_in_faction_with = SHX
			}
			810 = {
				is_controlled_by = SHX
			}
		}

		highlight_states = {
			state = 810
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			
		}
		
		cost = 50
		days_remove = 30
		war_with_on_remove = SHX
		
		complete_effect = {
			611 = {
				save_event_target_as = JAP_SHX_attacker_state
				set_state_flag = border_incident_active
			}
			810 = {
				save_event_target_as = JAP_SHX_defender_state
				set_state_flag = border_incident_active
			}
			SHX = {
				country_event = { id = japan_border_conflict.1 days = 1 }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_warning_SHX }
			}
		}
		
		remove_effect = {
			activate_targeted_decision = { target = SHX decision = JAP_border_incident_forgotten_SHX }
			activate_targeted_decision = { target = SHX decision = JAP_escalate_incident_to_border_conflict_SHX }
		}
	}

	#Mission for defender warning that a conflict with FROM is coming
	JAP_border_conflict_warning_SHX = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			custom_effect_tooltip = escalation_possible_tooltip_for_defender
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				JAP = {
					army_experience = 10
		add_tech_bonus = {
			name = japan.45.t #test_the_ussr_focus
			bonus = 0.3
			uses = 1
			category = infantry_tech
		}
					
				}
			}
			hidden_effect = {
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_warning_SHX }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_escalation_warning_SHX }
			}
		}
	}

	#Mission for defender warning FROM can escalate to war at any point is coming
	JAP_border_conflict_escalation_warning_SHX = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			#var:ROOT.defender_state_vs_@FROM = {
			#	has_ROOT_at_least_1_div_in_current_state_scope = yes
			#}
			hidden_trigger = { always = no }
		}

		highlight_states = {
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no

		timeout_effect = {
			custom_effect_tooltip = from_cannot_escalate
			custom_effect_tooltip = effects_if_border_conflict_is_lost
		}		
	}
	#Mission for attacker to escalate or incident is forgotten
	JAP_border_incident_forgotten_SHX = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			#var:ROOT.defender_state_vs_@FROM = {
			#	has_ROOT_at_least_1_div_in_current_state_scope = yes
			#}
			hidden_trigger = { always = no }
		}

		highlight_states = {
			OR = {
				state = 611
				state = 810
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			remove_targeted_decision = { target = SHX decision = JAP_escalate_incident_to_border_conflict_SHX }
			add_political_power = -75
			add_war_support = -0.05
			hidden_effect = {
				SHX = { remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalation_warning_SHX } }
				SHX = {
					611 = {
						clr_state_flag = border_incident_active
					}
					810 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to escalate incident on border with SHX to border conflict
	JAP_escalate_incident_to_border_conflict_SHX = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			611 = {
				OR = {
					is_fully_controlled_by = ROOT
					CONTROLLER = {
						is_subject_of = ROOT
					}
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			divisions_in_border_state = {
				state = 611
				border_state = 810
				size > 0
			}
		}

		highlight_states = {
			OR = {
				state = 611
				state = 810
			}
		}

		ai_will_do = {
			base = 10
			modifier = { 
				has_war = no
				factor = 10
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			remove_targeted_decision = { target = SHX decision = JAP_border_incident_forgotten_SHX }
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 611
					num_provinces = 1
					on_win = japan_border_conflict.7
					on_lose = japan_border_conflict.6
					on_cancel = japan_border_conflict.6
				}
				
				defender = {
					state = 810
					num_provinces = 1
					on_win = japan_border_conflict.6
					on_lose = japan_border_conflict.7
					on_cancel = japan_border_conflict.6
				}
			}
			SHX = {
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict_SHX }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_time_until_cancelled_SHX }
			}
			activate_targeted_decision = { target = SHX decision = JAP_border_conflict_escalate_conflict_SHX }
			activate_targeted_decision = { target = SHX decision = JAP_border_conflict_time_until_cancelled_SHX }
		}
	}
	
	#Mission for attacker to win border war against FROM in X days
	JAP_border_conflict_time_until_cancelled_SHX = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			611 = { has_border_war = no }
			810 = { has_border_war = no }
		}
		
		highlight_states = {
			OR = {
				state = 611
				state = 810
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 90
		is_good = no

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			
		}

		timeout_effect = {
			cancel_border_war = {
				defender = 611
				attacker = 810
			}
			hidden_effect = {
				remove_targeted_decision = { target = SHX decision = JAP_border_conflict_escalate_conflict_SHX }
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict_SHX }
			}
		}
	}

	#Decision to escalate conflict further
	JAP_border_conflict_escalate_conflict_SHX = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 611
				state = 810
			}
		}

		cost = 200

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				set_border_war_data = {
					attacker = 611
					defender = 810
					defender_modifier = 0.15
					combat_width = 100
				}
			}
			else = {
				set_border_war_data = {
					attacker = 611
					defender = 810
					attacker_modifier = 0.15
					combat_width = 100
				}
			}
			SHX = {
				set_country_flag = {
					flag = WTT_border_conflict_escalate_to_war_cooldown_@ROOT
					days = 60
					value = 1
				}
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict_SHX }
			}
			set_country_flag = {
				flag = WTT_border_conflict_escalate_to_war_cooldown_@SHX
				days = 60
				value = 1
			}
			custom_effect_tooltip = in_60_days
			activate_targeted_decision = { target = SHX decision = JAP_border_conflict_escalate_to_war_SHX }
		}
	}

	#Decision to escalate conflict further
	JAP_border_conflict_escalate_to_war_SHX = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			NOT = { has_country_flag = WTT_border_conflict_escalate_to_war_cooldown_@FROM }
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 611
				state = 810
			}
		}

		cost = 150

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_remove = 15

		fire_only_once = yes #Reactivation handled in effect

		war_with_target_on_remove = yes

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				611 = { save_event_target_as = their_state }
				810 = { save_event_target_as = our_state }
			}
			else = {
				611 = { save_event_target_as = our_state }
				810 = { save_event_target_as = their_state }
			}
			SHX = {
				country_event = { id = japan_border_conflict.5 }
				hidden_effect = {
					remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_to_war_SHX }
				}
		 	}
		}

		remove_effect = {
			cancel_border_war = {
				dont_fire_events = yes
				defender = 810
				attacker = 611
			}
			declare_war_on = { target = FROM type = annex_everything }
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				611 = {
					clr_state_flag = border_incident_active
				}
				810 = {
					clr_state_flag = border_incident_active
				}
				
			}
			else = {
				FROM = {
					611 = {
						clr_state_flag = border_incident_active
					}
					810 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to back down from conflict
	JAP_border_conflict_back_out_of_conflict_SHX = {

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 611
				state = 810
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				finalize_border_war = {
					attacker_win = yes
					attacker = 611
					defender = 810
				}
			}
			else = {
				finalize_border_war = {
					attacker = 611
					defender = 810
					defender_win = yes
				}
			}
		}
	}
}

