economy_decisions={
	TUR_haydarpasa_hospital={
	icon = generic_industry
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		add_ideas=TUR_haydarpasa
		}
		ai_will_do = {
			factor = 100
		}
	}
	TUR_buyedirnerailways={
	icon = generic_industry
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		341 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		}
		ai_will_do = {
			factor = 100
		}
	}
	TUR_elazigcrominstutie={
	icon = chromium
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		add_resource = { type = chromium amount = 10 state = 353 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	TUR_planeschool={
	icon = generic_air
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1937.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		add_tech_bonus = {
				name = PlaneSchool
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	TUR_denizbank={
	icon = generic_research
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1937.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		add_tech_bonus = {
				name = DenizBank
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	TUR_diyarbakir_railways={
	icon = generic_industry
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1937.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
			350 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		}
		ai_will_do = {
			factor = 100
		}
	}
TUR_divrigisteelmines={
	icon = steel
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1938.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
			add_resource = { type = steel amount = 10 state = 349 }
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_SivasRailways={
	icon = generic_industry
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1938.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
			349 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_ankara_radiostation={
	icon = generic_research
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1938.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
			add_tech_bonus = {
				name = AnkaraRadioStation
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_artinstuties={
	icon = generic_research
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1939.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		add_tech_bonus = {
				name = ArtInstitute
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_sivascimento={
	icon = generic_industry
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1943.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		349={add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				}
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_turkpetroleffort={
	icon = oil
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1940.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		350={add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				}
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_antepairbase={
	icon = generic_air
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1939.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		344={add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
				}
		}
		ai_will_do = {
			factor = 100
		}
}
TUR_agrarian_reform={
	icon = generic_civil_support
	allowed = {
			tag = TUR
		}
		available = {
			has_war = no
			date > 1939.1.1
		}
		cost = 100
		fire_only_once = yes
		complete_effect={
		add_ideas=ROM_agrarian_reform
		}
		ai_will_do = {
			factor = 100
		}
}
}
political_actions = {
TUR_hatay_start = {
		icon = generic_prepare_civil_war
	
		allowed = {
			tag = TUR
		}
		
		available = {
			NOT={
				FRA={has_war_with = TUR}
			}
			date > 1936.10.08
						NOT={
						TUR={
								owns_state = 821
							}
						}
						NOT={
						HAT={
								owns_state = 821
							}
						}
						OR = {
                        FRA = { owns_state = 821 }
                        AND = {
                            SYR = { is_puppet_of = FRA }
                            SYR = { owns_state = 821 }
                        }
                    }	
		}

		cost = 100
		fire_only_once = yes
		visible = {
			OR = {
                        FRA = { owns_state = 821 }
                        AND = {
                            SYR = { is_puppet_of = FRA }
                            SYR = { owns_state = 821 }
                        }
                    }
						NOT={
						TUR={
								owns_state = 821
							}
						}
						NOT={
						HAT={
								owns_state = 821
							}
						}
		}
		
		complete_effect = {
		FRA={
			country_event =turkey.104
		}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
					FRA={has_war_with = ROOT}
			}
		}
	}
	HAT_hatay_end = {
		icon = generic_prepare_civil_war
	
		allowed = {
			tag = HAT
		}
		
		available = {
			date > 1939.6.29	
            NOT={TUR = {owns_state = 821}}
            HAT={owns_state = 821}
		}

		cost = 50
		fire_only_once = yes
		visible = {
            NOT={TUR = {owns_state = 821}}
            HAT={owns_state = 821}
		}
		
		complete_effect = {
		FRA={
			country_event =sadabat.31
		}
		}

		ai_will_do = {
			factor = 100
		}
	}
	}