resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.08
	}

	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.12
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.08
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.08
	}
	
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.12
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.08
	}
	
	#grain = {
	#	icon_frame = 7
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#uranium = { #Reactor: add 1 uranium upkeep
	#	icon_frame = 8
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#heavy_water = { #strategic bonus: research bonus for nuke techs
	#	icon_frame = 9
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#wood = {
	#	icon_frame = 10
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#coal = { 
	#	icon_frame = 11
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#horses = { #strategic bonus: research bonus for horse techs
	#	icon_frame = 12
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#cotton = {
	#	icon_frame = 13
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#cattle = {
	#	icon_frame = 14
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#gold = {
	#	icon_frame = 15
	#	cic = 0.125
	#	convoys = 0.1
	#}
}
