# Conscription
ideas = {
	
	conscription = { 
		law = yes
		
		cons_volunteer = {
			
			cost = 50
			removal_cost = -1
			
			available = {
			}
			
			level = 5

			default = yes
			
			modifier = {
				conscription = 0.003
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				political_power_factor = 0.06
				army_org_factor = 0.08
				army_morale_factor = 0.08
			}
			
			cancel_if_invalid = no
		}
		#
		cons_one = {
			
			cost = 100
			removal_cost = -1

			available = {
				can_take_cons_one = yes
			}
			
			level = 4

			modifier = {
				conscription = 0.01
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				political_power_factor = 0.03
				army_org_factor = 0.04
				army_morale_factor = 0.04
				#stability_factor = -0.01
				stability_weekly = -0.0003
			}
			
			cancel_if_invalid = no
		
		}
		#
		cons_two = {
			
			cost = 125
			removal_cost = -1
			
			available = {
				can_take_cons_two = yes
			}
			
			
			level = 3

			modifier = {
				conscription = 0.018
				political_power_factor = 0.0
				industrial_capacity_factory = 0.0
				industrial_capacity_dockyard = 0.0					  					   
				army_org_factor = 0.0
				army_morale_factor = 0.0
				stability_weekly = -0.0006
			}
			
			cancel_if_invalid = no
			
		}
		#
		cons_three = {
			
			cost = 150
			removal_cost = -1
			
			available = {
				can_take_cons_three = yes
			}
			
			level = 2

			modifier = {
				conscription = 0.026
				army_org_factor = -0.04
				army_morale_factor = -0.04		   		  
				industrial_capacity_factory = -0.04
				industrial_capacity_dockyard = -0.04
				political_power_factor = -0.03
				stability_weekly = -0.0009
				}

			cancel_if_invalid = no
			
		}
		#
		cons_expanded_draft = {
			
			cost = 150
			removal_cost = -1
			
			available = {
				can_take_cons_expanded_draft = yes
			}
			
			level = 1

			modifier = {
				conscription = 0.042
				industrial_capacity_factory = -0.08
				industrial_capacity_dockyard = -0.08
				training_time_army_factor = 0.04						 
				political_power_factor = -0.09
				army_org_factor = -0.08
				army_morale_factor = -0.08
				stability_weekly = -0.0015
				war_support_weekly = -0.0005					 
			}
			
			cancel_if_invalid = no
		}
		#
		cons_extensive_draft = {
			
			cost = 200
			removal_cost = -1
			
			available = {
				can_take_cons_extensive_draft = yes
			}

			modifier = {
				conscription = 0.050
				industrial_capacity_factory = -0.12
				industrial_capacity_dockyard = -0.12
				training_time_army_factor = 0.08
				political_power_factor = -0.12
				army_org_factor = -0.12
				army_morale_factor = -0.12
				stability_weekly = -0.0018
				war_support_weekly = -0.001			   
			}
			
			cancel_if_invalid = no
		}
		#
		cons_barrel = {
			
			cost = 300
			removal_cost = -1

			available = {
				can_take_cons_barrel = yes
			}

			modifier = {
				conscription = 0.058
				industrial_capacity_factory = -0.18
				industrial_capacity_dockyard = -0.18
				training_time_army_factor = 0.14
				political_power_factor = -0.15
				army_org_factor = -0.18
				army_morale_factor = -0.18
				stability_weekly = -0.0021
				war_support_weekly = -0.0015					  
			}
			
			cancel_if_invalid = no
		}
	}
}
### EOF ###