ideas = {
	## Foreign Policy
	foreign_policy = { 
		law = yes
		
		foreign_isolationism = {
			
			cost = 150
			removal_cost = -1
			
			available = {
			}
			
			level = 5
			
			modifier = {
				political_power_factor = 0.06
				drift_defence_factor = 0.1
				foreign_subversive_activites = -0.10
				enemy_partisan_effect = -0.10
				justify_war_goal_time = 0.50
				generate_wargoal_tension = 0.50
				join_faction_tension = 0.70
				lend_lease_tension = 0.10
				send_volunteers_tension = 0.70
				guarantee_tension = 0.20
			}
			

			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		foreign_neutral = {
			
			cost = 75
			removal_cost = -1
			
			available = {
			}
			
			default = yes
			
			level = 4
			
			modifier = {
				political_power_factor = 0.04
				trade_opinion_factor = 0.15
				foreign_subversive_activites = -0.05
				justify_war_goal_time = 0.25
				join_faction_tension = 0.25
				send_volunteers_tension = 0.25
				guarantee_tension = 0.25
			}
			

			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		foreign_cooperative = {
			
			cost = 75
			removal_cost = -1
			
			available = {
			}
			
			level = 3
			
			modifier = {
				political_power_factor = 0.02
				trade_opinion_factor = 0.10
				join_faction_tension = -0.05
				lend_lease_tension = -0.05
				send_volunteers_tension = -0.05
			}
			
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}
		foreign_interventionism = {
			
			cost = 75
			removal_cost = -1
			
			available = {
			}
			
			level = 2
			
			modifier = {
				justify_war_goal_time = -0.10
				trade_opinion_factor = -0.05
				foreign_subversive_activites = 0.05
				enemy_partisan_effect = 0.075
				generate_wargoal_tension = -0.10
				join_faction_tension = -0.10
				lend_lease_tension = -0.10
				send_volunteers_tension = -0.10
				guarantee_tension = -0.10
			}
			
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
		foreign_warmonger = {
			
			cost = 75
			removal_cost = -1
			
			available = {
				OR = { 
					has_government = fascism
					has_government = communism
					has_government = monarchism
					has_government = neutrality
				}
			}
			
			level = 1
			
			modifier = {
				justify_war_goal_time = -0.20
				trade_opinion_factor = -0.1
				foreign_subversive_activites = 0.15
				enemy_partisan_effect = 0.15
				generate_wargoal_tension = -0.20
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
				factor = 0
			}
		}
	}
}
### EOF ###