# Age Laws
	ideas = {
	
	age_laws = {
		law = yes
		
		age_19 = {
			cost = 10
			removal_cost = -1
			level = 10
			
			available = {
				can_take_age_19 = yes
			}

			modifier = {
				conscription = 0.02
				political_power_factor = 0.06
				army_morale_factor = 0.04
				army_org_factor = 0.04
				navy_org_factor = 0.04
			}
			
			cancel_if_invalid = no
			default = yes
			}
		age_18 = {
			cost = 25
			removal_cost = -1
			level = 9
			
			available = {
				can_take_age_18 = yes
			}
			

			modifier = {
				conscription = 0.025
				political_power_factor = 0.03
				army_morale_factor = 0.0
				army_org_factor = 0.0
				navy_org_factor = 0.0

			}
			
			cancel_if_invalid = no
		
			}
		age_17 = {
			cost = 50
			removal_cost = -1
			level = 8
			
			available = {
				can_take_age_17 = yes
			}

			modifier = {
				conscription = 0.033
				political_power_factor = 0.0
				army_morale_factor = -0.04
				army_org_factor = -0.04
				navy_org_factor = -0.04
				stability_weekly = -0.0005
			}
			

			cancel_if_invalid = no
						
			}
		age_16 = {
			cost = 50
			removal_cost = -1
			level = 7
			
			available = {
				can_take_age_16 = yes
			}

			modifier = {
				conscription = 0.041
				political_power_factor = -0.03
				army_morale_factor = -0.08
				army_org_factor = -0.08
				navy_org_factor = -0.08
				stability_weekly = -0.0010
			}

			cancel_if_invalid = no
					
			}
		age_15 = {
			cost = 50
			removal_cost = -1
			level = 6
			
			available = {
				can_take_age_15 = yes
			}

			modifier = {
				conscription = 0.045
				army_morale_factor = -0.12
				political_power_factor = -0.06
				army_org_factor = -0.12
				navy_org_factor = -0.12
				stability_weekly = -0.0015
			}

			cancel_if_invalid = no
					
			}
		age_14 = {
			cost = 50
			removal_cost = -1
			level = 5
			
			available = {
				can_take_age_14 = yes
			}
			
			modifier = {
				conscription = 0.049
				army_morale_factor = -0.14
				political_power_factor = -0.09
				army_org_factor = -0.14
				navy_org_factor = -0.14
				stability_weekly = -0.0020
			}

			cancel_if_invalid = no
					
			}
		age_13 = {
			cost = 50
			removal_cost = -1
			level = 4
			
			available = {
				can_take_age_13 = yes
			}

			modifier = {
				conscription = 0.053
				army_morale_factor = -0.18
				political_power_factor = -0.12
				army_org_factor = -0.18
				navy_org_factor = -0.18
				stability_weekly = -0.0025
			}

			cancel_if_invalid = no
					
			}
		age_12 = {
			cost = 50
			removal_cost = -1
			level = 3
			
			available = {
				can_take_age_12 = yes
			}

			modifier = {
				conscription = 0.057
				army_morale_factor = -0.22
				political_power_factor = -0.15
				army_org_factor = -0.22
				navy_org_factor = -0.22
				stability_weekly = -0.0030

			}
			

			cancel_if_invalid = no
					
			}
		age_11 = {
			cost = 50
			removal_cost = -1
			level = 2
			
			available = {
				can_take_age_11 = yes
			}

			modifier = {
				conscription = 0.061
				army_morale_factor = -0.26
				political_power_factor = -0.18
				army_org_factor = -0.26
				navy_org_factor = -0.26
				stability_weekly = -0.0040

			}
			
			
			cancel_if_invalid = no		
			}
		age_10 = {
			cost = 50
			removal_cost = -1
			level = 1
			
			available = {
				can_take_age_10 = yes
			}
			
			modifier = {
				conscription = 0.065
				army_morale_factor = -0.30
				political_power_factor = -0.21
				army_org_factor = -0.30
				navy_org_factor = -0.30
				stability_weekly = -0.0050
			}
			
			
			cancel_if_invalid = no		
			}
	}
}
### EOF ###