
ideas = {
	hidden_ideas = {	
		mobilisation_1 ={
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.045
				#attrition = -0.32
				army_org_factor = -0.75
				army_attack_factor = -0.75
				army_defence_factor  = -0.75
				navy_org_factor = -0.75
				navy_capital_ship_attack_factor = -0.25
				navy_screen_attack_factor = -0.25
				navy_submarine_attack_factor = -0.25
				experience_gain_navy_factor = -0.5
				navy_fuel_consumption_factor = -0.20
				air_superiority_efficiency = -0.75
				air_cas_efficiency = -0.75
				air_strategic_bomber_bombing_factor = -0.75
				air_escort_efficiency = -0.75
				air_intercept_efficiency = -0.75
				air_nav_efficiency = -0.75
				air_ace_generation_chance_factor = -0.75
				training_time_army_factor = 0.115
				industrial_capacity_dockyard = 0.07
				industrial_capacity_factory = 0.07
				production_speed_industrial_complex_factor = 0.045
				production_speed_arms_factory_factor = 0.045
				production_speed_dockyard_factor = 0.045
			}
		}
		mobilisation_2 ={
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.04
				#attrition = -0.30
				army_org_factor = -0.7
				army_attack_factor = -0.7
				army_defence_factor  = -0.7
				navy_org_factor = -0.7
				navy_capital_ship_attack_factor = -0.20
				navy_screen_attack_factor = -0.20
				navy_submarine_attack_factor = -0.20
				experience_gain_navy_factor = -0.45
				navy_fuel_consumption_factor = -0.18
				air_superiority_efficiency = -0.7
				air_cas_efficiency = -0.7
				air_strategic_bomber_bombing_factor = -0.7
				air_escort_efficiency = -0.7
				air_intercept_efficiency = -0.7
				air_nav_efficiency = -0.7
				air_ace_generation_chance_factor = -0.7
				training_time_army_factor = 0.11
				industrial_capacity_dockyard = 0.06
				industrial_capacity_factory = 0.06
				production_speed_industrial_complex_factor = 0.04
				production_speed_arms_factory_factor = 0.04
				production_speed_dockyard_factor = 0.04
			}
		}
		mobilisation_3 ={
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.035
				#attrition = -0.28
				army_attack_factor = -0.65
				army_defence_factor  = -0.65
				army_org_factor = -0.65
				navy_org_factor = -0.65
				navy_capital_ship_attack_factor = -0.15
				navy_screen_attack_factor = -0.15
				navy_submarine_attack_factor = -0.15
				experience_gain_navy_factor = -0.4
				navy_fuel_consumption_factor = -0.16
				air_superiority_efficiency = -0.65
				air_cas_efficiency = -0.65
				air_strategic_bomber_bombing_factor = -0.65
				air_escort_efficiency = -0.65
				air_intercept_efficiency = -0.65
				air_nav_efficiency = -0.65
				air_ace_generation_chance_factor = -0.65
				training_time_army_factor = 0.105
				industrial_capacity_dockyard = 0.065
				industrial_capacity_factory = 0.065
				production_speed_industrial_complex_factor = 0.035
				production_speed_arms_factory_factor = 0.035
				production_speed_dockyard_factor = 0.035
			}
		}
		mobilisation_4 ={
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.03
				#attrition = -0.27
				army_attack_factor = -0.6
				army_defence_factor  = -0.6
				army_org_factor = -0.6
				navy_org_factor = -0.6
				navy_capital_ship_attack_factor = -0.10
				navy_screen_attack_factor = -0.10
				navy_submarine_attack_factor = -0.10
				experience_gain_navy_factor = -0.35
				navy_fuel_consumption_factor = -0.14
				air_superiority_efficiency = -0.6
				air_cas_efficiency = -0.6
				air_strategic_bomber_bombing_factor = -0.6
				air_escort_efficiency = -0.6
				air_intercept_efficiency = -0.6
				air_nav_efficiency = -0.6
				air_ace_generation_chance_factor = -0.6
				training_time_army_factor = 0.10
				industrial_capacity_dockyard = 0.06
				industrial_capacity_factory = 0.06
				production_speed_industrial_complex_factor = 0.03
				production_speed_arms_factory_factor = 0.03
				production_speed_dockyard_factor = 0.03
			}
		}
		mobilisation_5 ={
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.03
				#attrition = -0.26
				army_attack_factor = -0.55
				army_defence_factor  = -0.55
				army_org_factor = -0.55
				navy_org_factor = -0.55
				navy_capital_ship_attack_factor = -0.05
				navy_screen_attack_factor = -0.05
				navy_submarine_attack_factor = -0.05
				experience_gain_navy_factor = -0.3
				navy_fuel_consumption_factor = -0.12
				air_superiority_efficiency = -0.55
				air_cas_efficiency = -0.55
				air_strategic_bomber_bombing_factor = -0.55
				air_escort_efficiency = -0.55
				air_intercept_efficiency = -0.55
				air_nav_efficiency = -0.55
				air_ace_generation_chance_factor = -0.55
				training_time_army_factor = 0.6
				industrial_capacity_dockyard = 0.055
				industrial_capacity_factory = 0.055
				production_speed_industrial_complex_factor = 0.0275
				production_speed_arms_factory_factor = 0.0275
				production_speed_dockyard_factor = 0.0275
			}
		}
		mobilisation_6 ={ #mob_standing
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = 0.025
				#attrition = -0.25
				army_attack_factor = -0.5
				army_defence_factor  = -0.5
				army_org_factor = -0.5
				navy_org_factor = -0.5
				experience_gain_navy_factor = -0.25
				navy_fuel_consumption_factor = -0.10
				air_superiority_efficiency = -0.5
				air_cas_efficiency = -0.5
				air_strategic_bomber_bombing_factor = -0.5
				air_escort_efficiency = -0.5
				air_intercept_efficiency = -0.5
				air_nav_efficiency = -0.5
				air_ace_generation_chance_factor = -0.5
				training_time_army_factor = 0.1
				industrial_capacity_dockyard = 0.04
				industrial_capacity_factory = 0.04
				production_speed_industrial_complex_factor = 0.025
				production_speed_arms_factory_factor = 0.025
				production_speed_dockyard_factor = 0.025
			}
		}
		mobilisation_7 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#attrition = -0.21
				army_attack_factor = -0.45
				army_defence_factor  = -0.45
				army_org_factor = -0.45
				navy_org_factor = -0.45
				experience_gain_navy_factor = -0.2
				navy_fuel_consumption_factor = -0.08
				air_superiority_efficiency = -0.45
				air_cas_efficiency = -0.45
				air_strategic_bomber_bombing_factor = -0.45
				air_escort_efficiency = -0.45
				air_intercept_efficiency = -0.45
				air_nav_efficiency = -0.45
				air_ace_generation_chance_factor = -0.45
				training_time_army_factor = 0.09
			}
		}
		mobilisation_8 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#attrition = -0.18
				army_attack_factor = -0.4
				army_defence_factor  = -0.4
				army_org_factor = -0.4
				navy_org_factor = -0.4
				experience_gain_navy_factor = -0.15
				navy_fuel_consumption_factor = -0.06
				air_superiority_efficiency = -0.4
				air_cas_efficiency = -0.4
				air_strategic_bomber_bombing_factor = -0.4
				air_escort_efficiency = -0.4
				air_intercept_efficiency = -0.4
				air_nav_efficiency = -0.4
				air_ace_generation_chance_factor = -0.4
				training_time_army_factor = 0.08
			}
		}
		mobilisation_9 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#attrition = -0.16
				army_attack_factor = -0.35
				army_defence_factor  = -0.35
				army_org_factor = -0.35
				navy_org_factor = -0.35
				experience_gain_navy_factor = -0.1
				navy_fuel_consumption_factor = -0.04
				air_superiority_efficiency = -0.35
				air_cas_efficiency = -0.35
				air_strategic_bomber_bombing_factor = -0.35
				air_escort_efficiency = -0.35
				air_intercept_efficiency = -0.35
				air_nav_efficiency = -0.35
				air_ace_generation_chance_factor = -0.35
				training_time_army_factor = 0.07
			}
		}
		mobilisation_10 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#attrition = -0.14
				army_attack_factor = -0.3
				army_defence_factor  = -0.3
				army_org_factor = -0.3
				navy_org_factor = -0.3
				experience_gain_navy_factor = -0.05
				navy_fuel_consumption_factor = -0.02
				air_superiority_efficiency = -0.3
				air_cas_efficiency = -0.3
				air_strategic_bomber_bombing_factor = -0.3
				air_escort_efficiency = -0.3
				air_intercept_efficiency = -0.3
				air_nav_efficiency = -0.3
				air_ace_generation_chance_factor = -0.3
				training_time_army_factor = 0.06
			}
		}
		mobilisation_11 ={ #mob_limited
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.025
				#attrition = -0.125
				army_attack_factor = -0.25
				army_defence_factor  = -0.25
				army_org_factor = -0.25
				navy_org_factor = -0.25
				air_superiority_efficiency = -0.25
				air_cas_efficiency = -0.25
				air_strategic_bomber_bombing_factor = -0.25
				air_escort_efficiency = -0.25
				air_intercept_efficiency = -0.25
				air_nav_efficiency = -0.25
				air_ace_generation_chance_factor = -0.25
				training_time_army_factor = 0.05
			}
		}
		mobilisation_12 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor  = -0.2
				army_org_factor = -0.2
				navy_org_factor = -0.2
				air_superiority_efficiency = -0.2
				air_cas_efficiency = -0.2
				air_strategic_bomber_bombing_factor = -0.2
				air_escort_efficiency = -0.2
				air_intercept_efficiency = -0.2
				air_nav_efficiency = -0.2
				air_ace_generation_chance_factor = -0.2
				training_time_army_factor = 0.03
			}
		}
		mobilisation_13 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor  = -0.15
				army_org_factor = -0.15
				navy_org_factor = -0.15
				air_superiority_efficiency = -0.15
				air_cas_efficiency = -0.15
				air_strategic_bomber_bombing_factor = -0.15
				air_escort_efficiency = -0.15
				air_intercept_efficiency = -0.15
				air_nav_efficiency = -0.15
				air_ace_generation_chance_factor = -0.15
				training_time_army_factor = 0.01
			}
		}
		mobilisation_14 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor  = -0.1
				army_org_factor = -0.1
				navy_org_factor = -0.1
				air_superiority_efficiency = -0.1
				air_cas_efficiency = -0.1
				air_strategic_bomber_bombing_factor = -0.1
				air_escort_efficiency = -0.1
				air_intercept_efficiency = -0.1
				air_nav_efficiency = -0.1
				air_ace_generation_chance_factor = -0.1
				training_time_army_factor = -0.01
			}
		}
		mobilisation_15 ={ 
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor  = -0.05
				army_org_factor = -0.05
				navy_org_factor = -0.05
				air_superiority_efficiency = -0.05
				air_cas_efficiency = -0.05
				air_strategic_bomber_bombing_factor = -0.05
				air_escort_efficiency = -0.05
				air_intercept_efficiency = -0.05
				air_nav_efficiency = -0.05
				air_ace_generation_chance_factor = -0.05
				training_time_army_factor = -0.05
			}
		}
		mobilisation_16 ={ #mob_general
			allowed = { 
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				training_time_army_factor = -0.05
			}
		}
	}
	### Mobilization/Level of Readiness
	mobilization_laws = { 
		law = yes
		
		mob_reserve = {
			cost = 30
			removal_cost = -1
			
			available = {
				can_take_mob_reserve = yes
			}
			
			level = 4
			default = yes
			
			modifier = {
				political_power_factor = 0.04
				attrition = -0.35
				army_attack_factor = -0.8
				army_defence_factor  = -0.8
				#army_org_factor = -0.8
				army_morale_factor = -0.8
				navy_org_factor = -0.8
				navy_capital_ship_attack_factor = -0.3
				navy_screen_attack_factor = -0.3
				navy_submarine_attack_factor = -0.3
				experience_gain_navy_factor = -0.5
				navy_fuel_consumption_factor = -0.25
				air_superiority_efficiency = -0.8
				air_cas_efficiency = -0.8
				air_strategic_bomber_bombing_factor = -0.8
				air_escort_efficiency = -0.8
				air_intercept_efficiency = -0.8
				air_nav_efficiency = -0.8
				air_ace_generation_chance_factor = -0.8
				training_time_army_factor = 0.15
				industrial_capacity_dockyard = 0.06
				industrial_capacity_factory = 0.06
				#production_speed_industrial_complex_factor = 0.05
				#production_speed_arms_factory_factor = 0.05
				#production_speed_dockyard_factor = 0.05
				production_speed_buildings_factor = 0.04
				war_support_weekly = -0.0005							
				
				#ai_focus_defense_factor = 0.5
			}
			
			on_add = {
				custom_effect_tooltip = readiness_TT
				set_country_flag = mob_reserve
				clr_country_flag = mob_limited
				clr_country_flag = mob_general
				clr_country_flag = mob_standing
				clr_country_flag = has_mob_standing
				clr_country_flag = has_mob_limited
				set_country_flag = has_mob_reserved
				clr_country_flag = has_mob_general
				clr_country_flag = Organizing
			}
			
			cancel_if_invalid = no
					
			ai_will_do = {
				factor = 0 
			}
		}
		#
		mob_standing = {
			cost = 30
			removal_cost = -1
			
			level = 2
			
			available = {
				can_take_mob_standing = yes
			}
			
			modifier = {
				political_power_factor = 0.01
				attrition = -0.25
				army_attack_factor = -0.5
				army_defence_factor  = -0.5
				#army_org_factor = -0.5
				army_morale_factor = -0.5
				navy_org_factor = -0.5
				experience_gain_navy_factor = -0.25
				navy_fuel_consumption_factor = -0.10
				air_superiority_efficiency = -0.5
				air_cas_efficiency = -0.5
				air_strategic_bomber_bombing_factor = -0.5
				air_escort_efficiency = -0.5
				air_intercept_efficiency = -0.5
				air_nav_efficiency = -0.5
				air_ace_generation_chance_factor = -0.5
				training_time_army_factor = 0.10
				industrial_capacity_dockyard = 0.04
				industrial_capacity_factory = 0.04
				#production_speed_industrial_complex_factor = 0.025
				#production_speed_arms_factory_factor = 0.025
				#production_speed_dockyard_factor = 0.025
				production_speed_buildings_factor = 0.02							
				
				#ai_focus_defense_factor = 0.4
			}
			
			cancel_if_invalid = no
			
			on_add = {
				hidden_effect = { country_event = EAI_M.201 }
				set_country_flag = has_mob_standing
				clr_country_flag = has_mob_limited
				clr_country_flag = has_mob_reserved
				clr_country_flag = has_mob_general
				clr_country_flag = Organizing
				
			}
					
			ai_will_do = {
				factor = 0 
			}
		}
		#
		mob_limited = {
			cost = 30
			removal_cost = -1
			
			level = 2
			
			available = {
				can_take_mob_limited = yes
			}
			on_add = {
				hidden_effect = { country_event = EAI_M.202 }
				clr_country_flag = has_mob_standing
				set_country_flag = has_mob_limited
				clr_country_flag = has_mob_reserved
				clr_country_flag = has_mob_general
				clr_country_flag = Organizing
			}
			
			modifier = {
				political_power_factor = -0.02
				attrition = -0.125
				army_attack_factor = -0.25
				army_defence_factor  = -0.25
				#army_org_factor = -0.25
				army_morale_factor = -0.25
				navy_org_factor = -0.25
				air_superiority_efficiency = -0.25
				air_cas_efficiency = -0.25
				air_strategic_bomber_bombing_factor = -0.25
				air_escort_efficiency = -0.25
				air_intercept_efficiency = -0.25
				air_nav_efficiency = -0.25
				air_ace_generation_chance_factor = -0.25
				training_time_army_factor = 0.05
				industrial_capacity_dockyard = 0.02
				industrial_capacity_factory = 0.02	
				production_speed_buildings_factor = 0.01					
				#ai_focus_defense_factor = 0.3
			}
			
			cancel_if_invalid = no
					
			ai_will_do = {
				factor = 0 
			}
		}
		#
		mob_general = {
			cost = 30
			removal_cost = -1
			
			level = 1
			
			available = {
				can_take_mob_general = yes
			}
			
			modifier = {
				political_power_factor = -0.05
				training_time_army_factor = 0.0
				#industrial_capacity_dockyard = -0.05
				#industrial_capacity_factory = -0.05
				#production_speed_industrial_complex_factor = -0.05
				#production_speed_arms_factory_factor = -0.05
				#production_speed_dockyard_factor = -0.05
			}
			
			on_add = {
				hidden_effect = { country_event = EAI_M.203 }
				clr_country_flag = has_mob_standing
				clr_country_flag = has_mob_limited
				clr_country_flag = has_mob_reserved
				set_country_flag = has_mob_general
				
				clr_country_flag = Organizing
			}
			
			cancel_if_invalid = no
					
			ai_will_do = {
				factor = 0 
			}
		}
		#
		Organizing = {
			cost = 0
			removal_cost = -1
			
			picture = FRA_national_mobilization_focus
			
			level = 1
			
			available = {
				hidden_trigger = {
					always = no 
				}
			}
			
			visible = {
				OR = {
					has_idea = mobilisation_1
					has_idea = mobilisation_2
					has_idea = mobilisation_3
					has_idea = mobilisation_4
					has_idea = mobilisation_5
					has_idea = mobilisation_7
					has_idea = mobilisation_8
					has_idea = mobilisation_9
					has_idea = mobilisation_10
					has_idea = mobilisation_12
					has_idea = mobilisation_13
					has_idea = mobilisation_14
					has_idea = mobilisation_15
				}
			}
			
			on_add = {
				#country_event = EAI_M.203
				set_country_flag = Organizing 
				if = {
					limit = {
						OR = {
							has_idea = mobilisation_1
							has_idea = mobilisation_2
							has_idea = mobilisation_3
							has_idea = mobilisation_4
							has_idea = mobilisation_5
							has_idea = mobilisation_7
							has_idea = mobilisation_8
							has_idea = mobilisation_9
							has_idea = mobilisation_10
							has_idea = mobilisation_12
							has_idea = mobilisation_13
							has_idea = mobilisation_14
							has_idea = mobilisation_15
						}
					}
					if = {
						limit = {
							has_idea = mobilisation_1
						}
						show_ideas_tooltip = mobilisation_1
					}
					if = {
						limit = {
							has_idea = mobilisation_2
						}
						show_ideas_tooltip = mobilisation_2
					}
					if = {
						limit = {
							has_idea = mobilisation_3
						}
						show_ideas_tooltip = mobilisation_3
					}
					if = {
						limit = {
							has_idea = mobilisation_4
						}
						show_ideas_tooltip = mobilisation_4
					}
					if = {
						limit = {
							has_idea = mobilisation_5
						}
						show_ideas_tooltip = mobilisation_5
					}
					if = {
						limit = {
							has_idea = mobilisation_7
						}
						show_ideas_tooltip = mobilisation_7
					}
					if = {
						limit = {
							has_idea = mobilisation_8
						}
						show_ideas_tooltip = mobilisation_8
					}
					if = {
						limit = {
							has_idea = mobilisation_9
						}
						show_ideas_tooltip = mobilisation_9
					}
					if = {
						limit = {
							has_idea = mobilisation_10
						}
						show_ideas_tooltip = mobilisation_10
					}
					if = {
						limit = {
							has_idea = mobilisation_12
						}
						show_ideas_tooltip = mobilisation_12
					}
					if = {
						limit = {
							has_idea = mobilisation_13
						}
						show_ideas_tooltip = mobilisation_13
					}
					if = {
						limit = {
							has_idea = mobilisation_14
						}
						show_ideas_tooltip = mobilisation_14
					}
					if = {
						limit = {
							has_idea = mobilisation_15
						}
						show_ideas_tooltip = mobilisation_15
					}
				}
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
			}
		}
	}
}
### EOF ###