ideas = {

	hidden_ideas = {
		##################### HQ Command effects ##################
		HQ_army_bonus = {
			name = "Army HQ Efficiency"
			allowed = {
				always = no # Triggered via event
			}
			
			on_add = {
			
			
			}
			
			removal_cost = -1
		}
		small_HQ_Command = {
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = -0.1
				planning_speed = -0.1
				training_time_army_factor = 0.08
				
			}
			
			removal_cost = -1
		}
		Medium_HQ_Command = {
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.05
				training_time_army_factor = 0.04
			}
			
			removal_cost = -1
		}
		Large_HQ_Command = {
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = 0.075
				planning_speed = 0.075
				training_time_army_factor = -0.04
			}
			
			
			removal_cost = -1
		}
		xLarge_HQ_Command = {
			allowed = {
				always = no # Triggered via event
			}
			
			modifier = {
				army_org_Factor = 0.1
				planning_speed = 0.1
				training_time_army_factor = -0.08
			}
			
			removal_cost = -1
		}
	}
}
### EOF ###