
##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt
MAL_UK = {
    color = rgb { 188 177 110 }
    color_ui = rgb { 201  56  93 }
}

INS_HOL = {
	color = rgb { 255  128  40 }
	color_ui = rgb { 255  128  40 }
    #color = rgb { 255 179 96 }
    #color = rgb { 210  130  79 }
    #color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
ETH_IEA = {
	
	color = rgb { 116 195 101 } #67 127 63 
	color_ui = rgb { 16 58 93 }  #116 195 101 # 87 165 82 

}

#SPA = { #D01
#	color = rgb { 200 100 31 }
#	color_ui = rgb { 245 123 38 }
#}
#SPA_MONARCHY = { #D01
#	color = rgb { 200 100 31 }
#	color_ui = rgb { 245 123 38 }
#}
SPA_1945 = { #D01
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
ECU_SOA = {
 color = rgb { 255 255 255 }
 color_ui = rgb { 255 255 255 }
}
CZE_reichskommissariat = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKM = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKO = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKU = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKP = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKI = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKB = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKN = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKH = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKA = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt

#these are for seeing ideologies on the map
CONSERVATIVE = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
LIBERAL = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
SOCIALIST = {
	color = rgb { 242 110 84 }
	color_ui = rgb { 242 110 84 }
}
COMMUNIST = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
FASCIST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
AUTHORITARIAN = {
	color = rgb { 124 124 124 }
	color_ui = rgb { 124 124 124 }
}
MONARCHIST = {
	color = rgb { 97 0 87 }
	color_ui = rgb { 97 0 87 }
}
#these are for seeing the monarchy/republic law set on the map
MONREPUNUSED = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CROWNEDREPUBLIC = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
MONARCHY = {
	color = rgb { 97 0 87 }
	color_ui = rgb { 97 0 87 }
}
CONSTMONARCHY = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
REPUBLIC = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CONSTREPUBLIC = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
#these are for applying color scales on the map. currently they go from red to blue, through green
LEVEL_0 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LEVEL_1 = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}
LEVEL_2 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
LEVEL_3 = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
LEVEL_4 = {
	color = rgb { 101 255 0 }
	color_ui = rgb { 101 255 0 }
}
LEVEL_5 = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
LEVEL_6 = {
	color = rgb { 0 255 101 }
	color_ui = rgb { 0 255 101 }
}
LEVEL_7 = {
	color = rgb { 0 255 203 }
	color_ui = rgb { 0 255 203 }
}
LEVEL_8 = {
	color = rgb { 0 203 255 }
	color_ui = rgb { 0 203 255 }
}
LEVEL_9 = {
	color = rgb { 0 101 255 }
	color_ui = rgb { 0 101 255 }
}
LEVEL_10 = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
#these are alternative colors for applying color scales on the map. currently they go from red to green
LEVEL0 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LEVEL1 = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
LEVEL2 = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}
LEVEL3 = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
LEVEL4 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
LEVEL5 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
LEVEL6 = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
LEVEL7 = {
	color = rgb { 153 255 0 }
	color_ui = rgb { 153 255 0 }
}
LEVEL8 = {
	color = rgb { 102 255 0 }
	color_ui = rgb { 102 255 0 }
}
LEVEL9 = {
	color = rgb { 51 255 0 }
	color_ui = rgb { 51 255 0 }
}
LEVEL10 = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
##############whenever you create new cosmetic tags, you'd wanna add them to common/scripted_effects/00_scripted_effects.txt