upgrades = {
	ai_upgrade = {
		max_level = 5
		
		build_cost_ic = -0.05
		reliability = 0.05
	}
	tank_gun_upgrade = {
		max_level = 5
		
		cost = land
		soft_attack = 0.02		# was 0.1	, now maximum of 10% at level 5, plus stuff from tank-sights
		hard_attack = 0.02		# was 0.1
		ap_attack = 0.02		# was 0.1
		maximum_speed = -0.01
		reliability = -0.05
	
	}
	tank_armor_upgrade = {
		max_level = 5
		
		cost = land
		armor_value = 0.02		# was 0.1
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
		fuel_consumption = 0.03
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.05
	}
	tank_aa_upgrade = {
		max_level = 5
		
		cost = land
		air_attack = 0.05
		maximum_speed = -0.01
		#reliability = -0.05		#why would adding a roof mg harm reliability?
	}
	tank_at_upgrade = {
		max_level = 5
		
		cost = land
		soft_attack = -0.01		# was -0.02
		hard_attack = 0.02		# was 0.1
		ap_attack = 0.03		# was 0.2
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5
		
		cost = land
		soft_attack = 0.02		# was 0.05
		hard_attack = -0.02		# was -0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	tank_sloped_upgrade = {
		max_level = 3
		cost = land
		
		armor_value = 0.05		# was 0.2
		maximum_speed = -0.01
		build_cost_ic = 0.02
	}
	tank_sights_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.02		# was 0.1
		hard_attack = 0.02		# was 0.1
		build_cost_ic = 0.02
	}
	tank_radio_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.02
		defense = 0.03				# was 0.05
		breakthrough = 0.03			# was 0.05		now up to 15% instead of 25%
		
	}
	tank_anti_inf_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.01				# was 0.02
		defense = 0.05					# was 0.1
		maximum_speed = -0.01
		reliability = -0.02
	}
	tank_stabilizer_upgrade = {
		max_level = 2
		cost = land
		
		breakthrough = 0.02
		soft_attack = 0.02
		hard_attack = 0.02
		build_cost_ic = 0.05
	}
	tank_smoke_upgrade = {
		max_level = 2
		cost = land
		
		breakthrough = 0.03
		build_cost_ic = 0.01
	}
######################## infantry equipment ####################
	weapons_quality_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.02
		reliability = 0.03
		build_cost_ic = 0.05
	}
	weapons_rifle_grenade_upgrade = {
		max_level = 3
		cost = land
		
		soft_attack = 0.05
		hard_attack = 0.07
		reliability = -0.02
		build_cost_ic = 0.02
	}
	weapons_smoke_grenade_upgrade = {
		max_level = 3
		cost = land
		
		breakthrough = 0.05
		reliability = 0.02
		build_cost_ic = 0.01
	}
	hmg_rof_upgrade = {
		max_level = 2
		cost = land
		
		soft_attack = 0.15
		#breakthrough = 0.05
		reliability = -0.06
	}
	hmg_maintenance_upgrade = {
		max_level = 2
		cost = land
		
		reliability = 0.07
		build_cost_ic = 0.03
	}
	mortar_smoke_upgrade = {
		max_level = 4
		cost = land
		
		soft_attack = 0.1 #providing cover to other forces in the division
		reliability = 0.01
		build_cost_ic = 0.015
	}
	mortar_flare_upgrade = {
		max_level = 4
		cost = land
		
		soft_attack = 0.05	#providing light to other forces in the division
		defense = 0.10
		reliability = 0.01
		build_cost_ic = 0.03
	}
	infantry_antitank_he_upgrade = {
		max_level = 1
		cost = land
		
		soft_attack = 0.1
		hard_attack = -0.03
	}
	infantry_antitank_sights_upgrade = {
		max_level = 2
		cost = land
		
		soft_attack = 0.1
		hard_attack = 0.05
	}
	flamethrower_capacity_upgrade = {
		max_level = 4
		cost = land
		
		fuel_capacity = 0.05
		soft_attack = 0.1
		reliability = -0.05
		breakthrough = -0.02
	}
	flamethrower_range_upgrade = {
		max_level = 2
		cost = land
		
		fuel_consumption = 0.02
		reliability = 0.02
		breakthrough = 0.05
	}
	LMG_upgrade = { #machine guns are already a seperate equipment type
		max_level = 5
		cost = land
		
		defense = 0.03
		maximum_speed = -0.02
		reliability = -0.04
	}
	AT_upgrade = {
		max_level = 5
		cost = land
		
		hard_attack = 0.05
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	heavy_weapons_upgrade  = { #mortars are already a separate equipment type
		max_level = 5
		cost = land
		
		soft_attack = 0.05
		maximum_speed = -0.02
		build_cost_ic = 0.05
	}

	######################## Support equipment ####################
	support_medicine_upgrade = {
		max_level = 4
		cost = land
		
		breakthrough = 0.1
		defense = 0.1
		build_cost_ic = 0.03
	}
	support_tools_upgrade = {
		max_level = 2
		cost = land
		
		reliability = 0.04
		build_cost_ic = 0.02
	}
	######################## Garrison equipment ####################
	defence_works_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.02
		build_cost_ic = 0.03
	}
	garrison_policing_upgrade = {
		max_level = 3
		cost = land
		
		suppression = 0.5
		soft_attack = -0.2
		defense = -0.05
		build_cost_ic = -0.05
	}
	Artillery_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.25
		maximum_speed = -0.02
		reliability = -0.04
	}
	AA_upgrade = { #moved to the garrison AA tech
		max_level = 5
		cost = land
		
		air_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	troop_quality_upgrade  = {
		max_level = 5
		cost = land
		
		reliability = 0.03
		default_morale = 0.05
		build_cost_ic = 0.03
	}
	######################## HQ equipment ####################
	officer_quality_upgrade  = {
		max_level = 5
		cost = land
		
		reliability = 0.05
		build_cost_ic = 0.02
	}			
	unit_mobility_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.02
		maximum_speed = 0.05
		reliability = -0.05
	}
	close_defence_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = -0.05
		defense = 0.1
		maximum_speed = -0.02
		reliability = -0.05
	}
	HQ_AA_upgrade = {
		max_level = 5
		cost = land

		air_attack = 0.05
		maximum_speed = -0.01
		reliability = -0.05
	}
	######################## uniform equipment ####################
	uniform_quality_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.05
		reliability = 0.05
	}
	cheap_uniforms_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = -0.02
		reliability = -0.04
	}
	camo_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.1
		breakthrough = 0.05
		build_cost_ic = 0.025
	}
	weather_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.025
		acclimatization_cold_climate_gain_factor = 0.1
		acclimatization_hot_climate_gain_factor  = 0.1
	}		
	######################## Mechanized Equipment ####################
	halftrack_upgrade = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.04
		maximum_speed = 0.02
		reliability = 0.02
	}
	halftrack_armor_upgrade = {
		max_level = 5
		cost = land
		
		armor_value = 0.03
		maximum_speed = -0.02
		reliability = -0.02
	}
	halftrack_mobility_upgrade = {
		max_level = 5
		cost = land
		
		fuel_consumption = 0.06
		maximum_speed = 0.05
		build_cost_ic = 0.04
		reliability = 0.03
	}
	halftrack_carry_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.05
		breakthrough = 0.03
		maximum_speed = -0.02
		reliability = -0.03
	}
	armor_support_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.01
		hard_attack = 0.01
		ap_attack = 0.02
		maximum_speed = -0.01
		reliability = -0.03
	}
	########################Trucks####################
	truck_mobility_upgrade = {
		max_level = 5
		cost = land
		
		fuel_consumption = 0.06
		maximum_speed = 0.04
		build_cost_ic = 0.04
		reliability = 0.03
	}
	truck_carry_upgrade = {
		max_level = 5
		cost = land
		
		fuel_capacity = 0.05
		soft_attack = 0.02
		maximum_speed = -0.02
		reliability = -0.03
	}
	truck_armor_upgrade = {
		max_level = 5
		cost = land
		
		armor_value = 0.02
		maximum_speed = -0.02
		reliability = -0.02
	}
	########################armored cars####################
	ac_main_gun  = {
		max_level = 5
		cost = land
		
		soft_attack = 0.02
		hard_attack = 0.01
		ap_attack = 0.03	
		maximum_speed = -0.01
		reliability = -0.04
	}
	ac_four_wheel_drive  = {
		max_level = 5
		cost = land
		
		reliability = 0.03
		build_cost_ic = 0.02
	}
	ac_comms_upgrade  = {
		max_level = 5
		cost = land
		
		build_cost_ic = 0.02
		recon = 0.04
	}
	ac_armor_upgrade  = {
		max_level = 5
		cost = land
		
		armor_value = 0.02
		maximum_speed = -0.01
		reliability = -0.05
	}
	ac_engine_upgrade  = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.02
		build_cost_ic = 0.02
	}	
	######################## AT Guns####################
	HE_ammo = {
		max_level = 5

		cost = land	
		soft_attack = 0.05
		hard_attack = -0.03
		defense = 0.06
		
	}
	AT_gun_sights = {
		max_level = 5
		cost = land	
		build_cost_ic = 0.01
		hard_attack = 0.05
		ap_attack = 0.04
		
	}
	carriage_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
		reliability = 0.02
		build_cost_ic = 0.01
	}
	AT_shield_upgrade = {
		max_level = 5
		cost = land
		defense = 0.05
		breakthrough = 0.05
		reliability = -0.05
		maximum_speed = -0.05
		build_cost_ic = 0.05
	}
	######################## AA Guns####################
	AT_ammo = {
		max_level = 5
		cost = land	
		air_attack = -0.05
		hard_attack = 0.04
		ap_attack = 0.03
		defense = 0.05
	}
	AA_gun_sights = {
		max_level = 5
		build_cost_ic = 0.05
		cost = land	
		air_attack = 0.05
		
	}
	AA_shell_fuse = {
		max_level = 1
		cost = land	
		air_attack = 0.05
		build_cost_ic = 0.02
	}
	######################## artillery####################
	propellant_charge = {
		max_level = 5

		cost = land
		
		reliability = 0.03
	}
	range_finder = {
		max_level = 5
		build_cost_ic = 0.01
		cost = land	
		soft_attack = 0.05
		
	}
	artillery_carriage_upgrade = {
		max_level = 5
		build_cost_ic = 0.01
		cost = land	
		maximum_speed = 0.03
		reliability = 0.03
		soft_attack = 0.05
		
	}
	AA_protection  = {
		max_level = 5

		cost = land	
		air_attack = 0.20
		maximum_speed = -0.01
		reliability = -0.02
	}	
	AT_ammunition  = {
		max_level = 5

		cost = land	
		ap_attack = 0.1
		soft_attack = -0.01
		reliability = -0.02
	}	
}
