upgrades = {
	ship_reliability_upgrade = {
		max_level = 5
		cost = naval 
		reliability = 0.02
		max_strength = 0.005
	}
	ship_engine_upgrade = {
		max_level = 5
		cost = naval 
		naval_speed = 0.02
		reliability = -0.01
		fuel_consumption = 0.02
		build_cost_ic = 0.01
		naval_range = 0.01
		max_strength = 0.005
	}	
	ship_gunquality_upgrade = { #DNM - upgrade added in DNM
		max_level = 5
		cost = naval
		build_cost_ic = 0.005
		lg_armor_piercing = 0.01
		hg_armor_piercing = 0.01
	}
	ship_armor_upgrade = {
		max_level = 5
		cost = naval 
		armor_value = 0.04
		naval_speed = -0.01
		max_strength = 0.01
		build_cost_ic = 0.01
		reliability = 0.01
	}
	ship_quality_upgrade = { #DNM - new upgrade option
		max_level = 5
		cost = naval
		build_cost_ic = 0.004
		max_strength = 0.012
		reliability = 0.004
	}
	ship_anti_air_upgrade = {
		max_level = 5	
		cost = naval 
		anti_air_attack = 0.05
		build_cost_ic = 0.005
	}
	ship_lg_barrels_upgrade = { #DNM - upgrade added in DNM
		max_level = 5
		cost = naval
		naval_speed = -0.01
		build_cost_ic = 0.01
		lg_attack = 0.05
		max_strength = 0.005
		reliability = -0.01
	}
	ship_hg_barrels_upgrade = { #DNM - upgrade added in DNM
		max_level = 5
		cost = naval
		naval_speed = -0.01
		build_cost_ic = 0.01
		hg_attack = 0.05
		max_strength = 0.005
		reliability = -0.01
	}
	ship_lg_calibre_upgrade = { #DNM - upgrade added in DNM
		max_level = 3
		cost = naval
		naval_speed = -0.005
		build_cost_ic = 0.005
		lg_attack = 0.02
		lg_armor_piercing = 0.03
		reliability = -0.005
	}
	ship_hg_calibre_upgrade = { #DNM - upgrade added in DNM
		max_level = 3
		cost = naval
		naval_speed = -0.005
		build_cost_ic = 0.005
		hg_attack = 0.02
		hg_armor_piercing = 0.03
		reliability = -0.005
	}
	lg_shore_bombardment = {
		max_level = 5
		cost = naval				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		lg_attack = 0.04
		lg_armor_piercing = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
	hg_shore_bombardment = {
		max_level = 5
		cost = naval				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		hg_attack = 0.04
		hg_armor_piercing = 0.05
		naval_speed = -0.01
		reliability = -0.005
	}
	bb_torpedo_upgrade = {
		max_level = 2
		cost = naval 
		torpedo_attack = 0.05
		build_cost_ic = 0.005
		reliability = -0.005
	}
	ship_torpedo_upgrade = {
		max_level = 5
		cost = naval 
		torpedo_attack = 0.05
		build_cost_ic = 0.005
		reliability = -0.005
	}
	torpedo_ship_reliability_upgrade = {
		max_level = 5
		cost = naval 
		reliability = 0.005
		torpedo_attack = 0.01
	}
	ship_ASW_upgrade = {
		max_level = 5	
		cost = naval 
		sub_detection = 0.04
		sub_attack = 0.04
		build_cost_ic = 0.001
	}
	#Destroyer
	destroyer_engine_upgrade = {
		max_level = 5
		cost = naval 
		naval_speed = 0.015
		reliability = -0.01
		fuel_consumption = 0.02
		build_cost_ic = 0.01
		naval_range = 0.015
		max_strength = 0.005
	}
	#Submarine upgrades
	sub_torpedo_upgrade = {
		max_level = 5	
		cost = naval
		torpedo_attack = 0.05
		max_strength = 0.01
		fuel_consumption = 0.005
		naval_speed = -0.01
		sub_visibility = 0.03
		build_cost_ic = 0.005
	}
	sub_stealth_upgrade = {
		max_level = 5	
		cost = naval 
		sub_visibility = -0.05
		naval_speed = -0.005
		build_cost_ic = 0.015
	}
	sub_engine_upgrade = {
		max_level = 5	
		cost = naval 
		naval_speed = 0.02
		naval_range = 0.05
		reliability = -0.005
		sub_visibility = 0.02
		fuel_consumption = 0.01
		build_cost_ic = 0.015
		max_strength = 0.005
	}
	sub_anti_air_upgrade = {
		max_level = 2	
		cost = naval 
		anti_air_attack = 0.1
		naval_speed = -0.005
		sub_visibility = 0.01
		build_cost_ic = 0.001
	}
	sub_deckgun_upgrade = {
		max_level = 1
		cost = naval
		naval_speed = -0.01
		build_cost_ic = 0.02 
		sub_visibility = 0.05
		max_strength = 0.01
		lg_attack = 0.2
		lg_armor_piercing = 0.1
	}
	#Carrier
	ship_deckspace_upgrade = {
		max_level = 5	
		cost = naval 
		carrier_size = 0.04
		build_cost_ic = 0.05
		max_strength = 0.01
		naval_speed = -0.01
		reliability = -0.01
	}
	carrier_armor_upgrade = {
		max_level = 5
		cost = naval 
		carrier_size = -0.02
		armor_value = 0.04
		naval_speed = -0.01
		max_strength = 0.01
		build_cost_ic = 0.01
		reliability = 0.01
	}
}