leader_traits = {
##################################
# HUN Traits
##################################
	Bravery_Medal = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			offence = 0.03
			army_speed_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Fire_Cross = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			offence = 0.04
			defence = 0.04
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Hungarian_Order_of_The_Holy_Crown = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			offence = 0.05
			defence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Military_Order_of_Maria_Theresa = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			experience_gain_factor = 0.02
			army_speed_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	National_Defence_Cross = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			recon_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Officers_Long_Service_Cross = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			experience_gain_factor = 0.03
			army_speed_factor = 0.02
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Heroes = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			offence = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Order_of_Merit = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			supply_consumption_factor = -0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Signum_Laudis_Medal = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = HUN
			}
		}
		
		modifier = {
			max_dig_in = 0.15
			army_morale_factor = -0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
### EOF ###