leader_traits = {
##################################
# Common Traits
##################################
	USMC = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		modifier = {
			offence = 0.03
			out_of_supply_factor = -0.05
			supply_consumption_factor = -0.05
			}
			
		ai_will_do = {
			factor = 1
		}
	}
##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander gainable medal-traits.
##################################
	Navy_Cross = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			is_winning = yes
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		prerequisites = {
			has_trait = USMC
		}
		
		cost = 2500
		
		modifier = {
			offence = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Distinguished_Service_Medal = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			is_winning = yes	
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		cost = 3000
		
		modifier = {
			army_speed_factor = 0.02
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	Distinguished_Service_Cross = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = Distinguished_Service_Medal
			is_winning = yes
			is_attacker = yes
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		prerequisites = {
			has_trait = Distinguished_Service_Medal
		}
		
		cost = 5000
		
		modifier = {
			army_speed_factor = 0.03
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Legion_of_Merit = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			is_winning = yes
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		cost = 2500
		
		modifier = {
			offence = 0.05
			defence = 0.05
			}
		
		ai_will_do = {
				factor = 1
		}
	}
	Medal_of_Honor = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			is_winning = yes
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		prerequisites = {
			has_trait = Legion_of_Merit
		}
		
		cost = 5500
		
		modifier = {
			offence = 0.05
			defence = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Silver_Star = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			is_winning = yes
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		prerequisites = {
			has_trait = Medal_of_Honor
		}
		
		cost = 7500
		
		modifier = {
			offence = 0.06
			defence = 0.06
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Soldiers_Medal = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		cost = 2500
		
		modifier = {
			army_speed_factor = 0.025
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Purple_Heart = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			
		}
		
		allowed = {
			FROM = {
				tag = USA
			}
		}
		
		prerequisites = {
			has_trait = Soldiers_Medal
		}
		
		cost = 6500
		
		modifier = {
			army_speed_factor = 0.04
		}
		
		ai_will_do = {
			factor = 1
		}
	}
##################################
# Naval traits.
##################################
}