
state = {
	id = 10
	name = "STATE_10"
	
	manpower = 3089000

	state_category = large_city

	history = {
		owner = POL
		add_core_of = POL
		
		set_variable = { state_taxes = 308 }

		buildings = {
			infrastructure = 7
			arms_factory = 1
			smallarms_factory = 1 # lucznik
			truck_factory = 1 # PZInz
			Ltaircraft_factory = 1 # PZL
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
		
		victory_points = { 402 1 }
		victory_points = { 11492 1 }
	}

	provinces = {
		402 467 524 3482 6511 9400 11385 11492 12562 
	}
}
