
state={
	id=120
	name="STATE_120"
	resources={
		chromium=4.8
		tungsten=16.0
		aluminium=7.2

	}

	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}


		}
		victory_points = {
			6062 1 
		}
		victory_points = {
			9075 1 
		}
		victory_points = {
			11064 1 
		}
		victory_points = {
			11161 1 
		}

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13263
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
}
