state={
	id=126
	name="STATE_126"
	
	state_category = megalopolis

	history = {
		owner = ENG
		add_core_of = ENG

		set_variable = { state_taxes = 911}

		buildings = {
			infrastructure = 9
			arms_factory = 4
			smallarms_factory = 2 # Royal Small Arms Factory
			artillery_factory = 1
			industrial_complex = 8
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			fuel_silo = 1
			Ltaircraft_factory = 1
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		
		victory_points = { 6103 30 }
		victory_points = { 11333 5 } #South London
	}

	provinces = {
		6103 11333
	}
	
	manpower=9114296
}
