state= {
	id=132
	name="STATE_132" # Lancashire
	
	manpower = 5770454
	
	state_category = metropolis
	
	resources = {
		steel =41.6
		aluminium =4.0

	}

	history = {
		owner = ENG
		add_core_of = ENG

		set_variable = { state_taxes = 577 }
		
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 3
			dockyard = 4
			shipyard = 2
			air_base = 3
			fuel_silo = 1
			6384 = {
				naval_base = 5
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
		
		victory_points = { 6318 5 }
		victory_points = { 6335 1 }
		victory_points = { 6384 25 }
		
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
