
state={
	id=15
	name="STATE_15"
	
	resources={
		steel=20.8

	}
	
	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		
		set_variable = { state_taxes = 234 }

		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 6
			dockyard = 2
			6449 = {
				naval_base = 4
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		
		victory_points = { 6449 10 }
		victory_points = { 9434 5 }
		victory_points = { 11535 1 }
		victory_points = { 11563 5 }
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9534 9550 9578 11521 11535 11563 
	}
	
	manpower = 2342100
}
