
state={
	id=158
	name="STATE_158"
	
	manpower=2365476
	
	state_category=metropolis
	
	resources={
		steel=32.0
		aluminium=15.0
		#chromium=4.8
		#tungsten=3.2

	}

	history={
		owner = ITA
		add_core_of = ITA

		set_variable = { state_taxes = 236 }
		
		buildings = {
			infrastructure = 7
			arms_factory = 4
			smallarms_factory = 1
			artillery_factory = 1
			tank_factory = 1
			industrial_complex = 4
			air_base = 8
			Ltaircraft_factory = 1 #fiat in Turin
			Hvaircraft_factory = 1 #Fiat again
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
		
		victory_points = { 611 1 }
		victory_points = { 9741 1 }
		victory_points = { 6780 5 }
	}

	provinces={
		611 776 3782 6635 6780 9738 9741 11570 11726 11730 
	}
	
	buildings_max_level_factor=1.000
	
}
