
state={
	id=160
	name="STATE_160"
	
	manpower=3963151
	
	state_category=large_city
	
	resources={
		steel=22.4
		aluminium=8.0

	}

	history={
		owner = ITA
		add_core_of = ITA

		set_variable = { state_taxes = 396 }
		
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 7
			dockyard = 2
			air_base = 3
			11584 = {
				naval_base = 7
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5
			}
		}
		
		victory_points = { 628 1 }
		victory_points = { 3604 1 }
		victory_points = { 6626 1 }
		victory_points = { 11584 10 }
	}

	provinces={
		628 3604 3657 6656 9613 11584 
	}
	
	buildings_max_level_factor=1.000
	
}
