
state={
	id=170
	name="STATE_170"
	manpower = 782253
	
	state_category = large_town
	
	resources = {
		tungsten =6.4

	}

	history = {
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		
		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 6866 1 }
		victory_points = { 6902 1 }
		victory_points = { 9925 1 }
		victory_points = { 11756 1 }
	}

	provinces={
	 809 931 985 3930 6866 6902 6948 6954 9877 9925 11780 11798 11851 
	}
}
