
state={
	id=172
	name="STATE_172"
	manpower = 700589
	
	state_category = city
	
	resources={
		steel =9.6

	}

	history = {
		owner = SPR
		add_core_of = SPR
		
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
            dockyard = 1
			air_base = 1
			740 = {
				naval_base = 1
				bunker = 3
			}
			6756 = {
				bunker = 3
			}
		}

		1936.7.1 = {
			add_core_of = SPA
		}
		
		victory_points = { 740 3 }
		victory_points = { 3737 1 }
		victory_points = { 3931 1 }
		victory_points = { 11688 1 }
	}

	provinces={
		740 3735 3737 6756
	}
}
