
state={
	id=185
	name="STATE_185"
	resources={
		chromium=16.0
		steel=16.0

	}

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 4
			air_base = 3
			9805 = {
				naval_base = 1

			}

		}
		victory_points = {
			1106 1 
		}
		victory_points = {
			1205 1 
		}
		victory_points = {
			3914 1 
		}
		victory_points = {
			10203 1 
		}
		victory_points = {
			9805 3 
		}

	}

	provinces={
		841 966 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=town
}
