
state={
	id=215
	name="STATE_215"
	resources={
		steel=46.4

	}

	history={
		owner = SOV
		victory_points = { 11212 1 }
		victory_points = { 6175 1 }
		victory_points = { 9195 1 }
		victory_points = { 9198 1 }
		victory_points = { 3008 1 }
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV

	}

	provinces={
		36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3189 6021 6029 6090 6096 6098 6159 6175 9045 9055 9074 9119 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 13130 13194 
	}
	manpower=214858
	buildings_max_level_factor=1.000
	state_category=rural
}
