
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.6

	}

	history={
		owner = JAP
		set_variable = {
			state_taxes = 577

		}
		add_core_of = JAP
		buildings = {
			infrastructure = 6
			air_base = 6
			industrial_complex = 5
			arms_factory = 4
			dockyard = 5

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		993 1097 1113 4000 4100 7016 11908 
	}
	manpower=5773000
	buildings_max_level_factor=1.000
	state_category=small_megalopolis
}
