state={
	id=286
	name="STATE_286"
	
	manpower=5245000
	
	state_category=town
	
	resources={
		rubber=32.0

	}

	history={
		owner = FRI
		set_variable = { state_taxes = 524 }
		add_core_of = FRI
		#add_core_of = VIN
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			4401 = {
				naval_base = 4
			}
		}
		
		victory_points = {
			4401 10 
		}
	}

	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 10261 12133
	}
	
	buildings_max_level_factor=1.000
}
