
state={
	id=289
	name="STATE_289"
	resources={
		rubber=6.4
		tungsten=1.6

	}

	history={
		owner = SIA
		set_variable = { state_taxes = 1242 }
		add_core_of = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			dockyard = 1
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			10438 1 
		}

	}

	provinces={
		1244 4433 7225 7292 7408 10250 10293 12195 12224 
	}
	manpower=12422400
	buildings_max_level_factor=1.000
	state_category=city
}
