
state={
	id=29
	name="STATE_29"
	
	manpower = 4556400
	
	state_category = large_city
	
	resources={
		steel=72.0
		aluminium=12.8

	}

	history={
		owner = FRA
		
		set_variable = { state_taxes = 455 }

		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 5
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		
		victory_points = { 575 2 }
		victory_points = { 11483 8 }
		victory_points = { 11548 12 }
		victory_points = { 11606 1 }
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606
	}
}
