
state={
	id=290
	name="STATE_290" #Ceuta & Melilla
	manpower = 350000
	
	
	state_category = rural

	#resources={ #moved to Rif
		#steel=11.2

	#}	
	history={
		owner = MOR #SPR
		add_core_of = MOR #spanish morocco
		#add_core_of = MAR #(french) morocco didn't get ceuta & melilla after its independence so i guess this remains disabled
		add_core_of = SPR

		victory_points = {
			9945 5 
		}
		victory_points = { 12100 1 }
		buildings = {
			infrastructure = 2
			air_base = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 1
			}
		}
	}

	provinces={
		9945 12100 
	}
}
