
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=3.000
		steel=4.500
	}
	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 1199
		}
		victory_points = {
			7446 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		1319 5072 7446 7606 10819 12282 12841 
	}
	manpower=11994500
	buildings_max_level_factor=1.500
	state_category=town
}
