
state={
	id=328
	name="STATE_328"
	resources={
		steel= 30.000
		aluminium= 4.000
		tungsten= 2.000
		#oil=8.000
		chromium= 4.000
		#rubber=17.000
	}
	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 600 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			artillery_factory = 1
			smallarms_factory = 1
			uniform_factory = 1
		}
		victory_points = {
			4572 15 
		}
		victory_points = {
			6947 5 
		}
		victory_points = {
			1567 5
		}
		victory_points = {
			4503 1 
		}
	}
	provinces={
		927 946 1567 3913 3932 4503 4572 4642 6947 7663 9913 11744 11850 
	}
	manpower=6000000
	buildings_max_level_factor=1.500
	state_category=city
 
