
state={
	id=330
	name="STATE_330"
	resources={
		steel=3.2
		chromium=2.4

	}
	history={
		owner = MON
		add_core_of = MON
		add_core_of = CHI
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
		}
	}
	provinces={
		1689 1774 1781 1855 4697 4751 4777 4858 4882 7773 7799 7808 7843 7870 10539 10560 10563 10634 10669 10695 12520 12544 12579 12614 12649 12675 12695 
	}
	manpower=177200
	buildings_max_level_factor=1.000
	state_category=town
}
