
state={
	id=339
	name="STATE_339"
	
	manpower = 1211755
	
	resources = {
		chromium =56.0

	}
	
	state_category= large_town	#8 slots	
	
	history = {
		owner = TUR
		add_core_of = TUR
		
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		
		victory_points = { 4112 5 }
		victory_points = { 928 1 }
		victory_points = { 6992 1 }
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 
	}
	
	buildings_max_level_factor=1
	
}
