
state={
	id=34
	name="STATE_34"
	resources={
		steel=32.0

	}

	history={
		owner = BEL
		add_core_of = BEL
		#add_core_of = WLL
		add_extra_state_shared_building_slots = 4
		
		set_variable = { state_taxes = 338 }

		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 7
			air_base = 1

		}
		victory_points = {
			3516 8 
		}
		victory_points = {
			11519 7 
		}

	}

	provinces={
		3516 6196 6537 9418 9444 9536 11407 11519 13081 3488
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
}
