
state={
	id=341
	name="STATE_341"
	resources={
		chromium=62.4
		steel=16.8

	}

	history={
		add_core_of = GRE
		owner = TUR
		victory_points = { 3893 1 }
		victory_points = { 849 1 }
		victory_points = { 11829 1 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 4
			arms_factory = 4
			air_base = 4
			

		}
		add_core_of = TUR
		set_demilitarized_zone = yes

	}

	provinces={
		849 922 3879 3893 6895 11842 
	}
	manpower=1504509
	buildings_max_level_factor=1.000
	state_category=large_city
}
