
state={
	id=408
	name="STATE_408"
	manpower = 800055
	state_category=town
	resources={
		chromium = 20
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = CHI
		victory_points = { 6686 1 }
		victory_points = { 6989 1 }
		buildings = {
			infrastructure = 4
			dockyard = 1
			arms_factory = 2
			air_base = 5
			fuel_silo = 1
			957 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		victory_points = {
			957 5
		}
	}
 ############# maybe 3843 belonged to manchuria earlier and shouldn't have been given to this state?
	provinces={
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
