
state={
	id=41
	name="STATE_41"
	resources={
		aluminium=2.4

	}

	history={
		owner = SPR
		add_core_of = SPR
		
		set_variable = { state_taxes = 226 }

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 6

		}
		1936.7.1 = {
			add_core_of = SPA

		}
		victory_points = {
			858 1 
		}
		victory_points = { 896 1 }

	}

	provinces={
		896 939 977 3794 3845 3858 6841 6993 9767 9785 9933 11820 11870 
	}
	manpower=2269659
	buildings_max_level_factor=1.000
	state_category=city
}
