
state={
	id=429
	name="STATE_429"
	
	manpower = 17355600
	
	state_category = small_city	#14 slots
	
	resources = {
		tungsten =22.4

	}

	history={
		owner = RAJ
		
		set_variable = { state_taxes = 1735 }
		
		buildings = {
			infrastructure = 4
			#slots
			industrial_complex = 5
			arms_factory = 4
			artillery_factory = 1
			uniform_factory = 1
			
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
		
		victory_points = { 1349 10 }
	}

	provinces = {
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}
}
