
state={
	id=431
	name="STATE_431" # West Bengal
	manpower = 18778100
	
	state_category = city
	
	resources={
		steel=16.0
		tungsten=14.4

	}

	history={
		owner = RAJ
		set_variable = { state_taxes = 1877 }
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 4
			uniform_factory = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 
	}
}
