
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=3.2

	}
	
	state_category = large_city

	history={
		owner = EGY
		set_variable = { state_taxes = 385}
		add_core_of = EGY

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 6
			1071 = {
				bunker = 2

			}
			
			4076 = {
				naval_base = 8
			}
		}
		
		victory_points = { 1071 5 }
		victory_points = { 4076 15 }
		victory_points = { 7164 1 }
		victory_points = { 10073 1 }
		victory_points = { 11974 1 }
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
