
state={
	id=454
	name="STATE_454"
	
	manpower=960000
	
	state_category=rural
	
	history={
		owner = BMP
		add_core_of = BMP
		#add_core_of = PAL
		#add_core_of = ISR
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3

			}
			1065 = {
				naval_base = 2
			}
		}
		
		victory_points = { 1086 5 }
		victory_points = { 4206 1 }
		victory_points = { 1015 1 }
		victory_points = { 1065 1 }
	}

	provinces={
		1 1015 1065 1086 1201 4206 7176 11970 13228 13233 13235 
	}
}
