
state={
	id=46
	name="STATE_46" # Muntenia
	
	manpower = 3161400
	
	state_category = large_city
	
	resources={
		oil=24

	}

	history={
		owner = ROM
		add_core_of = ROM
		
		set_variable = { state_taxes = 316 }

		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			3663 = {
				bunker = 4
			}
		}
		
		victory_points = { 3639 1 }
		victory_points = { 3663 5 }
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9651 11603 11619 11636 
	}
	
}
