
state={
	id=47
	name="STATE_47"
	resources={
		steel=5.6
		chromium=16.0
		aluminium=28.8
		tungsten=12.8

	}

	history={
		owner = GRE
		add_core_of = GRE
		set_variable = {
			state_taxes = 241

		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 4

		}
		victory_points = {
			863 1 
		}
		victory_points = {
			976 1 
		}
		victory_points = {
			3401 1 
		}
		victory_points = {
			3988 1 
		}
		victory_points = {
			3973 1 
		}

	}

	provinces={
		863 976 1109 3401 3844 3864 3973 3988 6930 7127 
	}
	manpower=2419500
	buildings_max_level_factor=1.000
	state_category=city
}
