
state={
	id=473
	name="STATE_473"
	
	manpower = 612645
	
	resources = {
		oil =3.2
		tungsten =9.6
		steel =19.2

	}
	
	state_category = pastoral	#10 slots

	history={
		owner = CAN
		add_core_of = CAN
		add_extra_state_shared_building_slots = 5
		
		buildings = {
			infrastructure = 5
			#slots
			arms_factory = 4
			industrial_complex = 4
			dockyard = 1
			
			air_base = 3
			1408 = {
				naval_base = 3
			}
			10548 = {
				naval_base = 2
			}
		}
		
		victory_points = { 1408 15 }
		victory_points = { 10548 3 }
	}

	provinces = {
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12578 917 1411 1799 1872 4678 5403 12508 12571 
	}
}
