
state={
	id=48
	name="STATE_48"
	
	manpower=2271100
	
	state_category="city"
	
	resources={
		aluminium=2.4

	}

	history={
		owner = BUL
		add_core_of = BUL
		
		set_variable = { state_taxes = 227 }
		
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 2
		}
		
		victory_points = { 935 1 }
		victory_points = { 965 1 }
		victory_points = { 9771 1 }
	}

	provinces={
		793 935 965 3796 3908 3937 3952 3971 6857 6982 9771 9818 11754 11813 
	}
	
	buildings_max_level_factor=1
}
