
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=8.0
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			smallarms_factory = 3
			industrial_complex = 2
			air_base = 3
			694 = {
				bunker = 3
			}
		}
		victory_points = { 694 1 }
		victory_points = {	6555 1 }
		victory_points = {	6934 1 }
		victory_points = {	9517 5 }
		victory_points = {	11499 1 }
	}

	provinces={
		519 694 3690 3692 3679 6555 6581 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=2102130
	buildings_max_level_factor=1.000
	state_category=city
}
