state=
{
	id=524
	name="STATE_524"
	manpower = 4592537
	buildings_max_level_factor=1
	state_category=large_town
	resources={
		steel=3.2
		aluminium=3.2
		#tungsten=6.4
		#oil=3.2
		#chromium=0.0
		#rubber=0.0

	}
	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = PRC
		set_state_flag = JAP_controls
		set_variable = { state_taxes = 459 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			air_base = 6
			12068 = { #Takao/Pescadores
				naval_base = 6
			}
		}
		victory_points = {
			7186 10 
		}
		victory_points = {
			12068 3 
		}
	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
