
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history={
		owner = JAP
		add_core_of = JAP
		set_variable = { state_taxes = 534 }
		buildings = {
			infrastructure = 6
			air_base = 3
			dockyard = 4
			shipyard = 2
			fuel_silo = 1
			arms_factory =4
			industrial_complex = 2
			1092 = {
				naval_base = 10
			}
			11985 = { #Shimonoseki
				naval_base = 6

			}
		}
		
		victory_points = {
			1092 30
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
	}
}
