
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = large_city
	resources={
		steel=14.4
		aluminium=3.2
	}

	history={
		owner = JAP
		add_core_of = JAP
		set_variable = { state_taxes = 657 }
		buildings = {
		
			arms_factory = 3
			industrial_complex = 5
			smallarms_factory = 1
			infrastructure = 3
			air_base = 6
			dockyard = 1
			fuel_silo = 1
			9859 = { #Onimato
				naval_base = 4
			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
