
state={
	id=586
	name="STATE_586" #Alma Alta
	resources={
		steel=40.0
		chromium =32.0
		tungsten =12.8
		aluminium=24.8

	}


	state_category = city

	history={
		owner = SOV
		set_variable = { state_taxes = 256 }
		victory_points = { 12640 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = SOV
		#add_core_of = KAZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
	}
	manpower=2563404
}
