state = {
	id=591
	name="STATE_591"
	state_category=town
	manpower = 4350000
	history = {
		owner = YUT
		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#owner = GXC
		set_variable = { state_taxes = 435 }
		victory_points = {
			1070 5 
		}
		victory_points = {
			994 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

			controller = JAP
		}
	}
	provinces={
		994 1038 1070 11963 11990 
	}
	buildings_max_level_factor=1.500
}