state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category=town
	resources={
		tungsten=14.4
		steel=7.2
		chromium =2.4

	}
	history= {
		owner = YUT
		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		#owner = GXC
		set_variable = { state_taxes = 1270 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 9938 5 }
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 
		}
	}
	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095 
	}
 
