
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=9.6
		steel=5.4
		chromium=3.2

	}
	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 655
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			7137 10 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		4177 7137 7650 10050 
	}
	manpower=6550000
	buildings_max_level_factor=1.500
	state_category=town


