
state={
	id=597
	name="STATE_597"
	history={
		owner = SDC
		add_core_of = SDC
		add_core_of = CHI
		add_core_of = PRC
		#owner = CHI
		set_variable = {
			state_taxes = 387
		}
		victory_points = {
			1104 5 
		}
		victory_points = {
			12074 1 
		}
		victory_points = {
			1200 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1104 1184 1200 4071 4157 4186 7089 7105 9971 10018 12074 
	}
	manpower=38758200
	buildings_max_level_factor=1.500
	state_category=town
}
