
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=13.6
		steel=10.2
		chromium=3.2

	}
	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 868
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 1597 5 }
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
		victory_points = { 
			12436 2
		}
	}
	provinces={
		1597 4134 7095 10039 10431 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.500
	state_category=town
}
