
state={
	id=6
	name="STATE_6"
	resources={
		steel=24.8

	}
	
	manpower=4747700
	
	history={
		owner = BEL
		add_core_of = BEL
		#add_core_of = VLA
		set_variable = { state_taxes = 474 }

		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 2
			
			dockyard = 1
			6446 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}
		add_extra_state_shared_building_slots = 2
		
		victory_points = {
			6598 20
		}
		victory_points = {
			6560 5 
		}

	}

	provinces={
		3576 6446 6560 6598 9574 11419 13068 
	}

	buildings_max_level_factor=1.000
	state_category=large_city
}
