state = {
	id=600
	name="STATE_600"
	resources={
		tungsten=2.000
		steel=1.000
		chromium=4.000
	}
	state_category=town
	manpower = 15820400
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = { state_taxes = 158 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 
			3992 10 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 3992
				set_province_controller = 4038
			} 
		}
	}
	provinces={
		1066 1110 3992 4038 7054 9984 11961
	}
	buildings_max_level_factor=1.500
}
