state = {
	id=601
	name="STATE_601" # Xikang
	state_category=wasteland
	manpower = 968200
	resources = {
		oil=1.6

	}
	history = {
		owner = TIB
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2
			}
		}
		victory_points = {
			5080 1 
		}
		victory_points = {
			10856 1 
		}
	}
	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856
	}
	buildings_max_level_factor=1.000
}
