
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=8.000
		steel = 2
	}
	history={
		owner = XIA
		add_core_of = XIA
		add_core_of = CHI
		add_core_of = PRC
		#owner = CHI
		set_variable = {
			state_taxes = 282
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			7097 10
		}
		victory_points = {
			7101 5 
		}
		victory_points = {
			7502 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}
	}
	provinces={
		1448 1640 7097 7101 7434 7502 9999 10377 10517 12053 12310 12483 13140 13143 
	}
	manpower=36293700
	buildings_max_level_factor=1.500
	state_category=town
}