state={
	id=603
	name="STATE_603"
	resources={
		rubber=65.6 #328
		steel=10.8 #36
		tungsten=64.8 #216
		aluminium = 4.0
	}

	history={
		owner = MAL
		victory_points = {
			7329 1 
		}
		victory_points = {
			7342 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			7329 = {
				naval_base = 1

			}
			7342 = {
				naval_base = 3

			}
		}

	}

	provinces={
		1291 1348 1364 1392 4310 4355 7329 7342 7399 10227 12144 12199 12215 
	}
	manpower=1121280
	buildings_max_level_factor=1.000
	state_category=rural
}
