
state={
	id=605
	name="STATE_605"
	manpower = 52963300
	state_category=city	#14 slots
	resources = {
		steel = 10.500
		tungsten = 2
	}
	history={
		owner = SCC
		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 529 }
		buildings = {
			infrastructure = 4
			#slots
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 1
			}
		}
		victory_points = { 4925 10 }
		victory_points = {
			2045 5 
		}
	}
	provinces={
		1367 2045 4375 4925 10132 
	}
	buildings_max_level_factor=1.000
}
