state={
	id=608
	name="STATE_608"
	resources={
		steel = 4.000
		tungsten = 2
	}
	state_category=large_city
	manpower = 9648400
	history = {
		#owner = CHI
		set_variable = { state_taxes = 964 }
		owner = PGR
		add_core_of = PGR
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {
			9843 15
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1134 4140 6828 9843 11761 12026 
	}
}
