
state={
	id=609
	name="STATE_609" # East Hebei
	manpower=6500000
	state_category=large_town
	buildings_max_level_factor=1.500
	resources={
		steel=6.4
		#aluminium=3.2
		#tungsten=6.4
		#oil=3.2
		#chromium=0.0
		#rubber=0.0

	}
	history={
		#owner = JAP
		set_variable = { state_taxes = 650 }
		owner = EHA
		add_core_of = EHA
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 1
			}
		}
		victory_points = {
			900 2 
		}
		victory_points = {
			3900 3 
		}
		victory_points = {
			11822 2
		}
	}
	provinces={
		900 1052 3830 3900 3955 6969 11822 12043 
	}
}
