
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	resources={
		steel= 1.000
	}
	state_category=large_city
	history={
		save_global_event_target_as = KMT_treasure_state
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = { state_taxes = 1730 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 7014 30 }
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		7014 11928 12076
	}
}	
