
state={
	id=621
	name="STATE_621"
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10424 5 
		}
		victory_points = {
			4525 3 
		}
		victory_points = {
			7158 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			7048 = {
				bunker = 3
			}
		}
		1939.1.1 = {
			remove_core_of = SHX
			remove_building = {
				type = industrial_complex
				level = 1
			}
			owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
			controller = MEN
		}
	}
	provinces={
		2087 4525 7048 7631 10424 
	}
	manpower=2083700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
