
state={
	id=622
	name="STATE_622"
	resources={
		steel=4.500
		tungsten=3.000
	}
	history={
		set_variable = {
			state_taxes = 790
		}
		owner = ZXL
		add_core_of = ZXL
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7301 15 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 2
			5007 = {
				bunker = 2
			}
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
		}
	}
	provinces={
		1976 2006 5007 5092 7301 10733 12156 12713 
	}
	manpower=7906200
	buildings_max_level_factor=1.500
	state_category=city
}
