
state={
	id=64
	name="STATE_64"
	
	manpower = 2600006

	state_category = metropolis

	history={
		owner = GER
		add_core_of = GER

		set_variable = { state_taxes = 260 }
		
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
		}
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
		
		victory_points = { 375 1 }
		victory_points = { 3499 1 }
		victory_points = { 11359 1 }
		victory_points = { 3522 5 }
		victory_points = { 6521 50 }
	}

	provinces={
		375 3367 3499 3522 6487 9238 9375 9456 9560 11219 11359 11444 11468
	}
	
	buildings_max_level_factor = 1
}
