
state={
	id=670
	name="STATE_670"
	resources={
		chromium=3.2
		tungsten=6.4
		aluminium=12.0

	}

	history={
		owner = FRI
		#add_core_of = LAO
		add_core_of = FRI
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			1464 5 
		}

	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4529 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433 
	}
	manpower=1184000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
