
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.4
		tungsten=23.2

	}

	history={
		owner = FRI
		set_variable = {
			state_taxes = 1152

		}
		#add_core_of = VIN
		add_core_of = FRI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			4075 5 
		}
		victory_points = {
			4119 3 
		}

	}

	provinces={
		1073 1157 4075 4119 7015 7093 7518 9948 10075 10103 12008 12048 12065 12075 12319 
	}
	manpower=6028000
	buildings_max_level_factor=1.000
	state_category=town
}
