
state={
	id=7
	name="STATE_7"
	resources={
		steel=6.4

	}

	history={
		owner = HOL
		add_core_of = HOL
		set_variable = { state_taxes = 332 }

		buildings = {
			infrastructure = 8
			arms_factory = 6
			dockyard = 5
			shipyard = 1
			air_base = 5
			Ltaircraft_factory = 1
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}
			

		}
		
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 15 
		}

	}

	provinces={
		68 480 3211 3314 9431 9498 
	}
	manpower=3323000
	buildings_max_level_factor=1.000
	state_category=large_city
}
