
state={
	id=715
	name="STATE_715"
	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 364 }
		victory_points = { 9831 5 }
		victory_points = {
			1638 1 
		}
		victory_points = {
			1627 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
	}
	provinces={
		930 1499 1558 1627 1638 4561 4633 7812 9831 11836 11903 12337 
	}
	manpower=3643373
	buildings_max_level_factor=1.500
	state_category=town
}
