
state = {
	id = 73
	name = "STATE_73"
	
	manpower = 754300
	
	state_category = rural
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = HUN
		add_core_of = UKR
		
		buildings = {
			infrastructure = 5
			air_base = 1
		}

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		
		victory_points = { 3548 1 }
	}

	provinces={ #11691 #re-drawn and given to southern slovakia because hungary got it as part of that
		3548 6571 9563 11536 
	}
}
