
state={
	id=741
	name="STATE_741"
	resources={
		rubber=16.0
		steel=19.2
		oil=8.0

	}

	history={
		owner = FRI
		set_variable = { state_taxes = 524 }
		#add_core_of = CAM
		add_core_of = FRI
		buildings = {
			arms_factory = 1

		}
		victory_points = {
			7376 5 
		}

	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12167 12191 12260 12288 12447 12460 12475 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}
