
state={
	id=746
	name="STATE_746"
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			3427 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1938.10.25 = {
			controller = JAP
		}
		1939.1.1 = {
			remove_core_of = SHX
			owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
			controller = MEN
		}
	}
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
