
state = {
	id = 75
	name = "STATE_75"
	
	manpower = 2598400
	
	state_category = city
	
	resources = {
		steel =8.0

	}

	history = {
		owner = CZE
		add_core_of = CZE

		set_variable = { state_taxes = 259 }
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
		}

		1939.3.14 = {
			owner = GER
			controller = GER
		}
		
		victory_points = { 6562 1 }
		victory_points = { 6576 1 }
		victory_points = { 3569 15 }
	}

	provinces = {
		569 3553 3569 6562 6576 6590 11511 
	}
}
