
state={
	id=766
	name="STATE_766"
	resources={
		tungsten=1.000
		chromium=3.000
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = { state_taxes = 500 }
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
			}
		}
		victory_points = {
			1628 5 
		}
	}
	provinces={
		1153 1628 4185 7007 7653 10114 11988 13141 
	}
	manpower=5000000
	buildings_max_level_factor=1.500
	state_category=town
}
