state = {
	id=776
	name="STATE_776"
	state_category=town
	manpower=7000000
	history = {
		owner = YUT
		add_core_of = YUT
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 700 }
		victory_points = {
			7039 5#Maoming
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

			JAP = {
				set_province_controller = 11938
			} 
		}
	}
	provinces={
		1131 4160 7039 7135 9963 10105 11983 12077 
	}
	buildings_max_level_factor=1.500
}
