state = {
	id=780
	name="STATE_780"
	state_category=town
	manpower = 3000000
	resources={
		aluminium= 2.000
		steel= 4.000
		tungsten = 3
	}
	history = {
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 300 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			10404 5#Guilin
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		1023 7128 7168 10404 12407 
	}
	buildings_max_level_factor=1.500


