
state={
	id=790
	name="STATE_790"
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 1000
		}
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			1139 5 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4606
				set_province_controller = 7074
			}
		}
	}
	provinces={
		1139 4114 4144 4606 7074 
	}
	manpower=10000000
	buildings_max_level_factor=1.500
	state_category=town
 
