
state={
	id=791
	name="STATE_791"
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = {
			state_taxes = 1000
		}
		buildings = {
			infrastructure = 5
			air_base = 1
		}
		victory_points = {
			1004 5 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1004
				set_province_controller = 6932
				set_province_controller = 9958
				set_province_controller = 11931
			}
		}
	}
	provinces={
		1004 1603 6932 7508 11931 
	}
	manpower=10000000
	buildings_max_level_factor=1.500
	state_category=large_town
}
