state = {
	id=797
	name="STATE_797"
	state_category=town
	manpower = 4000000
	resources = {
		steel = 6
	}
	history = {
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 400 }
		victory_points = {
			1575 5#Anyi
		}
		buildings = {
			infrastructure = 4
		}
		1938.10.25 = {
			remove_core_of = SHX
				owner = PRC
		add_core_of = PRC
		add_core_of = CHI

			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
			}
		}
	}
	provinces = {
		1034 1531 1575 4634 7571 
	}
	buildings_max_level_factor=1.500
}
