
state={
	id=799
	name="STATE_799"
	resources={
		steel=18.000
		aluminium=4.000
		oil=2.000
	}
	history={
		owner = SCC
		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 15000
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	provinces={
		4041 4141 4431 6999 10304 10822 11865 
	}
	manpower=15000000
	buildings_max_level_factor=1.500
	state_category=city
}
