
state={
	id=803
	name="STATE_803"
	history={
		owner = ZXL
		add_core_of = ZXL
		add_core_of = CHI
		add_core_of = PRC
		set_variable = {
			state_taxes = 300
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
		victory_points = {
			2091 5 
		}
	}
	provinces={
		2091 4167 4256 4295 7256 7406 10144 10257 12408 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=small_town
}
