
state={
	id=805
	name="STATE_805"
	resources={
		steel= 1.000
		tungsten = 1
	}
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			2022 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		1938.10.25 = {
			owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		}
	}
	provinces={
		556 1630 2022 4313 6638 7397 11448 12797 
	}
	manpower=1000000
	buildings_max_level_factor=1.500
	state_category=town
}
