
state={
	id=811
	name="STATE_811"
	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		set_variable = { state_taxes = 400 }
		buildings = {
			infrastructure = 4
			air_base = 5
			arms_factory = 2
			smallarms_factory = 1
			6981 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			6981 5 
		}
	}
	provinces={
		800 836 861 945 3783 3839 3888 3949 3970 6851 6860 6868 6905 6910 6918 6981 9759 9803 9841 9848 9854 9866 11781 11823
	}
	
	manpower=4000000
	
	buildings_max_level_factor=1.500
	
	state_category=large_town
}

