state={
	id=824
	name="STATE_988"
	state_category=city
	manpower=4000000
	resources={
		aluminium= 4.000
		steel= 6.000
		tungsten = 6
	}
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = { state_taxes = 400 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			11913 20 
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		996 11913 11982 
	}
	buildings_max_level_factor=1.000
}
