state={
	id=826
	name="STATE_986"
	state_category=large_town
	manpower=7000000
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = { state_taxes = 700 }
		victory_points = {
			9974 5 
		}
		buildings = {
			infrastructure = 4
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1096
				set_province_controller = 7058
				set_province_controller = 9974
				set_province_controller = 11991
			}
		}
	}
	provinces={
		1096 1168 7058 9974 10058 11991 
	}
	buildings_max_level_factor=1.000
}
