state={
	id=827
	name="STATE_985"
	state_category=town
	manpower=5000000
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		set_variable = { state_taxes = 500 }
		victory_points = {
			1055 5#Wenzhou 
		}
		buildings = {
			infrastructure = 4
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1055
			}
		}
	}
	provinces={
		1055 4013 4099 7086 9972 11947 
	}
	buildings_max_level_factor=1.000
}	
