state={
	id=828
	name="STATE_984"
	
	manpower=2083998
	
	state_category=small_metropolis
	
	resources={
		steel=6.4

	}

	history={
		owner = SOV
		add_extra_state_shared_building_slots = -4
		add_core_of = SOV
		victory_points = { 3290 1 }
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2

		}
		
		add_state_modifier = {
			modifier = {
				local_building_slots_factor = -0.6
			}
		}
	}
	
	buildings_max_level_factor=1.00
	
	provinces={
		301 350 3290 9235 9378 11217 11330 
	}
}
