state={
	id=829
	name="STATE_983"
	
	manpower=2083998
	
	state_category=small_metropolis
	
	resources={
		steel=4.0

	}

	history={
		owner = SOV
		add_extra_state_shared_building_slots = -4
		add_core_of = SOV
		victory_points = { 6414 1 }
		victory_points = { 3327 1 }
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
		}
		
		add_state_modifier = {
			modifier = {
				local_building_slots_factor = -0.6
			}
		}
	}
	
	buildings_max_level_factor=1.00
	
	provinces={
		401 3327 3391 6348 6414
	}
}
