state={
	id=830
	name="STATE_982"
	
	manpower=2083998
	
	state_category=small_metropolis
	
	resources={
		steel=4.0

	}

	history={
		owner = SOV
		add_core_of = SOV
		add_extra_state_shared_building_slots = -4
		victory_points = { 11236 1 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1

		}
		
		add_state_modifier = {
			modifier = {
				local_building_slots_factor = -0.6
			}
		}
	}
	
	buildings_max_level_factor=1.00
	provinces={
		366 3259 3358 6283 9302 11236 11282 
	}
}
