
state={
	id=848
	name="STATE_848"

	history={
		owner = JAP
		add_core_of = JAP
		set_variable = {
			state_taxes = 1077

		}
		victory_points = {
			1182 45 
		}
		victory_points = {
			9998 5 
		}
		buildings = {
			infrastructure = 6
			air_base = 6
			industrial_complex = 7
			arms_factory = 4
			smallarms_factory = 1
			shipyard = 3
			dockyard = 6
			fuel_silo = 1
			9998 = {
				naval_base = 10
			}
			4184 = {
				naval_base = 3

			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		1182 4184 4188 9998 
	}
	manpower=10773000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
