
state={
	id=88
	name="STATE_88"
	
	manpower=4392800
	
	state_category=large_city
	
	resources={
		steel=8.0
		oil=3.2

	}

	history={
		owner = POL
		add_core_of = POL

		set_variable = { state_taxes = 439 }
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 4

		}
		victory_points = { 442 1 }
		victory_points = { 3410 1 }
		victory_points = { 6522 1 }
		victory_points = { 9427 15 }
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 11398 11413 11507 13255 
	}
	
	buildings_max_level_factor=1.000
}
