state={
	id=896
	name="STATE_896"
	
	state_category=berlin
	manpower=3000000
	
	history = {
		owner = GER
		add_core_of = GER
		set_variable = { state_taxes = 300 }
		victory_points = {
			13259 30
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 1
			anti_air_building = 2
			
		}
		
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 4
				industrial_complex = 2
			}
		}
	}
	provinces={
		13259
	}
	
	buildings_max_level_factor=1.000
}
