
state={
	id=899
	name="STATE_899"
	
	manpower=4239045
	
	state_category=large_city
	
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			11640 = {
				bunker = 2
			}
			6712 = {
				bunker = 1
			}
		}
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		
		set_demilitarized_zone = yes
		
		victory_points = {
			3530 1 
		}
		victory_points = {
			6542 1 
		}
		victory_points = {
			6712 1 
		}
		set_variable = { state_taxes = 508 }
	}

	provinces={
		3530 6542 6568 6712 11640 
	}
	
	buildings_max_level_factor=1.000
	
}
