
state={
	id=9
	name="STATE_9"

	history={
		owner = CZE
		add_core_of = CZE
		
		set_variable = { state_taxes = 369 }

		buildings = {
			infrastructure = 7
			arms_factory = 3
			tank_factory = 3
			smallarms_factory = 1
			artillery_factory = 1
			industrial_complex = 1
			air_base = 5
			Ltaircraft_factory = 1
		}
		1939.3.14 = {
			owner = GER
			controller = GER

		}
		victory_points = {
			583 1 
		}
		victory_points = {
			9541 1 
		}
		victory_points = {
			9569 1 
		}
		victory_points = {
			6418 5 
		}
		

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11556 
	}
	manpower=3692600
	buildings_max_level_factor=1.000
	state_category=small_metropolis
}
