state={
	id=959
	name="STATE_1002"
	resources={
		rubber=246.0 #328
		steel=23.4 #36
		tungsten=140.4 #216
		aluminium = 6.0
	}
	
	history={
		owner = MAL
		set_variable = { state_taxes = 280 }
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			10313 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 2

			}
		}

	}

	provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12255 12271
	}
	manpower = 1681920
	buildings_max_level_factor=1.000
	state_category=pastoral
}