# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
GER_Inf_01 = {
	name = "步兵部队"

	for_countries = { GER }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "第%d. 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		61 = { "第%d. 步兵师" }
		52 = { "第%d. 步兵师" }
		56 = { "第%d. 步兵师" }
		57 = { "第%d. 步兵师" }
		58 = { "第%d. 步兵师" }
		62 = { "第%d. 步兵师" }
		68 = { "第%d. 步兵师" }
		69 = { "第%d. 步兵师" }
		71 = { "第%d. 步兵师" }
		73 = { "第%d. 步兵师" }
		75 = { "第%d. 步兵师" }
		76 = { "第%d. 步兵师" }
		78 = { "第%d. 步兵师" }
		79 = { "第%d. 步兵师" }
		86 = { "第%d. 步兵师" }
		87 = { "第%d. 步兵师" }
		206 = { "第%d. 步兵师" }
		207 = { "第%d. 步兵师" }
		208 = { "第%d. 步兵师" }
		209 = { "第%d. 步兵师" }
		211 = { "第%d. 步兵师" }
		212 = { "第%d. 步兵师" }
		213 = { "第%d. 步兵师" }
		214 = { "第%d. 步兵师" }
		215 = { "第%d. 步兵师" }
		216 = { "第%d. 步兵师" }
		217 = { "第%d. 步兵师" }
		218 = { "第%d. 步兵师" }
		221 = { "第%d. 步兵师" }
		223 = { "第%d. 步兵师" }
		225 = { "第%d. 步兵师" }
		227 = { "第%d. 步兵师" }
		228 = { "第%d. 步兵师" }
		231 = { "第%d. 步兵师" }
		239 = { "第%d. 步兵师" }
		246 = { "第%d. 步兵师" }
		251 = { "第%d. 步兵师" }
		252 = { "第%d. 步兵师" }
		253 = { "第%d. 步兵师" }
		254 = { "第%d. 步兵师" }
		255 = { "第%d. 步兵师" }
		256 = { "第%d. 步兵师" }
		257 = { "第%d. 步兵师" }
		258 = { "第%d. 步兵师" }
		260 = { "第%d. 步兵师" }
		262 = { "第%d. 步兵师" }
		263 = { "第%d. 步兵师" }
		267 = { "第%d. 步兵师" }
		268 = { "第%d. 步兵师" }
		269 = { "第%d. 步兵师" }
		93 = { "第%d. 步兵师" }
		94 = { "第%d. 步兵师" }
		98 = { "第%d. 步兵师" }
		95 = { "第%d. 步兵师" }
		96 = { "第%d. 步兵师" }
		163 = { "第%d. 步兵师" }
		167 = { "第%d. 步兵师" }
		164 = { "第%d. 步兵师" }
		196 = { "第%d. 步兵师" }
		183 = { "第%d. 步兵师" }
		81 = { "第%d. 步兵师" }
		82 = { "第%d. 步兵师" }
		83 = { "第%d. 步兵师" }
		88 = { "第%d. 步兵师" }
		162 = { "第%d. 步兵师" }
		168 = { "第%d. 步兵师" }
		170 = { "第%d. 步兵师" }
		181 = { "第%d. 步兵师" }
		197 = { "第%d. 步兵师" }
		198 = { "第%d. 步兵师" }
		169 = { "第%d. 步兵师" }
		161 = { "第%d. 步兵师" }
		205 = { "第%d. 步兵师" }
		297 = { "第%d. 步兵师" }
		290 = { "第%d. 步兵师" }
		291 = { "第%d. 步兵师" }
		292 = { "第%d. 步兵师" }
		294 = { "第%d. 步兵师" }
		296 = { "第%d. 步兵师" }
		298 = { "第%d. 步兵师" }
		293 = { "第%d. 步兵师" }
		299 = { "第%d. 步兵师" }
		295 = { "第%d. 步兵师" }
		121 = { "第%d. 步兵师" }
		131 = { "第%d. 步兵师" }
		132 = { "第%d. 步兵师" }
		134 = { "第%d. 步兵师" }
		123 = { "第%d. 步兵师" }
		122 = { "第%d. 步兵师" }
		137 = { "第%d. 步兵师" }
		100 = { "第%d. 轻步兵师" }
		126 = { "第%d. 步兵师" }
		125 = { "第%d. 步兵师" }
		129 = { "第%d. 步兵师" }
		199 = { "第%d. 步兵师" }
		111 = { "第%d. 步兵师" }
		302 = { "第%d. 步兵师" }
		304 = { "第%d. 步兵师" }
		306 = { "第%d. 步兵师" }
		319 = { "第%d. 步兵师" }
		332 = { "第%d. 步兵师" }
		333 = { "第%d. 步兵师" }
		340 = { "第%d. 步兵师" }
		337 = { "第%d. 步兵师" }
		99 = { "第%d. 轻步兵师" }
		342 = { "第%d. 步兵师" }
		335 = { "第%d. 步兵师" }
		106 = { "第%d. 步兵师" }
		320 = { "第%d. 步兵师" }
		97 = { "第%d. 轻步兵师" }
		101 = { "第%d. 轻步兵师" }
		110 = { "第%d. 步兵师" }
		112 = { "第%d. 步兵师" }
		113 = { "第%d. 步兵师" }
		102 = { "第%d. 步兵师" }
		305 = { "第%d. 步兵师" }
		323 = { "第%d. 步兵师" }
		336 = { "第%d. 步兵师" }
		339 = { "第%d. 步兵师" }
		321 = { "第%d. 步兵师" }
		718 = { "第%d. 步兵师" }
		704 = { "第%d. 步兵师" }
		702 = { "第%d. 步兵师" }
		711 = { "第%d. 步兵师" }
		714 = { "第%d. 步兵师" }
		707 = { "第%d. 步兵师" }
		708 = { "第%d. 步兵师" }
		709 = { "第%d. 步兵师" }
		710 = { "第%d. 步兵师" }
		713 = { "第%d. 步兵师" }
		716 = { "第%d. 步兵师" }
		705 = { "第%d. 步兵师" }
		719 = { "第%d. 步兵师" }
		715 = { "第%d. 步兵师" }
		717 = { "第%d. 步兵师" }
		328 = { "第%d. 步兵师" }
		329 = { "第%d. 步兵师" }
		330 = { "第%d. 步兵师" }
		331 = { "第%d. 步兵师" }
		416 = { "第%d. 步兵师" }
		384 = { "第%d. 步兵师" }
		385 = { "第%d. 步兵师" }
		383 = { "第%d. 步兵师" }
		389 = { "第%d. 步兵师" }
		387 = { "第%d. 步兵师" }
		370 = { "第%d. 步兵师" }
		371 = { "第%d. 步兵师" }
		376 = { "第%d. 步兵师" }
		377 = { "第%d. 步兵师" }
		38 = { "第%d. 步兵师" }
		39 = { "第%d. 步兵师" }
		65 = { "第%d. 步兵师" }
		348 = { "第%d. 步兵师" }
		346 = { "第%d. 步兵师" }
		344 = { "第%d. 步兵师" }
		343 = { "第%d. 步兵师" }
		909 = { "德国空军-菲尔德-师. 第1" }
		910 = { "德国空军-菲尔德-师. 第2" }
		911 = { "德国空军-菲尔德-师. 第3" }
		912 = { "德国空军-菲尔德-师. 第4" }
		914 = { "德国空军-菲尔德-师. 第6" }
		913 = { "德国空军-菲尔德-师. 第5" }
		915 = { "德国空军-菲尔德-师. 第7" }
		917 = { "德国空军-菲尔德-师. 第9" }
		919 = { "德国空军-菲尔德-师. 第11" }
		920 = { "德国空军-菲尔德-师. 第12" }
		923 = { "德国空军-菲尔德-师. 第15" }
		347 = { "第%d. 步兵师" }
		916 = { "德国空军-菲尔德-师. 第8" }
		326 = { "第%d. 步兵师" }
		338 = { "第%d. 步兵师" }
		921 = { "德国空军-菲尔德-师. 第13" }
		922 = { "德国空军-菲尔德-师. 第14" }
		334 = { "第%d. 步兵师" }
		918 = { "德国空军-菲尔德-师. 第10" }
		924 = { "德国空军-菲尔德-师. 第16" }
		925 = { "德国空军-菲尔德-师. 第17" }
		926 = { "德国空军-菲尔德-师. 第18" }
		929 = { "德国空军-菲尔德-师. 第21" }
		282 = { "第%d. 步兵师" }
		355 = { "第%d. 步兵师" }
		927 = { "德国空军-菲尔德-师. 第19" }
		928 = { "德国空军-菲尔德-师. 第20" }
		356 = { "第%d. 步兵师" }
		264 = { "第%d. 步兵师" }
		265 = { "第%d. 步兵师" }
		266 = { "第%d. 步兵师" }
		274 = { "第%d. 步兵师" }
		242 = { "第%d. 步兵师" }
		243 = { "第%d. 步兵师" }
		244 = { "第%d. 步兵师" }
		245 = { "第%d. 步兵师" }
		352 = { "第%d. 步兵师" }
		353 = { "第%d. 步兵师" }
		357 = { "第%d. 步兵师" }
		359 = { "第%d. 步兵师" }
		362 = { "第%d. 步兵师" }
		367 = { "第%d. 步兵师" }
		271 = { "第%d. 步兵师" }
		272 = { "第%d. 步兵师" }
		275 = { "第%d. 步兵师" }
		276 = { "第%d. 步兵师" }
		277 = { "第%d. 步兵师" }
		278 = { "第%d. 步兵师" }
		349 = { "第%d. 步兵师" }
		361 = { "第%d. 步兵师" }
		363 = { "第%d. 步兵师" }
		77 = { "第%d. 步兵师" }
		89 = { "第%d. 步兵师" }
		91 = { "第%d. 步兵师" }
		92 = { "第%d. 步兵师" }
		47 = { "第%d. 步兵师" }
		48 = { "第%d. 步兵师" }
		49 = { "第%d. 步兵师" }
		84 = { "第%d. 步兵师" }
		85 = { "第%d. 步兵师" }
		237 = { "第%d. 步兵师" }
		59 = { "第%d. 步兵师" }
		64 = { "第%d. 步兵师" }
		226 = { "第%d. 步兵师" }
		232 = { "第%d. 步兵师" }
		541 = { "第%d. 掷弹兵师" }
		544 = { "第%d. 掷弹兵师" }
		545 = { "第%d. 掷弹兵师" }
		547 = { "第%d. 掷弹兵师" }
		548 = { "第%d. 掷弹兵师" }
		549 = { "第%d. 掷弹兵师" }
		551 = { "第%d. 掷弹兵师" }
		553 = { "第%d. 掷弹兵师" }
		558 = { "第%d. 掷弹兵师" }
		559 = { "第%d. 掷弹兵师" }
		561 = { "第%d. 掷弹兵师" }
		562 = { "第%d. 掷弹兵师" }
		70 = { "第%d. 步兵师" }
		542 = { "第%d. 步兵师" }
		563 = { "第%d. 掷弹兵师" }
		148 = { "第%d. 步兵师" }
		189 = { "第%d. 步兵师" }
		159 = { "第%d. 步兵师" }
		176 = { "第%d. 步兵师" }
		180 = { "第%d. 步兵师" }
		190 = { "第%d. 步兵师" }
		286 = { "第%d. 步兵师" }
		203 = { "第%d. 步兵师" }
		41 = { "第%d. 步兵师" }
		281 = { "第%d. 步兵师" }
		303 = { "步兵师 'Döberitz'" }
		309 = { "步兵师 'Berlin'" }
		947 = { "1. 海军陆战队步兵师" }
		153 = { "第%d. 掷弹兵师" }
		154 = { "第%d. 步兵师" }
		155 = { "第%d. 步兵师" }
		948 = { "2. 海军陆战队步兵师" }
		324 = { "步兵师 'Hamburg'" }
		160	= { "第%d. 步兵师" }
		166 = { "第%d. 步兵师" }
		949 = { "3. 海军陆战队步兵师" }
		156 = { "第%d. 步兵师" }
		903 = { "步兵师 'Potsdam'" }
		904 = { "步兵师 'Scharnhorst'" }
		905 = { "步兵师 'Ulrich von Hutten'" }
		901 = { "步兵师 'Friedrich Ludwig Jahn'" }
		907 = { "步兵师 'Theodor Körner'" }
		906 = { "步兵师 'Schlageter'" }
		930 = { "第1. 德国空军训练师" }
		900 = { "步兵师 'Ferdinand von Schill'" }
		902 = { "步兵师 'Güstrow'" }
		1 = { "第%d. 步兵师" }
		2 = { "第%d. 步兵师" }
		3 = { "第%d. 步兵师" }
		4 = { "第%d. 步兵师" }
		5 = { "第%d. 步兵师" }
		6 = { "第%d. 步兵师" }
		7 = { "第%d. 步兵师" }
		8 = { "第%d. 步兵师" }
		9 = { "第%d. 步兵师" }
		10 = { "第%d. 步兵师" }
		11 = { "第%d. 步兵师" }
		12 = { "第%d. 步兵师" }
		13 = { "第%d. 步兵师" }
		14 = { "第%d. 步兵师" }
		15 = { "第%d. 步兵师" }
		16 = { "第%d. 步兵师" }
		17 = { "第%d. 步兵师" }
		18 = { "第%d. 步兵师" }
		19 = { "第%d. 步兵师" }
		20 = { "第%d. 步兵师" }
		21 = { "第%d. 步兵师" }
		22 = { "第%d. 步兵师" }
		23 = { "第%d. 步兵师" }
		24 = { "第%d. 步兵师" }
		25 = { "第%d. 步兵师" }
		26 = { "第%d. 步兵师" }
		33 = { "第%d. 步兵师" }
		34 = { "第%d. 步兵师" }
		27 = { "第%d. 步兵师" }
		28 = { "第%d. 步兵师" }
		29 = { "第%d. 步兵师" }
		30 = { "第%d. 步兵师" }
		31 = { "第%d. 步兵师" }
		32 = { "第%d. 步兵师" }
		35 = { "第%d. 步兵师" }
		36 = { "第%d. 步兵师" }
		44 = { "第%d. 步兵师" }
		45 = { "第%d. 步兵师" }
		46 = { "第%d. 步兵师" }
		50 = { "第%d. 步兵师" }
		72 = { "第%d. 步兵师" }
		
		# divisions are put in the order they were raised, which was NOT consecutive historically due to the vagaries of the German mobilization system
		# leaving out 250. Infanterie-Division (Azul) as the existence of this division depends upon a not guaranteed Francoist victory in Spain, plus can be simulated by expeditionary forces
		# deleted 369., 373., 392. Infanterie-Division (kroatische) for the same reasons as Division Azul.
		# deleted 162. (Turk.) ID because its existence depends on German occupation of certain areas they may not go in game.
		# omitted noncombat "shadow divisions" and holding units raised to fill up combat units
		# ad hoc divisional sized Kampfgruppe such as "Division von Broich" deleted as their temporary existence was highly dependent on unique historical circumstances that are not guaranteed to be replicated in game
		# deleted Landesschützen, training/holding divisions with a super short life and no combat record, "infantry divisions" that were ad hoc collections of fortress/coast defense units in Norway, etc
		# deleted some 500-series Grenadier Divisions as they were almost immediately converted to Volksgrenadier
		# deleted Sturm-Division Rhodos as it was made from a collection of Aegean island garrison troops not guaranteed to exist in game
		# deleted 999. leichte Afrika-Division as Germany is not guaranteed to go to Africa
		# deleted 99. leichte as it was soon converted in to 7. Gebirgs-Division
		# added 1-3. Marine-Infanterie-Division to the infantry list, as they were ground combat units formed from surplus naval personnel at the end of the war, not "Marines" in the proper sense. 11. and 16. Divisions were deleted as they were most likely camouflage/deception units that never saw combat.
	}
}

GER_GD_01 = {
	name = "格罗斯德意志部队"

	for_countries = { GER }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	#fallback_name = "第%d. 格罗斯德意志师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "柏林卫兵" }
		2 = { "瓦赫·雷格特！柏林，" }
		3 = { "Inf.-Regt. 'Großdeutschland'" }
		4 = { "Inf.-Regt.(mot.) 'Großdeutschland'" }
		5 = { "Inf.-Div.(mot.) 'Großdeutschland'" }
		6 = { "Pzgren.-Div. 'Großdeutschland'" }
	}
}
GER_Inf_60 = {
	name = "第60. 步兵部队."

	for_countries = { GER }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "第%d. 步兵师"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "埃伯哈特集团" }
		60 = { "第%d. 步兵师" }
		2 = { "第60. 摩托化步兵师" }
	}
}
GER_ALTINF_01 = {
	name = "后期/候补步兵部队"

	for_countries = { GER }

	division_types = { "light_infantry" "infantry"  }

	fallback_name = "第%d. 国民掷弹兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		22 = { "第%d.（航空）步兵师" }
		77 = { "第78. 斯特姆师" }
		44 = { "第(44.) Reichsgrenadier-Division Hoch- und Deutschmeister" }
		91 = { "第%d.（航空）步兵师" }
		944 = { "第19. 德国空军-斯特姆师" }
		945 = { "第20. 德国空军-斯特姆师" }
		560 = { "第%d. 国民掷弹兵师" }
		12 = { "第%d. 国民掷弹兵师" }
		361 = { "第%d. 国民掷弹兵师" }
		18 = { "第%d. 国民掷弹兵师" }
		276 = { "第%d. 国民掷弹兵师" }
		277 = { "第%d. 国民掷弹兵师" }
		326 = { "第%d. 国民掷弹兵师" }
		708 = { "第%d. 国民掷弹兵师" }
		349 = { "第%d. 国民掷弹兵师" }
		183 = { "第%d. 国民掷弹兵师" }
		246 = { "第%d. 国民掷弹兵师" }
		337 = { "第%d. 国民掷弹兵师" }
		340 = { "第%d. 国民掷弹兵师" }
		26 = { "第%d. 国民掷弹兵师" }
		47 = { "第%d. 国民掷弹兵师" }
		212 = { "第%d. 国民掷弹兵师" }
		256 = { "第%d. 国民掷弹兵师" }
		271 = { "第%d. 国民掷弹兵师" }
		272 = { "第%d. 国民掷弹兵师" }
		363 = { "第%d. 国民掷弹兵师" }
		352 = { "第%d. 国民掷弹兵师" }
		62 = { "第%d. 国民掷弹兵师" }
		6 = { "第%d. 国民掷弹兵师" }
		16 = { "第%d. 国民掷弹兵师" }
		19 = { "第%d. 国民掷弹兵师" }
		31 = { "第%d. 国民掷弹兵师" }
		36 = { "第%d. 国民掷弹兵师" }
		61 = { "第%d. 国民掷弹兵师" }
		541 = { "第%d. 国民掷弹兵师" }
		542 = { "第%d. 国民掷弹兵师" }
		544 = { "第%d. 国民掷弹兵师" }
		545 = { "第%d. 国民掷弹兵师" }
		547 = { "第%d. 国民掷弹兵师" }
		548 = { "第%d. 国民掷弹兵师" }
		549 = { "第%d. 国民掷弹兵师" }
		551 = { "第%d. 国民掷弹兵师" }
		553 = { "第%d. 国民掷弹兵师" }
		558 = { "第%d. 国民掷弹兵师" }
		559 = { "第%d. 国民掷弹兵师" }
		561 = { "第%d. 国民掷弹兵师" }
		562 = { "第%d. 国民掷弹兵师" }
		563 = { "第%d. 国民掷弹兵师" }
		9 = { "第%d. 国民掷弹兵师" }
		257 = { "第%d. 国民掷弹兵师" }
		45 = { "第%d. 国民掷弹兵师" }
		79 = { "第%d. 国民掷弹兵师" }
		320 = { "第%d. 国民掷弹兵师" }
		167 = { "第%d. 国民掷弹兵师" }
		462 = { "第%d. 国民掷弹兵师" }
		211 = { "第%d. 国民掷弹兵师" }
		78 = { "第%d. 国民斯特姆师" }
		98 = { "第%d. 国民掷弹兵师" }
		1 = { "第22. 国民掷弹兵师" }
		46 = { "第%d. 国民掷弹兵师" }
		278 = { "第%d. 国民掷弹兵师" }
		334 = { "第%d. 国民掷弹兵师" }
		347 = { "第%d. 国民掷弹兵师" }

		# deleted some 500-series Volks-Grenadier-Divisions because they were renumbered within a month of being formed to match the old numbers of decimated/destroyed infantry divisions they were earmarked to replace.
	}
}

GER_LTINF_01 = {
	name = "轻步兵部队"

	for_countries = { GER }

	division_types = { "light_infantry" "infantry" }

	fallback_name = "第%d. 轻步兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
	    8 = { "第%d. 轻步兵师" }
		5 = { "第%d. 轻步兵师" }
		28 = { "第%d. 轻步兵师" }
		97 = { "第%d. 轻步兵师" }
		100 = { "第%d. 轻步兵师" }
		101 = { "第%d. 轻步兵师" }
		104 = { "第%d. 轻步兵师" }
		114 = { "第%d. 轻步兵师" }
		117 = { "第%d. 轻步兵师" }
		118 = { "第%d. 轻步兵师" }
		42 = { "第%d. 轻步兵师" }
		
		# this was a small series of divisions raised/converted with only two regiments, reduced and decentralized heavy weapons and services for operating in rough terrain with bad roads. Not full mountain troops.
		# some of these were renamed from leichte-Infanterie, some raised from scratch
	}
}

GER_SEMI_MOT_01 = {
	name = "半摩托化步兵部队"

	for_countries = { GER }

	division_types = { "semi_motorized" }

	fallback_name = "第%d. 半摩托化步兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "第%d. 半摩托化步兵师" }
		2 = { "第%d. 半摩托化步兵师" }
		3 = { "第%d. 半摩托化步兵师" }
		4 = { "第%d. 半摩托化步兵师" }
		5 = { "第%d. 半摩托化步兵师" }
		6 = { "第%d. 半摩托化步兵师" }
		7 = { "第%d. 半摩托化步兵师" }
		8 = { "第%d. 半摩托化步兵师" }
		9 = { "第%d. 半摩托化步兵师" }
		10 = { "第%d. 半摩托化步兵师" }
		11 = { "第%d. 半摩托化步兵师" }
		12 = { "第%d. 半摩托化步兵师" }
		13 = { "第%d. 半摩托化步兵师" }
		14 = { "第%d. 半摩托化步兵师" }
		15 = { "第%d. 半摩托化步兵师" }
	}
}

GER_MOT_01 = {
	name = "摩托化步兵部队"

	for_countries = { GER }

	division_types = { "motorized" }

	fallback_name = "第%d. 摩托化步兵师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		29 = { "第%d. 摩托化步兵师" }
		2 = { "第%d. 摩托化步兵师" }
		13 = { "第%d. 摩托化步兵师" }
		3 = { "第%d. 摩托化步兵师" }
		20 = { "第%d. 摩托化步兵师" }
		14 = { "第%d. 摩托化步兵师" }
		16 = { "第%d. 摩托化步兵师" }
		10 = { "第%d. 摩托化步兵师" }
		25 = { "第%d. 摩托化步兵师" }
		18 = { "第%d. 摩托化步兵师" }
		36 = { "第%d. 摩托化步兵师" }
		100 = { "第%d. 摩托化步兵师" }
		
		# GD existed before 16.5.42 as a strong regiment, but this list is divisional sized units only so it was put in the raising order after it was upgraded to a full division.
		# removed 'leichte Afrika' from the names of 90., 164. Divisions as their existence depends on historical events that may not occur in game
		# surviving units of this type renamed to Panzergrenadier-Divisions in 1943
	}
}

GER_MEC_01 = {
	name = "装甲掷弹兵部队"

	for_countries = { GER }

	division_types = { "mechanized" }

	fallback_name = "第%d. 装甲掷弹师"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		10 = { "第%d. 装甲掷弹师" }
		60 = { "费尔德尔纳利装甲掷弹师" }
		3 = { "第%d. 装甲掷弹师" }
		16 = { "第%d. 装甲掷弹师" }
		18 = { "第%d. 装甲掷弹师" }
		25 = { "第%d. 装甲掷弹师" }
		29 = { "第%d. 装甲掷弹师" }
		90 = { "第%d. 装甲掷弹师" }
		15 = { "第%d. 装甲掷弹师" }
		20 = { "第%d. 装甲掷弹师" }
		931 = { "勃兰登堡装甲掷弹师" }
		933 = { "空降兵装甲掷弹兵2师赫尔曼·戈林" }
		936 = { "元首贝格利特师" }
		935 = { "元首掷弹兵师" }
		934 = { "科尔马克装甲掷弹师" }
		
		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.
	}
}

GER_Mnt_01 = {
	name = "山地部队"

	for_countries = { GER }

	division_types = { "mountaineers"  }

	fallback_name = "第%d. 山地师"

	# Names with numbers (only one number per entry)
	ordered = {
		9 = { "山地旅" }
		2 = { "第%d. 山地师" }
		3 = { "第%d. 山地师" }
		1 = { "第%d. 山地师" }
		6 = { "第%d. 山地师" }
		4 = { "第%d. 山地师" }
		5 = { "第%d. 山地师" }
		7 = { "第%d. 山地师" }
		188 = { "第%d. 山地师" }
		937 = { "第1雪绒花猎兵师" }
		8 = { "第%d. 山地师" }
		
		# deleted 9. Gebirgs-Division because it was an ad-hoc grouping built in Lapland around the reinforced GJR 139, and only officially a "division" from one day before the end of the war. There was, interestingly, another ad-hoc 9. GJD formed in the final stage of the war with similarly mixed components. 
		# deleted 157. GJD which was quickly renamed 8. GJD
	}
}

GER_MAR_01 = {
	name = "海军陆战队部队"

	for_countries = { GER }

	division_types = { "marine"  }

	fallback_name = "第%d. 海军陆战师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "第%d. 海军陆战师" }
		2 = { "第%d. 海军陆战师" }
		3 = { "第%d. 海军陆战师" }
		4 = { "第%d. 海军陆战师" }
		5 = { "第%d. 海军陆战师" }
		
		# chose to remove the old name list entirely as it refers to late war improvised infantry units built from idle naval personnel, with little in the way of ground combat training. These in no way constitute a naval assault landing unit which is what Marines are, so in the ahistorical event that the player chooses to invest in a proper German Marine Corps, we gave them the name of "Sea Landing Division" to more correctly reflect the role. This frees up the KM infantry divisions for the normal infantry name list.
	}
}

GER_PAR_01 = {
	name = "空降兵部队"

	for_countries = { GER }

	division_types = { "paratrooper"  }

	fallback_name = "第%d. 德国伞兵师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "第%d. 德国伞兵师" }
		2 = { "第%d. 德国伞兵师" }
		3 = { "第%d. 德国伞兵师" }
		4 = { "第%d. 德国伞兵师" }
		5 = { "第%d. 德国伞兵师" }
		6 = { "第%d. 德国伞兵师" }
		7 = { "第%d. 德国伞兵师" }
		8 = { "第%d. 德国伞兵师" }
		9 = { "第%d. 德国伞兵师" }
		10 = { "第%d. 德国伞兵师" }
		11 = { "第%d. 德国伞兵师" }
		20 = { "第%d. 德国伞兵师" }
		100 = { "第7. 航空兵师" }
		
		# sadly had to leave out 7. Flieger-Division, the original name of 1. FJD, as it wouldn't be worth the interface clutter to have an alternate name list with one division in it. Put it first in the name list despite formally receiving the 1. FJD designation after 2. Fallschirm-Division was formed, so at least it gets built first. 
		# considered making 5th Division and above actually part of the infantry list since historically they had almost no jump trained personnel, but since this would conflict with players who might invest in a larger than historical airborne arm, decided against this.
		# deleted Fallschirm-Division Erdmann as it was an unusually large Kampfgruppe raised in response to an operational crisis (Market-Garden), and not a properly planned and raised division. It was soon renamed 7. FJD.
	}
}

GER_PAR_02 = {
	name = "空降猎兵部队"

	for_countries = { GER }

	division_types = { "paratrooper"  }

	fallback_name = "第%d. 德国空降猎兵师"

	# Names with numbers (only one number per entry)
	ordered = {
		30 = { "第%d. 德国空降猎兵师" }
		31 = { "第%d. 德国空降猎兵师" }
		32 = { "第%d. 德国空降猎兵师" }
		33 = { "第%d. 德国空降猎兵师" }
		34 = { "第%d. 德国空降猎兵师" }
		35 = { "第%d. 德国空降猎兵师" }
		36 = { "第%d. 德国空降猎兵师" }
		37 = { "第%d. 德国空降猎兵师" }
		38 = { "第%d. 德国空降猎兵师" }
		39 = { "第%d. 德国空降猎兵师" }
		40 = { "第%d. 德国空降猎兵师" }
	}
}
GER_GAR_01 = {
	name = "卫戍部队"

	for_countries = { GER }
	division_types = { "garrison"  }
	fallback_name = "第%d. 安全守备师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "第%d 卫戍部队" } #Heeresdienststelle %d
		2 = { "第%d 卫戍部队" }
		3 = { "第%d 卫戍部队" }
		4 = { "第%d 卫戍部队" }
		5 = { "第%d 卫戍部队" }
		6 = { "第%d 卫戍部队" }
		10 = { "第%d 卫戍部队" }
		11 = { "第%d 卫戍部队" }
		7 = { "第%d 卫戍部队" }
		8 = { "第%d 卫戍部队" }
		9 = { "第%d 卫戍部队" }
		539 = { "Divisionsstab z.b.V. 539" }
		540 = { "Divisionsstab z.b.V. 540" }
		442 = { "Divisionsstab z.b.V. 442" }
		431 = { "Divisionsstab z.b.V. 431" }
		429 = { "Divisionsstab z.b.V. 429" }
		428 = { "Divisionsstab z.b.V. 428" }
		430 = { "Divisionsstab z.b.V. 430" }
		432 = { "Divisionsstab z.b.V. 432" }
		207 = { "第%d. 安全守备师" }
		213 = { "第%d. 安全守备师" }
		221 = { "第%d. 安全守备师" }
		281 = { "第%d. 安全守备师" }
		285 = { "第%d. 安全守备师" }
		286 = { "第%d. 安全守备师" }
		403 = { "第%d. 安全守备师" }
		444 = { "第%d. 安全守备师" }
		454 = { "第%d. 安全守备师" }
		230 = { "第%d. 海岸步兵师" } 
		201 = { "第%d. 安全守备师" }
		203 = { "第%d. 安全守备师" }
		210 = { "第%d. 海岸步兵师" } 
		325 = { "第%d. 安全守备师" }
		391 = { "第%d. 训练师" } #Feldausbildungs-Division
		390 = { "第%d. 训练师" }
		381 = { "第%d. 训练师" }
		382 = { "第%d. 训练师" }
		388 = { "第%d. 训练师" }
		154 = { "第%d. 预备役师" }
		26 = { "第174. 预备役师" }
		143 = { "第%d. 预备役师" }
		68 = { "第141. 预备役师" }
		151 = { "第%d. 预备役师" }
		189 = { "第%d. 预备役师" }
		363 = { "第147. 预备役师" }
		148 = { "第%d. 预备役师" }
		157 = { "第%d. 预备役师" }
		16 = { "第158. 预备役师" }
		159 = { "第%d. 预备役师" }
		48 = { "第171. 预备役师" }
		42 = { "第187. 预备役师" }
		49 = { "第191. 预备役师" }
		70 = { "第165. 预备役师" }
		47 = { "第156. 预备役师" }
		182 = { "第%d. 预备役师" }
		153 = { "第%d. 训练师" }
		173 = { "第%d. 预备役师" }
		188 = { "%d. Reserve-Gebirgs-Division" }
		166 = { "第%d. 预备役师" }
		160 = { "第%d. 预备役师" }
		41 = { "%d. Festungs-Division" }
		133 = { "%d. Festungs-Division" }
		956 = { "Freiwilligen Stamm-Division" }
		52 = { "第%d. 安全守备师" }
		300 = { "Divisionsstab z.b.V. 300" }
		331 = { "Divisionsstab z.b.V. 331" }
		140 = { "Divisionsstab z.b.V. 140" }
		604 = { "Division z.b.V. 604" }
		601 = { "Division z.b.V. 601" }
		602 = { "Division z.b.V. 602" }
		603 = { "Division z.b.V. 603" }
		155 = { "第%d. 训练师" }
		605 = { "Division z.b.V. 605" }
		606 = { "Division z.b.V. 606" }
		607 = { "Division z.b.V. 607" }
		608 = { "Division z.b.V. 608" }
		950 = { "Festungs-Division Danzig" }
		951 = { "Festungs-Division Frankfurt/Oder" }
		952 = { "Festungs-Division Gotenhafen" }
		954 = { "Festungs-Division Swinemünde" }
		609 = { "Division z.b.V. 609" }
		610 = { "Division z.b.V. 610" }
		612 = { "Division z.b.V. 612" }
		613 = { "Division z.b.V. 613" }
		615 = { "Division z.b.V. 615" }
		955 = { "Division z.b.V. (L)" }
		616 = { "Division z.b.V. 616" }
		617 = { "Division z.b.V. 617" }
		618 = { "Division z.b.V. 618" }
		402 = { "Ausbildungs-Division 402" }
		404 = { "%d. Ersatz u. Ausbildungs-Division" }
		464 = { "Ausbildungs-Division 464" }
		158 = { "第%d. 训练师" }
		953 = { "Festungs-Division Stettin" }
		619 = { "Division z.b.V. 619" }
		
		# put in a large amount of assorted reserve, replacement, and training units if a meaningful history of antipartisan/frontline service could be attributed to them
		# included some of the Division z.b.V. ("for special use") that have a recorded service history in occupied territory. Most of these were ad hoc grouping of training/Landesschützen units inside Germany.
		# gave some reserve units a static name and linked them with a number in the infantry list as they were later upgraded to full infantry/Jäger divisions
		# deleted some reserve and training units only used as holding depots for recruits, etc.
		# 153. Reserve Division only went by this name for a few months while forming, so went with 153. Feldausbildungs-Division as this was the name it saw out the majority of its life as.
		# removed Volksgrenadiers from this list as they were not static defense units, rather late war normal infantry divisions organized on a 'many weapons - few men' basis. Put them in the Alt Infantry list.
	}
}

GER_GAR_ART_01 = {
	name = "海岸卫戍部队"

	for_countries = { GER }

	division_types = { "garrison" }

	fallback_name = "第%d. 海岸守备队" #%d. Grenzwacht Art.

	#link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "Wilhelmshaven Grenzwacht" }
		2 = { "Grenz-Kdtr. Eiffel Schwere Artillerie" }
		3 = { "Königsberg Grenzwacht" }
		4 = { "Kiel Grenzwacht" }
		5 = { "Hamburg Grenzwacht" }
		6 = { "Rostock Grenzwacht" }
		7 = { "Cuxhaven Grenzwacht" }
		8 = { "Stettin Grenzwacht" }
		9 = { "Stolp Grenzwacht" }
	}
}

GER_Arm_01 = {
	name = "装甲部队"

	for_countries = { GER }

	division_types = { "panzer_i" "panzer_ii" "panzer_iii" "panzer_iv" "panzer_v" "panzer_vi" "panzer_vii" "motorized" "mechanized" }

	fallback_name = "第%d. 装甲师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "第%d. 装甲师" }
		2 = { "第%d. 装甲师" }
		3 = { "第%d. 装甲师" }
		4 = { "第%d. 装甲师" }
		5 = { "第%d. 装甲师" }
		6 = { "第%d. 装甲师" }
		7 = { "第%d. 装甲师" }
		8 = { "第%d. 装甲师" }
		9 = { "第%d. 装甲师" }
		10 = { "第%d. 装甲师" }
		11 = { "第%d. 装甲师" }
		14 = { "第%d. 装甲师" }
		12 = { "第%d. 装甲师" }
		13 = { "第%d. 装甲师" }
		20 = { "第%d. 装甲师" }
		18 = { "第%d. 装甲师" }
		15 = { "第%d. 装甲师" }
		16 = { "第%d. 装甲师" }
		17 = { "第%d. 装甲师" }
		19 = { "第%d. 装甲师" }
		21 = { "第%d. 装甲师" }
		23 = { "第%d. 装甲师" }
		22 = { "第%d. 装甲师" }
		24 = { "第%d. 装甲师" }
		25 = { "第%d. 装甲师" }
		26 = { "第%d. 装甲师" }
		27 = { "第%d. 装甲师" }
		693 = { "空降兵装甲师. 'Hermann Göring'" }
		130 = { "莱尔装甲师" }
		116 = { "第%d. 装甲师" }
		60 = { "装甲师 '费尔德尔纳利 1'" }
		232 = { "第%d. 装甲师" }
		85 = { "装甲师 'Holstein'" }
		88 = { "装甲师 'Müncheberg'" }
		61 = { "装甲师 '费尔德尔纳利 2'" }
		233 = { "装甲师 'Clausewitz'" }
	
		# deleted Panzer-Division 'Kurmark' because it is actually just an erroneous name for PzG Div Kurmark in some postwar literature
		# deleted Panzer-Division 'Kempf' as it was a temporary adhoc grouping of army tanks and SS infantry for the Polish campaign, which was quickly broken up after and absorbed by 10. Panzer-Division
		# deleted Panzer-Division Tatra as it was only used as a security/holding unit, and then renamed to 232. Panzer-Division which did in fact see active combat
		# deleted Panzer-Divisions Jüterbog and Schlesien as they was used as a holding unit and disbanded a month after formation
		# deleted Norwegen Panzer Division as Norway is not guaranteed to be occupied by Germany in every game, plus it was in reality no more than a brigade in size despite the title.
		# had to settle on a single name for the HG Panzer Division despite several historical name changes over time
		# no way to register things like 1. Kavallerie-Division becoming 24. Panzer, 13. Panzer becoming Feldherrnhalle 2, etc, without bloating the name list selection and causing obnoxious clutter. The ability to rename is there though, for those who are really devoted.
		# deleted most of the Reserve-Panzer-Divisions because they were holding units for recruits, and quickly disbanded after being used to replenish field units

	}
}

GER_LTARM_01 = {
	name = "轻装甲部队"

	for_countries = { GER }

	division_types = { "semi_motorized" "motorized" "panzer_i" "panzer_ii" }

	fallback_name = "第%d. 轻装甲师"
	
	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered = {
	9 = { "第4. 轻装甲师" }
	6 = { "第1. 轻装甲师" }
	7 = { "第2. 轻装甲师" }
	8 = { "第3. 轻装甲师" }
	21 = { "第5. 轻装甲师" }
	
	# a small series of early war 'light' armoured divisions raised as an attempt by the cavalry branch to remain relevant in modern war. They were found to be too light to fight after Poland and converted in to full Panzer Divisions. X = number of the Panzer Division they were converted in to.
	
	}
}

GER_Cav_01 = {
	name = "骑兵部队"

	for_countries = { GER }

	division_types = { "cavalry"  }

	fallback_name = "第%d. 骑兵师"

	# Names with numbers (only one number per entry)
	ordered = {
		10 = { "卡瓦莱丽·孔曼多·因斯特堡" } #Kavallerie-Kommando Insterburg
		1 = { "第%d. 骑兵师" }
		900 = { "骑兵师 'Nord'" }
		3 = { "第%d. 骑兵师" }
		4 = { "第%d. 骑兵师" }
		
		# deleted Kosaken-Kavallerie-Divisions as they depend on a German occupation of Ukraine that may not occur
	}
}

GER_SS_01 = {
	#name = "SS Divisions"
	name = "党卫军部队"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "ss_infantry" "ss_motorized" "ss_panzer_iii" "ss_panzer_iv" "ss_panzer_v" "ss_panzer_vi" "ss_mechanized" }

	fallback_name = "第%d. 党卫军师"

	# Names with numbers (only one number per entry)
	ordered = {
		4 = { "第%d. 党卫军师 'Polizei'" }
		6 = { "第%d. 党卫军师 'Nord'" }
		7 = { "第%d. 党卫军师 'Prinz Eugen'" }
		8 = { "第%d. 党卫军师 'Florian Geyer'" }
		9 = { "第%d. 党卫军师 'Hohenstaufen'" }
		10 = { "第%d. 党卫军师 'Frundsberg'" }
		11 = { "第%d. 党卫军师 'Nordland'" }
		12 = { "第%d. 党卫军师 'Hitlerjugend'" }
		13 = { "第%d. 党卫军师 'Handschar'" }
		14 = { "第%d. 党卫军师 (ukrain. Nr. 1)" }
		16 = { "第%d. 党卫军师 'Reichsführer-SS'" }
		17 = { "第%d. 党卫军师 'Götz von Berlichingen'" }
		18 = { "第%d. 党卫军师 'Horst Wessel'" }
		21 = { "第%d. 党卫军师 'Skanderbeg'" }
		22 = { "第%d. 党卫军师 'Maria Theresia'" }
		24 = { "第%d. 党卫军师 'Karstjäger'" }
		25 = { "第%d. 党卫军师 'Hunyadi' (ungarische Nr. 1)" }
		26 = { "第%d. 党卫军师 (ungarische Nr. 2)" }
		29 = { "第%d. 党卫军师 RONA (russische Nr. 1)" }
		30 = { "第%d. 党卫军师 (russisch Nr. 2)" }
		31 = { "第%d. 党卫军师" }
		32 = { "第%d. 党卫军师 '30. Januar'" }
		34 = { "第%d. 党卫军师 'Landstorm Nederland'" }
		35 = { "%d. SS- und Polizei-Division" }
		36 = { "第%d. 党卫军师 'Dirlewanger'" }
		37 = { "第%d. 党卫军师 'Lützow'" }
		38 = { "第%d. 党卫军师 'Nibelungen'" }
		
		# to avoid massively bloating the names list with alternate lists, the final/most representative divisional name was used. Das Reich held no less than 6 different names during the war and providing variant name lists for all of them was not feasible. The tools to rename/reconfigure divisions are in the hands of the player, however.
		# left out divisional type names (Panzer, Gebirgs, etc) to allow the player to use the SS name list for any type of division they choose
		# diverged from the ordering based on historical formation date as this to a large degree would depend on the divisional type, which is not fixed
		# put in non-German formations contrary to the regular Heer lists

	}
}

GER_LSSAH_01 = {
	name = "LSSAH Divisions"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "ss_infantry" "ss_motorized" "ss_panzer_iii" "ss_panzer_iv" "ss_panzer_v" "ss_panzer_vi" "ss_mechanized" }

	#fallback_name = "第%d. 党卫军师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "Wach-btl 'Leibstandarte Adolf Hitler'" }
		2 = { "SS Inf.-Regt. 'LSSAH'" }
		3 = { "SS Inf.-Regt.(mot.) 'LSSAH'" }
		4 = { "SS Inf.-Brig.(mot.) 'LSSAH'" }
		5 = { "1. SS Inf.-Division(mot.) 'LSSAH'" }
		6 = { "1. SS Pzgren.-Division 'LSSAH'" }
		7 = { "1. SS Pz.-Division 'LSSAH'" }
	}
}

GER_VT_01 = {
	name = "Verfugungstruppen"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "ss_infantry" "ss_motorized" "ss_panzer_iii" "ss_panzer_iv" "ss_panzer_v" "ss_panzer_vi" "ss_mechanized" }

	#fallback_name = "第%d. 党卫军师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "SS-VT Standarte 'Germania'" }
		2 = { "SS-VT Standarte 'Deutschland'" }
		3 = { "SS-VT Standarte 'Der Führer'" }
		4 = { "SS-Verfügungstruppen-Brig." }
		5 = { "SS-Verfügungstruppen-Div." }
		6 = { "2. SS-Division(mot.) 'Reich'" }
		7 = { "2. SS PzGren.-Division 'Das Reich'" }
		8 = { "2. SS Pz.-Division 'Das Reich'" }
	}
}

GER_TK_01 = {
	name = "骷髅部队"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "ss_garrison" "ss_infantry" "ss_motorized" "ss_panzer_iii" "ss_panzer_iv" "ss_panzer_v" "ss_panzer_vi" "ss_mechanized" }

	fallback_name = "第%d. 党卫军骷髅旗队"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "第%d. 党卫军骷髅旗队" }
		2 = { "第%d. 党卫军骷髅旗队" }
		3 = { "第%d. 党卫军骷髅旗队" }
		4 = { "第%d. 党卫军骷髅旗队" }
		5 = { "第%d. 党卫军骷髅旗队" }
		6 = { "第%d. 党卫军骷髅旗队" }
		7 = { "第%d. 党卫军骷髅旗队" }
		8 = { "第%d. 党卫军骷髅旗队" }
		9 = { "第%d. 党卫军骷髅旗队" }
		10 = { "第%d. 党卫军骷髅旗队" }
		11 = { "第%d. 党卫军骷髅旗队" }
		12 = { "第%d. 党卫军骷髅旗队 赖特" }
		13 = { "第3. 党卫军骷髅摩托化师" }
		14 = { "第3. 党卫军骷髅卫戍装甲师" } # SS PzGren.-Division 'Totenkopf'
		15 = { "第3. 党卫军骷髅装甲师" }
	}
}
GER_TK_02 = {
	name = "骷髅部队 II"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "ss_garrison" }

	fallback_name = "第%d. 党卫军骷髅旗队"

	# Names with numbers (only one number per entry)
	ordered = {
		12 = { "第%d. 党卫军骷髅旗队" }
		13 = { "第%d. 党卫军骷髅旗队" }
		14 = { "第%d. 党卫军骷髅旗队" }
		15 = { "第%d. 党卫军骷髅旗队" }
		16 = { "第%d. 党卫军骷髅旗队" }
		17 = { "第%d. 党卫军骷髅旗队" }
		18 = { "第%d. 党卫军骷髅旗队" }
		19 = { "第%d. 党卫军骷髅旗队" }
		20 = { "第%d. 党卫军骷髅旗队" }
		21 = { "第%d. 党卫军骷髅旗队" }
		22 = { "第%d. 党卫军骷髅旗队" }
		23 = { "第%d. 党卫军骷髅旗队" }
		24 = { "第%d. 党卫军骷髅旗队" }
		25 = { "第%d. 党卫军骷髅旗队" }
		26 = { "第%d. 党卫军骷髅旗队" }
		27 = { "第%d. 党卫军骷髅旗队" }
		28 = { "第%d. 党卫军骷髅旗队" }
		29 = { "第%d. 党卫军骷髅旗队" }
		30 = { "第%d. 党卫军骷髅旗队" }
	}
}
GER_WK_01 = {
	name = "维京"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "ss_infantry" "ss_motorized" "ss_panzer_iii" "ss_panzer_iv" "ss_panzer_v" "ss_panzer_vi" "ss_mechanized" }

	#fallback_name = "第%d. 党卫军维京师"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "党卫军诺德兰步兵团" } #SS-Inf.-Regiment 'Nordland'
		2 = { "党卫军韦斯特兰步兵团" } #SS-Inf.-Regiment 'Westland'
		3 = { "第5. 党卫军摩托化维京师" } #SS-Division(mot.) 'Wiking'
		4 = { "第5. 党卫军维京卫戍装甲师" } #SS PzGren.-Division 'Wiking'
		5 = { "第5. 党卫军维京装甲师" }  #SS Panzer Division 'Wiking'
	}
}
### EOF ###