ai_historical_focus_list_ITA = {
	ai_national_focuses = {
												#length			##Start Date
		ITA_armi_chimiche						#7				1.1.36
		ITA_ethiopian_war_logistics				#14				8.1.36
		ITA_gentile_reform						#28				22.1.36
		ITA_italian_highways					#42				19.2.36
		ITA_balilla								#21				1.4.36
		ITA_Autarchia 							#35				22.4.36
		ITA_victoryinETH						#7				27.5.36
		ITA_regia_marina						#56				3.6.26
		ITA_support_nationalist_spain			#16				29.7.36
		ITA_asse_roma_berlino					#7				14.8.36
		ITA_expand_the_industries				#21				21.8.36					
		ITA_bonifica							#91				11.9.36
		ITA_ilva								#49				11.12.36
		ITA_iri									#42				29.1.37
		ITA_cinecitta							#35				12.3.37
		ITA_libyan_infrastructure				#49				16.4.37	
		ITA_ports_lybia							#35				4.6.37
		ITA_learn_from_the_ethiopian_war		#28				9.7.37
		ITA_infrastructure_in_corno_dafrica		#42				6.8.37
		ITA_The_industrial_triangle 			#70				17.9.37
		ITA_Pursue_oil_autarchy 				#42				26.11.37
		ITA_Lybian_oil_fields					#63				7.1.38
		ITA_Regio_Esercito						#56				11.3.38	
		ITA_Hitler_visits_Rome					#21				6.5.38
		ITA_Minculpop							#35				27.5.38
		ITA_Istituto_LUCE						#49				1.7.38
		ITA_Increase_research_founding			#63				19.8.38
		ITA_marconi								#35				21.10.38
		ITA_fight_the_burocracy					#56				25.11.38
		ITA_Regia_Aeronautica					#42				20.1.39
		ITA_Fiat_g50_Freccia					#21				3.3.39			
		ITA_albania_war_goal					#14				24.3.39
		ITA_modernisation_attempt				#42				7.4.39		
		ITA_pact_of_steel						#14				19.5.39
		ITA_dockbuilder							#20				2.6.39
		ITA_planning_ahead						#11				22.6.39
		ITA_construct							#20				3.7.39
		ITA_navi_moderne						#49				23.7.39		
		ITA_join_the_axis						#10.9.39			#At this point a lot depends on how germany does things, so its best to let the AI take over doing these below asap
		ITA_claims_on_france
		ITA_med_friends
		ITA_yugoslavia_war_goal		
		ITA_greece_war_goal
		ITA_6_Million_Bayonets		
		}
}

### EOF ###