ai_historical_focus_list_JAP = {
	ai_national_focuses = {
		
		### 1936
		JAP_hirohito_focus									#16			17.1.36
		JAP_showa_11										#35			21.2.36
		JAP_sayonara										#21			13.3.36
		JAP_guide_the_zaibatsus								#35			17.4.36
		JAP_challenge_the_zaibatsus							#Alternate to the above, same duration
		JAP_Zaibatsu										#42			29.5.36
		found_own_faction_focus								#14			12.6.36
		JAP_the_manchurian_project							#31			13.7.36
		JAP_build_up_the_manchurian_army					#31			13.8.36
		JAP_gekokujo										#21			3.9.36
		JAP_prepare_for_expansion							#21			24.9.36
		JAP_war_minister									#28			22.10.36
		JAP_kokura											#63			24.12.36
		JAP_new_naval_estimates								#21			14.1.37
		
		### 1937
		JAP_Mitsui											#28			11.2.37
		JAP_chief_general									#35			18.3.37
		JAP_inspector_general								#35			22.4.37
		JAP_the_ultimate_battleship							#14			6.5.37
		test_the_ussr_focus									#28			3.6.37
		JAP_prepare_border									#21			24.6.37
		JAP_intervene_in_china								#14			8.7.37 - Historical date
		JAP_car												#21			29.7.37
		warrior_traditions_focus							#35			2.9.37
		spiritual_mobilization_focus						#21			23.9.37
		JAP_advanced_hydrodynamics							#14			7.10.37
		JAP_kempetai										#35			11.11.37
		oust_germans_focus									#21			2.12.37
		JAP_Mitsubishi										#28			30.12.37
		JAP_yagi_antenna									#35			3.2.38
		
		### 1938
		JAP_mitsubishi_hv_indu								#35			10.3.38
		JAP_mobilization_law								#14			24.3.38 - Historical date
		JAP_full_employment									#28			21.4.38
		JAP_military_research								#21			12.5.38
		industrial_effort_focus								#28			9.6.38
		JAP_steel_focus										#35			14.7.38
		JAP_industrial_tech_focus							#35			18.8.38
		JAP_carrier_warfare_experiments						#28			15.9.38
		JAP_industrial_research_focus						#35			20.10.38
		industrial_effort_focus2							#42			1.12.38
		advanced_torpedoes_focus							#31			1.1.39
		
		### 1939
		JAP_five_ministers_focus							#14			15.1.39
		JAP_Southern										#31			5.2.39
		JAP_pilot_academy									#42			19.3.39	
		naval_air_innovations_focus							#35			23.4.39		
		JAP_tenno_heika										#56			18.6.39
		JAP_Research										#56			13.8.39
		JAP_waves											#35			17.9.39
		naval_air_innovations_focus_2						#35			22.10.39
		JAP_Slot_1											#56			17.12.39
		JAP_navy_research									#35			21.1.40
		
		### 1940
		JAP_radar											#35			25.2.40
		JAP_tojo											#56			7.4.40
		JAP_torpedo_cruisers								#14			21.4.40
		JAP_Ports											#21			12.5.40
		naval_base_focus									#42			23.6.40
		JAP_Ship_Subtechs									#28			21.7.40
		Air_bases_in_the_Pacific							#30			20.8.40
		JAP_Navy_Doctrine									#35			24.9.40
		siamese_puppet_focus								#35			29.10.40
		fortress_japan_focus								#70			7.1.41
		
		### 1941
		carrier_focus										#35			11.2.41
		JAP_Nagasaki_Shipyards								#35			18.3.41
		JAP_computing										#35			22.4.41
		JAP_first_air_fleet									#42			3.6.41
		JAP_sea_warfare										#42			15.7.41
		JAP_akizuki											#42			12.8.41
		JAP_Kawasaki_Docks									#35			16.9.41
		JAP_landing_craft_focus								#28			14.10.41
		JAP_cv_planes_add									#14			28.10.41
		JAP_strike_on_the_southern_resource_area			#35			2.12.41
		strike_usa_focus									#5			7.12.41 - Historical date
		jap_improved_sprit_focus							#56			1.2.42
		
		### 1942+
		subvert_india_focus
		JAP_non_aggression_pact_with_the_soviet_union
		JAP_carrier_planes
		divine_wind_focus
		divine_wind_focus_2
		JAP_Arty
		JAP_land_warfare
		JAP_secure_china
		defence_of_korea
		JAP_going_nowhere_slow	
		JAP_cheap_labour		
		JAP_learn_from_the_gaijin
		army_air_innovations_focus
		JAP_Air
		JAP_range
		JAP_a6m5
		JAP_west
		JAP_east
		JAP_more_Docks
		JAP_carrier_planes_manu
		naval_innovations_focus
		JAP_anti_air_focus
	}
}

ai_focus_defense_JAP = {
	research = {
		radar_tech = 1.0
		construction_tech = 1.0
		infantry_tech = 15.0
		artillery = 25.0
	}
}

ai_focus_aggressive_JAP = {
	research = {
		synth_resources = 5.0
		motorized_equipment = 2.0
		armor = 2.0
		land_doctrine = 5.0
	}
}

ai_focus_war_production_JAP = {
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 20.0
		computing_tech = 20.0
	}
}

ai_focus_military_equipment_JAP = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 20.0
		support_tech = 20.0
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		#armor = 15.0
		cat_light_armor = 40.0 
		cat_med_art = 40.0
		cat_med_td = 40.0
        cat_medium_armor = 20.0
		cat_heavy_armor = 1.0
		jet_technology = 5.0
		land_doctrine = 110.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_JAP = {
	research = {
		industry = 35.0
		construction_tech = 17.0
		electronics = 35.0
		computing_tech = 10.0
		land_doctrine = 20.0
	}
}

ai_focus_naval_JAP = {
    research = {
        naval_equipment = 100.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 12.0
        cl_tech = 12.0
        ca_tech = 12.0
        bc_tech = 5.0
        bb_tech = 8.0
        tp_tech = 12.0
        cv_tech = 20.0
        ss_tech = 3.0
    }
}

ai_focus_naval_air_JAP = {
	research = {
		naval_air = 25.0
		naval_bomber = 30.0
	}
}

ai_focus_aviation_JAP = {
	research = {
		air_doctrine = 50.0
		light_air = 35.0
		light_fighter = 25.0
		jet_technology = 25.0
		cas_bomber = 7.0		
		medium_air = 5.0
		tactical_bomber = 25.0
		heavy_air = 1.5
		air_equipment = 5.0
		
	}
}
