################ FLYING BOATS #####################
equipments = {
	#ARCHETYPE#
	transport_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 14
		
		interface_category = interface_category_air
		# Transport
		interface_overview_category_index = 6
		
		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
		}
		
		air_superiority = 0
		reliability = 0.7

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		supply_consumption = 0.1
		fuel_consumption = 0.2 #value is zero in 1.6 standard
		
		lend_lease_cost = 2
		
		build_cost_ic = 100
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 80
	}
	##############################
	##### Generic Transport plane
	##############################
	transport_plane_equipment_1 = {
		year = 1932
		archetype = transport_plane_equipment
		priority = 130
		
		air_range = 800
		maximum_speed = 300
		air_agility = 5
		air_defence = 30
	}
	### Transport Plane quad engine
	transport_plane_equipment_2 = {
		year = 1942
		archetype = transport_plane_equipment
		priority = 130
		
		air_range = 1225
		maximum_speed = 300
		air_agility = 5
		air_defence = 35
		
		fuel_consumption = 0.4
		
		build_cost_ic = 160
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 80
	}
	##############################
	##### JAP Transport plane
	##############################
	####IJA Transport plane
	### 1936 Nakajima Ki-34
	transport_ki_34_equipment_1 = {
		year = 1936
		archetype = transport_plane_equipment
		priority = 130
		
		air_range = 900	#max 1200km
		maximum_speed = 310
		air_agility = 5
		air_defence = 30
	}
	transport_ki_56_equipment_1 = {
		year = 1940
		archetype = transport_plane_equipment
		parent = transport_ki_34_equipment_1
		priority = 130
		
		reliability = 0.65
		air_range = 1450	#max 3300km
		maximum_speed = 400
		air_agility = 4
		air_defence = 30
		
		build_cost_ic = 120
	}
	transport_ki_57_equipment_1 = {
		year = 1940
		archetype = transport_plane_equipment
		parent = transport_ki_56_equipment_1
		priority = 130
		
		air_range = 1500	#max 3000km
		maximum_speed = 470
		air_agility = 5
		air_defence = 32
		
		build_cost_ic = 130
	}
	transport_ki_57_equipment_2 = {
		year = 1942
		archetype = transport_plane_equipment
		parent = transport_ki_57_equipment_1
		priority = 130
		
		air_range = 1600	#max 3000km
		maximum_speed = 480
		air_agility = 5
		air_defence = 32
		
		build_cost_ic = 140
	}
	####IJN Transport plane
	### 1936 Nakajima Ki-34
	transport_nakjima_l1n_equipment_1 = {
		year = 1936
		archetype = transport_plane_equipment
		can_convert_from = { transport_ki_34_equipment_1 }
		priority = 130
		
		air_range = 900	#max 1200km
		maximum_speed = 310
		air_agility = 5
		air_defence = 30
	}
	transport_nakjima_l2d3_equipment_1 = {
		year = 1939
		archetype = transport_plane_equipment
		parent = transport_nakjima_l1n_equipment_1
		priority = 130
		
		air_range = 1610	#max 3220km
		maximum_speed = 301
		air_agility = 15 	# 13 mm machine gun in a dorsal turret and two 7.7 mm machine guns in the left and right fuselage hatches
		air_defence = 32
		
		build_cost_ic = 150
	}
	transport_tachikawa_lo_equipment_1 = {
		year = 1940
		archetype = transport_plane_equipment
		parent = transport_nakjima_l2d3_equipment_1
		priority = 130
		
		air_range = 1650	#max 3300km
		maximum_speed = 400
		air_agility = 5
		
		build_cost_ic = 145
	}
	transport_nakajima_g5nl_equipment_1 = {
		year = 1942
		archetype = transport_plane_equipment
		parent = transport_tachikawa_lo_equipment_1
		can_convert_from = { nakajima_g5n_equipment_1 }
		priority = 130
		
		air_range = 2500	#max 3300km
		maximum_speed = 420
		air_defence = 42
		air_agility = 10
		
		build_cost_ic = 180
	}
	##############################
	##### GER Transport plane
	##############################
	transport_ju_52_equipment_1 = {
		year = 1933
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		can_convert_from = { ju_52_bomber_equipment_1 }
		priority = 130
		
		air_range = 700
		maximum_speed = 195
		air_agility = 5
		air_defence = 30
		
		fuel_consumption = 0.3
		
		build_cost_ic = 90
	}
	transport_he_111_h20_equipment_1 = {
		year = 1933
		archetype = transport_plane_equipment
		parent = transport_ju_52_equipment_1
		can_convert_from = { he_111_bomber_equipment_2 }
		priority = 130
		
		air_range = 1725  #max 2300 based on H-6 Operational range is 3/4 of max range
		maximum_speed = 440
		air_agility = 5
		air_defence = 50
		
		build_cost_ic = 140
	}
	### HE-111 Z
	he_111_z_bomber_equipment_1 = { 
		year = 1943
		archetype = transport_plane_equipment
		parent = transport_he_111_h20_equipment_1
		priority = 95
		
		reliability = 0.75
		
		air_range = 1080 
		maximum_speed = 435
		air_agility = 8
		air_defence = 42  
		
		fuel_consumption = 0.4
		
		build_cost_ic = 110 #132
		resources = {
			aluminium = 6
			rubber = 2
		}
	}
	##############################
	##### ITA Transport plane
	##############################
	# Transport Plane twin engine
	ca111_transport_plane_equipment_1 = {
		year = 1934
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		can_convert_from = {
			ca111_bomber_equipment_1
			ca111idro_naval_bomber_equipment_1
		}
		priority = 130
		
		air_range = 900
		maximum_speed = 290
		air_agility = 39
		air_attack = 3 
		air_defence = 15 #Tweak
		
		build_cost_ic = 110
	}
	### CA-133
	ca133_transport_plane_equipment_1 = {
		year = 1935
		archetype = transport_plane_equipment
		parent = ca111_transport_plane_equipment_1
		can_convert_from = { ca133_light_bomber_equipment_1 }
		priority = 130
		
		reliability = 0.75
		
		air_range = 1350
		maximum_speed = 260 
		air_attack = 4 
		air_agility = 10
		air_defence = 25 #Tweak
		
		build_cost_ic = 135
	}
	### G-12
	g12_transport_plane_equipment_1 = {
		year = 1941
		archetype = transport_plane_equipment
		parent = ca133_transport_plane_equipment_1
		priority = 130
		
		reliability = 0.75
		
		air_range = 1420
		maximum_speed = 396 
		air_attack = 2 
		air_agility = 17
		air_defence = 30 #Tweak
		
		build_cost_ic = 140
	}
	### G-212
	g212_transport_plane_equipment_1 = {
		year = 1941
		archetype = transport_plane_equipment
		parent = g12_transport_plane_equipment_1
		priority = 130
		
		reliability = 0.75
		
		air_range = 1380
		maximum_speed = 380
		air_agility = 13
		air_defence = 40 #Tweak
		
		fuel_consumption = 0.4
		
		build_cost_ic = 135
	}
	### SM-82 LR transport
	sm82_transport_plane_equipment_1 = {
		year = 1939
		archetype = transport_plane_equipment
		can_convert_from = { sm82_heavy_bomber_equipment_1 }
		priority = 130
		
		reliability = 0.75
		
		air_range = 1800
		maximum_speed = 345
		air_agility = 16
		air_attack = 4
		air_defence = 42 #Tweak
		
		fuel_consumption = 0.4
		
		build_cost_ic = 165
		resources = {
			aluminium = 8
			rubber = 2
		}
	}
	### P-108T
	p108t_transport_plane_equipment_1 = {
		year = 1942
		archetype = transport_plane_equipment
		parent = sm82_transport_plane_equipment_1
		priority = 130
		
		reliability = 0.75
		
		air_range = 2500
		maximum_speed = 440
		air_agility = 9
		air_attack = 8
		air_defence = 55
		
		fuel_consumption = 0.4
		
		build_cost_ic = 170
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### BZ-308
	bz308_transport_plane_equipment_1 = {
		year = 1949
		archetype = transport_plane_equipment
		parent = p108t_transport_plane_equipment_1
		priority = 130
		
		reliability = 0.75
		
		air_range = 3465
		maximum_speed = 573
		air_agility = 9
		air_defence = 60 #Tweak
		
		fuel_consumption = 0.4
		
		build_cost_ic = 200
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
}
### EOF ###