################ FLYING BOATS #####################
equipments = {
	#ARCHETYPE#
	flying_boat_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 7
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 2

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_naval_upgrade
			plane_turret_defence_upgrade
		}

		air_superiority = 0
		reliability = 0.8
		naval_strike_attack = 5
		naval_strike_targetting = 4
		mines_sweeping = 0.01
		mines_planting = 0.01
		
		supply_consumption = 0.1
		fuel_consumption = 0.3
		
		lend_lease_cost = 2
		
		build_cost_ic = 60
		resources = {
			aluminium = 6
			rubber = 1
		}
		manpower = 30
	}
	##############################
	##### Misc Flying boats
	##############################
	### Prewar Flying Boat
	prewar_flying_boat_equipment_1 = {
		year = 1930
		archetype = flying_boat_equipment
		priority = 60
		
		naval_strike_attack = 6
		naval_strike_targetting = 4

		air_range = 625	#max 1250
		maximum_speed = 230 
		air_agility = 20
		air_attack = 6
		air_defence = 30
		
		build_cost_ic = 50 #80
	}
	### Supermarine Scapa
	prewar_flying_boat_equipment_2 = {
		year = 1930
		archetype = flying_boat_equipment
		parent = prewar_flying_boat_equipment_1
		priority = 60
		
		naval_strike_attack = 6
		naval_strike_targetting = 4

		air_range = 805	#max 1610
		maximum_speed = 229 
		air_agility = 19
		air_attack = 7
		air_defence = 30
		
		build_cost_ic = 50 #80
	}
	##############################
	##### Generic Flying boats
	##############################
	# Basic flying boat
	flying_boat_equipment_0 = {
		year = 1920
		archetype = flying_boat_equipment
		priority = 60
		
		naval_strike_attack = 5
		naval_strike_targetting = 4

		air_range = 720
		maximum_speed = 185 
		air_agility = 19
		air_attack = 2
		air_defence = 20
		air_ground_attack = 13
		
	}
	#########################
	##### GER Flying boats
	#########################
	### DO-wal
	do_wal_equipment_1 = {
		year = 1933
		archetype = flying_boat_equipment
		priority = 90
		
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 6
		
		air_range = 720
		maximum_speed = 185 
		air_agility = 19
		air_attack = 2
		air_defence = 20
		air_ground_attack = 13
		
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### DO-18
	do_18_equipment_1 = {
		year = 1937
		archetype = flying_boat_equipment
		parent = do_wal_equipment_1
		priority = 95

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 8
		
		air_range = 1901
		maximum_speed = 250 
		air_agility = 19
		air_attack = 2
		air_defence = 24
		air_ground_attack = 5 
		
		build_cost_ic = 53 #70
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### DO-24
	do_24_equipment_1 = {
		year = 1938
		archetype = flying_boat_equipment
		parent = do_18_equipment_1
		priority = 100

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 8
		
		air_range = 1305
		maximum_speed = 305 
		air_agility = 9
		air_attack = 3
		air_defence = 28
		air_ground_attack = 15
		
		build_cost_ic = 57 #75
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### BV-138
	bv_138_equipment_1 = {
		year = 1939
		archetype = flying_boat_equipment
		parent = do_24_equipment_1
		priority = 105

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 9
		
		air_range = 1769
		maximum_speed = 265 
		air_agility = 10
		air_attack = 3
		air_defence = 28
		air_ground_attack = 10
		
		build_cost_ic = 60 #80
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### BV-238
	bv_238_equipment_1 = {
		year = 1944
		archetype = flying_boat_equipment
		parent = bv_138_equipment_1
		priority = 110

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 16
		naval_strike_targetting = 6
		
		air_range = 2979
		maximum_speed = 365
		air_agility = 4
		air_attack = 54
		air_defence = 60
		air_ground_attack = 26
		
		manpower = 40
		
		build_cost_ic = 65 #160
		resources = {
			aluminium = 8
			rubber = 1
		}	
	}
	#########################
	##### ITA Flying boats
	#########################
	### M-18 AR
	m18ar_flying_boat_equipment_1 = {
		year = 1920
		archetype = flying_boat_equipment
		parent = flying_boat_equipment_0
		priority = 60

		reliability = 0.7

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 7
		
		air_range = 652
		maximum_speed = 187 
		air_agility = 22
		air_attack = 2
		air_defence = 20
		air_ground_attack = 5
		
		build_cost_ic = 36
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Z-501
	z501_flying_boat_equipment_1 = {
		year = 1935
		archetype = flying_boat_equipment 
		parent = m18ar_flying_boat_equipment_1
		priority = 65

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 8
		
		air_range = 990
		maximum_speed = 220 
		air_agility = 25
		air_attack = 3
		air_defence = 21
		air_ground_attack = 9
		
		build_cost_ic = 36
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### MC-99
	mc99_flying_boat_equipment_1 = {
		year = 1938
		archetype = flying_boat_equipment
		parent = z501_flying_boat_equipment_1
		priority = 70

		reliability = 0.8

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 7
		
		air_range = 1350
		maximum_speed = 282 
		air_agility = 20
		air_attack = 4
		air_defence = 30
		air_ground_attack = 17
		
		build_cost_ic = 40
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	#########################
	##### JAP Flying boats
	#########################
	### Kawanishi H6K
	kawanishi_h6k_equipment_1 = {
		year = 1937
		archetype = flying_boat_equipment
		priority = 65

		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 8
		
		air_range = 4130 
		maximum_speed = 332 #230 
		air_agility = 24 #38 needs tweaking
		air_attack = 6 # 3 lmg gunner
		air_defence = 32 #needs tweaking
		supply_consumption = 0.04
		
		build_cost_ic = 50 #Needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
		
		manpower = 40
	}
	### Kawanishi H8K
	kawanishi_h8k_equipment_1 = {
		year = 1941
		archetype = flying_boat_equipment
		parent = kawanishi_h6k_equipment_1
		priority = 70

		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 11
		naval_strike_targetting = 9
		
		air_range = 5201 
		maximum_speed = 433 #230 
		air_agility = 38 #38 needs tweaking
		air_attack = 24 #2 20 gunner 5 lmg gunner
		air_defence = 42 #needs tweaking
		supply_consumption = 0.04
		
		build_cost_ic = 60 #Needs tweaking
		resources = {
			aluminium = 8
			rubber = 1
		}

		manpower = 40
	}
	#########################
	##### SOV Flying boats
	#########################
	### Beriev MBR-2
	beriev_mbr_2_equipment_1 = {
		year = 1936
		archetype = flying_boat_equipment
		priority = 65

		reliability = 0.7
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 7
		
		air_range = 937 #1500
		maximum_speed = 275 
		air_agility = 20
		air_attack = 4 #2 lmg gunners
		air_defence = 25
		
		build_cost_ic = 60 #96
		manpower = 30
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Tupolev MDR-4
	tupolev_mdr_4_equipment_1 = {
		year = 1938
		archetype = flying_boat_equipment
		parent = beriev_mbr_2_equipment_1
		priority = 70

		reliability = 0.7
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 8
		
		air_range = 1250 #2000
		maximum_speed = 225 
		air_agility = 20
		air_attack = 16 #1 20mm cannon, 4 lmg gunners
		air_defence = 25
		
		build_cost_ic = 60 #96
		manpower = 30
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Chetverikov MDR-6
	chetverikov_mdr_6_equipment_1 = {
		year = 1941
		archetype = flying_boat_equipment
		parent = tupolev_mdr_4_equipment_1
		priority = 75

		reliability = 0.6 #had structural issues and was soon withdrawn in 42 after a small series production of 20 aircraft
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 10
		
		air_range = 1656 #2650
		maximum_speed = 360
		air_agility = 20
		air_attack = 7 #1 lmg gunner, 1 hmg gunner
		air_defence = 25
		
		build_cost_ic = 64 #104
		manpower = 30
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Beriev BE-6
	beriev_be_6_equipment_1 = {
		year = 1949
		archetype = flying_boat_equipment
		parent = chetverikov_mdr_6_equipment_1
		priority = 80

		reliability = 0.7

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 7
		
		air_range = 3125 #5000
		maximum_speed = 414 
		air_agility = 20
		air_attack = 30 #5 23mm cannons in 3 turrets
		air_defence = 35
		
		build_cost_ic = 60 #120
		resources = {
			aluminium = 8
			rubber = 1
		}

		manpower = 40
	}
	#########################
	##### USA Flying boats
	#########################
	### Consolidated P2Y
	consolidated_p2y_equipment_1 = {
		year = 1935
		archetype = flying_boat_equipment
		parent = prewar_flying_boat_equipment_1
		priority = 65

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 6
		
		air_range = 1900
		maximum_speed = 224 
		air_agility = 20
		air_attack = 6 #3 lmg gunners
		air_defence = 30
		
		build_cost_ic = 50
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Consolidated PBY
	consolidated_pby_equipment_1 = {
		year = 1936
		archetype = flying_boat_equipment
		parent = consolidated_p2y_equipment_1
		priority = 70

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 10
		
		air_range = 2250 #3400
		maximum_speed = 287 
		air_agility = 20
		air_attack = 8 #4 lmg gunners
		air_defence = 30
		
		build_cost_ic = 54
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Consolidated PB2Y Coronado
	consolidated_pb2y_equipment_1 = {
		year = 1938
		archetype = flying_boat_equipment
		parent = consolidated_pby_equipment_1
		priority = 75

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		air_range = 2325 #3718
		maximum_speed = 361 
		air_agility = 20
		air_attack = 16 #8 hmg gunners
		air_defence = 40
		
		manpower = 40
		
		build_cost_ic = 60 #180
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### Martin PBM Mariner
	martin_pbm_equipment_1 = {
		year = 1940
		archetype = flying_boat_equipment
		parent = consolidated_pb2y_equipment_1
		priority = 80

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		air_range = 2791 #4466
		maximum_speed = 330 
		air_agility = 25
		air_attack = 12 #6 hmg gunners
		air_defence = 36
		
		build_cost_ic = 60 #90
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### Naf PBN Nomad
	naf_pbn_equipment_1 = {
		year = 1943
		archetype = flying_boat_equipment
		parent = martin_pbm_equipment_1
		priority = 85

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 10
		
		air_range = 3249 #6500
		maximum_speed = 300
		air_agility = 30
		air_attack = 12
		air_defence = 36
		
		build_cost_ic = 65 #120
		resources = {
			aluminium = 8
			rubber = 1
		}	
	}
	#########################
	##### ENG Flying boats
	#########################
	### Saro London
	saro_london_equipment_1 = {# Basic flying boat
		year = 1936
		archetype = flying_boat_equipment
		parent = prewar_flying_boat_equipment_2
		priority = 65
		
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 6
		
		air_range = 1600 #2800
		maximum_speed = 249 
		air_agility = 20
		air_attack = 6
		air_defence = 35
		
		build_cost_ic = 58 #72
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Short Sunderland
	short_sunderland_equipment_1 = {
		year = 1938
		archetype = flying_boat_equipment
		parent = consolidated_pb2y_equipment_1
		priority = 70

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 11
		naval_strike_targetting = 8
		
		air_range = 2818 #4506
		maximum_speed = 338 
		air_agility = 22
		air_attack = 18
		air_defence = 45
		
		manpower = 40
		
		build_cost_ic = 60 #100
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### Short Seaford
	short_seaford_equipment_1 = {
		year = 1944
		archetype = flying_boat_equipment
		parent = naf_pbn_equipment_1
		priority = 75

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 7
		
		air_range = 3118 #4990
		maximum_speed = 390 
		air_agility = 30
		air_attack = 26
		air_defence = 45
		
		manpower = 40
		
		build_cost_ic = 63 #110
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
}
### EOF ###