##### Ground based CLOSE AIR SUPPORT #####
equipments = {
	# ARCHETYPE #
	jet_cas_equipment = {
		year = 1920

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_fighter_bomb_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			plane_range_upgrade
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.3
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 14
		#Space taken in convoy
		lend_lease_cost = 2
		
		supply_consumption = 0.1
		fuel_consumption = 0.48
		
		build_cost_ic = 70
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
		
		manpower = 40
	}
	#######################
	##### Generic CAS
	#######################
	jet_cas_equipment_0 = {
		year = 1944

		archetype = jet_cas_equipment
		priority = 40
		
		reliability = 0.6
		naval_strike_attack = 10
		naval_strike_targetting = 15
		
		air_range = 1000
		maximum_speed = 950 
		air_agility = 55
		air_attack = 15
		air_defence = 25
		air_ground_attack = 25
		
		build_cost_ic = 70
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
	}
	jet_cas_equipment_1 = {
		year = 1950

		archetype = jet_cas_equipment
		parent = jet_cas_equipment_0
		priority = 40

		air_superiority = 0.4
		reliability = 0.7
		naval_strike_attack = 12
		naval_strike_targetting = 16
		
		air_range = 1400
		maximum_speed = 1100 
		air_agility = 65
		air_attack = 20
		air_defence = 30
		air_ground_attack = 35
		
		build_cost_ic = 75
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
	############################
	##### GER CAS
	############################
	### HS-132
	hs_132_equipment_1 = { 
		year = 1945
		archetype = jet_cas_equipment
		priority = 45
		
		reliability = 0.6
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 15
		
		air_range = 830 #504
		maximum_speed = 700
		air_agility = 87 
		air_attack = 14
		air_defence = 25
		air_ground_attack = 19
		
		build_cost_ic = 70
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
		
		manpower = 40
	}
}
### EOF ###