################ SUICIDE CRAFT #####################
equipments = {
	#ARCHETYPE#
	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		picture = archetype_rocket_interceptor_equipment			
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		
		air_superiority = 0
		reliability = 0.6

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 12
		
		supply_consumption = 0.1
		fuel_consumption = 0.28
		
		lend_lease_cost = 2
		
		build_cost_ic = 24
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}
		
		manpower = 20
	}
	#############################################
	##### Rocket interceptor suicide craft
	#############################################
	### Suicide craft
	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90
		
		reliability = 0.6
		naval_strike_attack = 12
		naval_strike_targetting = 12
		air_range = 500
		maximum_speed = 1150
		air_agility = 50
		air_attack = 1
		air_defence = 12
	}
	#######################################
	##### ITA Guided weapons
	#######################################
	### SM-79 GW
	sm79_guided_equipment_1 = {
		year = 1943
		archetype = suicide_craft_equipment
		can_convert_from = { 
			sm79_light_bomber_equipment_1 
			sm79_naval_bomber_equipment_1
		}
		priority = 90
		
		reliability = 0.5
		naval_strike_attack = 15
		naval_strike_targetting = 8
		
		air_range = 500 #Range is actually that of the control aircraft
		maximum_speed = 430
		air_agility = 5
		air_attack = 0
		air_defence = 20
		
		supply_consumption = 0
		
		manpower = 20
	}
	### AR-4 GW
	ar4_guided_equipment_1 = {
		year = 1944
		archetype = suicide_craft_equipment 
		parent = sm79_guided_equipment_1
		priority = 95

		reliability = 0.6 #simpler
		naval_strike_attack = 16 #2000kg bombload, meant to explode underwater?
		naval_strike_targetting = 8
		
		air_range = 750 #Range is actually that of the control aircraft. 
		maximum_speed = 362
		air_agility = 51
		air_attack = 0
		air_defence = 15
		
		supply_consumption = 0
		
		build_cost_ic = 10
		
		manpower = 20
	}
	#######################################
	##### JAP Suicide/Guided weapons
	#######################################
	### Nakajima KI-115 Tsurugi
	nakajima_ki_115_equipment_1 = {
		year = 1945
		archetype = suicide_craft_equipment
		type = fighter
		one_use_only = yes
		priority = 90
		
		reliability = 0.55
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 10
		
		air_range = 1200
		maximum_speed = 550
		air_agility = 30
		air_attack = 2
		air_defence = 12
		
		build_cost_ic = 20
		resources = {
			aluminium = 2
			rubber = 1
		}
	} 
}
### EOF ###