##### Naval bomber single engine #####
equipments = {
	# ARCHETYPE #
	nav_bomber_equipment = {
		year = 1930

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 12
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_naval_upgrade
			plane_turret_defence_upgrade
		}

		air_superiority = 0.1
		reliability = 0.7

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		lend_lease_cost = 2
		
		fuel_consumption = 0.2
		
		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
		
		manpower = 20
	}
	#################################
	##### Generic Naval Bombers
	#################################
	# Basic nav_bomber Single Engine!
	nav_bomber_equipment_1 = {
		year = 1933
		archetype = nav_bomber_equipment
		priority = 60
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		air_range = 550
		maximum_speed = 350 
		air_agility = 20
		air_attack = 6
		air_defence = 20
		
		build_cost_ic = 30
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	# Improved nav_bomber Twin Engine!
	nav_bomber_equipment_2 = {
		year = 1940
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 65

		air_superiority = 0.20
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 950
		maximum_speed = 450 
		air_agility = 25
		air_attack = 8
		air_defence = 30
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	# Advanced nav_bomber
	nav_bomber_equipment_3 = {
		year = 1944
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 70

		air_superiority = 0.25
		naval_strike_attack = 14
		naval_strike_targetting = 11
		
		air_range = 1150
		maximum_speed = 550
		air_agility = 30
		air_attack = 10
		air_defence = 35
		
		build_cost_ic = 50
		resources = {
			aluminium = 7
			rubber = 1
		}
		
		manpower = 30
	}
	#################################
	##### FRA Naval Bombers
	#################################
	### Pl 15
	pl_15_nav_bomber_equipment_1 = {
		year = 1933
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 70
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		air_range = 450 #750
		maximum_speed =	208
		air_agility = 17 #Tweak
		air_attack = 7 #1 lmg 2 lmg gunner
		air_defence = 20
		
		build_cost_ic = 32 #Tweak
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Latecoere 290
	latecoere_290_nav_bomber_equipment_1 = { 
		year = 1934
		archetype = nav_bomber_equipment
		parent = pl_15_nav_bomber_equipment_1
		priority = 75
		
		reliability = 0.7
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		air_range = 437 #700
		maximum_speed =	210
		air_agility = 20 #Tweak
		air_attack = 3 #1 lmg gunner
		air_defence = 20
		
		build_cost_ic = 32 #Tweak
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Leo 258
	leo_258_nav_bomber_equipment_1 = {
		year = 1935
		archetype = nav_bomber_equipment
		parent = latecoere_290_nav_bomber_equipment_1
		priority = 80
		
		reliability = 0.7
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		air_range = 1250 #2000
		maximum_speed =	240
		air_agility = 25 #Tweak
		air_attack = 9 #3 lmg gunner
		air_defence = 25
		
		build_cost_ic = 35 #Tweak
		resources = {
			aluminium = 5
			rubber = 1
		}
		
		manpower = 30
	}
	### Leo 257
	leo_257_nav_bomber_equipment_1 = {
		year = 1936
		archetype = nav_bomber_equipment
		parent = leo_258_nav_bomber_equipment_1
		can_convert_from = { leo_258_nav_bomber_equipment_1 }
		priority = 85
		
		reliability = 0.7
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		air_range = 1250 # 2000
		maximum_speed =	241
		air_agility = 35 #Tweak
		air_attack = 9 #3 lmg gunner
		air_defence = 28
		
		build_cost_ic = 36 #Tweak
		resources = {
			aluminium = 5
			rubber = 1
		}
		
		manpower = 30
	}
	### Latecoere 298
	latecoere_298_nav_bomber_equipment_1 = {
		year = 1937
		archetype = nav_bomber_equipment
		parent = leo_257_nav_bomber_equipment_1
		priority = 90
		can_convert_from = {
			latecoere_290_nav_bomber_equipment_1
		}
		
		reliability = 0.7
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		air_range = 625 #1000
		maximum_speed =	286
		air_agility = 40 #Tweak
		air_attack = 7 #2 7.5 lmg 1 7.5 lmg gunner
		air_defence = 25
		
		build_cost_ic = 30 #Tweak
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Latecoere 299
	latecoere_299_nav_bomber_equipment_1 = {
		year = 1940
		archetype = nav_bomber_equipment
		parent = latecoere_298_nav_bomber_equipment_1
		priority = 95
		can_convert_from = {
			latecoere_298_nav_bomber_equipment_1
		}
		
		air_superiority = 0.2
		reliability = 0.7
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 562 #900
		maximum_speed = 356 
		air_agility = 48
		air_attack = 7 #2 7.5 lmg 1 7.5 lmg gunner
		air_defence = 25
		
		build_cost_ic = 36
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### French PB4Y2
	fra_pb4y2_nav_bomber_equipment_1 = {
		year = 1943
		archetype = nav_bomber_equipment
		parent = latecoere_298_nav_bomber_equipment_1
		priority = 95
		
		air_superiority = 0.2
		reliability = 0.7
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 562 #900
		maximum_speed = 356 
		air_agility = 48
		air_attack = 7 #2 7.5 lmg 1 7.5 lmg gunner
		air_defence = 25
		
		build_cost_ic = 36
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### GER Naval bombers
	##############################
	### HE-59
	he_59_bomber_equipment_1 = {
		year = 1935
		archetype = nav_bomber_equipment
		priority = 70
		
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		air_range = 423 
		maximum_speed = 220 
		air_agility = 25 
		air_attack = 1  
		air_ground_attack = 11
		air_bombing = 9 
		air_defence = 27
		
		build_cost_ic = 40 #Needs tweaking
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### AR-95
	ar_95_bomber_equipment_1 = {
		year = 1936
		archetype = nav_bomber_equipment
		parent = he_59_bomber_equipment_1
		priority = 75
		
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		air_range = 495 
		maximum_speed = 310  
		air_agility = 56 
		air_attack = 2 
		air_ground_attack = 10
		air_bombing = 7 
		air_defence = 27
		
		build_cost_ic = 42 #Needs tweaking
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### DO-22
	do_22_bomber_equipment_1 = {
		year = 1938
		archetype = nav_bomber_equipment
		parent = ar_95_bomber_equipment_1
		priority = 80
		
		reliability = 0.75
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 13
		naval_strike_targetting = 9
		
		air_range = 835 
		maximum_speed = 350  
		air_agility = 55 
		air_attack = 3 
		air_ground_attack = 4
		air_bombing = 2 
		air_defence = 30
		
		build_cost_ic = 45 #Needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### HE-115
	he_115_bomber_equipment_1 = {
		year = 1939
		archetype = nav_bomber_equipment
		parent = do_22_bomber_equipment_1
		priority = 85
		
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 13
		naval_strike_targetting = 9
		
		air_range = 1135 
		maximum_speed = 310 
		air_agility = 26  
		air_attack = 2  #5, 7, 9, 10 
		air_ground_attack = 10 
		air_bombing = 7 
		air_defence = 33
		
		build_cost_ic = 52 #80 #Needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	### FW-200
	fw_200_bomber_equipment_1 = {
		year = 1940
		archetype = nav_bomber_equipment
		parent = he_115_bomber_equipment_1
		priority = 90
		
		air_superiority = 0.2
		reliability = 0.6 #Structural issues
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 16
		naval_strike_targetting = 5
		
		air_range = 1602 
		maximum_speed = 315  
		air_agility = 8 
		air_attack = 8 
		air_ground_attack = 11
		air_bombing = 9 
		air_defence = 40 #tweak
		
		build_cost_ic = 70 #130 #Needs tweaking
		resources = {
			aluminium = 9
			rubber = 1
		}
		
		manpower = 40
	}
	### HE-111 J
	he_111_j_bomber_equipment_1 = {
		year = 1941
		archetype = nav_bomber_equipment
		parent = fw_200_bomber_equipment_1
		can_convert_from = { he_111_bomber_equipment_2 }
		priority = 95
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 9
		
		air_range = 819 #850
		maximum_speed = 415 #230 
		air_agility = 26 
		air_attack = 21 
		air_defence = 26 
		air_ground_attack = 14
		air_bombing = 9
		
		build_cost_ic = 60 #165 #Needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
		
		manpower = 30
	}
	### JU-88 A17
	ju_88_a17_bomber_equipment_1 = { 
		year = 1942
		archetype = nav_bomber_equipment
		parent = he_111_j_bomber_equipment_1
		can_convert_from = { 
			ju_88_bomber_equipment_1 
			ju_88_a5_bomber_equipment_1
		}
		priority = 100
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 10
		
		air_range = 1228
		maximum_speed = 451 
		air_agility = 15 
		air_attack = 4  
		air_defence = 36 
		air_bombing = 14  
		air_ground_attack = 17
		
		build_cost_ic = 60 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
		
		manpower = 30
	}
	### JU-290
	ju_290_bomber_equipment_1 = {
		year = 1944
		archetype = nav_bomber_equipment
		parent = fw_200_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.25
		reliability = 0.75 
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 7
		
		air_range = 2740 
		maximum_speed = 439  
		air_agility = 7 
		air_attack = 49 
		air_ground_attack = 18
		air_bombing = 27 
		air_defence = 40 #tweak
		
		build_cost_ic = 67 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 9
			rubber = 1
		}
		
		manpower = 40
	}
	fw_200_c8_bomber_equipment_1 = {
		year = 1943
		archetype = nav_bomber_equipment
		parent = fw_200_bomber_equipment_1
		can_convert_from = { fw_200_bomber_equipment_1 }
		priority = 110
		
		air_superiority = 0.25
		reliability = 0.65 #Structural issues
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 16
		naval_strike_targetting = 6
		
		air_range = 3556 #850
		maximum_speed = 360 #230 
		air_agility = 30 #38 needs tweaking
		air_attack = 21 #1 MG 151 and 4 Mg 131 (?)
		air_defence = 42 #needs tweaking, but had structural issues. 
		air_ground_attack = 11
		air_bombing = 20
		
		build_cost_ic = 80 #135 #Needs tweaking
		resources = {
			aluminium = 9
			rubber = 1
		}
		
		manpower = 40
	}
	#################################
	##### ITA Naval Bombers
	#################################
	### CA-111 idro
	ca111idro_naval_bomber_equipment_1 = {
		year = 1934
		archetype = nav_bomber_equipment
		parent = z501_flying_boat_equipment_1
		can_convert_from = { 
			ca111_bomber_equipment_1 
			ca111_transport_plane_equipment_1
		}
		priority = 70
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		air_range = 900 
		maximum_speed = 280  
		air_agility = 38   
		air_attack = 4 
		air_ground_attack = 10 
		air_defence = 18 #tweak
		
		build_cost_ic = 43
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Z-506 B	#Possibly Ca.124
	z506b_naval_bomber_equipment_1 = {
		year = 1938
		archetype = nav_bomber_equipment
		parent = ca111idro_naval_bomber_equipment_1
		priority = 75
		
		naval_strike_attack = 13
		naval_strike_targetting = 9
		
		air_range = 900 
		maximum_speed = 373 
		air_agility = 13  
		air_attack = 5 
		air_ground_attack = 15 
		air_defence = 25 #tweak
		
		build_cost_ic = 44 #Needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
		manpower = 30
	}
	### CA-313 S
	ca313s_naval_bomber_equipment_1 = {
		year = 1940
		archetype = nav_bomber_equipment
		parent = z506b_naval_bomber_equipment_1
		can_convert_from = { ca313_light_bomber_equipment_1 }
		priority = 80
		
		air_superiority = 0.2
		
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 720
		maximum_speed = 431 
		air_agility = 23  
		air_attack = 6 
		air_ground_attack = 8 
		air_defence = 35 #tweak
		
		build_cost_ic = 45 #Needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
		manpower = 30
	}
	### Z-1018 A nav wooden version
	z1018a_naval_bomber_equipment_1 = {
		year = 1942
		archetype = nav_bomber_equipment
		parent = ca313s_naval_bomber_equipment_1 
		can_convert_from = { z1018a_bomber_equipment_1 }
		priority = 85
		
		reliability = 0.7
		
		air_superiority = 0.2
		
		naval_strike_attack = 14
		naval_strike_targetting = 10
		
		air_range = 990 
		maximum_speed = 524 
		air_agility = 31  
		air_attack = 10
		air_ground_attack = 8  
		air_defence = 36
		
		build_cost_ic = 54 #Needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	z1018_naval_bomber_equipment_1 = {
		year = 1943
		archetype = nav_bomber_equipment
		parent = z1018a_naval_bomber_equipment_1
		can_convert_from = { z1018_bomber_equipment_1 }
		priority = 90
		
		reliability = 0.75
		
		air_superiority = 0.2
		
		naval_strike_attack = 14
		naval_strike_targetting = 10
		
		air_range = 951
		maximum_speed = 497 
		air_agility = 30  
		air_attack = 12
		air_ground_attack = 10  
		air_defence = 45
		
		build_cost_ic = 52 #Needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
		
		manpower = 30
	}
	### G-55S Torpedo bomber landbased single engine?
	g55s_naval_bomber_equipment_1 = {
		year = 1944
		archetype = nav_bomber_equipment
		parent = z1018_naval_bomber_equipment_1
		priority = 95
		
		air_superiority = 0.25
		
		naval_strike_attack = 15
		naval_strike_targetting = 13
		
		air_range = 573
		maximum_speed = 570
		air_agility = 55
		air_attack = 21
		air_ground_attack = 7
		air_defence = 40
		
		build_cost_ic = 50 #Needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	#################################
	##### ITA Naval Bombers
	#################################
	### Large Naval bombers
	### SM-79
	sm79_naval_bomber_equipment_1 = {
		year = 1939
		archetype = nav_bomber_equipment
		parent = mc99_flying_boat_equipment_1 
		can_convert_from = { sm79_light_bomber_equipment_1 }
		priority = 70
		
		reliability = 0.75
		
		naval_strike_attack = 14
		naval_strike_targetting = 8
		
		air_range = 1485
		maximum_speed = 435  
		air_agility = 15   
		air_attack = 8 
		air_ground_attack = 12 
		air_defence = 29 #tweak 
		
		fuel_consumption = 0.35
		
		build_cost_ic = 50
		resources = {
			aluminium = 7 #wooden airframe
			rubber = 1
		}
		
		manpower = 30
	}
	### SM-84
	sm84_naval_bomber_equipment_1 = {
		year = 1940
		archetype = nav_bomber_equipment
		parent = sm79_naval_bomber_equipment_1
		priority = 75
		
		air_superiority = 0.2
		reliability = 0.75
		
		naval_strike_attack = 14
		naval_strike_targetting = 9
		
		air_range = 1337
		maximum_speed = 432
		air_agility = 12
		air_attack = 10
		air_ground_attack = 16
		air_defence = 35 #tweak
		
		fuel_consumption = 0.4
		
		build_cost_ic = 52
		resources = {
			aluminium = 8
			rubber = 1
		}
		
		manpower = 30
	}
	### P-108
	p108_naval_bomber_equipment_1 = {
		year = 1943
		archetype = nav_bomber_equipment
		parent = sm84_naval_bomber_equipment_1
		priority = 80
		
		air_superiority = 0.2
		reliability = 0.75
		
		naval_strike_attack = 16
		naval_strike_targetting = 6
		
		air_range = 1784
		maximum_speed = 430
		air_agility = 10
		air_attack = 25
		air_ground_attack = 25
		air_bombing = 20
		air_defence = 55 #tweak
		
		fuel_consumption = 0.4
		
		build_cost_ic = 80
		resources = {
			aluminium = 9
			rubber = 1
		}
		
		manpower = 40
	}
	#################################
	##### SOV Naval Bombers
	#################################
	### DB-3T
	db_3t_bomber_equipment_1 = {
		year = 1936
		archetype = nav_bomber_equipment
		can_convert_from = { db_3_bomber_equipment_1 }
		priority = 85

		reliability = 0.65 #Issues in arctic regions
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		air_range = 1925 #1800
		maximum_speed = 395 
		air_agility = 12 #Based off of DB-3 late
		air_attack = 8
		air_defence = 28 #Based off of DB-3 late
		
		fuel_consumption = 0.2
		
		build_cost_ic = 50 #78
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	### IL-4T
	il_4t_bomber_equipment_1 = {
		year = 1942
		archetype = nav_bomber_equipment
		parent = db_3t_bomber_equipment_1
		can_convert_from = { il_4_bomber_equipment_1 }
		priority = 90
		
		air_superiority = 0.2
		reliability = 0.6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 11
		
		air_range = 1625 #2600
		maximum_speed = 445
		air_agility = 35 #Tweak
		air_attack = 9 #3 lmg ShKAS gunners
		air_defence = 30

		fuel_consumption = 0.22
		
		build_cost_ic = 50
		resources = {
			#oil = 1
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	### TU-2T
	tu_2t_bomber_equipment_1 = {
		year = 1945
		archetype = nav_bomber_equipment
		parent = il_4t_bomber_equipment_1
		priority = 95
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 10
		
		#Stats are from the 103 VS series
		air_range = 1462 #2020
		maximum_speed = 521
		air_agility = 30
		air_attack = 16 #2 20 mm ShVAK, 3 lmg ShKAS gunners, 1 hmg UBT gunner.
		air_ground_attack = 18
		air_defence = 35
		
		fuel_consumption = 0.24
		
		build_cost_ic = 55 #132
		resources = {
			aluminium = 7
			rubber = 1
		}
		
		manpower = 30
	}
	#################################
	##### USA Naval Bombers
	#################################
	### Douglas TDB 1A Devastator # Douglas TBD1a not built until 1939, but just a tbd with floats.
	douglas_tbd_1a_equipment_1 = {
		year = 1937
		archetype = nav_bomber_equipment
		priority = 100
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 13
		naval_strike_targetting = 8
		
		air_range = 875
		maximum_speed = 303
		air_agility = 38
		air_attack = 3
		air_defence = 30
		
		build_cost_ic = 40
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Lockheed A-28 Hudson
	lockheed_a28_equipment_1 = {
		year = 1939
		archetype = nav_bomber_equipment
		parent = douglas_tbd_1a_equipment_1
		priority = 105
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 8
		
		air_range = 1512 #2414
		maximum_speed = 418 
		air_agility = 48
		air_attack = 6
		air_defence = 30
		
		build_cost_ic = 44
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	### Lockheed PV1 Ventura
	lockheed_pv1_equipment_1 = {
		year = 1941
		archetype = nav_bomber_equipment
		parent = lockheed_a28_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		air_range = 1368 #2189
		maximum_speed = 502
		air_agility = 20
		air_attack = 26
		air_defence = 30
		
		fuel_consumption = 0.22
		
		build_cost_ic = 47
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	### North American PBJ-1
	northamerican_pbj1_equipment_1 = {
		year = 1942
		archetype = nav_bomber_equipment
		parent = lockheed_pv1_equipment_1
		can_convert_from = { northamerican_b25_equipment_1 }
		priority = 80
		
		air_superiority = 0.2
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 10
		
		air_range = 1610 #3219
		maximum_speed = 518
		air_agility = 29
		air_attack = 15 #3 lmg gunners, 1 hmg gunner
		air_defence = 32
		
		fuel_consumption = 0.2
		
		build_cost_ic = 50
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Consolidated PB4Y-2 Privateer
	consolidated_pb4y_equipment_1 = {
		year = 1943
		archetype = nav_bomber_equipment
		parent = northamerican_pbj1_equipment_1
		can_convert_from = { consolidated_b24_equipment_1 }
		priority = 115

		air_superiority = 0.25
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 16
		naval_strike_targetting = 6
		
		air_range = 2212 #3541
		maximum_speed = 449
		air_agility = 10
		air_attack = 25 #8 hmg gunners
		air_defence = 55
		
		build_cost_ic = 85 #310
		resources = {
			aluminium = 9
			rubber = 1
		}
		
		manpower = 40
	}
	#################################
	##### ENG Naval Bombers
	#################################
	### Bristol Beaufort
	bristol_beaufort_equipment_1 = {
		year = 1939
		archetype = nav_bomber_equipment
		priority = 70
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 1612 #2575
		maximum_speed = 418 
		air_agility = 45
		air_attack = 14
		air_defence = 30
		
		build_cost_ic = 48 #84
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 30
	}
	### Vickers Warwick
	vickers_warwick_equipment_1 = {
		year = 1944
		archetype = nav_bomber_equipment
		parent = bristol_beaufort_equipment_1
		priority = 75
		
		air_superiority = 0.25
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 10
		
		air_range = 2287 #3340
		maximum_speed = 422 
		air_agility = 20
		air_attack = 15
		air_defence = 45
		
		build_cost_ic = 60 #70
		resources = {
			aluminium = 8
			rubber = 1
		}
		
		manpower = 30
	}
}
### EOF ###