# ROCKET INTERCEPTORS ###############
equipments = {
	rocket_interceptor_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 15
		
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		
		air_superiority = 0.4
		naval_strike_attack = 2
		naval_strike_targetting = 7
		
		supply_consumption = 0.1
		fuel_consumption = 0.45
		
		lend_lease_cost = 1
		
		build_cost_ic = 16
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}
		
		manpower = 30
	}
	#######################################
	##### Generic Rocket Interceptor
	#######################################
	### Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944
		archetype = rocket_interceptor_equipment
		priority = 80
		
		reliability = 0.3
		
		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 45
		air_defence = 5
		
		build_cost_ic = 16
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}		
	}
	### Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945
		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 85
		
		air_superiority = 0.5
		reliability = 0.4
		naval_strike_attack = 4
		naval_strike_targetting = 8
		
		air_range = 300
		maximum_speed = 1100
		air_agility = 40
		air_attack = 55
		air_defence = 8
		
		build_cost_ic = 18
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}			
	}
	# Advanced Rocket Interceptor
	rocket_interceptor_equipment_3 = {
		year = 1946
		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 90
		
		air_superiority = 0.5
		reliability = 0.5
		
		air_range = 400
		maximum_speed = 1200
		air_agility = 60
		air_attack = 60
		air_defence = 12
		
		build_cost_ic = 30
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 2
		}					
	}
	#############################
	##### GER Rocket Inerpetor
	#############################
	# Basic Rocket Interceptor
	me_163_interceptor_equipment_1 = {
		year = 1943
		
		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		reliability = 0.45 #Unsure
		
		air_range = 150 #100 
		maximum_speed = 959
		air_agility = 60 #Vanilla, unsure.
		air_attack = 20
		air_defence = 18
		
		build_cost_ic = 75 #250
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}		
	}
	# BA-349
	ba_349_interceptor_equipment_1 = {
		year = 1944
		
		archetype = rocket_interceptor_equipment
		parent = me_163_interceptor_equipment_1
		priority = 85

		air_superiority = 0.5
		reliability = 0.45
		
		air_range = 200 #58
		maximum_speed = 998
		air_agility = 69
		air_attack = 35
		air_defence = 15
		
		build_cost_ic = 75 #230
		resources = {
			aluminium = 5
			tungsten = 2
			rubber = 1
		}		
	}
	# ME-163 C
	me_163_c_interceptor_equipment_1 = {
		year = 1945
		
		archetype = rocket_interceptor_equipment
		parent = ba_349_interceptor_equipment_1
		priority = 90

		air_superiority = 0.5
		reliability = 0.5 #Unsure
		
		air_range = 240 #192
		maximum_speed = 959
		air_agility = 80
		air_attack = 48
		air_defence = 18
		
		build_cost_ic = 80 #250
		resources = {
			aluminium = 5
			tungsten = 2
			rubber = 1
		}			
	}
	#############################
	##### JAP Rocket Inerpetor
	#############################
	### Mitsubishi J8M
	mitsubishi_j8m_equipment_1 = {
		year = 1945
		archetype = rocket_interceptor_equipment
		priority = 10 #IDK what its supposed to be
		
		air_superiority = 0.5
		reliability = 0.45
		# Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 7 
		naval_strike_targetting = 8
		
		air_range = 150 #60 #Tweak? -Yes
		maximum_speed = 900
		air_agility = 90 #insanely agile, like the komet
		air_attack = 26 #2 30
		air_defence = 17

		build_cost_ic = 75 #35 #No idea of actual value, TODO!!
		resources = {
			aluminium = 4
			tungsten = 2
			rubber = 1
		}
		
		manpower = 30
	}
}
### EOF ###