##### Strategic bombers #####
equipments = {
	# ARCHETYPE #
	quad_engine_bomber_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_turret_defence_upgrade
			plane_bomb_capacity_upgrade
		}

		air_superiority = 0
		
		reliability = 0.7
		
		naval_strike_attack = 0
		naval_strike_targetting = 0
		air_bombing = 15
		
		#Space taken in convoy
		lend_lease_cost = 3
		
		supply_consumption = 0.1
		fuel_consumption = 0.8 #1.6 value
		
		build_cost_ic = 80
		resources = {
			#oil = 1
			aluminium = 7
			rubber = 2
		}
		
		manpower = 80
	}
	###########################
	##### Generic Str Bomber
	###########################
	strat_bomber_equipment_0 = {
		year = 1930
		archetype = quad_engine_bomber_equipment
		priority = 140
		
		air_range = 900
		maximum_speed = 350
		air_agility = 4
		air_attack = 10
		air_defence = 25
		
		build_cost_ic = 65
	}
	### Basic strat_bomber
	strat_bomber_equipment_1 = {
		year = 1935
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_0
		priority = 145
		
		air_range = 1000
		maximum_speed = 400
		air_agility = 5
		air_attack = 15
		air_defence = 35
		air_bombing = 25
		
		build_cost_ic = 80
	}
	### Improved strat_bomber
	strat_bomber_equipment_2 = {
		year = 1940
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 150

		air_range = 1350
		maximum_speed = 450
		air_agility = 7
		air_attack = 25
		air_defence = 50
		air_bombing = 36
		
		build_cost_ic = 88
		resources = {
			aluminium = 9
			rubber = 2
		}
		
	}
	### Advanced strat_bomber
	strat_bomber_equipment_3 = {
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_2
		priority = 155
		
		air_range = 1800
		maximum_speed = 500
		air_agility = 10
		air_attack = 35
		air_defence = 60
		air_bombing = 45
		
		build_cost_ic = 100
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	###########################
	##### FRA Str Bomber
	###########################
	### Farman 221
	farman_221_bomber_equipment_1 = {
		year = 1935
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 140
		
		air_range = 750 #1200
		maximum_speed = 272
		air_agility = 5
		air_attack = 9 #3 7.5 lmg gunners
		air_defence = 45
		air_bombing = 22 #2200 kg bombs
	}
	### Farman 221-2
	farman_221_bomber_equipment_2 = {
		year = 1936
		archetype = quad_engine_bomber_equipment
		parent = farman_221_bomber_equipment_1
		priority = 145
		can_convert_from = { 
			farman_221_bomber_equipment_1
		}
		
		air_range = 1250 #2000
		maximum_speed = 360
		air_agility = 8
		air_attack = 9 #3 7.5 lmg gunners
		air_defence = 45
		air_bombing = 22 #2200 kg bombs
		
		build_cost_ic = 84
	}
	### Amiot 144
	amiot_144_bomber_equipment_1 = {
		year = 1937
		archetype = quad_engine_bomber_equipment
		parent = farman_221_bomber_equipment_2
		priority = 150
		
		naval_strike_attack = 8
		naval_strike_targetting = 1
		
		air_range = 2500 #4000
		maximum_speed = 350
		air_agility = 8
		air_attack = 5 #3 7.5 lmg gunners
		air_defence = 45
		air_bombing = 16 #1600 kg
		
		build_cost_ic = 80
	}
	### Farman 221-3
	farman_221_bomber_equipment_3 = {
		year = 1939
		archetype = quad_engine_bomber_equipment
		parent = amiot_144_bomber_equipment_1
		priority = 155
		can_convert_from = { 
			farman_221_bomber_equipment_2
		}
		
		air_range = 1500 #2400
		maximum_speed = 400
		air_agility = 12
		air_attack = 8 #1 7.5 lmg gunner, 1 20 mm hs.404 gunner
		air_defence = 40 #Tweak
		air_bombing = 41 #4190 kg bombs
		
		build_cost_ic = 90
	}
	### Bloch 162
	bloch_162_bomber_equipment_1 = {
		year = 1940
		archetype = quad_engine_bomber_equipment
		parent = farman_221_bomber_equipment_3
		priority = 160

		air_range = 1500 #2400
		maximum_speed = 485
		air_agility = 12
		air_attack = 16 #2 20 hs404 gunner, 2 7.5 lmg gunner
		air_defence = 50
		air_bombing = 36 #3600 kg
		
		build_cost_ic = 95
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### French B-17G
	fra_b_17_bomber_equipment_1 = {
		year = 1940
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 160

		air_range = 1500 #2400
		maximum_speed = 485
		air_agility = 12
		air_attack = 16 #2 20 hs404 gunner, 2 7.5 lmg gunner
		air_defence = 50
		air_bombing = 36 #3600 kg
		
		build_cost_ic = 95
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Brequet 482
	breguet_482_bomber_equipment_1 = {
		year = 1941
		archetype = quad_engine_bomber_equipment
		parent = bloch_162_bomber_equipment_1
		priority = 165

		air_range = 937 #1500
		maximum_speed = 560
		air_agility = 12
		air_attack = 12 #1 20 hs404 gunner, 3 7.5 lmg gunner
		air_defence = 50
		air_bombing = 25 #2500 kg
		
		build_cost_ic = 90
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	###############################
	##### GER Strategic Bombers
	###############################
	### JU-89
	ju_89_bomber_equipment_1 = { 
		year = 1937
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 80
		
		reliability = 0.75 
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 1
		
		air_range = 720 
		maximum_speed = 360 
		air_agility = 7 
		air_attack = 12 
		air_defence = 40 
		air_bombing = 16
		air_ground_attack = 3
		
		build_cost_ic =  85 #152
		resources = {
			aluminium = 7
			rubber = 2
		}
	}
	### HE-177 A
	he_177_bomber_equipment_1 = { #A
		year = 1941
		archetype = quad_engine_bomber_equipment
		parent = ju_89_bomber_equipment_1
		priority = 85
		
		reliability = 0.55 #Flaming coffin
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 1
		
		air_range = 2205 
		maximum_speed = 510  
		air_agility = 10 
		air_attack = 13 
		air_defence = 42
		air_ground_attack = 4 
		air_bombing = 36
		
		build_cost_ic = 85 #136
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### HE-177 A3 alsoknown as the wever-bomber
	he_177_bomber_equipment_2 = { #a3
		year = 1942
		archetype = quad_engine_bomber_equipment
		parent = he_177_bomber_equipment_1
		can_convert_from = { he_177_bomber_equipment_1 }
		priority = 90
		
		reliability = 0.65
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 1
		
		air_range = 2408 
		maximum_speed = 565
		air_agility = 8 
		air_attack = 15 
		air_defence = 42  
		air_ground_attack = 4 
		air_bombing = 36
		
		build_cost_ic = 88 #130
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	###HE-177 A5
	he_177_bomber_equipment_3 = { #a5
		year = 1943
		archetype = quad_engine_bomber_equipment
		parent = he_111_z_bomber_equipment_1
		priority = 100
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 1
		
		air_range = 1637
		maximum_speed = 565
		air_agility = 7 
		air_attack = 23  
		air_defence = 45  
		air_ground_attack = 5 
		air_bombing = 54
		
		build_cost_ic = 90 #131
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### ME-264
	me_264_bomber_equipment_1 = { 
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_2
		priority = 105
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 1
		
		air_range = 6750
		maximum_speed = 565
		air_agility = 6 
		air_attack = 14  
		air_defence = 60  
		air_ground_attack = 3  
		air_bombing = 30
		
		build_cost_ic = 106 #216
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	ju_488_bomber_equipment_1 = { 
		year = 1945
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_2
		priority = 110
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 1
		
		air_range = 2525 
		maximum_speed = 690
		air_agility = 8  
		air_attack = 18   
		air_defence = 60  
		air_ground_attack = 4  
		air_bombing = 45
		
		build_cost_ic = 100 #224
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	###############################
	##### ITA Strategic Bombers
	###############################
	### P-50
	p50_heavy_bomber_equipment_1 = { 
		year = 1938
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 80
		
		reliability = 0.75 
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 11
		naval_strike_targetting = 1
		
		air_range = 1575 
		maximum_speed = 450 
		air_agility = 10 
		air_attack = 10 
		air_defence = 40
		air_bombing = 24
		air_ground_attack = 4
		
		build_cost_ic = 85
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	### SM-82
	sm82_heavy_bomber_equipment_1 = { 
		year = 1939
		archetype = quad_engine_bomber_equipment
		parent = p50_heavy_bomber_equipment_1 
		can_convert_from = { sm82_transport_plane_equipment_1 }
		priority = 85
		
		reliability = 0.75 
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		
		air_range = 1250 
		maximum_speed = 340 
		air_agility = 16 
		air_attack = 5  #1 more than LTR
		air_defence = 45 
		air_bombing = 40
		air_ground_attack = 4
		
		build_cost_ic = 85
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	### P-108B
	p108_heavy_bomber_equipment_1 = { 
		year = 1941
		archetype = quad_engine_bomber_equipment
		parent = sm82_heavy_bomber_equipment_1 
		priority = 90
		
		reliability = 0.75
		naval_strike_attack = 13
		
		air_range = 1784 
		maximum_speed = 430 
		air_agility = 9 
		air_attack = 25
		air_defence = 55
		air_bombing = 35
		air_ground_attack = 4
		
		build_cost_ic = 90
		resources = {
			aluminium = 10
			rubber = 2
		}
		
		manpower = 80
	}
	### P-133
	p133_heavy_bomber_equipment_1 = { 
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = p108_heavy_bomber_equipment_1
		priority = 95
		
		reliability = 0.75
		naval_strike_attack = 14
		
		air_range = 1935
		maximum_speed = 455
		air_agility = 11
		air_attack = 48
		air_defence = 60
		air_bombing = 49
		air_ground_attack = 5
		
		build_cost_ic = 100
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	### SM-95 B
	sm95b_heavy_bomber_equipment_1 = { 
		year = 1945
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_3
		priority = 100
		
		naval_strike_attack = 12
		
		air_range = 1043
		maximum_speed = 360
		air_agility = 11
		air_attack = 8
		air_defence = 40
		air_bombing = 36
		air_ground_attack = 4
		
		build_cost_ic = 75
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	###############################
	##### JAP Strategic Bombers
	###############################
	### Mitsubishi KI-20
	mitsubishi_ki_20_equipment_1 = { 
		year = 1935
		archetype = quad_engine_bomber_equipment
		priority = 140
		
		air_range = 2000 #1540
		maximum_speed = 201
		air_agility = 3 #5 
		air_attack = 22 #7 lmg gunners + oerlikon
		air_defence = 30 #35 probably needs tweaking
		air_bombing = 20 #2000 kg (normal)
		
		build_cost_ic = 80
		resources = {
			aluminium = 7
			rubber = 2
		}
	}
	### Mitsubishi KI-20 Strenghend
	mitsubishi_ki_20_equipment_2 = { 
		year = 1936
		archetype = quad_engine_bomber_equipment
		parent = mitsubishi_ki_20_equipment_1
		can_convert_from = { mitsubishi_ki_20_equipment_1 }
		priority = 145
		
		air_range = 1600 #1540
		maximum_speed = 201
		air_agility = 2 #5 
		air_attack = 25 #8 lmg gunners + 20 
		air_defence = 30 #35 probably needs tweaking
		air_bombing = 40 #4000 kg (max)
		
		build_cost_ic = 84
		resources = {
			aluminium = 8
			rubber = 2
		}
	}
	### Nakajima g5n
	nakajima_g5n_equipment_1 = { 
		year = 1941
		archetype = quad_engine_bomber_equipment
		parent = mitsubishi_ki_20_equipment_2
		priority = 150
		
		reliability = 0.6 #engine issues
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		
		air_range = 2560 #1540
		maximum_speed = 420
		air_agility = 7 #5 
		air_attack = 22 #2 20 cannon gunners 4 lmg gunners
		air_defence = 42 #35 probably needs tweaking
		air_bombing = 30 #3000 kg
		
		build_cost_ic = 95
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Nakajima g8n
	nakajima_g8n_equipment_1 = { 
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = nakajima_g5n_equipment_1
		priority = 155
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		
		air_range = 3945 #1540
		maximum_speed = 593
		air_agility = 10 #5 
		air_attack = 38 #6 20 cannon gunners 4 hmg gunners
		air_defence = 50 #35 probably needs tweaking
		air_bombing = 24 #2400 kg
		
		build_cost_ic = 100
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Kawasaki Ki-91
	kawasaki_ki91_equipment_1 = { 
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = nakajima_g8n_equipment_1
		priority = 155
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		
		air_range = 3275 #1540
		maximum_speed = 580
		air_agility = 9 #5
		air_attack = 40 #6 20 cannon gunners 4 hmg gunners
		air_defence = 55 #35 probably needs tweaking
		air_bombing = 40 #4000 kg
		
		build_cost_ic = 110
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	### Nakajima G10N
	nakajima_g10n_equipment_1 = { 
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = nakajima_g8n_equipment_1
		priority = 155
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 20
		
		air_range = 8500 #1540
		maximum_speed = 680
		air_agility = 5 #5
		air_attack = 40 #6 20 cannon gunners 4 hmg gunners
		air_defence = 65 #35 probably needs tweaking
		air_bombing = 100 #10000 kg
		
		build_cost_ic = 135
		resources = {
			aluminium = 16
			rubber = 2
		}
	}
	###############################
	##### SOV Strategic Bombers
	###############################
	### TB-3 4M-17F
	tb_3_bomber_equipment_1 = {
		year = 1930
		archetype = quad_engine_bomber_equipment
		parent = strat_bomber_equipment_0
		priority = 140
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 1
		
		air_range = 1250 #2000
		maximum_speed = 214
		air_agility = 5 #Tweak
		air_attack = 8 #5 lmg
		air_defence = 10 #Tweak
		air_bombing = 18
		
		build_cost_ic = 68 #128
		resources = {
			steel = 6
			rubber = 2
		}
	}
	### TB-3 4M-34
	tb_3_bomber_equipment_2 = {
		year = 1930
		archetype = quad_engine_bomber_equipment
		parent = tb_3_bomber_equipment_1
		priority = 140
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		
		air_range = 1250 #2000
		maximum_speed = 253
		air_agility = 6 #Tweak
		air_attack = 12 #5 lmg
		air_defence = 14 #Tweak
		air_bombing = 18
		
		build_cost_ic = 70 #130
		resources = {
			steel = 6
			rubber = 2
		}
	}
	### TB-3 4M-34R
	tb_3_bomber_equipment_3 = {
		year = 1930
		archetype = quad_engine_bomber_equipment
		parent = tb_3_bomber_equipment_2
		priority = 140
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		
		air_range = 1250 #2000
		maximum_speed = 250
		air_agility = 6 #Tweak
		air_attack = 16
		air_defence = 18 #Tweak
		air_bombing = 18
		
		build_cost_ic = 72 #132
		resources = {
			steel = 6
			rubber = 2
		}
	}
	### TB-3 4-M-34RN
	tb_3_bomber_equipment_4 = {
		year = 1930
		archetype = quad_engine_bomber_equipment
		parent = tb_3_bomber_equipment_3
		priority = 140
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		
		air_range = 1250 #2000
		maximum_speed = 275
		air_agility = 7 #Tweak
		air_attack = 20 #turrets upgraded to ShKAS machinegun
		air_defence = 22 #Tweak
		air_bombing = 18
		
		build_cost_ic = 68 #126
		resources = {
			aluminium = 7
			rubber = 2
		}
	}
	### TB-3 4AM-34FRN/FRNV
	tb_3_bomber_equipment_5 = {
		year = 1930
		archetype = quad_engine_bomber_equipment
		parent = tb_3_bomber_equipment_4
		priority = 140
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		
		air_range = 1250 #2000
		maximum_speed = 300
		air_agility = 12 #Tweak
		air_attack = 24 #5 lmg
		air_defence = 26 #Tweak
		air_bombing = 18
		
		build_cost_ic = 68 #126
		resources = {
			aluminium = 7
			rubber = 2
		}
	}
	### PE-8
	pe_8_bomber_equipment_1 = {
		year = 1938
		archetype = quad_engine_bomber_equipment
		parent = tb_3_bomber_equipment_5
		priority = 150
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14
		
		air_range = 2312 #3700
		maximum_speed = 443
		air_agility = 16 #Tweak
		air_attack = 28 #2 20 mm ShVAK gunners, 2 7.92 mm lmg ShKAS gunners, 2 12.7 mm hmg UBT gunners
		air_defence = 40
		air_bombing = 40 #5k kg

		build_cost_ic = 84 #352
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### TU-4
	tu_4_bomber_equipment_1 = {
		year = 1949
		archetype = quad_engine_bomber_equipment
		parent = pe_8_bomber_equipment_1
		priority = 160
		
		reliability = 0.6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		
		air_range = 3375 #5400 
		maximum_speed = 558
		air_agility = 20
		air_attack = 45 #10 NS-23 Cannons in 5 turrets
		air_defence = 70
		air_bombing = 40 #3000 kg for long range operations
		
		build_cost_ic = 115 #440
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	###########################
	##### USA Str Bomber
	###########################
	### Boeing B-15 Prototype 1 build
	boeing_b15_equipment_1 = {
		year = 1936
		archetype = quad_engine_bomber_equipment
		priority = 150
		
		reliability = 0.5
		
		air_range = 2736 #5472
		maximum_speed = 322
		air_agility = 3
		air_attack = 16 #4 lmg gunners 2 hmg
		air_defence = 50
		air_bombing = 24 #2400 kg bombs
		
		build_cost_ic = 85 #256
		
		resources = {
			#oil = 1
			aluminium = 9
			rubber = 2
		}
	}
	### Boeing B-17 Flying Fortress
	boeing_b17_equipment_1 = {
		year = 1940
		archetype = quad_engine_bomber_equipment
		priority = 150
		
		air_range = 1387 #2216
		maximum_speed = 412
		air_agility = 5
		air_attack = 20 #5 lmg gunners
		air_defence = 55
		air_bombing = 24 #2400 kg bombs
		
		build_cost_ic = 95
		
		resources = {
			#oil = 1
			aluminium = 9
			rubber = 2
		}
	}
	### Boeing B-17G Flying Fortress
	boeing_b17f_equipment_1 = {
		year = 1943
		archetype = quad_engine_bomber_equipment
		parent = boeing_b17_equipment_1
		priority = 150
		
		air_range = 1525 #2216
		maximum_speed = 462
		air_agility = 5
		air_attack = 30 #13 hmg gunners
		air_defence = 64 #sturdy plane, sturdier than the B-24
		air_bombing = 36 #3600 kg bombs
		
		build_cost_ic = 100 #243
		resources = {
			#oil = 1
			aluminium = 9
			rubber = 2
		}
	}
	### Consolidated B-24 Liberator
	consolidated_b24_equipment_1 = {
		year = 1941
		archetype = quad_engine_bomber_equipment
		parent = boeing_b17f_equipment_1
		priority = 160
		
		reliability = 0.65
		air_range = 2212 #3541
		maximum_speed = 471
		air_agility = 7
		air_attack = 24 #6 HMG gunners 2 lmg gunners
		air_defence = 55
		air_bombing = 36 #3600 kg bombs
		
		build_cost_ic = 100 #243
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Boeing B-29 Superfortress
	boeing_b29_equipment_1 = { # ONLY PLANE THAT FUCKING MATTER
		year = 1944
		archetype = quad_engine_bomber_equipment
		parent = consolidated_b24_equipment_1
		priority = 165 
		
		reliability = 0.65
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 1
		
		air_range = 3268 #5230 
		maximum_speed = 575
		air_agility = 10
		air_attack = 48 #12 HMG Gunners
		air_defence = 68
		air_bombing = 54 #5400 kg for long range operations
		
		build_cost_ic = 115 #484
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	### Consolidated B-32 
	consolidated_b32_equipment_1 = {
		year = 1945
		archetype = quad_engine_bomber_equipment
		parent = boeing_b29_equipment_1
		priority = 170 
		
		reliability = 0.6
		
		air_range = 2412 #3862
		maximum_speed = 575
		air_agility = 10
		air_attack = 44
		air_defence = 70
		air_bombing = 82
		
		build_cost_ic = 140 #still fucking expensive #632 
		resources = {
			aluminium = 12
			rubber = 2
		}
	}
	### Convair B-36 Peacemaker 
	convair_b36_equipment_1 = {
		year = 1948
		archetype = quad_engine_bomber_equipment
		parent = consolidated_b32_equipment_1
		priority = 170 
		
		reliability = 0.6
		
		air_range = 6415 
		maximum_speed = 672
		air_agility = 10
		air_attack = 44 #1 tail twin 20mm
		air_defence = 70
		air_bombing = 150 #72,000 lb (32,700kg) 150 strategic attack, not higher for balance.
		
		build_cost_ic = 240 #still fucking expensive #632 
		resources = {
			aluminium = 12
			rubber = 2
		}
	}
	###########################
	##### ENG Str Bomber
	###########################
	### Fairey Hendon
	hendon_equipment_1 = {
		year = 1936
		archetype = quad_engine_bomber_equipment
		priority = 100
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 1
		
		air_range = 1375 #2189
		maximum_speed = 249
		air_agility = 5
		air_attack = 8
		air_defence = 35
		air_bombing = 16
		
		build_cost_ic = 70
	}
	### Armstrong Whitley
	aw_whitley_equipment_1 = {
		year = 1937
		archetype = quad_engine_bomber_equipment
		parent = hendon_equipment_1
		priority = 145
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 11
		
		air_range = 1256 #2012
		maximum_speed = 309
		air_agility = 4
		air_attack = 8
		air_defence = 40
		air_bombing = 28
		
		build_cost_ic = 80 #120
		resources = {
			aluminium = 7
			rubber = 2
		}
	}
	### Avro Manchester
	avro_manchester_bomber_equipment_1 = {
		year = 1940
		archetype = quad_engine_bomber_equipment
		parent = aw_whitley_equipment_1
		priority = 150
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		
		air_range = 1206 #1931
		maximum_speed = 427
		air_agility = 15
		air_attack = 20
		air_defence = 40
		air_bombing = 38
		
		build_cost_ic = 88 #90
		resources = {
			aluminium = 8
			rubber = 2
		}
	}
	### Short Stirling
	short_stirling_equipment_1 = {
		year = 1940
		archetype = quad_engine_bomber_equipment
		parent = avro_manchester_bomber_equipment_1
		priority = 155
		
		naval_strike_attack = 14
		
		air_range = 1488 #with full load
		maximum_speed = 418
		air_agility = 6
		air_attack = 26
		air_defence = 45
		air_bombing = 57
		
		build_cost_ic = 95 #105
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Handley Halifax
	handley_halifax_equipment_1 = {
		year = 1941
		archetype = quad_engine_bomber_equipment
		parent = short_stirling_equipment_1
		priority = 160
		
		naval_strike_attack = 14
		
		air_range = 1268 #2028
		maximum_speed = 422
		air_agility = 6
		air_attack = 22
		air_defence = 50
		air_bombing = 53

		build_cost_ic = 98 #134
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Avro Lancaster
	avro_lancaster_equipment_1 = {
		year = 1942
		archetype = quad_engine_bomber_equipment
		parent = handley_halifax_equipment_1
		priority = 165
		
		naval_strike_attack = 16
		
		air_range = 1743 #2784 #with full load
		maximum_speed = 443
		air_agility = 8
		air_attack = 26
		air_defence = 60
		air_bombing = 57
		
		build_cost_ic = 102 #95
		resources = {
			aluminium = 9
			rubber = 2
		}
	}
	### Avro Lancaster Spec.
	avro_lancaster_equipment_2 = {
		year = 1943
		archetype = quad_engine_bomber_equipment
		parent = avro_lancaster_equipment_1
		priority = 170
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 20
		naval_strike_targetting = 2
		
		air_range = 1558 #2495
		maximum_speed = 462
		air_agility = 9
		air_attack = 18
		air_defence = 60
		air_bombing = 90
		
		build_cost_ic = 108 #136
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
	### AVRO Lincoln
	avro_lincoln_equipment_1 = {
		year = 1945
		archetype = quad_engine_bomber_equipment
		parent = avro_lancaster_equipment_2
		priority = 175
		
		naval_strike_attack = 16
		naval_strike_targetting = 1
		
		air_range = 2655 #4249
		maximum_speed = 513
		air_agility = 10
		air_attack = 32
		air_defence = 70
		air_bombing = 57
		
		build_cost_ic = 110
		resources = {
			aluminium = 10
			rubber = 2
		}
	}
}
### EOF ###