##### JET Strategic bombers #####
equipments = {
	# ARCHETYPE #
	jet_strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		interface_overview_category_index = 5
		
		upgrades = {
			plane_airframe_upgrade
			plane_radar_upgrade
			plane_range_upgrade
			plane_reliability_upgrade
			
			plane_bomb_capacity_upgrade
			plane_bomb_upgrade
			plane_turret_defence_upgrade
		}

		air_superiority = 0
		reliability = 0.6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		supply_consumption = 0.2
		fuel_consumption = 1.6
		
		lend_lease_cost = 3
		
		build_cost_ic = 150
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
		
		manpower = 120
	}
	###############################
	##### Generic JET Str Bomber
	###############################	
	### Basic Jet strat_bomber
	jet_strat_bomber_equipment_1 = {
		year = 1950
		archetype = jet_strat_bomber_equipment
		priority = 150
		
		air_range = 3500
		maximum_speed = 925
		air_agility = 25
		air_attack = 60
		air_defence = 80
		air_bombing = 100
	}
	##################################
	##### GER JET Strat.-Bombers
	##################################
	### JU-287 V1
	ju_287_bomber_equipment_1 = { #V1
		year = 1945
		archetype = jet_strat_bomber_equipment
		priority = 80
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 25
		naval_strike_targetting = 1
		
		air_range = 675 
		maximum_speed = 650
		air_agility = 11  
		air_attack = 0   
		air_defence = 60  
		air_ground_attack = 4  
		air_bombing = 36
		
		build_cost_ic = 190
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
		
		manpower = 120
	}
	### JU-287 V3
	ju_287_bomber_equipment_2 = { #V3
		year = 1946
		archetype = jet_strat_bomber_equipment
		parent = ju_287_bomber_equipment_1
		priority = 85
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 25
		naval_strike_targetting = 1
		
		air_range = 713  
		maximum_speed = 864
		air_agility = 19  
		air_attack = 4   
		air_defence = 60  
		air_ground_attack = 4  
		air_bombing = 36
		
		build_cost_ic = 195
		resources = {
			aluminium = 6
			tungsten = 2
			rubber = 1
		}
		
		manpower = 120
	}
	
	##################################
	##### JAP IJN JET Strat.-Bombers
	##################################
	### Nakajima Kikka
	nakajima_kikka_equipment_1 = {
		year = 1945
		archetype = jet_strat_bomber_equipment
		priority = 30
		
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 3 #15
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 10
		
		air_range = 943 #1800
		maximum_speed = 622 #1000
		air_agility = 60 #Tweak?
		air_attack = 2 #initial version unarmed, need some value for the possible upgrades though.
		air_defence = 25 #tweak
		air_bombing = 5 #16
		
		build_cost_ic = 90 #40 #tweak
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 1
		}
		
		manpower = 120
	}
}
### EOF ###