##### CV Naval bomber torpedo-bomber #####
equipments = {
	# ARCHETYPE #
	cv_nav_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 10
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}

		air_superiority = 0.15
		reliability = 0.7

		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 13
		naval_strike_targetting = 9
		
		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.13 #due to external load (torpedo(es))
		
		build_cost_ic = 40	# cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
			rubber = 1
		}
		
		manpower = 20
	}
	#################################
	##### Generic CV Naval bombers
	#################################
	# Basic Carrier nav_bomber
	cv_nav_bomber_equipment_1 = {
		year = 1935
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 70
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		air_range = 650
		maximum_speed =	360
		air_agility = 30
		air_attack = 5
		air_defence = 22
		air_ground_attack = 5
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
	}
	# Improved Carrier nav_bomber
	cv_nav_bomber_equipment_2 = {
		year = 1940

		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.20
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 850
		maximum_speed =	430
		air_agility = 35
		air_attack = 9
		air_defence = 26
		air_ground_attack = 9
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	# Advanced Carrier nav_bomber
	cv_nav_bomber_equipment_3 = {
		year = 1944

		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_2
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.25
		naval_strike_attack = 14
		naval_strike_targetting = 11
		
		air_range = 1050
		maximum_speed =	520
		air_agility = 40
		air_attack = 13
		air_defence = 30
		air_ground_attack = 13
		
		build_cost_ic = 44 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### GER CV Naval bombers
	##############################
	fi_167_bomber_equipment_1 = {
		year = 1938
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 60
		
		air_superiority = 0.15
		reliability = 0.8
		
		air_range = 812 #850
		maximum_speed = 325 #230 
		air_agility = 40 #38 needs tweaking
		air_attack = 5 #1 mg, 1 lmg gunner
		air_defence = 20 #needs tweaking
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	#Ju-87 D-4 NAVAL-BOMBER
	ju_87_cv_equipment_2 = {
		year = 1942
		archetype = cv_nav_bomber_equipment
		parent = fi_167_bomber_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_superiority = 0.15
		
		naval_strike_attack = 14
		naval_strike_targetting = 10
		
		air_range = 690 #400
		maximum_speed =	410 #351
		air_agility = 35 #I have no clue what this should be. needs tweaking
		air_attack = 8 #6
		air_defence = 24 #also needs tweaking
		
		build_cost_ic = 45 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Ju 87 E
	ju_87_cv_equipment_4  = {
		year = 1943
		archetype = cv_nav_bomber_equipment
		parent = ju_87_cv_equipment_2
		can_convert_from = { ju_87_cv_equipment_2 }
		carrier_capable = yes
		priority = 50
		
		air_superiority = 0.2
		naval_strike_attack = 14
		naval_strike_targetting = 11
		
		air_range = 727
		maximum_speed =	400 #351
		air_agility = 35 #I have no clue what this should be. needs tweaking
		air_attack = 16 #6
		air_defence = 26 #also needs tweaking
		
		build_cost_ic = 43 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### JAP CV Naval bombers
	##############################
	### Mitsubishi B2M
	mitsubishi_b2m_equipment_1 = { 
		year = 1930
		archetype = cv_nav_bomber_equipment
		priority = 40
		carrier_capable = yes 
		
		air_range = 812
		maximum_speed = 213
		air_agility = 30 #needs tweaking
		air_attack = 5 #1 lmg gubner 1 lmg
		air_defence = 23 #16 Tweak
		air_ground_attack = 5
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	mitsubishi_b2m_equipment_2 = { 
		year = 1933
		archetype = cv_nav_bomber_equipment 
		parent = mitsubishi_b2m_equipment_1
		priority = 40
		carrier_capable = yes 
		
		reliability = 0.65
		air_ground_attack = 5
		
		air_range = 712
		maximum_speed = 219
		air_agility = 35 #needs tweaking
		air_attack = 5 #1 lmg gubner, 1 lmg
		air_defence = 23 #16 Tweak
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Yokosuka B3Y
	yokosuka_b3y_equipment_1 = { 
		year = 1933
		archetype = cv_nav_bomber_equipment 
		parent = mitsubishi_b2m_equipment_2
		priority = 40
		carrier_capable = yes 

		reliability = 0.65
		air_ground_attack = 5
		
		air_range = 712
		maximum_speed = 219
		air_agility = 35 #needs tweaking
		air_attack = 5 #1 lmg gubner, 1 lmg
		air_defence = 23 #16 Tweak
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Yokosuka B4Y
	yokosuka_b4y_equipment_1 = { 
		year = 1936
		archetype = cv_nav_bomber_equipment
		parent = yokosuka_b3y_equipment_1
		priority = 40
		carrier_capable = yes 

		air_superiority = 0.15
		air_ground_attack = 3 #500 kg Tweak 
		
		air_range = 787
		maximum_speed = 278
		air_agility = 40 #needs tweaking
		air_attack = 2 #1 lmg gubner
		air_defence = 27 #16 Tweak
		
		naval_strike_attack = 12
		naval_strike_targetting = 10
		
		build_cost_ic = 42
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Nakajima B5N
	nakajima_b5n_equipment_1 = { 
		year = 1937
		archetype = cv_nav_bomber_equipment 
		parent = yokosuka_b4y_equipment_1
		priority = 40
		carrier_capable = yes 

		reliability = 0.6
		air_superiority = 0.15
		air_ground_attack = 5 #800 kg Tweak
		
		air_range = 830
		maximum_speed = 366
		air_agility = 35 #needs tweaking
		air_attack = 2 #1 lmg gubner
		air_defence = 30 #16 Tweak
		
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		build_cost_ic = 42
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	nakajima_b5n_equipment_2 = { 
		year = 1939
		archetype = cv_nav_bomber_equipment 
		parent = nakajima_b5n_equipment_1
		priority = 40
		carrier_capable = yes 

		reliability = 0.7
		air_superiority = 0.15
		air_ground_attack = 5 #800 kg Tweak
		
		air_range = 875
		maximum_speed = 378
		air_agility = 40 #needs tweaking
		air_attack = 2 #1 lmg gubner
		air_defence = 30 #16 Tweak
		
		naval_strike_attack = 13
		naval_strike_targetting = 11
		
		build_cost_ic = 42
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Nakajima B6N
	nakajima_b6n_equipment_1 = { 
		year = 1942
		archetype = cv_nav_bomber_equipment 
		parent = nakajima_b5n_equipment_2
		priority = 40
		carrier_capable = yes 

		air_superiority = 0.2
		air_ground_attack = 5 #800 kg Tweak
		
		air_range = 912
		maximum_speed = 465
		air_agility = 50 #needs tweaking
		air_attack = 4 #2 lmg gubner
		air_defence = 35 #16 Tweak
		
		naval_strike_attack = 14
		naval_strike_targetting = 12
		
		build_cost_ic = 46
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Aichi B7A
	aichi_b7a_equipment_1 = { 
		year = 1944
		archetype = cv_nav_bomber_equipment 
		parent = nakajima_b6n_equipment_1
		priority = 40
		carrier_capable = yes 

		air_superiority = 0.25
		air_ground_attack = 15 #tweak
		
		air_range = 1157 #700
		maximum_speed = 567
		air_agility = 60 #needs tweaking
		air_attack = 16 #2 20 1 lmg gubner
		air_defence = 40 #16 Tweak
		
		naval_strike_attack = 15
		naval_strike_targetting = 14
		
		build_cost_ic = 50
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### USA CV Naval bombers
	##############################
	###Great Lakes TG-2
	great_lakes_tg2_equipment_1 = { #on board Saratoga as VT-2B
		year = 1931
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 70
		
		air_range = 663
		maximum_speed =	204
		air_agility = 25
		air_attack = 5 #1 lmg 1 lmg gunner
		air_defence = 25
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Martin BM
	martin_bm_equipment_1 = { #on board lexington, Ranger?
		year = 1932
		archetype = cv_nav_bomber_equipment
		parent = great_lakes_tg2_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_range = 822
		maximum_speed =	233
		air_agility = 30
		air_attack = 5 #1 lmg 1 lmg gunner
		air_defence = 25
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Douglas TBD Devastator
	douglas_tbd_equipment_1 = {
		year = 1935
		archetype = cv_nav_bomber_equipment
		parent = martin_bm_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_range = 875
		maximum_speed =	332
		air_agility = 30
		air_attack = 7 #1 hmg, 1 or 2 lmg gunner
		air_defence = 30
		
		naval_strike_attack = 13
		naval_strike_targetting = 9
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	###Grumman TBF Avenger
	grumman_tbf_equipment_1 = {
		year = 1941
		archetype = cv_nav_bomber_equipment
		parent = douglas_tbd_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		
		air_range = 980
		maximum_speed =	436
		air_agility = 35
		air_attack = 11 #2 HMG, 1 hmg gunner 1 lmg gunner
		air_defence = 40
		
		naval_strike_attack = 14
		naval_strike_targetting = 12
		
		build_cost_ic = 42 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	###Consolidated TBY Sea Wolf
	consolidated_tby_equipment_1 = {
		year = 1944
		archetype = cv_nav_bomber_equipment
		parent = grumman_tbf_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.25
		
		air_range = 1030
		maximum_speed =	502
		air_agility = 40
		air_attack = 11 #2 HMG, 1 hmg gunner 1 lmg gunner
		air_defence = 45
		
		naval_strike_attack = 15
		naval_strike_targetting = 13
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### ITA CV Naval bombers
	##############################
	### Fiat G.50 CV Silurante
	g50_cv_nav_bomber_equipment_1 = {
		year = 1938
		archetype = cv_nav_bomber_equipment
		can_convert_from = { g50_multirole_equipment_1 }
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 11
		
		air_range = 422
		maximum_speed =	470
		air_agility = 55
		air_attack = 4
		air_defence = 35
		
		naval_strike_attack = 13
		naval_strike_targetting = 11
		
		build_cost_ic = 42 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Reggiane Re.2001 G
	re2001_cv_nav_bomber_equipment_1 = {
		year = 1942
		archetype = cv_nav_bomber_equipment
		parent = g50_cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 11
		
		air_range = 442
		maximum_speed =	545
		air_agility = 65
		air_attack = 4
		air_defence = 35
		
		naval_strike_attack = 14
		naval_strike_targetting = 12
		
		build_cost_ic = 45 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Fiat G.55 S O.R.
	g55s_cv_nav_bomber_equipment_1 = {
		year = 1944
		archetype = cv_nav_bomber_equipment
		parent = re2001_cv_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 15
		
		air_range = 573
		maximum_speed =	570
		air_agility = 55
		air_attack = 21
		air_defence = 40
		
		naval_strike_attack = 15
		naval_strike_targetting = 13
		
		build_cost_ic = 55 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### ENG CV Naval bombers
	##############################
	### Blackburn Baffin
	blackburn_baffin_equipment_1 = { 
		year = 1933
		archetype = cv_nav_bomber_equipment
		priority = 10
		carrier_capable = yes 
		
		air_range = 905
		maximum_speed = 219
		air_agility = 28 
		air_attack = 2
		air_defence = 25
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Blackburn Shark
	blackburn_shark_equipment_1 = { 
		year = 1933
		archetype = cv_nav_bomber_equipment
		parent = blackburn_baffin_equipment_1
		carrier_capable = yes
		priority = 10
		
		air_range = 800
		maximum_speed =	253
		air_agility = 30
		air_attack = 3
		air_defence = 25
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Fairey Swordfish
	fairey_swordfish_equipment_1 = { 
		year = 1935
		archetype = cv_nav_bomber_equipment
		parent = blackburn_shark_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_range = 1098
		maximum_speed =	224
		air_agility = 35
		air_attack = 3
		air_defence = 30
		
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Fairey Albacore
	fairey_albacore_equipment_1 = { 
		year = 1939
		archetype = cv_nav_bomber_equipment
		parent = fairey_swordfish_equipment_1
		carrier_capable = yes
		priority = 80
		
		air_superiority = 0.15
		
		air_range = 1143
		maximum_speed =	259
		air_agility = 35
		air_attack = 3
		air_defence = 38
		
		naval_strike_attack = 13
		naval_strike_targetting = 11
		
		build_cost_ic = 42 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Supermarine Type 322
	supermarine_dumbo_equipment_1 = {
		year = 1943
		archetype = cv_nav_bomber_equipment
		parent = fairey_albacore_equipment_1
		carrier_capable = yes
		priority = 90
		
		air_superiority = 0.2
		air_range = 831
		maximum_speed =	449
		air_agility = 45
		air_attack = 3
		air_defence = 42
		
		naval_strike_attack = 14
		naval_strike_targetting = 12
		
		build_cost_ic = 44 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	###
	blackburn_firebrand_equipment_1 = {
		year = 1946
		archetype = cv_nav_bomber_equipment
		parent = supermarine_dumbo_equipment_1
		carrier_capable = yes
		priority = 100
		
		air_superiority = 0.25
		
		air_range = 1275
		maximum_speed =	563
		air_agility = 45
		air_attack = 36 #4cannon
		air_defence = 40 #self sealing fuel tank
		
		naval_strike_attack = 15
		naval_strike_targetting = 14
		
		build_cost_ic = 50 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### FRA CV Naval bombers
	##############################
	###
	pl_7_nav_bomber_equipment_1 = { #PL 14. Designed as sea based, modified to serve on carriers when PL 7 was temporarily grounded. 
		year = 1931
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 70
		
		reliability = 0.75
		
		air_range = 960
		maximum_speed =	165
		air_agility = 25 #Tweak
		air_attack = 2 #1 7.5 mm lmg gunner
		air_defence = 23
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 35 #Tweak
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### D-750
	d_750_bomber_equipment_1 = {
		year = 1941
		archetype = cv_nav_bomber_equipment
		parent = pl_7_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 11
		
		air_range = 906
		maximum_speed =	357
		air_agility = 45
		air_attack = 7 #1 7.5 lmg, 2 7.5 lmg gunners
		air_defence = 40
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### PL.108
	pl_108_bomber_equipment_1 = {
		year = 1936
		archetype = cv_nav_bomber_equipment
		parent = pl_7_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 11
		
		air_range = 906
		maximum_speed =	357
		air_agility = 45
		air_attack = 7 #1 7.5 lmg, 2 7.5 lmg gunners
		air_defence = 40
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	##############################
	##### SOV CV Naval bombers
	##############################
	### R-5 naval bomber
	r_5_nav_bomber_equipment_1 = {
		year = 1930
		archetype = cv_nav_bomber_equipment
		priority = 60

		air_range = 537
		maximum_speed = 203
		air_agility = 30 #R-5 base
		air_attack = 5 #1 lmg, 1 lmg gunner
		air_defence = 15 #R-5 base
		
		naval_strike_attack = 12
		naval_strike_targetting = 8
		
		build_cost_ic = 25
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	soviet_cvnav_equipment_0 = {
		year = 1935
		archetype = cv_nav_bomber_equipment
		parent = r_5_nav_bomber_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_range = 680
		maximum_speed =	207
		air_agility = 35
		air_attack = 6
		air_defence = 30
		
		naval_strike_attack = 12
		naval_strike_targetting = 9
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	# Improved Carrier nav_bomber
	soviet_cvnav_equipment_1 = {
		year = 1940
		archetype = cv_nav_bomber_equipment
		parent = soviet_cvnav_equipment_0
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		naval_strike_attack = 13
		naval_strike_targetting = 10
		
		air_range = 744
		maximum_speed =	270
		air_agility = 35
		air_attack = 10
		air_defence = 15
		
		build_cost_ic = 33.2 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	# Advanced Carrier nav_bomber
	soviet_cvnav_equipment_2 = {
		year = 1944
		archetype = cv_nav_bomber_equipment
		parent = soviet_cvnav_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.25
		naval_strike_attack = 14
		naval_strike_targetting = 12
		
		air_range = 880
		maximum_speed =	360
		air_agility = 40
		air_attack = 14
		air_defence = 17
		
		build_cost_ic = 35.2 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
}
### EOF ###