##### Land based fighter/interceptor #####
equipments = {
	# ARCHETYPE #
	interceptor_equipment = {
		year = 1929

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { interceptor fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 15
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}

		air_superiority = 0.8
		reliability = 0.7
		
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 27
		resources = {
			aluminium = 4
		}
		
		manpower = 20
		
	}
	###########################
	##### Misc
	###########################
	pre_war_interceptor_equipment_1 = {
		year = 1930
		archetype = interceptor_equipment
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		air_range = 356
		maximum_speed = 330
		air_agility = 60 #45?
		air_attack = 8
		air_defence = 14
	}
	##### Generic Fighter #####
	# Early Fighter
	interceptor_equipment_0 = {
		year = 1929
		archetype = interceptor_equipment
		priority = 5
		
		air_superiority = 0.7
		air_range = 220
		maximum_speed = 272
		air_agility = 55
		air_attack = 8
		air_defence = 12
		supply_consumption = 0.1
	}
	# Basic Fighter
	interceptor_equipment_1 = {
		year = 1936
		archetype = interceptor_equipment
		parent = interceptor_equipment_0
		priority = 10

		air_range = 400
		maximum_speed = 500
		air_agility = 45
		air_attack = 16
		air_defence = 14
		supply_consumption = 0.1
		naval_strike_attack = 2
		naval_strike_targetting = 6
	
		build_cost_ic = 28
		resources = {
			aluminium = 5
		}
	}
	# Improved Fighter
	interceptor_equipment_2 = {
		year = 1940
		archetype = interceptor_equipment
		parent = interceptor_equipment_1
		priority = 15

		air_range = 600
		maximum_speed = 650
		air_agility = 55
		air_attack = 24
		air_defence = 20		
		supply_consumption = 0.12
		naval_strike_attack = 3
		naval_strike_targetting = 7
		air_superiority = 0.9
		
		build_cost_ic = 30
		resources = {
			aluminium = 6
		}
	}
	# Advanced Fighter
	interceptor_equipment_3 = {
		year = 1944
		archetype = interceptor_equipment
		parent = interceptor_equipment_2
		priority = 20
	
		air_range = 800
		maximum_speed = 800
		air_agility = 65
		air_attack = 30
		air_defence = 26	
		supply_consumption = 0.14
		naval_strike_attack = 4
		naval_strike_targetting = 8
		air_superiority = 1
		
		build_cost_ic = 34
		resources = {
			aluminium = 7
		}
	}
	
	#####################
	##### FRA Interceptors
	#####################
	### Spad 510
	spad_510_fighter_equipment_1 = {
		year = 1936
		archetype = interceptor_equipment
		parent = loire_46_fighter_equipment_1
		priority = 5
		
		air_range = 550 #875
		maximum_speed = 370
		air_agility = 60 #Tweak
		air_attack = 12 #4 7.5 mm lmg
		air_defence = 17 #Tweak
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### MS 405
	ms_405_fighter_equipment_1 = {
		year = 1936
		archetype = interceptor_equipment
		parent = spad_510_fighter_equipment_1
		priority = 5

		air_range = 625 #1000 #Unsure of value
		maximum_speed = 443
		air_agility = 67 #Highly manouverable
		air_attack = 14 #1 HS.404 2 7.5 lmg
		air_defence = 20 
		supply_consumption = 0.1
		
		build_cost_ic = 29
		resources = {
			aluminium = 5
		}
	}
	### MS 406
	ms_406_fighter_equipment_1 = {
		year = 1938
		archetype = interceptor_equipment
		parent = ms_405_fighter_equipment_1
		priority = 10

		air_range = 562 #900 #Unsure of value
		maximum_speed = 486
		air_agility = 70 #Highly manouverable
		air_attack = 14 #1 HS.404 2 7.5 lmg
		air_defence = 22
		supply_consumption = 0.1
		
		build_cost_ic = 30
		
		resources = {
			aluminium = 5
		}
	}
	### MS 410
	ms_410_fighter_equipment_1 = {
		year = 1940
		archetype = interceptor_equipment
		parent = ms_406_fighter_equipment_1
		priority = 20
		
		air_superiority = 0.9
		air_range = 562 #900 #Unsure of value
		maximum_speed = 508
		air_agility = 70 #Highly manouverable
		air_attack = 20 #1 HS.404 4 7.5 lmg
		air_defence = 24
		supply_consumption = 0.1
		
		build_cost_ic = 31
		resources = {
			aluminium = 6
		}
	}
	### MS 450
	ms_450_fighter_equipment_1 = {
		year = 1941
		archetype = interceptor_equipment
		parent = ms_410_fighter_equipment_1
		priority = 30
		
		air_superiority = 0.9
		air_range = 568 #750 #Unsure of value
		maximum_speed = 560
		air_agility = 72 #Highly manouverable
		air_attack = 20 #1 HS.404 4 7.5 lmg
		air_defence = 26
		air_ground_attack = 2
		supply_consumption = 0.1
		
		build_cost_ic = 32
		resources = {
			aluminium = 6
		}
	}
	#####################
	##### GER Fighters
	#####################
	###############################
	##### GER Interceptor
	###############################
	## AR-65 Ftr
	ar_65_fighter_equipment_1 = { 
		year = 1933
		archetype = interceptor_equipment
		priority = 0
		
		air_superiority = 0.7
		air_range = 190
		maximum_speed = 282
		air_agility = 40
		air_attack = 8 
		air_defence = 9
		supply_consumption = 0.1
		air_ground_attack = 2
		
		build_cost_ic = 25	 #23  #Tweak
		
		resources = {
			aluminium = 4
		}
	}
	### HE-100
	he_100_equipment_1 = { #D-1
		year = 1940
		archetype = interceptor_equipment
		parent = ar_65_fighter_equipment_1
		priority = 50
		
		air_superiority = 0.9
		reliability = 0.6
		
		air_range = 401
		maximum_speed = 670
		air_agility = 80
		air_attack = 14
		air_defence = 15  
		supply_consumption = 0.25
		
		build_cost_ic = 32	#35
		
		resources = { #possibly make more expensive
			aluminium = 6
		} 
	}
	### Bf-109 H
	bf_109_h_equipment_1 = { 
		year = 1943
		archetype = interceptor_equipment
		parent = he_100_equipment_1
		can_convert_from = { 
			me_109_late_fighter_equipment_1	# Bf-109 F-2
			me_109_late_fighter_equipment_2	# Bf-109 G-2	
		}
		priority = 50
		
		air_superiority = 0.9
		reliability = 0.65
		
		air_range = 360
		maximum_speed = 750
		air_agility = 72
		air_attack = 21
		air_defence = 27  
		supply_consumption = 0.1
		
		build_cost_ic = 32	#35
		
		resources = { #possibly make more expensive
			aluminium = 7
		} 
	}
	### Fw-190 D9
	fw_190_fighter_equipment_2 = {
		year = 1943
		archetype = interceptor_equipment
		parent = bf_109_h_equipment_1
		priority = 50
		
		air_superiority = 0.9
		air_range = 553 #with drop tanks
		maximum_speed = 709 #650
		air_agility = 80 #low turn rate but high roll rate
		air_attack = 32 #2cannon 2HMG nose mounted German HE
		air_defence = 35 #self sealing fuel tank
		supply_consumption = 0.12
		
		build_cost_ic = 32	#35
		
		resources = {
			aluminium = 7
		}
	}
	### Ta-152 H
	ta_152_fighter_equipment_2 = {
		year = 1944
		archetype = interceptor_equipment
		parent = fw_190_fighter_equipment_2
		priority = 50
		
		air_superiority = 1
		air_range = 940 #with drop tanks
		maximum_speed = 755 
		air_agility = 85 #low turn rate but high roll rate-very good high altitude performance
		air_attack = 37 #1 30mm 2cannon nose mounted German HE
		air_defence = 40 #self sealing fuel tank
		supply_consumption = 0.12
		
		build_cost_ic = 40	#50
		
		resources = {
			aluminium = 7
		}
	}
	###Bv 155
	bv_155_fighter_equipment_1 = { 
		year = 1945
		archetype = interceptor_equipment
		parent = ta_152_fighter_equipment_2
		priority = 50
		
		air_superiority = 1
		air_range = 648 #1000
		maximum_speed = 686 #650
		air_agility = 82 #65 probably needs tweaking
		air_attack = 31 #16
		air_defence = 32 #27 might need tweaking
		supply_consumption = 0.12
		
		build_cost_ic = 46	#50
		resources = {
			aluminium = 7
		}
	}
	##########################
	##### JAP Interceptors
	##########################
	### Kawasaki KI-61
	kawasaki_ki_61_equipment_1 = {
		year = 1942
		archetype = interceptor_equipment
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 2.5 #4 mg
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1 #MG only
		
		air_range = 750
		maximum_speed = 592
		air_agility = 75 #wl 147.5 kgsm
		air_attack = 18 #16 #4 Ho103 hmg
		air_defence = 27
		supply_consumption = 0.1
		
		build_cost_ic = 30 #generic monoplane cost
		resources = {
			aluminium = 6
		}
	}
	kawasaki_ki_61_equipment_2 = {
		year = 1944
		archetype = interceptor_equipment
		parent = kawasaki_ki_61_equipment_1
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.6 #Engine problems
		# Air vs Ground
		air_ground_attack = 2.5 #4 mg
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1 #MG only
		
		air_range = 900
		maximum_speed = 639
		air_agility = 75 #wl 147.5 kgsm
		air_attack = 26 #16 #2 Ho103 hmg 2 20mm
		air_defence = 27
		supply_consumption = 0.1
		
		build_cost_ic = 31 #generic monoplane cost
		resources = {
			aluminium = 6
		}
	}
	### Kawasaki KI-100
	kawasaki_ki_100_equipment_1 = {
		year = 1945
		archetype = interceptor_equipment
		parent = kawasaki_ki_61_equipment_2
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.75
		# Air vs Ground
		air_ground_attack = 5 #2 mg 2 20mm
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 8
		
		air_range = 1250
		maximum_speed = 621
		air_agility = 80 #wl 174 kgsm
		air_attack = 26 #30 #2 hmg 2 20m
		air_defence = 28
		supply_consumption = 0.1

		build_cost_ic = 32 #generic monoplane cost
		resources = {
			aluminium = 6
		}
	}
	##########################
	##### JAP Navy Interceptors
	##########################
	### Mitsubishi j2m
	mitsubishi_j2m_equipment_1 = {
		year = 1942
		archetype = interceptor_equipment
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.65
		
		air_range = 875
		maximum_speed = 597
		air_agility = 70 #tweak
		air_attack = 24 #2 T89mg 2 20
		air_defence = 29
		supply_consumption = 0.15

		build_cost_ic = 32
		resources = {
			aluminium = 6
		}
	}
	mitsubishi_j2m_equipment_2 = {
		year = 1944
		archetype = interceptor_equipment
		parent = mitsubishi_j2m_equipment_1
		priority = 10
		
		air_superiority = 1.2
		
		air_range = 1000 
		maximum_speed = 630
		air_agility = 70 #tweak
		air_attack = 30 #4 20
		air_defence = 29
		supply_consumption = 0.15

		build_cost_ic = 34
		resources = {
			aluminium = 6
		}
	}
	### Kyushu J7W
	kyushu_j7w_equipment_1 = {
		year = 1945
		archetype = interceptor_equipment
		parent = mitsubishi_j2m_equipment_2
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 20
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 8
		
		air_range = 850
		maximum_speed = 750
		air_agility = 80
		air_attack = 42 #4 30
		air_defence = 30
		supply_consumption = 0.16
		
		build_cost_ic = 38
		resources = {
			aluminium = 7
		}
		manpower = 20
	}
	##########################
	##### ITA Interceptors
	##########################
	### Exported Interceptor
	exported_interceptor_equipment_1 = { 
		year = 1933
		archetype = interceptor_equipment
		is_buildable = no 
		priority = 20
		
		air_superiority = 0.7
		air_range = 712
		maximum_speed = 330
		air_agility = 45
		air_attack = 8
		air_defence = 14
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### Caproni Ca.114
	exported_interceptor_equipment_2 = { 
		year = 1933
		archetype = interceptor_equipment
		parent = exported_interceptor_equipment_1
		is_buildable = no 
		priority = 20
		
		air_superiority = 0.7
		air_range = 337
		maximum_speed = 354
		air_agility = 36
		air_attack = 8
		air_defence = 14
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### Breda Ba.27M
	exported_interceptor_equipment_3 = { 
		year = 1933
		archetype = interceptor_equipment
		parent = exported_interceptor_equipment_2
		is_buildable = no 
		priority = 20
		
		air_superiority = 0.7
		air_range = 422
		maximum_speed = 380
		air_agility = 54
		air_attack = 10
		air_defence = 21
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### CA-165
	ca165_interceptor_equipment_1 = { 
		year = 1938
		archetype = interceptor_equipment
		parent = exported_interceptor_equipment_3
		priority = 30
		
		air_range = 377
		maximum_speed = 466
		air_agility = 59
		air_attack = 10
		air_defence = 14
		supply_consumption = 0.1
		
		build_cost_ic = 28 
		resources = {
			aluminium = 5
		}
	}
	### MC-200
	mc200_fighter_equipment_1 = { 
		year = 1939
		archetype = interceptor_equipment
		parent = ca165_interceptor_equipment_1 
		priority = 40
		
		reliability = 0.65
		
		air_range = 490
		maximum_speed = 503
		air_agility = 65
		air_attack = 10 
		air_defence = 23 
		supply_consumption = 0.1
		
		build_cost_ic = 33
		resources = {
			aluminium = 6
		}
	}
	### MC-202
	mc202_fighter_equipment_1 = { 
		year = 1941
		archetype = interceptor_equipment
		parent = mc200_fighter_equipment_1
		priority = 50
		
		air_superiority = 0.9
		reliability = 0.65
		
		air_range = 546 
		maximum_speed = 599
		air_agility = 70
		air_attack = 10 
		air_defence = 25
		supply_consumption = 0.1
		
		build_cost_ic = 35
		resources = {
			aluminium = 6
		}
	}
	### MC-205
	mc205_fighter_equipment_1 = { 
		year = 1942
		archetype = interceptor_equipment
		parent = mc202_fighter_equipment_1
		can_convert_from = { mc202_fighter_equipment_1 }
		priority = 60
		
		naval_strike_attack = 2
		naval_strike_targetting = 7
		
		air_superiority = 0.9
		air_range = 595
		maximum_speed = 651
		air_agility = 72
		air_attack = 12 
		air_defence = 27 
		air_ground_attack = 2
		supply_consumption = 0.1
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### MC-205 N
	mc205n_fighter_equipment_1 = { 
		year = 1943
		archetype = interceptor_equipment
		parent = mc205_fighter_equipment_1
		can_convert_from = { mc205_fighter_equipment_1 }
		priority = 70
		
		naval_strike_attack = 2
		naval_strike_targetting = 8
		
		air_superiority = 0.9
		air_range = 603
		maximum_speed = 647
		air_agility = 82
		air_attack = 21 
		air_defence = 28  
		air_ground_attack = 2
		supply_consumption = 0.1
		
		build_cost_ic = 40
		resources = {
			aluminium = 6
		}
	}
	### MC-207
	mc207_fighter_equipment_1 = { 
		year = 1944
		archetype = interceptor_equipment
		parent = mc205n_fighter_equipment_1
		can_convert_from = { mc205n_fighter_equipment_1 }
		priority = 80
		
		air_superiority = 1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 9
		
		air_range = 585
		maximum_speed = 700
		air_agility = 78
		air_attack = 30 
		air_defence = 30
		air_ground_attack = 4
		supply_consumption = 0.1
		
		build_cost_ic = 43
		resources = {
			aluminium = 7
		}
	}
	###############################
	##### SOV Interceptors
	###############################
	### Mig 1
	mig_1_equipment_1 = { 
		year = 1940
		archetype = interceptor_equipment
		priority = 10
		
		air_superiority = 0.9
		reliability = 0.55 #Tweak 
		
		air_range = 580 #570
		maximum_speed = 657 #330 
		air_agility = 55 #WILL need tweaking. 
		air_attack = 15 #13 #2 lmg 1 hmg
		air_defence = 21 #No clue how durable it was
		supply_consumption = 0.1
		
		build_cost_ic = 33
		resources = {
			aluminium = 6
		}
	}
	### Mig-3
	mig_3_equipment_1 = { 
		year = 1941
		archetype = interceptor_equipment
		parent = mig_1_equipment_1
		priority = 20
		
		air_superiority = 0.9
		reliability = 0.65 #Tweak 
		
		air_range = 712 #820 #570
		maximum_speed = 640 #330 
		air_agility = 58 #WILL need tweaking. 
		air_attack = 15 #13 #2 lmg 1 hmg
		air_defence = 24 #No clue how durable it was
		supply_consumption = 0.1
		
		build_cost_ic = 35
		resources = {
			aluminium = 6
		}
	}
	###############################
	##### USA fighters (Int)
	###############################
	#### Prewar fighters
	### Curtiss P-1A Hawk
	pre_war_fighter_equipment_3 = {
		year = 1930
		archetype = interceptor_equipment
		parent = pre_war_interceptor_equipment_1
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		air_range = 343
		maximum_speed = 257
		air_agility = 46 #45?
		air_attack = 9
		air_defence = 14
		
		build_cost_ic = 22
		resources = {
			aluminium = 4
		}
	}
	### Curtiss P-1B Hawk
	pre_war_fighter_equipment_4 = {
		year = 1930
		archetype = interceptor_equipment
		parent = pre_war_fighter_equipment_3
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		air_range = 603
		maximum_speed = 257
		air_agility = 46 #45?
		air_attack = 9
		air_defence = 14
		
		build_cost_ic = 23
		resources = {
			aluminium = 4
		}
	}
	### Curtiss Hawk I
	pre_war_fighter_equipment_5 = {
		year = 1930
		archetype = interceptor_equipment
		parent = pre_war_fighter_equipment_4
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		air_range = 195
		maximum_speed = 250
		air_agility = 45 #45?
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 23
		resources = {
			aluminium = 4
		}
	}
	### Curtiss P-6E Hawk
	pre_war_fighter_equipment_6 = {
		year = 1930
		archetype = interceptor_equipment
		parent = pre_war_fighter_equipment_5
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		reliability = 0.6
		
		air_range = 281
		maximum_speed = 316
		air_agility = 57 #45?
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 23
		resources = {
			aluminium = 4
		}
	}
	### Curtiss P-6S Hawk
	pre_war_fighter_equipment_7 = {
		year = 1930
		archetype = interceptor_equipment
		parent = pre_war_fighter_equipment_6
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		air_range = 195
		maximum_speed = 250
		air_agility = 45 #45?
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 23
		resources = {
			aluminium = 4
		}
	}
	### Vought V-99M
	pre_war_fighter_equipment_8 = {
		year = 1930
		archetype = interceptor_equipment
		parent = pre_war_fighter_equipment_7
		is_buildable = no
		priority = 1
		
		air_superiority = 0.7
		air_range = 299
		maximum_speed = 264
		air_agility = 54 #45?
		air_attack = 9
		air_defence = 14
		
		resources = {
			aluminium = 4
		}
	}
	### Boeing P-26A Peashooter
	usa_boeing_p26_equipment_1 = {
		year = 1934
		archetype = interceptor_equipment
		parent = pre_war_fighter_equipment_8
		priority = 1
		
		air_superiority = 0.7
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
			
		air_range = 637 #1022
		maximum_speed = 377
		air_agility = 55
		air_attack = 8
		air_defence = 20	
		supply_consumption = 0.1
		
		build_cost_ic = 28 #Apparently cheaper than the aircraft it replaced.
		resources = {
			aluminium = 5
		}
	}
	### Seversky P-35
	seversky_p35_equipment_1 = { 
		year = 1936
		archetype = interceptor_equipment
		parent = usa_boeing_p26_equipment_1
		priority = 10
		
		air_range = 800 #1280
		maximum_speed = 452
		air_agility = 60
		air_attack = 9 #1 lmg 1 hmg
		air_defence = 24 #no armor but rugged?
		
		build_cost_ic = 30
		
		resources = {
			aluminium = 5
		}
	}
	### Republic P-43 Lancer
	republic_p43_equipment_1 = { 
		year = 1940
		archetype = interceptor_equipment
		parent = seversky_p35_equipment_1
		priority = 20
		
		air_superiority = 0.9
		air_range = 800 #1280
		maximum_speed = 562
		air_agility = 60
		air_attack = 14 #2 hmg 2 lmg
		air_defence = 28
		
		build_cost_ic = 33
		resources = {
			aluminium = 6
		}
	}
	### Bell P63 Kingcobra
	bell_p63_equipment_1 = {
		year = 1943
		archetype = interceptor_equipment
		parent = republic_p43_equipment_1
		priority = 55
		
		air_superiority = 0.9
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		
		air_range = 870
		maximum_speed = 660
		air_agility = 70 #agile plane
		air_attack = 31 #1 37 mm, 4 hmg
		air_defence = 33 #self sealing fuel tank	
		supply_consumption = 0.14
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### Republic P-47M Thunderbolt
	republic_p47j_equipment_1 = {
		year = 1944
		archetype = interceptor_equipment
		parent = bell_p63_equipment_1
		priority = 62
		
		air_superiority = 1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 9
		
		air_range = 1730   #with drop tank NO CAS 
		maximum_speed = 760
		air_agility = 65
		air_attack = 36 #8 HMG gyro sight
		air_defence = 45 #self sealing fuel tank	
		
		supply_consumption = 0.14 
		
		build_cost_ic = 44 #50
		resources = {
			aluminium = 7
		}
	}
	### F-86D Sabre Dog
	northamerican_f86d_equipment_1 = { 
		year = 1949
		archetype = interceptor_equipment
		parent = republic_p47j_equipment_1
		priority = 70
 
		air_superiority = 1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		
		air_range = 530
		maximum_speed = 1115
		air_agility = 95 #high agility to simulate jet energy retention
		air_attack = 45 #anti air rockets gyrosight nose mounted
		air_defence = 50 #self sealing fuel tank-rear facing radar
		
		build_cost_ic = 204
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
	###########################
	##### ENG Fighters (Int)
	###########################
	### Gauntlet
	gauntlet_fighter_equipment_1 = {
		year = 1933
		archetype = interceptor_equipment
		parent = interceptor_equipment_0
		priority = 1
		
		air_superiority = 0.7
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 3
		
		air_range = 460 #732
		maximum_speed = 370
		air_agility = 55
		air_attack = 8
		air_defence = 14	
		
		build_cost_ic = 25
		
		resources = {
			aluminium = 4
		}
	}
	### Gladiator
	gladiator_fighter_equipment_1 = {
		year = 1936
		archetype = interceptor_equipment
		parent = gauntlet_fighter_equipment_1
		priority = 10
		
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 3
		
		air_range = 431 # 689
		maximum_speed = 407
		air_agility = 60
		air_attack = 12 #4 lmg
		air_defence = 20
		
		resources = {
			aluminium = 5
		}
	}
	### Defiant
	defiant_fighter_equipment_1 = {
		year = 1939
		archetype = interceptor_equipment
		parent = gladiator_fighter_equipment_1
		priority = 20
		
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 3
		
		air_range = 475  #748
		maximum_speed = 489
		air_agility = 55
		air_attack = 12 #4 lmg gunners
		air_defence = 28
		
		build_cost_ic = 30
		
		resources = {
			aluminium = 6
		}
	}
	### Martin Baker MB 5
	martinbaker_fighter_equipment_1 = {
		year = 1945
		archetype = interceptor_equipment
		parent = defiant_fighter_equipment_1
		priority = 40
		
		air_superiority = 1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		
		air_range = 1106 #1770
		maximum_speed = 740
		air_agility = 85 #contra rotating prop-better stability
		air_attack = 38 #4 cannon
		air_defence = 40 #self sealing fuel tank

		build_cost_ic = 46
		
		resources = {
			aluminium = 7
		}
	}
}
### EOF ###