##### JET fighters #####
equipments = {
	# ARCHETYPE #
	jet_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			plane_light_cannons_upgrade
		}

		air_superiority = 1.2
		reliability = 0.6

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 12
		
		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.45
		
		build_cost_ic = 70
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
		
		
		manpower = 40
	}
	
	##### Generic Jet-Fighter #####
	# Basic Jet Fighter
	jet_fighter_equipment_1 = {
		year = 1945
		archetype = jet_fighter_equipment
		priority = 20
		
		air_range = 800
		maximum_speed = 950
		air_agility = 70
		air_attack = 36
		air_defence = 25
		supply_consumption = 0.22
		air_ground_attack = 8
		naval_strike_attack = 7
		naval_strike_targetting = 12
		air_superiority = 1.2
		reliability = 0.6
		
		build_cost_ic = 70
	}
	# Improved Jet Fighter
	jet_fighter_equipment_2 = {
		year = 1950
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_1
		priority = 20
		
		air_range = 1200
		maximum_speed = 1100
        air_agility = 80 #high agility to simulate jet energy retention
		air_attack = 45 #generic armament
		air_defence = 35 #self sealing fuel tank
		supply_consumption = 0.25
		air_ground_attack = 10
		naval_strike_attack = 9
		naval_strike_targetting = 14
		air_superiority = 1.3
		reliability = 0.7
		
		build_cost_ic = 80
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
	#######################
	##### GER Jet-Fighter
	#######################
	### Me 262
	me_262_fighter_equipment_1 = {
		year = 1943
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_1
		priority = 20
		
		reliability = 0.6 #0.8, probably needs tweaking
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 12
		
		air_range = 471 #1200
		maximum_speed = 869 #950
		air_agility = 61 #I have no idea what this should be.
		air_attack = 54 #44/2
		air_ground_attack = 18 
		air_defence = 33 #Also probably needs tweaking.
		supply_consumption = 0.16
		
		build_cost_ic = 160
		manpower = 40
	}
	### Go 229
	go_229_fighter_equipment_1 = {
		year = 1945
		archetype = jet_fighter_equipment
		priority = 20
		
		reliability = 0.6 #0.8, probably needs tweaking
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 12
		
		air_range = 855 #1200
		maximum_speed = 977 #950
		air_agility = 54 #I have no idea what this should be.
		air_attack = 32 
		air_ground_attack = 9
		air_defence = 33 #Also probably needs tweaking.
		supply_consumption = 0.16
		
		build_cost_ic = 210
		manpower = 40
	}
	he_162_fighter_equipment_1 = {
		year = 1945
		archetype = jet_fighter_equipment
		priority = 80
		
		air_range = 425 #1200
		maximum_speed = 904 #950
		air_agility = 50 #I have no idea what this should be.
		air_attack = 20 #44/2
		air_defence = 18 #Also probably needs tweaking.
		supply_consumption = 0.16
		
		naval_strike_attack = 5
		naval_strike_targetting = 12
		
		build_cost_ic = 100
		resources = {
			#oil = 1
			aluminium = 4
			tungsten = 3
			rubber = 1
		}
	}
	ar_234_c_fighter_equipment_1 = { 
		year = 1945
		archetype = jet_fighter_equipment
		can_convert_from = { 
			ar_234_bomber_equipment_2
		}
		priority = 40
		
		air_range = 554 
		maximum_speed = 853 
		air_agility = 47 
		air_attack = 24 
		air_defence = 40
		supply_consumption = 0.30
		air_ground_attack = 24
		
		naval_strike_attack = 10
		naval_strike_targetting = 9
	}
	#######################
	##### USA Jet-Fighter
	#######################
	### Bell P-59 Airacomet
	bell_p59_equipment_1 = {
		year = 1943
		archetype = jet_fighter_equipment
		priority = 20
		
		reliability = 0.55
		
		air_range = 600
		maximum_speed = 665
		air_agility = 75
		air_attack = 27 #1 37mm, 3 hmg
		air_defence = 30
		supply_consumption = 0.16
		
		naval_strike_attack = 7
		naval_strike_targetting = 12

		build_cost_ic = 130	
		
		resources = {
			#oil = 1
			aluminium = 5
			tungsten = 2
			rubber = 1
		}
	}
	### Bell P-83
	bell_p83_equipment_1 = {
		year = 1944
		archetype = jet_fighter_equipment
		parent = bell_p59_equipment_1
		priority = 20
		
		reliability = 0.6
		
		air_range = 1737 #2784
		maximum_speed = 840
		air_agility = 80
		air_attack = 22 #6 HMG
		air_defence = 30
		supply_consumption = 0.16
		
		naval_strike_attack = 9
		naval_strike_targetting = 12
		
		build_cost_ic = 130
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
	}
	### Lockheed P-80 Shooting Star
	lockheed_p80_equipment_1 = {
		year = 1945
		archetype = jet_fighter_equipment
		parent = bell_p83_equipment_1
		priority = 20
		
		reliability = 0.6
		
		air_range = 1250
		maximum_speed = 882
		air_agility = 80
		air_attack = 26 #6 M2 HMG
		air_defence = 35 #self sealing fuel tank
		supply_consumption = 0.16
		
		naval_strike_attack = 9
		naval_strike_targetting = 13
		
		build_cost_ic = 108
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
	}
	#######################
	##### SOV Jet-Fighter
	#######################
	### Mig-15
	mig_15_equipment_1 = { 
		year = 1949
		archetype = jet_fighter_equipment #mr_fighter_equipment
		parent = mig_3_equipment_1
		priority = 70
 
		# Air vs Ground
		air_ground_attack = 5 #440 lb
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 12
		
		air_range = 966
		maximum_speed = 1197
		air_agility = 93 #high agility to simulate jet energy retention-agile jet
		air_attack = 45 #1 37mm 2 23mm -nose mounted-high HE
		air_defence = 45 #self sealing fuel tank
		
		build_cost_ic = 204
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
	#######################
	##### ENG Jet-Fighter
	#######################
	### Gloster Meteor
	gloster_meteor_equipment_1 = {
		year = 1944
		archetype = jet_fighter_equipment
		parent = bell_p59_equipment_1
		priority = 20
		
		# Air vs Ground
		air_ground_attack = 10
		
		naval_strike_attack = 7
		naval_strike_targetting = 12
		
		air_range = 853
		maximum_speed = 660
		air_agility = 80  
		air_attack = 24
		air_defence = 32
		supply_consumption = 0.16
		
		build_cost_ic = 140
		resources = {
			aluminium = 5
			tungsten = 2
			rubber = 1
		}
	}
	### Dehaviland Vampire
	dehaviland_vampire_equipment_1 = {
		year = 1945
		archetype = jet_fighter_equipment
		parent = bell_p83_equipment_1
		priority = 20
		
		# Air vs Ground
		air_ground_attack = 10
		
		naval_strike_attack = 7
		naval_strike_targetting = 13
		
		air_range = 1175
		maximum_speed = 869
		air_agility = 85  
		air_attack = 24
		air_defence = 32
		supply_consumption = 0.16
		
		build_cost_ic = 145
		resources = {
			aluminium = 5
			tungsten = 3
			rubber = 1
		}
	}
}
### EOF ###