##### Carrier based Close Air Support #####
equipments = {
	# ARCHETYP #
	cv_CAS_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment			
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}

		air_superiority = 0.1
		reliability = 0.7
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 13
		
		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.12
		fuel_consumption = 0.16
		
		build_cost_ic = 32
		resources = {
			#oil = 1
			aluminium = 4
		}
		
		manpower = 20
	}
	prewar_cv_CAS_equipment_0 = {  # Fairy III
		year = 1930
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		naval_strike_attack = 4
		naval_strike_targetting = 12
		
		air_range = 485
		maximum_speed =	301
		air_agility = 29
		air_attack = 3
		air_defence = 11
		air_ground_attack = 3
		
		build_cost_ic = 33 # cv_version costs 20% more of base archetype
	}
	# Pre-Basic Carrier CAS
	cv_CAS_equipment_0 = {
		year = 1934
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_range = 490
		maximum_speed =	321
		air_agility =31
		air_attack = 5
		air_defence = 11
		air_ground_attack = 6
		
		naval_strike_attack = 5
		naval_strike_targetting = 12
		
		build_cost_ic = 33 # cv_version costs 20% more of base archetype
	}
	# Basic Carrier CAS
	cv_CAS_equipment_1 = {
		year = 1936
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_0
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 13
		
		air_range = 600
		maximum_speed =	370
		air_agility = 35
		air_attack = 6
		air_defence = 20
		air_ground_attack = 8
		
		build_cost_ic = 34 # cv_version costs 20% more of base archetype
	}
	# Improved Carrier CAS
	cv_CAS_equipment_2 = {
		year = 1940
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1
		carrier_capable = yes
		priority = 60
		
		air_superiority = 0.20
		naval_strike_attack = 7
		naval_strike_targetting = 14
		
		air_range = 800
		maximum_speed =	440
		air_agility = 40
		air_attack = 10
		air_defence = 24
		air_ground_attack = 10
		
		build_cost_ic = 38 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
		}
	}
	# Advanced Carrier CAS
	cv_CAS_equipment_3 = {
		year = 1944
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_2
		carrier_capable = yes
		priority = 65
		
		air_superiority = 0.25
		naval_strike_attack = 9
		naval_strike_targetting = 16
		
		air_range = 1000
		maximum_speed =	530
		air_agility = 45
		air_attack = 15
		air_defence = 28
		air_ground_attack = 15
		
		build_cost_ic = 42 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	#########################################
	##### GER CV Close Air Support
	#########################################
	he_66_equipment_1 = { #A
		year = 1935
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 40

		naval_strike_attack = 5
		naval_strike_targetting = 13
		
		air_range = 575
		maximum_speed =	309
		air_agility = 40
		air_attack = 9 #2 lmg, 1 lmg gunner
		air_defence = 20
		air_ground_attack = 6 #310 kg bombs
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
		}
	}
	### JU-87 C
	ju_87_cv_equipment_1 = { #Ju 87 c
		year = 1938
		
		archetype = cv_CAS_equipment
		parent = he_66_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_superiority = 0.15
		
		naval_strike_attack = 5
		naval_strike_targetting = 15
		
		air_range = 670 #400
		maximum_speed =	410 #351
		air_agility = 35 #I have no clue what this should be. needs tweaking
		air_attack = 8 #6
		air_defence = 24 #also needs tweaking
		air_ground_attack = 12
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
		}
	}
	### JU-87 E
	ju_87_cv_equipment_3 = { #Ju 87 E
		year = 1943
		archetype = cv_CAS_equipment
		parent = ju_87_cv_equipment_1
		can_convert_from = { ju_87_cv_equipment_1 }
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		naval_strike_attack = 9
		naval_strike_targetting = 16
		
		air_range = 770 #400
		maximum_speed =	430 #351
		air_agility = 35 #I have no clue what this should be. needs tweaking
		air_attack = 8 #6
		air_defence = 26 #also needs tweaking
		air_ground_attack = 16
		
		build_cost_ic = 48
		resources = {
			aluminium = 6
		}
	}
	#########################################
	##### JAP CV Close Air Support
	#########################################
	### Aichi D1A1
	aichi_d1a_equipment_1 = { 
		year = 1933
		archetype = cv_CAS_equipment
		priority = 40
		carrier_capable = yes
		
		air_range = 631
		maximum_speed = 280
		air_agility = 40 #needs tweaking
		air_attack = 8 #2 lmg 1 lmg gubner
		air_defence = 17 #16 Tweak
		air_ground_attack = 7 #310 kg
		
		naval_strike_attack = 5
		naval_strike_targetting = 12
		
		build_cost_ic = 33 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
		}
	}
	### Aichi D1A2
	aichi_d1a_equipment_2 = { 
		year = 1933
		archetype = cv_CAS_equipment
		parent = aichi_d1a_equipment_1
		priority = 40
		carrier_capable = yes 

		air_range = 631
		maximum_speed = 300
		air_agility = 42 #needs tweaking
		air_attack = 8 #2 lmg 1 lmg gubner
		air_defence = 17 #16 Tweak
		air_ground_attack = 7 #310 kg
		
		naval_strike_attack = 5
		naval_strike_targetting = 13
		
		build_cost_ic = 33 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
		}
	}
	### Aichi D3A
	aichi_d3a_equipment_1 = { 
		year = 1939
		archetype = cv_CAS_equipment
		parent = aichi_d1a_equipment_2
		priority = 45
		carrier_capable = yes 

		air_superiority = 0.15
		
		air_range = 736 #700
		maximum_speed = 387
		air_agility = 45 #needs tweaking
		air_attack = 8 #2 lmg 1 lmg gubner
		air_defence = 18 #16 Tweak
		air_ground_attack = 8 #250 kg 
		
		naval_strike_attack = 5
		naval_strike_targetting = 15
		
		build_cost_ic = 37
		resources = {
			aluminium = 5
		}
	}
	### Yokosuka D4Y
	yokosuka_d4y_equipment_1 = { 
		year = 1942
		archetype = cv_CAS_equipment
		parent = aichi_d3a_equipment_1
		priority = 50
		carrier_capable = yes 

		air_superiority = 0.2
		reliability = 0.6
		
		air_range = 850
		maximum_speed = 552
		air_agility = 45 #needs tweaking
		air_attack = 8 #2 lmg 1 lmg gubner
		air_defence = 26 #16 Tweak
		air_ground_attack = 12 #500 kg 
		
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		build_cost_ic = 40
		resources = {
			aluminium = 6
		}
	}
	yokosuka_d4y_equipment_2 = { 
		year = 1944
		archetype = cv_CAS_equipment
		parent = yokosuka_d4y_equipment_1
		priority = 50
		carrier_capable = yes 

		air_superiority = 0.2
		
		air_range = 950
		maximum_speed = 574
		air_agility = 45 #needs tweaking
		air_attack = 8 #2 lmg 1 lmg gubner
		air_defence = 27 #16 Tweak
		air_ground_attack = 12 #500 kg 
		
		naval_strike_attack = 8
		naval_strike_targetting = 16
		
		build_cost_ic = 42
		resources = {
			aluminium = 6
		}
	}
	### Mitubishi A6M7
	mitsubishi_a6m7_equipment_1 = { 
		year = 1945
		archetype = cv_CAS_equipment
		parent = yokosuka_d4y_equipment_2
		can_convert_from = { mitsubishi_a6m5c_equipment_1 }
		priority = 55
		carrier_capable = yes 

		air_superiority = 0.25
		
		air_range = 1100
		maximum_speed = 543
		air_agility = 70 #needs tweaking
		air_attack = 28 #3 hmg 2 20
		air_defence = 28 #16 Tweak
		air_ground_attack = 12 #500 kg 
		
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	#########################################
	##### ENG CV Close Air Support
	#########################################
	### Fairey IIIF
	fairey_iiif_equipment_1 = { 
		year = 1930
		archetype = cv_CAS_equipment
		parent = prewar_cv_CAS_equipment_0
		priority = 40
		carrier_capable = yes 

		# Air vs Ground
		air_ground_attack = 5
		
		air_range = 1215
		maximum_speed = 193
		air_agility = 35 #needs tweaking
		air_attack = 3
		air_defence = 17 #16 Tweak
		
		naval_strike_attack = 4
		naval_strike_targetting = 12
		
		build_cost_ic = 36
		resources = {
			aluminium = 4
		}
	}
	### Fairey Seal
	fairey_seal_equipment_1 = { 
		year = 1933
		archetype = cv_CAS_equipment
		parent = fairey_iiif_equipment_1
		priority = 45
		carrier_capable = yes 

		# Air vs Ground
		air_ground_attack = 5
		
		air_range = 487
		maximum_speed = 222
		air_agility = 40 #needs tweaking
		air_attack = 3
		air_defence = 20 #16 Tweak
		
		naval_strike_attack = 4
		naval_strike_targetting = 12
		
		build_cost_ic = 36
		resources = {
			aluminium = 4
		}
	}
	### Blackburn Skua
	blackburn_skua_equipment_1 = {
		year = 1938
		archetype = cv_CAS_equipment
		parent = fairey_seal_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 8
		
		naval_strike_attack = 5
		naval_strike_targetting = 14
		
		air_range = 555
		maximum_speed =	362
		air_agility = 40
		air_attack = 6
		air_defence = 22
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
		}
	}
	### Faiery Barracuda
	fairey_barracuda_equipment_1 = {
		year = 1942
		archetype = cv_CAS_equipment
		parent = blackburn_skua_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 10
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 15
	
		air_range = 525
		maximum_speed =	378
		air_agility = 45
		air_attack = 4
		air_defence = 25 
		
		build_cost_ic = 38 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	### Hawker Seafury
	hawker_seafury_equipment_1 = { 
		year = 1946
		archetype = cv_CAS_equipment  #onpurpose
		parent = fairey_barracuda_equipment_1
		priority = 60
		carrier_capable = yes 

		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 18 #1000lb+4 20mm
		
		air_range = 1140
		maximum_speed = 724
		air_agility = 70 #Agile plane
		air_attack = 36 #4cannon
		air_defence = 40 #self sealing fuel tank
		
		naval_strike_attack = 7
		naval_strike_targetting = 16
		
		build_cost_ic = 42
		resources = {
			aluminium = 7
		}
	}
	#########################################
	##### USA CV Close Air Support
	#########################################
	### Great Lakes BG-1
	lakes_bg_equipment_1 = { #15 on Ranger, 30 on lexington?, 15 in reserves
		year = 1934
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		# Air vs Ground
		air_ground_attack = 9 #450 kg bombs
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 12
		
		air_range = 442
		maximum_speed =	303
		air_agility = 35
		air_attack = 5 #1 lmg 1 lmg gunner
		air_defence = 10
		
		build_cost_ic = 26.4 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
		}
	}
	### Vought SBU
	vought_sbu_equipment_1 = { #84
		year = 1935
		archetype = cv_CAS_equipment
		parent = lakes_bg_equipment_1
		carrier_capable = yes
		priority = 50
		
		# Air vs Ground
		air_ground_attack = 5 #250 kg bombs
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 13
		
		air_range = 552
		maximum_speed =	330
		air_agility = 40
		air_attack = 5 #1 lmg 1 lmg gunner
		air_defence = 17
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 4
		}
	}
	###Northorp BT-1
	northrop_bt_equipment_1 = { #Northrop BT-1
		year = 1936
		archetype = cv_CAS_equipment
		parent = vought_sbu_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 9 #450 kg
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 13
		
		air_range = 552
		maximum_speed =	357
		air_agility = 30 #Not agile
		air_attack = 7 #1 hmg 1 lmg gunner
		air_defence = 20
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
		}
	}
	### Curtiss SBC Helldiver
	curtiss_sbc_equipment_1 = {
		year = 1937
		archetype = cv_CAS_equipment
		parent = northrop_bt_equipment_1
		carrier_capable = yes
		priority = 60
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 9 #450 kg
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 14
		
		air_range = 593
		maximum_speed =	381
		air_agility = 45
		air_attack = 6 #1 lmg 1 lmg gunner
		air_defence = 17
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
		}
	}
	###Vought SB2U Vindicator
	vought_vindicator_equipment_1 = {
		year = 1938
		archetype = cv_CAS_equipment
		parent = curtiss_sbc_equipment_1
		carrier_capable = yes
		priority = 65
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 9 #450 kg
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 14
		
		air_range = 633
		maximum_speed =	404
		air_agility = 40
		air_attack = 6 #1 lmg 1 lmg gunner
		air_defence = 20
		
		build_cost_ic = 36 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 5
		}
	}
	### Douglas SBD Dauntless
	douglas_dauntless_equipment_1 = {
		year = 1940
		archetype = cv_CAS_equipment
		parent = vought_vindicator_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 12 #1000Lb
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 16
		
		air_range = 1080
		maximum_speed =	439
		air_agility = 40
		air_attack = 10 #2 hmg, 2 lmg gunner
		air_defence = 25
		
		build_cost_ic = 37 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	### Brewster SB2A Buccaneer
	brewster_sb2a_equipment_1 = {
		year = 1941
		archetype = cv_CAS_equipment
		parent = douglas_dauntless_equipment_1
		carrier_capable = yes
		priority = 75
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 12 #1000Lb
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		air_range = 1350
		maximum_speed =	441
		air_agility = 45
		air_attack = 16 #2 hmg, 2 lmg, 2 lmg gunner
		air_defence = 25
		
		build_cost_ic = 38 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	### Curtiss SB2C Helldiver
	curtiss_sb2c_equipment_1 = {
		year = 1943
		archetype = cv_CAS_equipment
		parent = brewster_sb2a_equipment_1
		carrier_capable = yes
		priority = 70
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 16 #1000Lb+20mm cannon
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 16
		
		air_range = 1106
		maximum_speed =	432
		air_agility = 45
		air_attack = 20 #2cannon, 1 hmg gunner
		air_defence = 35
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	### B25 carrier version - Unused
	carrier_b25_equipment_1 = {
		year = 1942
		archetype = cv_CAS_equipment
		priority = 80
		carrier_capable = yes
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 10
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 1610 #3219
		maximum_speed = 518
		air_agility = 29
		air_attack = 15 #3 lmg gunners, 1 hmg gunner
		air_defence = 27
		air_bombing = 20 #1361 kg
		
		fuel_consumption = 0.2
		
		build_cost_ic = 60
		resources = {
			aluminium = 8
		}
	}
	### Douglas BTD-1 Destroyer
	btd_destroyer_equipment_1 = {
		year = 1944
		archetype = cv_CAS_equipment
		parent = curtiss_sb2c_equipment_1
		carrier_capable = yes
		priority = 85
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 24 #2000Lb
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 14
		naval_strike_targetting = 15
		
		air_range = 1190
		maximum_speed =	554
		air_agility = 50
		air_attack = 18 #2 20mm cannon
		air_defence = 36
		
		build_cost_ic = 42 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 7
		}
	}
	### AD-1 Skyraider
	douglas_ad1_equipment_1 = {
		year = 1946
		archetype = cv_CAS_equipment
		parent = btd_destroyer_equipment_1
		carrier_capable = yes
		priority = 85
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 40 #4000Lb bombs+12 HVAR rockets-Bomb truck!
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 16
		naval_strike_targetting = 16
		
		air_range = 1180
		maximum_speed =	515
		air_agility = 50
		air_attack = 38 #4 20mm cannon gyro sight
		air_defence = 36
		
		build_cost_ic = 84 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 7
		}
	}
	### AD-4 Skyraider
	douglas_ad4_equipment_1 = {
		year = 1949
		archetype = cv_CAS_equipment
		parent = douglas_ad1_equipment_1
		carrier_capable = yes
		priority = 85
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 60 #8000Lb!! bombs+12 Hydra rockets big bomb truck!!
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 20
		naval_strike_targetting = 16
		
		air_range = 1180
		maximum_speed =	518
		air_agility = 50
		air_attack = 38 #4 20mm cannon gyro sight
		air_defence = 36
		
		build_cost_ic = 104 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 7
		}
	}
	#########################################
	##### ITA CV Close Air Support
	#########################################
	### Fiat Re.2001 GV
	re2001_cv_CAS_equipment_1 = {
		year = 1942
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1
		carrier_capable = yes
		priority = 50
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 19
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 13
		
		air_range = 422
		maximum_speed =	545
		air_agility = 65
		air_attack = 4
		air_defence = 32
		
		build_cost_ic = 38 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	### Fiat Re.2005 GV
	re2005_cv_CAS_equipment_1 = {
		year = 1944
		archetype = cv_CAS_equipment
		parent = re2001_cv_CAS_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 23
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 14
		
		air_range = 551
		maximum_speed =	620
		air_agility = 70
		air_attack = 15
		air_defence = 27
		
		build_cost_ic = 40 # cv_version costs 20% more of base archetype
		resources = {
			aluminium = 6
		}
	}
	#########################################
	##### FRA CV Close Air Support
	#########################################
	### Ln-401
	ln_401_CAS_equipment_1 = {
		year = 1939
		archetype = cv_CAS_equipment
		carrier_capable = yes
		priority = 50
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 15 #500 kg bombs
		
		air_range = 750
		maximum_speed =	380
		air_agility = 35 #Tweak
		air_attack = 14 #1 20 mm hs404, 2 7.5 lmg
		air_defence = 22
		
		naval_strike_attack = 7
		naval_strike_targetting = 14
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### Ln-402
	ln_402_CAS_equipment_1 = {
		year = 1940
		archetype = cv_CAS_equipment
		parent = ln_401_CAS_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 15 #500 kg bombs
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		air_range = 687
		maximum_speed =	400
		air_agility = 45
		air_attack = 14 #1 20 mm hs404, 2 7.5 lmg
		air_defence = 22
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### French SBC-4 Helldiver
	fra_sbc4_CAS_equipment_1 = {
		year = 1938
		archetype = cv_CAS_equipment
		parent = ln_401_CAS_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 15 #500 kg bombs
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		air_range = 687
		maximum_speed =	400
		air_agility = 45
		air_attack = 14 #1 20 mm hs404, 2 7.5 lmg
		air_defence = 22
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### French SB2U Vindicator
	fra_sb2u_CAS_equipment_1 = {
		year = 1937
		archetype = cv_CAS_equipment
		parent = ln_401_CAS_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 15 #500 kg bombs
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		air_range = 687
		maximum_speed =	400
		air_agility = 45
		air_attack = 14 #1 20 mm hs404, 2 7.5 lmg
		air_defence = 22
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### French SBD3 Dauntless
	fra_sbd3_CAS_equipment_1 = {
		year = 1941
		archetype = cv_CAS_equipment
		parent = ln_401_CAS_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 15 #500 kg bombs
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		air_range = 687
		maximum_speed =	400
		air_agility = 45
		air_attack = 14 #1 20 mm hs404, 2 7.5 lmg
		air_defence = 22
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
	### French SB2C Helldiver
	fra_sb2c_CAS_equipment_1 = {
		year = 1943
		archetype = cv_CAS_equipment
		parent = ln_401_CAS_equipment_1
		carrier_capable = yes
		priority = 55
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 15 #500 kg bombs
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 15
		
		air_range = 687
		maximum_speed =	400
		air_agility = 45
		air_attack = 14 #1 20 mm hs404, 2 7.5 lmg
		air_defence = 22
		
		build_cost_ic = 38
		resources = {
			aluminium = 6
		}
	}
}
### EOF ###