##### Land based fighter/interceptor #####
equipments = {
	# ARCHETYPE #
	fighter_equipment = {
		year = 1929

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			
			plane_drop_tank_upgrade
			plane_light_cannons_upgrade
			plane_bubble_canopy_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}

		air_superiority = 1
		reliability = 0.7

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 1.5
		
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		build_cost_ic = 26
		resources = {
			aluminium = 4
		}
		
		manpower = 20
	}
	
	#################
	#### GENERIC ####
	################## 
	
	fighter_equipment_0 = {
		year = 1929
		archetype = fighter_equipment
		priority = 10
		
		air_range = 300
		maximum_speed = 300
		air_agility = 45
		air_attack = 8
		air_defence = 10
		supply_consumption = 0.1
		air_ground_attack = 0
		naval_strike_attack = 1
		naval_strike_targetting = 6
		air_superiority = 0.9
		
		build_cost_ic = 26
	}
	fighter_equipment_1 = {
		year = 1936
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10

		air_range = 500
		maximum_speed = 450
		air_agility = 55
		air_attack = 14
		air_defence = 18
		supply_consumption = 0.1
		air_ground_attack = 0
		naval_strike_attack = 2
		naval_strike_targetting = 6
		air_superiority = 1
		build_cost_ic = 30
		resources = {
			aluminium = 5
		}
			
	}
	# Improved Fighter
	fighter_equipment_2 = {
		year = 1940
		archetype = fighter_equipment
		parent = fighter_equipment_1
		priority = 10

		air_range = 725
		maximum_speed = 600
		air_agility = 65
		air_attack = 20
		air_defence = 24
		supply_consumption = 0.12
		air_ground_attack = 0
		naval_strike_attack = 3
		naval_strike_targetting = 7
		air_superiority = 1.1
		
		build_cost_ic = 34
		resources = {
			aluminium = 6
		}		
		
	}
	# Advanced Fighter
	fighter_equipment_3 = {
		year = 1944
		archetype = fighter_equipment
		parent = fighter_equipment_2
		priority = 10
	
		air_range = 950
		maximum_speed = 750
		air_agility = 75
		air_attack = 26
		air_defence = 30	
		supply_consumption = 0.14
		air_ground_attack = 0
		naval_strike_attack = 4
		naval_strike_targetting = 8
		air_superiority = 1.2
		
		build_cost_ic = 38
		resources = {
			aluminium = 7
		}
	}
	
	###########################
	##### Misc
	###########################
	pre_war_fighter_equipment_1 = {
		year = 1930
		archetype = fighter_equipment
		is_buildable = no
		priority = 1
		
		air_superiority = 0.9
		air_range = 356
		maximum_speed = 330
		air_agility = 60 #45?
		air_attack = 8
		air_defence = 14
	}
	### A.W. Siskin
	pre_war_fighter_equipment_2 = {
		year = 1930
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		is_buildable = no
		priority = 1
		
		air_superiority = 0.9
		air_range = 354
		maximum_speed = 327
		air_agility = 55 #45?
		air_attack = 8
		air_defence = 14
	}
	### War Equipment 1 # Brewster 239 for finland
	war_fighter_equipment_1 = {
		year = 1939
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_2
		priority = 1
		
		air_superiority = 1.0
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		
		air_range = 820 #1762
		maximum_speed = 554
		air_agility = 60 #Tweak?
		air_attack = 16 #3 HMG 1 lmg
		air_defence = 27 #I believe the finns added armor 
		
		build_cost_ic = 34
	}
	### War Equipment 2	# Brewster 339 for Belgium/UK, not implemented
	war_fighter_equipment_2 = { 
		year = 1939
		archetype = fighter_equipment
		parent = war_fighter_equipment_1
		priority = 1
		
		air_superiority = 0.9
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		
		air_range = 850 #1658
		maximum_speed = 527
		air_agility = 50 #Tweak?
		air_attack = 14 #2 HMG 2 lmg
		air_defence = 25 
		
		build_cost_ic = 30
	}
	### Prewar AF ENG
	pre_war_af_equipment_1 = {
		year = 1930
		archetype = fighter_equipment
		priority = 1
		
		air_superiority = 0.9
		air_range = 356 #570
		maximum_speed = 330
		air_agility = 55
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 30
	}
	## A.W. 16
	pre_war_af_equipment_2 = {
		year = 1930
		archetype = fighter_equipment
		parent = pre_war_af_equipment_1
		priority = 1
		
		air_superiority = 0.9
		air_range = 353 #570
		maximum_speed = 329
		air_agility = 54
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 30
	}
	## Scimitar
	pre_war_af_equipment_3 = {
		year = 1930
		archetype = fighter_equipment
		parent = pre_war_af_equipment_2
		priority = 1
		
		air_superiority = 0.9
		air_range = 351 #570
		maximum_speed = 327
		air_agility = 53
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 30
	}
	### Bristol Bulldog II
	pre_war_af_equipment_4 = {
		year = 1930
		archetype = fighter_equipment
		parent = pre_war_af_equipment_3
		priority = 1
		
		air_superiority = 0.9
		air_range = 354 #570
		maximum_speed = 329
		air_agility = 54
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 30
	}
	### Bristol Bulldog IV
	pre_war_af_equipment_5 = {
		year = 1930
		archetype = fighter_equipment
		parent = pre_war_af_equipment_4
		priority = 1
		
		air_superiority = 0.9
		air_range = 356 #570
		maximum_speed = 330
		air_agility = 55
		air_attack = 8
		air_defence = 14
		
		build_cost_ic = 30
	}
	
	#####################
	##### FRA Fighters
	#####################
	### Mureaux 113 ## These replaced the Br 19's as night fighters, increasing the maximum speed by like 75 kmh! (Note the sarcasm.)
	mureaux_113_fighter_equipment_1 = { 
		year = 1933
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10
		
		air_superiority = 0.9
		air_range = 575 #920
		maximum_speed = 290
		air_agility = 50 #Tweak
		air_attack = 11 #2 7.5 mm lmg, 2 7.5 gunner
		air_defence = 15 #Tweak
		supply_consumption = 0.1
		
		reliability = 0.6 #Weak undercarriage
		resources = {
			aluminium = 4
		}
	}
	### Loire 46
	loire_46_fighter_equipment_1 = { 
		year = 1936
		archetype = fighter_equipment
		parent = mureaux_113_fighter_equipment_1
		priority = 10
		
		air_superiority = 1
		air_range = 712 #1300
		maximum_speed = 368
		air_agility = 52 #Tweak
		air_attack = 12 #4 7.5 mm lmg
		air_defence = 16 #Tweak
		supply_consumption = 0.1
		
		build_cost_ic = 27
		
		resources = {
			aluminium = 4
		}
	}
	### Bloch 151
	bloch_151_fighter_equipment_1 = {
		year = 1938
		archetype = fighter_equipment
		priority = 10
		
		air_superiority = 1.1
		air_range = 800
		maximum_speed = 460
		air_agility = 40 #Tweak
		air_attack = 14 #4 7.5 mm lmg
		air_defence = 30 #Tweak, supposedly quite hardy.
		supply_consumption = 0.1
		
		build_cost_ic = 30
		
		resources = {
			aluminium = 5
		}
	}
	### Bloch 157
	bloch_157_fighter_equipment_1 = {
		year = 1942
		archetype = fighter_equipment
		parent = bloch_151_fighter_equipment_1
		priority = 10
		
		air_superiority = 1.1
		air_range = 687 #1095
		maximum_speed = 710
		air_agility = 70 #Tweak
		air_attack = 24 #4 7.5 mm lmg, 2 hs.404
		air_defence = 30 #Tweak, supposedly quite hardy.
		supply_consumption = 0.1
		
		build_cost_ic = 32
		
		resources = {
			aluminium = 6
		}
	}
	p_51_fighter_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
##		parent = hawker_tempest_equipment_1
		priority = 70
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 26 #2000lb+4 20mm
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 1094
		maximum_speed = 722
		air_agility = 75
		air_attack = 40  #4cannon gyro sight
		air_defence = 43 #self sealing fuel tank
		
		build_cost_ic = 48
		resources = {
			aluminium = 7
		}
	}
	fra_p_51d_fighter_equipment_1 = {
		year = 1944
		archetype = fighter_equipment
##		parent = hawker_tempest_equipment_1
		priority = 70
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 26 #2000lb+4 20mm
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 1094
		maximum_speed = 722
		air_agility = 75
		air_attack = 40  #4cannon gyro sight
		air_defence = 43 #self sealing fuel tank
		
		build_cost_ic = 48
		resources = {
			aluminium = 7
		}
	}
	p_47_fighter_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
##		parent = hawker_tempest_equipment_1
		priority = 70
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 26 #2000lb+4 20mm
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 1094
		maximum_speed = 722
		air_agility = 75
		air_attack = 40  #4cannon gyro sight
		air_defence = 43 #self sealing fuel tank
		
		build_cost_ic = 48
		resources = {
			aluminium = 7
		}
	}
	fra_spitfire_mk5_fighter_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
##		parent = hawker_tempest_equipment_1
		priority = 70
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 26 #2000lb+4 20mm
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 1094
		maximum_speed = 722
		air_agility = 75
		air_attack = 40  #4cannon gyro sight
		air_defence = 43 #self sealing fuel tank
		
		build_cost_ic = 48
		resources = {
			aluminium = 7
		}
	}
	fra_spitfire_mk9_fighter_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
##		parent = hawker_tempest_equipment_1
		priority = 70
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 26 #2000lb+4 20mm
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 1094
		maximum_speed = 722
		air_agility = 75
		air_attack = 40  #4cannon gyro sight
		air_defence = 43 #self sealing fuel tank
		
		build_cost_ic = 48
		resources = {
			aluminium = 7
		}
	}
	### D 371
	d_371_fighter_equipment_1 = {
		year = 1934
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10
		
		air_superiority = 0.9
		air_range = 562 #900
		maximum_speed = 370
		air_agility = 40 #Tweak
		air_attack = 8 #2 7.5 mm lmg
		air_defence = 20 #Tweak
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### D 500
	d_500_fighter_equipment_1 = {
		year = 1935
		archetype = fighter_equipment
		parent = d_371_fighter_equipment_1
		priority = 10
		
		air_superiority = 0.9
		air_range = 537 #860
		maximum_speed = 369
		air_agility = 50 #Tweak
		air_attack = 8 #2 7.5 mm lmg
		air_defence = 22 #Tweak
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### D 501
	d_500_fighter_equipment_2 = {
		year = 1935
		archetype = fighter_equipment
		parent = d_500_fighter_equipment_1
		priority = 10
		
		air_superiority = 0.9
		air_range = 537 #860
		maximum_speed = 357
		air_agility = 48 #Tweak
		air_attack = 13 #2 7.5 mm lmg
		air_defence = 22 #Tweak
		supply_consumption = 0.1
		
		build_cost_ic = 26
		
		resources = {
			aluminium = 4
		}
	}
	### D 510
	d_500_fighter_equipment_3 = {
		year = 1935
		archetype = fighter_equipment
		parent = d_500_fighter_equipment_2
		priority = 10
		
		air_superiority = 0.9
		air_range = 537 #860
		maximum_speed = 400
		air_agility = 54 #Tweak
		air_attack = 13 #2 7.5 mm lmg
		air_defence = 22 #Tweak
		supply_consumption = 0.1
		
		build_cost_ic = 27
		
		resources = {
			aluminium = 5
		}
	}
	### D 520
	d_520_fighter_equipment_1 = {
		year = 1939
		archetype = fighter_equipment
		parent = d_500_fighter_equipment_3
		priority = 10
		
		air_superiority = 1
		air_range = 962 #1540
		maximum_speed = 535
		air_agility = 55 #Tweak
		air_attack = 20 #4 7.5 mm lmg, 1 20 mm hs.404
		air_defence = 25 #Tweak
		supply_consumption = 0.1
		
		build_cost_ic = 30
		
		resources = {
			aluminium = 6
		}
	}
	##FREE FRANCE
	#### D 520
	#FRA_p63_kingcobra_equipment_1 = {
	#	year = 1939
	#	archetype = fighter_equipment
	#	parent = d_500_fighter_equipment_3
	#	priority = 10
	#	
	#	air_superiority = 1
	#	air_range = 962 #1540
	#	maximum_speed = 535
	#	air_agility = 55 #Tweak
	#	air_attack = 20 #4 7.5 mm lmg, 1 20 mm hs.404
	#	air_defence = 25 #Tweak
	#	supply_consumption = 0.1
	#}
	#####################
	##### GER Fighters
	#####################
	###### Stat calculator: Air attack: 7.92 = 3, 13 mm = 6, 20 mm mg ff = 6, 20 mm mg ff/m = 8, 20 mm  mg 151 = 10, 15 mm = 8?, 30 mm = 20, 37 mm = 30?
	###### Ignore above
	###### Bombing: 9x1000s kg (split between if a tac bomber )
	### Ar 76
	ar_76_equipment_1 = {
		#is_buildable = no
		year = 1930
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10
		
		air_superiority = 0.9
		# Air vs Ground
		air_ground_attack = 1.0
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 1
		
		air_range = 222
		maximum_speed = 272
		air_agility = 56 
		air_attack = 8 #lmg
		air_defence = 12
		
		build_cost_ic = 28
		resources = {
			aluminium = 4
		}
	}
	## AR-68 Ftr
	ar_68_equipment_1 = {
		year = 1935
		archetype = fighter_equipment
		parent = ar_76_equipment_1
		#is_buildable = no
		priority = 10
		
		air_superiority = 0.9
		air_range = 230 #570
		maximum_speed = 330
		air_agility = 50 #45
		air_attack = 8 #2 lmg
		air_defence = 9 #9
		supply_consumption = 0.1
		
		build_cost_ic = 28
		resources = {
			aluminium = 4
		}
	}
	### HE 51C
	he_51_equipment_1 = { #D
		year = 1934
		archetype = fighter_equipment
		parent = ar_68_equipment_1
		priority = 10

		air_superiority = 0.9
		air_range = 320 #was 176, this includes drop tanks
		maximum_speed = 315
		air_agility = 42 
		air_attack = 8 #2 lmg
		air_defence = 9
		air_ground_attack = 1 
		supply_consumption = 0.1
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1 
		naval_strike_targetting = 8
		reliability = 0.8 
		build_cost_ic = 28 #3.13 #10
		
		resources = {
			aluminium = 4
		}
	}
	he_51_equipment_2 = { #C
		year = 1934
		archetype = fighter_equipment
		parent = he_51_equipment_1
		priority = 10
		
		air_superiority = 0.9
		air_range = 320 #176
		maximum_speed = 330
		air_agility = 48 
		air_attack = 8 #2 lmg
		air_defence = 9
		air_ground_attack = 1 
		supply_consumption = 0.1
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 1 
		naval_strike_targetting = 8
		
		build_cost_ic = 28 #3.13 #20
		
		resources = {
			aluminium = 4
		}
	}
	##### ME series
	### Bf 109 A
	me_109_fighter_equipment_1 = { 
		year = 1936
		#is_buildable = no
		archetype = fighter_equipment
		parent = he_51_equipment_2
		priority = 10
		
		reliability = 0.65 #many lost in crashes
		# Air vs Ground
		air_ground_attack = 0.5
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 8
		
		air_range = 350
		maximum_speed = 422
		air_agility = 54
		air_attack = 8 #2 lmg nose mounted
		air_ground_attack = 1 
		air_defence = 18 
		supply_consumption = 0.1
		
		build_cost_ic = 30
		
		resources = {
			aluminium = 6
		}
	}
	### Bf-109 B
	me_109_fighter_equipment_2 = {
		year = 1937
		archetype = fighter_equipment
		parent = me_109_fighter_equipment_1
		can_convert_from = { me_109_fighter_equipment_1 }
		priority = 10
		
		reliability = 0.65 #many lost in crashes
		# Air vs Ground
		air_ground_attack = 1	
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 8
		
		air_range = 350
		maximum_speed = 450
		air_agility = 55
		air_attack = 8 #2 lmg nose mounted
		air_ground_attack = 1 
		air_defence = 18 
		supply_consumption = 0.1
		
		build_cost_ic = 32	#32
		resources = {
			aluminium = 6
		}
	}
	### Bf-109 D
	me_109_early_fighter_equipment_1 = { 
		year = 1938
		archetype = fighter_equipment
		parent = me_109_fighter_equipment_2
		priority = 10
		can_convert_from = { me_109_fighter_equipment_2 }
		
		reliability = 0.65 #many lost in crashes
		
		air_range = 410
		maximum_speed = 450 #465 C 
		air_agility = 54 #59 C 
		air_attack = 14 #4LMG
		air_defence = 18
		air_ground_attack = 1 
		supply_consumption = 0.1
		
		build_cost_ic = 34	#34 #Tweak
		resources = {
			aluminium = 6
		}
	}
	### Bf-109 E-1
	me_109_mid_fighter_equipment_1 = {
		year = 1939
		archetype = fighter_equipment
		parent = me_109_early_fighter_equipment_1
		priority = 10
		
		reliability = 0.65 #many lost in crashes
		
		air_range = 550 #No drop tanks. Drop tanks only on later version of the BF109 E
		maximum_speed = 570 
		air_agility = 67 #50
		air_attack = 14 #4LMG
		air_ground_attack = 1
		air_defence = 25 
		supply_consumption = 0.1
		
		build_cost_ic = 36	#35
		resources = {
			aluminium = 6
		}
	}
	### Bf-109 F
	me_109_late_fighter_equipment_1 = { 
		year = 1941 
		archetype = fighter_equipment
		parent = me_109_mid_fighter_equipment_1
		can_convert_from = { me_109_mid_fighter_equipment_1 }
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.65 #many lost in crashes
		
		air_range = 790 #with drop tanks
		maximum_speed = 614
		air_agility = 75
		air_attack = 21 #1cannon 2LMG nose mounted weaponry German HE
		air_ground_attack = 1 
		air_defence = 27
		supply_consumption = 0.12
		build_cost_ic = 36	#36
		resources = {
			aluminium = 6
		}
	}
	### Bf-109 G
	me_109_late_fighter_equipment_2 = {
		year = 1942
		archetype = fighter_equipment
		parent = me_109_late_fighter_equipment_1
		can_convert_from = { me_109_late_fighter_equipment_1 }
		priority = 10
		
		air_superiority = 1.1
		
		air_range = 744 #with drop tanks-Stronger engine drinking more fuel-Same Drop tanks size
		maximum_speed = 682
		air_agility = 74 #BF109 get heavier with each new version less agility
		air_attack = 21 #1cannon 2LMG nose mounted weaponry German HE
		air_ground_attack = 5
		air_defence = 33 #self sealing fuel tank
		supply_consumption = 0.12
		
		build_cost_ic = 38	#37
		resources = {
			aluminium = 6
		}
	}
	### Bf-109 K
	me_109_late_fighter_equipment_3 = {
		year = 1944
		archetype = fighter_equipment
		parent = me_109_late_fighter_equipment_2
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.68 #lots of problem with the 30mm jamming
		
		air_range = 720 #with drop tanks-Stronger engine drinking more fuel-Same Drop tanks size
		maximum_speed = 720 
		air_agility = 72  #BF109 get heavier with each new version less agility
		air_attack = 28 #30mm 2HMG nose mounted german HE
		air_ground_attack = 8
		air_defence = 35 #self sealing fuel tank
		supply_consumption = 0.14 #Change?
		
		build_cost_ic = 40 #Probably need to revise these. Unsure if and how much cheaper K version really was compared to the G
		
		resources = {
			aluminium = 6
		}
	}
	
	##########################
	##### ITA Fighters
	##########################
	### RO-41
	ro41_interceptor_equipment_1 = { 
		year = 1934
		archetype = fighter_equipment 
		priority = 20
		
		air_superiority = 0.7
		air_range = 320
		maximum_speed = 322
		air_agility = 37
		air_attack = 8
		air_defence = 14
		supply_consumption = 0.1
		
		build_cost_ic = 26 
		resources = {
			aluminium = 4
		}
	}
	### G-50
	g50_fighter_equipment_1 = {
		year = 1938
		archetype = fighter_equipment
		parent = ro41_interceptor_equipment_1
		priority = 20
		
		air_superiority = 1.1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 1 
		naval_strike_targetting = 7
		
		air_range = 333		#operational range		#max 445
		maximum_speed = 472
		air_agility = 58
		air_attack = 12
		air_defence = 19
		air_ground_attack = 2
		
		resources = {
			aluminium = 5
		}
	}
	### G-50V
	g50v_fighter_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
		parent = g50_fighter_equipment_1
		can_convert_from = { g50_fighter_equipment_1 }
		priority = 20
		
		air_superiority = 1.1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_targetting = 7
		
		air_range = 333		#operational range		#max 445
		maximum_speed = 570
		air_agility = 70
		air_attack = 16
		air_defence = 23
		air_ground_attack = 4
		
		build_cost_ic = 28
		
		resources = {
			aluminium = 6
		}
	}
	### G-55
	g55_fighter_equipment_1 = { #
		year = 1943
		archetype = fighter_equipment
		parent = g50v_fighter_equipment_1
		priority = 10
		
		air_superiority = 1.1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_targetting = 8
		
		air_range = 573
		maximum_speed = 627
		air_agility = 77
		air_attack = 21 
		air_defence = 27
		supply_consumption = 0.1
		air_ground_attack = 4
		
		build_cost_ic = 31 #Tweak
		resources = {
			aluminium = 6
		}
	}
	### G-56
	g56_fighter_equipment_1 = {
		year = 1944
		archetype = fighter_equipment
		parent = g55_fighter_equipment_1
		can_convert_from = { g55_fighter_equipment_1 }
		priority = 10
		
		air_superiority = 1.2
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 4 
		naval_strike_targetting = 8
		
		air_range = 720
		maximum_speed = 685
		air_agility = 76
		air_attack = 27 
		air_defence = 28
		supply_consumption = 0.1
		air_ground_attack = 8
		
		build_cost_ic = 34
		resources = {
			aluminium = 6
		}
	}
	### CA-183
	ca183_fighter_equipment_1 = { 
		year = 1944 
		archetype = fighter_equipment
		parent = g56_fighter_equipment_1
		priority = 10
		
		air_superiority = 1.2
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5 
		naval_strike_targetting = 8
		
		air_range = 1125
		maximum_speed = 740 
		air_agility = 74 
		air_attack = 28 
		air_defence = 30 
		air_ground_attack = 16  
		supply_consumption = 0.18
		
		build_cost_ic = 40
		resources = {
			aluminium = 7
		}
	}
	
	##########################
	##### ROM Fighters
	##########################
	### IAR-80
	iar_80_equipment_1 = {
		year = 1940
		archetype = fighter_equipment
		parent = fighter_equipment_1
		priority = 10
		
		air_superiority = 1.1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_targetting = 7
		
		air_range = 480 #940
		maximum_speed = 510
		air_agility = 65 #Probably needs tweaking
		air_attack = 14 #4 lmg
		air_defence = 27 #Probably needs tweaking
		supply_consumption = 0.12
		
		build_cost_ic = 28
		resources = {
			aluminium = 6
		}	
	}
	### IAR-81
	iar_81_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
		parent = iar_80_equipment_1
		priority = 10
		
		air_superiority = 1.1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_targetting = 7
		
		air_range = 730
		maximum_speed = 540
		air_agility = 60 #Might need tweaking
		air_attack = 18
		air_defence = 29 #Base same as IAR 80.
		air_ground_attack = 10 #Based off of Stuka value (Plus extra MG's). If it gets boosted, boost this. 5 for 225kg, 3 for two 50kg bombs, 2 for the 6 mg's
		supply_consumption = 0.12
		
		build_cost_ic = 28
		resources = {
			aluminium = 6
		}
	}
	
	##########################
	##### JAP Fighters
	##########################
	##### Army fighters
	### Kawasaki T92
	kawasaki_t92_equipment_1 = {
		year = 1930
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10
		
		air_superiority = 0.9
		reliability = 0.58 #stability issues
		
		air_range = 700
		maximum_speed = 330
		air_agility = 45 
		air_attack = 8 #2 lmg
		air_defence = 12
		supply_consumption = 0.1
		
		build_cost_ic = 24 #generic biplane cost
		resources = {
			aluminium = 4
		}
	}
	### Type 92 Model 2 Fighter
	kawasaki_t92_equipment_2 = {
		year = 1930
		archetype = fighter_equipment
		parent = kawasaki_t92_equipment_1
		priority = 10
		
		air_superiority = 0.9
		reliability = 0.62 #stability issues
		
		air_range = 700
		maximum_speed = 356
		air_agility = 49 
		air_attack = 8 #2 7.7 T89M2
		air_defence = 14
		supply_consumption = 0.1
		
		build_cost_ic = 24 #generic biplane cost
		resources = {
			aluminium = 4
		}
	}
	### Kawasaki KI-10
	kawasaki_ki_10_equipment_1 = {
		year = 1933
		archetype = fighter_equipment
		parent = kawasaki_t92_equipment_2
		priority = 10
		
		air_superiority = 0.9
		reliability = 0.6 #stability issues
		
		air_range = 700
		maximum_speed = 400
		air_agility = 50 #wl 82.5 kgsm
		air_attack = 8 #2 T89mg
		air_defence = 14
		supply_consumption = 0.1
		
		build_cost_ic = 25
		resources = {
			aluminium = 4
		}
	}
	### Kawasaki KI-10 KAI
	kawasaki_ki_10_equipment_2 = {
		year = 1936
		archetype = fighter_equipment
		parent = kawasaki_ki_10_equipment_1
		priority = 10
		
		reliability = 0.65 #stability issues
		
		air_range = 800
		maximum_speed = 420
		air_agility = 55
		air_attack = 8 #2 T89mg
		air_defence = 16
		supply_consumption = 0.1
		
		build_cost_ic = 25
		resources = {
			aluminium = 4
		}
	}
	### Nakajima KI-27
	nakajima_ki_27_equipment_1 = {
		year = 1937
		archetype = fighter_equipment
		parent = kawasaki_ki_10_equipment_2
		priority = 10
		
		air_range = 850 #max 1710
		maximum_speed = 470
		air_agility = 70 #wl 96.5 kgsm
		air_attack = 8 #2 T89mg
		air_defence = 18
		supply_consumption = 0.1
		
		build_cost_ic = 26
		resources = {
			aluminium = 4
		}
	}
	### Nakajima KI-43
	nakajima_ki_43_equipment_1 = {
		year = 1940
		archetype = fighter_equipment
		parent = nakajima_ki_27_equipment_1
		priority = 10
		
		air_superiority = 1.1
		air_range = 1100
		maximum_speed = 500
		air_agility = 78 #wl 93.1 kgsm
		air_attack = 8 #2 T89mg
		air_defence = 20
		supply_consumption = 0.1
		
		build_cost_ic = 28
		resources = {
			aluminium = 5
		}
	}
	nakajima_ki_43_equipment_2 = {
		year = 1942
		archetype = fighter_equipment
		parent = nakajima_ki_43_equipment_1
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.75
		
		air_range = 1175
		maximum_speed = 545
		air_agility = 78 #wl 93.1 kgsm
		air_attack = 10 #2 Ho103 hmg
		air_defence = 23
		supply_consumption = 0.1
		
		build_cost_ic = 29
		resources = {
			aluminium = 5
		}
	}
	nakajima_ki_43_equipment_3 = {
		year = 1943
		archetype = fighter_equipment
		parent = nakajima_ki_43_equipment_2
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.75
		
		air_range = 1225
		maximum_speed = 576
		air_agility = 78 #wl 93.1 kgsm
		air_attack = 18 #2 20mm
		air_defence = 23
		supply_consumption = 0.1
		
		build_cost_ic = 29
		resources = {
			aluminium = 5
		}
	}
	### Nakajima KI-44
	nakajima_ki_44_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
		parent = nakajima_ki_43_equipment_3
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.6 #high landing speed
		
		air_range = 950
		maximum_speed = 580
		air_agility = 70 #wl 170 kgsm
		air_attack = 16 #16 #2 T89mg 2 T1hmg
		air_defence = 25 #tweak
		supply_consumption = 0.1
		
		build_cost_ic = 30 #generic monoplane cost
		resources = {
			aluminium = 6
		}
	}
	nakajima_ki_44_equipment_2 = {
		year = 1943
		archetype = fighter_equipment
		parent = nakajima_ki_44_equipment_1
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.65 #high landing speed
		
		air_range = 900
		maximum_speed = 605
		air_agility = 70 #wl 170 kgsm
		air_attack = 18 #16 #4 Ho103 hmg
		air_defence = 25 #tweak
		supply_consumption = 0.1
		
		build_cost_ic = 31 #generic monoplane cost
		resources = {
			aluminium = 6
		}
	}
	### Nakajima KI-84
	nakajima_ki_84_equipment_1 = {
		year = 1944
		archetype = fighter_equipment
		parent = nakajima_ki_44_equipment_2
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 5 #2 mg 2 20mm
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 8
		
		air_range = 1280
		maximum_speed = 653
		air_agility = 80 #wl 172 kgsm
		air_attack = 26 #30 #2 hmg 2 20m
		air_defence = 30
		supply_consumption = 0.1

		build_cost_ic = 34 #generic monoplane cost
		resources = {
			aluminium = 7
		}
	}
	### Tachikawa KI-106
	tachikawa_ki_106_equipment_1 = {
		year = 1945
		archetype = fighter_equipment
		parent = nakajima_ki_84_equipment_1
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 4 # 2 20mm
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 8
		
		air_range = 1100 #800 +1.5 hr cokbat
		maximum_speed = 620
		air_agility = 75 #wl 186 kgsm
		air_attack = 18 #20 #2 20m
		air_defence = 25
		supply_consumption = 0.1

		build_cost_ic = 30 #generic monoplane cost
		resources = {
			aluminium = 6
		}
	}
	### Nakajima KI-84 Late
	nakajima_ki_84_equipment_2 = {
		year = 1945
		archetype = fighter_equipment
		parent = tachikawa_ki_106_equipment_1
		priority = 10
		
		air_superiority = 1.2
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 7 #2 mg 2 20mm
		# Air vs Navy - low damage / low hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 9
		
		air_range = 1360
		maximum_speed = 661
		air_agility = 80 #wl 172 kgsm
		air_attack = 32 #30 #4 20m
		air_defence = 30
		supply_consumption = 0.1

		build_cost_ic = 36 #generic monoplane cost
		resources = {
			aluminium = 7
		}
	}
	###############################
	##### SOV fighters
	###############################
	### I-5
	i_5_equipment_1 = {
		year = 1931
		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 1
		
		air_superiority = 0.9
		air_range = 660 #570
		maximum_speed = 278 #330
		air_agility = 50 #WILL need tweaking. ~10.4 m/s climb rate, 10 seconds for horizontal turn.
		air_attack = 8 #2 lmg
		air_defence = 14
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### I-7
	i_7_equipment_1 = {
		year = 1932
		archetype = fighter_equipment
		parent = i_5_equipment_1
		priority = 6
		
		air_superiority = 0.9
		air_range = 375 #570
		maximum_speed = 291 #330
		air_agility = 50 #WILL need tweaking. 9.7 m/s climb
		air_attack = 8 #2 lmg
		air_defence = 14
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### DI-6
	di_6_equipment_1 = {
		year = 1934
		archetype = fighter_equipment
		parent = i_7_equipment_1
		priority = 10
		
		air_superiority = 0.9
		reliability = 0.6 #had issues
		
		air_range = 312 #570
		maximum_speed = 372 #330
		air_agility = 50 #WILL need tweaking. 9.7 m/s climb
		air_attack = 11 #8 3 lmg
		air_defence = 14
		supply_consumption = 0.1
		
		resources = {
			aluminium = 4
		}
	}
	### I-15
	i_15_equipment_1 = {
		year = 1934
		archetype = fighter_equipment
		parent = di_6_equipment_1
		priority = 8
		
		air_superiority = 0.9
		reliability = 0.6
		
		air_range = 312 #570
		maximum_speed = 350 #330
		air_agility = 55 #WILL need tweaking. 7.6 m/s climb rate.
		air_attack = 12 #12 4 lmg
		air_defence = 15
		supply_consumption = 0.1
		
		build_cost_ic = 27
		resources = {
			aluminium = 4
		}
	}
	### I-15 M-25
	i_15_equipment_2 = {
		year = 1934
		archetype = fighter_equipment
		parent = i_15_equipment_1
		priority = 9
		
		air_superiority = 0.9
		reliability = 0.65
		
		air_range = 312 #570
		maximum_speed = 355 #330
		air_agility = 55 #WILL need tweaking. 7.6 m/s climb rate.
		air_attack = 12 #12 4 lmg
		air_defence = 15
		supply_consumption = 0.1
		
		build_cost_ic = 27
		resources = {
			aluminium = 4
		}
	}
	### I-16 Type 1
	i_16_equipment_1 = {
		year = 1934
		archetype = fighter_equipment
		parent = i_15_equipment_2
		priority = 10
		
		reliability = 0.65
		
		air_superiority = 0.9
		air_range = 437 #570
		maximum_speed = 437 #330 
		air_agility = 58 #WILL need tweaking. 
		air_attack = 10 #8 2 lmg ShKAS
		air_defence = 20
		supply_consumption = 0.1
		
		build_cost_ic = 29 #45
		
		resources = {
			aluminium = 5
		}
	}
	### I-16 Type 4
	i_16_equipment_2 = {
		year = 1935
		archetype = fighter_equipment
		parent = i_16_equipment_1
		priority = 11
		
		air_superiority = 0.9
		air_range = 437 #570
		maximum_speed = 437 #330 
		air_agility = 60 #WILL need tweaking. 
		air_attack = 10 #8 2 lmg ShKAS
		air_defence = 21
		supply_consumption = 0.1
		
		build_cost_ic = 30 #45
		
		resources = {
			aluminium = 5
		}
	}
	### I-16 Type 5
	i_16_equipment_3 = {
		year = 1936
		archetype = fighter_equipment
		parent = i_16_equipment_2
		priority = 15
		
		air_range = 452 #570
		maximum_speed = 445 #330 
		air_agility = 62 #WILL need tweaking. 
		air_attack = 10 #8 2 lmg ShKAS
		air_defence = 22
		supply_consumption = 0.1
		
		build_cost_ic = 31 #45
		
		resources = {
			aluminium = 5
		}
	}
	### I-152
	i_152_equipment_1 = {
		year = 1937
		archetype = fighter_equipment
		parent = i_16_equipment_3
		priority = 20
		
		air_range = 375 #570
		maximum_speed = 379 #330 needs checking
		air_agility = 50 #WILL need tweaking. worse than I-15
		air_attack = 12 #12 4 lmg
		air_defence = 16
		supply_consumption = 0.1
		
		build_cost_ic = 29
		resources = {
			aluminium = 5
		}
	}
	### I-153
	i_153_equipment_1 = {
		year = 1938
		archetype = fighter_equipment
		parent = i_152_equipment_1
		priority = 25
		
		air_range = 375 #570
		maximum_speed = 424 #330 needs checking
		air_agility = 62 #WILL need tweaking. Better than I-15 bis.
		air_attack = 14 #16 4 lmg ShKAS
		air_defence = 18
		supply_consumption = 0.1
		
		build_cost_ic = 30.5 #43
		resources = {
			aluminium = 5
		}
	}
	### I-180 Type 5
	i_180_equipment_1 = { #Type 5
		year = 1940
		archetype = fighter_equipment
		parent = i_153_equipment_1
		priority = 20
		
		air_superiority = 1.1
		reliability = 0.6
		
		air_range = 570 #570
		maximum_speed = 585 #330 
		air_agility = 65 #WILL need tweaking. 
		air_attack = 25 #2 hmg 12.7, 2 lmg ShKAS
		air_defence = 28 #No clue how durable it was
		supply_consumption = 0.1
		
		build_cost_ic = 35
		
		resources = {
			aluminium = 6
		}
	}
	### LaGG-1
	lagg_1_equipment_1 = {
		year = 1940
		archetype = fighter_equipment
		parent = i_180_equipment_1
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.6 #Tweak
		
		air_range = 695
		maximum_speed = 605
		air_agility = 61 #Tweak
		air_attack = 16 #1cannon 1HMG nose mounted
		air_defence = 28 #Tweak?	
		air_ground_attack = 3
		supply_consumption = 0.12
		
		build_cost_ic = 35
		resources = {
			aluminium = 5
		}
	}
	### LaGG-3
	lagg_3_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
		parent = lagg_1_equipment_1
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.62 #Tweak
		
		air_range = 625 # 1000
		maximum_speed = 575
		air_agility = 64 #Tweak
		air_attack = 16 #1cannon 1HMG nose mounted
		air_defence = 30 #Tweak?
		air_ground_attack = 4
		supply_consumption = 0.12
		
		build_cost_ic = 36
		resources = {
			aluminium = 5
		}
	}
	### LaGG-5
	lagg_5_equipment_1 = {
		year = 1942
		archetype = fighter_equipment
		parent = lagg_3_equipment_1
		priority = 10
		
		air_superiority = 1.1
		reliability = 0.65 #Tweak
		
		air_range = 725
		maximum_speed = 573
		air_agility = 68 #Tweak
		air_attack = 22 #2cannon nose mounted
		air_defence = 30 #Tweak?	
		air_ground_attack = 4
		supply_consumption = 0.12
		
		build_cost_ic = 39
		resources = {
			aluminium = 5
		}
	}
	### LaGG-7
	lagg_7_equipment_1 = {
		year = 1944
		archetype = fighter_equipment
		parent = lagg_5_equipment_1
		priority = 10
		
		naval_strike_attack = 3
		
		air_superiority = 1.2
		air_range = 712
		maximum_speed = 677
		air_agility = 72 #Tweak
		air_attack = 22 #2cannon nose mounted
		air_defence = 33 #Tweak?	
		air_ground_attack = 6
		supply_consumption = 0.12
		
		build_cost_ic = 42
		resources = {
			aluminium = 7
		}
	}
	### LaGG-9
	lagg_9_equipment_1 = {
		year = 1946
		archetype = fighter_equipment
		parent = lagg_7_equipment_1
		priority = 10
		
		naval_strike_attack = 3
		
		air_superiority = 1.2
		air_range = 1087 #1735
		maximum_speed = 690
		air_agility = 75 #Tweak
		air_attack = 26 #2cannon with High HE nose mounted
		air_defence = 35 #Tweak?
		air_ground_attack = 6
		supply_consumption = 0.12
		
		build_cost_ic = 45
		resources = {
			aluminium = 7
		}
	}
	### LaGG-11
	lagg_11_equipment_1 = {
		year = 1947
		archetype = fighter_equipment
		parent = lagg_9_equipment_1
		priority = 10
		
		naval_strike_attack = 3
		
		air_superiority = 1.2
		air_range = 1400 #2235
		maximum_speed = 674
		air_agility = 75 #Tweak
		air_attack = 37 #3cannon with High HE nose mounted
		air_defence = 35 #Tweak?	
		air_ground_attack = 5
		supply_consumption = 0.12

		build_cost_ic = 48
		resources = {
			aluminium = 7
		}
	}
	
	###############################
	##### USA fighters (Ftr)
	###############################
	### Boeing P-26A Peashooter
	usa_boeing_p26_equipment_2 = {
		year = 1934
		archetype = fighter_equipment
		parent = pre_war_fighter_equipment_1
		priority = 5
		
		air_superiority = 0.9
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		reliability = 0.65
		
		air_range = 637 #1022
		maximum_speed = 377
		air_agility = 55
		air_attack = 8 #2LMG
		air_defence = 20	
		supply_consumption = 0.1
		
		build_cost_ic = 28  #Apparently cheaper than the aircraft it replaced.
		resources = {
			aluminium = 4
		}
	}
	### Curtiss P-36 Hawk
	curtiss_p36_equipment_1 = {
		year = 1938
		archetype = fighter_equipment
		parent = usa_boeing_p26_equipment_2
		priority = 10

		air_range = 830 #1328
		maximum_speed = 483
		air_agility = 60
		air_attack = 8 #1 hmg 1 lmg
		air_defence = 23		
		supply_consumption = 0.12
		air_ground_attack = 2
				
		build_cost_ic = 31
		resources = {
			aluminium = 5
		}
	}
	### Curtiss P-40 Warhawk
	curtiss_p40_equipment_1 = {
		year = 1939
		archetype = fighter_equipment
		parent = curtiss_p36_equipment_1
		priority = 15
		
		naval_strike_attack = 3

		air_range = 704 #without drop tanks
		maximum_speed = 575
		air_agility = 55  #Clumsy plane
		air_attack = 18 #4 HMG
		air_defence = 30 #self sealing fuel tank
		supply_consumption = 0.12
		air_ground_attack = 8
				
		build_cost_ic = 36 #59
		resources = {
			aluminium = 6
		}
	}
	    ### Curtiss P-40F Kittyhawk
	curtiss_p40f_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
		parent = curtiss_p40_equipment_1
		priority = 15
		
		naval_strike_attack = 3
		
		air_superiority = 1.1
		air_range = 946 #with drop tanks
		maximum_speed = 603
		air_agility = 60
		air_attack = 26 #6 HMG
		air_defence = 30 #self sealing fuel tank
		supply_consumption = 0.12
		air_ground_attack = 8
				
		build_cost_ic = 40 #59
		resources = {
			aluminium = 6
		}
	}
	### North American P-51A Mustang
	northamerican_mustang_equipment_1 = {
		year = 1942
		archetype = fighter_equipment
		parent = curtiss_p40f_equipment_1
		priority = 20
		
		air_superiority = 1.1
		reliability = 0.65
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 8
		
		air_range = 1126 #75 US gal drop tank
		maximum_speed = 658 #Allison V-1710-81 engine
		air_agility = 65
		air_attack = 18 #4 HMG 
		air_defence = 34 #self sealing fuel tank		
		supply_consumption = 0.12
		air_ground_attack = 14 #500 lb
		
		build_cost_ic = 44 #60
		resources = {
			aluminium = 6
		}
	}
	### North American P-51D
	northamerican_p51d_equipment_1 = {
		year = 1943
		archetype = fighter_equipment
		parent = northamerican_mustang_equipment_1
		priority = 10
		
		air_superiority = 1.1
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 9
		
		air_range = 1529 #108 US gal drop tanks
		maximum_speed = 703
		air_agility = 72 #improved tail
		air_attack = 26 #6 HMG
		air_defence = 36 #self sealing fuel tank		
		supply_consumption = 0.12
		air_ground_attack = 24 #2000 lb
		
		build_cost_ic = 48 #70
		resources = {
			aluminium = 7
		}
	}
	### North American P-51H Mustang
	northamerican_p51h_equipment_1 = {
		year = 1945
		archetype = fighter_equipment
		parent = northamerican_p51d_equipment_1
		priority = 10
		
		air_superiority = 1.2
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 9
		
		air_range = 1652 #108 US gal drop tanks-Same range as the P-51D for now. Probably higher but hard to find info on the P-51H
		maximum_speed = 776
		air_agility = 76 #lighter P-51D with better airframe
		air_attack = 28 #6 hmg+gyro sight
		air_defence = 38 #self sealing fuel tank-Rear facing warning radar
		supply_consumption = 0.12
		air_ground_attack = 24 #2000 lb
				
		build_cost_ic = 50
		resources = {
			aluminium = 7
		}
	}
	
	###########################
	##### ENG Fighters (Ftr)
	###########################
	### Hawker Demon
	hawker_demon_equipment_1 = {
		year = 1930
		archetype = fighter_equipment
		parent = pre_war_af_equipment_5
		priority = 10
		
		air_superiority = 0.9
		# air vs Ground
		air_ground_attack = 8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 3
		
		air_range = 356 #570
		maximum_speed = 293
		air_agility = 45
		air_attack = 9
		air_defence = 14
		
		build_cost_ic = 27
		
		resources = {
			aluminium = 4
		}
	}
	### Spitfire
	spitfire_equipment_1 = {
		year = 1938
		archetype = fighter_equipment
		parent = hawker_demon_equipment_1
		priority = 10
		
		reliability = 0.65
		# air vs Ground
		air_ground_attack = 2
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		
		air_range = 402 #no drop tanks
		maximum_speed = 571
		air_agility = 70  #spitfire agility
		air_attack = 18  #8LMG
		air_defence = 30 #self sealing fuel tank
		
		build_cost_ic = 32
		
		resources = {
			aluminium = 6
		}
	}
	### Spitfire V
	mid_spitfire_equipment_1 = {
		year = 1941
		archetype = fighter_equipment
		parent = spitfire_equipment_1
		priority = 10
		
		reliability = 0.66
		
		air_superiority = 1.1
		# air vs Ground
		air_ground_attack = 8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		
		air_range = 852 #with drop tanks
		maximum_speed = 603
		air_agility = 75  #spitfire agility
		air_attack = 24  #2cannon 4LMG-unreliable early hispano, attack nerf
		air_defence = 32 #self sealing fuel tank
		
		build_cost_ic = 34
		
		resources = {
			aluminium = 6
		}
	}
	### Spitfire IX
	late_spitfire_equipment_1 = {
		year = 1942
		archetype = fighter_equipment
		parent = mid_spitfire_equipment_1
		priority = 10
		
		reliability = 0.67
		
		air_superiority = 1.1
		# air vs Ground
		air_ground_attack = 8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		
		air_range = 852 #with drop tanks
		maximum_speed = 650
		air_agility = 78  #spitfire agility
		air_attack = 28  #2cannon 4LMG-hispano fixed
		air_defence = 34 #self sealing fuel tank
		
		build_cost_ic = 35
		
		resources = {
			aluminium = 6
		}
	}
	### Spitfire Griffon early
	griffon_fighter_equipment_1 = {
		year = 1943
		archetype = fighter_equipment
		parent = late_spitfire_equipment_1
		can_convert_from = { late_spitfire_equipment_1 }
		priority = 30
		
		reliability = 0.65
		
		air_superiority = 1.1
		air_ground_attack = 10
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		
		air_range = 976
		maximum_speed = 718
		air_agility = 80 #spitfire agility
		air_attack = 28 #2cannon 2HMG
		air_defence = 35 #self sealing fueltank
		
		build_cost_ic = 36
		
		resources = {
			aluminium = 7
		}
	}	
	### Spitfire Griffon Late
	griffon_spitfire_equipment_1 = {
		year = 1944
		archetype = fighter_equipment
		parent = griffon_spitfire_equipment_1
		can_convert_from = { griffon_fighter_equipment_1 }
		priority = 10
		
		reliability = 0.68
		
		air_superiority = 1.2
		# air vs Ground
		air_ground_attack = 14
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		
		air_range = 819 #with drop tanks. Stronger engine but less fuel efficient.
		maximum_speed = 723
		air_agility = 85  #spitfire agility
		air_attack = 30  #2cannon 2HMG gyro sight
		air_defence = 36 #self sealing fuel tank
		
		build_cost_ic = 38
		
		resources = {
			aluminium = 7
		}
	}	
	### Spiteful
	spiteful_equipment_1 = {
		year = 1945
		archetype = fighter_equipment
		parent = griffon_spitfire_equipment_1
#		can_convert_from = { griffon_fighter_equipment_1 }
		priority = 10
		
		reliability = 0.68
		
		air_superiority = 1.2
		# air vs Ground
		air_ground_attack = 14
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		
		air_range = 819 #with drop tanks. Stronger engine but less fuel efficient.
		maximum_speed = 723
		air_agility = 85  #spitfire agility
		air_attack = 30  #2cannon 2HMG gyro sight
		air_defence = 36 #self sealing fuel tank
		
		build_cost_ic = 38
		
		resources = {
			aluminium = 7
		}
	}	
	### Spitfire 24
	spitfire_24_equipment_1 = {
		year = 1946
		archetype = fighter_equipment
		parent = late_spitfire_equipment_1
		priority = 10
		
		reliability = 0.7
		
		air_superiority = 1.2
		# Air vs Ground
		air_ground_attack = 18
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		
		air_range = 819 #with drop tanks. Stronger engine but less fuel efficient.
		maximum_speed = 777
		air_agility = 85
		air_attack = 36 #4cannon gyro sight
		air_defence = 39 #self sealing fuel tank
		
		build_cost_ic = 39
		
		resources = {
			aluminium = 7
		}
	}
}
### EOF ###