##### Landbased Heavy Fighter #####
equipments = {
	# ARCHTYPE #
	heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 9
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_fighter_bomb_upgrade
			plane_light_cannons_upgrade
			plane_turret_defence_upgrade
			plane_heavy_cannons_upgrade
		}

		air_superiority = 0.8
		reliability = 0.7
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 8
		
		#Space taken in convoy
		lend_lease_cost = 1.75
		
		supply_consumption = 0.1
		fuel_consumption = 0.2
		
		build_cost_ic = 36
		resources = {		
			aluminium = 5
		}
		
		manpower = 30
	}
	#################################
	##### Generic Hvy Fighter
	#################################
	### Basic Heavy Fighter
	heavy_fighter_equipment_1 = {
		year = 1936
		
		archetype = heavy_fighter_equipment
		priority = 100
		
		air_superiority = 0.9
		naval_strike_attack = 3
		naval_strike_targetting = 8
		air_ground_attack = 3
		
		air_range = 750
		maximum_speed = 425
		air_agility = 40
		air_attack = 21
		air_defence = 25
		
		build_cost_ic = 40
		resources = {	
			aluminium = 5
		}
	}
	###
	heavy_fighter_equipment_2 = {
		year = 1940
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
		air_superiority = 1
		naval_strike_attack = 6
		naval_strike_targetting = 9
		air_ground_attack = 6
		
		air_range = 950
		maximum_speed = 550
		air_agility = 45
		air_attack = 30
		air_defence = 30
		
		build_cost_ic = 44
		resources = {	
			aluminium = 6
		}
	}
	###
	heavy_fighter_equipment_3 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100
		
		air_superiority = 1.1
		naval_strike_attack = 9
		naval_strike_targetting = 10
		air_ground_attack = 9
		
		air_range = 1150
		maximum_speed = 675
		air_agility = 50
		air_attack = 37
		air_defence = 35
		
		build_cost_ic = 48
		resources = {		
			aluminium = 7
		}
	}
	###########################
	##### FRA HVY Fighter
	###########################
	### Potez 630
	potez_630_fighter_equipment_1 = {
		year = 1937
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
		air_superiority = 0.9
		reliability = 0.5
		
		naval_strike_attack = 2
		naval_strike_targetting = 9
		
		air_range = 812 #1300
		maximum_speed = 448
		air_agility = 20 #Tweak
		air_attack = 18 #2 hs.404, 1 7.5 gunner
		air_defence = 25
		
		build_cost_ic = 36
		
		resources = {	
			aluminium = 5
		}
	}
	### Potez 631
	potez_631_fighter_equipment_1 = {
		year = 1938
		archetype = heavy_fighter_equipment
		parent = potez_630_fighter_equipment_1
		priority = 100
		
		air_superiority = 0.9
		
		air_ground_attack = 4
		
		air_range = 862 #1220
		maximum_speed = 442
		air_agility = 28 #Tweak
		air_attack = 18 #2 hs.404, 1 7.5 gunner
		air_defence = 26
		
		build_cost_ic = 36
		
		resources = {	
			aluminium = 5
		}
	}
	### SNCAC NC.600
	nc_600_fighter_equipment_1 = {
		year = 1940
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
		air_superiority = 0.9
		reliability = 0.5
		
		naval_strike_attack = 2
		naval_strike_targetting = 9
		
		air_range = 812 #1300
		maximum_speed = 448
		air_agility = 20 #Tweak
		air_attack = 18 #2 hs.404, 1 7.5 gunner
		air_defence = 25
		
		build_cost_ic = 36
		
		resources = {	
			aluminium = 5
		}
	}
	### Arsenal VB10
	arsenal_vb10_fighter_equipment_1 = {
		year = 1941
		archetype = heavy_fighter_equipment
		parent = potez_631_fighter_equipment_1
		priority = 100
		
		air_superiority = 1
		air_ground_attack = 10
		
		naval_strike_attack = 8
		naval_strike_targetting = 10
		
		air_range = 1062 #1700
		maximum_speed = 700
		air_agility = 33
		air_attack = 20
		air_defence = 33
		
		build_cost_ic = 40
		resources = {	
			aluminium = 6
		}
	}
	###########################
	##### GER HVY Fighter
	###########################
	### Bf-110 A ## Prototype only a few build
	bf_110_fighter_equipment_1 = { #A
		year = 1936
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 40
		
		air_superiority = 0.9
		reliability = 0.65
		air_ground_attack = 1
		
		naval_strike_attack = 2
		naval_strike_targetting = 8
		
		air_range = 775 #1300 
		maximum_speed = 431 #500
		air_agility = 27 #tweak?
		air_attack = 14 #4LMG nose mounted
		air_defence = 30 #tweak?
		build_cost_ic = 55
		
		manpower = 30
		resources = {	
			aluminium = 6
		}
	}
	### Bf-110 B-1 ## only 45 build
	bf_110_fighter_equipment_2 = { #B
		year = 1937
		archetype = heavy_fighter_equipment
		parent = bf_110_fighter_equipment_1
		priority = 45
		
		air_superiority = 0.9
		naval_strike_attack = 2
		naval_strike_targetting = 8
		air_ground_attack = 4
		
		air_range = 775 #1300 
		maximum_speed = 455 #500
		air_agility = 31 #tweak?
		air_attack = 30 #4LMG 2cannon nose mounted German HE
		air_defence = 30 #tweak?
		build_cost_ic = 60 #102
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Bf-110 C
	bf_110_c_fighter_equipment_1 = { #C
		year = 1938
		archetype = heavy_fighter_equipment
		parent = bf_110_fighter_equipment_2
		priority = 50
		can_convert_from = { bf_110_fighter_equipment_2 }
		
		air_superiority = 0.9
		reliability = 0.75
		air_ground_attack = 4
		naval_strike_attack = 2
		naval_strike_targetting = 9
		
		air_range = 642 #1300 
		maximum_speed = 541 #500 Increased due to intended engine DB601 
		air_agility = 44 #tweak?
		air_attack = 30 #4LMG 2cannon nose mounted German HE
		air_defence = 31 #tweak?
		build_cost_ic = 56 #100
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Bf-110 D
	bf_110_d_fighter_equipment_1 = {
		year = 1939
		archetype = heavy_fighter_equipment
		parent = bf_110_c_fighter_equipment_1
		priority = 55
		can_convert_from = { bf_110_c_fighter_equipment_1 }
		
		air_superiority = 0.9
		reliability = 0.75
		air_ground_attack = 4
		
		naval_strike_attack = 2
		naval_strike_targetting = 9
		
		air_range = 642 #1300 
		maximum_speed = 541 #500
		air_agility = 44 #tweak?
		air_attack = 30 #4LMG 2cannon nose mounted German HE
		air_defence = 31 #tweak?
		build_cost_ic = 60 #102
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Bf-110 E
	bf_110_e_fighter_equipment_1 = {
		year = 1941
		archetype = heavy_fighter_equipment
		parent = bf_110_d_fighter_equipment_1
		priority = 60
		can_convert_from = { bf_110_d_fighter_equipment_1 }
		
		air_superiority = 1
		reliability = 0.75
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 9
		
		air_ground_attack = 21
		
		air_range = 630 #1300 
		maximum_speed = 525 #500
		air_agility = 31 
		air_attack = 30 #4LMG 2cannon nose mounted German HE
		air_defence = 36
		
		build_cost_ic = 62 #105
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Bf-110 F
	bf_110_f_fighter_equipment_1 = {
		year = 1941
		archetype = heavy_fighter_equipment
		parent = bf_110_e_fighter_equipment_1
		priority = 65
		can_convert_from = { bf_110_e_fighter_equipment_1 }
		
		air_superiority = 1
		air_ground_attack = 21
		
		naval_strike_attack = 7
		naval_strike_targetting = 9
		
		air_range = 615 #1300 
		maximum_speed = 525 #500
		air_agility = 32 
		air_attack = 30 #4LMG 2cannon nose mounted German HE
		air_defence = 36 
		
		build_cost_ic = 64 #106
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Bf-110 G-2
	bf_110_g_fighter_equipment_1 = { #G-2
		year = 1942
		archetype = heavy_fighter_equipment
		parent = bf_110_f_fighter_equipment_1
		priority = 70
		can_convert_from = { bf_110_f_fighter_equipment_1 }
		
		air_superiority = 1.1
		reliability = 0.75 
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 9
		
		air_ground_attack = 21
		
		air_range = 585 #427 
		maximum_speed = 576 #500 Unsure if correct
		air_agility = 27 #tweak?
		air_attack = 38 #2 30mm 2LMG German HE nose mounted
		air_defence = 40 #tweak?
		
		build_cost_ic = 65 #108
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Fw-187 C
	fw_187_fighter_equipment_1 = {
		year = 1939
		archetype = heavy_fighter_equipment
		parent = bf_110_c_fighter_equipment_1
		priority = 55
		
		air_superiority = 0.9
		reliability = 0.75
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 9
		
		air_ground_attack = 4
		
		air_range = 695 #1300 
		maximum_speed = 530 #500
		air_agility = 50 #tweak?
		air_attack = 30 
		air_defence = 30 #tweak?
		
		build_cost_ic = 55 #90
		
		resources = {
			aluminium = 6
		}
		
		manpower = 30
	}
	### Me-210
	me_210_fighter_equipment_1 = {
		year = 1941
		archetype = heavy_fighter_equipment
		parent = bf_110_e_fighter_equipment_1
		priority = 65
		
		air_superiority = 1
		reliability = 0.65
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		air_ground_attack = 7
		
		air_range = 818
		maximum_speed = 563
		air_agility = 30
		air_attack = 30
		air_defence = 40 #tweak?
		
		build_cost_ic = 65 #120
		
		manpower = 30
		
		resources = {	
			aluminium = 6
		}
	}
	### Me-410
	me_410_fighter_equipment_1 = { 
		year = 1943
		archetype = heavy_fighter_equipment
		parent = bf_110_g_fighter_equipment_1
		priority = 70
		
		air_superiority = 1
		reliability = 0.75
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 11
		
		air_ground_attack = 15
		
		air_range = 760 #1700
		maximum_speed = 624 
		air_agility = 35 
		air_attack = 30 #46
		air_defence = 40 #27 probably tweak
		
		build_cost_ic = 68 #110
		
		resources = {
			aluminium = 6
		}
		
		manpower = 30
	}
	### AR-440
	ar_440_fighter_equipment_1 = { 
		year = 1943
		archetype = heavy_fighter_equipment
		parent = me_410_fighter_equipment_1
		priority = 75
		
		air_superiority = 1
		reliability = 0.75
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 11
		
		air_ground_attack = 26
		
		air_range = 1217 
		maximum_speed = 752 
		air_agility = 18 
		air_attack = 54 
		air_defence = 38
		
		build_cost_ic = 78
		resources = {
			aluminium = 7
		}
		
		manpower = 30
	}
	### Bf-109 Z
	bf_109_z_fighter_equipment_1 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = ar_440_fighter_equipment_1
		priority = 80
		
		air_superiority = 1.1
		reliability = 0.7
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 11
		
		air_ground_attack = 23
		
		air_range = 898 
		maximum_speed = 732 
		air_agility = 35 
		air_attack = 38 
		air_defence = 40
		
		build_cost_ic = 72
		resources = {
			aluminium = 7
		}
		
		manpower = 30
	}
	### Do-335
	do_335_fighter_equipment_1 = { 
		year = 1944
		archetype = heavy_fighter_equipment
		parent = bf_109_z_fighter_equipment_1
		priority = 85
		
		air_superiority = 1.1
		reliability = 0.7
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 12
		
		air_ground_attack = 17
		
		air_range = 927 
		maximum_speed = 763 
		air_agility = 41 
		air_attack = 37 
		air_defence = 40
		
		build_cost_ic = 75
		resources = {
			aluminium = 7
		}
		
		manpower = 30
	}
	#####################################
	#Night fighters
	#Ju 88 C 4 currently left out.
	#388
	#####################################
	#####GER Night Fighters
	#####################################
	### Do-17
	do_17_night_fighter_equipment_1 = {
		year = 1940
		
		archetype = heavy_fighter_equipment
		can_convert_from = { 
			do_17_z_bomber_equipment_1 
		}
		priority = 80

		air_superiority = 1
		
		naval_strike_attack = 2
		naval_strike_targetting = 8
		
		air_range = 540
		maximum_speed = 425
		air_agility = 21
		air_attack = 25
		air_defence = 32		
		
		build_cost_ic = 70 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 6
		}		
	}
	ju_88_c6b_night_fighter_equipment_1 = {
		year = 1941
		
		archetype = heavy_fighter_equipment
		parent = do_17_night_fighter_equipment_1
		can_convert_from = { 
			ju_88_a5_bomber_equipment_1 
		}
		priority = 80

		air_superiority = 1
		
		air_range = 891
		maximum_speed = 494
		air_agility = 27
		air_attack = 33
		air_defence = 35		
		
		build_cost_ic = 74 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 7
		}		
	}
	do_217_night_fighter_equipment_1 = {
		year = 1942
		
		archetype = heavy_fighter_equipment
		parent = ju_88_c6b_night_fighter_equipment_1
		can_convert_from = { 
			do_217_bomber_equipment_1 
			do_217_bomber_equipment_2
		}
		priority = 80

		air_superiority = 1
		
		air_range = 789
		maximum_speed = 489
		air_agility = 18
		air_attack = 38
		air_defence = 36		
		
		build_cost_ic = 77 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 6
		}		
	}
	he_219_night_fighter_equipment_1 = {
		year = 1943
		
		archetype = heavy_fighter_equipment
		parent = do_217_night_fighter_equipment_1
		priority = 80

		air_superiority = 1
		
		air_range = 900
		maximum_speed = 585
		air_agility = 18 #Guesstimate
		air_attack = 52
		air_defence = 37 
		
		build_cost_ic = 80 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 7
		}	
	}

	ta_154_night_fighter_equipment_1 = {
		year = 1944
		
		archetype = heavy_fighter_equipment
		parent = he_219_night_fighter_equipment_1
		priority = 80

		air_superiority = 1.1
		
		air_range = 837
		maximum_speed = 650
		air_agility = 32
		air_attack = 46
		air_defence = 35 
		
		build_cost_ic = 81 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 7
		}	
	}
	###########################
	##### ITA HVY Fighter
	###########################
	### CR-25
	cr25_fighter_equipment_1 = { 
		year = 1938
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 40
		
		air_superiority = 0.9
		reliability = 0.75
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 9
		air_ground_attack = 8
		
		air_range = 704
		maximum_speed = 450
		air_agility = 24
		air_attack = 16
		air_defence = 30
		
		build_cost_ic = 44
		resources = {
			aluminium = 5
		}
		
		manpower = 30
	}
	### RO-57
	ro57_fighter_equipment_1 = { 
		year = 1939
		archetype = heavy_fighter_equipment
		parent = cr25_fighter_equipment_1
		priority = 40
		
		air_superiority = 0.9
		reliability = 0.75
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		air_ground_attack = 6
		
		air_range = 540 
		maximum_speed = 516 
		air_agility = 29 
		air_attack = 12 
		air_defence = 33 
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
		}
		
		manpower = 30
	}
	### RO-58 1 ever build
	ro58_fighter_equipment_1 = { 
		year = 1943
		archetype = heavy_fighter_equipment
		parent = ro57_fighter_equipment_1
		priority = 40
		
		air_superiority = 1
		reliability = 0.75
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 11
		air_ground_attack = 16
		
		air_range = 675
		maximum_speed = 605
		air_agility = 29
		air_attack = 27
		air_defence = 36
		
		build_cost_ic = 50
		
		resources = {	
			aluminium = 6
		}
		
		manpower = 30
	}
	### CA-380
	ca380_fighter_equipment_1 = { 
		year = 1944
		archetype = heavy_fighter_equipment
		parent = ro58_fighter_equipment_1
		priority = 40
		
		air_superiority = 1.1
		reliability = 0.75
		#Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 11
		air_ground_attack = 33
		
		air_range = 855
		maximum_speed = 703 
		air_agility = 40 
		air_attack = 32 
		air_defence = 39 
		
		build_cost_ic = 55
		
		resources = {	
			aluminium = 7
		}
		
		manpower = 30
	}
	### Z-1018
	z1018_night_fighter_equipment_1 = {
		year = 1943
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		can_convert_from = { z1018_bomber_equipment_1 }
		priority = 80
		
		air_superiority = 1
		reliability = 0.75
		
		air_range = 751
		maximum_speed = 497
		air_agility = 30 
		air_attack = 32
		air_defence = 33		
		
		build_cost_ic = 50 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 6
		}
		
		manpower = 30	
	}
	### BZ-303
	bz303_night_fighter_equipment_1 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = z1018_night_fighter_equipment_1
		priority = 80
		
		air_superiority = 1.1
		reliability = 0.75
		
		air_range = 843
		maximum_speed = 580
		air_agility = 27
		air_attack = 38
		air_defence = 35		
		
		build_cost_ic = 55 #TWEAK THE HELL OUT OF
		resources = {
			aluminium = 6
		}
		
		manpower = 30
	}
	###########################
	##### JAP IJA HVY Fighter
	###########################
	### Kawasaki KI-45
	kawasaki_ki_45_equipment_1 = { 
		year = 1938
		archetype = heavy_fighter_equipment
		priority = 50
		
		air_superiority = 0.9
		# Air vs Ground
		air_ground_attack = 7 #tweak
		
		naval_strike_attack = 4
		naval_strike_targetting = 9
		
		air_range = 1350 #1300 
		maximum_speed = 500 #500
		air_agility = 30 #tweak?
		air_attack = 19 #16 #2 lmg 1 20 1 lmg gunner
		air_defence = 27 #tweak?
	
		build_cost_ic = 42
		
		resources = {	
			aluminium = 6
		}
		
		manpower = 30
	}
	### Kawasaki KI-45 KAI
	kawasaki_ki_45_kai_equipment_1 = { 
		year = 1941
		archetype = heavy_fighter_equipment
		parent = kawasaki_ki_45_equipment_1
		priority = 50
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 15
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 10
		
		air_range = 1350 #1300 
		maximum_speed = 547 #500
		air_agility = 35 #tweak?
		air_attack = 22 #22 #2 hmg 1 20 1 lmg gunner
		air_defence = 32 #tweak?
		
		build_cost_ic = 46
		resources = {		
			aluminium = 6
		}
		
		manpower = 30
	}
	### Kawasaki KI-102
	kawasaki_ki_102_equipment_1 = { 
		year = 1944
		archetype = heavy_fighter_equipment
		parent = kawasaki_ki_45_kai_equipment_1
		priority = 50
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 25 #tweak
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 11
		
		air_range = 1850 #1300 
		maximum_speed = 600 #500
		air_agility = 30 #tweak?
		air_attack = 28 #53 #2 20 1 57 1 hmg gunner
		air_defence = 36 #tweak?
		
		build_cost_ic = 50
		resources = {
			aluminium = 6
		}
		
		manpower = 30
	}
	### Mitsubishi Ki-83
	mitsubishi_ki_83_equipment_1 = { 
		year = 1945
		archetype = heavy_fighter_equipment
		parent = kawasaki_ki_102_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 7 #tweak
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 12
		
		air_range = 1950 #1300 
		maximum_speed = 704 #500
		air_agility = 45 #tweak?
		air_attack = 38 #2 30mm 2 20mm
		air_defence = 36 #tweak?
		
		build_cost_ic = 70
		resources = {
			aluminium = 7
		}
		
		manpower = 30
	}
	###########################
	##### JAP IJN HVY Fighter
	###########################
	### nakajima_j1n
	nakajima_j1n_equipment_1 = { 
		year = 1942
		archetype = heavy_fighter_equipment
		priority = 50
		
		air_superiority = 1
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 8 #tweak
		
		naval_strike_attack = 4
		naval_strike_targetting = 11
		
		air_range = 2545 #1300 
		maximum_speed = 530 #500
		air_agility = 40 #tweak?
		air_attack = 27 #2-4 20mm
		air_defence = 40 #tweak?
		
		build_cost_ic = 44
		resources = {	
			aluminium = 6
		}
		
		manpower = 30
	}
	###########################
	##### SOV HVY Fighter
	###########################
	### I-Z
	i_z_equipment_1 = { #need to move to heavy fighter line doesn't belong here
		year = 1931
		archetype = heavy_fighter_equipment
		priority = 5
		
		#Air vs Ground
		air_ground_attack = 6 #2 76.2 mm single shot rifles
		
		naval_strike_attack = 2
		naval_strike_targetting = 6
		
		air_range = 375 #570
		maximum_speed = 259 #330
		air_agility = 25
		air_attack = 4 #1 lmg,
		air_defence = 15
		
		resources = {	
			aluminium = 4
		}
	}
	### I-14 Tupolev
	i_14_fighter_equipment_1 = {
		year = 1935
		archetype = heavy_fighter_equipment
		parent = i_z_equipment_1
		priority = 10
		
		reliability = 0.6 #Narrow wheel base + gun
		#Air vs Ground
		air_ground_attack = 11
		
		naval_strike_attack = 5
		naval_strike_targetting = 7
		
		air_range = 656 #1050
		maximum_speed = 414
		air_agility = 20 #Tweak
		air_attack = 10 #18 #2 37mm cannon, 2 ShKAS lmg. Tweak
		air_defence = 18 #Tweak
		
		build_cost_ic = 35
		resources = {	
			aluminium = 5
		}
	}
	### IP-1 Grigorovich
	ip_1_fighter_equipment_1 = {
		year = 1935
		archetype = heavy_fighter_equipment
		parent = i_14_fighter_equipment_1 
		priority = 10
		
		#Air vs Ground
		air_ground_attack = 7
		
		naval_strike_attack = 4
		naval_strike_targetting = 8
		
		air_range = 575 #600
		maximum_speed = 410
		air_agility = 25 #Tweak
		air_attack = 16  #44 #2 ShVAK 20 mm, 6 ShKAS lmg
		air_defence = 19
		
		build_cost_ic = 35
		resources = {
			aluminium = 6
		}
	}
	### PE-1		#VI-100, Probably would have been produced as the Pe-1. However, due to Blitzkrieg none were made, and instead the aircraft was turned into a dive bomber.
	pe_2_fighter_equipment_1 = { 
		year = 1939
		archetype = heavy_fighter_equipment
		parent = i_14_fighter_equipment_1
		priority = 25
		
		air_superiority = 0.9
		#Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 9
		
		air_range = 875 #1400
		maximum_speed = 535 #Speed of VI-100 prototype was 623, but all references I find to the top speed of the design are 535. 
		air_agility = 30 #tweak
		air_attack = 17 #30 #2 20mm ShVAK 2 7.92 ShKAS, 1 ShKAS gunner
		air_defence = 25 #tweak
		
		build_cost_ic = 50
		resources = {		
			aluminium = 6
		}
	}
	### PE-3
	pe_3_fighter_equipment_1 = { 
		year = 1941
		archetype = heavy_fighter_equipment
		parent = pe_2_fighter_equipment_1
		priority = 35
		
		air_superiority = 1
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 16
		
		naval_strike_attack = 8
		naval_strike_targetting = 10
		
		air_range = 1043 #2150
		maximum_speed = 580 
		air_agility = 40 
		air_attack = 17 #?
		air_defence = 32
		
		build_cost_ic = 55
		resources = {			
			aluminium = 6
		}
	}
	### TU-2		#aircraft 104
	tu_2_fighter_equipment_1 = { 
		year = 1944
		archetype = heavy_fighter_equipment
		parent = pe_3_fighter_equipment_1
		priority = 45
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 20
		
		naval_strike_attack = 9
		naval_strike_targetting = 11
		
		air_range = 1312 #2100
		maximum_speed = 547
		air_agility = 35 #Tweak? 
		air_attack = 26 #44 #2 20 mm ShVAK 2 23 mm VYa
		air_defence = 35
		
		build_cost_ic = 62 #132
		resources = {			
			aluminium = 7
		}
	}
	### TU-2		#Tu 1
	tu_2_fighter_equipment_2 = {  
		year = 1947
		archetype = heavy_fighter_equipment
		parent = tu_2_fighter_equipment_1
		priority = 55
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 25
		
		naval_strike_attack = 10
		naval_strike_targetting = 12
		
		air_range = 1406 #2250
		maximum_speed = 641
		air_agility = 38 #Tweak?
		air_attack = 31 #2 23 mm VYa 2 45 mm NS
		air_defence = 40
		
		build_cost_ic = 65 #134
		resources = {		
			aluminium = 7
		}
	}
	###########################
	##### USA HVY Fighter
	###########################
	### Bell FM-1 Airacuda
	bell_yfm1_equipment_1 = {
		year = 1938
		archetype = heavy_fighter_equipment
		priority = 50
		
		air_superiority = 0.9
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 20 #280 kg bombs, the cannons
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 8
		
		air_range = 950 #1513
		maximum_speed = 431
		air_agility = 25
		air_attack = 20 #52 #2 37 mm gunners, 2 lmg, 2 HMG gunners
		air_defence = 30
		
		build_cost_ic = 50
		resources = {		
			aluminium = 6
		}
	}
	### Lockheed P-38 Lightning
	lockheed_p38_equipment_1 = {
		year = 1941
		archetype = heavy_fighter_equipment
		parent = bell_yfm1_equipment_1
		priority = 50
		
		air_superiority = 1
		reliability = 0.6  #Poor control surface, lots of dive crash
		# Air vs Ground
		air_ground_attack = 16 #cannon
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 10
		
		air_range = 1985 #with drop tank
		maximum_speed = 645
		air_agility = 30
		air_attack = 29 #1Cannon 4HMG Nose Mounted
		air_defence = 36
		
		build_cost_ic = 65 #134
		resources = {		
			aluminium = 7
		}
	}
	### Lockheed P-38J Lightning
	lockheed_p38j_equipment_1 = {
		year = 1943
		archetype = heavy_fighter_equipment
		parent = lockheed_p38_equipment_1
		priority = 50
		
		air_superiority = 1
		reliability = 0.7  #Hydraulic surface, no more crash
		# Air vs Ground
		air_ground_attack = 18 #cannon
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 11
		
		air_range = 2092 #with drop tank
		maximum_speed = 667 
		air_agility = 50  #Hydraulic boosted aileron. Agile plane
		air_attack = 29 #1Cannon 4HMG Nose Mounted
		air_defence = 36
		
		build_cost_ic = 70 #134
		resources = {
			aluminium = 7
		}
	}
	### Northrop P-61 Black Widow
	northrop_p61_equipment_1 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = lockheed_p38j_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 20 #lots
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 10
		
		air_range = 835
		maximum_speed = 594 
		air_agility = 25
		air_attack = 44 #4 20mm cannon, 4 hmg turret nose mounted
		air_defence = 43
		
		build_cost_ic = 80 #245
		resources = {			
			aluminium = 7
		}
	}
	### Grumman F7F Tigercat
	grumman_f7f_equipment_1 = {
		year = 1945
		archetype = heavy_fighter_equipment
		parent = northrop_p61_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 30 #lots
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 11
		
		air_range = 1175 #1883
		maximum_speed = 740
		air_agility = 40
		air_attack = 46 #4 20 cannon, 4 hmg
		air_defence = 42
		
		build_cost_ic = 75 #120
		resources = {		
			aluminium = 7
		}
	}
	### North American P-81 Twin Mustang
	northamerican_p82_equipment_1 = {
		year = 1946
		archetype = heavy_fighter_equipment
		parent = grumman_f7f_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 25
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 11
		naval_strike_targetting = 12
		
		air_range = 1400 #2237
		maximum_speed = 776 
		air_agility = 65
		air_attack = 40 #14 HMG
		air_defence = 40
		
		build_cost_ic = 80 #200
		resources = {		
			aluminium = 7
		}
	}
	###########################
	##### ENG HVY Fighter
	###########################
	### Bristol Blenheim Mk IF
	bristol_blenheim_f_equipment_1 = {
		year = 1938
		archetype = heavy_fighter_equipment
		priority = 50
		
		air_superiority = 0.9
		# Air vs Ground
		air_ground_attack = 14
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 8
		
		air_range = 1056 #1690
		maximum_speed = 447
		air_agility = 35
		air_attack = 14
		air_defence = 35
		
		build_cost_ic = 44
		resources = {		
			aluminium = 6
		}
	}
	### Bristol Beaufighter
	bristol_beaufighter_equipment_1 = {
		year = 1939
		archetype = heavy_fighter_equipment
		parent = bristol_blenheim_f_equipment_1
		priority = 50
		
		air_superiority = 0.9
		# Air vs Ground
		air_ground_attack = 14
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 9
		
		air_range = 1175 #1883
		maximum_speed = 517
		air_agility = 25
		air_attack = 24
		air_defence = 35
		
		build_cost_ic = 48
		resources = {		
			aluminium = 6
		}
	}
	### Westland Whirlwind
	westland_whirlwind_equipment_1 = {
		year = 1940
		archetype = heavy_fighter_equipment
		parent = bristol_beaufighter_equipment_1
		priority = 50
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 18
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 10
		
		air_range = 812 #1300
		maximum_speed = 579
		air_agility = 35
		air_attack = 28
		air_defence = 38
		
		build_cost_ic = 50
		resources = {		
			aluminium = 6
		}
	}
	### De Haviland Mosquito
	mosquito_hvf_equipment_1 = {
		year = 1942
		archetype = heavy_fighter_equipment
		parent = westland_whirlwind_equipment_1
		priority = 50
		
		air_superiority = 1
		# Air vs Ground
		air_ground_attack = 25
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 11
		
		air_range = 1712 #2740
		maximum_speed = 615
		air_agility = 35
		air_attack = 24
		air_defence = 35
		
		build_cost_ic = 45
		resources = {		
			aluminium = 6
		}
	}
	### Ham Sandwich
	ham_sandwich_equipment_1 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = mosquito_hvf_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 20
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 11
		
		air_range = 1210 #2415
		maximum_speed = 627
		air_agility = 40
		air_attack = 28
		air_defence = 38
		
		build_cost_ic = 70 #120
		resources = {
			aluminium = 6
		}
	}
	### Westland Welkin
	welkin_equipment_1 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = ham_sandwich_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 20
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 11
		
		air_range = 1210 #2415
		maximum_speed = 627
		air_agility = 40
		air_attack = 28
		air_defence = 38
		
		build_cost_ic = 65 #120
		resources = {
			aluminium = 7
		}
	}
	### De Havilland Hornet
	hornet_equipment_1 = {
		year = 1944
		archetype = heavy_fighter_equipment
		parent = welkin_equipment_1
		priority = 50
		
		air_superiority = 1.1
		# Air vs Ground
		air_ground_attack = 20
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 12
		
		air_range = 1210 #2415
		maximum_speed = 764
		air_agility = 45
		air_attack = 28
		air_defence = 40
		
		build_cost_ic = 70 #120
		resources = {
			aluminium = 7
		}
	}
}
### EOF ###