##### Landbased Tactical bomber #####
equipments = {
	# ARCHETYPE #
	tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 10
		
		
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_bomb_capacity_upgrade
			plane_light_cannons_upgrade
			plane_heavy_cannons_upgrade
			plane_turret_defence_upgrade
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}

		air_superiority = 0.1
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4

		#Space taken in convoy
		lend_lease_cost = 2
		
		supply_consumption = 0.1
		fuel_consumption = 0.2 #1.6
		
		build_cost_ic = 40
		resources = {
			aluminium = 6
			rubber = 1
		}
		
		manpower = 40
	}
	################################
	##### Generic Tactical Bomber
	################################
	### Basic tac_bomber
	tac_bomber_equipment_0 = {
		year = 1932

		archetype = tac_bomber_equipment
		priority = 110
		
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_ground_attack = 6
		
		air_range = 750
		maximum_speed = 300
		air_agility = 15
		air_attack = 10
		air_defence = 30
		air_bombing = 10
		
		build_cost_ic = 40
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	tac_bomber_equipment_1 = {
		year = 1936

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 110
		
		air_superiority = 0.15
		naval_strike_attack = 7
		naval_strike_targetting = 5
		air_ground_attack = 7
		
		air_range = 850
		maximum_speed = 350
		air_agility = 15
		air_attack = 10
		air_defence = 30
		air_bombing = 12
		
		build_cost_ic = 44
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Improved tac_bomber
	tac_bomber_equipment_2 = {
		year = 1940

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		naval_strike_attack = 10
		naval_strike_targetting = 6
		air_ground_attack = 10
		
		air_range = 1000
		maximum_speed = 450
		air_agility = 20
		air_attack = 15
		air_defence = 35
		air_bombing = 14
		
		build_cost_ic = 46
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### Advanced tac_bomber
	tac_bomber_equipment_3 = {
		year = 1944

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 110
		
		air_range = 1150
		maximum_speed = 550
		air_agility = 25
		air_attack = 20
		air_defence = 40
		air_bombing = 16
		air_ground_attack = 13
		supply_consumption = 0.25
		
		build_cost_ic = 48
		resources = {
			#oil = 1
			aluminium = 9
			rubber = 1
		}
		naval_strike_attack = 12
		naval_strike_targetting = 7
		air_superiority = 0.25
	}
	###################################
	##### FRA TAC Bombers
	###################################
	#### Medium Bombers
	### Amiot 142
	amiot_143_bomber_equipment_1 = {
		year = 1935
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 105
		
		air_ground_attack = 6
		
		air_range = 812 #1300
		maximum_speed = 295
		air_agility = 11
		air_attack = 8 #4 lewis lmg
		air_defence = 40 #Tweak
		air_bombing = 16 #1600 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 4
		
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Amiot 143M
	amiot_143_bomber_equipment_2 = {
		year = 1935
		archetype = tac_bomber_equipment
		parent = amiot_143_bomber_equipment_1
		priority = 105
		
		air_ground_attack = 6
		
		air_range = 812 #1300
		maximum_speed = 295
		air_agility = 11
		air_attack = 11 #4 lewis lmg
		air_defence = 40 #Tweak
		air_bombing = 16 #1600 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 4
		
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Bloch 200
	bloch_200_bomber_equipment_1 = {
		year = 1935
		archetype = tac_bomber_equipment
		parent = amiot_143_bomber_equipment_2
		priority = 105
		
		air_ground_attack = 5
		
		air_range = 625 #1000
		maximum_speed = 285
		air_agility = 10
		air_attack = 9 #3 7.5 lmg gunners
		air_defence = 45 #Tweak
		air_bombing = 12 #1200 kg bombs
		
		naval_strike_attack = 7
		naval_strike_targetting = 4
		
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Bloch 210
	bloch_210_bomber_equipment_1 = {
		year = 1936
		archetype = tac_bomber_equipment
		parent = bloch_200_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		air_ground_attack = 6
		
		air_range = 812 #1300
		maximum_speed = 320
		air_agility = 15
		air_attack = 9 #3 7.5 lmg gunners
		air_defence = 40 #Tweak
		air_bombing = 14 #1400 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 5
		
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Leo 451
	leo_451_bomber_equipment_1 = {
		year = 1938
		archetype = tac_bomber_equipment
		parent = bloch_210_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.15
		
		air_range = 1437 #2300
		maximum_speed = 495
		air_agility = 25
		air_attack = 12 #1 7.5 lmg, 1 7.5 lmg gunner, 1 hs.404 gunner
		air_defence = 45
		air_bombing = 15 #1500 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### French Wellington
	fra_wellington_bomber_equipment_1 = {
		year = 1940
		archetype = tac_bomber_equipment
		parent = bloch_210_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.15
		
		air_range = 1437 #2300
		maximum_speed = 495
		air_agility = 25
		air_attack = 12 #1 7.5 lmg, 1 7.5 lmg gunner, 1 hs.404 gunner
		air_defence = 45
		air_bombing = 15 #1500 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### French B-26
	fra_b_26_bomber_equipment_1 = {
		year = 1938
		archetype = tac_bomber_equipment
		parent = bloch_210_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.15
		
		air_range = 1437 #2300
		maximum_speed = 495
		air_agility = 25
		air_attack = 12 #1 7.5 lmg, 1 7.5 lmg gunner, 1 hs.404 gunner
		air_defence = 45
		air_bombing = 15 #1500 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### French A-20
	fra_a_20_bomber_equipment_1 = {
		year = 1942
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.15
		
		air_range = 1437 #2300
		maximum_speed = 495
		air_agility = 25
		air_attack = 12 #1 7.5 lmg, 1 7.5 lmg gunner, 1 hs.404 gunner
		air_defence = 45
		air_bombing = 15 #1500 kg bombs
		
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	#####################################
	##### GER TAC Bombers
	#####################################
	### JU-52
	ju_52_bomber_equipment_1 = { 
		year = 1933
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 60
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 4
		air_ground_attack = 5
		
		air_range = 500 
		maximum_speed = 195 
		air_agility = 14 
		air_attack = 2 
		air_defence = 30 
		air_bombing = 5 
		
		build_cost_ic = 50 #165 #needs tweaking
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### DO-11
	do_11_bomber_equipment_1 = {
		year = 1933
		archetype = tac_bomber_equipment
		parent = ju_52_bomber_equipment_1
		priority = 60
		
		reliability = 0.6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		air_ground_attack = 7
		
		air_range = 432 
		maximum_speed = 250 
		air_agility = 21 
		air_attack = 3 
		air_defence = 33 
		air_bombing = 9 
		
		build_cost_ic = 50 #170
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	do_23_bomber_equipment_1 = {
		year = 1934
		archetype = tac_bomber_equipment
		parent = do_11_bomber_equipment_1
		can_convert_from = { do_11_bomber_equipment_1 }
		priority = 60
		
		reliability = 0.8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		air_ground_attack = 7
		
		air_range = 433 
		maximum_speed = 250 
		air_agility = 21 
		air_attack = 3 
		air_defence = 33 
		air_bombing = 9 
		
		build_cost_ic = 50 #171
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### HE-111A
	he_111_bomber_equipment_1 = { 
		year = 1936
		archetype = tac_bomber_equipment
		parent = do_23_bomber_equipment_1
		priority = 60
		
		air_superiority = 0.15
		reliability = 0.65
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 6
		air_ground_attack = 7
		
		air_range = 579 
		maximum_speed = 360 
		air_agility = 26 
		air_attack = 3 
		air_defence = 30 
		air_bombing = 9 
		
		build_cost_ic = 50 #160
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### HE-111 E
	he_111_bomber_equipment_2a = { 
		year = 1937
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_1
		priority = 60
		
		air_superiority = 0.15
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 9
		
		air_range = 579 
		maximum_speed = 410 
		air_agility = 27 
		air_attack = 3 
		air_defence = 32
		air_bombing = 16
		
		build_cost_ic = 48 #160 #cost less #*costs the same before*
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### HE-111 F
	he_111_bomber_equipment_2 = { 
		year = 1938
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_2a
		priority = 60
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12 #Torpedo capable
		naval_strike_targetting = 8
		air_ground_attack = 9
		
		air_range = 589 
		maximum_speed = 430 
		air_agility = 28 
		air_attack = 4 
		air_defence = 33
		air_bombing = 18 
		
		build_cost_ic = 48 #160 #cost less #*costs the same before*
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### HE-111 P
	he_111_bomber_equipment_3 = { 
		year = 1939
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_2
		priority = 60
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12 #Torpedo capable
		naval_strike_targetting = 8
		air_ground_attack = 9
		
		air_range = 640 
		maximum_speed = 401 
		air_agility = 30  
		air_attack = 4 
		air_defence = 36 
		air_bombing = 18 
		
		build_cost_ic = 47 #150 
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### HE-111 H16
	he_111_h_16_bomber_equipment_1 = { 
		year = 1942
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_3
		priority = 60
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 9
		air_ground_attack = 9
		
		air_range = 950 
		maximum_speed = 435
		air_agility = 32  
		air_attack = 4 
		air_defence = 36 
		air_bombing = 18 
		
		build_cost_ic = 49 #150 
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### DO-217 E
	do_217_bomber_equipment_1 = { #E
		year = 1940
		archetype = tac_bomber_equipment
		parent = he_111_bomber_equipment_3
		priority = 60
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 8
		air_ground_attack = 10
		
		air_range = 1080 
		maximum_speed = 515 
		air_agility = 18 
		air_attack = 8 
		air_defence = 36 
		air_bombing = 18 
		
		build_cost_ic = 50 #150
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### DO-217 K
	do_217_bomber_equipment_2 = { #K
		year = 1942
		archetype = tac_bomber_equipment
		parent = do_217_bomber_equipment_1
		priority = 60
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 9
		air_ground_attack = 12
		
		air_range = 968 
		maximum_speed = 520 
		air_agility = 30 
		air_attack = 10 
		air_defence = 36 
		air_bombing = 36 
		
		build_cost_ic = 52 #145
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### DO-317
	do_317_bomber_equipment_1 = { 
		year = 1944
		archetype = tac_bomber_equipment
		parent = do_217_bomber_equipment_2
		priority = 60
		
		air_superiority = 0.25
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 9
		air_ground_attack = 13
		
		air_range = 1558
		maximum_speed = 560 
		air_agility = 28 
		air_attack = 11 
		air_defence = 39 
		air_bombing = 50 
		
		build_cost_ic = 54 #150
		resources = {
			aluminium = 9
			rubber = 1
		}
	}
	###################################
	##### ITA TAC Bombers
	###################################
	##### Medium bombers
	### SM-72
	sm72_bomber_equipment_1 = { 
		year = 1935
		is_buildable = no
		archetype = tac_bomber_equipment
		priority = 55
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_ground_attack = 7
		
		air_range = 1125
		maximum_speed = 295 
		air_agility = 11 
		air_attack = 6
		air_defence = 30 
		air_bombing = 9 
		
		build_cost_ic = 50 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### SM-81
	sm81_bomber_equipment_1 = { 
		year = 1935
		archetype = tac_bomber_equipment
		parent = sm72_bomber_equipment_1
		priority = 55
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_ground_attack = 7
		
		air_range = 1012
		maximum_speed = 347 
		air_agility = 14 
		air_attack = 6
		air_defence = 35 
		air_bombing = 9 
		
		build_cost_ic = 50 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### BR-20
	br20_bomber_equipment_1 = { 
		year = 1936
		archetype = tac_bomber_equipment
		parent = sm81_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 5
		air_ground_attack = 11
		
		air_range = 1350
		maximum_speed = 430 
		air_agility = 24 
		air_attack = 4
		air_defence = 32
		air_bombing = 16
		
		build_cost_ic = 56 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### CA-135
	ca135_bomber_equipment_1 = { 
		year = 1937
		archetype = tac_bomber_equipment
		parent = br20_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12 #Torpedo capable
		naval_strike_targetting = 6
		air_ground_attack = 11
		
		air_range = 675
		maximum_speed = 400 
		air_agility = 23
		air_attack = 8
		air_defence = 36 
		air_bombing = 15 
		
		build_cost_ic = 49 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### CA-135bis
	ca135bis_bomber_equipment_1 = { 
		year = 1938
		archetype = tac_bomber_equipment
		parent = ca135_bomber_equipment_1
		can_convert_from = { ca135_bomber_equipment_1 }
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12 #Torpedo capable
		naval_strike_targetting = 7
		air_ground_attack = 12
		
		air_range = 675
		maximum_speed = 428 
		air_agility = 25 
		air_attack = 12
		air_defence = 38
		air_bombing = 16
		
		build_cost_ic = 50 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### BR-20M
	br20m_bomber_equipment_1 = { 
		year = 1939
		archetype = tac_bomber_equipment
		parent = ca135bis_bomber_equipment_1
		can_convert_from = { br20_bomber_equipment_1 }
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 13 #Torpedo capable
		naval_strike_targetting = 7
		air_ground_attack = 12
		
		air_range = 1204
		maximum_speed = 410 
		air_agility = 22 
		air_attack = 6
		air_defence = 36 
		air_bombing = 16 
		
		build_cost_ic = 57 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### Z-1018A
	z1018a_bomber_equipment_1 = { 
		year = 1941
		archetype = tac_bomber_equipment
		parent = br20m_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.2
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 8
		air_ground_attack = 14
		
		air_range = 990
		maximum_speed = 524 
		air_agility = 31 
		air_attack = 10
		air_defence = 36 
		air_bombing = 15 #1500kg
		
		build_cost_ic = 54 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### BR-20bis
	br20bis_bomber_equipment_1 = { 
		year = 1942
		archetype = tac_bomber_equipment
		parent = z1018a_bomber_equipment_1
		can_convert_from = { br20m_bomber_equipment_1 }
		priority = 55
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 7
		air_ground_attack = 12
		
		air_range = 1125
		maximum_speed = 438 
		air_agility = 22 
		air_attack = 8
		air_defence = 39 
		air_bombing = 18 
		
		build_cost_ic = 57 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 7
			rubber = 1
		}
	}
	### Z-1018
	z1018_bomber_equipment_1 = { 
		year = 1943
		archetype = tac_bomber_equipment
		parent = br20bis_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 8
		air_ground_attack = 15
		
		air_range = 951
		maximum_speed = 497 
		air_agility = 30 
		air_attack = 12
		air_defence = 45
		air_bombing = 15
		
		build_cost_ic = 52 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 7
			rubber = 1
		}
	}
	### BZ-301
	bz301_bomber_equipment_1 = { 
		year = 1944
		archetype = tac_bomber_equipment
		parent = z1018_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.25
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 9
		air_ground_attack = 11
		
		air_range = 1293
		maximum_speed = 550 
		air_agility = 29 
		air_attack = 12
		air_defence = 45 
		air_bombing = 27 
		
		build_cost_ic = 60 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 8
			rubber = 1
		}
	}
	###################################
	##### JAP IJN TAC Bombers
	###################################
	##### Medium bombers twin engine
	### Mitsubishi G3M
	mitsubishi_g3m_equipment_1 = { 
		year = 1935
		archetype = tac_bomber_equipment
		priority = 30
		
		# Air vs Ground
		air_ground_attack = 6 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 13 #Torpedo capable
		naval_strike_targetting = 7
		
		air_range = 2520 #guestimat3
		maximum_speed = 348
		air_agility = 20 #20 Probably needs tweaking
		air_attack = 6 #3 lmg gunner
		air_defence = 25 #Probably needs tweaking
		air_bombing = 9 #800 kg
		
		build_cost_ic = 50 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	mitsubishi_g3m_equipment_2 = { 
		year = 1938
		archetype = tac_bomber_equipment
		parent = mitsubishi_g3m_equipment_1
		priority = 30
		
		# Air vs Ground
		air_ground_attack = 6 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 8
		
		air_range = 2800 #guestimat3
		maximum_speed = 373
		air_agility = 21 #20 Probably needs tweaking
		air_attack = 14 #1 20mm 4 lmg gunner
		air_defence = 26 #Probably needs tweaking
		air_bombing = 9 #800 kg
		
		build_cost_ic = 50 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Mitsubishi G4M
	mitsubishi_g4m_equipment_1 = { 
		year = 1940
		archetype = tac_bomber_equipment
		parent = mitsubishi_g3m_equipment_2
		priority = 30
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 8 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 9
		
		air_range = 3180
		maximum_speed = 428
		air_agility = 22 #20 Probably needs tweaking
		air_attack = 14 #4 lmg gunner 1 20 gunner
		air_defence = 28 #Probably needs tweaking lack of armor
		air_bombing = 9 #800 kg
		
		build_cost_ic = 52 #needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
	} 
	#1940 tech g6m1?
	
	### Mitsubishi G4M2	##1943 or 2? tech requires radar
	mitsubishi_g4m2_equipment_1 = { 
		year = 1942
		archetype = tac_bomber_equipment
		parent = mitsubishi_g4m_equipment_1
		priority = 30
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 8 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 9
		
		air_range = 3270
		maximum_speed = 437
		air_agility = 24 #20 Probably needs tweaking
		air_attack = 18 #4 lmg gunner 2 20 gunner
		air_defence = 30 #Probably needs tweaking lack of armor
		air_bombing = 9 #800 kg
		
		build_cost_ic = 54 #needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Yokosuka P1
	yokosuka_p1_equipment_1 = { 
		year = 1944
		archetype = tac_bomber_equipment
		parent = mitsubishi_g4m2_equipment_1
		priority = 30
		
		air_superiority = 0.2
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 12 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 10
		
		air_range = 1900
		maximum_speed = 546
		air_agility = 30 #20 Probably needs tweaking
		air_attack = 14 #2 20 gunner
		air_defence = 36 #Probably needs tweaking lack of armor
		air_bombing = 10 #1000 kg
		
		build_cost_ic = 50 #needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	###################################
	##### SOV TAC Bombers
	###################################
	### DB-3
	db_3_bomber_equipment_1 = {
		year = 1935
		archetype = tac_bomber_equipment
		priority = 110
		
		reliability = 0.6 #M-87 engine
		# Air vs Ground
		air_ground_attack = 8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 5
		
		air_range = 1937 #3100
		maximum_speed = 400
		air_agility = 15 #Tweak
		air_attack = 9 #3 lmg ShKAS gunners
		air_defence = 28
		air_bombing = 12 #1000 kg
		
		build_cost_ic = 50 #138
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Il-4
	il_4_bomber_equipment_1 = {
		year = 1942
		archetype = tac_bomber_equipment
		parent = db_3_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 10
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 7
		
		air_range = 1625 #2600
		maximum_speed = 445
		air_agility = 35 #Tweak
		air_attack = 9 #3 lmg ShKAS gunners
		air_defence = 30
		air_bombing = 16 #1500 kg
		
		build_cost_ic = 52
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### TU-2		#Tu 104 is a derivative of this, as is the Tu-1.
	tu_2_bomber_equipment_1 = { 
		year = 1942
		archetype = tac_bomber_equipment
		parent = db_3_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 18
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 6
		
		#Stats are from the 103 VS series
		air_range = 1462 #2020
		maximum_speed = 521
		air_agility = 30
		air_attack = 15 #2 20 mm ShVAK, 3 lmg ShKAS gunners, 1 hmg UBT gunner.
		air_defence = 35
		air_bombing = 20 #2500 kg
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	###################################
	##### SOV Medium LR Bombers
	###################################
	### YER-2
	yer_2_bomber_equipment_1 = { 
		year = 1941
		archetype = tac_bomber_equipment
		priority = 110
		
		air_superiority = 0.2
		reliability = 0.55
		air_ground_attack = 8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 3
		
		air_range = 2062 #4100
		maximum_speed = 438
		air_agility = 12
		air_attack = 15 #1 12.7 mm UBT, 2 lmg ShKAS gunners 
		air_defence = 32
		air_bombing = 22 #2000 kg max
		
		build_cost_ic = 60 #140
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### YER-2/30B
	yer_2_bomber_equipment_2 = {
		year = 1944
		archetype = tac_bomber_equipment
		parent = yer_2_bomber_equipment_1
		priority = 110

		air_superiority = 0.25
		reliability = 0.65
		# Air vs Ground
		air_ground_attack = 10
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 3
		
		air_range = 2737 #5500
		maximum_speed = 420
		air_agility = 11
		air_attack = 18 #1 20 mm ShVAK, 2 12.7 hmg UBT in flexible mounts.
		air_defence = 36
		air_bombing = 30 #3000 kg at full fuel load.
		
		build_cost_ic = 64 #150
		resources = {
			aluminium = 9
			rubber = 1
		}
	}
	###################################
	##### USA TAC Bombers
	###################################
	##### Medium bombers
	### Douglas B-18 Bolo
	douglas_b18_equipment_1 = {
		year = 1936
		archetype = tac_bomber_equipment
		priority = 110
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 9
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 4
		
		air_range = 1087 #1741
		maximum_speed = 349
		air_agility = 18
		air_attack = 6
		air_defence = 35
		air_bombing = 12
		
		build_cost_ic = 50
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	###Douglas B-23 Dragon
	douglas_b23_equipment_1 = {
		year = 1939
		archetype = tac_bomber_equipment
		parent = douglas_b18_equipment_1
		priority = 110
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 5
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 5
		
		air_range = 1407 #2253
		maximum_speed = 454
		air_agility = 20
		air_attack = 12
		air_defence = 38
		air_bombing = 16
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Martin B-26 Marauder
	martin_b26_equipment_1 = {
		year = 1941
		archetype = tac_bomber_equipment
		parent = douglas_b23_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 24  #4'000LB
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 6
		
		air_range = 1005 #1609
		maximum_speed = 507
		air_agility = 20
		air_attack = 10
		air_defence = 40
		air_bombing = 24
		
		build_cost_ic = 58
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### Douglas B-42 Mixmaster
	douglas_b42_equipment_1 = {
		year = 1945
		archetype = tac_bomber_equipment
		parent = martin_b26_equipment_1
		priority = 110
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 11
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 7
		
		air_range = 1812 #2897
		maximum_speed = 660
		air_agility = 20
		air_attack = 16
		air_defence = 45
		air_bombing = 33
		
		build_cost_ic = 70 #220
		resources = {
			aluminium = 9
			rubber = 1
		}
	}
	###################################
	##### ENG TAC Bombers
	###################################
	##### Medium bombers
	### ENG Vickers Virginia IX
	prewar_medium_bomber_equipment_4 = {
		year = 1930
		archetype = tac_bomber_equipment
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 4
		
		air_range = 790 #max 1585
		maximum_speed = 174
		air_agility = 15
		air_attack = 6
		air_defence = 25
		air_bombing = 9.9
		
		build_cost_ic = 44
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### ENG Vickers Virginia X
	prewar_medium_bomber_equipment_5 = {
		year = 1930
		archetype = tac_bomber_equipment
		parent = prewar_medium_bomber_equipment_4
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 5.5
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 4
		
		air_range = 436 #max 872
		maximum_speed = 238
		air_agility = 14
		air_attack = 5.7
		air_defence = 25
		air_bombing = 10.76
		
		build_cost_ic = 46
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Handley Harrow
	handley_harrow_bomber_equipment_1 = {
		year = 1936
		archetype = tac_bomber_equipment
		parent = prewar_medium_bomber_equipment_5
		priority = 105
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 9
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 5
		
		air_range = 1488 #2382
		maximum_speed = 306
		air_agility = 14
		air_attack = 10
		air_defence = 20
		air_bombing = 12
		
		build_cost_ic = 55
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Handley Hampden
	handley_hampden_bomber_equipment_1 = {
		year = 1937
		archetype = tac_bomber_equipment
		parent = handley_harrow_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 5
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 5
		
		air_range = 1206 #1931
		maximum_speed = 427
		air_agility = 20
		air_attack = 10
		air_defence = 35
		air_bombing = 16
		
		build_cost_ic = 58
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Vickers Wellington
	vickers_wellington_bomber_equipment_1 = {
		year = 1938
		archetype = tac_bomber_equipment
		parent = handley_hampden_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 4
		
		air_range = 1550 #2478
		maximum_speed = 378
		air_agility = 18
		air_attack = 10
		air_defence = 40
		air_bombing = 18
		
		build_cost_ic = 60
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	###	Vickers Wellington VI
	vickers_wellingtonvi_bomber_equipment_1 = {
		year = 1939
		archetype = tac_bomber_equipment
		parent = vickers_wellington_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 5
		
		air_range = 1830 #3660
		maximum_speed = 470
		air_agility = 25
		air_attack = 12
		air_defence = 45
		air_bombing = 20
		
		build_cost_ic = 64
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	### Bristol Buckingham
	bristol_buckingham_equipment_1 = {
		year = 1943
		archetype = tac_bomber_equipment
		parent = vickers_wellingtonvi_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 6
		
		air_range = 2212 #3541
		maximum_speed = 531
		air_agility = 33
		air_attack = 16 
		air_defence = 47
		air_bombing = 20
		
		build_cost_ic = 68
		resources = {
			aluminium = 9
			rubber = 1
		}
	}	
}
### EOF ###