##### Landbased JET Tactical bomber #####
equipments = {
	# ARCHTYPE #
	jet_tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			plane_bomb_capacity_upgrade
			plane_turret_defence_upgrade
			plane_airframe_upgrade
			plane_light_cannons_upgrade
			plane_radar_upgrade
		}

		air_superiority = 0.3
		reliability = 0.6

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12
		naval_strike_targetting = 10
		
		#Space taken in convoy
		lend_lease_cost = 2
		
		supply_consumption = 0.3
		fuel_consumption = 0.75 #1.6 value
		
		build_cost_ic = 90
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
		
		manpower = 80
	}
	#######################################
	##### Generic JET Tactical Bomber
	#######################################
	### Basic Jet tac_bomber
	jet_tac_bomber_equipment_1 = {
		year = 1945

		archetype = jet_tac_bomber_equipment
		priority = 120
		
		reliability = 0.6
		naval_strike_attack = 10
		naval_strike_targetting = 10
		air_ground_attack = 18
		
		air_range = 1800
		maximum_speed = 950
		air_agility = 50
		air_attack = 20
		air_defence = 35
		air_bombing = 25
		
		build_cost_ic = 90
		
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
	### Improved Jet tac_bomber
	jet_tac_bomber_equipment_2 = {
		year = 1950

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120
		
		air_superiority = 0.4
		reliability = 0.7
		naval_strike_attack = 12
		naval_strike_targetting = 11
		air_ground_attack = 26
		
		air_range = 2500
		maximum_speed = 1100
		air_agility = 60
		air_attack = 25
		air_defence = 40
		air_bombing = 35
		
		build_cost_ic = 100
		resources = {
			aluminium = 7
			tungsten = 3
			rubber = 1
		}
	}
	##########################
	##### GER Jet Tac Bomber
	##########################
	### AR-234 B-0
	ar_234_bomber_equipment_1 = {
		year = 1944
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 55
		
		air_ground_attack = 14
		
		naval_strike_attack = 9
		naval_strike_targetting = 10
		
		air_range = 700 
		maximum_speed = 705 
		air_agility = 23 
		air_attack = 0 
		air_defence = 33 
		air_bombing = 9 
		
		supply_consumption = 0.28
		
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
	### AR-234 C
	ar_234_bomber_equipment_2 = { 
		year = 1945
		archetype = jet_tac_bomber_equipment
		parent = ar_234_bomber_equipment_1
		can_convert_from = { ar_234_bomber_equipment_1 }
		priority = 40
		
		air_superiority = 0.4
		naval_strike_attack = 12
		naval_strike_targetting = 11
		air_ground_attack = 24
		
		air_range = 554 
		maximum_speed = 853 
		air_agility = 24 
		air_attack = 14 
		air_defence = 36
		air_bombing = 18
		
		supply_consumption = 0.28
		
		build_cost_ic = 110
		
		resources = {
			aluminium = 6
			tungsten = 3
			rubber = 1
		}
	}
}
### EOF ###