##### Landbased Tactical bomber #####
equipments = {
	# ARCHETYPE #
	light_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_heavy_cannons_upgrade
			
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			
			plane_light_cannons_upgrade
			plane_turret_defence_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
		}

		air_superiority = 0.1
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 5

		#Space taken in convoy
		lend_lease_cost = 2
		
		supply_consumption = 0.1
		fuel_consumption = 0.27 #less than tac
		
		build_cost_ic = 37
		resources = {
			aluminium = 4
			rubber = 1
		}
		
		manpower = 40
	}
	################################
	##### Misc Tactical Bomber
	################################
	### ENG Boulton Paul Sidestrand
	prewar_bomber_equipment_1 = {
		year = 1930
		archetype = light_bomber_equipment
		is_buildable = no
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 875 #1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 6
		air_defence = 25
		air_bombing = 10
		
		build_cost_ic = 40
	}
	### ENG Boulton Paul Overstrand
	prewar_bomber_equipment_2 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_1
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 875 #1400
		maximum_speed = 250
		air_agility = 16
		air_attack = 6
		air_defence = 25
		air_bombing = 10
		
		build_cost_ic = 40
	}
	### ENG Handley Page Heyford I
	prewar_medium_bomber_equipment_1 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_2
		priority = 105
		
		# Air vs Ground
		air_ground_attack = 9
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 5
		
		air_range = 730 #1481
		maximum_speed = 228
		air_agility = 10
		air_attack = 6
		air_defence = 25
		air_bombing = 12
		
		build_cost_ic = 50 #80
	}
	### ENG Handley Page Heyford IA
	prewar_medium_bomber_equipment_2 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_medium_bomber_equipment_1
		priority = 105
		
		# Air vs Ground
		air_ground_attack = 9.33
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 5
		
		air_range = 730 #1481
		maximum_speed = 229
		air_agility = 9
		air_attack = 6
		air_defence = 25
		air_bombing = 11.1
		
		build_cost_ic = 50 #80
	}
	### ENG Handley Page Heyford IA
	prewar_medium_bomber_equipment_3 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_medium_bomber_equipment_2
		priority = 105
		
		# Air vs Ground
		air_ground_attack = 10.33
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 5
		
		air_range = 730 #1481
		maximum_speed = 229
		air_agility = 9
		air_attack = 6
		air_defence = 25
		air_bombing = 11.8
		
		build_cost_ic = 50 #80
	}
	### Bombay bomber
	bombay_bomber_equipment_1 = {
		year = 1938
		archetype = light_bomber_equipment
		
		priority = 105
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 6
		
		air_range = 2243 #3589
		maximum_speed = 306
		air_agility = 15
		air_attack = 8
		air_defence = 30
		air_bombing = 10
		
		build_cost_ic = 46 #70
	}
	################################
	##### Generic Light Bomber
	################################
	### Basic tac_bomber
	lt_bomber_equipment_0 = {
		year = 1932

		archetype = light_bomber_equipment
		priority = 110
		
		air_ground_attack = 6
		
		naval_strike_attack = 6
		naval_strike_targetting = 5
		
		air_range = 1200
		maximum_speed = 430
		air_agility = 20
		air_attack = 10
		air_defence = 30
		air_bombing = 12
	}
	lt_bomber_equipment_1 = {
		year = 1936

		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_0
		priority = 110
		
		air_superiority = 0.15
		naval_strike_attack = 5
		naval_strike_targetting = 6
		air_ground_attack = 7
		
		air_range = 700
		maximum_speed = 400
		air_agility = 20
		air_attack = 5
		air_defence = 25
		air_bombing = 8
		
		build_cost_ic = 37
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Improved light bomber
	lt_bomber_equipment_2 = {
		year = 1940

		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		naval_strike_attack = 6
		naval_strike_targetting = 7
		air_ground_attack = 11
		
		air_range = 850
		maximum_speed = 500
		air_agility = 25
		air_attack = 10
		air_defence = 29
		air_bombing = 10
		
		build_cost_ic = 40
		
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Advanced tac_bomber
	lt_bomber_equipment_3 = {
		year = 1944

		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_2
		priority = 110
		
		air_superiority = 0.25
		naval_strike_attack = 7
		naval_strike_targetting = 8
		air_ground_attack = 15
		
		air_range = 1000
		maximum_speed = 600
		air_agility = 30
		air_attack = 15
		air_defence = 33
		air_bombing = 12
		
		build_cost_ic = 43
		
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	###################################
	##### FRA TAC Bombers
	###################################
	#### Light Bombers
	### Bloch 131
	bloch_131_bomber_equipment_1 = {
		year = 1937
		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 4
		
		air_range = 612
		maximum_speed = 385
		air_agility = 18 #Tweak
		air_attack = 9 # 3 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 8 #800 kg bombs
		
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### DB-7
	db_7_bomber_equipment_1 = {
		year = 1941
		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 4
		
		air_range = 612
		maximum_speed = 385
		air_agility = 18 #Tweak
		air_attack = 9 # 3 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 8 #800 kg bombs
		
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### B-25
	fra_b_25_bomber_equipment_1 = {
		year = 1941
		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 4
		
		air_range = 612
		maximum_speed = 385
		air_agility = 18 #Tweak
		air_attack = 9 # 3 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 8 #800 kg bombs
		
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### A-26
	fra_a_26_bomber_equipment_1 = {
		year = 1942
		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 4
		
		air_range = 612
		maximum_speed = 385
		air_agility = 18 #Tweak
		air_attack = 9 # 3 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 8 #800 kg bombs
		
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Potez 633
	potez_633_bomber_equipment_1 = {
		year = 1938
		archetype = light_bomber_equipment
		parent = bloch_131_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 5
		naval_strike_targetting = 7
		air_ground_attack = 4
		
		air_range = 812 #1300
		maximum_speed = 440
		air_agility = 21 #Tweak
		air_attack = 4 #1 7.5 lmg, 1 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 4 #400 kg bombs
		
		build_cost_ic = 40
		
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Brequet 691
	breguet_691_bomber_equipment_1 = {
		year = 1938
		archetype = light_bomber_equipment
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 7
		air_ground_attack = 8
		
		air_range = 1031 #1650
		maximum_speed = 460
		air_agility = 30 #Tweak
		air_attack = 15 #1 20 hs404, 2 7.5 lmg, 2 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 8 #400 kg bombs
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### BR.695
	br_695_bomber_equipment_1 = {
		year = 1939
		archetype = light_bomber_equipment
		parent = breguet_691_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 5
		naval_strike_targetting = 7
		air_ground_attack = 4
		
		air_range = 1012 #1650
		maximum_speed = 529
		air_agility = 40 #Tweak
		air_attack = 15 # 5 7.5 MAC gunner
		air_defence = 35 #Tweak
		air_bombing = 5 #400 kg bombs
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Amiot 351
	amiot_351_bomber_equipment_1 = {
		year = 1939
		archetype = light_bomber_equipment
		parent = potez_633_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 7
		naval_strike_targetting = 7
		air_ground_attack = 6
		
		air_range = 1562 #2500
		maximum_speed = 440
		air_agility = 25
		air_attack = 8 # 1 20 mm hs 404 gunner, 1 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 9 #800 kg bombs
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### French A-22
	fra_a_22_bomber_equipment_1 = {
		year = 1940
		archetype = light_bomber_equipment
		parent = potez_633_bomber_equipment_1
		priority = 105
		
		air_superiority = 0.15
		naval_strike_attack = 7
		naval_strike_targetting = 7
		air_ground_attack = 6
		
		air_range = 1562 #2500
		maximum_speed = 440
		air_agility = 25
		air_attack = 8 # 1 20 mm hs 404 gunner, 1 7.5 MAC gunner
		air_defence = 30 #Tweak
		air_bombing = 9 #800 kg bombs
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	###################################
	##### GER TAC Bombers
	###################################
	#### Twin engine Light Bombers
	### JU-86
	ju_86_bomber_equipment_1 = {
		year = 1936
		archetype = light_bomber_equipment
		parent = lt_bomber_equipment_1
		priority = 50
		
		air_superiority = 0.15
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 14
		
		air_range = 540
		maximum_speed = 280 
		air_agility = 24 
		air_attack = 3 
		air_defence = 30 
		air_bombing = 9 
		
		build_cost_ic = 65 #80 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### DO-17 Z
	do_17_z_bomber_equipment_1 = { 
		year = 1939
		archetype = light_bomber_equipment
		parent = ju_86_bomber_equipment_1
		priority = 50
		
		air_superiority = 0.15
		naval_strike_attack = 5
		naval_strike_targetting = 8
		air_ground_attack = 12
		
		air_range = 677
		maximum_speed = 423
		air_agility = 23
		air_attack = 4
		air_defence = 30
		air_bombing = 5
		
		build_cost_ic = 60 #90 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### JU-86 R
	ju_86_r_bomber_equipment_1 = { 
		year = 1941
		archetype = light_bomber_equipment
		parent = do_17_z_bomber_equipment_1
		priority = 50
		
		air_superiority = 0.2
		naval_strike_attack = 6
		naval_strike_targetting = 7
		air_ground_attack = 14
		
		air_range = 710
		maximum_speed = 420 
		air_agility = 17 
		air_attack = 1  
		air_defence = 36 
		air_bombing = 9 
		
		build_cost_ic = 64 #80 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### JU-88 A5
	ju_88_a5_bomber_equipment_1 = { 
		year = 1940
		archetype = light_bomber_equipment
		parent = ju_86_r_bomber_equipment_1
		can_convert_from = { 
			ju_88_bomber_equipment_1 
		}
		priority = 50
		
		air_superiority = 0.2
		naval_strike_attack = 13 #Torpedo Capable
		naval_strike_targetting = 8
		air_ground_attack = 17
		
		air_range = 1228
		maximum_speed = 451
		air_agility = 15
		air_attack = 4
		air_defence = 36
		air_bombing = 14
		
		build_cost_ic = 65 #90 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### JU-188
	ju_188_bomber_equipment_1 = { 
		year = 1942
		archetype = light_bomber_equipment
		parent = ju_88_a5_bomber_equipment_1
		priority = 50
		
		air_superiority = 0.2
		naval_strike_attack = 14 #Torpedo Capable
		naval_strike_targetting = 9
		air_ground_attack = 22
		
		air_range = 985
		maximum_speed = 523
		air_agility = 16
		air_attack = 13
		air_defence = 36
		air_bombing = 27
		
		build_cost_ic = 68 #95 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 8
			rubber = 1
		}
	}
	### JU-388
	ju_388_bomber_equipment_1 = { 
		year = 1944
		archetype = light_bomber_equipment
		parent = ju_188_bomber_equipment_1
		can_convert_from = { 
			ju_188_bomber_equipment_1
			ju_88_s_bomber_equipment_1
		}
		priority = 50
		
		air_superiority = 0.2
		naval_strike_attack = 14 #Torpedo Capable
		naval_strike_targetting = 9
		air_ground_attack = 22
		
		air_range = 797
		maximum_speed = 610
		air_agility = 12
		air_attack = 6
		air_defence = 39
		air_bombing = 27
		
		build_cost_ic = 70 #100 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 8
			rubber = 1
		}
	}
	###################################
	##### ITA TAC Bombers
	###################################
	##### Light bombers
	### CA-101
	ca101_bomber_equipment_1 = { #currently have 4 E, 22 bis and 20 D in game.
		year = 1930
		archetype = light_bomber_equipment
		is_buildable = no 
		priority = 50
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 5
		air_ground_attack = 8
		
		air_range = 562
		maximum_speed = 196 
		air_agility = 10  
		air_attack = 2 
		air_defence = 20 
		air_bombing = 5 
		
		build_cost_ic = 40 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### CA-101 D2
	ca101_bomber_equipment_2 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = ca101_bomber_equipment_1
		is_buildable = no 
		priority = 50
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 5
		air_ground_attack = 8
		
		air_range = 562
		maximum_speed = 200 
		air_agility = 10  
		air_attack = 3 
		air_defence = 20 
		air_bombing = 5 
		
		build_cost_ic = 40 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### CA-101 E
	ca101_bomber_equipment_3 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = ca101_bomber_equipment_2
		is_buildable = no 
		priority = 50
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 5
		air_ground_attack = 10
		
		air_range = 562
		maximum_speed = 215 
		air_agility = 12		
		air_attack = 2 
		air_defence = 20 
		air_bombing = 6
		
		build_cost_ic = 40 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### Fiat B.R.3
	ca101_bomber_equipment_4 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = ca101_bomber_equipment_3
		is_buildable = no 
		priority = 50
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 5
		air_ground_attack = 9
		
		air_range = 422
		maximum_speed = 230
		air_agility = 16
		air_attack = 2
		air_defence = 20
		air_bombing = 5
		
		build_cost_ic = 40 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### CA-111
	ca111_bomber_equipment_1 = { 
		year = 1935
		archetype = light_bomber_equipment
		parent = ca101_bomber_equipment_4
		can_convert_from = { 
			ca111idro_naval_bomber_equipment_1 
			ca111_transport_plane_equipment_1
		}
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 6
		air_ground_attack = 10
		
		air_range = 900
		maximum_speed = 290
		air_agility = 39
		air_attack = 3
		air_defence = 18
		air_bombing = 5
		
		build_cost_ic = 43 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### Caproni Ca.111 RC
	ca111_bomber_equipment_2 = { 
		year = 1935
		archetype = light_bomber_equipment
		parent = ca111_bomber_equipment_1
		can_convert_from = { 
			ca111idro_naval_bomber_equipment_1 
			ca111_transport_plane_equipment_1
		}
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 6
		air_ground_attack = 10
		
		air_range = 900
		maximum_speed = 300
		air_agility = 34
		air_attack = 3
		air_defence = 18
		air_bombing = 5
		
		build_cost_ic = 47 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### Caproni Ca.111 bis RC
	ca111_bomber_equipment_3 = { 
		year = 1935
		archetype = light_bomber_equipment
		parent = ca111_bomber_equipment_2
		can_convert_from = { 
			ca111idro_naval_bomber_equipment_1 
			ca111_transport_plane_equipment_1
		}
		priority = 50
		
		# Air vs Ground
		air_ground_attack = 14
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 6
		
		air_range = 900
		maximum_speed = 300 
		air_agility = 34  
		air_attack = 3 
		air_defence = 18
		air_bombing = 8 
		
		build_cost_ic = 49 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 5
			rubber = 1
		}
	}
	### CA-133
	ca133_light_bomber_equipment_1 = { 
		year = 1935
		archetype = light_bomber_equipment
		parent = ca111_bomber_equipment_3
		can_convert_from = { ca133_transport_plane_equipment_1 }
		priority = 50
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 6
		air_ground_attack = 15
		
		air_range = 866
		maximum_speed = 260
		air_agility = 34
		air_attack = 4
		air_defence = 25
		air_bombing = 12
		
		build_cost_ic = 45 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### SM-79
	sm79_light_bomber_equipment_1 = { 
		year = 1936
		archetype = light_bomber_equipment
		parent = ca133_light_bomber_equipment_1
		priority = 50
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 12 #Torpedo Bomber
		naval_strike_targetting = 7
		air_ground_attack = 14
		
		air_range = 1285
		maximum_speed = 423
		air_agility = 15
		air_attack = 8
		air_defence = 29
		air_bombing = 11
		
		build_cost_ic = 50 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### Z-1007
	z1007_bomber_equipment_1 = { 
		year = 1938
		archetype = light_bomber_equipment
		parent = sm79_light_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.72
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 7
		air_ground_attack = 13
		
		air_range = 1060
		maximum_speed = 430
		air_agility = 18
		air_attack = 3
		air_defence = 30
		air_bombing = 12 #1200 kg
		
		build_cost_ic = 45 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### Z-1007bis
	z1007bis_bomber_equipment_1 = { 
		year = 1939
		archetype = light_bomber_equipment
		parent = z1007_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 13 #Torpedo Capable
		naval_strike_targetting = 8
		air_ground_attack = 16
		
		air_range = 1025
		maximum_speed = 467
		air_agility = 21
		air_attack = 6
		air_defence = 33
		air_bombing = 16 #2000kg
		
		build_cost_ic = 48 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### CA-331
	ca331_bomber_equipment_1 = { 
		year = 1941
		archetype = light_bomber_equipment
		parent = z1007bis_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 7
		air_ground_attack = 18
		
		air_range = 888
		maximum_speed = 505
		air_agility = 28
		air_attack = 16
		air_defence = 36
		air_bombing = 18
		
		build_cost_ic = 51 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### CS-3
	cs3_bomber_equipment_1 = { 
		year = 1944
		archetype = light_bomber_equipment
		parent = ca331_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.25
		reliability = 0.75
		air_ground_attack = 14
		
		naval_strike_attack = 6
		naval_strike_targetting = 9
		
		air_range = 943
		maximum_speed = 750
		air_agility = 33
		air_attack = 12
		air_defence = 40
		air_bombing = 10
		
		build_cost_ic = 55 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	###################################
	##### JAP TAC Bombers
	###################################
	##### Light bombers single engine
	### Mitsubishi KI-2
	mitsubishi_ki_2_equipment_1 = { 
		year = 1933
		archetype = light_bomber_equipment
		priority = 30
		
		# Air vs Ground
		air_ground_attack = 5 #6, Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 5
		
		air_range = 900
		maximum_speed = 225
		air_agility = 18 #20 Probably needs tweaking
		air_attack = 4 #2 lng gunner
		air_defence = 20 #Probably needs tweaking
		air_bombing = 5 #12 Probably needs tweaking #500 kg
		
		build_cost_ic = 30 #needs tweaking
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Kawasaki KI-3
	kawasaki_ki_3_equipment_1 = { 
		year = 1933
		archetype = light_bomber_equipment
		parent = mitsubishi_ki_2_equipment_1
		priority = 30
		
		# Air vs Ground
		air_ground_attack = 5 #6, Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 6
		
		air_range = 900
		maximum_speed = 259
		air_agility = 22 #20 Probably needs tweaking
		air_attack = 5 #1 mg 1 lng gunner
		air_defence = 22 #Probably needs tweaking
		air_bombing = 5 #12 Probably needs tweaking
		
		build_cost_ic = 31 #needs tweaking
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Mitsubishi KI-30
	mitsubishi_ki_30_equipment_1 = { 
		year = 1938
		archetype = light_bomber_equipment
		parent = kawasaki_ki_3_equipment_1 
		priority = 30
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 8 #6, Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 7
		
		air_range = 1100
		maximum_speed = 432
		air_agility = 25 #20 Probably needs tweaking
		air_attack = 5 #1 mg 1 lng gunner
		air_defence = 25 #Probably needs tweaking
		air_bombing = 5 #12 Probably needs tweaking
		
		build_cost_ic = 34 #needs tweaking
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Kawasaki KI-32
	kawasaki_ki_32_equipment_1 = { 
		year = 1938
		archetype = light_bomber_equipment
		parent = mitsubishi_ki_30_equipment_1
		priority = 30
		
		air_superiority = 0.15
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 8 #6, Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 7
		
		air_range = 1260
		maximum_speed = 423
		air_agility = 24 #20 Probably needs tweaking
		air_attack = 5 #1 mg 1 lng gunner
		air_defence = 26 #Probably needs tweaking
		air_bombing = 5 #12 Probably needs tweaking
		
		build_cost_ic = 36 #needs tweaking
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Kawasaki KI-48
	kawasaki_ki_48_equipment_1 = { 
		year = 1939
		archetype = light_bomber_equipment
		parent = kawasaki_ki_32_equipment_1
		priority = 30
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 10 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 8
		
		air_range = 1580
		maximum_speed = 480
		air_agility = 24 #20 Probably needs tweaking
		air_attack = 6 #3 lng gunner
		air_defence = 28 #Probably needs tweaking
		air_bombing = 7 #600 kg
		
		build_cost_ic = 38 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Kawasaki KI-48 II
	kawasaki_ki_48_equipment_2 = { 
		year = 1941
		archetype = light_bomber_equipment
		parent = kawasaki_ki_48_equipment_1
		can_convert_from = { kawasaki_ki_48_equipment_1 }
		priority = 30
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 12 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 8
		
		air_range = 1650
		maximum_speed = 505
		air_agility = 26 #20 Probably needs tweaking
		air_attack = 6 #3 lng gunner
		air_defence = 30 #Probably needs tweaking
		air_bombing = 8 #800 kg
		
		build_cost_ic = 40
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Kawasaki KI-119
	kawasaki_ki_119_equipment_1 = {
		year = 1945
		archetype = light_bomber_equipment
		parent = kawasaki_ki_48_equipment_2
		priority = 30
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 15 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 9
		
		air_range = 750
		maximum_speed = 475
		air_agility = 50 #20 Probably needs tweaking
		air_attack = 24 #4 20
		air_defence = 30 #Probably needs tweaking
		air_bombing = 8 #800 kg
		
		build_cost_ic = 46 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	###################################
	##### SOV TAC Bombers
	###################################
	##### Light Bombers
	### PO-2
	po_2_equipment_1 = {
		year = 1934
		archetype = light_bomber_equipment
		priority = 40

		air_ground_attack = 4 #Tweak
		
		naval_strike_attack = 3
		naval_strike_targetting = 5
		
		air_range = 787
		maximum_speed = 152 
		air_agility = 15 #Tweak
		air_attack = 2
		air_defence = 10 #Tweak
		air_bombing = 2 #Tweak
		
		supply_consumption = 0.1
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### PO-2 Night witches
	po_2_equipment_2 = {
		year = 1937
		archetype = light_bomber_equipment
		parent = po_2_equipment_1
		is_buildable = no
		priority = 40

		air_ground_attack = 5 #Tweak
		
		naval_strike_attack = 3
		naval_strike_targetting = 5
		
		air_range = 787
		maximum_speed = 152 
		air_agility = 20 #Tweak
		air_attack = 2
		air_defence = 15 #Tweak
		air_bombing = 2 #Tweak
		
		supply_consumption = 0.1
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### SB-2M
	sb_2m_bomber_equipment_1 = {
		year = 1936
		archetype = light_bomber_equipment
		parent = po_2_equipment_1
		priority = 110
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 6
		
		air_range = 1168 #2187
		maximum_speed = 393
		air_agility = 24 #TWeak
		air_attack = 8 #4 lmg ShKAS. Restricted range of fire.
		air_defence = 20
		air_bombing = 6 #Tweak
		
		build_cost_ic = 42
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### AR-2
	ar_2_bomber_equipment_1 = {
		year = 1940
		archetype = light_bomber_equipment
		parent = sb_2m_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 11
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 7
		
		air_range = 937 #1500
		maximum_speed = 475
		air_agility = 28 #Tweak
		air_attack = 9 #3 lmg ShKAS gunners
		air_defence = 25
		air_bombing = 12 #Tweak
		
		build_cost_ic = 48
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	###################################
	##### USA TAC Bombers
	###################################
	#### Prewar bombers
	### Curtiss BT-32 Condor II
	prewar_bomber_equipment_3 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_1
		is_buildable = no
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 4
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 5
		
		air_range = 844 #1400
		maximum_speed = 283
		air_agility = 18
		air_attack = 10
		air_defence = 25
		air_bombing = 6
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Curtiss BT-32 Condor II (F)
	prewar_bomber_equipment_4 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_3
		is_buildable = no
		priority = 1
		
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 4
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 5
		
		air_range = 844 #1400
		maximum_speed = 283
		air_agility = 17
		air_attack = 10
		air_defence = 25
		air_bombing = 6
		
		build_cost_ic = 40
		resources = {
			aluminium = 4
			rubber = 1
		}
	}
	### Keystone B-3A
	prewar_bomber_equipment_5 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_4
		is_buildable = no
		priority = 1
		
		reliability = 0.75
		# Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		
		air_range = 875 #1400
		maximum_speed = 185
		air_agility = 12
		air_attack = 6
		air_defence = 18
		air_bombing = 10
		
		build_cost_ic = 40
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Keystone B-4A
	prewar_bomber_equipment_6 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_5
		is_buildable = no
		priority = 1
		
		reliability = 0.75
		# Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		
		air_range = 742 #1400
		maximum_speed = 195
		air_agility = 12
		air_attack = 6
		air_defence = 18
		air_bombing = 10
		
		build_cost_ic = 40
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Keystone B-5A
	prewar_bomber_equipment_7 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_6
		is_buildable = no
		priority = 1
		
		reliability = 0.75
		# Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		
		air_range = 742 #1400
		maximum_speed = 180
		air_agility = 11
		air_attack = 6
		air_defence = 18
		air_bombing = 10
		
		build_cost_ic = 40
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Keystone B-6A
	prewar_bomber_equipment_8 = {
		year = 1930
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_7
		is_buildable = no
		priority = 1
		
		reliability = 0.75
		# Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		
		air_range = 875 #1400
		maximum_speed = 195
		air_agility = 12
		air_attack = 6
		air_defence = 18
		air_bombing = 10
		
		build_cost_ic = 40
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	###################################
	##### USA TAC Bombers
	###################################
	##### Light bombers
	### Martin B-10B
	martin_b10_bomber_equipment_2 = {
		year = 1934
		archetype = light_bomber_equipment
		parent = prewar_bomber_equipment_8
		is_buildable = no
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 575 #922
		maximum_speed = 370
		air_agility = 27
		air_attack = 6 #3 lmg
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 50
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Martin B-12
	martin_b10_bomber_equipment_3 = {
		year = 1934
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_2
		is_buildable = no
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 831 #1247
		maximum_speed = 340
		air_agility = 24
		air_attack = 6 #3 lmg
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Martin 139WAN
	martin_b10_bomber_equipment_4 = {
		year = 1934
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_3
		is_buildable = no
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 831 #1247
		maximum_speed = 367
		air_agility = 25
		air_attack = 6 #3 lmg
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 53
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Martin 139WC
	martin_b10_bomber_equipment_5 = {
		year = 1934
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_4
		is_buildable = no
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 831 #1247
		maximum_speed = 367
		air_agility = 25
		air_attack = 6 #3 lmg
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 53
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Martin 166
	martin_b10_bomber_equipment_6 = {
		year = 1934
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_5
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		
		air_range = 831 #1247
		maximum_speed = 354
		air_agility = 25
		air_attack = 6 #3 lmg
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Martin B-10	# 14 at start. #y-B10. DO Exports
	martin_b10_bomber_equipment_1 = {
		year = 1935
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_6
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack =  5
		naval_strike_targetting = 5
		
		air_range = 575 #922
		maximum_speed = 331
		air_agility = 24
		air_attack = 6 #3 lmg
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 48
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	
	### Martin A-22 Maryland
	martin_a22_equipment_1 = {
		year = 1939
		archetype = light_bomber_equipment
		parent = martin_b10_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 7
		
		air_range = 753 #1207
		maximum_speed = 451
		air_agility = 28
		air_attack = 10 #4 lmg, 2 lmg gunners
		air_defence = 30
		air_bombing = 10
		
		build_cost_ic = 52
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	###North American B-25 Mitchell
	northamerican_b25_equipment_1 = {
		year = 1941
		archetype = light_bomber_equipment
		parent = martin_a22_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 18 #3'000LB
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 7
		
		air_range = 1610 #3219
		maximum_speed = 518
		air_agility = 29
		air_attack = 15 #3 lmg gunners, 1 hmg gunner
		air_defence = 35 #self sealing fuel tank
		air_bombing = 20 #1361 kg
		
		build_cost_ic = 60
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### North American B-25J Mitchell
	northamerican_b28_equipment_1 = {
		year = 1943
		archetype = light_bomber_equipment
		parent = northamerican_b25_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 25 #5'000LB bombs+rockets
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo Capable
		naval_strike_targetting = 7
		
		air_range = 1641 #3283
		maximum_speed = 599
		air_agility = 30
		air_attack = 18
		air_defence = 38 #self sealing fuel tank
		air_bombing = 25 #1360kg+900kg hardpoint
		
		build_cost_ic = 64
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	###################################
	##### ENG TAC Bombers
	###################################
	##### Light bombers
	### Vickers Valentia
	vickers_valentia_equipment_1 = {
		year = 1934
		archetype = light_bomber_equipment
		parent = prewar_medium_bomber_equipment_3
		priority = 1
		
		# Air vs Ground
		air_ground_attack = 6
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		
		air_range = 805 #1288
		maximum_speed = 193
		air_agility = 10
		air_attack = 1 
		air_defence = 25
		air_bombing = 9
		
		build_cost_ic = 40
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Vickers Wellesley
	vickers_wellesley_equipment_1 = {
		year = 1936
		archetype = light_bomber_equipment
		parent = vickers_valentia_equipment_1
		priority = 40

		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 14 #900 kg bombs
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 4
		
		air_range = 1118 #1786 #This sucker set distance records apparently
		maximum_speed = 357 
		air_agility = 25
		air_attack = 3
		air_defence = 28
		air_bombing = 10
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
		### Bristol Blenheim Mk I
	bristol_blenheim_equipment_1 = {
		year = 1937
		archetype = light_bomber_equipment
		parent = vickers_wellesley_equipment_1
		priority = 50
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 9
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 7
		
		air_range = 1056 #1690
		maximum_speed = 447
		air_agility = 35
		air_attack = 8
		air_defence = 31
		air_bombing = 9
		
		build_cost_ic = 40
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Bristol Blenheim IV
	bristol_bolingbroke_equipment_1 = {
		year = 1939
		archetype = light_bomber_equipment
		parent = bristol_blenheim_equipment_1
		priority = 105
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 12
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 7
		
		air_range = 1468 #2350
		maximum_speed = 428
		air_agility = 30
		air_attack = 9 
		air_defence = 30
		air_bombing = 12
		
		build_cost_ic = 46
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	mosquito_fsb_equipment_1 = {
		year = 1941
		archetype = light_bomber_equipment
		parent = mosquito_fsb_equipment_1
		priority = 105
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 9
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 8
		
		air_range = 1400 #2350
		maximum_speed = 590
		air_agility = 34
		air_attack = 9 
		air_defence = 32
		air_bombing = 10
		
		build_cost_ic = 45
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Bristol Brigand
	bristol_brigand_equipment_1 = {
		year = 1945
		archetype = light_bomber_equipment
		parent = bristol_bolingbroke_equipment_1
		priority = 105
		
		air_superiority = 0.155
		# Air vs Ground
		air_ground_attack = 15
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 9
		
		air_range = 1610 #3219
		maximum_speed = 576
		air_agility = 35
		air_attack = 28 
		air_defence = 35
		air_bombing = 20
		
		build_cost_ic = 50
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
}
### EOF ###