########################## Twin engine CAS ################################
equipments = {
	# ARCHETYPE #
	twin_cas_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment	
		is_buildable = no
		type = { cas }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		
		interface_category = interface_category_air
		interface_overview_category_index = 0
		
		upgrades = {
			plane_range_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			
			plane_fighter_bomb_upgrade
			plane_light_cannons_upgrade
			plane_heavy_cannons_upgrade
			plane_turret_defence_upgrade
		}

		air_superiority = 0.15
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 7
		# Air vs Ground
		air_ground_attack = 1
		
		#Space taken in convoy
		lend_lease_cost = 1.75
		
		build_cost_ic = 32
		resources = {
			#oil = 1
			aluminium = 5
		}
		fuel_consumption = 0.1
		
		manpower = 30
	}
	################################
	##### Generic Twin engine CAS
	################################
	### Basic Twin engine CAS
	twin_engine_cas_equipment_1 = {
		year = 1934
		archetype = twin_cas_equipment
		priority = 50
		
		air_range = 500
		maximum_speed = 350 
		air_agility = 30  
		air_attack = 6
		air_defence = 22
		air_ground_attack = 15
		supply_consumption = 0.22
		
		naval_strike_attack = 6
		naval_strike_targetting = 7
		
		build_cost_ic = 32
		resources = {
			aluminium = 5
		}
	}
	### Improved Twin Engine CAS
	twin_engine_cas_equipment_2 = {
		year = 1940
		archetype = twin_cas_equipment
		parent = twin_engine_cas_equipment_1
		priority = 50
		
		air_superiority = 0.2
		air_range = 650
		maximum_speed = 475
		air_agility = 35
		air_attack = 10
		air_defence = 27
		air_ground_attack = 20
		supply_consumption = 0.24
		
		naval_strike_attack = 8
		naval_strike_targetting = 9
		
		build_cost_ic = 35
		resources = {
			aluminium = 6
		}
	}
	### Advanced Twin Engine CAS
	twin_engine_cas_equipment_3 = {
		year = 1944

		archetype = twin_cas_equipment
		parent = twin_engine_cas_equipment_2
		priority = 50
		
		air_superiority = 0.25
		air_range = 800
		maximum_speed = 600
		air_agility = 40
		air_attack = 15
		air_defence = 32
		air_ground_attack = 25
		supply_consumption = 0.25
		
		naval_strike_attack = 12
		naval_strike_targetting = 11
		
		build_cost_ic = 38
		resources = {
			aluminium = 7
		}
	}
	#############################
	##### FRA Twin Engine CAS
	#############################
	po_63_11_cas_equipment_1 = { 
		year = 1940
		archetype = twin_cas_equipment
		priority = 40
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		air_range = 396
		maximum_speed = 407
		air_agility = 39 
		air_attack = 12 
		air_defence = 34  
		air_ground_attack = 23
		supply_consumption = 0.1
		
		build_cost_ic = 50
		resources = {
			#oil = 1
			aluminium = 6
		}
		
		manpower = 30
	}
	#############################
	##### GER Twin Engine CAS
	#############################
	###HS-129
	hs_129_equipment_1 = { 
		year = 1941
		archetype = twin_cas_equipment
		priority = 40
		
		air_superiority = 0.2
		reliability = 0.75
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 10
		
		air_range = 396
		maximum_speed = 407
		air_agility = 39 
		air_attack = 12 
		air_defence = 34  
		air_ground_attack = 23
		supply_consumption = 0.1
		
		build_cost_ic = 50
		resources = {
			#oil = 1
			aluminium = 6
		}
		
		manpower = 30
	}
	### JU-88 P
	ju_88_p_equipment_1 = { 
		year = 1944
		archetype = twin_cas_equipment
		can_convert_from = { ju_88_a5_bomber_equipment_1 }
		priority = 80
		
		reliability = 0.75
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 13
		naval_strike_targetting = 12
		
		air_range = 711
		maximum_speed = 360
		air_agility = 33 
		air_attack = 36
		air_defence = 33
		air_ground_attack = 40
		supply_consumption = 0.1

		build_cost_ic = 65
		
		resources = {
			#oil = 1
			aluminium = 7
			rubber = 1
		}
		
		manpower = 40
	}
	
	#############################
	##### ITA Twin Engine CAS
	#############################
	### CA-309
	ca309_light_bomber_equipment_1 = { 
		year = 1936
		archetype = twin_cas_equipment
		parent = ro37_cas_equipment_1
		priority = 50
		
		reliability = 0.75
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 7
		
		air_range = 843
		maximum_speed = 250 
		air_agility = 25  
		air_attack = 3 
		air_defence = 32  
		#air_bombing = 3 
		air_ground_attack = 12 
		supply_consumption = 0.22
		
		build_cost_ic = 44 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 6
		}
	}
	### CA-310
	ca310_light_bomber_equipment_1 = { 
		year = 1937
		archetype = twin_cas_equipment
		parent = ca309_light_bomber_equipment_1
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 8
		
		air_range = 581
		maximum_speed = 347 
		air_agility = 27  
		air_attack = 3 
		air_defence = 33 
		air_ground_attack = 14
		supply_consumption = 0.22
		
		build_cost_ic = 44 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 6
		}
	}
	### CA-311
	ca311_light_bomber_equipment_1 = { 
		year = 1938
		archetype = twin_cas_equipment
		parent = ca310_light_bomber_equipment_1
		can_convert_from = { ca310_light_bomber_equipment_1 }
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 8
		
		air_range = 900
		maximum_speed = 366 
		air_agility = 23  
		air_attack = 3 
		air_defence = 34
		air_ground_attack = 15
		supply_consumption = 0.22
		
		build_cost_ic = 46 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 6
		}
	}
	### CA-313
	ca313_light_bomber_equipment_1 = { 
		year = 1940
		archetype = twin_cas_equipment
		parent = ca311_light_bomber_equipment_1 
		can_convert_from = { ca313s_naval_bomber_equipment_1 }
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 9
		
		air_range = 720
		maximum_speed = 431 
		air_agility = 23  
		air_attack = 6 
		air_defence = 35  
		air_bombing = 4 
		air_ground_attack = 14
		supply_consumption = 0.22
		
		build_cost_ic = 45 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 6
		}
	}
	### CA-314
	ca314_light_bomber_equipment_1 = { 
		year = 1941
		archetype = twin_cas_equipment
		parent = ca313_light_bomber_equipment_1 
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 9
		
		air_range = 652
		maximum_speed = 408 
		air_agility = 20
		air_attack = 12 
		air_defence = 36  
		air_bombing = 8 
		air_ground_attack = 22
		supply_consumption = 0.22
		
		build_cost_ic = 48 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 6
		}
	}
	### FC-20
	fc20_cas_equipment_1 = { 
		year = 1943
		archetype = twin_cas_equipment
		parent = ca314_light_bomber_equipment_1 
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 10
		
		air_range = 647
		maximum_speed = 405 
		air_agility = 20  
		air_attack = 21 
		air_defence = 37  
		air_bombing = 3 
		air_ground_attack = 24
		supply_consumption = 0.22
		
		build_cost_ic = 45 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 7
		}
	}
	### SM-89
	sm89_cas_equipment_1 = { 
		year = 1944
		archetype = twin_cas_equipment
		parent = fc20_cas_equipment_1 
		priority = 50
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 11
		
		air_range = 843
		maximum_speed = 429 
		air_agility = 20  
		air_attack = 24 
		air_defence = 40  
		air_bombing = 3 
		air_ground_attack = 32
		supply_consumption = 0.22
		
		build_cost_ic = 46 #needs tweaking
		resources = { #also probably needs tweaking
			#oil = 1
			aluminium = 7
		}
	}
	
	#############################
	##### USA Twin Engine CAS
	#############################
	### Beechcraft A-38 Grizzly Prototype
	beechcraft_a38_equipment_1 = {
		year = 1944
		archetype = twin_cas_equipment
		priority = 40
	
		reliability = 0.7
		# Air vs Ground
		air_ground_attack = 34 #NOTE!!!! TWEAK THE HS129 TO MATCH!!!! 
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 11
		naval_strike_targetting = 12
		
		air_range = 1075 #1722
		maximum_speed = 596
		air_agility = 35 
		air_attack = 22 #2 HMG, 4 HMG gunner, 1 75mm cannon #Possibly increase air attack
		air_defence = 30
		supply_consumption = 0.15
		
		build_cost_ic = 56
		resources = {
			#oil = 2
			aluminium = 7
			#rubber = 1
		}		
	}
	
	#############################
	##### ENG Twin Engine CAS
	#############################
	### De Haviland Mosquito
	mosquito_cas_equipment_1 = { 
		year = 1944
		archetype = twin_cas_equipment
		parent = beechcraft_a38_equipment_1
		priority = 40

		# Air vs Ground
		air_ground_attack = 28
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 13
		
		air_range = 1250 #2000
		maximum_speed = 612 
		air_agility = 40
		air_attack = 24
		air_defence = 35
		supply_consumption = 0.1
		
		build_cost_ic = 42
		resources = {
			#oil = 1
			aluminium = 6
		}
	}
	
	###########################
	##### SOV Twin engine CAS
	###########################
	
	
}
### EOF ###
	