##### Landbased Tactical bomber #####
equipments = {
	# ARCHETYPE #
	fast_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_bomb_capacity_upgrade
			plane_tac_bomb_upgrade
			plane_light_cannons_upgrade
			plane_heavy_cannons_upgrade
			plane_airframe_upgrade
			plane_radar_upgrade
			plane_turret_defence_upgrade
		}

		air_superiority = 0.15
		reliability = 0.7
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 5
		mines_sweeping = 0.00
		mines_planting = 0.00

		#Space taken in convoy
		lend_lease_cost = 2
		
		supply_consumption = 0.1
		fuel_consumption = 0.25
		
		build_cost_ic = 30
		resources = {
			aluminium = 5
			rubber = 1
		}
		
		manpower = 40
	}
	################################
	##### Generic Tactical Bomber
	################################
	### Basic tac_bomber
	fast_bomber_equipment_0 = {
		year = 1932

		archetype = fast_bomber_equipment
		priority = 110
		
		naval_strike_attack = 5
		naval_strike_targetting = 5
		air_ground_attack = 6
		
		air_range = 1200
		maximum_speed = 430
		air_agility = 20
		air_attack = 10
		air_defence = 30
		air_bombing = 12
		
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	fast_bomber_equipment_1 = {
		year = 1936

		archetype = fast_bomber_equipment
		parent = fast_bomber_equipment_0
		priority = 110
		
		air_superiority = 0.15
		naval_strike_attack = 7
		naval_strike_targetting = 5
		air_ground_attack = 6
		
		air_range = 700
		maximum_speed = 420
		air_agility = 20
		air_attack = 10
		air_defence = 30
		air_bombing = 14
		
		build_cost_ic = 50
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Improved tac_bomber
	fast_bomber_equipment_2 = {
		year = 1940

		archetype = fast_bomber_equipment
		parent = fast_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		naval_strike_attack = 10
		naval_strike_targetting = 6
		air_ground_attack = 9
		
		air_range = 850
		maximum_speed = 480
		air_agility = 25
		air_attack = 15
		air_defence = 35
		air_bombing = 30
		
		build_cost_ic = 60
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Advanced tac_bomber
	fast_bomber_equipment_3 = {
		year = 1944

		archetype = fast_bomber_equipment
		parent = fast_bomber_equipment_2
		priority = 110
		
		air_superiority = 0.25
		naval_strike_attack = 12
		naval_strike_targetting = 7
		air_ground_attack = 40
		
		air_range = 1000
		maximum_speed = 540
		air_agility = 30
		air_attack = 20
		air_defence = 40
		air_bombing = 40
		
		build_cost_ic = 70
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
	#####################################
	##### GER TAC Bombers
	#####################################
	#### Fast Light Bombers
	### HE-70
	he_70_bomber_equipment_1 = { 
		year = 1935
		archetype = fast_bomber_equipment
		#parent = fast_bomber_equipment_0
		priority = 55
		
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 6
		# Air vs Ground
		air_ground_attack = 7
		
		air_range = 449
		maximum_speed = 360 
		air_agility = 41 
		air_attack = 1  
		air_defence = 27 
		air_bombing = 3 
		
		build_cost_ic = 40 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### Do-17 E
	do_17_bomber_equipment_1 = { 
		year = 1936
		archetype = fast_bomber_equipment
		parent = he_70_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		naval_strike_attack = 4
		naval_strike_targetting = 6
		air_ground_attack = 10
		
		air_range = 675 
		maximum_speed = 356 
		air_agility = 20 
		air_attack = 2 
		air_defence = 30 
		air_bombing = 5 
		
		build_cost_ic = 50 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### HE-270
	he_70_bomber_equipment_2 = { #he 270 
		year = 1938
		archetype = fast_bomber_equipment
		parent = do_17_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		naval_strike_attack = 3
		naval_strike_targetting = 7
		air_ground_attack = 7
		
		air_range = 720
		maximum_speed = 460 
		air_agility = 38 
		air_attack = 2  
		air_defence = 27 
		air_bombing = 3 
		
		build_cost_ic = 45 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 6
			rubber = 1
		}
	}
	### JU-88 A1
	ju_88_bomber_equipment_1 = {
		year = 1939
		archetype = fast_bomber_equipment
		parent = do_17_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.15
		naval_strike_attack = 13 #Torpedo Capable
		naval_strike_targetting = 8
		air_ground_attack = 16
		
		air_range = 950
		maximum_speed = 450
		air_agility = 18
		air_attack = 3
		air_defence = 33
		air_bombing = 13
		
		build_cost_ic = 60 #98 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### JU-88 S
	ju_88_s_bomber_equipment_1 = { 
		year = 1943
		archetype = fast_bomber_equipment
		parent = ju_88_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.2
		naval_strike_attack = 14 #Torpedo Capable
		naval_strike_targetting = 8
		air_ground_attack = 19
		
		air_range = 898 
		maximum_speed = 615 
		air_agility = 24 
		air_attack = 2 
		air_defence = 30 
		air_bombing = 18
		
		build_cost_ic = 65 #104 #needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 7
			rubber = 1
		}
	}
	### JU-288	
	ju_288_bomber_equipment_1 = { 
		year = 1944
		archetype = fast_bomber_equipment
		parent = ju_88_s_bomber_equipment_1
		priority = 55
		
		air_superiority = 0.25
		naval_strike_attack = 10
		naval_strike_targetting = 8
		air_ground_attack = 22
		
		air_range = 1620 
		maximum_speed = 669 
		air_agility = 23 
		air_attack = 10 
		air_defence = 42 #medium bomber 
		air_bombing = 27
		
		build_cost_ic = 64 #108		#needs tweaking
		resources = { #also probably needs tweaking
			aluminium = 8
			rubber = 1
		}
	}
	###################################
	##### JAP IJA TAC Bombers
	###################################
	##### Hvy bombers twin engine
	### Mitsubishi KI-1
	mitsubishi_ki_1_equipment_1 = { 
		year = 1933
		archetype = fast_bomber_equipment
		priority = 30
		
		# Air vs Ground
		air_ground_attack = 5 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 4
		
		air_range = 1100
		maximum_speed = 220
		air_agility = 16 #20 Probably needs tweaking
		air_attack = 6 #3 lmg gunner
		air_defence = 30 #Probably needs tweaking
		air_bombing = 16 #1500 kg
		
		build_cost_ic = 40 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Mitsubishi KI-1 II # engine_05_s1_upgrade
	mitsubishi_ki_1_equipment_2 = { 
		year = 1933
		archetype = fast_bomber_equipment
		parent = mitsubishi_ki_1_equipment_1
		priority = 30
		
		# Air vs Ground
		air_ground_attack = 5 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 4
		
		air_range = 1100
		maximum_speed = 231
		air_agility = 17 #20 Probably needs tweaking
		air_attack = 6 #3 lmg gunner
		air_defence = 30 #Probably needs tweaking
		air_bombing = 16 #1500 kg
		
		build_cost_ic = 42 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Mitsubishi KI-21
	mitsubishi_ki_21_equipment_1 = { 
		year = 1937
		archetype = fast_bomber_equipment
		parent = mitsubishi_ki_1_equipment_2
		priority = 30
		
		air_superiority = 0.15
		reliability = 0.7
		# Air vs Ground
		air_ground_attack = 9 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 6
		
		air_range = 1800
		maximum_speed = 432
		air_agility = 22 #20 Probably needs tweaking
		air_attack = 10 #5 lmg gunner
		air_defence = 33 #Probably needs tweaking
		air_bombing = 8 #750 kg
		
		build_cost_ic = 46 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	mitsubishi_ki_21_equipment_2 = { 
		year = 1939
		archetype = fast_bomber_equipment
		parent = mitsubishi_ki_21_equipment_1
		priority = 30
		
		air_superiority = 0.15
		reliability = 0.75
		# Air vs Ground
		air_ground_attack = 12 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 7
		naval_strike_targetting = 6
		
		air_range = 1750
		maximum_speed = 486
		air_agility = 25 #20 Probably needs tweaking
		air_attack = 14 #5 lmg gunner 1 hmg gunner
		air_defence = 34 #Probably needs tweaking
		air_bombing = 10 #1000 kg
		
		build_cost_ic = 48 #needs tweaking
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Nakajima KI-49
	nakajima_ki_49_equipment_1 = { 
		year = 1941
		archetype = fast_bomber_equipment
		parent = mitsubishi_ki_21_equipment_2
		priority = 30
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 12 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 7
		
		air_range = 1800
		maximum_speed = 477 #currently stats aee for 49-i
		air_agility = 26 #20 Probably needs tweaking
		air_attack = 17 #5 lmg gunner 1 20 gunner
		air_defence = 36 #Probably needs tweaking
		air_bombing = 10 #1000 kg
		
		build_cost_ic = 52 #needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	nakajima_ki_49_equipment_2 = { 
		year = 1942
		archetype = fast_bomber_equipment
		parent = nakajima_ki_49_equipment_1
		priority = 30
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 12 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 7
		
		air_range = 2000
		maximum_speed = 492 #currently stats aee for 49-ii
		air_agility = 28 #20 Probably needs tweaking
		air_attack = 17 #5 lmg gunner 1 20 gunner
		air_defence = 40 #Probably needs tweaking
		air_bombing = 10 #1000 kg
		
		build_cost_ic = 52 #needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	### Mitsubishi KI-67
	mitsubishi_ki_67_equipment_1 = { 
		year = 1944
		archetype = fast_bomber_equipment
		parent = nakajima_ki_49_equipment_2
		priority = 30
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 10 # Probably needs tweaking
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 14 #Torpedo capable
		naval_strike_targetting = 9
		
		air_range = 1900
		maximum_speed = 537
		air_agility = 30 #20 Probably needs tweaking
		air_attack = 15 #3 lmg gunner 2 hmg gunner
		air_defence = 30 #Probably needs tweaking
		air_bombing = 9 #800 kg
		
		build_cost_ic = 55 #needs tweaking
		resources = {
			aluminium = 7
			rubber = 1
		}
	}
	###################################
	##### SOV Fast Bombers
	###################################
	### Yak-2
	yak_2_bomber_equipment_1 = {
		year = 1939
		archetype = fast_bomber_equipment
		priority = 110
		
		air_superiority = 0.15
		# Air vs Ground
		air_ground_attack = 8
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 4
		naval_strike_targetting = 7
		
		air_range = 600
		maximum_speed = 515
		air_agility = 33
		air_attack = 5 #2 lmg ShKAS. 
		air_defence = 30
		air_bombing = 6 #Tweak
		
		build_cost_ic = 42
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Yak-4
	yak_2_bomber_equipment_2 = {
		year = 1940
		archetype = fast_bomber_equipment
		parent = yak_2_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 10
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 7
		
		air_range = 756
		maximum_speed = 533
		air_agility = 35 
		air_attack = 5 #2 lmg ShKAS. 
		air_defence = 33
		air_bombing = 8 #Tweak
		
		build_cost_ic = 44
		resources = {
			aluminium = 5
			rubber = 1
		}
	}
	### Pe-2
	pe_2_bomber_equipment_1 = {
		year = 1941
		archetype = fast_bomber_equipment
		parent = yak_2_bomber_equipment_2
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 18
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 8
		naval_strike_targetting = 9
		
		air_range = 1000
		maximum_speed = 580 #Speed with bombload?
		air_agility = 30 #Tweak
		air_attack = 10 #2 ShKAS lmg, 2 ShKAS lmg gunners
		air_defence = 32 #Tweak
		air_bombing = 12 #Tweak
		
		build_cost_ic = 50 #73
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Pe-2i
	pe_2i_bomber_equipment_1 = {
		year = 1944
		archetype = fast_bomber_equipment
		parent = pe_2_bomber_equipment_1
		priority = 110
		
		air_superiority = 0.25
		# Air vs Ground
		air_ground_attack = 20
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 9
		naval_strike_targetting = 9
		
		air_range = 1125 #2275
		maximum_speed = 656
		air_agility = 36 
		air_attack = 12
		air_defence = 35
		air_bombing = 15
		
		build_cost_ic = 56 #74
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	###################################
	##### USA TAC Bombers
	###################################
	##### Fast bombers
	### Douglas A-20 Havoc
	douglas_a20_equipment_1 = {
		year = 1939
		archetype = fast_bomber_equipment
		priority = 110
		
		air_superiority = 0.15
		reliability = 0.6
		# Air vs Ground
		air_ground_attack = 15 #2000 lb
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 6
		naval_strike_targetting = 8
		
		air_range = 775 #1234
		maximum_speed = 624
		air_agility = 35
		air_attack = 10 #4lmg, 3 lmg gunners
		air_defence = 28
		air_bombing = 10 #544 kg
		
		build_cost_ic = 55 #144
		resources = {
			aluminium = 6
			rubber = 1
		}
	}
	### Douglas A-26 Invader
	douglas_a26_equipment_1 = {
		year = 1941
		archetype = fast_bomber_equipment
		parent = douglas_a20_equipment_1
		priority = 110
		
		air_superiority = 0.2
		# Air vs Ground
		air_ground_attack = 32  #2'700kg/6'000LB bombs-rockets
		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 10
		naval_strike_targetting = 9
		
		air_range = 1407 #2253
		maximum_speed = 570
		air_agility = 32
		air_attack = 22 #6 hmg, 4 hmg gunner
		air_defence = 33 #self sealing fuel tank
		air_bombing = 18 #1814 kg
		
		build_cost_ic = 65 #180
		resources = {
			aluminium = 8
			rubber = 1
		}
	}
}
### EOF ###