equipments = {

	support_equipment = {
		year = 1918

		is_archetype = yes
		picture = archetype_support_equipment
		is_buildable = no
		type = {
			motorized
		}
		group_by = archetype
		
		upgrades = {
			support_medicine_upgrade
			support_tools_upgrade
		}
		
		interface_category = interface_category_land
		
		##BASE stats
		reliability = 0.6
		defense = 0.5
		breakthrough = 0.5
		
		##OTHER
		#Space taken in convoy
		lend_lease_cost = 0.2
		build_cost_ic = 1.4
		resources = {
			aluminium = 1
			steel = 2
		}
		fuel_capacity = 24
	}
	
	support_equipment_0 = {
		year = 1920
		archetype = support_equipment
		priority = 1
		
		##OTHER
		build_cost_ic = 1.5
	}
	
	support_equipment_1 = {
		year = 1930

		archetype = support_equipment
		priority = 1
		
		##OTHER
		build_cost_ic = 1.6
	}
	############### Flamethrowers
	flamethrowers = {
		year = 1935

		is_archetype = yes
		picture = archetype_flamethrowers
		is_buildable = no
		active = no
		type = infantry
			
		group_by = archetype
		
		upgrades = {
			flamethrower_capacity_upgrade
			flamethrower_range_upgrade
		}
		
		interface_category = interface_category_land
		
		#Space taken in convoy
		lend_lease_cost = 0.15
		soft_attack = 1.5
		breakthrough = 1
		reliability = 0.6
		build_cost_ic = 0.5
		fuel_consumption = 1.0
		#fuel_capacity = -0.25
		
		resources = {
			steel = 1
		}
	}
	
	flamethrowers_0 = {
		year = 1936

		archetype = flamethrowers
		#active = yes
		priority = 05
		visual_level = 0
	}
	###############assault boats
	assault_boats_equipment = {
		year = 1940	

		is_archetype = yes
		picture = archetype_assault_boats_equipment 
		is_buildable = no
		active = no
		type = infantry
			
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Space taken in convoy
		lend_lease_cost = 0.4
		reliability = 0.8
		
		build_cost_ic = 15
		resources = {
			steel = 2
		}
	}
	
	assault_boats_equipment_0 = {
		year = 1940

		archetype = assault_boats_equipment
		#active = yes
		priority = 05
		visual_level = 0
		
		resources = {
			steel = 2
		}
	}
	###############bridging equipment
	bridging_equipment = {
		year = 1940

		is_archetype = yes
		picture = archetype_bridging_equipment 
		is_buildable = no
		active = no
		type = infantry
			
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Space taken in convoy
		lend_lease_cost = 0.4
		reliability = 0.8
		
		build_cost_ic = 10
		resources = {
			steel = 2
		}
	}
	
	bridging_equipment_0 = {
		year = 1940

		archetype = bridging_equipment
		#active = yes
		priority = 05
		visual_level = 0
		
		resources = {
			steel = 2
		}
	}
	################################# Recon Equipment  ##############################
	recon_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_recon_equipment
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		##BASE stat4
		maximum_speed = 3.6
		#fuel_capacity = 8
		#fuel_consumption = 0.5
		
		#Space taken in convoy
		lend_lease_cost = 0.15
		
		##OTHER
		build_cost_ic = 0.5
		resources = {	
			steel = 1
		}
	}
	
	recon_equipment_0 = {
		year = 1934
		archetype = recon_equipment
		priority = 30
		visual_level = 0
		
		##BASE stats
		reliability = 0.5
		recon = 0.3
		
		##OTHER
		resources = {	
			steel = 1
		}
	}
	
	recon_equipment_1 = {
		year = 1936
		archetype = recon_equipment
		parent = recon_equipment_0
		priority = 30
		visual_level = 1
		
		##BASE stats
		reliability = 0.6
		recon = 0.5
		
		##OTHER
		build_cost_ic = 0.75
		resources = {	
			steel = 2
		}
	}
	################################# Recon Cavalry  ##############################
	#recon_cav_equipment = {
	#	is_archetype = yes
	#	is_buildable = no
	#	type = {
	#		infantry
	#		motorized
	#	}
	#	group_by = archetype
	#	
	#	interface_category = interface_category_land
	#	
	#	maximum_speed = 6
	#	reliability = 0.7
	#	recon = 0.5
	#	#Space taken in convoy
	#	lend_lease_cost = 5
	#
	#	build_cost_ic = 0.5
	#	resources = {
	#		
	#		steel = 1
	#	}
	#}
	
	#recon_cav_equipment_0 = {
	#	archetype = recon_cav_equipment
	#	
	#	priority = 30
	#	visual_level = 0
	#}
	#
	#recon_cav_equipment_1 = {
	#	archetype = recon_cav_equipment
	#	parent = recon_cav_equipment_0
	#	reliability = 0.9
	#	recon = 0.6
	#	priority = 30
	#	visual_level = 1
	#
	#}
	################################# Motorcycle recon  ##############################
	recon_mot_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_recon_mot_equipment 
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		##BASE stats
		maximum_speed = 9
		reliability = 0.65
		recon = 0.6
		fuel_capacity = 8
		fuel_consumption = 0.25
		
		##OTHER
		#Space taken in convoy
		lend_lease_cost = 0.6
		build_cost_ic = 1.5
		resources = {
			steel = 2
		}
	}
	
	recon_mot_equipment_0 = {
		year = 1936

		archetype = recon_mot_equipment
		
		priority = 30
		visual_level = 0
	}
	
	recon_mot_equipment_1 = {
		year = 1939
		archetype = recon_mot_equipment
		parent = recon_mot_equipment_0
		priority = 30
		visual_level = 1
		
		##BASE stats
		reliability = 0.7
		#recon = 0.7
	}
	civilian_recon_mot_equipment = {
		year = 1936
		archetype = recon_mot_equipment
		parent = recon_mot_equipment_0
		active = no
		is_buildable = no 
		can_license = no 
		priority = 30
		visual_level = 1
		
		##BASE stats
		maximum_speed = 7.5
		reliability = 0.5
		recon = 0.4
		fuel_capacity = 4
		fuel_consumption = 0.3
		build_cost_ic = 5
		
	}
}
### EOF ###