
Romania_stay_in_axis = {
    enable = {
		tag = ROM
		is_in_faction_with = GER
    }
    abort = {
		NOT = { is_in_faction_with = GER }
    }

    ai_strategy = {
        type = alliance
        id = "GER"     
        value = 300000
    }
}

Hungary_stay_in_axis = {
    enable = {
		tag = HUN
		is_in_faction_with = GER
    }
    abort = {
		NOT = { is_in_faction_with = GER }
    }

    ai_strategy = {
        type = alliance
        id = "GER"     
        value = 300000
    }
}

Bulgaria_stay_in_axis = {
    enable = {
		tag = BUL
		is_in_faction_with = GER
    }
    abort = {
		NOT = { is_in_faction_with = GER }
    }

    ai_strategy = {
        type = alliance
        id = "GER"     
        value = 300000
    }
}

Italy_stay_in_axis = {
    enable = {
		tag = ITA
		is_in_faction_with = GER
    }
    abort = {
		NOT = { is_in_faction_with = GER }
    }

    ai_strategy = {
        type = alliance
        id = "GER"     
        value = 300000
    }
}
Bulgaria_stay_out_of_russia = {
    enable = {
		tag = BUL
    }
    abort = {
		has_completed_focus = BUL_expel_soviet_diplomats
    }

	ai_strategy = {
		type = dont_join_wars_with
		target_country = SOV
		value = 5000
	}
}

