############################################################################################################
#	Expert AI mod - scripted volunteer AI
############################################################################################################

EAI_EGY_MAL_dont_send_expeditionary = {
	enable = { OR = { original_tag = MAL original_tag = EGY } }

	ai_strategy = { type = send_volunteers_desire 	id = "ENG" value = -5000 }
}

EAI_default_volunteers = { # MTS
	enable = { always = yes }

	ai_strategy = { type = send_volunteers_desire 	id = "GER" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ENG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SOV" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SWE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "FRA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LUX" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BEL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CZE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "POL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AUS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LIT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "EST" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LAT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SPR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ITA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ROM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "YUG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SER" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SWI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TUR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GRE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ALB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BUL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "POR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "FIN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "IRE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HUN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AFG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ARG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AST" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BHU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BRA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CHI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CHL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "COL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "COS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ECU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ELS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ETH" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GUA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HON" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "IRQ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "JAP" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LIB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MEX" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NEP" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NIC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NZL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PER" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PHI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PRU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SAF" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SAU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SIA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SIK" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TIB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "URG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "VEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "YUN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "USA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MON" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CUB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DOM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HAI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "YEM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "OMA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SLO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "RAJ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CRO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GXC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PRC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SHX" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "XSM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ICE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LEB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "JOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SYR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "EGY" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DDR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ISR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CAM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MAL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "INS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "UKR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KAZ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAK" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BAH" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BLZ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BRM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CRC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PUE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "QAT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SUR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MLT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ALG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TUN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SLV" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BOS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D01" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D02" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D03" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D04" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D05" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D06" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D07" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D08" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D09" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D10" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D11" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D12" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D13" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D14" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D15" value = -5000 }
}

EAI_volunteers_from_GER = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GER } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GER" value = 10000 } } # MTS
EAI_volunteers_from_ENG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ENG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ENG" value = 10000 } }
EAI_volunteers_from_SOV = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SOV } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SOV" value = 10000 } }
EAI_volunteers_from_SWE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SWE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SWE" value = 10000 } }
EAI_volunteers_from_FRA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_FRA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "FRA" value = 10000 } }
EAI_volunteers_from_LUX = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LUX } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LUX" value = 10000 } }
EAI_volunteers_from_BEL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BEL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BEL" value = 10000 } }
EAI_volunteers_from_HOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HOL" value = 10000 } }
EAI_volunteers_from_CZE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CZE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CZE" value = 10000 } }
EAI_volunteers_from_POL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_POL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "POL" value = 10000 } }
EAI_volunteers_from_AUS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AUS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AUS" value = 10000 } }
EAI_volunteers_from_LIT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LIT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LIT" value = 10000 } }
EAI_volunteers_from_EST = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_EST } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "EST" value = 10000 } }
EAI_volunteers_from_LAT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LAT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LAT" value = 10000 } }
EAI_volunteers_from_SPR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SPR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SPR" value = 10000 } }
EAI_volunteers_from_ITA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ITA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ITA" value = 10000 } }
EAI_volunteers_from_ROM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ROM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ROM" value = 10000 } }
EAI_volunteers_from_YUG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_YUG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "YUG" value = 10000 } }
EAI_volunteers_from_SER = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SER } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SER" value = 10000 } }
EAI_volunteers_from_SWI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SWI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SWI" value = 10000 } }
EAI_volunteers_from_TUR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TUR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TUR" value = 10000 } }
EAI_volunteers_from_GRE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GRE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GRE" value = 10000 } }
EAI_volunteers_from_ALB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ALB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ALB" value = 10000 } }
EAI_volunteers_from_NOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NOR" value = 10000 } }
EAI_volunteers_from_DEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DEN" value = 10000 } }
EAI_volunteers_from_BUL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BUL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BUL" value = 10000 } }
EAI_volunteers_from_POR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_POR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "POR" value = 10000 } }
EAI_volunteers_from_FIN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_FIN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "FIN" value = 10000 } }
EAI_volunteers_from_IRE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_IRE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "IRE" value = 10000 } }
EAI_volunteers_from_HUN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HUN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HUN" value = 10000 } }
EAI_volunteers_from_AFG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AFG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AFG" value = 10000 } }
EAI_volunteers_from_ARG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ARG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ARG" value = 10000 } }
EAI_volunteers_from_AST = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AST } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AST" value = 10000 } }
EAI_volunteers_from_BHU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BHU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BHU" value = 10000 } }
EAI_volunteers_from_BOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BOL" value = 10000 } }
EAI_volunteers_from_BRA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BRA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BRA" value = 10000 } }
EAI_volunteers_from_CAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CAN" value = 10000 } }
EAI_volunteers_from_CHI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CHI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CHI" value = 10000 } }
EAI_volunteers_from_CHL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CHL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CHL" value = 10000 } }
EAI_volunteers_from_COL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_COL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "COL" value = 10000 } }
EAI_volunteers_from_COS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_COS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "COS" value = 10000 } }
EAI_volunteers_from_ECU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ECU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ECU" value = 10000 } }
EAI_volunteers_from_ELS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ELS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ELS" value = 10000 } }
EAI_volunteers_from_ETH = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ETH } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ETH" value = 10000 } }
EAI_volunteers_from_GUA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GUA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GUA" value = 10000 } }
EAI_volunteers_from_HON = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HON } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HON" value = 10000 } }
EAI_volunteers_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_IRQ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "IRQ" value = 10000 } }
EAI_volunteers_from_JAP = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_JAP } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "JAP" value = 10000 } }
EAI_volunteers_from_KOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KOR" value = 10000 } }
EAI_volunteers_from_LIB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LIB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LIB" value = 10000 } }
EAI_volunteers_from_MEX = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MEX } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MEX" value = 10000 } }
EAI_volunteers_from_MEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MEN" value = 10000 } }
EAI_volunteers_from_NEP = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NEP } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NEP" value = 10000 } }
EAI_volunteers_from_NIC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NIC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NIC" value = 10000 } }
EAI_volunteers_from_NZL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NZL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NZL" value = 10000 } }
EAI_volunteers_from_PAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAN" value = 10000 } }
EAI_volunteers_from_PER = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PER } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PER" value = 10000 } }
EAI_volunteers_from_PHI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PHI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PHI" value = 10000 } }
EAI_volunteers_from_PRU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PRU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PRU" value = 10000 } }
EAI_volunteers_from_SAF = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SAF } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SAF" value = 10000 } }
EAI_volunteers_from_SAU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SAU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SAU" value = 10000 } }
EAI_volunteers_from_SIA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SIA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SIA" value = 10000 } }
EAI_volunteers_from_SIK = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SIK } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SIK" value = 10000 } }
EAI_volunteers_from_TIB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TIB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TIB" value = 10000 } }
EAI_volunteers_from_URG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_URG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "URG" value = 10000 } }
EAI_volunteers_from_VEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_VEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "VEN" value = 10000 } }
EAI_volunteers_from_YUN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_YUN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "YUN" value = 10000 } }
EAI_volunteers_from_USA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_USA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "USA" value = 10000 } }
EAI_volunteers_from_MON = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MON } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MON" value = 10000 } }
EAI_volunteers_from_TAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TAN" value = 10000 } }
EAI_volunteers_from_PAR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAR" value = 10000 } }
EAI_volunteers_from_CUB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CUB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CUB" value = 10000 } }
EAI_volunteers_from_DOM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DOM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DOM" value = 10000 } }
EAI_volunteers_from_HAI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HAI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HAI" value = 10000 } }
EAI_volunteers_from_YEM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_YEM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "YEM" value = 10000 } }
EAI_volunteers_from_OMA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_OMA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "OMA" value = 10000 } }
EAI_volunteers_from_SLO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SLO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SLO" value = 10000 } }
EAI_volunteers_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_RAJ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "RAJ" value = 10000 } }
EAI_volunteers_from_CRO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CRO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CRO" value = 10000 } }
EAI_volunteers_from_GXC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GXC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GXC" value = 10000 } }
EAI_volunteers_from_PRC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PRC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PRC" value = 10000 } }
EAI_volunteers_from_SHX = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SHX } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SHX" value = 10000 } }
EAI_volunteers_from_XSM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_XSM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "XSM" value = 10000 } }
EAI_volunteers_from_ICE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ICE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ICE" value = 10000 } }
EAI_volunteers_from_LEB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LEB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LEB" value = 10000 } }
EAI_volunteers_from_JOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_JOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "JOR" value = 10000 } }
EAI_volunteers_from_SYR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SYR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SYR" value = 10000 } }
EAI_volunteers_from_EGY = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_EGY } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "EGY" value = 10000 } }
EAI_volunteers_from_DDR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DDR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DDR" value = 10000 } }
EAI_volunteers_from_PAL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAL" value = 10000 } }
EAI_volunteers_from_ISR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ISR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ISR" value = 10000 } }
EAI_volunteers_from_CAM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CAM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CAM" value = 10000 } }
EAI_volunteers_from_MAL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MAL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MAL" value = 10000 } }
EAI_volunteers_from_INS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_INS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "INS" value = 10000 } }
EAI_volunteers_from_UKR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_UKR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "UKR" value = 10000 } }
EAI_volunteers_from_GEO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GEO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GEO" value = 10000 } }
EAI_volunteers_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KAZ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KAZ" value = 10000 } }
EAI_volunteers_from_PAK = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAK } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAK" value = 10000 } }
EAI_volunteers_from_MAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MAN" value = 10000 } }
EAI_volunteers_from_BAH = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BAH } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BAH" value = 10000 } }
EAI_volunteers_from_BAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BAN" value = 10000 } }
EAI_volunteers_from_BLZ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BLZ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BLZ" value = 10000 } }
EAI_volunteers_from_BRM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BRM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BRM" value = 10000 } }
EAI_volunteers_from_CRC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CRC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CRC" value = 10000 } }
EAI_volunteers_from_MOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MOL" value = 10000 } }
EAI_volunteers_from_PUE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PUE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PUE" value = 10000 } }
EAI_volunteers_from_QAT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_QAT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "QAT" value = 10000 } }
EAI_volunteers_from_SUR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SUR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SUR" value = 10000 } }
EAI_volunteers_from_ALG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ALG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ALG" value = 10000 } }
EAI_volunteers_from_MOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MOR" value = 10000 } }
EAI_volunteers_from_TUN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TUN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TUN" value = 10000 } }
EAI_volunteers_from_SLV = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SLV } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SLV" value = 10000 } }
EAI_volunteers_from_BOS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BOS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BOS" value = 10000 } }
EAI_volunteers_from_D01 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D01 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D01" value = 10000 } }
EAI_volunteers_from_D02 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D02 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D02" value = 10000 } }
EAI_volunteers_from_D03 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D03 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D03" value = 10000 } }
EAI_volunteers_from_D04 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D04 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D04" value = 10000 } }
EAI_volunteers_from_D05 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D05 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D05" value = 10000 } }
EAI_volunteers_from_D06 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D06 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D06" value = 10000 } }
EAI_volunteers_from_D07 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D07 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D07" value = 10000 } }
EAI_volunteers_from_D08 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D08 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D08" value = 10000 } }
EAI_volunteers_from_D09 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D09 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D09" value = 10000 } }
EAI_volunteers_from_D10 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D10 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D10" value = 10000 } }
EAI_volunteers_from_D11 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D11 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D11" value = 10000 } }
EAI_volunteers_from_D12 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D12 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D12" value = 10000 } }
EAI_volunteers_from_D13 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D13 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D13" value = 10000 } }
EAI_volunteers_from_D14 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D14 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D14" value = 10000 } }
EAI_volunteers_from_D15 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D15 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D15" value = 10000 } }