############################################################################################################
#	Expert AI mod - generic
############################################################################################################

### area priorities

EAI_default_area_priority = {
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = europe value = 100 }
	ai_strategy = { type = area_priority id = north_america value = 100 }
	ai_strategy = { type = area_priority id = south_america value = 100 }
	ai_strategy = { type = area_priority id = asia value = 100 }
	ai_strategy = { type = area_priority id = middle_east value = 100 }
	ai_strategy = { type = area_priority id = pacific value = 100 }
	ai_strategy = { type = area_priority id = oceania value = 100 }
	ai_strategy = { type = area_priority id = africa value = 50 }
}

EAI_USA_area_priority = {
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = asia value = 200 }
	ai_strategy = { type = garrison value = -25 }
}

EAI_ENG_garrison = {
	enable = {
		original_tag = ENG
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 25 }
}

EAI_FRA_garrison = {
	enable = {
		original_tag = FRA
		has_war = no
	}
	abort = {
		OR = {
			AND = {
				has_war = yes 
				NOT = { any_neighbor_country = { has_war_with = ROOT } }
			}
			surrender_progress > 0.1
		}
	}

	ai_strategy = { type = garrison value = 100 }
}
EAI_FRA_garrison_2 = {
	enable = {
		original_tag = FRA
		has_war_with = GER 
		OR = {
			AND = {
				BEL = { has_capitulated = yes }
				HOL = { has_capitulated = yes }
			}
			surrender_progress > 0.01
		}
		date < 1942.1.1
	}
	abort = {
		has_capitulated = yes 
	}

	ai_strategy = { type = garrison value = -100 }
}

EAI_JAP_garrison = {
	enable = {
		original_tag = JAP
		has_war_with = CHI
		NOT = { has_war_with_major = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -200 }
}

EAI_SOV_garrison = {
	enable = {
		original_tag = SOV
		has_war_with = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -50 }
}

EAI_GER_garrison = {
	enable = {
		original_tag = GER
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -25 }
}

EAI_USA_garrison = {
	enable = {
		original_tag = USA
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 50 }
}

EAI_SA_garrison = {
	enable = {
		has_war_with = GER
		is_in_faction_with = USA
		OR = { original_tag = MEX capital_scope = { is_on_continent = south_america } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = 500 }
}

###

EAI_defend_core_GER = { enable = { has_country_flag = EAI_defend_core NOT = { tag = GER } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GER" value = 500 } } # MTS
EAI_defend_core_ENG = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ENG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ENG" value = 500 } }
EAI_defend_core_SOV = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SOV } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SOV" value = 500 } }
EAI_defend_core_SWE = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SWE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SWE" value = 500 } }
EAI_defend_core_FRA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = FRA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "FRA" value = 500 } }
EAI_defend_core_LUX = { enable = { has_country_flag = EAI_defend_core NOT = { tag = LUX } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LUX" value = 500 } }
EAI_defend_core_BEL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BEL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BEL" value = 500 } }
EAI_defend_core_HOL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = HOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HOL" value = 500 } }
EAI_defend_core_CZE = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CZE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CZE" value = 500 } }
EAI_defend_core_POL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = POL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "POL" value = 500 } }
EAI_defend_core_AUS = { enable = { has_country_flag = EAI_defend_core NOT = { tag = AUS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AUS" value = 500 } }
EAI_defend_core_LIT = { enable = { has_country_flag = EAI_defend_core NOT = { tag = LIT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LIT" value = 500 } }
EAI_defend_core_EST = { enable = { has_country_flag = EAI_defend_core NOT = { tag = EST } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "EST" value = 500 } }
EAI_defend_core_LAT = { enable = { has_country_flag = EAI_defend_core NOT = { tag = LAT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LAT" value = 500 } }
EAI_defend_core_SPR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SPR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SPR" value = 500 } }
EAI_defend_core_ITA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ITA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ITA" value = 500 } }
EAI_defend_core_ROM = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ROM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ROM" value = 500 } }
EAI_defend_core_YUG = { enable = { has_country_flag = EAI_defend_core NOT = { tag = YUG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "YUG" value = 500 } }
EAI_defend_core_SER = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SER } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SER" value = 500 } }
EAI_defend_core_SWI = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SWI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SWI" value = 500 } }
EAI_defend_core_TUR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = TUR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TUR" value = 500 } }
EAI_defend_core_GRE = { enable = { has_country_flag = EAI_defend_core NOT = { tag = GRE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GRE" value = 500 } }
EAI_defend_core_ALB = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ALB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ALB" value = 500 } }
EAI_defend_core_NOR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = NOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NOR" value = 500 } }
EAI_defend_core_DEN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = DEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DEN" value = 500 } }
EAI_defend_core_BUL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BUL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BUL" value = 500 } }
EAI_defend_core_POR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = POR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "POR" value = 500 } }
EAI_defend_core_FIN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = FIN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "FIN" value = 500 } }
EAI_defend_core_IRE = { enable = { has_country_flag = EAI_defend_core NOT = { tag = IRE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "IRE" value = 500 } }
EAI_defend_core_HUN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = HUN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HUN" value = 500 } }
EAI_defend_core_AFG = { enable = { has_country_flag = EAI_defend_core NOT = { tag = AFG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AFG" value = 500 } }
EAI_defend_core_ARG = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ARG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ARG" value = 500 } }
EAI_defend_core_AST = { enable = { has_country_flag = EAI_defend_core NOT = { tag = AST } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "AST" value = 500 } }
EAI_defend_core_BHU = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BHU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BHU" value = 500 } }
EAI_defend_core_BOL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BOL" value = 500 } }
EAI_defend_core_BRA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BRA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BRA" value = 500 } }
EAI_defend_core_CAN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CAN" value = 500 } }
EAI_defend_core_CHI = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CHI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CHI" value = 500 } }
EAI_defend_core_CHL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CHL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CHL" value = 500 } }
EAI_defend_core_COL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = COL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "COL" value = 500 } }
EAI_defend_core_COS = { enable = { has_country_flag = EAI_defend_core NOT = { tag = COS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "COS" value = 500 } }
EAI_defend_core_ECU = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ECU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ECU" value = 500 } }
EAI_defend_core_ELS = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ELS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ELS" value = 500 } }
EAI_defend_core_ETH = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ETH } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ETH" value = 500 } }
EAI_defend_core_GUA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = GUA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GUA" value = 500 } }
EAI_defend_core_HON = { enable = { has_country_flag = EAI_defend_core NOT = { tag = HON } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HON" value = 500 } }
EAI_defend_core_IRQ = { enable = { has_country_flag = EAI_defend_core NOT = { tag = IRQ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "IRQ" value = 500 } }
EAI_defend_core_JAP = { enable = { has_country_flag = EAI_defend_core NOT = { tag = JAP } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "JAP" value = 500 } }
EAI_defend_core_KOR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = KOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KOR" value = 500 } }
EAI_defend_core_LIB = { enable = { has_country_flag = EAI_defend_core NOT = { tag = LIB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LIB" value = 500 } }
EAI_defend_core_MEX = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MEX } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MEX" value = 500 } }
EAI_defend_core_MEN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MEN" value = 500 } }
EAI_defend_core_NEP = { enable = { has_country_flag = EAI_defend_core NOT = { tag = NEP } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NEP" value = 500 } }
EAI_defend_core_NIC = { enable = { has_country_flag = EAI_defend_core NOT = { tag = NIC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NIC" value = 500 } }
EAI_defend_core_NZL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = NZL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "NZL" value = 500 } }
EAI_defend_core_PAN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAN" value = 500 } }
EAI_defend_core_PER = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PER } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PER" value = 500 } }
EAI_defend_core_PHI = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PHI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PHI" value = 500 } }
EAI_defend_core_PRU = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PRU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PRU" value = 500 } }
EAI_defend_core_SAF = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SAF } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SAF" value = 500 } }
EAI_defend_core_SAU = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SAU } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SAU" value = 500 } }
EAI_defend_core_SIA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SIA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SIA" value = 500 } }
EAI_defend_core_SIK = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SIK } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SIK" value = 500 } }
EAI_defend_core_TIB = { enable = { has_country_flag = EAI_defend_core NOT = { tag = TIB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TIB" value = 500 } }
EAI_defend_core_URG = { enable = { has_country_flag = EAI_defend_core NOT = { tag = URG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "URG" value = 500 } }
EAI_defend_core_VEN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = VEN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "VEN" value = 500 } }
EAI_defend_core_YUN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = YUN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "YUN" value = 500 } }
EAI_defend_core_USA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = USA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "USA" value = 500 } }
EAI_defend_core_MON = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MON } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MON" value = 500 } }
EAI_defend_core_TAN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = TAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TAN" value = 500 } }
EAI_defend_core_PAR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PAR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAR" value = 500 } }
EAI_defend_core_CUB = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CUB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CUB" value = 500 } }
EAI_defend_core_DOM = { enable = { has_country_flag = EAI_defend_core NOT = { tag = DOM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DOM" value = 500 } }
EAI_defend_core_HAI = { enable = { has_country_flag = EAI_defend_core NOT = { tag = HAI } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "HAI" value = 500 } }
EAI_defend_core_YEM = { enable = { has_country_flag = EAI_defend_core NOT = { tag = YEM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "YEM" value = 500 } }
EAI_defend_core_OMA = { enable = { has_country_flag = EAI_defend_core NOT = { tag = OMA } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "OMA" value = 500 } }
EAI_defend_core_SLO = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SLO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SLO" value = 500 } }
EAI_defend_core_RAJ = { enable = { has_country_flag = EAI_defend_core NOT = { tag = RAJ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "RAJ" value = 500 } }
EAI_defend_core_CRO = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CRO } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CRO" value = 500 } }
EAI_defend_core_GXC = { enable = { has_country_flag = EAI_defend_core NOT = { tag = GXC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GXC" value = 500 } }
EAI_defend_core_PRC = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PRC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PRC" value = 500 } }
EAI_defend_core_SHX = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SHX } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SHX" value = 500 } }
EAI_defend_core_XSM = { enable = { has_country_flag = EAI_defend_core NOT = { tag = XSM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "XSM" value = 500 } }
EAI_defend_core_ICE = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ICE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ICE" value = 500 } }
EAI_defend_core_LEB = { enable = { has_country_flag = EAI_defend_core NOT = { tag = LEB } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "LEB" value = 500 } }
EAI_defend_core_JOR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = JOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "JOR" value = 500 } }
EAI_defend_core_SYR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SYR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SYR" value = 500 } }
EAI_defend_core_EGY = { enable = { has_country_flag = EAI_defend_core NOT = { tag = EGY } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "EGY" value = 500 } }
EAI_defend_core_DDR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = DDR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "DDR" value = 500 } }
EAI_defend_core_PAL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PAL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAL" value = 500 } }
EAI_defend_core_ISR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ISR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ISR" value = 500 } }
EAI_defend_core_CAM = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CAM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CAM" value = 500 } }
EAI_defend_core_MAL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MAL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MAL" value = 500 } }
EAI_defend_core_INS = { enable = { has_country_flag = EAI_defend_core NOT = { tag = INS } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "INS" value = 500 } }
EAI_defend_core_UKR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = UKR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "UKR" value = 500 } }
EAI_defend_core_PAK = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PAK } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PAK" value = 500 } }
EAI_defend_core_MAN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MAN" value = 500 } }
EAI_defend_core_BAH = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BAH } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BAH" value = 500 } }
EAI_defend_core_BAN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BAN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BAN" value = 500 } }
EAI_defend_core_BLZ = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BLZ } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BLZ" value = 500 } }
EAI_defend_core_BRM = { enable = { has_country_flag = EAI_defend_core NOT = { tag = BRM } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "BRM" value = 500 } }
EAI_defend_core_CRC = { enable = { has_country_flag = EAI_defend_core NOT = { tag = CRC } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "CRC" value = 500 } }
EAI_defend_core_GDL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = GDL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "GDL" value = 500 } }
EAI_defend_core_KYR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = KYR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "KYR" value = 500 } }
EAI_defend_core_MOL = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MOL } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MOL" value = 500 } }
EAI_defend_core_PUE = { enable = { has_country_flag = EAI_defend_core NOT = { tag = PUE } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "PUE" value = 500 } }
EAI_defend_core_QAT = { enable = { has_country_flag = EAI_defend_core NOT = { tag = QAT } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "QAT" value = 500 } }
EAI_defend_core_SUR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SUR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SUR" value = 500 } }
EAI_defend_core_ALG = { enable = { has_country_flag = EAI_defend_core NOT = { tag = ALG } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "ALG" value = 500 } }
EAI_defend_core_MOR = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MOR } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MOR" value = 500 } }
EAI_defend_core_TUN = { enable = { has_country_flag = EAI_defend_core NOT = { tag = TUN } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "TUN" value = 500 } }
EAI_defend_core_MLW = { enable = { has_country_flag = EAI_defend_core NOT = { tag = MLW } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "MLW" value = 500 } }
EAI_defend_core_SLV = { enable = { has_country_flag = EAI_defend_core NOT = { tag = SLV } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "SLV" value = 500 } }
EAI_defend_core_D01 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D01 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D01" value = 500 } }
EAI_defend_core_D02 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D02 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D02" value = 500 } }
EAI_defend_core_D03 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D03 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D03" value = 500 } }
EAI_defend_core_D04 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D04 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D04" value = 500 } }
EAI_defend_core_D05 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D05 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D05" value = 500 } }
EAI_defend_core_D06 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D06 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D06" value = 500 } }
EAI_defend_core_D07 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D07 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D07" value = 500 } }
EAI_defend_core_D08 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D08 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D08" value = 500 } }
EAI_defend_core_D09 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D09 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D09" value = 500 } }
EAI_defend_core_D10 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D10 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D10" value = 500 } }
EAI_defend_core_D11 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D11 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D11" value = 500 } }
EAI_defend_core_D12 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D12 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D12" value = 500 } }
EAI_defend_core_D13 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D13 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D13" value = 500 } }
EAI_defend_core_D14 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D14 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D14" value = 500 } }
EAI_defend_core_D15 = { enable = { has_country_flag = EAI_defend_core NOT = { tag = D15 } } abort_when_not_enabled = yes ai_strategy = { type = dont_defend_ally_borders id = "D15" value = 500 } }