############################################################################################################
#	Expert AI mod - country strategies
############################################################################################################

EAI_default_production_minors = {
	enable = { is_major = no }

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = 0 }

	ai_strategy = { type = air_factory_balance                                  value = -75 }
}

#########################################################
#	GER
#########################################################

#########################################################
#	ITA
#########################################################

#########################################################
#	JAP
#########################################################

EAI_JAP_focus_on_army = {
	enable = {
		original_tag = JAP

		date < 1941.1.1
		
		OR = {
			has_war_with = CHI
			date < 1939.1.1
		}

		has_army_manpower = { size < 1200000 }

		NOT = { any_enemy_country = { has_deployed_air_force_size = { size > 500 } } }
	}

	abort_when_not_enabled = yes
	
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = 25 }
	ai_strategy = { type = air_factory_balance                                  value = -100 }
}
EAI_JAP_focus_on_capitals = {
	enable = {  #
		original_tag = JAP 
		always = no
		
		EAI_BB_navy_production = yes
		check_variable = { num_ships_with_type@battleship < 8 }
		date < 1942.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = capital_ship value = 10 }
}
EAI_JAP_focus_on_screens = {
	enable = { 
		original_tag = JAP 
		always = no
		
		EAI_DD_navy_production = yes
		if = { limit = { EAI_BB_navy_production = yes }
			NOT = { check_variable = { num_ships_with_type@battleship < 8 } }
		}
		has_navy_size = { size < 200 type = screen_ship }
	}
	abort = {
		NOT = {
			AND = {
				EAI_DD_navy_production = yes
				if = { limit = { EAI_BB_navy_production = yes }
					NOT = { check_variable = { num_ships_with_type@battleship < 8 } }
				}
				has_navy_size = { size < 225 type = screen_ship }
			}
		}
	}

	ai_strategy = { type = role_ratio id = naval_capital_bb value = -40 }
	ai_strategy = { type = role_ratio id = naval_capital_bc value = -40 }
	ai_strategy = { type = role_ratio id = naval_capital_ca value = -40 }
	ai_strategy = { type = role_ratio id = naval_carrier value = -140 }

	ai_strategy = { type = role_ratio id = naval_submarine value = -900 }
	ai_strategy = { type = equipment_production_min_factories id = submarine value = -2 }
	ai_strategy = { type = equipment_production_min_factories id = convoy value = -2 }
}
EAI_JAP_focus_on_carriers = {
	enable = { 
		original_tag = JAP 
		always = no
		
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		check_variable = { num_ships_with_type@battleship > 7 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_capital_bb value = -40 }
}

#########################################################
#	SOV
#########################################################

EAI_SOV_default_air_early = {
	enable = { original_tag = SOV date < 1938.6.1 }
	abort_when_not_enabled = yes
	
	ai_strategy = { type = air_factory_balance                                  value = -10 }
}
EAI_SOV_increase_armor_production = {
	enable = {
		original_tag = SOV

		OR = {
			AND = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
				has_country_flag = EAI_marm_template_upgrade
			}
			AND = {
				check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
				has_country_flag = EAI_harm_template_upgrade
			}
		}

		is_historical_focus_on = yes
		has_army_size = { type = armor size < 20 }
		has_war = no
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_factor id = armor               value = 50 }
}
EAI_SOV_focus_on_convoys = {
	enable = {
		original_tag = SOV

		has_war = no

		stockpile_ratio = { archetype = convoy ratio < 400 }
	}
	abort = {
		NOT = { stockpile_ratio = { archetype = convoy ratio < 450 } }
	}

	ai_strategy = { type = equipment_production_factor id = capital_ship 	                    value = -200 }
	ai_strategy = { type = equipment_production_factor id = convoy 			                    value = 200 }
	ai_strategy = { type = equipment_production_factor id = screen_ship 	                    value = -200 }
}
EAI_SOV_support_eq = {
	enable = {
		original_tag = SOV

		has_war = no

		has_equipment = { support_equipment < 1000 }
	}
	abort = {
		NOT = { 
			AND = {
				has_war = no
			
				has_equipment = { support_equipment < 2000 } 
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = 150 }
}
EAI_SOV_artillery_eq = {
	enable = {
		original_tag = SOV

		has_war = no

		if = { limit = { check_variable = { num_equipment@artillery_equipment < 100 } check_variable = { num_target_equipment_in_armies_k@artillery_equipment > 2000 } }

			set_temp_variable = { t1 = num_equipment_in_armies_k@artillery_equipment }
			divide_temp_variable = { t1 = num_target_equipment_in_armies_k@artillery_equipment }
			check_variable = { t1 < 0.9 }
		}
		else = { always = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = artillery_equipment value = 100 }
}

#########################################################
#	ENG
#########################################################

EAI_ENG_default_air_early = {
	enable = { original_tag = ENG date < 1937.6.1 }
	abort_when_not_enabled = yes
	
	ai_strategy = { type = air_factory_balance                                  value = -50 }
}
EAI_ENG_focus_on_fighters = {
	enable = { 
		original_tag = ENG
		has_deployed_air_force_size = { size < 3000 type = fighter }
	}
	abort = {
		NOT = { has_deployed_air_force_size = { size < 3500 type = fighter } }
	}

	ai_strategy = { type = equipment_variant_production_factor id = tac_bomber_equipment value = -3 }
	ai_strategy = { type = equipment_variant_production_factor id = CAS_equipment value = -2 }
	ai_strategy = { type = equipment_variant_production_factor id = nav_bomber_equipment value = -3 }
	ai_strategy = { type = equipment_variant_production_factor id = quad_engine_bomber_equipment value = -99 }
}
EAI_ENG_focus_on_screens = {
	enable = { 
		original_tag = ENG 

		OR = {
			EAI_DD_navy_production = yes
			EAI_ASW_DD_navy_production = yes
		}
		has_war = no
		has_navy_size = { size < 200 unit = destroyer }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier value = -500 }
	ai_strategy = { type = role_ratio id = naval_capital_bb value = -500 }
	ai_strategy = { type = role_ratio id = naval_capital_bc value = -500 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy value = -500 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light value = -500 }
	ai_strategy = { type = role_ratio id = naval_submarine value = -4000 }
	ai_strategy = { type = role_ratio id = naval_mine_sweeper value = -500 }
	ai_strategy = { type = role_ratio id = naval_mine_layer value = -500 }
}

#########################################################
#	FRA
#########################################################

#########################################################
#	USA
#########################################################

EAI_USA_stockpile_for_lend_leasing = {
	enable = {
		is_historical_focus_on = yes
		original_tag = USA
		
		date < 1939.1.1
		has_war = no
		has_equipment = { infantry_equipment < 10000 }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_factor id = infantry            value = 400 }
	ai_strategy = { type = equipment_production_factor id = motorized           value = 400 }

	ai_strategy = { type = equipment_production_factor id = fighter             value = -100 }
	ai_strategy = { type = equipment_production_factor id = interceptor         value = -100 }
	ai_strategy = { type = equipment_production_factor id = tactical_bomber     value = -100 }
	ai_strategy = { type = equipment_production_factor id = cas                 value = -100 }
}
EAI_USA_more_garrisons = {
	enable = { original_tag = USA is_major = yes }
	
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = garrison 							value = 40 }
}

#########################################################
#	civil war
#########################################################

EAI_civil_war_equipment = {
	enable = {
		NOT = { EAI_major_country = yes }
	
		num_of_military_factories < 25
		
		has_civil_war = yes
	
		has_equipment = { infantry_equipment < 25000 }
	}
	abort = { 
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
			
				num_of_military_factories < 25
				
				has_civil_war = yes
			
				has_equipment = { infantry_equipment < 50000 } 
			}
		}
	}
	
	ai_strategy = { type = equipment_production_min_factories id = infantry value = 15 }
	
	ai_strategy = { type = equipment_production_factor id = armor value = -200 }
	ai_strategy = { type = equipment_production_factor id = artillery value = -200 }
	ai_strategy = { type = equipment_variant_production_factor id = support_equipment value = -200 }
}

####################################################################################################
#	MISC
####################################################################################################

# when building DD+SS, prioritise subs
EAI_build_some_destroyers_with_subs = {
	enable = { 
		OR = {
			has_country_flag = EAI_FIB_DD_navy_production_strategy
			has_country_flag = EAI_TI_DD_navy_production_strategy
			has_country_flag = EAI_BS_DD_navy_production_strategy
		}
		OR = {
			has_country_flag = EAI_FIB_SS_navy_production_strategy
			has_country_flag = EAI_TI_SS_navy_production_strategy
			has_country_flag = EAI_BS_SS_navy_production_strategy
		}

		NOT = { EAI_wants_to_build_capital_ships = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen value = -240 }
	ai_strategy = { type = role_ratio id = naval_escort value = -190 }
}
EAI_build_some_destroyers_with_subs_2 = {
	enable = { 
		OR = {
			has_country_flag = EAI_FIB_DD_navy_production_strategy
			has_country_flag = EAI_TI_DD_navy_production_strategy
			has_country_flag = EAI_BS_DD_navy_production_strategy
		}
		OR = {
			has_country_flag = EAI_FIB_SS_navy_production_strategy
			has_country_flag = EAI_TI_SS_navy_production_strategy
			has_country_flag = EAI_BS_SS_navy_production_strategy
		}

		check_variable = { num_ships_with_type@destroyer > 40 }
		check_variable = { num_ships_with_type@submarine < 99 }

		NOT = { EAI_wants_to_build_capital_ships = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_screen value = -10 }
}

# Makes AI minors build infantry according to their division cap and mobilization status
EAI_build_infantry_strategy = {
	enable = { has_country_flag = EAI_build_infantry }

	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = infantry 							value = 200 }
}

EAI_force_build = {
	enable = { num_divisions < 1 }
	abort = { num_divisions > 0 }

	abort_when_not_enabled = yes
	
	ai_strategy = { type = force_build_armies value = 1 }
}