# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# invade
# contain
# area_priority

ENG_ignore_iraq = {
	enable = {
		tag = ENG 
	}
	abort = {
		always = no 
	}
	
	ai_strategy = { type = conquer id = "IRQ"	value = -5000 }
	ai_strategy = { type = ignore id = "IRQ"	value = 5000 }
	ai_strategy = { type = ignore id = "SYR"	value = 5000 }
	ai_strategy = { type = ignore id = "LEB"	value = 5000 }
	ai_strategy = { type = ignore id = "PER"	value = 5000 }
	
	
}
ENG_ignore_iran = {
	enable = {
		tag = ENG 
	}
	abort = {
		always = no 
	}
	ai_strategy = { type = dont_defend_ally_borders id = "PER"	value = 5000 }
	ai_strategy = { type = dont_defend_ally_borders id = "JOR"	value = 5000 }
}

ENG_war_with_italy = {
	enable = {
		OR = {
			tag = ENG
			AND = {
				is_in_faction_with = ENG
				capital_scope = {
					is_on_continent = middle_east
				}
			}
		}
			
		OR = {
			has_war_with = ITA
			has_war_with = GER 
		}
		
		ITA = { has_government = fascism }
	}
	abort = {
		OR = {
			surrender_progress > 0.1
			ITA = { has_capitulated = yes }
		}
	}
	
	ai_strategy = { type = conquer id = "ITA"	value = 500 }
}

ENG_war_against_ETH = {
	enable = {
		tag = ENG
		democratic_govt = yes
		is_historical_focus_on = yes
		has_war_with = ETH
		ETH = { is_puppet_of = ITA }
		ITA = { has_government = fascism }
	}
	abort = {
		OR = { 
			ETH = { has_capitulated = yes }
			ETH = { country_exists = no }
		}
	}
	
	ai_strategy = { type = conquer id = "ETH"	value = 5000 }
}

allies_dont_join_soviet_polish_war = {
	enable = {
		is_in_faction_with = ENG
		POL = { is_in_faction_with = ENG }
		OR = {
			POL = { has_war_with = SOV }
			POL = { has_war_with = GER }
		}
		OR = {
			has_war_with = GER
			GER = { NOT = { is_in_faction_with = SOV } }
		}
	}

	abort = {
		SOV = { NOT = { has_war_with = POL } }
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = POL
		target_country = SOV
		value = 800
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 800
	}
}

i_fin_eng = {
	enable = {
		tag = ENG
		country_exists = FIN
		is_historical_focus_on = yes
	}
	abort = {
		FIN = {
			OR = { 
				is_in_faction_with = GER 
				is_in_faction_with = SOV 
			}
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 400
	}
}

i_fin_eng2 = {
	enable = {
		tag = FIN
		country_exists = ENG
		is_historical_focus_on = yes
	}
	abort = {
		FIN = {
			OR = { 
				is_in_faction_with = GER 
				is_in_faction_with = SOV 
			}
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "ENG"
		value = 400
	}
}

i_baltics_eng = {
	enable = {
		tag = ENG
		OR = {
			country_exists = EST
			country_exists = LIT
			country_exists = LAT
		}
		is_historical_focus_on = yes
	}
	abort = {
		NOT = {
			country_exists = EST
			country_exists = LIT
			country_exists = LAT
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "EST"
		value = 4000
	}
	
	ai_strategy = {
		type = alliance
		id = "EST"
		value = -4000
	}
	
	ai_strategy = {
		type = ignore
		id = "LIT"
		value = 4000
	}
	
	ai_strategy = {
		type = alliance
		id = "LIT"
		value = -4000
	}
	
	ai_strategy = {
		type = ignore
		id = "LAT"
		value = 4000
	}	
	
	ai_strategy = {
		type = alliance
		id = "LAT"
		value = -4000
	}
}


defend_poland_against_germany = {
	enable = {
		tag = ENG
		country_exists = POL
		GER = { 
			OR = { 
				has_war_with = POL 
				has_completed_focus = GER_danzig_or_war 
			}
		}
	}
	abort = {
		POL = { has_capitulated = yes }
	}
	ai_strategy = { 
		type = conquer 
		id = "GER" 
		value = 500 
	}
	ai_strategy = {
		type = alliance
		id = "POL"			
		value = 5000
	}	
}


defend_benelux_against_germany = {
	enable = {
		tag = ENG
		GER = { 
			has_war_with = HOL 
			has_war_with = BEL 
		}
	}
	abort = {
		is_in_faction_with = HOL 
		is_in_faction_with = BEL 
	}
	
	ai_strategy = {
		type = alliance
		id = "BEL"			
		value = 2000
	}
	ai_strategy = {
		type = alliance
		id = "HOL"			
		value = 2000
	}	
}
defend_DEN_against_germany = {
	enable = {
		tag = ENG
		GER = { has_war_with = DEN }
		country_exists = DEN
	}
	abort = {
		DEN = {
			OR = { 
				has_capitulated = yes 
				has_war_with = ENG 
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "DEN"			
		value = 200
	}	
		
}
defend_LUX_against_germany = {
	enable = {
		tag = ENG
		country_exists = LUX
		GER = { has_war_with = LUX }
	}
	abort = {
		NOT = { country_exists = LUX }
	}
	
	ai_strategy = {
		type = alliance
		id = "LUX"			
		value = 200
	}	
		
}

#Strategies for UK to abandon Europe during Blitzkrieg
ENG_dont_defend_poland = {
	enable = {
		date < 1941.1.1
		is_in_faction_with = ENG
		is_in_faction_with = POL
	}
	abort = {
		OR = {
			POL = { has_capitulated = yes }
			date > 1941.1.1
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "POL"
		value = 200
	}
}

ENG_dont_defend_yugo = {
	enable = {
		date < 1942.1.1
		is_in_faction_with = ENG
		is_in_faction_with = YUG
		has_war_with = GER
		YUG = { 
			has_war_with = GER 
			has_capitulated = no 
		}
	}
	abort = {
		OR = {
			YUG = { has_capitulated = yes }
			date > 1942.1.1
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "YUG"
		value = 200
	}
}

ENG_dont_defend_greece = {
	enable = {
		is_in_faction_with = ENG
		is_in_faction_with = GRE
		has_war_with = GER
		GRE = { 
			has_war_with = GER 
			has_capitulated = no 
		}
		date < 1942.1.1
	}
	abort = {
		OR = {
			GRE = { has_capitulated = yes }
			date > 1942.1.1
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GRE"
		value = 200
	}
}

ENG_dont_defend_benelux = {
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
		OR = { 
			is_in_faction_with = BEL
			is_in_faction_with = LUX
			is_in_faction_with = HOL
		}
		
	}
	
	abort = {
		OR = {
			date > 1941.1.1
			AND = {
				HOL = { has_capitulated = yes }
				BEL = { has_capitulated = yes }
			}
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "LUX"
		value = 200
	}
}

ENG_dont_defend_france = {
	enable = {
		tag = ENG
		is_in_faction_with = FRA
		FRA = { has_capitulated = no }
		OR = {
			has_war_with = GER
			GER = { focus_progress = {
				focus = GER_danzig_or_war
				progress > 0.01
			} }
		}
	}
	
	abort = {
		OR = {
			date > 1941.1.1
			FRA = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "FRA"
		value = 200
	}
}

ENG_dont_defend_Norway = {
	enable = {
		tag = ENG
		has_war_with = GER
		is_in_faction_with = NOR
		NOR = { has_capitulated = no }
	}
	
	abort = {
		NOR = { has_capitulated = yes }
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "NOR"
		value = 200
	}
}

ENG_dont_defend_Denmark = {
	enable = {
		is_in_faction_with = ENG
		has_war_with = GER
		is_in_faction_with = DEN
	}
	
	abort = {
		OR = {
			DEN = { has_capitulated = yes }
			date > 1941.1.1
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "DEN"
		value = 200
	}
}

ENG_dont_defend_Burma = {
	enable = {
		is_in_faction_with = BUR
		is_in_faction_with = ENG
		NOT = { tag = RAJ }
		#has_war_with = JAP
	}
	
	abort = {
		NOT = { has_war_with = GER }
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "BUR"
		value = 200
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "RAJ"
		value = 200
	}
}

## should stop ENG from lend leasing or otherwise helping Ireland until Ireland has made a decision to be in or out
ENG_does_not_like_ireland = {
	enable = {
		tag = ENG
	}
	abort = {
		IRE = {
			has_completed_focus = IRE_dominion
			has_completed_focus = IRE_indi		
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "IRE"
		value = 500
	}
	ai_strategy = {
		type = support
		id = "IRE"
		value = -500
	}
}	
ENG_default_unit_production = {
	enable = {
		original_tag = ENG
	}
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 8
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 35
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
}
ENG_take_ICE = {
	enable = {
		original_tag = ENG
		has_war_with = ICE
	}
	ai_strategy = {
		type = invade
		id = "ICE"			
		value = 1000 # take them fast
	}
}
ENG_naval_capital = {
	enable = {
		original_tag = ENG
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 3
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = carrier
		value = 3
	}
}
ENG_naval_screens = {
	enable = {
		original_tag = ENG
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = screen_ship
		value = 3
	}
}
ENG_naval_screens_war = {
	enable = {
		original_tag = ENG
		has_war = yes
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = screen_ship
		value = 3
	}
}
ENG_convoy_production = {
	enable = {
		original_tag = ENG
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 3
	}
}
ENG_convoy_production_war = {
	enable = {
		original_tag = ENG
		has_war = yes
		stockpile_ratio = { archetype = convoy ratio < 1000 }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 3
	}
}
ENG_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = ENG
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 25
	}
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}

ENG_naval_role_ratios_anti_submarines = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = ENG
		anti_submarine_strategy_required_trigger = yes
	}
	abort = {
		not = { anti_submarine_strategy_required_trigger = yes }
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = -20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = -40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = -10
	}
}


