# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# invade
# contain
# area_priority


ITA_share_borders_with_GER_against_SOV = {
	enable = {
		tag = ITA
		is_in_faction_with = GER
		has_war_with = SOV
		
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = force_defend_ally_borders
		id = "CRO"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "HUN"
		value = 100
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "SLO"
		value = 100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "GER"
		value = 100
	}
}

dont_take_claims_on_POL_we_got_focus = {
	enable = {
		tag = GER
		has_war = no
		has_completed_focus = GER_demand_memel
		country_exists = POL
	}

	abort = {
		OR = {
			has_war = yes
			NOT = { country_exists = POL }
			date > 1940.1.1
		}
	}
	
	ai_strategy = {
		type = ignore_claim
		id = "POL"			
		value = 1
	}		
}

hungary_is_friend = {
	enable = {
		tag = GER
		date > 1936.1.1
		has_government = fascism
		HUN = { has_government = fascism }
	}
	
	abort = {
		OR = {
			has_war_with = HUN 
			NOT = { has_government = fascism }
			NOT = { HUN = { has_government = fascism } }
		}
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"			
		value = -2000 
	}
}

axis_dont_mess_with_volunteers = {
	enable = {
		date < 1941.6.1
		OR = {
			tag = GER
			tag = ITA
		}
	}
	abort = {
		date > 1941.6.1
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = JAP
		value = -50000
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = MAN
		value = -50000
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = MEN
		value = -50000
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = CHI
		value = -50000
	}
}

GER_barbarossa_initial_push = { 
	enable = {
		original_tag = GER
		is_historical_focus_on = yes
		date < 1942.1.1
		OR = {
			has_war_with = SOV
			has_completed_focus = GER_ussr_war_goal
		}
		SOV = { surrender_progress < 0.5 }
	}
	abort = {
		OR = {
			date > 1942.1.1
			SOV = { surrender_progress > 0.5 }
		}
	}

	ai_strategy = {
		type = declare_war
		id = "SOV"			
		value = 2000 
	}
	ai_strategy = {
		type = consider_weak
		id = "SOV"
		value = 2000
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 5000
	}
	
}

GER_dont_push_through_ITA = { 
	enable = {
		tag = GER
		has_war_with = FRA
		is_in_faction_with = ITA
		ITA = { 
			has_war_with = FRA 
			surrender_progress < 0.4 
		} 
	}
	abort = {
		OR = {
			AND = {
				FRA = { has_capitulated = yes }
				NOT = { USA = { is_in_faction_with = ENG } }
			}
			ITA = { surrender_progress > 0.4 }
		}
	}

	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 2000
	}
} 

i_vic = { 
	enable = {
		tag = GER
		is_historical_focus_on = yes
		has_government = fascism
		has_war_with = SOV
	}
	abort = {
		NOT = { has_war_with = SOV }
	}
	ai_strategy = {
		type = ignore
		id = "VIC"
		value = 5000
	}
	ai_strategy = {
		type = ignore
		id = "D01"
		value = 5000
	}
}

i_swe = {
	enable = {
		tag = GER
		is_historical_focus_on = yes
	}
	abort = {
		OR = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			SOV = { has_government = fascism }
			is_in_faction_with = SOV
		}
	}
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 500
	}
}

war_with_france = {
	enable = {
		tag = GER
		country_exists = FRA
		focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.1
		}
	}
	abort = {
		FRA = {
			OR = {
				exists = no
				has_capitulated = yes
				surrender_progress > 0.9
				POL = { has_capitulated = yes }
			}
		}
	}
	
	ai_strategy = { type = conquer id = "FRA"	value = 1000 }
	ai_strategy = {
		type = consider_weak
		id = "FRA"
		value = -500
	}
}

war_with_poland = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_danzig_or_war
			progress > 0.1
		}
		POL = { 
			exists = yes 
			has_capitulated = no
		}
	}
	abort = {
		POL = {
			OR = {
				exists = no
				has_capitulated = yes
				surrender_progress > 0.9
			}
		}
	}
	
	ai_strategy = { type = conquer id = "POL"	value = 5000 }
}

war_with_benelux = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_around_maginot
			progress > 0.1
		}
	}
	abort = {
		HOL = {
			OR = {
				exists = no
				has_capitulated = yes
				surrender_progress > 0.9
			}
		}
		BEL = {
			OR = {
				exists = no
				has_capitulated = yes
				surrender_progress > 0.9
			}
		}
	}
	
	ai_strategy = { type = conquer id = "HOL"	value = 5000 }
	ai_strategy = { type = conquer id = "BEL"	value = 5000 }
}

war_with_soviets = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_ussr_war_goal
			progress > 0.01
		}
		country_exists = SOV
	}
	abort = {
		SOV = {
			OR = {
				exists = no
				has_capitulated = yes
				surrender_progress > 0.9
			}
		}
	}
	
	ai_strategy = { type = conquer id = "SOV"	value = 5000 }
}

war_with_norway = {
	enable = {
		tag = GER
		focus_progress = {
			focus = GER_weserubung
			progress > 0.01
		}
		country_exists = NOR
	}
	abort = {
		NOR = {
			OR = {
				exists = no
				has_capitulated = yes
				surrender_progress > 0.9
			}
		}
	}
	
	ai_strategy = { type = conquer id = "NOR"	value = 5000 }
	ai_strategy = { type = conquer id = "DEN"	value = 5000 }
}

dont_die_in_mountains = {
	enable = {
		tag = GER
		date < 1942.5.1
		country_exists = SWI
		country_exists = FRA
	}
	abort = {
		NOT = { country_exists = FRA }
		date > 1942.5.1
	}
	
	ai_strategy = { type = ignore id = "SWI" 					value = 100 		}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"			
		value = -2000 
	}
}


italy_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_italy_ally
		country_exists = ITA
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = { type = befriend id = "ITA"					value = 100 		}
	ai_strategy = { type = alliance id = "ITA"					value = 100 		}	
}

iron_pact_italy = {
	enable = {
		tag = GER
		ITA = {
			has_completed_focus = ITA_pact_of_steel
			exists = yes
		}
	}
	abort = {
		NOT = { country_exists = ITA }
	}
	
	ai_strategy = { type = befriend id = "ITA"					value = 100 		}
	ai_strategy = { type = alliance id = "ITA"					value = 100 		}	
}

japan_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_japan_friend
		country_exists = JAP
		date > 1940.4.4   # historical mod
	}
	abort = {
		NOT = { country_exists = JAP }
	}
	
	ai_strategy = { type = befriend id = "JAP"					value = 10 		}
	#ai_strategy = { type = alliance id = "JAP"					value = 200 		}	
}

china_donthelp = {
	enable = {
		tag = GER
		country_exists = CHI
		date > 1937.4.4   # historical mod
	}
	abort = {
		NOT = { country_exists = CHI }
	}
	
	#ai_strategy = { type = befriend id = "JAP"					value = 150 		}
	#ai_strategy = { type = alliance id = "JAP"					value = 30 		}	
	ai_strategy = { type = befriend id = "CHI"					value = -150 	}
	ai_strategy = { type = alliance id = "CHI"					value = -30 		}	
	ai_strategy = { type = ignore id = "CHI" 					value = 200  	}
}

# Removed for HIstorical Mod
china_ally = {
	enable = {
		tag = GER
#		has_completed_focus = GER_japan_friend
		country_exists = CHI
		has_idea = GER_CHI_friend
	}
	abort = {
		OR = {
			NOT = { country_exists = CHI }
			has_completed_focus = GER_japan_friend
		}
	}
#	
	ai_strategy = { type = befriend id = "CHI"					value = 200 		}
#	ai_strategy = { type = alliance id = "CHI"					value = 200 		}	
}

turkey_ally = {
	enable = {
		tag = GER
		has_completed_focus = GER_turkey_friend
		country_exists = TUR
	}
	abort = {
		NOT = { country_exists = TUR }
	}
	
	ai_strategy = { type = befriend id = "TUR"					value = 100 		}
	ai_strategy = { type = alliance id = "TUR"					value = 100 		}	
}

Spain_ally = {
	enable = {
		tag = GER
		NOT = { has_completed_focus = GER_nationalist_spain_ally }
		country_exists = SPA
		SPA = { 
			has_civil_war = no  
			has_government = fascism 
			owns_state = 41 
		} 
	}
	abort = {
		OR = {
			NOT = { has_government = fascism }
			has_capitulated = yes
			has_completed_focus = GER_nationalist_spain_ally
		}
	}
	
	ai_strategy = { type = befriend id = "D01"					value = -300 		}
	ai_strategy = { type = alliance id = "D01"					value = -300 		}	
	ai_strategy = { type = declare_war id = "D01"					value = -300 		}	
}

CZE_is_idiot = {
	enable = {
		has_global_flag = CZE_refused_sudetenland
		tag = GER
		country_exists = CZE
	}
	abort = {
		NOT = {
			country_exists = CZE
		}
	}
	
	ai_strategy = { type = antagonize id = "CZE"					value = 300 		}		
}

play_nice_with_ribbentrop_pact = {
	enable = {
		has_global_flag = sov_yes_pact
		tag = GER		
	}
	abort = {
		OR ={
			GER = { has_war_with = SOV }
			date > 1941.5.1
			SOV = {
				is_in_faction_with = LIT 
				is_in_faction_with = LAT 
				is_in_faction_with = EST 
			}
		}
	}
	# leave Stalin alone!
	ai_strategy = { type = antagonize id = "LIT"					value = -300 	}
	ai_strategy = { type = antagonize id = "LAT" 					value = -300 	}
	ai_strategy = {	type = antagonize id = "EST" 					value = -300 	}
	ai_strategy = {
		type = declare_war
		id = "LIT"
		value = -300 
	}
	ai_strategy = {
		type = declare_war
		id = "LAT"
		value = -300 
	}
	ai_strategy = {
		type = declare_war
		id = "EST"
		value = -300 
	}
	ai_strategy = {
		type = ignore
		id = "LIT"
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "LAT"
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "EST"
		value = 300
	}
}

play_nice_with_benelux = {
	enable = {
		tag = GER
		NOT = { has_completed_focus = GER_around_maginot }
	}
	abort = {
		has_completed_focus = GER_around_maginot
	}
	ai_strategy = { type = antagonize id = "HOL" 	value = -20000 }
	ai_strategy = { type = antagonize id = "BEL"	value = -20000 }
	ai_strategy = { type = antagonize id = "LUX"	value = -20000 }
	ai_strategy = { type = declare_war id = "HOL" 	value = -20000 }
	ai_strategy = { type = declare_war id = "BEL"	value = -20000 }
	ai_strategy = { type = declare_war id = "LUX"	value = -20000 }
	ai_strategy = { type = ignore id = "HOL" 	value = 200 }
	ai_strategy = { type = ignore id = "BEL"	value = 200 }
	ai_strategy = { type = ignore id = "LUX"	value = 200 }
}

help_ita = {
	enable = {
		tag = GER
		date > 1940.1.1	
		is_in_faction_with = ITA
		has_war_with = ENG
	}
	abort = {
	    NOT = { is_in_faction_with = ITA }
	}
	
	ai_strategy = { type = protect id = "ITA"						value = 100		}
	ai_strategy = { type = support id = "ITA" 					value = 20 		}
}

greece_war_join = {  # Why should Italy have all the fun
	enable = {
		tag = GER
		ITA = {
			has_completed_focus = ITA_greece_war_goal 
			has_war_with = GRE
		}
		country_exists = GRE
	}
	abort = {
		NOT = {
			country_exists = GRE
		}
	}
	
	ai_strategy = { type = antagonize id = "GRE"  					value = 200 		}	
	ai_strategy = { type = conquer  id = "GRE"						value = 200 		}		
}

GER_speed_through_benelux = {
	enable = {
		tag = GER
		is_historical_focus_on = yes
		OR = {
			has_war_with = HOL
			has_war_with = BEL
		}
	}
	abort = { 
		HOL = { has_capitulated = yes }
		BEL = { has_capitulated = yes }
		FRA = { has_capitulated = yes }
	}
	
	ai_strategy = {
		type = consider_weak
		id = "HOL"
		value = 1500
	}
	ai_strategy = {
		type = consider_weak
		id = "BEL"
		value = 1500
	}
	ai_strategy = {
		type = consider_weak
		id = "FRA"
		value = 1000
	}
	
}

invading_france_is_pointless_because_we_go_through_benelux_soon = {
	enable = {
		tag = GER
		NOT = { has_tech = landing_craft }
		date < 1940.1.1
	}
	abort = {
		OR = {
			has_tech = landing_craft
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = invade
		id = "FRA"			
		value = -2000 # that low means not going for islands either
	}

	# danzig corridor is too small to be worth opening extra invasion front
	ai_strategy = {
		type = invade
		id = "POL"			
		value = -500 
	}
}
friend_anti_russian_allies = {
	enable = { 
		tag = GER
		date > 1940.1.1
		has_war_with = ENG
		country_exists = ROM
	}
	
	abort = {
		OR = { 
			NOT = { country_exists = ROM }
			NOT = { country_exists = BUL }
			NOT = { country_exists = HUN }
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = befriend
		id = "BUL" 
		value = 100 
	}
	ai_strategy = {
		type = befriend
		id = "HUN" 
		value = 100 
	}
}


play_nice_with_fin = {
	enable = { 
		tag = GER
		date > 1940.1.1
		has_war_with = ENG
		country_exists = FIN 
	}
	
	abort = {
		NOT = { country_exists = FIN }
	}
	
	ai_strategy = {
		type = antagonize
		id = "FIN"
		value = -300
	}
	ai_strategy = {
		type = declare_war
		id = "FIN"
		value = -300 
	}
	ai_strategy = {
		type = ignore
		id = "FIN"
		value = 300
	}
}
play_nice_with_swe = {
	enable = { 
		tag = GER
		date > 1939.1.1
		has_war_with = ENG
		country_exists = SWE 
	}
	
	abort = {
		NOT = { country_exists = SWE }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = -500
	}
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 500
	}
}
play_nice_with_LIB = {
	enable = { 
		tag = GER
		date > 1940.1.1
		has_war_with = ENG
		country_exists = LIB 
	}
	
	abort = {
		NOT = { country_exists = LIB }
	}
	
	ai_strategy = {
		type = antagonize
		id = "LIB"
		value = -300
	}
}
play_nice_with_SWI = {
	enable = { 
		tag = GER
		date > 1939.1.1
		has_war_with = ENG
		country_exists = SWI 
	}
	
	abort = {
		NOT = { country_exists = SWI }
	}
	
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = -500
	}
	ai_strategy = {
		type = conquer
		id = "SWI" 
		value = -300 
	}
}


i_swe = {
	enable = {
		tag = GER
		is_historical_focus_on = yes
	}
	abort = {
		OR = {
			SOV = { has_capitulated = yes }
			SOV = { exists = no }
			SOV = { is_puppet = yes }
			SOV = { has_government = fascism }
			is_in_faction_with = SOV
		}
	}
	ai_strategy = {
		type = ignore
		id = "SWE"
		value = 500
	}
}

make_sure_poland_is_ganked_before_we_move = {
	enable = {
		tag = GER
		date < 1940.1.1
		has_war_with = POL
		POL = { has_capitulated = no }
	}
	abort = {
		OR = {
			POL = { has_capitulated = yes }
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = declare_war
		id = "HOL"			
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = -2000 
	}
	ai_strategy = {
		type = declare_war
		id = "LUX"
		value = -2000 
	}
}

GER_want_to_invade_FRA_without_ITA = {
	enable = {
		tag = GER
		is_historical_focus_on = yes
		has_war_with = FRA
		FRA = {
			is_ai = yes
		}
	}

	abort = {
		OR = { 
			date > 1941.1.1
			FRA = {
				is_ai = no
			}
			FRA = { surrender_progress > 0.7 }
		}
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = ITA
		target_country = FRA
		value = 500
	}
}
GER_default_unit_production_historical = {
	enable = {
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
	}
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}
	
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 5
	}
}
GER_default_unit_production_ahistorical = {
	enable = {
		original_tag = GER
		GER_naval_interest_trigger = yes
	}
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 15
	}
	
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 3
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 10
	}
}
GER_naval_finish_capitals_historical = {
	enable = {
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
	}
	abort = {
		OR = {
			check_variable = { GER.num_ships_with_type@battleship > 3 }
			date > 1940.1.1
		}
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 3
	}
}
GER_naval_finish_capitals_historical_2 = {
	enable = {
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
		has_completed_focus = GER_order_bismarck_class_ships
	}
	abort = {
		OR = {
			check_variable = { GER.num_ships_with_type@battleship > 5 }
			date > 1941.1.1
		}
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 3
	}
}
GER_naval_finish_capitals_ahistorical = {
	enable = {
		original_tag = GER
		GER_naval_interest_trigger = yes
	}
	abort = {
		OR = {
			check_variable = { GER.num_ships_with_type@battleship > 9 }
		}
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 8
	}
}
GER_naval_screens = {
	enable = {
		original_tag = GER
	}
	abort = {
			date > 1940.1.1
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = screen_ship
		value = 2
	}
}
GER_naval_submarines_historical = {
	enable = {
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
		date > 1939.1.1
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = submarine
		value = 7
	}
}
GER_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 1
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}
GER_naval_role_ratios_historical_bb = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
		OR = {
			check_variable = { GER.num_ships_with_type@battleship > 5 }
			date > 1940.1.1
		}
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 10
	}
}
GER_naval_role_ratios_historical_sub = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = GER
		not = { GER_naval_interest_trigger = yes }
		date > 1939.1.1
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 240
	}
}
GER_naval_role_ratios_ahistorical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = GER
		GER_naval_interest_trigger = yes
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 35
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}
### EOF ###