# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

#abandon_chinese_front = {
	#enable = {
	#	has_global_flag = {
	#		flag = Japanese_Chinese_Puppet
	#		days > 13
	#	}
	#}
	#
	#abort = {
		#any_country = {
		#	is_subject_of = JAP
		#	original_tag = CHI
		#	has_war_with = CHI
		#	surrender_progress > 0.8
		#}
	#}
	#ai_strategy = {
	#	type = dont_defend_ally_borders
	#	id = "D02"
	#	value = 1
	#}
#}

JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = JAP }
		date < 1942.1.1	
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		capital_scope = {
			OR = {
				is_on_continent = europe # lets not mess with europe
			
				is_on_continent = africa # ethiopia
			
				is_on_continent = middle_east # iraq and persia
			}
		}
	}

	abort = {
		date > 1942.1.1 #lets go global later yo
		JAP = {
			OR = {
				NOT = {	has_government = fascism }
				NOT = {	has_government = neutrality }
			}
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -5000
	}
}

WTT_all_japanese_faction_join_war = {
	enable = {
		OR = {
			tag = JAP
			is_in_faction_with = JAP
		}
		has_war_with = CHI
		CHI = {
			surrender_progress < 0.3
		}
	}
	abort = {
		OR = {
			date > 1939.1.1
			CHI = {
				surrender_progress > 0.3
			}
		}
	}
	
	ai_strategy = {
		type = support
		id = "JAP"
		value = 500
	}
	
	ai_strategy = {
		type = spare_unit_factor
		value = 500
	}
	
	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = "SHX"
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = "PGR"
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = "SDC"
		value = 1000
	}
}

JAP_dont_defend_manchuria = {
	enable = {
		tag = JAP
		has_war = no
		MAN = { 
			is_puppet_of = JAP 
			surrender_progress < 0.01 
		}
	}
	abort = {
		OR = {
			MAN = { surrender_progress > 0.01 }
			has_war = no
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAN"
		value = 150
	}
}

JAP_defend_east_hopei = {
	enable = {
		tag = JAP
		country_exists = PGR
		focus_progress = {
			focus = JAP_prepare_border
			progress > 0.01
		}
		EHA = { is_subject_of = JAP }
	}
	abort = {
		OR = {
			EHA = { has_capitulated = yes }
			PGR = { has_capitulated = yes }
			CHI = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = protect
		id = "EHA"
		value = 500
	}
	ai_strategy = {
		type = protect
		id = "MEN"
		value = 500
	}
}

chinese_war = {
	enable = {
		tag = JAP
		focus_progress = {
			focus = JAP_prepare_border
			progress > 0.01
		}
		country_exists = CHI
	}
	abort = {
		OR = {
			date > 1941.1.1
			AND = {
				date > 1938.1.1
				NOT = { has_war_with = CHI }
			}
		}
	}
	
	ai_strategy = {
		type = prepare_for_war
		id = "CHI"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SDC"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SHX"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PGR"			
		value = 1500
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "SDC"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "SHX"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "PGR"			
		value = 15000
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific			
		value = -1000
	}
}

JAP_prepare_against_allies = {
	enable = {
		tag = JAP
		CHI = { is_subject_of = JAP }
	}
	abort = {
	}
	ai_strategy = {
		type = conquer
		id = "MAL"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "BUR"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "ENG"			
		value = 10000
	}
}
southern_expansion = {
	enable = {
		tag = JAP
		has_government = fascism
		focus_progress = { focus = southern_expansion_focus progress > 0 }
		OR = {
			country_exists = HOL	
			country_exists = INS
			country_exists = ENG	
		}
		NOT = { has_war_with = ENG }
	}
	abort = {
		OR = {
			NOT = {
				country_exists = HOL
				country_exists = ENG	
			}
			has_war_with = ENG
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"			
		value = 1000
	}	
	ai_strategy = {
		type = conquer
		id = "INS"			
		value = 1000
	}			
	ai_strategy = {
		type = conquer
		id = "ENG"			
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "MAL"			
		value = 1000
	}
}

strike_usa = {
	enable = {
		tag = JAP
		has_completed_focus = strike_usa_focus
		country_exists = USA
	}
	abort = {
		NOT = {
			country_exists = USA
		}
	}
	ai_strategy = {
		type = antagonize
		id = "PHI"			
		value = 4000
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"			
		value = 300
	}
	
	ai_strategy = {
		type = ignore
		id = "ROM"			
		value = 300
	}
	
	ai_strategy = {
		type = alliance
		id = "FIN"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "POR"			
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "BUL"			
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "SWE"			
		value = 300
	}	
}

JAP_default_unit_production = {
	enable = {
		original_tag = JAP
	}
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}
	
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 15
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 25
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 12
	}
}
JAP_convoy_production = {
	enable = {
		original_tag = JAP
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 1
	}
}
JAP_convoy_production_war = {
	enable = {
		original_tag = JAP
		has_war = yes
		OR = {
			has_war_with = ENG
			has_war_with = USA
		}
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 3
	}
}
JAP_naval_finish_capitals_bc = {
	enable = {
		original_tag = JAP
	}
	abort = {
		OR = {
			check_variable = { JAP.num_ships_with_type@battle_cruiser > 3 }
			date > 1940.1.1
		}
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 3
	}
}
JAP_naval_capital = {
	enable = {
		original_tag = JAP
		has_completed_focus = JAP_advanced_hydrodynamics
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 3
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = carrier
		value = 3
	}
}
JAP_naval_screens = {
	enable = {
		original_tag = JAP
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = screen_ship
		value = 3
	}
}
JAP_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = JAP
	}
	abort = {
		num_of_naval_factories > 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 25
	}
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
}

JAP_naval_role_ratios_historical_late = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = JAP
		num_of_naval_factories > 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 20
	}
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
}
JAP_naval_role_ratios_hiei = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = JAP
		OR = {
			has_navy_size = {
				size > 9
				archetype = nrm_ship_hull_capital
			}
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -20
	}
}
germany_ally = {
	enable = {
		tag = JAP
		has_completed_focus = axis_leanings_focus
		country_exists = GER
		date > 1940.4.4                           # mod Historical 
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 200
	}	
}


