# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


disable_AI_support = {
	
	enable = {
		always = no
	}
	
	ai_strategy = { type = support id = "GER" value = -500 }
	ai_strategy = { type = support id = "ENG" value = -500 }
	ai_strategy = { type = support id = "SOV" value = -500 }
	ai_strategy = { type = support id = "SWE" value = -500 }
	ai_strategy = { type = support id = "FRA" value = -500 }
	ai_strategy = { type = support id = "LUX" value = -500 }
	ai_strategy = { type = support id = "BEL" value = -500 }
	ai_strategy = { type = support id = "HOL" value = -500 }
	ai_strategy = { type = support id = "CZE" value = -500 }
	ai_strategy = { type = support id = "POL" value = -500 }
	ai_strategy = { type = support id = "AUS" value = -500 }
	ai_strategy = { type = support id = "LIT" value = -500 }
	ai_strategy = { type = support id = "EST" value = -500 }
	ai_strategy = { type = support id = "LAT" value = -500 }
	ai_strategy = { type = support id = "SPR" value = -500 }
	ai_strategy = { type = support id = "ITA" value = -500 }
	ai_strategy = { type = support id = "ROM" value = -500 }
	ai_strategy = { type = support id = "YUG" value = -500 }
	ai_strategy = { type = support id = "SER" value = -500 }
	ai_strategy = { type = support id = "SWI" value = -500 }
	ai_strategy = { type = support id = "TUR" value = -500 }
	ai_strategy = { type = support id = "GRE" value = -500 }
	ai_strategy = { type = support id = "ALB" value = -500 }
	ai_strategy = { type = support id = "NOR" value = -500 }
	ai_strategy = { type = support id = "DEN" value = -500 }
	ai_strategy = { type = support id = "BUL" value = -500 }
	ai_strategy = { type = support id = "POR" value = -500 }
	ai_strategy = { type = support id = "FIN" value = -500 }
	ai_strategy = { type = support id = "IRE" value = -500 }
	ai_strategy = { type = support id = "HUN" value = -500 }
	ai_strategy = { type = support id = "AFG" value = -500 }
	ai_strategy = { type = support id = "ARG" value = -500 }
	ai_strategy = { type = support id = "AST" value = -500 }
	ai_strategy = { type = support id = "BHU" value = -500 }
	ai_strategy = { type = support id = "BOL" value = -500 }
	ai_strategy = { type = support id = "BRA" value = -500 }
	ai_strategy = { type = support id = "CAN" value = -500 }
	ai_strategy = { type = support id = "CHI" value = -500 }
	ai_strategy = { type = support id = "CHL" value = -500 }
	ai_strategy = { type = support id = "COL" value = -500 }
	ai_strategy = { type = support id = "COS" value = -500 }
	ai_strategy = { type = support id = "ECU" value = -500 }
	ai_strategy = { type = support id = "ELS" value = -500 }
	ai_strategy = { type = support id = "ETH" value = -500 }
	ai_strategy = { type = support id = "GUA" value = -500 }
	ai_strategy = { type = support id = "HON" value = -500 }
	ai_strategy = { type = support id = "IRQ" value = -500 }
	ai_strategy = { type = support id = "JAP" value = -500 }
	ai_strategy = { type = support id = "KOR" value = -500 }
	ai_strategy = { type = support id = "LIB" value = -500 }
	ai_strategy = { type = support id = "MEX" value = -500 }
	ai_strategy = { type = support id = "MEN" value = -500 }
	ai_strategy = { type = support id = "NEP" value = -500 }
	ai_strategy = { type = support id = "NIC" value = -500 }
	ai_strategy = { type = support id = "NZL" value = -500 }
	ai_strategy = { type = support id = "PER" value = -500 }
	ai_strategy = { type = support id = "PRU" value = -500 }
	ai_strategy = { type = support id = "SAF" value = -500 }
	ai_strategy = { type = support id = "SAU" value = -500 }
	ai_strategy = { type = support id = "SIA" value = -500 }
	ai_strategy = { type = support id = "SIK" value = -500 }
	ai_strategy = { type = support id = "TIB" value = -500 }
	ai_strategy = { type = support id = "URG" value = -500 }
	ai_strategy = { type = support id = "VEN" value = -500 }
	ai_strategy = { type = support id = "YUN" value = -500 }
	ai_strategy = { type = support id = "USA" value = -500 }
	ai_strategy = { type = support id = "MON" value = -500 }
	ai_strategy = { type = support id = "TAN" value = -500 }
	ai_strategy = { type = support id = "PAR" value = -500 }
	ai_strategy = { type = support id = "CUB" value = -500 }
	ai_strategy = { type = support id = "DOM" value = -500 }
	ai_strategy = { type = support id = "HAI" value = -500 }
	ai_strategy = { type = support id = "YEM" value = -500 }
	ai_strategy = { type = support id = "OMA" value = -500 }
	ai_strategy = { type = support id = "SLO" value = -500 }
	ai_strategy = { type = support id = "RAJ" value = -500 }
	ai_strategy = { type = support id = "CRO" value = -500 }
	ai_strategy = { type = support id = "GXC" value = -500 }
	ai_strategy = { type = support id = "PRC" value = -500 }
	ai_strategy = { type = support id = "SHX" value = -500 }
	ai_strategy = { type = support id = "XSM" value = -500 }
	ai_strategy = { type = support id = "ICE" value = -500 }
	ai_strategy = { type = support id = "LEB" value = -500 }
	ai_strategy = { type = support id = "JOR" value = -500 }
	ai_strategy = { type = support id = "SYR" value = -500 }
	ai_strategy = { type = support id = "EGY" value = -500 }
	ai_strategy = { type = support id = "LBA" value = -500 }
	ai_strategy = { type = support id = "WGR" value = -500 }
	ai_strategy = { type = support id = "DDR" value = -500 }
	ai_strategy = { type = support id = "PAL" value = -500 }
	ai_strategy = { type = support id = "ISR" value = -500 }
	ai_strategy = { type = support id = "CAM" value = -500 }
	ai_strategy = { type = support id = "MAL" value = -500 }
	ai_strategy = { type = support id = "INS" value = -500 }
	ai_strategy = { type = support id = "LAO" value = -500 }
	ai_strategy = { type = support id = "MNT" value = -500 }
	ai_strategy = { type = support id = "UKR" value = -500 }
	ai_strategy = { type = support id = "GEO" value = -500 }
	ai_strategy = { type = support id = "KAZ" value = -500 }
	ai_strategy = { type = support id = "AZR" value = -500 }
	ai_strategy = { type = support id = "ARM" value = -500 }
	ai_strategy = { type = support id = "BLR" value = -500 }
	ai_strategy = { type = support id = "ANG" value = -500 }
	ai_strategy = { type = support id = "MZB" value = -500 }
	ai_strategy = { type = support id = "ZIM" value = -500 }
	ai_strategy = { type = support id = "COG" value = -500 }
	ai_strategy = { type = support id = "KEN" value = -500 }
	ai_strategy = { type = support id = "PAK" value = -500 }
	ai_strategy = { type = support id = "BOT" value = -500 }
	ai_strategy = { type = support id = "MAN" value = -500 }
	ai_strategy = { type = support id = "D01" value = -500 }
	ai_strategy = { type = support id = "D02" value = -500 }
	ai_strategy = { type = support id = "D03" value = -500 }
	ai_strategy = { type = support id = "D04" value = -500 }
	ai_strategy = { type = support id = "D05" value = -500 }
	ai_strategy = { type = support id = "D06" value = -500 }
	ai_strategy = { type = support id = "D07" value = -500 }
	ai_strategy = { type = support id = "D08" value = -500 }
	ai_strategy = { type = support id = "FRI" value = -500 }
	ai_strategy = { type = support id = "TUN" value = -500 }
	ai_strategy = { type = support id = "LEB" value = -500 }
	ai_strategy = { type = support id = "SYR" value = -500 }
	ai_strategy = { type = support id = "BUR" value = -500 }
	ai_strategy = { type = support id = "VIC" value = -500 }
	ai_strategy = { type = support id = "SPR" value = -500 }
}



