sub_units = {

	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_equipment = 40
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		training_time = 360
		max_strength = 10
		weight = 2
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.03
			movement = -0.05
		}
		marsh = {
		    attack = 0.1
			movement = 0.1
		}
		urban = {
			attack = 0.02
			movement = -0.02
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = 0.1
			movement = 0.1
		}
		amphibious = { 
			attack = 0.15
		}
	}
}
