### Line unit ###
sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 200
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		##BASE stats
		max_strength = 2
		max_organisation = 0
		default_morale = 0
		weight = 0.5
		supply_consumption = 0.1
		
		##COMBAT stats
		combat_width = 0.5
		
		##OTHER
		training_time = 120
		manpower = 800
		
		transport = artyhorse_equipment
		
		need = {
			infantry_uniforms = 80
			anti_tank_equipment = 24
			artyhorse_equipment = 24
			#officer_equipment = 16
		}
		
		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.05
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = 	{
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			attack = -0.05
			defence = 0.05
		}
		capital = {
			attack = -0.05
			defence = 0.05
		}
		river = { 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.10
			movement = -0.10
		}
	}

	anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			motorized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 0.5

		need = {
			infantry_uniforms = 60
			anti_tank_equipment = 24
			artytruck_equipment = 24  #truck pulled
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0
		max_strength = 4
		training_time = 120
		weight = 0.5
		supply_consumption = 0.15

		plains = {
			defence = 0.02
		}
		desert = {
			defence = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}	
}
