sub_units = {
	#Artillery 
	artillery_rail = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 3

		need = {
			railartillery_equipment = 1
			garrison_equipment = 10 #1 Suppression
			infantry_equipment = 2
			infantry_uniforms = 12
			#officer_equipment = 24
		}
		
		manpower = 1200
		training_time = 360
		max_organisation = -10
		default_morale = -0.1
		max_strength = 1
		weight = 60
		suppression = -2
		
		supply_consumption = 0.9

		# Support nerfs to combat abilities
		#defense = -1.25
		#breakthrough = 1.2
		#soft_attack = 1.3
		#hard_attack = 0.2

		can_be_parachuted = no
		
		plains = {	
			attack = -0.5
			defence = -0.25
			movement = -1
		}
		desert = {
			attack = -0.5
			defence = -0.25
			movement = -1
		}
		forest = {
			attack = -0.5
			defence = -0.25
			movement = -1
		}
		hills = {
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		mountain = 	{
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		jungle = {
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		marsh = {
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		urban = {
			attack = 0.4
			defence = -0.5
			movement = -1
		}
		capital = {
			attack = 0.4
			defence = -0.5
			movement = -1
		}
		fort = {
			attack = 0.4
			defence = -0.5
			movement = -1
		}
		river = { 
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		amphibious = { 
			attack = -0.75
			defence = -0.5
			movement = -1
		}
	}
	artillery_coastal = {
		sprite = artillery
		map_icon_category = infantry
		priority = 501
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_army
			category_artillery
		}

		combat_width = 3

		need = {
			superartillery_equipment = 8
			garrison_equipment = 22 
			#infantry_equipment = 5
			#infantry_uniforms = 20
			#officer_equipment = 16
		}
		
		manpower = 800 	#1000
		training_time = 200
		max_organisation = -10
		default_morale = -0.1
		max_strength = 1
		weight = 30
		suppression = -2
		
		supply_consumption = 0.35
		
		# Support nerfs to combat abilities
		#defense = 0.1
		#breakthrough = 0.18
		#soft_attack = 0.1
		#hard_attack = 0.1

		can_be_parachuted = no
		
		plains = {	
			attack = -0.5
			defence = -0.25
			movement = -1
		}
		desert = {
			attack = -0.5
			defence = -0.25
			movement = -1
		}
		forest = {
			attack = -0.5
			defence = -0.25
			movement = -1
		}
		hills = {
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		mountain = 	{
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		jungle = {
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		marsh = {
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		urban = {
			attack = 0.3
			defence = -0.5
			movement = -1
		}
		capital = {
			attack = 0.3
			defence = -0.5
			movement = -1
		}
		fort = {
			attack = 0.3
			defence = -0.5
			movement = -1
		}
		river = { 
			attack = -0.75
			defence = -0.5
			movement = -1
		}
		amphibious = { 
			attack = -0.75
			defence = 0.25
			movement = -1
		}
	}
	#artillery_medium = {
	#	sprite = artillery
	#	map_icon_category = infantry
	#	priority = 0
	#	ai_priority = 0
	#	active = yes
	#	
	#	type = {
	#		support
	#		artillery
	#	}
	#	
	#	group = support
	#	
	#	categories = {
	#		category_support_battalions
	#		category_army
	#		category_artillery
	#	}
	#
	#	combat_width = 0.0
	#
	#	need = {
	#		medartillery_equipment = 10
	#		artyhorse_equipment = 20 # horse pulled
	#	}
	#
	#	manpower = 550 	#800
	#	training_time = 160
	#	max_organisation = -5
	#	default_morale = 0.1
	#	max_strength = 2
	#	weight = 1
	#	
	#	supply_consumption = 0.3
	#
	#	# Support nerfs to combat abilities				# does it need these if there is no line version? 
	#	defense = -0.05
	#	breakthrough = 1.1
	#	soft_attack = 1.1
	#	hard_attack = 0.1
	#
	#	# this is what moves us and sets speed
	#	transport = artyhorse_equipment
	#
	#	can_be_parachuted = no
	#	plains = {
	#		
	#	}
	#	desert = {
	#		
	#	}
	#	forest = {
	#		attack = -0.03
	#		movement = -0.05
	#	}
	#	hills = {
	#		attack = -0.01
	#		movement = -0.04
	#	}
	#	mountain = 	{
	#		attack = -0.02
	#		movement = -0.06
	#	}
	#	jungle = {
	#		attack = -0.07
	#		movement = -0.07
	#	}
	#	marsh = {
	#		attack = -0.06
	#		movement = -0.07
	#	}
	#	urban = {
	#		attack = 0.05
	#		movement = -0.02
	#	}
	#	densecity = {
	#		attack = 0.055
	#		movement = -0.04
	#	}
	#	capital = {
	#		attack = 0.06
	#		movement = -0.06
	#	}
	#	fort = {
	#		attack = 0.06
	#	}
	#	river = { 
	#		attack = -0.05
	#		movement = -0.05
	#	}
	#	amphibious = { 
	#		attack = -0.10
	#		movement = -0.08
	#	}
	#}
	#artillery_medium_mot = {
	#	sprite = artillery
	#	map_icon_category = infantry
	#	priority = 0
	#	active = yes
	#	
	#	type = {
	#		support
	#		artillery
	#	}
	#	
	#	group = support
	#	
	#	categories = {
	#		category_support_battalions
	#		category_army
	#		category_artillery
	#	}
	#
	#	combat_width = 0.0
	#
	#	need = {
	#		medartillery_equipment = 8
	#		artytruck_equipment = 8 # truck pulled
	#		
	#	}
	#
	#	manpower = 550
	#	training_time = 160
	#	max_organisation = -5
	#	default_morale = 0.1
	#	max_strength = 2
	#	weight = 1.4
	#	
	#	supply_consumption = 0.35
	#
	#	# Support nerfs to combat abilities							# does it need these if there is no line version?
	#	defense = -0.05
	#	breakthrough = 1.1
	#	soft_attack = 1.1
	#	hard_attack = 0.1
	#
	#	can_be_parachuted = no
	#
	#	# this is what moves us and sets speed
	#	transport = artytruck_equipment 
	#
	#	plains = {
	#		
	#	}
	#	desert = {
	#		
	#	}
	#	forest = {
	#		attack = -0.03
	#		movement = -0.03
	#	}
	#	hills = {
	#		attack = -0.01
	#		movement = -0.02
	#	}
	#	mountain = 	{
	#		attack = -0.02
	#		movement = -0.04
	#	}
	#	jungle = {
	#		attack = -0.07
	#		movement = -0.05
	#	}
	#	marsh = {
	#		attack = -0.06
	#		movement = -0.05
	#	}
	#	urban = {
	#		attack = 0.05
	#		movement = -0.01
	#	}
	#	densecity = {
	#		attack = 0.055
	#		movement = -0.03
	#	}
	#	capital = {
	#		attack = 0.06
	#		movement = -0.05
	#	}
	#	fort = {
	#		attack = 0.06
	#	}
	#	river = { 
	#		attack = -0.05
	#		movement = -0.03
	#	}
	#	amphibious = { 
	#		attack = -0.10
	#		movement = -0.05
	#	}
	#}
	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1
		ai_priority = 0
		active = yes
		
		type = {
			support
			artillery
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
			category_all_heavy_artillery
		}
		
		##BASE stats
		#maximum_speed
		max_strength = 2
		max_organisation = -5
		default_morale = -0.1		#recovery rate
		#recce
		#suppression
		weight = 1.5
		supply_consumption = 0.4
		
		##COMBAT stats
		# Support nerfs to combat abilities
		#defense = -0.05
		#breakthrough = 1.15
		#soft_attack = 1.15
		#hard_attack = 0.15
		combat_width = 0.0
		
		##Other
		manpower = 600 	#1000
		training_time = 200
		
		need = {
			infantry_uniforms = 60
			Hvartillery_equipment = 8
			artytractor_equipment = 8
			#officer_equipment = 12
		}
		
		can_be_parachuted = no

		# this is what moves us and sets speed
		transport = artytractor_equipment
		
		desert = {
			movement = -0.075
		}
		forest = {
			attack = -0.05
			movement = -0.125
		}
		hills = {
			attack = -0.125
			movement = -0.15
		}
		mountain = 	{
			attack = -0.25
			movement = -0.25
		}
		jungle = {
			attack = -0.25
			movement = -0.25
		}
		marsh = {
			movement = -0.15
		}
		urban = {
			attack = 0.1
			defence = -0.05
		}
		capital = {
			attack = 0.1
			defence = -0.05
		}
		fort = {
			attack = 0.1
		}
		river = { 
			movement = -0.25
		}
		amphibious = { 
			attack = -0.15
			movement = -0.2
		}
	}
	rocket_artillery = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 0
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}		

		combat_width = 0.0

		need = {
			rocket_artillery_equipment = 6
			motorized_lia_equipment = 6
			#officer_equipment = 8
		}

		manpower = 400
		training_time = 60
		max_organisation = -5
		default_morale = -0.1
		max_strength = 2
		weight = 0.25
		
		supply_consumption = 0.15
		
		own_equipment_fuel_consumption_mult = 0.3

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5

		can_be_parachuted = no

		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.05
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = 	{
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			attack = 0.05
			defence = -0.05
		}
		capital = {
			attack = 0.05
			defence = -0.05
		}
		river = { 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.10
			movement = -0.10
		}
	}
}