# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 500
		ai_priority = 200
		active = yes
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_mobile
		}

		combat_width = 2
		
		#Size Definitions
		max_organisation = 40
		max_strength = 20
		default_morale = 0.1
		manpower = 1100

		#Misc Abilities
		
		training_time = 120		
		weight = 0.8
		
		supply_consumption = 0.2

		#Offensive Abilities
		#suppression = 1.5

		hard_attack = -0.2
		soft_attack = 0.2
		ap_attack = -1
	
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 110
			infantry_uniforms = 110
			horse_equipment = 75
		}

		plains = {
			attack = -0.1
			defence = -0.1
		}
		marsh = {
			attack = 0.05
			movement = -0.05
		}
		jungle = {
			attack = 0.05
			movement = -0.05
		}
		hills = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
			movement = -0.05
		}
		forest = {
			attack = 0.075
			movement = -0.05
		}
		urban = {
			attack = 0.05
		}
		amphibious = {
			attack = -0.2
		}
	}
	ss_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 500
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
			category_mobile
		}
		
		##BASE stats
		max_organisation = 40
		max_strength = 20
		default_morale = 0.25
		weight = 0.8
		supply_consumption = 0.3
		suppression = 0.05
		
		##COMBAT stats
		soft_attack = 0.2
		hard_attack = -0.2
		ap_attack = -1
		combat_width = 2
		
		##OTHER
		training_time = 140		
		manpower = 1200
		
		# this is what moves us and sets speed
		transport = horse_equipment

		need = {
			infantry_equipment = 120
			ss_infantry_uniforms = 120
			horse_equipment = 75
		}

		plains = {
			attack = -0.1
			defence = -0.1
		}
		marsh = {
			attack = 0.05
			movement = -0.05
		}
		jungle = {
			attack = 0.05
			movement = -0.05
		}
		hills = {
			attack = 0.05
		}
		mountain = {
			attack = 0.05
			movement = -0.05
		}
		forest = {
			attack = 0.075
			movement = -0.05
		}
		urban = {
			attack = 0.05
		}
		amphibious = {
			attack = -0.2
		}
	}
	partisan = {
		sprite = cavalry
		map_icon_category = other
		priority = 400
		ai_priority = 0
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		#BASE stats
		max_strength = 15
		max_organisation = 15
		default_morale = 0.1
		weight = 0.1
		supply_consumption = 0.1
		
		##COMBAT stats
		combat_width = 1
		
		##OTHER
		training_time = 1	
		manpower = 50
		
		# this is what moves us and sets speed
		transport = partisan_equipment

		need = {
			partisan_equipment = 50
		}

		#Speed Buff. Partisans rise up locally and know the terrain well.
		marsh = {
			movement = 0.15
		}
		jungle = {
			movement = 0.15
		}
		desert = {
			movement = 0.15
		}
		hills = {
			movement = 0.15
		}
		mountain = {
			movement = 0.15
		}
		forest = {
			movement = 0.15
		}
		urban = {
			movement = 0.15
		}
	}
	conscripts  = {
		sprite = infantry
		map_icon_category = other
		priority = 400
		ai_priority = 0
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		##BASE stats
		max_strength = 15
		max_organisation = 15
		default_morale = -0.1
		weight = 0.3
		supply_consumption = 0.05
		
		##COMBAT stats
		soft_attack = -0.15
		hard_attack = -0.5
		air_attack = 1
		defense =  0.25
		breakthrough = -0.55
		armor_value = 0
		ap_attack = -1
		hardness = 0
		combat_width = 1.5
		
		##OTHER
		training_time = 20
		manpower = 800
		
		##EQUIPMENT NEED
		need = {
			infantry_uniforms = 80
			infantry_equipment = 40
		}
		
		transport = infantry_equipment
		
		plains = {
			attack = -0.1
			defence = 0.5
			movement = -0.05
		}
		marsh = {
			defence = 0.5
			movement = 0.025
		}
		jungle = {
			defence = 0.5
			movement = 0.02
		}
		desert = {
			attack = -0.1
			defence = 0.5
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			defence = 0.5
			movement = -0.05
		}
		mountain = {
			defence = 0.5
			movement = 0.025
		}
		forest = {
			defence = 0.5
			movement = 0.025
		}
		urban = {
			defence = 0.5
			movement = 0.025
		}
	}
}