# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		##BASE stats
		max_strength = 25
		max_organisation = 40
		default_morale = 0.1
		weight = 0.5
		supply_consumption = 0.18
		
		##COMBAT stats
		#soft_attack = -0.08
		#defense = -0.3
		breakthrough = -0.3
		combat_width = 2
		
		##OTHER
		training_time = 90
		manpower = 1250
		
		transport = infantry_equipment
		
		need = {
			infantry_equipment = 125
			infantry_uniforms = 125
			#HMG_equipment = 12
			#officer_equipment = 25
		}
	}
	light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		mountaineers = yes
		priority = 600
		ai_priority = 200
		active = no
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_army
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 35
		default_morale = 0.1
		weight = 0.35
		supply_consumption = 0.14
		
		##COMBAT stats
		soft_attack = -0.15
		defense = -0.15
		breakthrough = -0.3
		combat_width = 2
		
		##OTHER
		training_time = 70
		manpower = 1000
		
		need = {
			infantry_equipment = 40
			infantry_uniforms = 100
			SMG_equipment = 80
			#handheld_at_equipment = 1
		}
		
		transport = SMG_equipment 
		
		plains = {
			attack = -0.1
			defence = -0.1
		}
		marsh = {
			attack = 0.1
			#movement = 0.05
		}
		jungle = {
			attack = 0.1
			#movement = 0.05
		}
		hills = {
			attack = 0.1
			#movement = 0.05
		}
		mountain = {
			attack = 0.1
			#movement = 0.05
		}
		forest = {
			attack = 0.1
			#movement = 0.05
		}
		urban = {
			attack = 0.1
			#movement = 0.05
		}
		capital = {
			attack = 0.1
			#movement = 0.05
		}
	}
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 301
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		need = {
			garrison_equipment = 100
			infantry_uniforms = 100
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 25
		default_morale = 0.0 #recovery rate
		weight = 5
		supply_consumption = 0.12
		
		##COMBAT stats
		soft_attack = -0.4
		hard_attack = -0.4
		breakthrough = -0.5
		combat_width = 2
		
		
		##OTHER
		training_time = 90
		manpower = 1000
		
		transport = garrison_equipment
		
		##Terrain stats
		plains = {
			attack = -0.05
		}
		marsh = {
			attack = -0.15
			movement = -0.1
		}
		jungle = {
			attack = -0.15
			movement = -0.1
		}
		hills = {
			attack = -0.1
			movement = -0.08
		}
		mountain = {
			attack = -0.15
			movement = -0.1
		}
		forest = {
			attack = -0.1
			defence = 0.1
			movement = -0.05
		}
		urban = {
			attack = -0.1
			defence = 0.15
			movement = -0.05
		}
		capital = {
			attack = -0.1
			defence = 0.15
			movement = -0.05
		}
		
	}
	nkvd = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 2512
		ai_priority = 200
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
		
		need = {
			garrison_equipment = 45
			infantry_equipment = 90
			infantry_uniforms = 90
		}
		
		##BASE stats
		max_strength = 2
		max_organisation = -5
		default_morale = 0.3
		supply_consumption = 0.10
		weight = 2.5
		
		##COMBAT stats
		#Defensive Abilities
		defense = 0.2
		#breakthrough = -5.0
		hardness = 0
		armor_value = 0
		#Offensive Abilities
		#soft_attack = -0.3
		#hard_attack = -0.3
		#ap_attack = 0.5
		#air_attack = 0.5
		combat_width = 2
		
		##OTHER
		training_time = 80
		manpower = 900
		#suppression_factor = 0.3
		
		transport = infantry_equipment
		
		plains = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		marsh = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		jungle = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		desert = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		mountain = {
			defence = -0.02
			attack = -0.05
			movement = -0.05
		}
		forest = {
			attack = -0.05
			defence = -0.02
			movement = -0.05
		}
		urban = {
			defence = 0.08
			movement = -0.05
		}
		densecity = {
			defence = 0.09
			movement = -0.01
		}
		capital = {
			defence = 0.1
			movement = -0.015
		}
		fort = {
			defence = 0.08
		}
	}
	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 250
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		
		
		need = {
			infantry_uniforms = 100
			infantry_equipment = 50
		}
		
		##BASE stats
		#maximum_speed = 3.6
		max_strength = 15
		max_organisation = 20
		default_morale = 0.0
		weight = 0.3
		supply_consumption = 0.05
		suppression = 0.1
		
		
		##COMBAT stats
		#Defensive Abilities
		#defense = 0.10
		breakthrough = -0.3
		hardness = 0
		armor_value = 0
		#Offensive Abilities
		soft_attack = 0.2
		hard_attack = -0.2
		ap_attack = -0.2
		#air_attack = 0.2
		combat_width = 1.5
		
		##OTHER
		training_time = 20
		manpower = 1000
		
		transport = infantry_equipment
		
		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.2
			movement = 0.05
		}
		jungle = {
			defence = 0.25
			movement = 0.05	
		}
		desert = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.1
		}
		hills = {
			defence = 0.08
			movement = -0.05
		}
		mountain = {
			defence = 0.25
			movement = 0.05
		}
		forest = {
			defence = 0.1
			movement = 0.05
		}
		urban = {
			defence = 0.25
			movement = 0.05
		}
		capital = {
			defence = 0.25
			movement = 0.05
		}
		
	}
	communist_militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 250
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		need = {
			infantry_uniforms = 100
			infantry_equipment = 50
		}
		
		##BASE stats
		#maximum_speed = 3.6
		max_strength = 15
		max_organisation = 25
		default_morale = 0.0
		weight = 0.3
		supply_consumption = 0.05
		
		##COMBAT stats
		#Defensive Abilities
		#defense =  -0.1
		hardness = 0
		armor_value = 0
		#Offensive Abilities
		soft_attack = -0.05
		hard_attack = -0.05
		ap_attack = -0.05
		#air_attack = 1
		breakthrough = -0.3
		combat_width = 1.5
		
		#Misc Abilities
		training_time = 20
		manpower = 1000
		
		transport = infantry_equipment
		
		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.2
			movement = 0.05
		}
		jungle = {
			defence = 0.25
			movement = 0.05	
		}
		desert = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.1
		}
		hills = {
			defence = 0.08
			movement = -0.05
		}
		mountain = {
			defence = 0.25
			movement = 0.05
		}
		forest = {
			defence = 0.1
			movement = 0.05
		}
		urban = {
			defence = 0.25
			movement = 0.05
		}
		capital = {
			defence = 0.25
			movement = 0.05
		}
	}
	luftwaffe_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		need = {
			infantry_equipment = 90
			infantry_uniforms = 90
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 30
		default_morale = -0.05
		weight = 0.25
		supply_consumption = 0.16
		
		##COMBAT stats
		breakthrough = -0.3
		combat_width = 2
		
		##OTHER
		training_time = 75
		manpower = 900
		
		transport = infantry_equipment
	}
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 40
		default_morale = 0.2
		weight = 0.5
		supply_consumption = 0.16
		
		##COMBAT stats
		breakthrough = -0.3
		combat_width = 2
		
		#Misc Abilities
		training_time = 120
		manpower = 1000
		
		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			amph_equipment = 100
			infantry_uniforms = 100
		}
		
		amphibious = {
			attack = 0.5
			movement = 0.3
		}
		marsh = {
			attack = 0.1
		}
		river = {
			attack = 0.2
		}
		jungle = {
			attack = 0.1	
		}
		
	}
	gurkha = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 40
		default_morale = 0.2
		weight = 0.5
		supply_consumption = 0.16
		
		##COMBAT stats
		soft_attack = 0.1
		defense = 0.15
		breakthrough = -0.3
		combat_width = 2
		
		##OTHER
		training_time = 120
		manpower = 1000
		
		can_be_parachuted = yes

		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			mount_equipment = 100
			infantry_uniforms = 100
		}

		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.15
		}
		mountain = {
			attack = 0.3
			defence = 0.3
			movement = 0.2
		}
	}
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 40
		default_morale = 0.2
		weight = 0.5
		supply_consumption = 0.16
		
		##COMBAT stats
		breakthrough = -0.3
		combat_width = 2
		
		#Misc Abilities
		training_time = 120
		manpower = 1000
		
		transport = infantry_equipment

		need = {
			infantry_equipment = 100
			mount_equipment = 100
			infantry_uniforms = 100
		}

		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.15
		}
		mountain = {
			attack = 0.3
			defence = 0.3
			movement = 0.2
		}
	}
	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = special_forces
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		##BASE stats
		max_strength = 20
		max_organisation = 40
		default_morale = 0.2
		supply_consumption = 0.16
		weight = 0.5
		
		##COMBAT stats
		breakthrough = -0.3
		combat_width = 2
		
		#Misc Abilities
		training_time = 150
		manpower = 1000
		
		transport = infantry_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 100
			para_equipment = 100
			infantry_uniforms = 100
		}
	}
	commando = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_special_forces
		}
		
		##BASE stats
		max_strength = 2
		max_organisation = -15
		default_morale = 0.1
		recon = 1
		weight = 0.5
		supply_consumption = 0.06
		
		##COMBAT stats
		#soft_attack = 0.2
		#hard_attack = 0.2
		#air_attack = 0.2
		#defense = 0.2
		breakthrough = -0.3
		armor_value = 0
		#ap_attack = 0.0
		combat_width = 0 #2 in case its still OP
		hardness = 0
		
		##OTHER
		training_time = 420
		manpower = 500
		
		experience_loss_factor = -0.03
		
		transport = infantry_equipment

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 50
			para_equipment = 100
			amph_equipment = 100
			mount_equipment = 100
			infantry_uniforms = 50
		}
		
		marsh = {
			attack = 0.1
			defence = 0.1
			movement = 0.05
		}
		jungle = {
			attack = 0.1
			defence = 0.1
			movement = 0.05
		}
		fort = {
			attack = 0.1
			defence = 0.1
		}
		desert = {
			movement = 0.02
		}
		river = {
			attack = 0.1
		}
		amphibious = {
			attack = 0.1
		}
		hills = {
			attack = 0.1
			defence = 0.1
			movement = 0.05
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = 0.05
		}
	}
	semi_motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 608
		ai_priority = 200
		active = no
		cavalry = yes
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_mobile
		}
		
		##BASE stats
		maximum_speed = -0.3
		max_strength = 25
		max_organisation = 40
		default_morale = 0.1
		weight = 0.75
		supply_consumption = 0.23
		suppression = -0.15
		
		own_equipment_fuel_consumption_mult = 0.55
		##fuel_capacity = 0.05
		
		##COMBAT stats
		combat_width = 2
		breakthrough = -0.3
		#defense = 0.1
		
		##OTHER
		training_time = 90
		manpower = 1050
		
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 105
			motorized_equipment = 25
			infantry_uniforms = 105
		}
		
		marsh = {
			movement = -0.05
		}
		jungle = {
			attack = -0.05
			movement = -0.15
		}
		desert = {
			movement = -0.05
		}
		hills = {
			attack = -0.05
			movement = -0.1
		}
		mountain = {
			attack = -0.05
			movement = -0.15
		}
		forest = {
			attack = -0.05
			movement = -0.075
		}
		urban = {
			attack = -0.05
			movement = -0.05
		}
		capital = {
			attack = -0.05
			movement = -0.05
		}
		river = {
			attack = -0.05
			movement = -0.15
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 609
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_mobile
		}
		
		##BASE stats
		#maximum_speed = 0.2
		max_strength = 25
		max_organisation = 45
		default_morale = 0.1
		weight = 0.75
		supply_consumption = 0.33
		
		##COMBAT stats
		combat_width = 2
		defense = 0.25
		
		##OTHER
		training_time = 90
		manpower = 1050
		
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 105
			motorized_equipment = 50  #Personel carriers + Load carriers
			infantry_uniforms = 105
		}

		marsh = {
			movement = -0.075
		}
		jungle = {
			attack = -0.05
			movement = -0.175
		}
		desert = {
			movement = -0.075
		}
		hills = {
			attack = -0.05
			movement = -0.125
		}
		mountain = {
			attack = -0.05
			movement = -0.175
		}
		forest = {
			attack = -0.05
			movement = -0.1
		}
		urban = {
			attack = -0.05
			movement = -0.075
		}
		capital = {
			attack = -0.05
			movement = -0.075
		}
		river = {
			attack = -0.05
			movement = -0.175
		}
	}
	motorcycles = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no
		ai_priority = 200

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_mobile
		}
		
		##BASE stats
		#maximum_speed = 0.2
		max_strength = 30
		max_organisation = 50
		default_morale = 0.1
		weight = 1
		supply_consumption = 0.4
		
		##COMBAT stats
		combat_width = 2
		
		##OTHER
		training_time = 120
		manpower = 850
		
		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			infantry_equipment = 85
			mechanized_equipment = 80  #Personel carriers + Load carriers
			infantry_uniforms = 85
		}

		marsh = {
			movement = -0.1
		}
		jungle = {
			attack = -0.05
			movement = -0.2
		}
		desert = {
			movement = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.05
			movement = -0.2
		}
		forest = {
			attack = -0.05
			movement = -0.125
		}
		urban = {
			attack = -0.05
			movement = -0.1
		}
		capital = {
			attack = -0.05
			movement = -0.1
		}
		river = {
			attack = -0.05
			movement = -0.2
		}
	}
	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no
		ai_priority = 200

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_mobile
		}
		
		##BASE stats
		#maximum_speed = 0.2
		max_strength = 30
		max_organisation = 50
		default_morale = 0.1
		weight = 1
		supply_consumption = 0.4
		
		##COMBAT stats
		combat_width = 2
		
		##OTHER
		training_time = 120
		manpower = 850
		
		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			infantry_equipment = 85
			mechanized_equipment = 80  #Personel carriers + Load carriers
			infantry_uniforms = 85
		}

		marsh = {
			movement = -0.1
		}
		jungle = {
			attack = -0.05
			movement = -0.2
		}
		desert = {
			movement = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.05
			movement = -0.2
		}
		forest = {
			attack = -0.05
			movement = -0.125
		}
		urban = {
			attack = -0.05
			movement = -0.1
		}
		capital = {
			attack = -0.05
			movement = -0.1
		}
		river = {
			attack = -0.05
			movement = -0.2
		}
	}
}
#EOF#
