sub_units = {

	ss_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority =  200
		active = no

		type = {
			infantry
			anti_tank
		}
		
		group = schutzstaffel_artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_all_light_anti_tank
		}		
		
		combat_width = 0.5

		need = {
			ss_infantry_uniforms = 70
			anti_tank_equipment = 24
			artyhorse_equipment = 24
		}
		manpower = 700
		max_organisation = 0
		default_morale = 0.05
		max_strength = 2
		training_time = 130
		weight = 0.5
		transport = artyhorse_equipment
		supply_consumption = 0.1

		desert = {
			movement = -0.05
		}
		forest = {
			attack = -0.05
			movement = -0.05
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = 	{
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			movement = -0.1
		}
		urban = {
			attack = -0.05
			defence = 0.05
		}
		capital = {
			attack = -0.05
			defence = 0.05
		}
		river = { 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.10
			movement = -0.10
		}
	}

	ss_anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = no
		
		
		type = {
			motorized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 0.5

		need = {
			infantry_uniforms = 70
			anti_tank_equipment = 24
			artytruck_equipment = 24  #truck pulled
		}
		manpower = 700
		max_organisation = 0
		default_morale = 0.05
		max_strength = 4
		training_time = 130
		weight = 0.5

		supply_consumption = 0.15

		plains = {
			defence = 0.02
		}
		desert = {
			defence = 0.02
		}
		forest = {
		    attack = -0.03
			movement = -0.02
		}
		hills = {
		    attack = -0.01
			movement = -0.01
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.02
		}
		jungle = {
		    attack = -0.07
			movement = -0.03
		}
		marsh = {
		    attack = -0.06
			movement = -0.03
		}
		urban = {
			attack = 0.03
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = -0.05
			movement = -0.03
		}
		amphibious = { 
			attack = -0.10
			movement = -0.03
		}
	}	
}
