sub_units = {

	american_amph_tank = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 1.5

		need = {
			amph_american_tank_equipment = 40
		}
		manpower = 500
		max_organisation = 1
		default_morale = 0.1
		max_strength = 10
		training_time = 360
		weight = 2
		supply_consumption = 0.6

		#Tanks are awesome
		soft_attack = 0.2

		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.02
			movement = -0.04
		}
		jungle = {
		    attack = -0.03
			movement = -0.05
		}
		marsh = {
		    attack = 0.1
			movement = 0.1
		}
		urban = {
			attack = 0.02
			movement = -0.02
		}
		fort = {
			attack = 0.02
		}
		river = { 
			attack = 0.1
			movement = 0.1
		}
		amphibious = { 
			attack = 0.15
		}
	}
	
	american_amph_lv = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes
		special_forces = yes
		marines = yes
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2

		transport = amph_american_lv_equipment

		need = {
			amph_american_lv_equipment = 40
			infantry_equipment = 80
			infantry_uniforms = 80
		}
		manpower = 800
		max_organisation = 50
		default_morale = 0.1
		max_strength = 25
		training_time = 240
		weight = 1
		supply_consumption = 0.55

		amphibious = {
			attack = 0.4
			movement = 0.2
		}
		marsh = {
			attack = 0.1
			movement = -0.1
		}
		jungle = {
			attack = 0.05
			movement = -0.2
		}
		desert = {
			movement = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.05
			movement = -0.2
		}
		forest = {
			attack = -0.05
			movement = -0.125
		}
		urban = {
			attack = -0.05
			movement = -0.1
		}
		capital = {
			attack = -0.05
			movement = -0.1
		}
		river = {
			attack = 0.15
		}
	}
}